<dec f='glibc/include/time.h' l='116' type='int __offtime(__time_t __timer, long __offset, struct tm * __tp)'/>
<doc f='glibc/include/time.h' l='112'>/* Compute the `struct tm&apos; representation of T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<def f='glibc/time/offtime.c' l='28' ll='86' type='int __offtime(__time_t t, long offset, struct tm * tp)'/>
<doc f='glibc/time/offtime.c' l='24'>/* Compute the `struct tm&apos; representation of T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<use f='glibc/time/tzfile.c' l='636' u='c' c='__tzfile_compute'/>
<use f='glibc/time/tzset.c' l='584' u='c' c='__tz_convert'/>
<use f='glibc/time/tzset.c' l='603' u='c' c='__tz_convert'/>
