<dec f='include/elf.h' l='523' type='unsigned char'/>
<dec f='include/elf.h' l='531' type='unsigned char'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='566' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='567' u='r' c='print_absolute_symbols'/>
<offset>32</offset>
<doc f='include/elf.h' l='523'>/* Symbol type and binding */</doc>
<doc f='include/elf.h' l='531'>/* Symbol type and binding */</doc>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1423' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='657' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='658' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='671' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='688' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1265' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1361' u='r' c='is_function'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='181' u='r' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='181' u='r' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='246' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='247' u='r' c='read_symbols'/>
