<dec f='linux-5.3.1/include/linux/efi.h' l='123' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='533' u='r' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='760' u='r' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='138' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='569' u='r' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='604' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='625' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='625' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='635' u='w' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='763' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='764' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='765' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='775' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='776' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='69' u='r' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='70' u='r' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='423' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='599' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='603' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='253' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='328' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='329' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='419' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='420' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='485' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='486' u='r' c='efi_free_boot_services'/>
<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='582' type='__u8'/>
<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='685' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1648' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1724' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1734' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1737' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1778' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1799' u='r' c='dvd_read_physical'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1846' u='r' c='dvd_read_copyright'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1875' u='r' c='dvd_read_disckey'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1901' u='r' c='dvd_read_bca'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1937' u='r' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1967' u='r' c='dvd_read_struct'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1985' u='r' c='dvd_read_struct'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='839' u='r' c='efi_md_typeattr_format'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='840' u='r' c='efi_md_typeattr_format'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='844' u='r' c='efi_md_typeattr_format'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='925' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='256' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='257' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='333' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='211' u='r' c='efi_high_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='305' u='r' c='efi_low_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='63' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='64' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='111' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='111' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='35' u='r' c='type_show'/>
