<dec f='include/elf.h' l='80' type='Elf32_Half'/>
<dec f='include/elf.h' l='98' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='367' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='367' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='384' u='r' c='read_ehdr'/>
<offset>464</offset>
<doc f='include/elf.h' l='80'>/* Section header table entry size */</doc>
<doc f='include/elf.h' l='98'>/* Section header table entry size */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='462' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='462' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='340' u='a' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='350' u='a' c='do_file'/>
