<dec f='include/elf.h' l='522' type='Elf32_Word'/>
<dec f='include/elf.h' l='535' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='494' u='w' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='494' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='565' u='r' c='print_absolute_symbols'/>
<offset>128</offset>
<doc f='include/elf.h' l='522'>/* Symbol size */</doc>
<doc f='include/elf.h' l='535'>/* Symbol size */</doc>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1442' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1452' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1454' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1456' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1458' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1466' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='565' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='565' u='r' c='parse_elf'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='266' u='r' c='read_symbols'/>
