<dec f='include/elf.h' l='75' type='Elf32_Off'/>
<dec f='include/elf.h' l='93' type='Elf64_Off'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='362' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='362' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='391' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='392' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='418' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='420' u='r' c='read_shdrs'/>
<offset>320</offset>
<doc f='include/elf.h' l='75'>/* Section header table file offset */</doc>
<doc f='include/elf.h' l='93'>/* Section header table file offset */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='457' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='457' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='465' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='469' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='471' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='115' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='115' u='a' c='do64'/>
