<dec f='include/elf.h' l='391' type='Elf32_Word'/>
<dec f='include/elf.h' l='405' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='286' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='398' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='432' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='432' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='451' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='454' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='460' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='461' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='476' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='479' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='485' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='486' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='490' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='509' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='512' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='518' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='519' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='523' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='556' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='601' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='686' u='r' c='walk_relocs'/>
<offset>256</offset>
<doc f='include/elf.h' l='391'>/* Section size in bytes */</doc>
<doc f='include/elf.h' l='405'>/* Section size in bytes */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='481' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='500' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='500' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='524' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='542' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='554' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1804' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1850' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='119' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='137' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='166' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='168' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='178' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='119' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='137' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='166' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='168' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='178' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='182' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='189' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='195' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='221' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='370' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='522' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='612' u='w' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='132' u='r' c='orc_dump'/>
