<dec f='include/elf.h' l='395' type='Elf32_Word'/>
<dec f='include/elf.h' l='409' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='436' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='436' u='r' c='read_shdrs'/>
<offset>448</offset>
<doc f='include/elf.h' l='395'>/* Entry size if section holds table */</doc>
<doc f='include/elf.h' l='409'>/* Entry size if section holds table */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='504' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='504' u='r' c='parse_elf'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='221' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='370' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='523' u='w' c='elf_create_section'/>
