<dec f='linux-5.3.1/include/linux/efi.h' l='125' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='573' u='r' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='589' u='r' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='767' u='r' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='109' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='134' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='222' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='230' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='234' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='245' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='249' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='290' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='291' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='592' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='594' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='598' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='603' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='609' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='633' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='633' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='649' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='651' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='652' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='426' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='429' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='435' u='r' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='445' u='r' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='453' u='r' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='490' u='r' c='efi_map_region_fixed'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='526' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='527' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='530' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='536' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='258' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='324' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='381' u='r' c='efi_unmap_pages'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='415' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='426' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='427' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='441' u='r' c='efi_mem_desc_end'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='898' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='899' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='922' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='923' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='157' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='158' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='217' u='r' c='efi_high_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='311' u='r' c='efi_low_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='57' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='75' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='75' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='89' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='94' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='171' u='r' c='efi_memattr_apply_permissions'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='172' u='r' c='efi_memattr_apply_permissions'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='223' u='r' c='efi_memmap_split_count'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='288' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='289' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='298' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='304' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='305' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='311' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='318' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='325' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='333' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='339' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='340' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='46' u='r' c='phys_addr_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='474' u='r' c='efifb_probe'/>
