<dec f='linux-5.3.1/include/linux/lz4.h' l='144' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='562' u='w' c='LZ4_setStreamDecode'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='597' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='605' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='615' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='616' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='619' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='644' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='650' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='656' u='w' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='657' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='659' u='r' c='LZ4_decompress_fast_continue'/>
