<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='334' type='pudval_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='343' u='r' c='native_pud_val'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_64.h' l='124' u='a' c='native_pudp_get_and_clear'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_64.h' l='124' u='a' c='native_pudp_get_and_clear'/>
<offset>0</offset>
<dec f='linux-5.3.1/include/asm-generic/pgtable-nopmd.h' l='18' type='pud_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/asm-generic/pgtable-nopmd.h' l='13'>/*
 * Having the pmd type consist of a pud gets the size right, and allows
 * us to conceptually access the pud entry that this pmd is folded into
 * without casting.
 */</doc>
