<dec f='linux-5.3.1/include/linux/efi.h' l='737' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='754' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='770' type='efi_boot_services_t *'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='37' u='r' c='setup_boot_services32'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='37' u='r' c='setup_boot_services64'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='338' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='338' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='339' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='374' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='374' u='r' c='efi_systab_init'/>
