<dec f='include/elf.h' l='636' type='Elf32_Word'/>
<dec f='include/elf.h' l='647' type='Elf64_Xword'/>
<dec f='include/elf.h' l='655' type='Elf32_Word'/>
<dec f='include/elf.h' l='662' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='526' u='w' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='526' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='606' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='638' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='639' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='688' u='r' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='862' u='r' c='do_reloc32'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='905' u='r' c='do_reloc_real'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1089' u='r' c='do_reloc_info'/>
<offset>64</offset>
<doc f='include/elf.h' l='636'>/* Relocation type and symbol index */</doc>
<doc f='include/elf.h' l='647'>/* Relocation type and symbol index */</doc>
<doc f='include/elf.h' l='655'>/* Relocation type and symbol index */</doc>
<doc f='include/elf.h' l='662'>/* Relocation type and symbol index */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1710' u='r' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1746' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1752' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1773' u='r' c='addend_mips_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1817' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1819' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1820' u='w' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1822' u='w' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1822' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1823' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1863' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1865' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1866' u='w' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1868' u='w' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1868' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1869' u='r' c='section_rel'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='383' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='386' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='618' u='w' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='157' u='r' c='orc_dump'/>
