<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='692' type='struct dvd_lu_send_title_key'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1688' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1689' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1690' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1691' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1692' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1697' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1698' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1699' u='m' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1700' u='m' c='dvd_do_auth'/>
