<dec f='include/elf.h' l='656' type='Elf32_Sword'/>
<dec f='include/elf.h' l='663' type='Elf64_Sxword'/>
<offset>128</offset>
<doc f='include/elf.h' l='656'>/* Addend */</doc>
<doc f='include/elf.h' l='663'>/* Addend */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1550' u='r' c='default_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1615' u='r' c='report_extable_warnings'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1715' u='w' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1718' u='w' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1721' u='w' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1751' u='w' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1761' u='w' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1782' u='w' c='addend_mips_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1785' u='w' c='addend_mips_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1788' u='w' c='addend_mips_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1829' u='w' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1829' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1875' u='w' c='section_rel'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='384' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='617' u='w' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='179' u='r' c='orc_dump'/>
