<dec f='linux-5.3.1/include/net/sock.h' l='97' type='int'/>
<use f='linux-5.3.1/include/net/sock.h' l='1483' u='r' c='sock_release_ownership'/>
<use f='linux-5.3.1/include/net/sock.h' l='1484' u='w' c='sock_release_ownership'/>
<use f='linux-5.3.1/include/net/sock.h' l='1576' u='r' c='sock_owned_by_user'/>
<use f='linux-5.3.1/include/net/sock.h' l='1581' u='r' c='sock_owned_by_user_nocheck'/>
<use f='linux-5.3.1/include/net/sock.h' l='1589' u='r' c='sock_allow_reclassification'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='w' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='w' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='2927' u='r' c='lock_sock_nested'/>
<use f='linux-5.3.1/net/core/sock.c' l='2929' u='w' c='lock_sock_nested'/>
<use f='linux-5.3.1/net/core/sock.c' l='2976' u='r' c='lock_sock_fast'/>
<use f='linux-5.3.1/net/core/sock.c' l='2983' u='w' c='lock_sock_fast'/>
