<dec f='linux-5.3.1/include/linux/parser.h' l='26' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='2058' u='w' c='parse_options'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9263' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9269' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/lib/parser.c' l='65' u='w' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='69' u='a' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='72' u='a' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='75' u='a' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='78' u='a' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='80' u='r' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='86' u='r' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='301' u='r' c='match_strlcpy'/>
<use f='linux-5.3.1/lib/parser.c' l='322' u='r' c='match_strdup'/>
