<dec f='linux-5.3.1/include/linux/lz4.h' l='145' type='const uint8_t *'/>
<offset>128</offset>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='560' u='w' c='LZ4_setStreamDecode'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='591' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='592' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='609' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='616' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='623' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='641' u='w' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='642' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='654' u='w' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='657' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='663' u='w' c='LZ4_decompress_fast_continue'/>
