<dec f='linux-5.3.1/include/linux/efi.h' l='727' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='745' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='761' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='727'>/* physical addr of CHAR16 vendor string */</doc>
<doc f='linux-5.3.1/include/linux/efi.h' l='745'>/* physical addr of CHAR16 vendor string */</doc>
<doc f='linux-5.3.1/include/linux/efi.h' l='761'>/* physical addr of CHAR16 vendor string */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='249' u='r' c='setup_quirks'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='249' u='r' c='setup_quirks'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='318' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='319' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='320' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='365' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='365' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='503' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='509' u='r' c='efi_init'/>
