<dec f='include/libelf.h' l='127' type='void *'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='84' u='r' c='arch_decode_instruction'/>
<offset>0</offset>
<doc f='include/libelf.h' l='127'>/* Pointer to the actual data.  */</doc>
<use f='linux-5.3.1/tools/objtool/check.c' l='1187' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='509' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='510' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='514' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='550' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='609' u='w' c='elf_rebuild_rela_section'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='131' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='134' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='97' u='r' c='create_orc_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='84' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='86' u='r' c='get_alt_entry'/>
<use f='linux-5.3.1/tools/objtool/special.c' l='93' u='r' c='get_alt_entry'/>
