<dec f='include/elf.h' l='387' type='Elf32_Word'/>
<dec f='include/elf.h' l='401' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='283' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='428' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='428' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='448' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='473' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='506' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='552' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='591' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='676' u='r' c='walk_relocs'/>
<offset>32</offset>
<doc f='include/elf.h' l='387'>/* Section type */</doc>
<doc f='include/elf.h' l='401'>/* Section type */</doc>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1441' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='496' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='496' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='510' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='536' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='549' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='860' u='r' c='check_section'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1922' u='r' c='check_sec_ref'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1924' u='r' c='check_sec_ref'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='133' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='134' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='143' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='133' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='134' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='143' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='358' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='524' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='583' u='w' c='elf_create_rela_section'/>
