<dec f='include/elf.h' l='72' type='Elf32_Word'/>
<dec f='include/elf.h' l='90' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='359' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='359' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='378' u='r' c='read_ehdr'/>
<offset>160</offset>
<doc f='include/elf.h' l='72'>/* Object file version */</doc>
<doc f='include/elf.h' l='90'>/* Object file version */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='454' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='454' u='r' c='parse_elf'/>
