<dec f='linux-5.3.1/include/linux/efi.h' l='736' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='753' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='769' type='efi_runtime_services_t *'/>
<offset>704</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='36' u='r' c='setup_boot_services32'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='36' u='r' c='setup_boot_services64'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='334' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='336' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='337' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='373' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='373' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='402' u='r' c='efi_runtime_init32'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='426' u='r' c='efi_runtime_init64'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='504' u='r' c='efi_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='virt_efi_set_variable_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='virt_efi_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='45' u='r' c='virt_efi_reset_system'/>
