<dec f='linux-5.3.1/arch/x86/include/asm/hardirq.h' l='28' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='103' u='r' c='arch_show_interrupts'/>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='206' u='r' c='arch_irq_stat_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='a' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='r' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='r' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='r' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='r' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' u='r' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='283' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='a' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='r' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='r' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='r' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='r' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' u='r' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='293' c='smp_call_function_single_interrupt'/>
