<dec f='linux-5.3.1/lib/zlib_inflate/inftrees.h' l='28' type='unsigned char'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='104' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='206' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='210' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='214' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='271' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='284' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='151' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='178' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='576' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='576' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='580' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='588' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='592' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='596' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='601' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='618' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='622' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='629' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='635' u='r' c='zlib_inflate'/>
<offset>0</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inftrees.h' l='28'>/* operation, extra bits, table bits */</doc>
