<dec f='include/elf.h' l='71' type='Elf32_Half'/>
<dec f='include/elf.h' l='89' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='358' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='358' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='376' u='r' c='read_ehdr'/>
<offset>144</offset>
<doc f='include/elf.h' l='71'>/* Architecture */</doc>
<doc f='include/elf.h' l='89'>/* Architecture */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='453' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='453' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='596' u='r' c='ignore_undef_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='605' u='r' c='ignore_undef_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='668' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='669' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1815' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1861' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1876' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='305' u='a' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='308' u='a' c='do_file'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='31' u='r' c='is_x86_64'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='37' u='r' c='is_x86_64'/>
