<dec f='include/elf.h' l='386' type='Elf32_Word'/>
<dec f='include/elf.h' l='400' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='249' u='r' c='sec_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='427' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='427' u='r' c='read_shdrs'/>
<offset>0</offset>
<doc f='include/elf.h' l='386'>/* Section name (string tbl index) */</doc>
<doc f='include/elf.h' l='400'>/* Section name (string tbl index) */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='271' u='r' c='sech_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='495' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='495' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='519' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='128' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='128' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='176' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='554' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='116' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='173' u='r' c='orc_dump'/>
