<dec f='linux-5.3.1/include/linux/efi.h' l='740' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='756' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='772' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='181' u='r' c='efi_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='186' u='r' c='efi_get_rsdp_addr'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='341' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='342' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='343' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='376' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='376' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='502' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='522' u='r' c='efi_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='651' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='939' u='r' c='get_efi_config_table32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='939' u='r' c='get_efi_config_table64'/>
