<dec f='include/elf.h' l='82' type='Elf32_Half'/>
<dec f='include/elf.h' l='100' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='369' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='369' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='372' u='r' c='read_ehdr'/>
<offset>496</offset>
<doc f='include/elf.h' l='82'>/* Section header string table index */</doc>
<doc f='include/elf.h' l='100'>/* Section header string table index */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='464' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='464' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='486' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='490' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='121' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='121' u='a' c='do64'/>
