<dec f='linux-5.3.1/include/linux/types.h' l='172' type='int'/>
<dec f='linux-5.3.1/include/linux/types.h' l='177' type='s64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='31' c='arch_atomic_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='31' u='a' c='arch_atomic_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='31' u='r' c='arch_atomic_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='31' u='a' c='arch_atomic_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='31' u='r' c='arch_atomic_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='43' c='arch_atomic_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='43' u='r' c='arch_atomic_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='43' u='r' c='arch_atomic_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='43' u='a' c='arch_atomic_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='43' u='r' c='arch_atomic_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='56' c='arch_atomic_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='70' c='arch_atomic_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='98' c='arch_atomic_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='111' c='arch_atomic_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='167' u='a' c='arch_atomic_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='184' u='a' c='arch_atomic_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='189' u='a' c='arch_atomic_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='194' u='a' c='arch_atomic_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='200' u='a' c='arch_atomic_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='205' u='a' c='arch_atomic_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='211' c='arch_atomic_and'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='228' c='arch_atomic_or'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='245' c='arch_atomic_xor'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='22' c='arch_atomic64_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='22' u='a' c='arch_atomic64_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='22' u='r' c='arch_atomic64_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='22' u='a' c='arch_atomic64_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='22' u='r' c='arch_atomic64_read'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='34' c='arch_atomic64_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='34' u='r' c='arch_atomic64_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='34' u='r' c='arch_atomic64_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='34' u='a' c='arch_atomic64_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='34' u='r' c='arch_atomic64_set'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='47' c='arch_atomic64_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='48' c='arch_atomic64_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='61' c='arch_atomic64_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='62' c='arch_atomic64_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='89' c='arch_atomic64_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='90' c='arch_atomic64_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='103' c='arch_atomic64_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='104' c='arch_atomic64_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='160' u='a' c='arch_atomic64_add_return'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='170' u='a' c='arch_atomic64_fetch_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='175' u='a' c='arch_atomic64_fetch_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='180' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='186' u='a' c='arch_atomic64_try_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='191' u='a' c='arch_atomic64_xchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='197' c='arch_atomic64_and'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='214' c='arch_atomic64_or'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='231' c='arch_atomic64_xor'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='82' u='a' c='atomic_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='91' u='a' c='atomic_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1192' u='a' c='atomic64_read_acquire'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1201' u='a' c='atomic64_set_release'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='46' c='refcount_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='55' c='refcount_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='63' c='refcount_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/refcount.h' l='111' c='refcount_add_not_zero'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='22' c='local_inc'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='28' c='local_dec'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='34' c='local_add'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='41' c='local_sub'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='110' c='local_add_return'/>
<dec f='linux-5.3.1/tools/include/linux/types.h' l='62' type='int'/>
<offset>0</offset>
<dec f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='12' type='s64'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='76' u='a' c='arch_atomic64_cmpxchg'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='76' u='a' c='arch_atomic64_cmpxchg'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='169' macro='1' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='169' macro='1' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='315' macro='1' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='315' macro='1' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='90' macro='1' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='90' macro='1' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='188' macro='1' u='a' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='188' macro='1' u='a' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='314' macro='1' u='a' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='314' macro='1' u='a' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='317' macro='1' u='a' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='317' macro='1' u='a' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='480' macro='1' u='a' c='intel_bts_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='480' macro='1' u='a' c='intel_bts_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='361' macro='1' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='361' macro='1' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='779' macro='1' u='a' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='779' macro='1' u='a' c='pt_update_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1280' macro='1' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1280' macro='1' u='a' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1410' macro='1' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1410' macro='1' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1412' macro='1' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1412' macro='1' u='a' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='187' macro='1' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='187' macro='1' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' macro='1' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' macro='1' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' macro='1' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' macro='1' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='576' macro='1' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='576' macro='1' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3042' macro='1' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3042' macro='1' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8136' macro='1' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8136' macro='1' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' macro='1' u='a' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' macro='1' u='a' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' macro='1' u='a' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' macro='1' u='a' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='217' macro='1' u='a' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='217' macro='1' u='a' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='246' macro='1' u='a' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='246' macro='1' u='a' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='33' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='49' macro='1' u='a' c='queued_read_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' macro='1' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' macro='1' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' macro='1' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qrwlock.c' l='77' macro='1' u='a' c='queued_write_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='336' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='336' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='336' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='381' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='381' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='381' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='381' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='510' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='510' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='510' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='510' macro='1' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1107' macro='1' u='a' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1107' macro='1' u='a' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1108' macro='1' u='a' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1108' macro='1' u='a' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2441' macro='1' u='a' c='rb_try_to_discard'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2441' macro='1' u='a' c='rb_try_to_discard'/>
