<dec f='include/elf.h' l='521' type='Elf32_Addr'/>
<dec f='include/elf.h' l='534' type='Elf64_Addr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='493' u='w' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='493' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='565' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='640' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='738' u='r' c='percpu_init'/>
<offset>64</offset>
<doc f='include/elf.h' l='521'>/* Symbol value */</doc>
<doc f='include/elf.h' l='534'>/* Symbol value */</doc>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1447' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='564' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='564' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='633' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='638' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1269' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1272' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1274' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1310' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1311' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1312' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1314' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='200' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='200' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='572' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='265' u='r' c='read_symbols'/>
