<dec f='include/elf.h' l='81' type='Elf32_Half'/>
<dec f='include/elf.h' l='99' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='368' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='368' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='371' u='r' c='read_ehdr'/>
<offset>480</offset>
<doc f='include/elf.h' l='81'>/* Section header table entry count */</doc>
<doc f='include/elf.h' l='99'>/* Section header table entry count */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='463' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='463' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='476' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='484' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='117' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='117' u='a' c='do64'/>
