<dec f='linux-5.3.1/include/linux/efi.h' l='128' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='866' type='__u64'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='740' u='r' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='764' u='r' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='113' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='144' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='600' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='604' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='626' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='626' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='636' u='w' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='747' u='r' c='should_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='420' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='546' u='r' c='efi_update_mem_attr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='549' u='r' c='efi_update_mem_attr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='592' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='595' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='598' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='602' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='264' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='273' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='369' u='w' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='426' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='484' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='851' u='r' c='efi_md_typeattr_format'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='901' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='255' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='156' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='69' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='92' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='292' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='297' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='317' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='342' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='49' u='r' c='attribute_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='484' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='486' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='488' u='r' c='efifb_probe'/>
