<dec f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='18' type='u64'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='191' u='w' c='init_new_context'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='14'>/*
	 * ctx_id uniquely identifies this mm_struct.  A ctx_id will never
	 * be reused, and zero is not a valid ctx_id.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='92' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='335' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='545' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
