<dec f='linux-5.3.1/include/linux/efi.h' l='697' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='702' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='707' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='69' u='r' c='__efi_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='79' u='r' c='__efi_get_rsdp_addr'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='549' u='w' c='efi_reuse_config'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='529' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='540' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='945' u='r' c='get_efi_config_table32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='945' u='r' c='get_efi_config_table64'/>
<dec f='linux-5.3.1/include/linux/lz4.h' l='107' type='unsigned long long [2052]'/>
<dec f='linux-5.3.1/include/linux/lz4.h' l='132' type='size_t [32774]'/>
<dec f='linux-5.3.1/include/linux/lz4.h' l='149' type='unsigned long long [4]'/>
<offset>0</offset>
