<dec f='include/elf.h' l='77' type='Elf32_Half'/>
<dec f='include/elf.h' l='95' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='364' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='364' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='380' u='r' c='read_ehdr'/>
<offset>416</offset>
<doc f='include/elf.h' l='77'>/* ELF header size in bytes */</doc>
<doc f='include/elf.h' l='95'>/* ELF header size in bytes */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='459' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='459' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='339' u='a' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='349' u='a' c='do_file'/>
