<dec f='linux-5.3.1/include/linux/efi.h' l='74' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='811' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='827' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='843' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='871' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='885' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='917' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='922' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='390' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='392' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='393' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='519' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='520' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='889' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='1006' u='r' c='__efi_enter_virtual_mode'/>
