<dec f='linux-5.3.1/include/linux/lz4.h' l='146' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='559' u='w' c='LZ4_setStreamDecode'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='583' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='590' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='594' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='600' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='604' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='608' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='615' u='r' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='622' u='w' c='LZ4_decompress_safe_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='635' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='640' u='w' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='643' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='649' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='653' u='w' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='656' u='r' c='LZ4_decompress_fast_continue'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='662' u='w' c='LZ4_decompress_fast_continue'/>
