<dec f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='41' type='void *'/>
<offset>832</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='41'>/* vdso base address */</doc>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='366' u='r' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='63' u='r' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='82' u='w' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='191' u='w' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='291' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='292' u='r' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='371' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='244' macro='1' u='r' c='create_elf_tables'/>
