<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_64_types.h' l='21' type='pteval_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='439' u='w' c='native_make_pte'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='444' u='r' c='native_pte_val'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_64.h' l='88' u='a' c='native_ptep_get_and_clear'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_64.h' l='88' u='a' c='native_ptep_get_and_clear'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='721' u='r' c='pte_none'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='727' u='r' c='pte_same'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='727' u='r' c='pte_same'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1149' u='a' c='ptep_set_wrprotect'/>
<offset>0</offset>
<dec f='linux-5.3.1/arch/x86/include/asm/pgtable-2level_types.h' l='16' type='pteval_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/swapops.h' l='84' macro='1' u='w' c='swp_entry_to_pte'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='485' c='phys_pte_init'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='545' u='a' c='ptep_test_and_clear_young'/>
