<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='267' type='pgdval_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='299' u='r' c='native_pgd_val'/>
<dec f='linux-5.3.1/include/asm-generic/pgtable-nop4d.h' l='9' type='pgd_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='324' u='w' c='native_make_p4d'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='329' u='r' c='native_p4d_val'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='234' macro='1' u='r' c='p4d_pfn'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='912' macro='1' u='r' c='p4d_page_vaddr'/>
<use f='linux-5.3.1/include/asm-generic/pgtable.h' l='392' macro='1' u='r' c='p4d_same'/>
<use f='linux-5.3.1/include/asm-generic/pgtable.h' l='392' macro='1' u='r' c='p4d_same'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/head64.c' l='295' u='a' c='__early_make_pgtable'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='191' u='r' c='sanity_check_ldt_mapping'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='192' u='r' c='sanity_check_ldt_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='445' macro='1' u='r' c='dump_pagetable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='143' u='w' c='__pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='143' u='r' c='__pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='158' u='r' c='__pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='160' u='w' c='__pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='140' u='w' c='efi_call_phys_prolog'/>
<use f='linux-5.3.1/arch/x86/power/hibernate.c' l='230' macro='1' u='r' c='relocate_restore_code'/>
<use f='linux-5.3.1/arch/x86/power/hibernate.c' l='230' macro='1' u='r' c='relocate_restore_code'/>
<use f='linux-5.3.1/arch/x86/realmode/init.c' l='109' u='r' c='setup_real_mode'/>
<use f='linux-5.3.1/arch/x86/realmode/init.c' l='110' u='r' c='setup_real_mode'/>
<use f='linux-5.3.1/mm/gup.c' l='491' macro='1' u='r' c='follow_p4d_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='491' macro='1' u='r' c='follow_p4d_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='2263' macro='1' u='r' c='gup_p4d_range'/>
<use f='linux-5.3.1/mm/gup.c' l='2263' macro='1' u='r' c='gup_p4d_range'/>
<use f='linux-5.3.1/mm/pgtable-generic.c' l='29' macro='1' u='a' c='p4d_clear_bad'/>
<use f='linux-5.3.1/mm/pgtable-generic.c' l='29' macro='1' u='r' c='p4d_clear_bad'/>
