<dec f='linux-5.3.1/include/linux/efi.h' l='226' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='274' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='327' type='efi_status_t (*)(int, efi_guid_t *, void *, unsigned long *, efi_handle_t *)'/>
<offset>1408</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='139' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='139' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='153' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='153' u='r' c='setup_efi_pci'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='275' u='r' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='275' u='r' c='setup_uga'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='357' u='r' c='setup_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='357' u='r' c='setup_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='365' u='r' c='setup_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='365' u='r' c='setup_graphics'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='337' u='r' c='efi_setup_gop'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/gop.c' l='337' u='r' c='efi_setup_gop'/>
