<dec f='linux-5.3.1/include/uapi/linux/uuid.h' l='24' type='__u8 [16]'/>
<dec f='linux-5.3.1/include/linux/uuid.h' l='17' type='__u8 [16]'/>
<use f='linux-5.3.1/include/linux/efi.h' l='1032' c='efi_guid_to_str'/>
<offset>0</offset>
<dec f='linux-5.3.1/include/crypto/b128ops.h' l='53' type='u64'/>
<dec f='linux-5.3.1/include/crypto/b128ops.h' l='57' type='__be64'/>
<dec f='linux-5.3.1/include/crypto/b128ops.h' l='61' type='__le64'/>
<use f='linux-5.3.1/include/crypto/b128ops.h' l='67' u='w' c='u128_xor'/>
<use f='linux-5.3.1/include/crypto/b128ops.h' l='67' u='r' c='u128_xor'/>
<use f='linux-5.3.1/include/crypto/b128ops.h' l='67' u='r' c='u128_xor'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='185' u='r' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='191' u='w' c='gf128mul_x_lle'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='198' u='r' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='204' u='w' c='gf128mul_x_bbe'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='211' u='r' c='gf128mul_x_ble'/>
<use f='linux-5.3.1/include/crypto/gf128mul.h' l='217' u='w' c='gf128mul_x_ble'/>
<use f='linux-5.3.1/crypto/gcm.c' l='250' u='w' c='gcm_hash_len'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='142' u='r' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='145' u='w' c='gf128mul_x8_lle'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='152' u='r' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='156' u='w' c='gf128mul_x8_bbe'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='162' u='r' c='gf128mul_x8_ble'/>
<use f='linux-5.3.1/crypto/gf128mul.c' l='166' u='w' c='gf128mul_x8_ble'/>
<dec f='linux-5.3.1/include/net/bluetooth/bluetooth.h' l='195' type='__u8 [6]'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/uuid.c' l='52' u='r' c='guid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='54' u='w' c='guid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='54' u='r' c='guid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='60' u='r' c='uuid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='62' u='w' c='uuid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='62' u='r' c='uuid_gen'/>
<use f='linux-5.3.1/lib/uuid.c' l='115' u='r' c='guid_parse'/>
<use f='linux-5.3.1/lib/uuid.c' l='121' u='r' c='uuid_parse'/>
