<dec f='linux-5.3.1/include/net/sock.h' l='96' type='spinlock_t'/>
<use f='linux-5.3.1/include/net/sock.h' l='1549' u='a' c='unlock_sock_fast'/>
<use f='linux-5.3.1/include/net/sock.h' l='1589' u='a' c='sock_allow_reclassification'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/sock.c' l='513' macro='1' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='515' macro='1' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='526' macro='1' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='531' macro='1' u='a' c='__sk_receive_skb'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='a' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1553' macro='1' u='a' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='a' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1560' macro='1' u='a' c='sock_lock_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1806' macro='1' u='a' c='sk_clone_lock'/>
<use f='linux-5.3.1/net/core/sock.c' l='1904' macro='1' u='a' c='sk_free_unlock_clone'/>
<use f='linux-5.3.1/net/core/sock.c' l='2402' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2404' u='a' c='__lock_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2420' u='a' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2434' u='a' c='__release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2446' u='a' c='__sk_flush_backlog'/>
<use f='linux-5.3.1/net/core/sock.c' l='2448' u='a' c='__sk_flush_backlog'/>
<use f='linux-5.3.1/net/core/sock.c' l='2926' u='a' c='lock_sock_nested'/>
<use f='linux-5.3.1/net/core/sock.c' l='2930' u='a' c='lock_sock_nested'/>
<use f='linux-5.3.1/net/core/sock.c' l='2941' u='a' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2954' u='a' c='release_sock'/>
<use f='linux-5.3.1/net/core/sock.c' l='2974' u='a' c='lock_sock_fast'/>
<use f='linux-5.3.1/net/core/sock.c' l='2984' u='a' c='lock_sock_fast'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='214' u='a' c='icmp_xmit_lock'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='225' u='a' c='icmp_xmit_unlock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='857' macro='1' u='a' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='958' macro='1' u='a' c='inet_csk_complete_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='986' macro='1' u='a' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='992' macro='1' u='a' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1100' macro='1' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1140' macro='1' u='a' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='218' macro='1' u='a' c='tcp_get_cookie_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2432' macro='1' u='a' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2501' macro='1' u='a' c='tcp_close'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3873' macro='1' u='a' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3885' macro='1' u='a' c='tcp_abort'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6582' macro='1' u='a' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6587' macro='1' u='a' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='460' macro='1' u='a' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='612' macro='1' u='a' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1649' macro='1' u='a' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1738' macro='1' u='a' c='tcp_add_backlog'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1917' macro='1' u='a' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1929' macro='1' u='a' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='835' macro='1' u='a' c='tcp_child_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='806' macro='1' u='a' c='tcp_tsq_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='811' macro='1' u='a' c='tcp_tsq_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='318' macro='1' u='a' c='tcp_delack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='328' macro='1' u='a' c='tcp_delack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='610' macro='1' u='a' c='tcp_write_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='618' macro='1' u='a' c='tcp_write_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='651' macro='1' u='a' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='726' macro='1' u='a' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='735' macro='1' u='a' c='tcp_compressed_ack_kick'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='744' macro='1' u='a' c='tcp_compressed_ack_kick'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='117' u='a' c='icmpv6_xmit_lock'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='129' u='a' c='icmpv6_xmit_unlock'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2809' macro='1' u='a' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2812' macro='1' u='a' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='395' macro='1' u='a' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='477' macro='1' u='a' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1582' macro='1' u='a' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1594' macro='1' u='a' c='tcp_v6_rcv'/>
