<dec f='include/elf.h' l='69' type='unsigned char [16]'/>
<dec f='include/elf.h' l='87' type='unsigned char [16]'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='344' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='347' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='350' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='353' u='r' c='read_ehdr'/>
<offset>0</offset>
<doc f='include/elf.h' l='69'>/* Magic number and other info */</doc>
<doc f='include/elf.h' l='87'>/* Magic number and other info */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='444' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='445' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='446' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='447' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='274' u='r' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='277' u='r' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='297' u='r' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='299' u='r' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='332' u='r' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='335' u='r' c='do_file'/>
