<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='17' type='__be32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4564' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='16' u='r' c='__xfrm6_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='69' u='r' c='__xfrm6_pref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='72' u='r' c='__xfrm6_pref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='805' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='805' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='812' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='813' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4187' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4191' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2602' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2602' c='xfrm_audit_helper_sainfo'/>
