<dec f='include/elf.h' l='393' type='Elf32_Word'/>
<dec f='include/elf.h' l='407' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='434' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='434' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='595' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='680' u='r' c='walk_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1088' u='r' c='do_reloc_info'/>
<offset>352</offset>
<doc f='include/elf.h' l='393'>/* Additional section information */</doc>
<doc f='include/elf.h' l='407'>/* Additional section information */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='502' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='502' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1702' u='r' c='reloc_location'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='135' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='135' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='586' u='w' c='elf_create_rela_section'/>
