<dec f='linux-5.3.1/include/linux/nodemask.h' l='98' type='unsigned long [1]'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='115' u='r' c='__nodemask_pr_bits'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='130' u='r' c='__node_set'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='136' u='r' c='__node_clear'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='142' u='r' c='__nodes_setall'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='148' u='r' c='__nodes_clear'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='158' u='r' c='__node_test_and_set'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='166' u='r' c='__nodes_and'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='166' u='r' c='__nodes_and'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='166' u='r' c='__nodes_and'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='174' u='r' c='__nodes_or'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='174' u='r' c='__nodes_or'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='174' u='r' c='__nodes_or'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='182' u='r' c='__nodes_xor'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='182' u='r' c='__nodes_xor'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='182' u='r' c='__nodes_xor'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='190' u='r' c='__nodes_andnot'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='190' u='r' c='__nodes_andnot'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='190' u='r' c='__nodes_andnot'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='198' u='r' c='__nodes_complement'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='198' u='r' c='__nodes_complement'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='206' u='r' c='__nodes_equal'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='206' u='r' c='__nodes_equal'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='214' u='r' c='__nodes_intersects'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='214' u='r' c='__nodes_intersects'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='222' u='r' c='__nodes_subset'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='222' u='r' c='__nodes_subset'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='228' u='r' c='__nodes_empty'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='234' u='r' c='__nodes_full'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='240' u='r' c='__nodes_weight'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='248' u='r' c='__nodes_shift_right'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='248' u='r' c='__nodes_shift_right'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='256' u='r' c='__nodes_shift_left'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='256' u='r' c='__nodes_shift_left'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='265' u='r' c='__first_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='271' u='r' c='__next_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='302' u='r' c='__first_unset_node'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='336' u='r' c='__nodemask_parse_user'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='342' u='r' c='__nodelist_parse'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='350' u='r' c='__node_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='350' u='r' c='__node_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='358' u='r' c='__nodes_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='358' u='r' c='__nodes_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='358' u='r' c='__nodes_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='358' u='r' c='__nodes_remap'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='366' u='r' c='__nodes_onto'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='366' u='r' c='__nodes_onto'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='366' u='r' c='__nodes_onto'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='374' u='r' c='__nodes_fold'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='374' u='r' c='__nodes_fold'/>
<use f='linux-5.3.1/include/linux/nodemask.h' l='152' u='r' c='node_state'/>
<offset>0</offset>
<dec f='linux-5.3.1/lib/zlib_inflate/inftrees.h' l='29' type='unsigned char'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='105' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='204' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='272' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='285' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inftrees.c' l='293' u='w' c='zlib_inflate_table'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='148' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='175' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='494' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='498' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='499' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='499' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='504' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='505' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='505' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='516' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='517' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='517' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='523' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='524' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='524' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='573' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='580' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='580' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='581' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='581' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='584' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='584' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='586' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='586' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='615' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='622' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='622' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='623' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='623' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='626' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='626' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='628' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='628' u='r' c='zlib_inflate'/>
<offset>8</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inftrees.h' l='29'>/* bits in this part of the code */</doc>
<use f='linux-5.3.1/arch/x86/mm/amdtopology.c' l='110' macro='1' u='r' c='amd_numa_init'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='520' macro='1' u='r' c='numa_clear_kernel_node_hotplug'/>
<dec f='linux-5.3.1/include/linux/dmaengine.h' l='214' type='unsigned long [1]'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1204' u='r' c='__dma_cap_set'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1211' u='r' c='__dma_cap_clear'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1217' u='r' c='__dma_cap_zero'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1224' u='r' c='__dma_has_cap'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='175' u='r' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='175' u='r' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='175' u='r' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='177' u='r' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='177' u='r' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='314' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='320' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='321' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='322' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='324' macro='1' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='324' macro='1' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='334' macro='1' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='334' macro='1' u='r' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='440' macro='1' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='440' macro='1' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='456' macro='1' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='456' macro='1' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='473' u='r' c='dma_get_slave_caps'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='474' u='r' c='dma_get_slave_caps'/>
<dec f='linux-5.3.1/drivers/pnp/base.h' l='37' type='unsigned long [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='74' u='r' c='pnp_print_irq'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='85' u='r' c='pnp_print_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='154' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='161' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='167' u='r' c='pnp_assign_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='313' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='316' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='330' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='334' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='81' u='r' c='quirk_cmi8330_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='82' u='r' c='quirk_cmi8330_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='83' u='r' c='quirk_cmi8330_resources'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='84' u='r' c='quirk_cmi8330_resources'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='70' u='r' c='pnp_register_irq_resource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='671' u='r' c='pnp_possible_config'/>
<use f='linux-5.3.1/drivers/pnp/support.c' l='145' u='r' c='dbg_pnp_show_option'/>
<use f='linux-5.3.1/drivers/pnp/support.c' l='150' u='r' c='dbg_pnp_show_option'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1704' macro='1' u='r' c='can_gather_numa_stats'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3337' macro='1' u='r' c='__cpuset_node_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3356' macro='1' u='r' c='__cpuset_node_allowed'/>
<use f='linux-5.3.1/lib/nodemask.c' l='27' u='r' c='node_random'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='994' macro='1' u='r' c='get_valid_node_allowed'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='247' macro='1' u='r' c='mpol_new'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='326' macro='1' u='r' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='428' macro='1' u='r' c='queue_pages_required'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1126' macro='1' u='r' c='do_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1137' macro='1' u='r' c='do_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1260' macro='1' u='r' c='do_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1378' macro='1' u='r' c='get_nodes'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1380' macro='1' u='w' c='get_nodes'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1398' macro='1' u='r' c='copy_nodes_to_user'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1655' macro='1' u='r' c='__do_compat_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1658' macro='1' u='r' c='__do_compat_sys_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1679' macro='1' u='r' c='__do_compat_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1684' macro='1' u='r' c='__do_compat_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1688' macro='1' u='r' c='__do_compat_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1692' macro='1' u='r' c='__do_compat_sys_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2383' macro='1' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2587' macro='1' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/migrate.c' l='1623' macro='1' u='r' c='do_pages_move'/>
<use f='linux-5.3.1/mm/mmzone.c' l='49' macro='1' u='r' c='zref_in_nodemask'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5167' macro='1' u='r' c='show_mem_node_skip'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5503' macro='1' u='r' c='find_next_best_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5511' macro='1' u='r' c='find_next_best_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6942' u='r' c='setup_nr_node_ids'/>
