<dec f='linux-5.3.1/include/linux/efi.h' l='381' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='386' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='391' type='void *'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='875' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='889' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='87' u='r' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='87' u='r' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='96' u='r' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='96' u='r' c='preserve_pci_rom_image'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='410' u='r' c='efi_file_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='410' u='r' c='efi_file_read'/>
