<dec f='include/elf.h' l='394' type='Elf32_Word'/>
<dec f='include/elf.h' l='408' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='435' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='435' u='r' c='read_shdrs'/>
<offset>384</offset>
<doc f='include/elf.h' l='394'>/* Section alignment */</doc>
<doc f='include/elf.h' l='408'>/* Section alignment */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='503' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='503' u='r' c='parse_elf'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='525' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='584' u='w' c='elf_create_rela_section'/>
