<dec f='linux-5.3.1/include/linux/seqlock.h' l='405' type='struct seqcount'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='433' u='a' c='read_seqbegin'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='438' u='a' c='read_seqretry'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='449' u='a' c='write_seqlock'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='454' u='a' c='write_sequnlock'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='461' u='a' c='write_seqlock_bh'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='466' u='a' c='write_sequnlock_bh'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='473' u='a' c='write_seqlock_irq'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='478' u='a' c='write_sequnlock_irq'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='487' u='a' c='__write_seqlock_irqsave'/>
<use f='linux-5.3.1/include/linux/seqlock.h' l='497' u='a' c='write_sequnlock_irqrestore'/>
<offset>0</offset>
<use f='linux-5.3.1/block/badblocks.c' l='561' macro='1' u='a' c='__badblocks_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='466' macro='1' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='342' macro='1' u='a' c='intel_engine_setup'/>
<use f='linux-5.3.1/fs/dcache.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='676' macro='1' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/kernel/fork.c' l='1567' macro='1' u='a' c='copy_signal'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='408' macro='1' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='412' macro='1' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1813' macro='1' u='a' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1817' macro='1' u='a' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='60' macro='1' u='a' c='inet_peer_base_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4051' macro='1' u='a' c='xfrm_policy_init'/>
