<dec f='linux-5.3.1/include/linux/fs.h' l='354' type='int'/>
<offset>192</offset>
<dec f='linux-5.3.1/include/linux/cdrom.h' l='115' type='long'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='997' u='w' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1003' u='w' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1005' u='w' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1013' u='w' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1086' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1242' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1243' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2578' u='r' c='cdrom_ioctl_disc_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2579' u='r' c='cdrom_ioctl_disc_status'/>
