<dec f='linux-5.3.1/include/linux/efi.h' l='132' type='efi_guid_t'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='696' type='efi_guid_t'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='701' type='efi_guid_t'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='706' type='efi_guid_t'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='711' type='efi_guid_t'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='68' u='r' c='__efi_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='78' u='r' c='__efi_get_rsdp_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='546' u='r' c='efi_reuse_config'/>
<use f='linux-5.3.1/drivers/firmware/efi/capsule.c' l='96' u='a' c='efi_capsule_supported'/>
<use f='linux-5.3.1/drivers/firmware/efi/capsule.c' l='218' u='r' c='efi_capsule_update'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='500' u='r' c='match_config_table'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='501' u='r' c='match_config_table'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='528' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='539' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='942' u='r' c='get_efi_config_table32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='942' u='r' c='get_efi_config_table64'/>
