<dec f='linux-5.3.1/include/linux/efi.h' l='126' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='552' u='r' c='efi_set_executable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='606' u='w' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='652' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='453' u='w' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='480' u='w' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='491' u='r' c='efi_map_region_fixed'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='530' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='533' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='536' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='382' u='r' c='efi_unmap_pages'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='94' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='116' u='w' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='116' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='47' u='r' c='virt_addr_show'/>
