<dec f='include/elf.h' l='635' type='Elf32_Addr'/>
<dec f='include/elf.h' l='646' type='Elf64_Addr'/>
<dec f='include/elf.h' l='654' type='Elf32_Addr'/>
<dec f='include/elf.h' l='661' type='Elf64_Addr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='525' u='w' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='525' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='637' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='890' u='r' c='do_reloc32'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='929' u='r' c='do_reloc_real'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='951' u='r' c='do_reloc_real'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='956' u='r' c='do_reloc_real'/>
<offset>0</offset>
<doc f='include/elf.h' l='635'>/* Address */</doc>
<doc f='include/elf.h' l='646'>/* Address */</doc>
<doc f='include/elf.h' l='654'>/* Address */</doc>
<doc f='include/elf.h' l='661'>/* Address */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1543' u='r' c='default_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1557' u='r' c='default_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1588' u='r' c='find_extable_entry_size'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1598' u='r' c='is_extable_fault_address'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1601' u='r' c='is_extable_fault_address'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1602' u='r' c='is_extable_fault_address'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1613' u='r' c='report_extable_warnings'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1629' u='r' c='report_extable_warnings'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1643' u='r' c='report_extable_warnings'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1663' u='r' c='extable_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1671' u='r' c='extable_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1678' u='r' c='extable_mismatch_handler'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1705' u='r' c='reloc_location'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1721' u='r' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1763' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1813' u='w' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1813' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1859' u='w' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1859' u='r' c='section_rel'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='385' u='r' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='616' u='w' c='elf_rebuild_rela_section'/>
