<dec f='include/elf.h' l='392' type='Elf32_Word'/>
<dec f='include/elf.h' l='406' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='401' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='433' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='433' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='437' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='438' u='r' c='read_shdrs'/>
<offset>320</offset>
<doc f='include/elf.h' l='392'>/* Link to another section */</doc>
<doc f='include/elf.h' l='406'>/* Link to another section */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='487' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='501' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='501' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='543' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='570' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='572' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='123' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='123' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='239' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='585' u='w' c='elf_create_rela_section'/>
