<dec f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='50' type='u16'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='r' c='mm_pkey_is_allocated'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='r' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='r' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='w' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='w' c='mm_pkey_free'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='197' u='w' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='244' u='w' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='244' u='r' c='arch_dup_pkeys'/>
<offset>992</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='46'>/*
	 * One bit per protection key says whether userspace can
	 * use it or not.  protected by mmap_sem.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='53' macro='1' u='w' c='__execute_only_pkey'/>
