<dec f='include/elf.h' l='70' type='Elf32_Half'/>
<dec f='include/elf.h' l='88' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='357' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='357' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='374' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='374' u='r' c='read_ehdr'/>
<offset>128</offset>
<doc f='include/elf.h' l='70'>/* Object file type */</doc>
<doc f='include/elf.h' l='88'>/* Object file type */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='452' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='452' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='640' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1720' u='r' c='addend_386_rel'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='298' u='a' c='do_file'/>
<use f='linux-5.3.1/scripts/sortextable.c' l='298' u='a' c='do_file'/>
