<dec f='linux-5.3.1/include/linux/efi.h' l='476' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='484' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='937' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='948' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='206' u='r' c='retrieve_apple_device_properties'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='206' u='r' c='retrieve_apple_device_properties'/>
<dec f='include/elf.h' l='1924' type='Elf32_Half'/>
<offset>0</offset>
<doc f='include/elf.h' l='1923'>/* Version of flags structure.  */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='35' u='r' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='37' u='r' c='efi_memattr_init'/>
