<dec f='linux-5.3.1/include/linux/efi.h' l='733' type='u64'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='750' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='766' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='38' u='r' c='setup_boot_services32'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='38' u='r' c='setup_boot_services64'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='328' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='328' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='329' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='370' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='370' u='r' c='efi_systab_init'/>
