<dec f='include/elf.h' l='520' type='Elf32_Word'/>
<dec f='include/elf.h' l='530' type='Elf64_Word'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='264' u='r' c='sym_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='265' u='r' c='sym_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='291' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='293' u='r' c='sym_lookup'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='492' u='w' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='492' u='r' c='read_symtabs'/>
<offset>0</offset>
<doc f='include/elf.h' l='520'>/* Symbol name (string tbl index) */</doc>
<doc f='include/elf.h' l='530'>/* Symbol name (string tbl index) */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='563' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='563' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='778' u='r' c='sym_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1235' u='r' c='is_valid_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1258' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1978' u='r' c='read_symbols'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='183' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='183' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='240' u='r' c='read_symbols'/>
