<dec f='linux-5.3.1/include/linux/efi.h' l='738' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='755' type='u32'/>
<dec f='linux-5.3.1/include/linux/efi.h' l='771' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='137' u='r' c='kexec_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='182' u='r' c='efi_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='187' u='r' c='efi_get_rsdp_addr'/>
<offset>832</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='340' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='340' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='375' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='375' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='522' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='543' u='r' c='efi_reuse_config'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='640' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='652' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='658' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='661' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='941' u='r' c='get_efi_config_table32'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='941' u='r' c='get_efi_config_table64'/>
