<dec f='include/elf.h' l='389' type='Elf32_Addr'/>
<dec f='include/elf.h' l='403' type='Elf64_Addr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='430' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='430' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='730' u='r' c='percpu_init'/>
<offset>128</offset>
<doc f='include/elf.h' l='389'>/* Section virtual addr at execution */</doc>
<doc f='include/elf.h' l='403'>/* Section virtual addr at execution */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='498' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='498' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='641' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1763' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='201' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='201' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='135' u='r' c='orc_dump'/>
