<dec f='linux-5.3.1/include/linux/parser.h' l='25' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1852' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1854' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1894' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2020' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2058' u='w' c='parse_options'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9264' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9270' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/lib/parser.c' l='56' u='w' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='80' u='r' c='match_one'/>
<use f='linux-5.3.1/lib/parser.c' l='301' u='r' c='match_strlcpy'/>
<use f='linux-5.3.1/lib/parser.c' l='305' u='r' c='match_strlcpy'/>
<use f='linux-5.3.1/lib/parser.c' l='322' u='r' c='match_strdup'/>
<use f='linux-5.3.1/lib/parser.c' l='322' u='r' c='match_strdup'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='53' u='r' c='keyctl_pkey_params_parse'/>
