<dec f='include/elf.h' l='525' type='Elf32_Section'/>
<dec f='include/elf.h' l='533' type='Elf64_Section'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='268' u='r' c='sym_name'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='495' u='w' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='495' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='561' u='r' c='print_absolute_symbols'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='608' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='863' u='r' c='do_reloc32'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='906' u='r' c='do_reloc_real'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='1091' u='r' c='do_reloc_info'/>
<offset>48</offset>
<doc f='include/elf.h' l='525'>/* Section index */</doc>
<doc f='include/elf.h' l='533'>/* Section index */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.h' l='167' u='r' c='get_secindex'/>
<use f='linux-5.3.1/scripts/mod/modpost.h' l='168' u='r' c='get_secindex'/>
<use f='linux-5.3.1/scripts/mod/modpost.h' l='169' u='r' c='get_secindex'/>
<use f='linux-5.3.1/scripts/mod/modpost.h' l='170' u='r' c='get_secindex'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1419' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='562' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='562' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='634' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='634' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='639' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='641' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='648' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1303' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1832' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1892' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='195' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='195' u='a' c='do64'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='249' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='250' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='252' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='162' u='r' c='orc_dump'/>
