<dec f='linux-5.3.1/include/linux/fs.h' l='349' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='734' u='r' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='736' u='w' c='tcp_splice_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='745' u='w' c='__tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1668' u='r' c='tcp_read_sock'/>
