<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='16' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1052' u='r' c='xfrm_addr_any'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1062' u='r' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1063' u='r' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1063' u='r' c='__xfrm4_state_addr_cmp'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1264' u='a' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1264' u='r' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1265' u='a' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1265' u='r' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1278' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1278' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1279' u='r' c='__xfrm4_state_addr_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1708' u='r' c='xfrm_addr_equal'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1708' u='r' c='xfrm_addr_equal'/>
<use f='linux-5.3.1/net/core/filter.c' l='4567' u='r' c='____bpf_skb_get_xfrm_state'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='29' u='r' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='34' u='r' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='66' u='w' c='xfrm4_get_saddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='11' u='r' c='__xfrm4_addr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='22' u='r' c='__xfrm4_daddr_saddr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='22' u='r' c='__xfrm4_daddr_saddr_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='49' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_hash.h' l='50' u='r' c='__xfrm4_dpref_spref_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='208' u='r' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='209' u='r' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='181' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='182' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='228' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='229' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='198' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='199' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='797' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='798' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='799' u='r' c='xfrm_policy_addr_delta'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4177' u='a' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4181' u='a' c='xfrm_audit_common_policyinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='854' u='w' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='855' u='w' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='905' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='906' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='906' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='908' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='909' u='w' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='909' u='r' c='xfrm_init_tempstate'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1336' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1336' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1337' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1337' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1340' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1340' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1341' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1341' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2598' u='a' c='xfrm_audit_helper_sainfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2598' u='a' c='xfrm_audit_helper_sainfo'/>
