<dec f='include/elf.h' l='388' type='Elf32_Word'/>
<dec f='include/elf.h' l='402' type='Elf64_Xword'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='429' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='429' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='596' u='r' c='print_absolute_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='681' u='r' c='walk_relocs'/>
<offset>64</offset>
<doc f='include/elf.h' l='388'>/* Section flags */</doc>
<doc f='include/elf.h' l='402'>/* Section flags */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='497' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='497' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='861' u='r' c='check_section'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1568' u='r' c='is_executable_section'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='241' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='526' u='w' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='587' u='w' c='elf_create_rela_section'/>
