<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='588' type='struct dvd_manufact'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1929' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1945' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1946' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1948' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1951' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1953' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1954' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1956' u='m' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1956' u='m' c='dvd_read_manufact'/>
