<dec f='linux-5.3.1/include/linux/efi.h' l='127' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='574' u='r' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='590' u='r' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='768' u='r' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='110' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='135' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='222' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='226' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='228' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='229' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='231' u='r' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='291' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='292' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='553' u='r' c='efi_set_executable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='593' u='r' c='old_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='631' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='634' u='w' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='634' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='648' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='427' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='434' u='r' c='efi_map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='527' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='533' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='258' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='325' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='400' u='r' c='efi_unmap_pages'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='403' u='r' c='efi_unmap_pages'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='416' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='425' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='440' u='r' c='efi_mem_desc_end'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='900' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='924' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='214' u='r' c='efi_high_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='218' u='r' c='efi_high_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='308' u='r' c='efi_low_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='312' u='r' c='efi_low_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='58' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='76' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='76' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='90' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='168' u='r' c='efi_memattr_apply_permissions'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='224' u='r' c='efi_memmap_split_count'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='289' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='298' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='305' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='311' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='319' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='326' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='333' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='340' u='w' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='48' u='r' c='num_pages_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='474' u='r' c='efifb_probe'/>
