<dec f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='28' type='atomic64_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='583' u='a' c='inc_mm_tlb_gen'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='192' u='a' c='init_new_context'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='20'>/*
	 * Any code that needs to do any sort of TLB flushing for this
	 * mm will first make its changes to the page tables, then
	 * increment tlb_gen, then flush.  This lets the low-level
	 * flushing code keep track of what needs flushing.
	 *
	 * This is not used on Xen PV.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='361' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='405' u='a' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='486' u='a' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='535' u='a' c='flush_tlb_func_common'/>
