<dec f='linux-5.3.1/arch/x86/include/asm/mmu.h' l='32' type='struct ldt_struct *'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='83' u='w' c='init_new_context_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='a' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='a' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='172' u='r' c='switch_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='173' u='r' c='switch_ldt'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='a' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='a' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='109' u='r' c='do_sanity_check'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='184' u='r' c='map_ldt_struct_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='a' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='368' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='371' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='377' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='387' u='w' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='401' u='r' c='destroy_context_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='402' u='w' c='destroy_context_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='418' u='r' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='426' u='r' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='430' u='r' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='508' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='318' u='r' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='37' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='38' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='41' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='587' u='r' c='get_desc'/>
