<dec f='linux-5.3.1/include/uapi/linux/xfrm.h' l='18' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1054' u='a' c='xfrm_addr_any'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1268' u='w' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1269' u='w' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='66' u='a' c='xfrm6_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='66' u='a' c='xfrm6_get_saddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='311' u='r' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='312' u='r' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1345' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1345' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1346' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1346' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1349' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1349' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1350' u='w' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1350' u='r' c='__find_acq_core'/>
