<dec f='include/elf.h' l='390' type='Elf32_Off'/>
<dec f='include/elf.h' l='404' type='Elf64_Off'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='431' u='w' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='431' u='r' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='456' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='458' u='r' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='481' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='483' u='r' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='514' u='r' c='read_relocs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='516' u='r' c='read_relocs'/>
<offset>192</offset>
<doc f='include/elf.h' l='390'>/* Section file offset */</doc>
<doc f='include/elf.h' l='404'>/* Section file offset */</doc>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1446' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='270' u='r' c='sech_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='499' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='499' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='507' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='512' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='515' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='523' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='540' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='542' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='545' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='552' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='554' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='639' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1704' u='r' c='reloc_location'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1762' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1803' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1849' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='126' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='136' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='145' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='156' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='161' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='163' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='179' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='199' u='a' c='do32'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='126' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='136' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='145' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='156' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='161' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='163' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='179' u='a' c='do64'/>
<use f='linux-5.3.1/scripts/sortextable.h' l='199' u='a' c='do64'/>
