<dec f='include/elf.h' l='78' type='Elf32_Half'/>
<dec f='include/elf.h' l='96' type='Elf64_Half'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='365' u='w' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='365' u='r' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='382' u='r' c='read_ehdr'/>
<offset>432</offset>
<doc f='include/elf.h' l='78'>/* Program header table entry size */</doc>
<doc f='include/elf.h' l='96'>/* Program header table entry size */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='460' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='460' u='r' c='parse_elf'/>
