<def f='linux-5.3.1/include/linux/gfp.h' l='480' ll='487' type='struct page * __alloc_pages_node(int nid, gfp_t gfp_mask, unsigned int order)'/>
<use f='linux-5.3.1/include/linux/gfp.h' l='500' u='c' c='alloc_pages_node'/>
<doc f='linux-5.3.1/include/linux/gfp.h' l='476'>/*
 * Allocate pages, preferring the node given as nid. The node must be valid and
 * online. For more general interface, see alloc_pages_node().
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='324' u='c' c='dsalloc_pages'/>
<use f='linux-5.3.1/kernel/profile.c' l='363' u='c' c='profile_prepare_cpu'/>
<use f='linux-5.3.1/mm/filemap.c' l='967' u='c' c='__page_cache_alloc'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1015' u='c' c='alloc_new_node_page'/>
<use f='linux-5.3.1/mm/slub.c' l='1517' u='c' c='alloc_slab_page'/>
