<dec f='linux-5.3.1/include/linux/libata.h' l='1186' type='int __ata_change_queue_depth(struct ata_port * ap, struct scsi_device * sdev, int queue_depth)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7334' type='int __ata_change_queue_depth(struct ata_port * , struct scsi_device * , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7334' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7334' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1388' ll='1419' type='int __ata_change_queue_depth(struct ata_port * ap, struct scsi_device * sdev, int queue_depth)'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1440' u='c' c='ata_scsi_change_queue_depth'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1378'>/**
 *	__ata_change_queue_depth - helper for ata_scsi_change_queue_depth
 *	@ap: ATA port to which the device change the queue depth
 *	@sdev: SCSI device to configure queue depth for
 *	@queue_depth: new queue depth
 *
 *	libsas and libata have different approaches for associating a sdev to
 *	its ata_port.
 *
 */</doc>
