<dec f='linux-5.3.1/include/linux/audit.h' l='372' type='int __audit_socketcall(int nargs, unsigned long * args)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='412' u='c' c='audit_socketcall'/>
<use f='linux-5.3.1/include/linux/audit.h' l='426' u='c' c='audit_socketcall_compat'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2319' ll='2329' type='int __audit_socketcall(int nargs, unsigned long * args)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2313'>/**
 * __audit_socketcall - record audit data for sys_socketcall
 * @nargs: number of args, which should not be more than AUDITSC_ARGS.
 * @args: args array
 *
 */</doc>
