<dec f='linux-5.3.1/include/linux/audit.h' l='376' type='void __audit_mq_sendrecv(mqd_t mqdes, size_t msg_len, unsigned int msg_prio, const struct timespec64 * abs_timeout)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='443' u='c' c='audit_mq_sendrecv'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2216' ll='2232' type='void __audit_mq_sendrecv(mqd_t mqdes, size_t msg_len, unsigned int msg_prio, const struct timespec64 * abs_timeout)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2208'>/**
 * __audit_mq_sendrecv - record audit data for a POSIX MQ timed send/receive
 * @mqdes: MQ descriptor
 * @msg_len: Message length
 * @msg_prio: Message priority
 * @abs_timeout: Message timeout in absolute time
 *
 */</doc>
