<dec f='linux-5.3.1/include/linux/audit.h' l='373' type='int __audit_sockaddr(int len, void * addr)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='432' u='c' c='audit_sockaddr'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2351' ll='2365' type='int __audit_sockaddr(int len, void * a)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2344'>/**
 * __audit_sockaddr - record audit data for sys_bind, sys_connect, sys_sendto
 * @len: data length in user space
 * @a: data address in kernel space
 *
 * Returns 0 for success or NULL context or &lt; 0 on error.
 */</doc>
