<dec f='linux-5.3.1/include/linux/audit.h' l='271' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='339' u='c' c='audit_inode'/>
<use f='linux-5.3.1/include/linux/audit.h' l='351' u='c' c='audit_inode_parent_hidden'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='1944' ll='2040' type='void __audit_inode(struct filename * name, const struct dentry * dentry, unsigned int flags)'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2044' u='c' c='__audit_file'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='1938'>/**
 * __audit_inode - store the inode and device from a lookup
 * @name: name being audited
 * @dentry: dentry being audited
 * @flags: attributes for this particular entry
 */</doc>
