<dec f='linux-5.3.1/include/linux/audit.h' l='375' type='void __audit_mq_open(int oflag, umode_t mode, struct mq_attr * attr)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='438' u='c' c='audit_mq_open'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2193' ll='2206' type='void __audit_mq_open(int oflag, umode_t mode, struct mq_attr * attr)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2186'>/**
 * __audit_mq_open - record audit data for a POSIX MQ open
 * @oflag: open flag
 * @mode: mode bits
 * @attr: queue attributes
 *
 */</doc>
