<dec f='linux-5.3.1/include/linux/audit.h' l='370' type='void __audit_ipc_set_perm(unsigned long qbytes, uid_t uid, gid_t gid, umode_t mode)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='402' u='c' c='audit_ipc_set_perm'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2293' ll='2302' type='void __audit_ipc_set_perm(unsigned long qbytes, uid_t uid, gid_t gid, umode_t mode)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2284'>/**
 * __audit_ipc_set_perm - record audit data for new ipc permissions
 * @qbytes: msgq bytes
 * @uid: msgq user id
 * @gid: msgq group id
 * @mode: msgq mode (permissions)
 *
 * Called only after audit_ipc_obj().
 */</doc>
