<dec f='linux-5.3.1/include/linux/audit.h' l='382' type='void __audit_log_capset(const struct cred * new, const struct cred * old)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='469' u='c' c='audit_log_capset'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2484' ll='2493' type='void __audit_log_capset(const struct cred * new, const struct cred * old)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2476'>/**
 * __audit_log_capset - store information about the arguments to the capset syscall
 * @new: the new credentials
 * @old: the old (current) credentials
 *
 * Record the arguments userspace sent to sys_capset for later printing by the
 * audit system if applicable
 */</doc>
