<dec f='linux-5.3.1/include/linux/audit.h' l='266' type='void __audit_getname(struct filename * name)'/>
<use f='linux-5.3.1/include/linux/audit.h' l='327' u='c' c='audit_getname'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='1875' ll='1894' type='void __audit_getname(struct filename * name)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='1868'>/**
 * __audit_getname - add a name to the list
 * @name: name to add
 *
 * Add a name to the list of audit names for this context.
 * Called from fs/namei.c:getname().
 */</doc>
