<dec f='linux-5.3.1/include/linux/buffer_head.h' l='190' type='void __bforget(struct buffer_head * )'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='301' u='c' c='bforget'/>
<def f='linux-5.3.1/fs/buffer.c' l='1153' ll='1165' type='void __bforget(struct buffer_head * bh)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='1166' type='void __bforget(struct buffer_head * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='1166' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1166' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='1149'>/*
 * bforget() is like brelse(), except it discards any
 * potentially dirty data.
 */</doc>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1678' u='c' c='jbd2_journal_forget'/>
