<dec f='linux-5.3.1/include/linux/fs.h' l='2608' type='int __blkdev_reread_part(struct block_device * bdev)'/>
<def f='linux-5.3.1/block/ioctl.c' l='163' ll='175' type='int __blkdev_reread_part(struct block_device * bdev)'/>
<dec f='linux-5.3.1/block/ioctl.c' l='176' type='int __blkdev_reread_part(struct block_device * )'/>
<use f='linux-5.3.1/block/ioctl.c' l='176' c='__blkdev_reread_part'/>
<use f='linux-5.3.1/block/ioctl.c' l='176' u='a'/>
<use f='linux-5.3.1/block/ioctl.c' l='194' u='c' c='blkdev_reread_part'/>
<doc f='linux-5.3.1/block/ioctl.c' l='158'>/*
 * This is an exported API for the block driver, and will not
 * acquire bd_mutex. This API should be used in case that
 * caller has held bd_mutex already.
 */</doc>
<use f='linux-5.3.1/drivers/block/loop.c' l='1148' u='c' c='__loop_clr_fd'/>
