<dec f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='455' type='uint16_t [8]'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable_types.h' l='471' u='r' c='cachemode2protval'/>
<def f='linux-5.3.1/arch/x86/mm/init.c' l='52' ll='59' type='uint16_t [8]'/>
<dec f='linux-5.3.1/arch/x86/mm/init.c' l='60' type='typeof (__cachemode2pte_tbl)'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='60'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='60' u='a'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='966' u='w' c='update_cache_mode_entry'/>
<doc f='linux-5.3.1/arch/x86/mm/init.c' l='38'>/*
 * Tables translating between page_cache_type_t and pte encoding.
 *
 * The default values are defined statically as minimal supported mode;
 * WC and WT fall back to UC-.  pat_init() updates these values to support
 * more cache modes, WC and WT, when it is safe to do so.  See pat_init()
 * for the details.  Note, __early_ioremap() used during early boot-time
 * takes pgprot_t (pte encoding) and does not use these tables.
 *
 *   Index into __cachemode2pte_tbl[] is the cachemode.
 *
 *   Index into __pte2cachemode_tbl[] are the caching attribute bits of the pte
 *   (_PAGE_PWT, _PAGE_PCD, _PAGE_PAT) at index bit positions 0, 1, 2.
 */</doc>
