<dec f='linux-5.3.1/include/linux/smp.h' l='19' type='struct llist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/smp.c' l='179' u='a' c='generic_exec_single'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' u='m' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='473' u='a' c='smp_call_function_many'/>
