<dec f='linux-5.3.1/include/linux/smp.h' l='22' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='610' u='w' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='68' u='w' c='raise_blk_irq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='326' u='w' c='hrtick_rq_init'/>
<use f='linux-5.3.1/kernel/smp.c' l='109' u='a' c='csd_lock_wait'/>
<use f='linux-5.3.1/kernel/smp.c' l='109' u='a' c='csd_lock_wait'/>
<use f='linux-5.3.1/kernel/smp.c' l='109' u='a' c='csd_lock_wait'/>
<use f='linux-5.3.1/kernel/smp.c' l='109' u='a' c='csd_lock_wait'/>
<use f='linux-5.3.1/kernel/smp.c' l='115' u='w' c='csd_lock'/>
<use f='linux-5.3.1/kernel/smp.c' l='127' u='r' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='132' u='a' c='csd_unlock'/>
<use f='linux-5.3.1/kernel/smp.c' l='243' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='274' u='w' c='smp_call_function_single'/>
<use f='linux-5.3.1/kernel/smp.c' l='342' u='r' c='smp_call_function_single_async'/>
<use f='linux-5.3.1/kernel/smp.c' l='345' u='w' c='smp_call_function_single_async'/>
<use f='linux-5.3.1/kernel/smp.c' l='470' u='w' c='smp_call_function_many'/>
