<dec f='linux-5.3.1/include/linux/smp.h' l='20' type='smp_call_func_t'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='78' u='w' c='cpuid_read'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='173' u='w' c='rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='608' u='w' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='66' u='w' c='raise_blk_irq'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='327' u='w' c='hrtick_rq_init'/>
<use f='linux-5.3.1/kernel/smp.c' l='165' u='w' c='generic_exec_single'/>
<use f='linux-5.3.1/kernel/smp.c' l='235' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='239' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='348' u='r' c='smp_call_function_single_async'/>
<use f='linux-5.3.1/kernel/smp.c' l='471' u='w' c='smp_call_function_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9845' u='w' c='net_dev_init'/>
