<dec f='linux-5.3.1/include/linux/clk-provider.h' l='834' type='int __clk_determine_rate(struct clk_hw * core, struct clk_rate_request * req)'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='554' u='c' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='578' u='c' c='clk_mux_determine_rate_flags'/>
<def f='linux-5.3.1/drivers/clk/clk.c' l='1380' ll='1388' type='int __clk_determine_rate(struct clk_hw * hw, struct clk_rate_request * req)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='1389' type='int __clk_determine_rate(struct clk_hw * , struct clk_rate_request * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1389' c='__clk_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1389' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='1373'>/**
 * __clk_determine_rate - get the closest rate actually supported by a clock
 * @hw: determine the rate of this clock
 * @req: target rate request
 *
 * Useful for clk_ops such as .set_rate and .determine_rate.
 */</doc>
