<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='272' type='int __cmdline_find_option(unsigned long cmdline_ptr, const char * option, char * buffer, int bufsize)'/>
<use f='linux-5.3.1/arch/x86/boot/boot.h' l='281' u='c' c='cmdline_find_option'/>
<doc f='linux-5.3.1/arch/x86/boot/boot.h' l='271'>/* cmdline.c */</doc>
<def f='linux-5.3.1/arch/x86/boot/cmdline.c' l='28' ll='92' type='int __cmdline_find_option(unsigned long cmdline_ptr, const char * option, char * buffer, int bufsize)'/>
<doc f='linux-5.3.1/arch/x86/boot/cmdline.c' l='20'>/*
 * Find a non-boolean option, that is, &quot;option=argument&quot;.  In accordance
 * with standard Linux practice, if this option is repeated, this returns
 * the last instance on the command line.
 *
 * Returns the length of the argument (regardless of if it was
 * truncated to fit in the buffer), or -1 on not found.
 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/cmdline.c' l='25' u='c' c='cmdline_find_option'/>
