<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='273' type='int __cmdline_find_option_bool(unsigned long cmdline_ptr, const char * option)'/>
<use f='linux-5.3.1/arch/x86/boot/boot.h' l='291' u='c' c='cmdline_find_option_bool'/>
<def f='linux-5.3.1/arch/x86/boot/cmdline.c' l='100' ll='156' type='int __cmdline_find_option_bool(unsigned long cmdline_ptr, const char * option)'/>
<doc f='linux-5.3.1/arch/x86/boot/cmdline.c' l='94'>/*
 * Find a boolean option (like quiet,noapic,nosmp....)
 *
 * Returns the position of that option (starts counting with 1)
 * or 0 on not found
 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/cmdline.c' l='29' u='c' c='cmdline_find_option_bool'/>
