<dec f='linux-5.3.1/include/linux/skbuff.h' l='1030' type='void __consume_stateless_skb(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='849' ll='854' type='void __consume_stateless_skb(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='842'>/**
 *	consume_stateless_skb - free an skbuff, assuming it is stateless
 *	@skb: buffer to free
 *
 *	Alike consume_skb(), but this variant assumes that this is the last
 *	skb reference and all the head states have been already dropped
 */</doc>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1529' u='c' c='skb_consume_udp'/>
