<dec f='linux-5.3.1/arch/x86/kernel/kprobes/common.h' l='88' type='int __copy_instruction(u8 * dest, u8 * src, u8 * real, struct insn * insn)'/>
<def f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='338' ll='390' type='int __copy_instruction(u8 * dest, u8 * src, u8 * real, struct insn * insn)'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='453' u='c' c='arch_copy_kprobe'/>
<doc f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='331'>/*
 * Copy an instruction with recovering modified instruction by kprobes
 * and adjust the displacement if the instruction uses the %rip-relative
 * addressing mode. Note that since @real will be the final place of copied
 * instruction, displacement must be adjust by @real, not @dest.
 * This returns the length of copied instruction, or 0 if it has an error.
 */</doc>
<doc f='linux-5.3.1/arch/x86/kernel/kprobes/common.h' l='84'>/*
 * Copy an instruction and adjust the displacement if the instruction
 * uses the %rip-relative addressing mode.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='183' u='c' c='copy_optimized_instructions'/>
