<dec f='linux-5.3.1/include/net/tcp.h' l='527' type='u32 __cookie_v4_init_sequence(const struct iphdr * iph, const struct tcphdr * th, u16 * mssp)'/>
<def f='linux-5.3.1/net/ipv4/syncookies.c' l='161' ll='175' type='u32 __cookie_v4_init_sequence(const struct iphdr * iph, const struct tcphdr * th, u16 * mssp)'/>
<dec f='linux-5.3.1/net/ipv4/syncookies.c' l='176' type='u32 __cookie_v4_init_sequence(const struct iphdr * , const struct tcphdr * , u16 * )'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='176' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='176' u='a'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='183' u='c' c='cookie_v4_init_sequence'/>
<doc f='linux-5.3.1/net/ipv4/syncookies.c' l='157'>/*
 * Generate a syncookie.  mssp points to the mss, which is returned
 * rounded down to the value encoded in the cookie.
 */</doc>
