<dec f='linux-5.3.1/include/linux/sysfs.h' l='291' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * kobj, struct kobject * target_kobj, const char * target_name)'/>
<def f='linux-5.3.1/fs/sysfs/group.c' l='424' ll='458' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * kobj, struct kobject * target_kobj, const char * target_name)'/>
<dec f='linux-5.3.1/fs/sysfs/group.c' l='459' type='int __compat_only_sysfs_link_entry_to_kobj(struct kobject * , struct kobject * , const char * )'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='459' c='__compat_only_sysfs_link_entry_to_kobj'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='459' u='a'/>
<doc f='linux-5.3.1/fs/sysfs/group.c' l='417'>/**
 * __compat_only_sysfs_link_entry_to_kobj - add a symlink to a kobject pointing
 * to a group or an attribute
 * @kobj:		The kobject containing the group.
 * @target_kobj:	The target kobject.
 * @target_name:	The name of the target group or attribute.
 */</doc>
