<dec f='linux-5.3.1/include/linux/kexec.h' l='280' type='void __crash_kexec(struct pt_regs * )'/>
<def f='linux-5.3.1/kernel/kexec_core.c' l='936' ll='957' type='void __crash_kexec(struct pt_regs * regs)'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='958'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='974' u='c' c='crash_kexec'/>
<doc f='linux-5.3.1/kernel/kexec_core.c' l='931'>/*
 * No panic_cpu check version of crash_kexec().  This function is called
 * only when panic_cpu holds the current CPU number; this is the only CPU
 * which processes crash_kexec routines.
 */</doc>
<use f='linux-5.3.1/kernel/panic.c' l='232' u='c' c='panic'/>
<use f='linux-5.3.1/kernel/panic.c' l='269' u='c' c='panic'/>
