<def f='linux-5.3.1/include/crypto/hash.h' l='233' ll='236' type='struct crypto_ahash * __crypto_ahash_cast(struct crypto_tfm * tfm)'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='381' u='c' c='crypto_ahash_reqtfm'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='223'>/**
 * DOC: Asynchronous Message Digest API
 *
 * The asynchronous message digest API is used with the ciphers of type
 * CRYPTO_ALG_TYPE_AHASH (listed as type &quot;ahash&quot; in /proc/crypto)
 *
 * The asynchronous cipher operation discussion provided for the
 * CRYPTO_ALG_TYPE_ABLKCIPHER API applies here as well.
 */</doc>
<use f='linux-5.3.1/crypto/ahash.c' l='480' u='c' c='crypto_ahash_init_tfm'/>
<use f='linux-5.3.1/crypto/shash.c' l='354' u='c' c='crypto_init_shash_ops_async'/>
