<dec f='linux-5.3.1/fs/internal.h' l='154' type='struct dentry * __d_alloc(struct super_block * , const struct qstr * )'/>
<doc f='linux-5.3.1/fs/internal.h' l='151'>/*
 * dcache.c
 */</doc>
<def f='linux-5.3.1/fs/dcache.c' l='1682' ll='1754' type='struct dentry * __d_alloc(struct super_block * sb, const struct qstr * name)'/>
<use f='linux-5.3.1/fs/dcache.c' l='1767' u='c' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1786' u='c' c='d_alloc_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='1817' u='c' c='d_alloc_pseudo'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1672'>/**
 * __d_alloc	-	allocate a dcache entry
 * @sb: filesystem it will belong to
 * @name: qstr of the name
 *
 * Allocates a dentry. It returns %NULL if there is insufficient memory
 * available. On a success the dentry is returned. The name passed in is
 * copied and the copy passed in may be reused after this call.
 */</doc>
