<dec f='linux-5.3.1/include/linux/pagemap.h' l='602' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<def f='linux-5.3.1/mm/filemap.c' l='229' ll='237' type='void __delete_from_page_cache(struct page * page, void * shadow)'/>
<use f='linux-5.3.1/mm/filemap.c' l='271' u='c' c='delete_from_page_cache'/>
<doc f='linux-5.3.1/mm/filemap.c' l='224'>/*
 * Delete a page from the page cache and free it. Caller has to make
 * sure the page is locked and that nobody else uses it - or that usage
 * is safe.  The caller must hold the i_pages lock.
 */</doc>
<use f='linux-5.3.1/mm/truncate.c' l='639' u='c' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/vmscan.c' l='975' u='c' c='__remove_mapping'/>
