<dec f='linux-5.3.1/include/linux/device.h' l='750' type='void * __devm_alloc_percpu(struct device * dev, size_t size, size_t align)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='1081' ll='1102' type='void * __devm_alloc_percpu(struct device * dev, size_t size, size_t align)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='1103' type='void * __devm_alloc_percpu(struct device * , size_t , size_t )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1103' c='__devm_alloc_percpu'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1103' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='1069'>/**
 * __devm_alloc_percpu - Resource-managed alloc_percpu
 * @dev: Device to allocate per-cpu memory for
 * @size: Size of per-cpu memory to allocate
 * @align: Alignment of per-cpu memory to allocate
 *
 * Managed alloc_percpu. Per-cpu memory allocated with this function is
 * automatically freed on driver detach.
 *
 * RETURNS:
 * Pointer to allocated memory on success, NULL on failure.
 */</doc>
