<def f='linux-5.3.1/include/linux/dma-fence.h' l='418' ll='429' type='bool __dma_fence_is_later(u64 f1, u64 f2, const struct dma_fence_ops * ops)'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='445' u='c' c='dma_fence_is_later'/>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='409'>/**
 * __dma_fence_is_later - return if f1 is chronologically later than f2
 * @f1: the first fence&apos;s seqno
 * @f2: the second fence&apos;s seqno from the same context
 * @ops: dma_fence_ops associated with the seqno
 *
 * Returns true if f1 is chronologically later than f2. Both fences must be
 * from the same context, since a seqno is not common across contexts.
 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='221' u='c' c='dma_fence_chain_init'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='252' u='c' c='sync_file_merge'/>
