<dec f='linux-5.3.1/include/linux/mm.h' l='2363' type='int __do_munmap(struct mm_struct * , unsigned long , size_t , struct list_head * uf, bool downgrade)'/>
<use f='linux-5.3.1/mm/mmap.c' l='255' u='c' c='__do_sys_brk'/>
<def f='linux-5.3.1/mm/mmap.c' l='2729' ll='2836' type='int __do_munmap(struct mm_struct * mm, unsigned long start, size_t len, struct list_head * uf, bool downgrade)'/>
<use f='linux-5.3.1/mm/mmap.c' l='2841' u='c' c='do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2853' u='c' c='__vm_munmap'/>
<doc f='linux-5.3.1/mm/mmap.c' l='2724'>/* Munmap is split into 2 main parts -- this part which finds
 * what needs doing, and the areas themselves, which do the
 * work.  This now handles partial unmappings.
 * Jeremy Fitzhardinge &lt;jeremy@goop.org&gt;
 */</doc>
<use f='linux-5.3.1/mm/mremap.c' l='647' u='c' c='__do_sys_mremap'/>
