<dec f='linux-5.3.1/include/linux/quotaops.h' l='65' type='void __dquot_free_space(struct inode * inode, qsize_t number, int flags)'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='367' u='c' c='dquot_free_space_nodirty'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='389' u='c' c='dquot_release_reservation_block'/>
<def f='linux-5.3.1/fs/quota/dquot.c' l='1848' ll='1897' type='void __dquot_free_space(struct inode * inode, qsize_t number, int flags)'/>
<dec f='linux-5.3.1/fs/quota/dquot.c' l='1898' type='void __dquot_free_space(struct inode * , qsize_t , int )'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1898' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1898' u='a'/>
<doc f='linux-5.3.1/fs/quota/dquot.c' l='1845'>/*
 * This operation can block, but only after everything is updated
 */</doc>
