<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='417' type='void __drm_atomic_state_free(struct kref * ref)'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='428' u='r' c='drm_atomic_state_put'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='256' ll='271' type='void __drm_atomic_state_free(struct kref * ref)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='272' type='void __drm_atomic_state_free(struct kref * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='272' c='__drm_atomic_state_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='272' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='249'>/**
 * __drm_atomic_state_free - free all memory for an atomic state
 * @ref: This atomic state to deallocate
 *
 * This frees all memory associated with an atomic state, including all the
 * per-object state for planes, crtcs and connectors.
 */</doc>
