<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='182' type='s32 *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='175'>/**
	 * @out_fence_ptr:
	 *
	 * User-provided pointer which the kernel uses to return a sync_file
	 * file descriptor. Used by writeback connectors to signal completion of
	 * the writeback.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='369' u='w' c='set_out_fence_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='380' u='r' c='get_out_fence_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='381' u='w' c='get_out_fence_for_connector'/>
