<dec f='linux-5.3.1/include/drm/drm_atomic_state_helper.h' l='51' type='void __drm_atomic_helper_plane_reset(struct drm_plane * plane, struct drm_plane_state * state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='222' ll='232' type='void __drm_atomic_helper_plane_reset(struct drm_plane * plane, struct drm_plane_state * state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='233' type='void __drm_atomic_helper_plane_reset(struct drm_plane * , struct drm_plane_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='233' c='__drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='233' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='250' u='c' c='drm_atomic_helper_plane_reset'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='214'>/**
 * __drm_atomic_helper_plane_reset - resets planes state to default values
 * @plane: plane object, must not be NULL
 * @state: atomic plane state, must not be NULL
 *
 * Initializes plane state to default. This is useful for drivers that subclass
 * the plane state.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='58' u='c' c='intel_plane_alloc'/>
