<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='166' type='struct drm_crtc_commit *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='184' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='185' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='186' u='w' c='drm_atomic_state_default_clear'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='158'>/**
	 * @commit:
	 *
	 * A reference to the CRTC commit object that is kept for use by
	 * drm_atomic_helper_wait_for_flip_done() after
	 * drm_atomic_helper_commit_hw_done() is called. This ensures that a
	 * concurrent commit won&apos;t free a commit object that is still in use.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1496' u='r' c='drm_atomic_helper_wait_for_flip_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2034' u='w' c='drm_atomic_helper_setup_commit'/>
