<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='294' type='struct drm_private_obj *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='205' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='209' u='w' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='770' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='794' u='w' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='821' u='r' c='drm_atomic_get_old_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='843' u='r' c='drm_atomic_get_new_private_obj_state'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2761' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='693' u='r' c='__drm_dp_mst_state_iter_get'/>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='696' u='r' c='__drm_dp_mst_state_iter_get'/>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='696' u='r' c='__drm_dp_mst_state_iter_get'/>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='696' u='r' c='__drm_dp_mst_state_iter_get'/>
