<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='151' type='struct drm_plane_state *'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='546' u='r' c='drm_atomic_get_old_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='200' u='w' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='485' u='w' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2138' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2710' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3211' u='w' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
