<dec f='linux-5.3.1/include/linux/efi.h' l='1502' type='int __efivar_entry_get(struct efivar_entry * entry, u32 * attributes, unsigned long * size, void * data)'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='891' ll='904' type='int __efivar_entry_get(struct efivar_entry * entry, u32 * attributes, unsigned long * size, void * data)'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='905' type='int __efivar_entry_get(struct efivar_entry * , u32 * , unsigned long * , void * )'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='905' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='905' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='880'>/**
 * __efivar_entry_get - call get_variable()
 * @entry: read data for this variable
 * @attributes: variable attributes
 * @size: size of @data buffer
 * @data: buffer to store variable data
 *
 * The caller MUST call efivar_entry_iter_begin() and
 * efivar_entry_iter_end() before and after the invocation of this
 * function, respectively.
 */</doc>
