<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='91' type='long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='748' u='a' c='fat_ioctl_filldir'/>
