<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='94' type='char [256]'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='94'>/* We must not include limits.h! */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='724' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='725' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='729' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='740' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='741' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='742' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='743' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='745' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='750' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_ioctl_filldir'/>
