<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='92' type='__kernel_off_t'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_ioctl_filldir'/>
