<def f='linux-5.3.1/include/linux/bitops.h' l='201' ll='210' type='unsigned long __ffs64(u64 word)'/>
<doc f='linux-5.3.1/include/linux/bitops.h' l='193'>/**
 * __ffs64 - find first set bit in a 64 bit word
 * @word: The 64 bit word
 *
 * On 64 bit arches this is a synomyn for __ffs
 * The result is not defined if no bits are set, so check that @word
 * is non-zero before calling this.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='428' u='c' c='print_mtrr_state'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5373' u='c' c='ata_qc_complete_multiple'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='94' u='c' c='hwsp_alloc'/>
<use f='linux-5.3.1/lib/clz_ctz.c' l='57' u='c' c='__ctzdi2'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1666' u='c' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1687' u='c' c='ieee80211_assign_perm_addr'/>
