<def f='linux-5.3.1/include/linux/fixp-arith.h' l='48' ll='63' type='s32 __fixp_sin32(int degrees)'/>
<use f='linux-5.3.1/include/linux/fixp-arith.h' l='76' u='c' c='fixp_sin32'/>
<use f='linux-5.3.1/include/linux/fixp-arith.h' l='127' u='c' c='fixp_sin32_rad'/>
<doc f='linux-5.3.1/include/linux/fixp-arith.h' l='41'>/**
 * __fixp_sin32() returns the sin of an angle in degrees
 *
 * @degrees: angle, in degrees, from 0 to 360.
 *
 * The returned value ranges from -0x7fffffff to +0x7fffffff.
 */</doc>
