<dec f='linux-5.3.1/include/linux/iova.h' l='142' type='void __free_iova(struct iova_domain * iovad, struct iova * iova)'/>
<def f='linux-5.3.1/drivers/iommu/iova.c' l='372' ll='380' type='void __free_iova(struct iova_domain * iovad, struct iova * iova)'/>
<dec f='linux-5.3.1/drivers/iommu/iova.c' l='381' type='void __free_iova(struct iova_domain * , struct iova * )'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='381' c='__free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='381' u='a'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='396' u='c' c='free_iova'/>
<doc f='linux-5.3.1/drivers/iommu/iova.c' l='366'>/**
 * __free_iova - frees the given iova
 * @iovad: iova domain in question.
 * @iova: iova in question.
 * Frees the given iova belonging to the giving domain
 */</doc>
