<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='357' type='void __fsnotify_inode_delete(struct inode * inode)'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='143' u='c' c='fsnotify_inode_delete'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='165' u='c' c='fsnotify_inoderemove'/>
<def f='linux-5.3.1/fs/notify/fsnotify.c' l='20' ll='23' type='void __fsnotify_inode_delete(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/notify/fsnotify.c' l='24' type='void __fsnotify_inode_delete(struct inode * )'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='24' c='__fsnotify_inode_delete'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='24' u='a'/>
<doc f='linux-5.3.1/fs/notify/fsnotify.c' l='17'>/*
 * Clear all of the marks on an inode when it is being evicted from core
 */</doc>
