<def f='linux-5.3.1/include/linux/sched/coredump.h' l='24' ll='27' type='int __get_dumpable(unsigned long mm_flags)'/>
<use f='linux-5.3.1/include/linux/sched/coredump.h' l='31' u='c' c='get_dumpable'/>
<doc f='linux-5.3.1/include/linux/sched/coredump.h' l='18'>/*
 * This returns the actual value of the suid_dumpable flag. For things
 * that are using this for checking for privilege transitions, it must
 * test against SUID_DUMP_USER rather than treating it as a boolean
 * value.
 */</doc>
<use f='linux-5.3.1/fs/coredump.c' l='280' u='c' c='format_corename'/>
<use f='linux-5.3.1/fs/coredump.c' l='599' u='c' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='611' u='c' c='do_coredump'/>
