<dec f='linux-5.3.1/include/linux/generic-radix-tree.h' l='47' type='struct genradix_root *'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2173' macro='1' u='w' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2173' macro='1' u='w' c='proc_map_files_readdir'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='55' c='__genradix_ptr'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='55' u='a' c='__genradix_ptr'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='55' u='r' c='__genradix_ptr'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='55' u='a' c='__genradix_ptr'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='55' u='r' c='__genradix_ptr'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='85' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='85' u='a' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='85' u='r' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='85' u='a' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='85' u='r' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='110' u='a' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='110' u='a' c='__genradix_ptr_alloc'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='150' c='__genradix_iter_peek'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='150' u='a' c='__genradix_iter_peek'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='150' u='r' c='__genradix_iter_peek'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='150' u='a' c='__genradix_iter_peek'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='150' u='r' c='__genradix_iter_peek'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='212' u='a' c='__genradix_free'/>
<use f='linux-5.3.1/lib/generic-radix-tree.c' l='212' u='a' c='__genradix_free'/>
