<dec f='linux-5.3.1/include/linux/hid.h' l='886' type='int __hid_request(struct hid_device * hid, struct hid_report * rep, int reqtype)'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1055' u='c' c='hid_hw_request'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='1636' ll='1667' type='int __hid_request(struct hid_device * hid, struct hid_report * report, int reqtype)'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='1668' type='int __hid_request(struct hid_device * , struct hid_report * , int )'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1668' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1668' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='1632'>/*
 * Implement a generic .request() callback, using .raw_request()
 * DO NOT USE in hid drivers directly, but through hid_hw_request instead.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1608' u='c' c='hidinput_change_resolution_multipliers'/>
