<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='170' ll='274' type='struct i915_request * __i915_active_request_get_rcu(const struct i915_active_request * active)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='292' u='c' c='i915_active_request_get_unlocked'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='162'>/**
 * __i915_active_request_get_rcu - return a reference to the active request
 * @active - the active tracker
 *
 * __i915_active_request_get() returns a reference to the active request,
 * or NULL if the active tracker is idle. The caller must hold the RCU read
 * lock, but the returned pointer is safe to use outside of RCU.
 */</doc>
