<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='80' ll='86' type='void __i915_active_request_set(struct i915_active_request * active, struct i915_request * request)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='71'>/**
 * i915_active_request_set - updates the tracker to watch the current request
 * @active - the active tracker
 * @request - the request to watch
 *
 * __i915_active_request_set() watches the given @request for completion. Whilst
 * that @request is busy, the @active reports busy. When that @request is
 * retired, the @active tracker is updated to report idle.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='227' u='c' c='intel_overlay_submit_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='184' u='c' c='i915_active_ref'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='372' u='c' c='i915_active_request_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1132' u='c' c='__i915_request_add_to_timeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='954' u='c' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='961' u='c' c='i915_vma_move_to_active'/>
