<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='240' type='int __i915_gem_object_get_pages(struct drm_i915_gem_object * obj)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='250' u='c' c='i915_gem_object_pin_pages'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='100' ll='122' type='int __i915_gem_object_get_pages(struct drm_i915_gem_object * obj)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='93'>/* Ensure that the associated pages are gathered from the backing storage
 * and pinned into our object. i915_gem_object_pin_pages() may be called
 * multiple times before they are released by a single call to
 * i915_gem_object_unpin_pages() - once the pages are no longer referenced
 * either as a result of memory pressure (reaping pages under the shrinker)
 * or as the object is itself released.
 */</doc>
