<dec f='linux-5.3.1/include/linux/fs.h' l='3012' type='void __insert_inode_hash(struct inode * , unsigned long hashval)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3015' u='c' c='insert_inode_hash'/>
<def f='linux-5.3.1/fs/inode.c' l='489' ll='498' type='void __insert_inode_hash(struct inode * inode, unsigned long hashval)'/>
<dec f='linux-5.3.1/fs/inode.c' l='499' type='void __insert_inode_hash(struct inode * , unsigned long )'/>
<use f='linux-5.3.1/fs/inode.c' l='499' c='__insert_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='499' u='a'/>
<doc f='linux-5.3.1/fs/inode.c' l='481'>/**
 *	__insert_inode_hash - hash an inode
 *	@inode: unhashed inode
 *	@hashval: unsigned long value used to locate this object in the
 *		inode_hashtable.
 *
 *	Add an inode to the inode hash for this superblock.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='3333' u='c' c='shmem_encode_fh'/>
