<dec f='linux-5.3.1/include/linux/io.h' l='21' type='void __iowrite64_copy(void * to, const void * from, size_t count)'/>
<def f='linux-5.3.1/lib/iomap_copy.c' l='63' ll='77' type='void __iowrite64_copy(void * to, const void * from, size_t count)'/>
<dec f='linux-5.3.1/lib/iomap_copy.c' l='79' type='void __iowrite64_copy(void * , const void * , size_t )'/>
<use f='linux-5.3.1/lib/iomap_copy.c' l='79' c='__iowrite64_copy'/>
<use f='linux-5.3.1/lib/iomap_copy.c' l='79' u='a'/>
<doc f='linux-5.3.1/lib/iomap_copy.c' l='53'>/**
 * __iowrite64_copy - copy data to MMIO space, in 64-bit or 32-bit units
 * @to: destination, in MMIO space (must be 64-bit aligned)
 * @from: source (must be 64-bit aligned)
 * @count: number of 64-bit quantities to copy
 *
 * Copy data from kernel space to MMIO space, in units of 32 or 64 bits at a
 * time.  Order of access is not guaranteed, nor is a memory barrier
 * performed afterwards.
 */</doc>
