<dec f='linux-5.3.1/include/linux/kprobes.h' l='255' type='bool __is_insn_slot_addr(struct kprobe_insn_cache * c, unsigned long addr)'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='273' u='c' c='is_kprobe_insn_slot'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='273' u='c' c='is_kprobe_optinsn_slot'/>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='254'>/* sleep-less address checking routine  */</doc>
<def f='linux-5.3.1/kernel/kprobes.c' l='275' ll='291' type='bool __is_insn_slot_addr(struct kprobe_insn_cache * c, unsigned long addr)'/>
<doc f='linux-5.3.1/kernel/kprobes.c' l='270'>/*
 * Check given address is on the page of kprobe instruction slots.
 * This will be used for checking whether the address on a stack
 * is on a text area or not.
 */</doc>
