<dec f='linux-5.3.1/include/linux/swap.h' l='353' type='int __isolate_lru_page(struct page * page, isolate_mode_t mode)'/>
<use f='linux-5.3.1/mm/compaction.c' l='980' u='c' c='isolate_migratepages_block'/>
<def f='linux-5.3.1/mm/vmscan.c' l='1575' ll='1640' type='int __isolate_lru_page(struct page * page, isolate_mode_t mode)'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1728' u='c' c='isolate_lru_pages'/>
<doc f='linux-5.3.1/mm/vmscan.c' l='1565'>/*
 * Attempt to remove the specified page from its LRU.  Only take this page
 * if it is of the appropriate PageActive status.  Pages which are being
 * freed elsewhere are also ignored.
 *
 * page:	page to consider
 * mode:	one of the LRU isolation modes defined above
 *
 * returns 0 on success, -ve errno on failure.
 */</doc>
