<dec f='linux-5.3.1/include/linux/jbd2.h' l='1493' type='int __jbd2_log_start_commit(journal_t * journal, tid_t tid)'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='483' ll='518' type='int __jbd2_log_start_commit(journal_t * journal, tid_t target)'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='525' u='c' c='jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='614' u='c' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1973' u='c' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2097' u='c' c='__jbd2_journal_abort_hard'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='479'>/*
 * Called with j_state_lock locked for writing.
 * Returns true if a transaction commit was started.
 */</doc>
