<dec f='linux-5.3.1/include/linux/jbd2.h' l='1288' type='void __jbd2_journal_clean_checkpoint_list(journal_t * journal, bool destroy)'/>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1287'>/* Checkpoint list management */</doc>
<def f='linux-5.3.1/fs/jbd2/checkpoint.c' l='476' ll='518' type='void __jbd2_journal_clean_checkpoint_list(journal_t * journal, bool destroy)'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='536' u='c' c='jbd2_journal_destroy_checkpoint'/>
<doc f='linux-5.3.1/fs/jbd2/checkpoint.c' l='468'>/*
 * journal_clean_checkpoint_list
 *
 * Find all the written-back checkpoint buffers in the journal and release them.
 * If &apos;destroy&apos; is set, release all buffers unconditionally.
 *
 * Called with j_list_lock held.
 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='499' u='c' c='jbd2_journal_commit_transaction'/>
