<dec f='linux-5.3.1/include/linux/jbd2.h' l='1260' type='void __jbd2_journal_refile_buffer(struct journal_head * )'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1025' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-5.3.1/fs/jbd2/transaction.c' l='2502' ll='2542' type='void __jbd2_journal_refile_buffer(struct journal_head * jh)'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2558' u='c' c='jbd2_journal_refile_buffer'/>
<doc f='linux-5.3.1/fs/jbd2/transaction.c' l='2491'>/*
 * Remove a buffer from its current buffer list in preparation for
 * dropping it from its current transaction entirely.  If the buffer has
 * already started to be used by a subsequent transaction, refile the
 * buffer on that transaction&apos;s metadata list.
 *
 * Called under j_list_lock
 * Called under jbd_lock_bh_state(jh2bh(jh))
 *
 * jh and bh may be already free when this function returns
 */</doc>
