<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='104' type='long long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/timex.h' l='104'>/* frequency offset (scaled ppm) */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='141' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='145' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='148' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='150' u='w' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='674' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='760' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='298' u='w' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='327' u='r' c='put_old_timex32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2300' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2302' u='r' c='timekeeping_validate_timex'/>
