<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='101' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/timex.h' l='101'>/* mode selector */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='123' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='131' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='140' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='149' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='664' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='667' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='670' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='673' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='681' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='684' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='687' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='695' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='699' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='702' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='705' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='719' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='722' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='733' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='296' u='w' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='325' u='r' c='put_old_timex32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2249' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2251' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2253' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2258' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2264' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2270' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2286' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2299' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2327' u='r' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2331' u='r' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2362' u='r' c='do_adjtimex'/>
