<dec f='linux-5.3.1/security/keys/internal.h' l='99' type='int __key_link_check_live_key(struct key * keyring, struct key * key)'/>
<def f='linux-5.3.1/security/keys/keyring.c' l='1352' ll='1359' type='int __key_link_check_live_key(struct key * keyring, struct key * key)'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1456' u='c' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1623' u='c' c='key_move'/>
<doc f='linux-5.3.1/security/keys/keyring.c' l='1346'>/*
 * Check already instantiated keys aren&apos;t going to be a problem.
 *
 * The caller must have called __key_link_begin(). Don&apos;t need to call this for
 * keys that were created since __key_link_begin() was called.
 */</doc>
<use f='linux-5.3.1/security/keys/request_key.c' l='438' u='c' c='construct_alloc_key'/>
