<dec f='linux-5.3.1/security/keys/internal.h' l='92' type='int __key_link_lock(struct key * keyring, const struct keyring_index_key * index_key)'/>
<use f='linux-5.3.1/security/keys/key.c' l='516' u='c' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='588' u='c' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='871' u='c' c='key_create_or_update'/>
<def f='linux-5.3.1/security/keys/keyring.c' l='1238' ll='1255' type='int __key_link_lock(struct key * keyring, const struct keyring_index_key * index_key)'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1445' u='c' c='key_link'/>
<doc f='linux-5.3.1/security/keys/keyring.c' l='1235'>/*
 * Lock keyring for link.
 */</doc>
<use f='linux-5.3.1/security/keys/request_key.c' l='401' u='c' c='construct_alloc_key'/>
