<dec f='linux-5.3.1/include/uapi/linux/socket.h' l='19' type='__kernel_sa_family_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/socket.h' l='19'>/* address family */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='124' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='169' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1666' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1671' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1674' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1800' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='628' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1042' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1043' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='694' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='721' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='722' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1053' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1291' u='r' c='svc_find_xprt'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='676' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1720' u='r' c='xs_sock_getport'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1810' u='r' c='xs_bind'/>
