<dec f='linux-5.3.1/include/uapi/linux/time_types.h' l='32' type='__s64'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3592' u='w' c='skb_get_new_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='339' u='w' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='342' u='w' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='347' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='347' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='354' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='378' u='w' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='387' u='w' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='398' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='410' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='412' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='413' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1878' u='w' c='tcp_recv_timestamp'/>
