<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='103' type='long long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/timex.h' l='103'>/* time offset (usec) */</doc>
<use f='linux-5.3.1/kernel/time/ntp.c' l='700' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='724' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='730' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='749' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='752' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='752' u='r' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='297' u='w' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='326' u='r' c='put_old_timex32'/>
