<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='97' type='long long'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='129' u='r' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='775' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='777' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='306' u='w' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='335' u='r' c='put_old_timex32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2283' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2287' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2290' u='r' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2330' u='r' c='do_adjtimex'/>
