<dec f='linux-5.3.1/include/uapi/linux/time_types.h' l='8' type='__kernel_time64_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/time_types.h' l='8'>/* seconds */</doc>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='65' u='w' c='do_hres'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='79' u='w' c='do_coarse'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='137' u='r' c='__cvdso_clock_gettime32'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='154' u='r' c='__cvdso_gettimeofday'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='217' u='w' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='249' u='r' c='__cvdso_clock_getres_time32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3607' u='w' c='skb_get_new_timestampns'/>
<use f='linux-5.3.1/kernel/time/time.c' l='881' u='r' c='get_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='897' u='w' c='put_timespec64'/>
<use f='linux-5.3.1/net/core/scm.c' l='258' u='w' c='put_cmsg_scm_timestamping64'/>
