<dec f='linux-5.3.1/include/uapi/linux/time_types.h' l='33' type='__s64'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3593' u='w' c='skb_get_new_timestamp'/>
<use f='linux-5.3.1/net/core/sock.c' l='340' u='w' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='343' u='w' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='347' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='347' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='355' u='r' c='sock_get_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='379' u='w' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='388' u='w' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='395' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='395' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='410' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/core/sock.c' l='413' u='r' c='sock_set_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1879' u='w' c='tcp_recv_timestamp'/>
