<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='109' type='long long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/timex.h' l='109'>/* pll time constant */</doc>
<use f='linux-5.3.1/kernel/time/ntp.c' l='688' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='696' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='696' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='697' u='r' c='process_adjtimex_modes'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='765' u='w' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='302' u='w' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='331' u='r' c='put_old_timex32'/>
