<dec f='linux-5.3.1/include/uapi/linux/time_types.h' l='9' type='long long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/time_types.h' l='9'>/* nanoseconds */</doc>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='66' u='w' c='do_hres'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='80' u='w' c='do_coarse'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='138' u='r' c='__cvdso_clock_gettime32'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='155' u='r' c='__cvdso_gettimeofday'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='218' u='w' c='__cvdso_clock_getres_common'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='250' u='r' c='__cvdso_clock_getres_time32'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3608' u='w' c='skb_get_new_timestampns'/>
<use f='linux-5.3.1/kernel/time/time.c' l='885' u='w' c='get_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='887' u='r' c='get_timespec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='898' u='w' c='put_timespec64'/>
<use f='linux-5.3.1/net/core/scm.c' l='259' u='w' c='put_cmsg_scm_timestamping64'/>
