<dec f='linux-5.3.1/include/uapi/linux/timex.h' l='114' type='struct __kernel_timex_timeval'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/uapi/linux/timex.h' l='114'>/* (read only, except for ADJ_SETOFFSET) */</doc>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='128' u='m' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='129' u='m' c='ptp_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='774' u='m' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='775' u='m' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='777' u='m' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='784' u='m' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='789' u='m' c='__do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/time.c' l='305' u='m' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='306' u='m' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='334' u='m' c='put_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='335' u='m' c='put_old_timex32'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2283' u='m' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2287' u='m' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2290' u='m' c='timekeeping_validate_timex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2329' u='m' c='do_adjtimex'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2330' u='m' c='do_adjtimex'/>
