<dec f='linux-5.3.1/include/linux/kfifo.h' l='48' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/lib/kfifo.c' l='35' u='w' c='__kfifo_alloc'/>
<use f='linux-5.3.1/lib/kfifo.c' l='60' u='w' c='__kfifo_free'/>
<use f='linux-5.3.1/lib/kfifo.c' l='76' u='w' c='__kfifo_init'/>
<use f='linux-5.3.1/lib/kfifo.c' l='93' u='r' c='kfifo_copy_in'/>
<use f='linux-5.3.1/lib/kfifo.c' l='132' u='r' c='kfifo_copy_out'/>
<use f='linux-5.3.1/lib/kfifo.c' l='180' u='r' c='kfifo_copy_from_user'/>
<use f='linux-5.3.1/lib/kfifo.c' l='215' u='r' c='__kfifo_from_user'/>
<use f='linux-5.3.1/lib/kfifo.c' l='242' u='r' c='kfifo_copy_to_user'/>
<use f='linux-5.3.1/lib/kfifo.c' l='275' u='r' c='__kfifo_to_user'/>
<use f='linux-5.3.1/lib/kfifo.c' l='338' u='r' c='setup_sgl'/>
