<dec f='linux-5.3.1/include/linux/sched/signal.h' l='333' type='int __kill_pgrp_info(int sig, struct kernel_siginfo * info, struct pid * pgrp)'/>
<use f='linux-5.3.1/kernel/exit.c' l='400' u='c' c='kill_orphaned_pgrp'/>
<use f='linux-5.3.1/kernel/exit.c' l='401' u='c' c='kill_orphaned_pgrp'/>
<def f='linux-5.3.1/kernel/signal.c' l='1418' ll='1431' type='int __kill_pgrp_info(int sig, struct kernel_siginfo * info, struct pid * pgrp)'/>
<use f='linux-5.3.1/kernel/signal.c' l='1568' u='c' c='kill_something_info'/>
<use f='linux-5.3.1/kernel/signal.c' l='1784' u='c' c='kill_pgrp'/>
<doc f='linux-5.3.1/kernel/signal.c' l='1413'>/*
 * __kill_pgrp_info() sends a signal to a process group: this is what the tty
 * control characters do (^C, ^Z etc)
 * - the caller must hold at least a readlock on tasklist_lock
 */</doc>
