<dec f='linux-5.3.1/mm/slab.h' l='173' type='int __kmem_cache_shrink(struct kmem_cache * )'/>
<use f='linux-5.3.1/mm/slab_common.c' l='977' u='c' c='kmem_cache_shrink'/>
<def f='linux-5.3.1/mm/slub.c' l='3972' ll='4032' type='int __kmem_cache_shrink(struct kmem_cache * s)'/>
<use f='linux-5.3.1/mm/slub.c' l='4070' u='c' c='slab_mem_going_offline_callback'/>
<doc f='linux-5.3.1/mm/slub.c' l='3963'>/*
 * kmem_cache_shrink discards empty slabs and promotes the slabs filled
 * up most to the head of the partial lists. New allocations will then
 * fill those up and thus they can be removed from the partial lists.
 *
 * The slabs with the least items are placed last. This results in them
 * being allocated from last increasing the chance that the last objects
 * are freed in them.
 */</doc>
