<dec f='linux-5.3.1/mm/slab.h' l='205' type='void __kmem_cache_free_bulk(struct kmem_cache * , size_t , void ** )'/>
<doc f='linux-5.3.1/mm/slab.h' l='199'>/*
 * Generic implementation of bulk operations
 * These are useful for situations in which the allocator cannot
 * perform optimizations. In that case segments of the object listed
 * may be allocated or freed using these operations.
 */</doc>
<def f='linux-5.3.1/mm/slab_common.c' l='104' ll='114' type='void __kmem_cache_free_bulk(struct kmem_cache * s, size_t nr, void ** p)'/>
<use f='linux-5.3.1/mm/slab_common.c' l='124' u='c' c='__kmem_cache_alloc_bulk'/>
<use f='linux-5.3.1/mm/slub.c' l='3201' u='c' c='kmem_cache_alloc_bulk'/>
