<dec f='linux-5.3.1/include/linux/timekeeping.h' l='53' type='time64_t __ktime_get_real_seconds()'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='138' u='c' c='mce_setup'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='321' u='c' c='ntp_update_offset'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='325' u='c' c='ntp_update_offset'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='653' u='c' c='process_adj_status'/>
<def f='linux-5.3.1/kernel/time/timekeeping.c' l='956' ll='961' type='time64_t __ktime_get_real_seconds()'/>
<doc f='linux-5.3.1/kernel/time/timekeeping.c' l='951'>/**
 * __ktime_get_real_seconds - The same as ktime_get_real_seconds
 * but without the sequence counter protect. This internal function
 * is called just when timekeeping lock is already held.
 */</doc>
