<dec f='linux-5.3.1/include/linux/string.h' l='138' type='void ** __memcat_p(void ** a, void ** b)'/>
<def f='linux-5.3.1/lib/memcat_p.c' l='10' ll='32' type='void ** __memcat_p(void ** a, void ** b)'/>
<dec f='linux-5.3.1/lib/memcat_p.c' l='33' type='void ** __memcat_p(void ** , void ** )'/>
<use f='linux-5.3.1/lib/memcat_p.c' l='33' c='__memcat_p'/>
<use f='linux-5.3.1/lib/memcat_p.c' l='33' u='a'/>
<doc f='linux-5.3.1/lib/memcat_p.c' l='5'>/*
 * Merge two NULL-terminated pointer arrays into a newly allocated
 * array, which is also NULL-terminated. Nomenclature is inspired by
 * memset_p() and memcat() found elsewhere in the kernel source tree.
 */</doc>
