<dec f='linux-5.3.1/arch/x86/include/asm/string_64.h' l='86' type='unsigned long __memcpy_mcsafe(void * dst, const void * src, size_t cnt)'/>
<use f='linux-5.3.1/arch/x86/include/asm/string_64.h' l='110' u='c' c='memcpy_mcsafe'/>
<use f='linux-5.3.1/arch/x86/include/asm/uaccess_64.h' l='60' u='c' c='copy_to_user_mcsafe'/>
<def f='linux-5.3.1/arch/x86/lib/memcpy_64.S' l='196' macro='1' type='int'/>
<doc f='linux-5.3.1/arch/x86/lib/memcpy_64.S' l='191'>/*
 * __memcpy_mcsafe - memory copy with machine check exception handling
 * Note that we only catch machine checks when reading the source addresses.
 * Writes to target are posted and don&apos;t generate machine checks.
 */</doc>
<use f='linux-5.3.1/arch/x86/lib/usercopy_64.c' l='71' u='c' c='mcsafe_handle_tail'/>
