<dec f='linux-5.3.1/arch/x86/include/asm/string_64.h' l='15' type='void * __memcpy(void * to, const void * from, size_t len)'/>
<def f='linux-5.3.1/arch/x86/include/asm/string_32.h' l='33' ll='46' type='void * __memcpy(void * to, const void * from, size_t n)'/>
<def f='linux-5.3.1/arch/x86/lib/memcpy_64.S' l='31' macro='1' type='int'/>
<doc f='linux-5.3.1/arch/x86/lib/memcpy_64.S' l='20'>/*
 * memcpy - Copy a memory block.
 *
 * Input:
 *  rdi destination
 *  rsi source
 *  rdx count
 *
 * Output:
 * rax original destination
 */</doc>
