<dec f='linux-5.3.1/include/linux/swapops.h' l='204' type='void __migration_entry_wait(struct mm_struct * mm, pte_t * ptep, spinlock_t * ptl)'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4974' u='c' c='follow_huge_pmd'/>
<def f='linux-5.3.1/mm/migrate.c' l='306' ll='336' type='void __migration_entry_wait(struct mm_struct * mm, pte_t * ptep, spinlock_t * ptl)'/>
<use f='linux-5.3.1/mm/migrate.c' l='343' u='c' c='migration_entry_wait'/>
<use f='linux-5.3.1/mm/migrate.c' l='350' u='c' c='migration_entry_wait_huge'/>
<doc f='linux-5.3.1/mm/migrate.c' l='301'>/*
 * Something used the pte of a page under migration. We need to
 * get to the page and wait until migration is finished.
 * When we return from this function the fault will be retried.
 */</doc>
