<dec f='linux-5.3.1/include/linux/mm.h' l='2378' type='int __mm_populate(unsigned long addr, unsigned long len, int ignore_errors)'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2383' u='c' c='mm_populate'/>
<def f='linux-5.3.1/mm/gup.c' l='1241' ll='1292' type='int __mm_populate(unsigned long start, unsigned long len, int ignore_errors)'/>
<doc f='linux-5.3.1/mm/gup.c' l='1234'>/*
 * __mm_populate - populate and/or mlock pages within a range of address space.
 *
 * This is used to implement mlock() and the MAP_POPULATE / MAP_LOCKED mmap
 * flags. VMAs must be already marked with the desired vm_flags, and
 * mmap_sem must not be held.
 */</doc>
<use f='linux-5.3.1/mm/mlock.c' l='710' u='c' c='do_mlock'/>
