<dec f='linux-5.3.1/include/linux/sched/mm.h' l='39' type='void __mmdrop(struct mm_struct * mm)'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='49' u='c' c='mmdrop'/>
<def f='linux-5.3.1/kernel/fork.c' l='673' ll='684' type='void __mmdrop(struct mm_struct * mm)'/>
<dec f='linux-5.3.1/kernel/fork.c' l='685' type='void __mmdrop(struct mm_struct * )'/>
<use f='linux-5.3.1/kernel/fork.c' l='685' c='__mmdrop'/>
<use f='linux-5.3.1/kernel/fork.c' l='685' u='a'/>
<use f='linux-5.3.1/kernel/fork.c' l='692' u='c' c='mmdrop_async_fn'/>
<doc f='linux-5.3.1/kernel/fork.c' l='668'>/*
 * Called when the last reference to the mm
 * is dropped: either by a lazy thread or by
 * mmput. Free the page directory and the mm.
 */</doc>
