<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='239' type='int __mmu_notifier_register(struct mmu_notifier * mn, struct mm_struct * mm)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='233' u='c' c='i915_mmu_notifier_find'/>
<def f='linux-5.3.1/mm/mmu_notifier.c' l='313' ll='316' type='int __mmu_notifier_register(struct mmu_notifier * mn, struct mm_struct * mm)'/>
<dec f='linux-5.3.1/mm/mmu_notifier.c' l='317' type='int __mmu_notifier_register(struct mmu_notifier * , struct mm_struct * )'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='317' c='__mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='317' u='a'/>
<doc f='linux-5.3.1/mm/mmu_notifier.c' l='309'>/*
 * Same as mmu_notifier_register but here the caller must hold the
 * mmap_sem in write mode.
 */</doc>
