<dec f='linux-5.3.1/fs/internal.h' l='90' type='int __mnt_want_write_file(struct file * )'/>
<use f='linux-5.3.1/fs/inode.c' l='1892' u='c' c='file_update_time'/>
<def f='linux-5.3.1/fs/namespace.c' l='393' ll='399' type='int __mnt_want_write_file(struct file * file)'/>
<use f='linux-5.3.1/fs/namespace.c' l='413' u='c' c='mnt_want_write_file'/>
<doc f='linux-5.3.1/fs/namespace.c' l='386'>/**
 * __mnt_want_write_file - get write access to a file&apos;s mount
 * @file: the file who&apos;s mount on which to take a write
 *
 * This is like __mnt_want_write, but it takes a file and can
 * do some optimisations if the file is open for write already
 */</doc>
