<dec f='linux-5.3.1/include/linux/netdevice.h' l='422' type='void __napi_schedule_irqoff(struct napi_struct * n)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='453' u='c' c='napi_schedule_irqoff'/>
<def f='linux-5.3.1/net/core/dev.c' l='6021' ll='6024' type='void __napi_schedule_irqoff(struct napi_struct * n)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='6025' type='void __napi_schedule_irqoff(struct napi_struct * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='6025' c='__napi_schedule_irqoff'/>
<use f='linux-5.3.1/net/core/dev.c' l='6025' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='6255' u='c' c='napi_watchdog'/>
<doc f='linux-5.3.1/net/core/dev.c' l='6015'>/**
 * __napi_schedule_irqoff - schedule for receive
 * @n: entry to schedule
 *
 * Variant of __napi_schedule() assuming hard irqs are masked
 */</doc>
