<dec f='linux-5.3.1/include/linux/memblock.h' l='144' type='void __next_reserved_mem_region(u64 * idx, phys_addr_t * out_start, phys_addr_t * out_end)'/>
<def f='linux-5.3.1/mm/memblock.c' l='941' ll='963' type='void __next_reserved_mem_region(u64 * idx, phys_addr_t * out_start, phys_addr_t * out_end)'/>
<use f='linux-5.3.1/mm/memblock.c' l='1931' macro='1' u='c' c='free_low_memory_core_early'/>
<use f='linux-5.3.1/mm/memblock.c' l='1931' macro='1' u='c' c='free_low_memory_core_early'/>
<doc f='linux-5.3.1/mm/memblock.c' l='933'>/**
 * __next_reserved_mem_region - next function for for_each_reserved_region()
 * @idx: pointer to u64 loop variable
 * @out_start: ptr to phys_addr_t for start address of the region, can be %NULL
 * @out_end: ptr to phys_addr_t for end address of the region, can be %NULL
 *
 * Iterate over all reserved memory regions.
 */</doc>
