<dec f='linux-5.3.1/include/linux/netlink.h' l='54' type='struct sock * __netlink_kernel_create(struct net * net, int unit, struct module * module, struct netlink_kernel_cfg * cfg)'/>
<use f='linux-5.3.1/include/linux/netlink.h' l='60' u='c' c='netlink_kernel_create'/>
<def f='linux-5.3.1/net/netlink/af_netlink.c' l='2024' ll='2096' type='struct sock * __netlink_kernel_create(struct net * net, int unit, struct module * module, struct netlink_kernel_cfg * cfg)'/>
<dec f='linux-5.3.1/net/netlink/af_netlink.c' l='2097' type='struct sock * __netlink_kernel_create(struct net * , int , struct module * , struct netlink_kernel_cfg * )'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2097' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2097' u='a'/>
<doc f='linux-5.3.1/net/netlink/af_netlink.c' l='2018'>/*
 *	We export these functions to other modules. They provide a
 *	complete set of kernel non-blocking support for message
 *	queueing.
 */</doc>
