<dec f='linux-5.3.1/include/net/netlink.h' l='459' type='void __nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='810' ll='816' type='void __nla_put_nohdr(struct sk_buff * skb, int attrlen, const void * data)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='817' type='void __nla_put_nohdr(struct sk_buff * , int , const void * )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='817' c='__nla_put_nohdr'/>
<use f='linux-5.3.1/lib/nlattr.c' l='817' u='a'/>
<use f='linux-5.3.1/lib/nlattr.c' l='881' u='c' c='nla_put_nohdr'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='801'>/**
 * __nla_put_nohdr - Add a netlink attribute without header
 * @skb: socket buffer to add attribute to
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute payload.
 */</doc>
