<dec f='linux-5.3.1/include/net/netlink.h' l='457' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='791' ll='798' type='void __nla_put_64bit(struct sk_buff * skb, int attrtype, int attrlen, const void * data, int padattr)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='799' type='void __nla_put_64bit(struct sk_buff * , int , int , const void * , int )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='799' c='__nla_put_64bit'/>
<use f='linux-5.3.1/lib/nlattr.c' l='799' u='a'/>
<use f='linux-5.3.1/lib/nlattr.c' l='862' u='c' c='nla_put_64bit'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='780'>/**
 * __nla_put_64bit - Add a netlink attribute to a socket buffer and align it
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 * @padattr: attribute type for the padding
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute header and payload.
 */</doc>
