<dec f='linux-5.3.1/include/net/netlink.h' l='450' type='void * __nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='684' ll='687' type='void * __nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='688' type='void * __nla_reserve_nohdr(struct sk_buff * , int )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='688' c='__nla_reserve_nohdr'/>
<use f='linux-5.3.1/lib/nlattr.c' l='688' u='a'/>
<use f='linux-5.3.1/lib/nlattr.c' l='756' u='c' c='nla_reserve_nohdr'/>
<use f='linux-5.3.1/lib/nlattr.c' l='814' u='c' c='__nla_put_nohdr'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='674'>/**
 * __nla_reserve_nohdr - reserve room for attribute without header
 * @skb: socket buffer to reserve room on
 * @attrlen: length of attribute payload
 *
 * Reserves room for attribute payload without a header.
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the payload.
 */</doc>
