<dec f='linux-5.3.1/include/net/netlink.h' l='455' type='void __nla_put(struct sk_buff * skb, int attrtype, int attrlen, const void * data)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='770' ll='777' type='void __nla_put(struct sk_buff * skb, int attrtype, int attrlen, const void * data)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='778' type='void __nla_put(struct sk_buff * , int , int , const void * )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='778' c='__nla_put'/>
<use f='linux-5.3.1/lib/nlattr.c' l='778' u='a'/>
<use f='linux-5.3.1/lib/nlattr.c' l='834' u='c' c='nla_put'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='760'>/**
 * __nla_put - Add a netlink attribute to a socket buffer
 * @skb: socket buffer to add attribute to
 * @attrtype: attribute type
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * The caller is responsible to ensure that the skb provides enough
 * tailroom for the attribute header and payload.
 */</doc>
