<def f='linux-5.3.1/include/net/netlink.h' l='655' ll='669' type='int __nlmsg_parse(const struct nlmsghdr * nlh, int hdrlen, struct nlattr ** tb, int maxtype, const struct nla_policy * policy, unsigned int validate, struct netlink_ext_ack * extack)'/>
<use f='linux-5.3.1/include/net/netlink.h' l='687' u='c' c='nlmsg_parse'/>
<use f='linux-5.3.1/include/net/netlink.h' l='706' u='c' c='nlmsg_parse_deprecated'/>
<use f='linux-5.3.1/include/net/netlink.h' l='726' u='c' c='nlmsg_parse_deprecated_strict'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='643'>/**
 * __nlmsg_parse - parse attributes of a netlink message
 * @nlh: netlink message header
 * @hdrlen: length of family specific header
 * @tb: destination array with maxtype+1 elements
 * @maxtype: maximum attribute type to be expected
 * @policy: validation policy
 * @validate: validation strictness
 * @extack: extended ACK report struct
 *
 * See nla_parse()
 */</doc>
<use f='linux-5.3.1/include/net/genetlink.h' l='189' u='c' c='genlmsg_parse_deprecated'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='208' u='c' c='genlmsg_parse'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='607' u='c' c='genl_family_rcv_msg'/>
