<dec f='linux-5.3.1/include/linux/fs.h' l='3159' type='int __page_symlink(struct inode * inode, const char * symname, int len, int nofs)'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3300' u='c' c='ext4_symlink'/>
<def f='linux-5.3.1/fs/namei.c' l='4821' ll='4850' type='int __page_symlink(struct inode * inode, const char * symname, int len, int nofs)'/>
<dec f='linux-5.3.1/fs/namei.c' l='4851' type='int __page_symlink(struct inode * , const char * , int , int )'/>
<use f='linux-5.3.1/fs/namei.c' l='4851' c='__page_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4851' u='a'/>
<use f='linux-5.3.1/fs/namei.c' l='4855' u='c' c='page_symlink'/>
<doc f='linux-5.3.1/fs/namei.c' l='4818'>/*
 * The nofs argument instructs pagecache_write_begin to pass AOP_FLAG_NOFS
 */</doc>
