<dec f='linux-5.3.1/include/linux/msi.h' l='191' type='u32 __pci_msi_desc_mask_irq(struct msi_desc * desc, u32 mask, u32 flag)'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='173' ll='186' type='u32 __pci_msi_desc_mask_irq(struct msi_desc * desc, u32 mask, u32 flag)'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='190' u='c' c='msi_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='932' u='c' c='pci_msi_shutdown'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='167'>/*
 * PCI 2.3 does not specify mask bits for each MSI interrupt.  Attempting to
 * mask all MSI interrupts by clearing the MSI enable bit does not work
 * reliably as devices without an INTx disable bit will then generate a
 * level IRQ which will never be cleared.
 */</doc>
