<dec f='linux-5.3.1/drivers/pci/pci.h' l='247' type='int __pci_read_base(struct pci_dev * dev, enum pci_bar_type type, struct resource * res, unsigned int reg)'/>
<def f='linux-5.3.1/drivers/pci/probe.c' l='180' ll='323' type='int __pci_read_base(struct pci_dev * dev, enum pci_bar_type type, struct resource * res, unsigned int pos)'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='339' u='c' c='pci_read_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='347' u='c' c='pci_read_bases'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='171'>/**
 * pci_read_base - Read a PCI BAR
 * @dev: the PCI device
 * @type: type of the BAR
 * @res: resource buffer to be filled in
 * @pos: BAR position in the config space
 *
 * Returns 1 if the BAR is 64-bit, or 0 if 32-bit.
 */</doc>
