<dec f='linux-5.3.1/include/linux/msi.h' l='190' type='u32 __pci_msix_desc_mask_irq(struct msi_desc * desc, u32 flag)'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='209' ll='227' type='u32 __pci_msix_desc_mask_irq(struct msi_desc * desc, u32 flag)'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='231' u='c' c='msix_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1019' u='c' c='pci_msix_shutdown'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='202'>/*
 * This internal function does not flush PCI writes to the device.
 * All users must ensure that they read from the device before either
 * assuming that the device state is up to date, or returning out of this
 * file.  This saves a few milliseconds when initialising devices with lots
 * of MSI-X interrupts.
 */</doc>
