<dec f='linux-5.3.1/include/linux/pci.h' l='1234' type='int __pci_complete_power_transition(struct pci_dev * dev, pci_power_t state)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1079' ll='1090' type='int __pci_complete_power_transition(struct pci_dev * dev, pci_power_t state)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1091' type='int __pci_complete_power_transition(struct pci_dev * , pci_power_t )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1091' c='__pci_complete_power_transition'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1091' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1149' u='c' c='pci_set_power_state'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1072'>/**
 * __pci_complete_power_transition - Complete power transition of a PCI device
 * @dev: PCI device to handle.
 * @state: State to put the device into.
 *
 * This function should not be called directly by device drivers.
 */</doc>
