<dec f='linux-5.3.1/include/linux/percpu_counter.h' l='46' type='int __percpu_counter_compare(struct percpu_counter * fbc, s64 rhs, s32 batch)'/>
<use f='linux-5.3.1/include/linux/percpu_counter.h' l='50' u='c' c='percpu_counter_compare'/>
<def f='linux-5.3.1/lib/percpu_counter.c' l='202' ll='222' type='int __percpu_counter_compare(struct percpu_counter * fbc, s64 rhs, s32 batch)'/>
<dec f='linux-5.3.1/lib/percpu_counter.c' l='223' type='int __percpu_counter_compare(struct percpu_counter * , s64 , s32 )'/>
<use f='linux-5.3.1/lib/percpu_counter.c' l='223' c='__percpu_counter_compare'/>
<use f='linux-5.3.1/lib/percpu_counter.c' l='223' u='a'/>
<doc f='linux-5.3.1/lib/percpu_counter.c' l='198'>/*
 * Compare counter against given value.
 * Return 1 if greater, 0 if equal and -1 if less
 */</doc>
