<dec f='linux-5.3.1/include/linux/percpu_counter.h' l='45' type='s64 __percpu_counter_sum(struct percpu_counter * fbc)'/>
<use f='linux-5.3.1/include/linux/percpu_counter.h' l='60' u='c' c='percpu_counter_sum_positive'/>
<use f='linux-5.3.1/include/linux/percpu_counter.h' l='66' u='c' c='percpu_counter_sum'/>
<def f='linux-5.3.1/lib/percpu_counter.c' l='105' ll='119' type='s64 __percpu_counter_sum(struct percpu_counter * fbc)'/>
<dec f='linux-5.3.1/lib/percpu_counter.c' l='120' type='s64 __percpu_counter_sum(struct percpu_counter * )'/>
<use f='linux-5.3.1/lib/percpu_counter.c' l='120' c='__percpu_counter_sum'/>
<use f='linux-5.3.1/lib/percpu_counter.c' l='120' u='a'/>
<doc f='linux-5.3.1/lib/percpu_counter.c' l='101'>/*
 * Add up all the per-cpu counts, return the result.  This is a more accurate
 * but much slower version of percpu_counter_read_positive()
 */</doc>
