<def f='linux-5.3.1/include/linux/phy.h' l='729' ll='733' type='int __phy_write(struct phy_device * phydev, u32 regnum, u16 val)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='721'>/**
 * __phy_write - Convenience function for writing a given PHY register
 * @phydev: the phy_device struct
 * @regnum: register number to write
 * @val: value to write to @regnum
 *
 * The caller must have taken the MDIO bus lock.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='469' u='c' c='__phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='779' u='c' c='phy_write_paged'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='53' u='c' c='rtl821x_write_page'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='220' u='c' c='rtl8211e_config_init'/>
