<def f='linux-5.3.1/include/linux/phy.h' l='701' ll='704' type='int __phy_read(struct phy_device * phydev, u32 regnum)'/>
<doc f='linux-5.3.1/include/linux/phy.h' l='694'>/**
 * __phy_read - convenience function for reading a given PHY register
 * @phydev: the phy_device struct
 * @regnum: register number to read
 *
 * The caller must have taken the MDIO bus lock.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='461' u='c' c='__phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='758' u='c' c='phy_read_paged'/>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='48' u='c' c='rtl821x_read_page'/>
