<dec f='linux-5.3.1/include/linux/pm_runtime.h' l='51' type='void __pm_runtime_use_autosuspend(struct device * dev, bool use)'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='272' u='c' c='pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='277' u='c' c='pm_runtime_dont_use_autosuspend'/>
<def f='linux-5.3.1/drivers/base/power/runtime.c' l='1547' ll='1557' type='void __pm_runtime_use_autosuspend(struct device * dev, bool use)'/>
<dec f='linux-5.3.1/drivers/base/power/runtime.c' l='1558' type='void __pm_runtime_use_autosuspend(struct device * , bool )'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1558' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1558' u='a'/>
<doc f='linux-5.3.1/drivers/base/power/runtime.c' l='1539'>/**
 * __pm_runtime_use_autosuspend - Set a device&apos;s use_autosuspend flag.
 * @dev: Device to handle.
 * @use: New value for use_autosuspend.
 *
 * Set the device&apos;s power.use_autosuspend flag, and allow or prevent runtime
 * suspends as needed.
 */</doc>
