<def f='linux-5.3.1/include/linux/ptr_ring.h' l='103' ll='116' type='int __ptr_ring_produce(struct ptr_ring * r, void * ptr)'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='128' u='c' c='ptr_ring_produce'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='139' u='c' c='ptr_ring_produce_irq'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='151' u='c' c='ptr_ring_produce_any'/>
<use f='linux-5.3.1/include/linux/ptr_ring.h' l='162' u='c' c='ptr_ring_produce_bh'/>
<doc f='linux-5.3.1/include/linux/ptr_ring.h' l='98'>/* Note: callers invoking this in a loop must use a compiler barrier,
 * for example cpu_relax(). Callers must hold producer_lock.
 * Callers are responsible for making sure pointer that is being queued
 * points to a valid data.
 */</doc>
