<dec f='linux-5.3.1/include/linux/cred.h' l='155' type='void __put_cred(struct cred * )'/>
<use f='linux-5.3.1/include/linux/cred.h' l='287' u='c' c='put_cred'/>
<def f='linux-5.3.1/kernel/cred.c' l='132' ll='151' type='void __put_cred(struct cred * cred)'/>
<dec f='linux-5.3.1/kernel/cred.c' l='152' type='void __put_cred(struct cred * )'/>
<use f='linux-5.3.1/kernel/cred.c' l='152' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='152' u='a'/>
<doc f='linux-5.3.1/kernel/cred.c' l='126'>/**
 * __put_cred - Destroy a set of credentials
 * @cred: The record to release
 *
 * Destroy a set of credentials on which no references remain.
 */</doc>
