<def f='linux-5.3.1/include/net/sch_generic.h' l='1043' ll='1047' type='void __qdisc_drop(struct sk_buff * skb, struct sk_buff ** to_free)'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1069' u='c' c='__qdisc_queue_drop_head'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1202' u='c' c='qdisc_drop_cpu'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1211' u='c' c='qdisc_drop'/>
<doc f='linux-5.3.1/include/net/sch_generic.h' l='1040'>/* Instead of calling kfree_skb() while root qdisc lock is held,
 * queue the skb for future freeing at end of __dev_xmit_skb()
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='3474' u='c' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='3508' u='c' c='__dev_xmit_skb'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='530' u='c' c='noop_enqueue'/>
