<dec f='linux-5.3.1/include/linux/radix-tree.h' l='214' type='void __radix_tree_replace(struct xarray * , struct xa_node * , void ** slot, void * entry)'/>
<use f='linux-5.3.1/lib/idr.c' l='311' u='c' c='idr_replace'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='884' ll='905' type='void __radix_tree_replace(struct xarray * root, struct xa_node * node, void ** slot, void * item)'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='926' u='c' c='radix_tree_replace_slot'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='943' u='c' c='radix_tree_iter_replace'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='874'>/**
 * __radix_tree_replace		- replace item in a slot
 * @root:		radix tree root
 * @node:		pointer to tree node
 * @slot:		pointer to slot in @node
 * @item:		new item to store in the slot.
 *
 * For use with __radix_tree_lookup().  Caller must hold tree write locked
 * across slot lookup and replacement.
 */</doc>
