<dec f='linux-5.3.1/include/linux/radix-tree.h' l='209' type='void * __radix_tree_lookup(const struct xarray * , unsigned long index, struct xa_node ** nodep, void *** slotp)'/>
<use f='linux-5.3.1/lib/idr.c' l='307' u='c' c='idr_replace'/>
<def f='linux-5.3.1/lib/radix-tree.c' l='756' ll='788' type='void * __radix_tree_lookup(const struct xarray * root, unsigned long index, struct xa_node ** nodep, void *** slotp)'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='808' u='c' c='radix_tree_lookup_slot'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='828' u='c' c='radix_tree_lookup'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1429' u='c' c='radix_tree_delete_item'/>
<doc f='linux-5.3.1/lib/radix-tree.c' l='742'>/**
 *	__radix_tree_lookup	-	lookup an item in a radix tree
 *	@root:		radix tree root
 *	@index:		index key
 *	@nodep:		returns node
 *	@slotp:		returns slot
 *
 *	Lookup and return the item at position @index in the radix
 *	tree @root.
 *
 *	Until there is more than one item in the tree, no nodes are
 *	allocated and @root-&gt;xa_head is used as a direct slot instead of
 *	pointing to a node, in which case *@nodep will be NULL.
 */</doc>
