<dec f='linux-5.3.1/include/linux/rbtree_augmented.h' l='33' type='void __rb_insert_augmented(struct rb_node * node, struct rb_root * root, void (*)(struct rb_node *, struct rb_node *) augment_rotate)'/>
<use f='linux-5.3.1/include/linux/rbtree_augmented.h' l='50' u='c' c='rb_insert_augmented'/>
<def f='linux-5.3.1/lib/rbtree.c' l='456' ll='460' type='void __rb_insert_augmented(struct rb_node * node, struct rb_root * root, void (*)(struct rb_node *, struct rb_node *) augment_rotate)'/>
<dec f='linux-5.3.1/lib/rbtree.c' l='461' type='void __rb_insert_augmented(struct rb_node * , struct rb_root * , void (*)(struct rb_node *, struct rb_node *) )'/>
<use f='linux-5.3.1/lib/rbtree.c' l='461' c='__rb_insert_augmented'/>
<use f='linux-5.3.1/lib/rbtree.c' l='461' u='a'/>
<doc f='linux-5.3.1/lib/rbtree.c' l='449'>/*
 * Augmented rbtree manipulation functions.
 *
 * This instantiates the same __always_inline functions as in the non-augmented
 * case, but this time with user-defined callbacks.
 */</doc>
