<dec f='linux-5.3.1/include/linux/suspend.h' l='429' type='void __register_nosave_region(unsigned long b, unsigned long e, int km)'/>
<use f='linux-5.3.1/include/linux/suspend.h' l='432' u='c' c='register_nosave_region'/>
<use f='linux-5.3.1/include/linux/suspend.h' l='436' u='c' c='register_nosave_region_late'/>
<doc f='linux-5.3.1/include/linux/suspend.h' l='428'>/* kernel/power/snapshot.c */</doc>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='941' ll='977' type='void __register_nosave_region(unsigned long start_pfn, unsigned long end_pfn, int use_kmalloc)'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='935'>/**
 * register_nosave_region - Register a region of unsaveable memory.
 *
 * Register a range of page frames the contents of which should not be saved
 * during hibernation (to be used in the early initialization code).
 */</doc>
