<dec f='linux-5.3.1/include/linux/fs.h' l='3018' type='void __remove_inode_hash(struct inode * )'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3022' u='c' c='remove_inode_hash'/>
<def f='linux-5.3.1/fs/inode.c' l='507' ll='514' type='void __remove_inode_hash(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/inode.c' l='515' type='void __remove_inode_hash(struct inode * )'/>
<use f='linux-5.3.1/fs/inode.c' l='515' c='__remove_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='515' u='a'/>
<doc f='linux-5.3.1/fs/inode.c' l='501'>/**
 *	__remove_inode_hash - remove an inode from the hash
 *	@inode: inode to unhash
 *
 *	Remove an inode from the superblock.
 */</doc>
