<def f='linux-5.3.1/arch/x86/include/asm/special_insns.h' l='181' ll='184' type='unsigned long __read_cr3()'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='233' u='c' c='read_cr3_pa'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='356' u='c' c='__get_current_cr3_fast'/>
<doc f='linux-5.3.1/arch/x86/include/asm/special_insns.h' l='177'>/*
 * Careful!  CR3 contains more than just an address.  You probably want
 * read_cr3_pa() instead.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='114' u='c' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='487' u='c' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='124' u='c' c='__save_processor_state'/>
