<dec f='linux-5.3.1/include/linux/timer.h' l='213' type='unsigned long __round_jiffies_up(unsigned long j, int cpu)'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='416' ll='419' type='unsigned long __round_jiffies_up(unsigned long j, int cpu)'/>
<dec f='linux-5.3.1/kernel/time/timer.c' l='420' type='unsigned long __round_jiffies_up(unsigned long , int )'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='420' c='__round_jiffies_up'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='420' u='a'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='406'>/**
 * __round_jiffies_up - function to round jiffies up to a full second
 * @j: the time in (absolute) jiffies that should be rounded
 * @cpu: the processor number on which the timeout will happen
 *
 * This is the same as __round_jiffies() except that it will never
 * round down.  This is useful for timeouts for which the exact time
 * of firing does not matter too much, as long as they don&apos;t fire too
 * early.
 */</doc>
