<dec f='linux-5.3.1/include/linux/timer.h' l='214' type='unsigned long __round_jiffies_up_relative(unsigned long j, int cpu)'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='432' ll='438' type='unsigned long __round_jiffies_up_relative(unsigned long j, int cpu)'/>
<dec f='linux-5.3.1/kernel/time/timer.c' l='439' type='unsigned long __round_jiffies_up_relative(unsigned long , int )'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='439' c='__round_jiffies_up_relative'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='439' u='a'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='467' u='c' c='round_jiffies_up_relative'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='422'>/**
 * __round_jiffies_up_relative - function to round jiffies up to a full second
 * @j: the time in (relative) jiffies that should be rounded
 * @cpu: the processor number on which the timeout will happen
 *
 * This is the same as __round_jiffies_relative() except that it will never
 * round down.  This is useful for timeouts for which the exact time
 * of firing does not matter too much, as long as they don&apos;t fire too
 * early.
 */</doc>
