<dec f='linux-5.3.1/include/linux/sunrpc/sched.h' l='268' type='int __rpc_wait_for_completion_task(struct rpc_task * task, wait_bit_action_f * )'/>
<use f='linux-5.3.1/include/linux/sunrpc/sched.h' l='281' u='c' c='rpc_wait_for_completion_task'/>
<def f='linux-5.3.1/net/sunrpc/sched.c' l='344' ll='350' type='int __rpc_wait_for_completion_task(struct rpc_task * task, wait_bit_action_f * action)'/>
<dec f='linux-5.3.1/net/sunrpc/sched.c' l='351' type='int __rpc_wait_for_completion_task(struct rpc_task * , wait_bit_action_f * )'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='351' c='__rpc_wait_for_completion_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='351' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/sched.c' l='337'>/*
 * Allow callers to wait for completion of an RPC call
 *
 * Note the use of out_of_line_wait_on_bit() rather than wait_on_bit()
 * to enforce taking of the wq-&gt;lock and hence avoid races with
 * rpc_complete_task().
 */</doc>
