<dec f='linux-5.3.1/include/net/rtnetlink.h' l='115' type='int __rtnl_link_register(struct rtnl_link_ops * ops)'/>
<def f='linux-5.3.1/net/core/rtnetlink.c' l='372' ll='387' type='int __rtnl_link_register(struct rtnl_link_ops * ops)'/>
<dec f='linux-5.3.1/net/core/rtnetlink.c' l='388' type='int __rtnl_link_register(struct rtnl_link_ops * )'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='388' c='__rtnl_link_register'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='388' u='a'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='406' u='c' c='rtnl_link_register'/>
<doc f='linux-5.3.1/net/core/rtnetlink.c' l='362'>/**
 * __rtnl_link_register - Register rtnl_link_ops with rtnetlink.
 * @ops: struct rtnl_link_ops * to register
 *
 * The caller must hold the rtnl_mutex. This function should be used
 * by drivers that create devices during module initialization. It
 * must be called before registering the devices.
 *
 * Returns 0 on success or a negative error code.
 */</doc>
