<dec f='linux-5.3.1/include/linux/skbuff.h' l='1240' type='void __skb_get_hash(struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1346' u='c' c='skb_get_hash'/>
<def f='linux-5.3.1/net/core/flow_dissector.c' l='1523' ll='1533' type='void __skb_get_hash(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/flow_dissector.c' l='1534' type='void __skb_get_hash(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1534' c='__skb_get_hash'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1534' u='a'/>
<doc f='linux-5.3.1/net/core/flow_dissector.c' l='1514'>/**
 * __skb_get_hash: calculate a flow hash
 * @skb: sk_buff to calculate flow hash from
 *
 * This function calculates a flow hash based on src/dst addresses
 * and src/dst port numbers.  Sets hash in skb to non-zero hash value
 * on success, zero indicates no valid hash.  Also, sets l4_hash in skb
 * if hash is a canonical 4-tuple hash over transport ports.
 */</doc>
