<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='2947' type='__u32 [5]'/>
<offset>384</offset>
<use f='linux-5.3.1/include/linux/filter.h' l='643' u='r' c='bpf_skb_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='644' u='r' c='bpf_skb_cb'/>
<use f='linux-5.3.1/net/core/filter.c' l='6402' u='r' c='bpf_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6403' u='r' c='bpf_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6460' u='r' c='sk_filter_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6491' u='r' c='cg_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6532' u='r' c='lwt_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6746' u='r' c='tc_cls_act_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7247' u='r' c='bpf_convert_ctx_access'/>
