<def f='linux-5.3.1/include/linux/skbuff.h' l='2897' ll='2900' type='void __skb_frag_ref(skb_frag_t * frag)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2911' u='c' c='skb_frag_ref'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2891'>/**
 * __skb_frag_ref - take an addition reference on a paged fragment.
 * @frag: the paged fragment
 *
 * Takes an additional reference on the paged fragment @frag.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='3362' u='c' c='skb_shift'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3889' u='c' c='skb_segment'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5080' u='c' c='skb_try_coalesce'/>
