<def f='linux-5.3.1/include/linux/skbuff.h' l='1977' ll='1981' type='void __skb_queue_head(struct sk_buff_head * list, struct sk_buff * newsk)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1967'>/**
 *	__skb_queue_head - queue a buffer at the list head
 *	@list: list to use
 *	@newsk: buffer to queue
 *
 *	Queue a buffer at the start of a list. This function takes no locks
 *	and you must therefore hold required locks before calling it.
 *
 *	A buffer cannot be placed on two lists at the same time.
 */</doc>
<use f='linux-5.3.1/include/net/sch_generic.h' l='1099' u='c' c='qdisc_peek_dequeued'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3118' u='c' c='skb_queue_head'/>
