<def f='linux-5.3.1/include/linux/skbuff.h' l='1950' ll='1955' type='void __skb_queue_after(struct sk_buff_head * list, struct sk_buff * prev, struct sk_buff * newsk)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='1980' u='c' c='__skb_queue_head'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1939'>/**
 *	__skb_queue_after - queue a buffer at the list head
 *	@list: list to use
 *	@prev: place after this buffer
 *	@newsk: buffer to queue
 *
 *	Queue a buffer int the middle of a list. This function takes no locks
 *	and you must therefore hold required locks before calling it.
 *
 *	A buffer cannot be placed on two lists at the same time.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='3179' u='c' c='skb_append'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1274' u='c' c='tcp_insert_write_queue_after'/>
