<def f='linux-5.3.1/include/linux/skbuff.h' l='2043' ll='2049' type='struct sk_buff * __skb_dequeue_tail(struct sk_buff_head * list)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2035'>/**
 *	__skb_dequeue_tail - remove from the tail of the queue
 *	@list: list to dequeue from
 *
 *	Remove the tail of the list. This function does not take any locks
 *	so must be used with appropriate locks held only. The tail item is
 *	returned or %NULL if the list is empty.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='3054' u='c' c='skb_dequeue_tail'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1586' u='c' c='__ip_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1822' u='c' c='__ip6_flush_pending_frames'/>
