<dec f='linux-5.3.1/include/linux/skbuff.h' l='3465' type='int __skb_vlan_pop(struct sk_buff * skb, u16 * vlan_tci)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='5350' ll='5383' type='int __skb_vlan_pop(struct sk_buff * skb, u16 * vlan_tci)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='5384' type='int __skb_vlan_pop(struct sk_buff * , u16 * )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5384' c='__skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5384' u='a'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5401' u='c' c='skb_vlan_pop'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5410' u='c' c='skb_vlan_pop'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='5347'>/* remove VLAN header from packet and update csum accordingly.
 * expects a non skb_vlan_tag_present skb with a vlan tag payload
 */</doc>
