<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='2951' type='__u32'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/filter.c' l='6412' u='r' c='bpf_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6451' u='r' c='sk_filter_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6481' u='r' c='cg_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6506' u='r' c='cg_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6543' u='r' c='lwt_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6762' u='r' c='tc_cls_act_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7021' u='r' c='sk_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7087' u='r' c='flow_dissector_is_valid_access'/>
