<def f='linux-5.3.1/include/linux/skbuff.h' l='2920' ll='2923' type='void __skb_frag_unref(skb_frag_t * frag)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2934' u='c' c='skb_frag_unref'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='2914'>/**
 * __skb_frag_unref - release a reference on a paged fragment.
 * @frag: the paged fragment
 *
 * Releases a reference on the paged fragment @frag.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2504' u='c' c='skb_put_frags'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='605' u='c' c='skb_release_data'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3384' u='c' c='skb_shift'/>
