<def f='linux-5.3.1/include/net/dst.h' l='332' ll='345' type='void __skb_tunnel_rx(struct sk_buff * skb, struct net_device * dev, struct net * net)'/>
<use f='linux-5.3.1/include/net/dst.h' l='363' u='c' c='skb_tunnel_rx'/>
<doc f='linux-5.3.1/include/net/dst.h' l='323'>/**
 *	__skb_tunnel_rx - prepare skb for rx reinsert
 *	@skb: buffer
 *	@dev: tunnel device
 *	@net: netns for packet i/o
 *
 *	After decapsulation, packet is going to re-enter (netif_rx()) our stack,
 *	so make some cleanups. (no accounting done)
 */</doc>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='400' u='c' c='ipv6_srh_rcv'/>
