<dec f='linux-5.3.1/include/net/sock.h' l='2344' type='void __sock_recv_timestamp(struct msghdr * msg, struct sock * sk, struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/net/sock.h' l='2366' u='c' c='sock_recv_timestamp'/>
<def f='linux-5.3.1/net/socket.c' l='755' ll='829' type='void __sock_recv_timestamp(struct msghdr * msg, struct sock * sk, struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/socket.c' l='830' type='void __sock_recv_timestamp(struct msghdr * , struct sock * , struct sk_buff * )'/>
<use f='linux-5.3.1/net/socket.c' l='830' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='830' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='752'>/*
 * called from sock_recv_timestamp() if sock_flag(sk, SOCK_RCVTSTAMP)
 */</doc>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2091' u='c' c='unix_dgram_recvmsg'/>
