<dec f='linux-5.3.1/include/linux/mm.h' l='2306' type='int __split_vma(struct mm_struct * , struct vm_area_struct * , unsigned long addr, int new_below)'/>
<use f='linux-5.3.1/mm/madvise.c' l='154' u='c' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='171' u='c' c='madvise_behavior'/>
<def f='linux-5.3.1/mm/mmap.c' l='2651' ll='2709' type='int __split_vma(struct mm_struct * mm, struct vm_area_struct * vma, unsigned long addr, int new_below)'/>
<use f='linux-5.3.1/mm/mmap.c' l='2721' u='c' c='split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2779' u='c' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2788' u='c' c='__do_munmap'/>
<doc f='linux-5.3.1/mm/mmap.c' l='2647'>/*
 * __split_vma() bypasses sysctl_max_map_count checking.  We use this where it
 * has already been checked or doesn&apos;t make sense to fail.
 */</doc>
