<dec f='linux-5.3.1/include/linux/srcu.h' l='60' type='int __srcu_read_lock(struct srcu_struct * ssp)'/>
<use f='linux-5.3.1/include/linux/srcu.h' l='154' u='c' c='srcu_read_lock'/>
<use f='linux-5.3.1/include/linux/srcu.h' l='165' u='c' c='srcu_read_lock_notrace'/>
<def f='linux-5.3.1/kernel/rcu/srcutree.c' l='403' ll='411' type='int __srcu_read_lock(struct srcu_struct * ssp)'/>
<dec f='linux-5.3.1/kernel/rcu/srcutree.c' l='412' type='int __srcu_read_lock(struct srcu_struct * )'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='412' c='__srcu_read_lock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='412' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/srcutree.c' l='398'>/*
 * Counts the new reader in the appropriate per-CPU element of the
 * srcu_struct.
 * Returns an index that must be passed to the matching srcu_read_unlock().
 */</doc>
