<dec f='linux-5.3.1/include/linux/srcu.h' l='61' type='void __srcu_read_unlock(struct srcu_struct * ssp, int idx)'/>
<use f='linux-5.3.1/include/linux/srcu.h' l='181' u='c' c='srcu_read_unlock'/>
<use f='linux-5.3.1/include/linux/srcu.h' l='188' u='c' c='srcu_read_unlock_notrace'/>
<def f='linux-5.3.1/kernel/rcu/srcutree.c' l='419' ll='423' type='void __srcu_read_unlock(struct srcu_struct * ssp, int idx)'/>
<dec f='linux-5.3.1/kernel/rcu/srcutree.c' l='424' type='void __srcu_read_unlock(struct srcu_struct * , int )'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='424' c='__srcu_read_unlock'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='424' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/srcutree.c' l='414'>/*
 * Removes the count for the old reader from the appropriate per-CPU
 * element of the srcu_struct.  Note that this may well be a different
 * CPU than that which was incremented by the corresponding srcu_read_lock().
 */</doc>
