<dec f='linux-5.3.1/include/linux/tty.h' l='473' type='void __stop_tty(struct tty_struct * tty)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='769' ll='776' type='void __stop_tty(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='783' u='c' c='stop_tty'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='752'>/**
 *	stop_tty	-	propagate flow control
 *	@tty: tty to stop
 *
 *	Perform flow control to the driver. May be called
 *	on an already stopped device and will not re-call the driver
 *	method.
 *
 *	This functionality is used by both the line disciplines for
 *	halting incoming flow and by the driver. It may therefore be
 *	called from any context, may be under the tty atomic_write_lock
 *	but not always.
 *
 *	Locking:
 *		flow_lock
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='909' u='c' c='n_tty_ioctl_helper'/>
