<dec f='linux-5.3.1/include/linux/tty.h' l='475' type='void __start_tty(struct tty_struct * tty)'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='800' ll='808' type='void __start_tty(struct tty_struct * tty)'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='815' u='c' c='start_tty'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='788'>/**
 *	start_tty	-	propagate flow control
 *	@tty: tty to start
 *
 *	Start a tty that has been stopped if at all possible. If this
 *	tty was previous stopped and is now being started, the driver
 *	start method is invoked and the line discipline woken.
 *
 *	Locking:
 *		flow_lock
 */</doc>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='917' u='c' c='n_tty_ioctl_helper'/>
