<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='774' type='int __sta_info_flush(struct ieee80211_sub_if_data * sdata, bool vlans)'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='778' u='c' c='sta_info_flush'/>
<doc f='linux-5.3.1/net/mac80211/sta_info.h' l='766'>/**
 * sta_info_flush - flush matching STA entries from the STA table
 *
 * Returns the number of removed STA entries.
 *
 * @sdata: sdata to remove all stations from
 * @vlans: if the given interface is an AP interface, also flush VLANs
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1171' u='c' c='ieee80211_stop_ap'/>
<def f='linux-5.3.1/net/mac80211/sta_info.c' l='1160' ll='1190' type='int __sta_info_flush(struct ieee80211_sub_if_data * sdata, bool vlans)'/>
