<dec f='linux-5.3.1/include/linux/socket.h' l='401' type='int __sys_listen(int fd, int backlog)'/>
<use f='linux-5.3.1/net/compat.c' l='753' u='c' c='__do_compat_sys_socketcall'/>
<def f='linux-5.3.1/net/socket.c' l='1667' ll='1686' type='int __sys_listen(int fd, int backlog)'/>
<use f='linux-5.3.1/net/socket.c' l='1690' u='c' c='__do_sys_listen'/>
<use f='linux-5.3.1/net/socket.c' l='2775' u='c' c='__do_sys_socketcall'/>
<doc f='linux-5.3.1/net/socket.c' l='1661'>/*
 *	Perform a listen. Basically, we allow the protocol to do anything
 *	necessary for a listen, and if that works, we mark the socket as
 *	ready for listening.
 */</doc>
