<dec f='linux-5.3.1/include/uapi/linux/sysctl.h' l='39' type='size_t *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1411' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1414' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1414' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1414' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1414' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1414' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
<use f='linux-5.3.1/kernel/sysctl_binary.c' l='1425' u='r' c='__do_sys_sysctl'/>
