<dec f='linux-5.3.1/include/linux/socket.h' l='398' type='int __sys_bind(int fd, struct sockaddr * umyaddr, int addrlen)'/>
<use f='linux-5.3.1/net/compat.c' l='747' u='c' c='__do_compat_sys_socketcall'/>
<def f='linux-5.3.1/net/socket.c' l='1633' ll='1654' type='int __sys_bind(int fd, struct sockaddr * umyaddr, int addrlen)'/>
<use f='linux-5.3.1/net/socket.c' l='1658' u='c' c='__do_sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='2769' u='c' c='__do_sys_socketcall'/>
<doc f='linux-5.3.1/net/socket.c' l='1625'>/*
 *	Bind a name to a socket. Nothing much to do here since it&apos;s
 *	the protocol&apos;s responsibility to handle the local address.
 *
 *	We move the socket address to kernel space before we call
 *	the protocol layer (having also checked the address is ok).
 */</doc>
