<dec f='linux-5.3.1/include/linux/buffer_head.h' l='201' type='int __sync_dirty_buffer(struct buffer_head * bh, int op_flags)'/>
<def f='linux-5.3.1/fs/buffer.c' l='3178' ll='3195' type='int __sync_dirty_buffer(struct buffer_head * bh, int op_flags)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='3196' type='int __sync_dirty_buffer(struct buffer_head * , int )'/>
<use f='linux-5.3.1/fs/buffer.c' l='3196' c='__sync_dirty_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='3196' u='a'/>
<use f='linux-5.3.1/fs/buffer.c' l='3200' u='c' c='sync_dirty_buffer'/>
<doc f='linux-5.3.1/fs/buffer.c' l='3173'>/*
 * For a data-integrity writeout, we need to wait upon any in-progress I/O
 * and then start new I/O and then wait upon it.  The caller must have a ref on
 * the buffer_head.
 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5012' u='c' c='ext4_commit_super'/>
