<dec f='linux-5.3.1/include/linux/kernel.h' l='755' type='int __trace_bputs(unsigned long ip, const char * str)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='865' ll='897' type='int __trace_bputs(unsigned long ip, const char * str)'/>
<dec f='linux-5.3.1/kernel/trace/trace.c' l='898' type='int __trace_bputs(unsigned long , const char * )'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='898' c='__trace_bputs'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='898' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='860'>/**
 * __trace_bputs - write the pointer to a constant string into trace buffer
 * @ip:	   The address of the caller
 * @str:   The constant string to write to the buffer to
 */</doc>
