<dec f='linux-5.3.1/include/linux/kernel.h' l='756' type='int __trace_puts(unsigned long ip, const char * str, int size)'/>
<def f='linux-5.3.1/kernel/trace/trace.c' l='815' ll='857' type='int __trace_puts(unsigned long ip, const char * str, int size)'/>
<dec f='linux-5.3.1/kernel/trace/trace.c' l='858' type='int __trace_puts(unsigned long , const char * , int )'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='858' c='__trace_puts'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='858' u='a'/>
<doc f='linux-5.3.1/kernel/trace/trace.c' l='809'>/**
 * __trace_puts - write a constant string into the trace buffer.
 * @ip:	   The address of the caller
 * @str:   The constant string to write
 * @size:  The size of the string.
 */</doc>
