<dec f='linux-5.3.1/include/linux/tty_flip.h' l='16' type='int __tty_insert_flip_char(struct tty_port * port, unsigned char ch, char flag)'/>
<use f='linux-5.3.1/include/linux/tty_flip.h' l='31' u='c' c='tty_insert_flip_char'/>
<def f='linux-5.3.1/drivers/tty/tty_buffer.c' l='379' ll='393' type='int __tty_insert_flip_char(struct tty_port * port, unsigned char ch, char flag)'/>
<dec f='linux-5.3.1/drivers/tty/tty_buffer.c' l='394' type='int __tty_insert_flip_char(struct tty_port * , unsigned char , char )'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='394' c='__tty_insert_flip_char'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='394' u='a'/>
<doc f='linux-5.3.1/drivers/tty/tty_buffer.c' l='370'>/**
 *	__tty_insert_flip_char   -	Add one character to the tty buffer
 *	@port: tty port
 *	@ch: character
 *	@flag: flag byte
 *
 *	Queue a single byte to the tty buffering, with an optional flag.
 *	This is the slow path of tty_insert_flip_char.
 */</doc>
