<dec f='linux-5.3.1/include/linux/tty.h' l='471' type='int __tty_check_change(struct tty_struct * tty, int sig)'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2109' u='c' c='job_control'/>
<def f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='31' ll='65' type='int __tty_check_change(struct tty_struct * tty, int sig)'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='69' u='c' c='tty_check_change'/>
<doc f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='21'>/**
 *	tty_check_change	-	check for POSIX terminal changes
 *	@tty: tty to check
 *
 *	If we try to write to, or set the state of, a terminal and we&apos;re
 *	not in the foreground, send a SIGTTOU.  If the signal is blocked or
 *	ignored, go ahead and perform the operation.  (POSIX 7.2)
 *
 *	Locking: ctrl_lock
 */</doc>
