<dec f='linux-5.3.1/kernel/sched/sched.h' l='1023' type='void __update_idle_core(struct rq * rq)'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1028' u='c' c='update_idle_core'/>
<def f='linux-5.3.1/kernel/sched/fair.c' l='5877' ll='5897' type='void __update_idle_core(struct rq * rq)'/>
<doc f='linux-5.3.1/kernel/sched/fair.c' l='5870'>/*
 * Scans the local SMT mask to see if the entire core is idle, and records this
 * information in sd_llc_shared-&gt;has_idle_cores.
 *
 * Since SMT siblings share all cache levels, inspecting this limited remote
 * state should be fairly cheap.
 */</doc>
