<dec f='linux-5.3.1/include/uapi/linux/capability.h' l='41' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/capability.c' l='159' u='a' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='159' u='a' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='159' u='a' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='159' u='a' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='235' u='a' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='235' u='a' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='235' u='a' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='235' u='a' c='__do_sys_capset'/>
