<dec f='linux-5.3.1/include/linux/usb.h' l='407' type='int __usb_get_extra_descriptor(char * buffer, unsigned int size, unsigned char type, void ** ptr, size_t min)'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='996' macro='1' u='c' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='998' macro='1' u='c' c='usbhid_parse'/>
<def f='linux-5.3.1/drivers/usb/core/usb.c' l='853' ll='879' type='int __usb_get_extra_descriptor(char * buffer, unsigned int size, unsigned char type, void ** ptr, size_t minsize)'/>
<dec f='linux-5.3.1/drivers/usb/core/usb.c' l='880' type='int __usb_get_extra_descriptor(char * , unsigned int , unsigned char , void ** , size_t )'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='880' c='__usb_get_extra_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='880' u='a'/>
<doc f='linux-5.3.1/drivers/usb/core/usb.c' l='848'>/*
 * __usb_get_extra_descriptor() finds a descriptor of specific type in the
 * extra field of the interface and endpoint descriptor structs.
 */</doc>
