<dec f='linux-5.3.1/include/linux/umh.h' l='67' type='int __usermodehelper_disable(enum umh_disable_depth depth)'/>
<use f='linux-5.3.1/include/linux/umh.h' l='72' u='c' c='usermodehelper_disable'/>
<use f='linux-5.3.1/kernel/power/process.c' l='127' u='c' c='freeze_processes'/>
<def f='linux-5.3.1/kernel/umh.c' l='317' ll='342' type='int __usermodehelper_disable(enum umh_disable_depth depth)'/>
<doc f='linux-5.3.1/kernel/umh.c' l='311'>/**
 * __usermodehelper_disable - Prevent new helpers from being started.
 * @depth: New value to assign to usermodehelper_disabled.
 *
 * Set usermodehelper_disabled to @depth and wait for running helpers to exit.
 */</doc>
