<dec f='linux-5.3.1/include/linux/umh.h' l='68' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-5.3.1/include/linux/umh.h' l='77' u='c' c='usermodehelper_enable'/>
<use f='linux-5.3.1/kernel/power/process.c' l='142' u='c' c='freeze_processes'/>
<use f='linux-5.3.1/kernel/power/process.c' l='204' u='c' c='thaw_processes'/>
<def f='linux-5.3.1/kernel/umh.c' l='303' ll='309' type='void __usermodehelper_set_disable_depth(enum umh_disable_depth depth)'/>
<use f='linux-5.3.1/kernel/umh.c' l='340' u='c' c='__usermodehelper_disable'/>
<doc f='linux-5.3.1/kernel/umh.c' l='296'>/**
 * __usermodehelper_set_disable_depth - Modify usermodehelper_disabled.
 * @depth: New value to assign to usermodehelper_disabled.
 *
 * Change the value of usermodehelper_disabled (under umhelper_sem locked for
 * writing) and wakeup tasks waiting for it to change.
 */</doc>
