<def f='linux-5.3.1/include/linux/if_vlan.h' l='344' ll='379' type='int __vlan_insert_inner_tag(struct sk_buff * skb, __be16 vlan_proto, u16 vlan_tci, unsigned int mac_len)'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='395' u='c' c='__vlan_insert_tag'/>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='420' u='c' c='vlan_insert_inner_tag'/>
<doc f='linux-5.3.1/include/linux/if_vlan.h' l='332'>/**
 * __vlan_insert_inner_tag - inner VLAN tag inserting
 * @skb: skbuff to tag
 * @vlan_proto: VLAN encapsulation protocol
 * @vlan_tci: VLAN TCI to insert
 * @mac_len: MAC header length including outer vlan headers
 *
 * Inserts the VLAN tag into @skb as part of the payload at offset mac_len
 * Returns error if skb_cow_head fails.
 *
 * Does not change skb-&gt;protocol so this function can be used during receive.
 */</doc>
