<def f='linux-5.3.1/include/linux/if_vlan.h' l='392' ll='396' type='int __vlan_insert_tag(struct sk_buff * skb, __be16 vlan_proto, u16 vlan_tci)'/>
<doc f='linux-5.3.1/include/linux/if_vlan.h' l='381'>/**
 * __vlan_insert_tag - regular VLAN tag inserting
 * @skb: skbuff to tag
 * @vlan_proto: VLAN encapsulation protocol
 * @vlan_tci: VLAN TCI to insert
 *
 * Inserts the VLAN tag into @skb as part of the payload
 * Returns error if skb_cow_head fails.
 *
 * Does not change skb-&gt;protocol so this function can be used during receive.
 */</doc>
<use f='linux-5.3.1/net/core/skbuff.c' l='5434' u='c' c='skb_vlan_push'/>
