<def f='linux-5.3.1/include/linux/if_vlan.h' l='504' ll='511' type='struct sk_buff * __vlan_hwaccel_push_inside(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/if_vlan.h' l='495'>/*
 * __vlan_hwaccel_push_inside - pushes vlan tag to the payload
 * @skb: skbuff to tag
 *
 * Pushes the VLAN tag from @skb-&gt;vlan_tci inside to the payload.
 *
 * Following the skb_unshare() example, in case of error, the calling function
 * doesn&apos;t have to worry about freeing the original skb.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='3319' u='c' c='validate_xmit_vlan'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='82' u='c' c='netpoll_start_xmit'/>
