<dec f='linux-5.3.1/include/linux/mm.h' l='2293' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2299' u='c' c='vma_adjust'/>
<def f='linux-5.3.1/mm/mmap.c' l='716' ll='1003' type='int __vma_adjust(struct vm_area_struct * vma, unsigned long start, unsigned long end, unsigned long pgoff, struct vm_area_struct * insert, struct vm_area_struct * expand)'/>
<use f='linux-5.3.1/mm/mmap.c' l='1185' u='c' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1189' u='c' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1206' u='c' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='1209' u='c' c='vma_merge'/>
<doc f='linux-5.3.1/mm/mmap.c' l='709'>/*
 * We cannot adjust vm_start, vm_end, vm_pgoff fields of a vma that
 * is already present in an i_mmap tree without adjusting the tree.
 * The following helper function should be used when such adjustments
 * are necessary.  The &quot;insert&quot; vma (if any) is to be inserted
 * before we drop the necessary locks.
 */</doc>
