<dec f='linux-5.3.1/include/linux/buffer_head.h' l='183' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='354' u='c' c='wait_on_buffer'/>
<def f='linux-5.3.1/fs/buffer.c' l='117' ll='120' type='void __wait_on_buffer(struct buffer_head * bh)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='121' type='void __wait_on_buffer(struct buffer_head * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='121' c='__wait_on_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='121' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='112'>/*
 * Block until a buffer comes unlocked.  This doesn&apos;t stop it
 * from becoming locked again - you have to lock it yourself
 * if you want to preserve its state.
 */</doc>
