<dec f='linux-5.3.1/include/linux/xarray.h' l='530' type='void __xa_clear_mark(struct xarray * , unsigned long index, xa_mark_t )'/>
<def f='linux-5.3.1/lib/xarray.c' l='1707' ll='1714' type='void __xa_clear_mark(struct xarray * xa, unsigned long index, xa_mark_t mark)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1715' type='void __xa_clear_mark(struct xarray * , unsigned long , xa_mark_t )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1715' c='__xa_clear_mark'/>
<use f='linux-5.3.1/lib/xarray.c' l='1715' u='a'/>
<use f='linux-5.3.1/lib/xarray.c' l='1780' u='c' c='xa_clear_mark'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1699'>/**
 * __xa_clear_mark() - Clear this mark on this entry while locked.
 * @xa: XArray.
 * @index: Index of entry.
 * @mark: Mark number.
 *
 * Context: Any context.  Expects xa_lock to be held on entry.
 */</doc>
<use f='linux-5.3.1/mm/page-writeback.c' l='2727' u='c' c='test_clear_page_writeback'/>
