<dec f='linux-5.3.1/include/linux/xarray.h' l='1689' type='void * __xas_next(struct xa_state * )'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1743' u='c' c='xas_next'/>
<def f='linux-5.3.1/lib/xarray.c' l='1028' ll='1055' type='void * __xas_next(struct xa_state * xas)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1056' type='void * __xas_next(struct xa_state * )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1056' c='__xas_next'/>
<use f='linux-5.3.1/lib/xarray.c' l='1056' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='1021'>/*
 * __xas_next() - Find the next entry in the XArray.
 * @xas: XArray operation state.
 *
 * Helper function for xas_next() which handles all the complex cases
 * out of line.
 */</doc>
