<dec f='linux-5.3.1/include/linux/xarray.h' l='1690' type='void * __xas_prev(struct xa_state * )'/>
<use f='linux-5.3.1/include/linux/xarray.h' l='1714' u='c' c='xas_prev'/>
<def f='linux-5.3.1/lib/xarray.c' l='991' ll='1018' type='void * __xas_prev(struct xa_state * xas)'/>
<dec f='linux-5.3.1/lib/xarray.c' l='1019' type='void * __xas_prev(struct xa_state * )'/>
<use f='linux-5.3.1/lib/xarray.c' l='1019' c='__xas_prev'/>
<use f='linux-5.3.1/lib/xarray.c' l='1019' u='a'/>
<doc f='linux-5.3.1/lib/xarray.c' l='984'>/*
 * __xas_prev() - Find the previous entry in the XArray.
 * @xas: XArray operation state.
 *
 * Helper function for xas_prev() which handles all the complex cases
 * out of line.
 */</doc>
