<dec f='linux-5.3.1/include/linux/mmzone.h' l='808' type='bool __zone_watermark_ok(struct zone * z, unsigned int order, unsigned long mark, int classzone_idx, unsigned int alloc_flags, long free_pages)'/>
<use f='linux-5.3.1/mm/compaction.c' l='1994' u='c' c='__compaction_suitable'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='3386' ll='3463' type='bool __zone_watermark_ok(struct zone * z, unsigned int order, unsigned long mark, int classzone_idx, unsigned int alloc_flags, long free_pages)'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3468' u='c' c='zone_watermark_ok'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3494' u='c' c='zone_watermark_fast'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3506' u='c' c='zone_watermark_ok_safe'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4306' u='c' c='should_reclaim_retry'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='3380'>/*
 * Return true if free base pages are above &apos;mark&apos;. For high-order checks it
 * will return true of the order-0 watermark is reached and there is at least
 * one free page of a suitable size. Checking now avoids taking the zone lock
 * to check in the allocation paths if no pages are free.
 */</doc>
