<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='312' type='1'/>
<doc f='linux-5.3.1/include/uapi/drm/drm.h' l='311'>/* Flags for DMA buffer dispatch */</doc>
<doc f='linux-5.3.1/include/uapi/drm/drm.h' l='312'>/**&lt;
				       * Block until buffer dispatched.
				       *
				       * \note The buffer may not yet have
				       * been processed by the hardware --
				       * getting a hardware lock with the
				       * hardware quiescent will ensure
				       * that the buffer has been
				       * processed.
				       */</doc>
