<dec f='linux-5.3.1/include/drm/drm_lease.h' l='19' type='bool _drm_lease_held(struct drm_file * file_priv, int id)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='108' ll='114' type='bool _drm_lease_held(struct drm_file * file_priv, int id)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='97'>/**
 * _drm_lease_held - check drm_mode_object lease status (idr_mutex held)
 * @file_priv: the master drm_file
 * @id: the object id
 *
 * Checks if the specified master holds a lease on the object. Return
 * value:
 *
 *	true		&apos;master&apos; holds a lease on (or owns) the object
 *	false		&apos;master&apos; does not hold a lease.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='146' u='c' c='__drm_mode_object_find'/>
