<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='54' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='47'>/*
	 * Total size of the fpstate area:
	 *
	 *  - if magic1 == 0 then it&apos;s sizeof(struct _fpstate)
	 *  - if magic1 == FP_XSTATE_MAGIC1 then it&apos;s sizeof(struct _xstate)
	 *    plus extensions (if any)
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='39' u='r' c='check_for_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='464' u='w' c='fpu__init_prepare_fx_sw_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='473' u='w' c='fpu__init_prepare_fx_sw_frame'/>
<dec f='include/x86_64-linux-gnu/bits/sigcontext.h' l='34' type='__uint32_t'/>
<offset>32</offset>
