<dec f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='45' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/sigcontext.h' l='41'>/*
	 * If set to FP_XSTATE_MAGIC1 then this is an xstate context.
	 * 0 if a legacy frame.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='36' u='r' c='check_for_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='463' u='w' c='fpu__init_prepare_fx_sw_frame'/>
<dec f='include/x86_64-linux-gnu/bits/sigcontext.h' l='33' type='__uint32_t'/>
<offset>0</offset>
