<dec f='linux-5.3.1/include/linux/bottom_half.h' l='22' type='void _local_bh_enable()'/>
<def f='linux-5.3.1/kernel/softirq.c' l='159' ll='163' type='void _local_bh_enable()'/>
<dec f='linux-5.3.1/kernel/softirq.c' l='164' type='void _local_bh_enable()'/>
<use f='linux-5.3.1/kernel/softirq.c' l='164' c='_local_bh_enable'/>
<use f='linux-5.3.1/kernel/softirq.c' l='164' u='a'/>
<use f='linux-5.3.1/kernel/softirq.c' l='355' u='c' c='irq_enter'/>
<doc f='linux-5.3.1/kernel/softirq.c' l='155'>/*
 * Special-case - softirqs can safely be enabled by __do_softirq(),
 * without processing still-pending softirqs:
 */</doc>
