<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='400' type='int _snd_hda_set_pin_ctl(struct hda_codec * codec, hda_nid_t pin, unsigned int val, bool cached)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='421' u='c' c='snd_hda_set_pin_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='436' u='c' c='snd_hda_set_pin_ctl_cache'/>
<def f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3926' ll='3937' type='int _snd_hda_set_pin_ctl(struct hda_codec * codec, hda_nid_t pin, unsigned int val, bool cached)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3938' type='int _snd_hda_set_pin_ctl(struct hda_codec * , hda_nid_t , unsigned int , bool )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3938' c='_snd_hda_set_pin_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3938' u='a'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3913'>/**
 * _snd_hda_pin_ctl - Helper to set pin ctl value
 * @codec: the HDA codec
 * @pin: referred pin NID
 * @val: pin control value to set
 * @cached: access over codec pinctl cache or direct write
 *
 * This function is a helper to set a pin ctl value more safely.
 * It corrects the pin ctl value via snd_hda_correct_pin_ctl(), stores the
 * value in pin target array via snd_hda_codec_set_pin_target(), then
 * actually writes the value via either snd_hda_codec_write_cache() or
 * snd_hda_codec_write() depending on @cached flag.
 */</doc>
