<dec f='linux-5.3.1/include/sound/control.h' l='181' type='int _snd_ctl_add_slave(struct snd_kcontrol * master, struct snd_kcontrol * slave, unsigned int flags)'/>
<use f='linux-5.3.1/include/sound/control.h' l='208' u='c' c='snd_ctl_add_slave'/>
<use f='linux-5.3.1/include/sound/control.h' l='231' u='c' c='snd_ctl_add_slave_uncached'/>
<def f='linux-5.3.1/sound/core/vmaster.c' l='252' ll='279' type='int _snd_ctl_add_slave(struct snd_kcontrol * master, struct snd_kcontrol * slave, unsigned int flags)'/>
<dec f='linux-5.3.1/sound/core/vmaster.c' l='280' type='int _snd_ctl_add_slave(struct snd_kcontrol * , struct snd_kcontrol * , unsigned int )'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='280' c='_snd_ctl_add_slave'/>
<use f='linux-5.3.1/sound/core/vmaster.c' l='280' u='a'/>
<doc f='linux-5.3.1/sound/core/vmaster.c' l='240'>/*
 * Add a slave control to the group with the given master control
 *
 * All slaves must be the same type (returning the same information
 * via info callback).  The function doesn&apos;t check it, so it&apos;s your
 * responsibility.
 *
 * Also, some additional limitations:
 * - at most two channels
 * - logarithmic volume control (dB level), no linear volume
 * - master can only attenuate the volume, no gain
 */</doc>
