<dec f='linux-5.3.1/include/sound/hdaudio.h' l='131' type='int _snd_hdac_read_parm(struct hdac_device * codec, hda_nid_t nid, int parm, unsigned int * res)'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='173' u='c' c='snd_hdac_read_parm'/>
<def f='linux-5.3.1/sound/hda/hdac_device.c' l='288' ll='295' type='int _snd_hdac_read_parm(struct hdac_device * codec, hda_nid_t nid, int parm, unsigned int * res)'/>
<dec f='linux-5.3.1/sound/hda/hdac_device.c' l='296' type='int _snd_hdac_read_parm(struct hdac_device * , hda_nid_t , int , unsigned int * )'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='296' c='_snd_hdac_read_parm'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='296' u='a'/>
<doc f='linux-5.3.1/sound/hda/hdac_device.c' l='283'>/**
 * _snd_hdac_read_parm - read a parmeter
 *
 * This function returns zero or an error unlike snd_hdac_read_parm().
 */</doc>
