<def f='linux-5.3.1/include/net/sock.h' l='2405' ll='2416' type='void _sock_tx_timestamp(struct sock * sk, __u16 tsflags, __u8 * tx_flags, __u32 * tskey)'/>
<use f='linux-5.3.1/include/net/sock.h' l='2421' u='c' c='sock_tx_timestamp'/>
<use f='linux-5.3.1/include/net/sock.h' l='2426' u='c' c='skb_setup_tx_timestamp'/>
<doc f='linux-5.3.1/include/net/sock.h' l='2396'>/**
 * _sock_tx_timestamp - checks whether the outgoing packet is to be time stamped
 * @sk:		socket sending this packet
 * @tsflags:	timestamping flags to use
 * @tx_flags:	completed with instructions for time stamping
 * @tskey:      filled in with next sk_tskey (not for TCP, which uses seqno)
 *
 * Note: callers should take care of initial ``*tx_flags`` value (usually 0)
 */</doc>
