<dec f='linux-5.3.1/arch/x86/kernel/cpu/cpu.h' l='34' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='865' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='866' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='867' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='868' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='871' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='872' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='873' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='874' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='875' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='876' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='877' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='878' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='879' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='880' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='881' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='882' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='885' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='886' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='887' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='888' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='889' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='890' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='893' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='894' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='897' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='898' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='901' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='902' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='903' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='904' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='908' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='909' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='913' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='914' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='918' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='919' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='920' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='921' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='924' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='925' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='926' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='927' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='930' u='r' c='intel_tlb_lookup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='931' u='r' c='intel_tlb_lookup'/>
