<dec f='linux-5.3.1/include/linux/crypto.h' l='167' type='struct crypto_async_request'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1075' u='m' c='crypto_ablkcipher_reqtfm'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1162' u='m' c='ablkcipher_request_set_tfm'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1168' u='r' c='ablkcipher_request_cast'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1234' u='m' c='ablkcipher_request_set_callback'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1235' u='m' c='ablkcipher_request_set_callback'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1236' u='m' c='ablkcipher_request_set_callback'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/algapi.h' l='359' u='a' c='ablkcipher_enqueue_request'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='154' u='m' c='ablkcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='154' u='a' c='ablkcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='159' u='m' c='ablkcipher_request_flags'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='98' u='m' c='ablkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='124' u='m' c='ablkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='216' u='m' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='224' u='m' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='261' u='m' c='ablkcipher_walk_first'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='290' u='m' c='ablkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='414' u='m' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='419' u='m' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='419' u='m' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='428' u='m' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='433' u='m' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='433' u='m' c='async_decrypt'/>
