<dec f='linux-5.3.1/include/crypto/algapi.h' l='132' type='unsigned int'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='181' u='r' c='ablkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='231' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='290' u='w' c='ablkcipher_walk_phys'/>
<offset>928</offset>
