<dec f='linux-5.3.1/include/linux/mm.h' l='2193' type='unsigned long absent_pages_in_range(unsigned long start_pfn, unsigned long end_pfn)'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='451' u='c' c='numa_meminfo_cover_memory'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='6407' ll='6411' type='unsigned long absent_pages_in_range(unsigned long start_pfn, unsigned long end_pfn)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='6400'>/**
 * absent_pages_in_range - Return number of page frames in holes within a range
 * @start_pfn: The start PFN to start searching for holes
 * @end_pfn: The end PFN to stop searching for holes
 *
 * Return: the number of pages frames in memory holes within a range.
 */</doc>
