<dec f='linux-5.3.1/include/linux/mm.h' l='1543' type='int access_remote_vm(struct mm_struct * mm, unsigned long addr, void * buf, int len, unsigned int gup_flags)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='231' u='c' c='get_mm_proctitle'/>
<use f='linux-5.3.1/fs/proc/base.c' l='299' u='c' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='321' u='c' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='846' u='c' c='mem_rw'/>
<use f='linux-5.3.1/fs/proc/base.c' l='958' u='c' c='environ_read'/>
<def f='linux-5.3.1/mm/memory.c' l='4363' ll='4367' type='int access_remote_vm(struct mm_struct * mm, unsigned long addr, void * buf, int len, unsigned int gup_flags)'/>
<doc f='linux-5.3.1/mm/memory.c' l='4351'>/**
 * access_remote_vm - access another process&apos; address space
 * @mm:		the mm_struct of the target address space
 * @addr:	start address to access
 * @buf:	source or destination buffer
 * @len:	number of bytes to transfer
 * @gup_flags:	flags modifying lookup behaviour
 *
 * The caller must hold a reference on @mm.
 *
 * Return: number of bytes copied from source to destination.
 */</doc>
