<dec f='linux-5.3.1/include/linux/writeback.h' l='404' type='void account_page_redirty(struct page * page)'/>
<def f='linux-5.3.1/mm/page-writeback.c' l='2500' ll='2515' type='void account_page_redirty(struct page * page)'/>
<dec f='linux-5.3.1/mm/page-writeback.c' l='2516' type='void account_page_redirty(struct page * )'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2516' c='account_page_redirty'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2516' u='a'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2529' u='c' c='redirty_page_for_writepage'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='2493'>/*
 * Call this whenever redirtying a page, to de-account the dirty counters
 * (NR_DIRTIED, WB_DIRTIED, tsk-&gt;nr_dirtied), so that they match the written
 * counters (NR_WRITTEN, WB_WRITTEN) in long term. The mismatches will lead to
 * systematic errors in balanced_dirty_ratelimit and the dirty pages position
 * control.
 */</doc>
