<dec f='linux-5.3.1/include/linux/mm.h' l='1563' type='int account_locked_vm(struct mm_struct * mm, unsigned long pages, bool inc)'/>
<def f='linux-5.3.1/mm/util.c' l='362' ll='375' type='int account_locked_vm(struct mm_struct * mm, unsigned long pages, bool inc)'/>
<dec f='linux-5.3.1/mm/util.c' l='376' type='int account_locked_vm(struct mm_struct * , unsigned long , bool )'/>
<use f='linux-5.3.1/mm/util.c' l='376' c='account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='376' u='a'/>
<doc f='linux-5.3.1/mm/util.c' l='350'>/**
 * account_locked_vm - account locked pages to an mm&apos;s locked_vm
 * @mm:          mm to account against, may be NULL
 * @pages:       number of pages to account
 * @inc:         %true if @pages should be considered positive, %false if not
 *
 * Assumes a non-NULL @mm is valid (i.e. at least one reference on it).
 *
 * Return:
 * * 0       on success, or if mm is NULL
 * * -ENOMEM if RLIMIT_MEMLOCK would be exceeded.
 */</doc>
