<dec f='linux-5.3.1/include/linux/mm.h' l='1624' type='void account_page_dirtied(struct page * page, struct address_space * mapping)'/>
<use f='linux-5.3.1/fs/buffer.c' l='583' u='c' c='__set_page_dirty'/>
<def f='linux-5.3.1/mm/page-writeback.c' l='2410' ll='2431' type='void account_page_dirtied(struct page * page, struct address_space * mapping)'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2476' u='c' c='__set_page_dirty_nobuffers'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='2403'>/*
 * Helper function for set_page_dirty family.
 *
 * Caller must hold lock_page_memcg().
 *
 * NOTE: This relies on being atomic wrt interrupts.
 */</doc>
