<dec f='linux-5.3.1/include/crypto/acompress.h' l='31' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='226' u='w' c='acomp_request_set_params'/>
<offset>544</offset>
<use f='linux-5.3.1/crypto/scompress.c' l='132' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='135' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='135' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='136' u='w' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='144' u='a' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='147' u='a' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='150' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='156' u='r' c='scomp_acomp_comp_decomp'/>
