<dec f='linux-5.3.1/include/crypto/acompress.h' l='29' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='224' u='w' c='acomp_request_set_params'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='228' u='r' c='acomp_request_set_params'/>
<use f='linux-5.3.1/crypto/acompress.c' l='134' u='r' c='acomp_request_free'/>
<use f='linux-5.3.1/crypto/acompress.c' l='135' u='w' c='acomp_request_free'/>
<offset>448</offset>
<use f='linux-5.3.1/crypto/scompress.c' l='132' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='149' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='150' u='w' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='151' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='156' u='r' c='scomp_acomp_comp_decomp'/>
