<dec f='linux-5.3.1/include/crypto/acompress.h' l='172' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * tfm)'/>
<def f='linux-5.3.1/crypto/acompress.c' l='112' ll='122' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * acomp)'/>
<dec f='linux-5.3.1/crypto/acompress.c' l='123' type='struct acomp_req * acomp_request_alloc(struct crypto_acomp * )'/>
<use f='linux-5.3.1/crypto/acompress.c' l='123' c='acomp_request_alloc'/>
<use f='linux-5.3.1/crypto/acompress.c' l='123' u='a'/>
<doc f='linux-5.3.1/include/crypto/acompress.h' l='165'>/**
 * acomp_request_alloc() -- allocates asynchronous (de)compression request
 *
 * @tfm:	ACOMPRESS tfm handle allocated with crypto_alloc_acomp()
 *
 * Return:	allocated handle in case of success or NULL in case of an error
 */</doc>
