<dec f='linux-5.3.1/include/crypto/acompress.h' l='181' type='void acomp_request_free(struct acomp_req * req)'/>
<def f='linux-5.3.1/crypto/acompress.c' l='125' ll='139' type='void acomp_request_free(struct acomp_req * req)'/>
<dec f='linux-5.3.1/crypto/acompress.c' l='140' type='void acomp_request_free(struct acomp_req * )'/>
<use f='linux-5.3.1/crypto/acompress.c' l='140' c='acomp_request_free'/>
<use f='linux-5.3.1/crypto/acompress.c' l='140' u='a'/>
<doc f='linux-5.3.1/include/crypto/acompress.h' l='174'>/**
 * acomp_request_free() -- zeroize and free asynchronous (de)compression
 *			   request as well as the output buffer if allocated
 *			   inside the algorithm
 *
 * @req:	request to free
 */</doc>
