<dec f='linux-5.3.1/include/crypto/acompress.h' l='30' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='225' u='w' c='acomp_request_set_params'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='245' u='r' c='crypto_acomp_compress'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='267' u='r' c='crypto_acomp_decompress'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/scompress.c' l='129' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='129' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='141' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='143' u='r' c='scomp_acomp_comp_decomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='146' u='r' c='scomp_acomp_comp_decomp'/>
