<dec f='linux-5.3.1/include/acpi/processor.h' l='88' type='struct acpi_processor_cx [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='168' u='r' c='lapic_timer_state_broadcast'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='225' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='226' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='239' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='240' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='243' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='244' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='254' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='265' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='273' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='275' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='276' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='278' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='285' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='288' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='289' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='290' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='292' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='296' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='435' u='a' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='551' u='a' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='591' u='r' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='591' u='r' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='609' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='611' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='825' u='a' c='acpi_processor_setup_cpuidle_cx'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='861' u='a' c='acpi_processor_setup_cstates'/>
