<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='385' type='struct acpi_object_index_field'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='454' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='455' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='462' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='469' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='484' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='495' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='528' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='530' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='533' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='534' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='543' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='544' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='563' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='565' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='591' u='m' c='acpi_ut_update_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='594' u='m' c='acpi_ut_update_object_reference'/>
