<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='277' type='acpi_status acpi_ex_read_serial_bus(union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='273'>/*
 * exserial - field_unit support for serial address spaces
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='145' u='c' c='acpi_ex_read_data_from_field'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='134' ll='223' type='acpi_status acpi_ex_read_serial_bus(union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='120'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_read_serial_bus
 *
 * PARAMETERS:  obj_desc            - The named field to read
 *              return_buffer       - Where the return value is returned, if any
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Read from a named field that references a serial bus
 *              (SMBus, IPMI, or GSBus).
 *
 ******************************************************************************/</doc>
