<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='30' type='acpi_status acpi_ev_initialize_events()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='27'>/*
 * evevent
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='34' ll='66' type='acpi_status acpi_ev_initialize_events()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='22'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_initialize_events
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize global data structures for ACPI events (Fixed, GPE)
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='170' u='c' c='acpi_enable_subsystem'/>
