<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='138' type='void acpi_ns_delete_namespace_by_owner(acpi_owner_id owner_id)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='739' u='c' c='acpi_ds_terminate_control_method'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='406' ll='494' type='void acpi_ns_delete_namespace_by_owner(acpi_owner_id owner_id)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='390'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_delete_namespace_by_owner
 *
 * PARAMETERS:  owner_id    - All nodes with this owner will be deleted
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Delete entries within the namespace that are owned by a
 *              specific ID. Used to delete entire ACPI tables. All
 *              reference counts are updated.
 *
 * MUTEX:       Locks namespace during deletion walk.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='84' u='c' c='acpi_ns_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='753' u='c' c='acpi_tb_delete_namespace_by_owner'/>
