<dec f='linux-5.3.1/include/acpi/actbl.h' l='74' type='char [8]'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='74'>/* ASCII OEM table identification */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='144' u='r' c='acpi_parse_madt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='61' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='107' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='107' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='74' u='r' c='acpi_tb_cleanup_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='131' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='192' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='35' u='r' c='qdf2400_erratum_44_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='38' u='r' c='qdf2400_erratum_44_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='61' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='65' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='472' c='acpi_table_taint'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='660' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='660' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='679' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='729' c='acpi_table_initrd_scan'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='857' u='r' c='acpi_match_platform_list'/>
