<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='357' type='struct acpi_device *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='45' u='r' c='acpi_platform_fill_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='104' u='r' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='105' u='r' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2025' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='85' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='86' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='125' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='126' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='128' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='195' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='195' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='199' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='292' u='r' c='acpi_init_of_compatible'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='293' u='r' c='acpi_init_of_compatible'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='480' u='r' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='684' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='685' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='691' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='692' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='710' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='31' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1479' u='r' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1523' u='r' c='acpi_is_indirect_io_slave'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1581' u='w' c='acpi_init_device_object'/>
