<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='619' type='struct acpi_resource_fixed_io'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='191' u='a' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='500' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='790' u='a' c='pnpacpi_encode_fixed_io'/>
