<dec f='linux-5.3.1/include/acpi/processor.h' l='217' type='acpi_handle'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='192' u='r' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='199' u='r' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='255' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='269' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='288' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='291' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='349' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='380' u='w' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='721' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='105' u='r' c='acpi_soft_cpu_online'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='134' u='r' c='acpi_soft_cpu_dead'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='314' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1168' u='r' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1181' u='r' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='112' u='r' c='acpi_processor_get_platform_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='155' u='r' c='acpi_processor_ppc_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='166' u='r' c='acpi_processor_ppc_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='168' u='r' c='acpi_processor_ppc_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='215' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='315' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='414' u='r' c='acpi_processor_get_performance_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='417' u='r' c='acpi_processor_get_performance_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='443' u='r' c='acpi_processor_get_performance_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='635' u='r' c='acpi_processor_preregister_performance'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='286' u='r' c='acpi_processor_get_platform_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='419' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='504' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='584' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2498' u='r' c='intel_pstate_no_acpi_pss'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2541' u='r' c='intel_pstate_has_acpi_ppc'/>
