<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='616' type='struct acpi_resource_dma'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='229' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='229' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='229' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='229' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='m'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='233' u='a' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='467' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='719' u='a' c='pnpacpi_encode_dma'/>
