<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='384' type='struct acpi_object_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='206' u='m' c='acpi_ds_get_bank_field_arguments'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='748' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='413' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='414' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='424' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='425' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='426' u='m' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='490' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='491' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='493' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='498' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='499' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='577' u='m' c='acpi_ut_update_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='580' u='m' c='acpi_ut_update_object_reference'/>
