<dec f='linux-5.3.1/include/linux/acpi.h' l='607' type='const struct acpi_device_id * acpi_match_device(const struct acpi_device_id * ids, const struct device * dev)'/>
<def f='linux-5.3.1/drivers/acpi/bus.c' l='779' ll='786' type='const struct acpi_device_id * acpi_match_device(const struct acpi_device_id * ids, const struct device * dev)'/>
<dec f='linux-5.3.1/drivers/acpi/bus.c' l='787' type='const struct acpi_device_id * acpi_match_device(const struct acpi_device_id * , const struct device * )'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='787' c='acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='787' u='a'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='807' u='c' c='acpi_device_get_match_data'/>
<doc f='linux-5.3.1/drivers/acpi/bus.c' l='768'>/**
 * acpi_match_device - Match a struct device against a given list of ACPI IDs
 * @ids: Array of struct acpi_device_id object to match against.
 * @dev: The device structure to match.
 *
 * Check if @dev has a valid ACPI handle and if there is a struct acpi_device
 * object for that handle and use that object to match against a given list of
 * device IDs.
 *
 * Return a pointer to the first matching ID on success or %NULL on failure.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='285' u='c' c='i2c_acpi_match_device'/>
