<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='711' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='711'>/* bytelist or field size */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='293' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='391' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='430' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='545' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='553' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='652' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='785' u='w' c='acpi_ps_get_next_arg'/>
