<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='382' type='struct acpi_object_region_field'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='523' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='225' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='226' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='227' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='234' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='235' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='236' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='237' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='238' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='136' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='138' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='140' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='160' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='184' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='192' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='203' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='203' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='204' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='205' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='285' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='293' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='295' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='297' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='307' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='317' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='319' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='319' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='320' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='323' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='325' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='325' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='327' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='327' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='338' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='337' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='431' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='436' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='449' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='451' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='454' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='455' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='458' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='462' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='478' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='158' u='m' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='162' u='m' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='173' u='m' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='281' u='m' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='285' u='m' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='296' u='m' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='260' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='261' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='572' u='m' c='acpi_ut_update_object_reference'/>
