<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='571' type='void acpi_ut_release_owner_id(acpi_owner_id * owner_id)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='834' u='c' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='808' u='c' c='acpi_tb_release_owner_id'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utownerid.c' l='140' ll='188' type='void acpi_ut_release_owner_id(acpi_owner_id * owner_id_ptr)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utownerid.c' l='126'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_release_owner_id
 *
 * PARAMETERS:  owner_id_ptr        - Pointer to a previously allocated owner_ID
 *
 * RETURN:      None. No error is returned because we are either exiting a
 *              control method or unloading a table. Either way, we would
 *              ignore any error anyway.
 *
 * DESCRIPTION: Release a table or method owner ID. Valid IDs are 1 - 255
 *
 ******************************************************************************/</doc>
