<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='71' type='acpi_status acpi_ns_load_table(u32 table_index, struct acpi_namespace_node * node)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='40' ll='113' type='acpi_status acpi_ns_load_table(u32 table_index, struct acpi_namespace_node * node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='27'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_load_table
 *
 * PARAMETERS:  table_index     - Index for table to be loaded
 *              node            - Owning NS node
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load one ACPI table into the namespace
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='934' u='c' c='acpi_tb_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='158' u='c' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='186' u='c' c='acpi_tb_load_namespace'/>
