<dec f='linux-5.3.1/include/linux/acpi.h' l='217' type='acpi_tbl_entry_handler'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1052' u='w' c='acpi_parse_madt_lapic_entries'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1054' u='w' c='acpi_parse_madt_lapic_entries'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='440' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='442' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='444' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='324' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='325' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='397' u='w' c='acpi_table_parse_entries'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='449' u='w' c='acpi_pcc_probe'/>
