<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='317' type='struct acpi_address64_attribute'/>
<offset>72</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='401' u='m' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='405' u='m' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='406' u='m' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='406' u='m' c='check_mcfg_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='27' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='28' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='29' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='30' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='31' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='27' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='28' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='29' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='30' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='31' u='m' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='99' u='m' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='101' u='m' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='102' u='m' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='102' u='m' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='298' u='a' c='acpi_dev_resource_address_space'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='970' u='m' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='971' u='m' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='971' u='m' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='420' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='421' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='421' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='424' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='425' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='425' u='m' c='pnpacpi_parse_address_option'/>
