<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='628' type='struct acpi_resource_address32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='79' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='79' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='85' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='85' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='79' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='79' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='85' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='85' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='260' u='m' c='acpi_rs_get_aml_length'/>
