<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='577' type='struct acpi_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='248' u='r' c='pci_acpi_root_get_node'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='352' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='352' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='361' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='367' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='218' u='r' c='pci_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='236' u='r' c='acpi_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='160' u='r' c='decode_osc_bits'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='216' u='r' c='acpi_pci_query_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='417' u='r' c='negotiate_os_control'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='573' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='633' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='880' u='r' c='acpi_pci_root_create'/>
