<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='237' type='acpi_bus_id'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='237'>/* Object name */</doc>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='349' macro='1' u='r' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='367' macro='1' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='327' macro='1' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1084' macro='1' c='acpi_video_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2043' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2045' u='w' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2049' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2051' u='w' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2073' macro='1' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='813' macro='1' u='r' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1407' macro='1' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='280' macro='1' u='r' c='acpi_button_add_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='299' macro='1' u='r' c='acpi_button_add_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='320' macro='1' u='r' c='acpi_button_remove_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='556' macro='1' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='33' u='r' c='acpi_notifier_call_chain'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='347' macro='1' u='r' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='362' macro='1' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='383' macro='1' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='586' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='595' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='602' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='660' macro='1' u='r' c='acpi_pci_link_allocate_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='748' macro='1' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='584' macro='1' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='948' u='r' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='966' macro='1' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='39' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='118' u='r' c='acpi_system_write_wakeup_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1015' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1021' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1024' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1027' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1038' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1077' u='r' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1094' macro='1' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='255' macro='1' u='r' c='pnpacpi_add_device'/>
