<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='189' type='int acpi_pci_detect_ejectable(acpi_handle handle)'/>
<def f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='198' ll='208' type='int acpi_pci_detect_ejectable(acpi_handle handle)'/>
<dec f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='209' type='int acpi_pci_detect_ejectable(acpi_handle )'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='209' c='acpi_pci_detect_ejectable'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='209' u='a'/>
<doc f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='192'>/**
 * acpi_pci_detect_ejectable - check if the PCI bus has ejectable slots
 * @handle - handle of the PCI bus to scan
 *
 * Returns 1 if the PCI bus has ACPI based ejectable slots, 0 otherwise.
 */</doc>
