<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='377' type='struct acpi_object_device'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='325' u='m' c='acpi_ev_get_gpe_event_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='330' u='m' c='acpi_ev_get_gpe_event_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='893' u='m' c='acpi_install_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='946' u='m' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='952' u='m' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='954' u='m' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='110' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='111' u='m' c='acpi_ut_delete_internal_obj'/>
