<dec f='linux-5.3.1/include/acpi/processor.h' l='268' type='void acpi_processor_power_init_bm_check(struct acpi_processor_flags * flags, unsigned int cpu)'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='29' ll='82' type='void acpi_processor_power_init_bm_check(struct acpi_processor_flags * flags, unsigned int cpu)'/>
<dec f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='83' type='void acpi_processor_power_init_bm_check(struct acpi_processor_flags * , unsigned int )'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='83' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='83' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='19'>/*
 * Initialize bm_flags based on the CPU cache properties
 * On SMP it depends on cache configuration
 * - When cache is not shared among all CPUs, we flush cache
 *   before entering C3.
 * - When cache is shared among all CPUs, we use bm_check
 *   mechanism as in UP case
 *
 * This routine is called only after all the CPUs are online
 */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='488' u='c' c='acpi_processor_power_verify_c3'/>
