<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='501' type='acpi_status acpi_ex_pci_config_space_handler(u32 function, acpi_physical_address address, u32 bit_width, u64 * value, void * handler_context, void * region_context)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='370' u='r' c='acpi_ev_install_space_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exregion.c' l='333' ll='390' type='acpi_status acpi_ex_pci_config_space_handler(u32 function, acpi_physical_address address, u32 bit_width, u64 * value, void * handler_context, void * region_context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exregion.c' l='315'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_pci_config_space_handler
 *
 * PARAMETERS:  function            - Read or Write operation
 *              address             - Where in the space to read or write
 *              bit_width           - Field width in bits (8, 16, or 32)
 *              value               - Pointer to in or out value
 *              handler_context     - Pointer to Handler&apos;s context
 *              region_context      - Pointer to context specific to the
 *                                    accessed region
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Handler for the PCI Config address space (Op Region)
 *
 ******************************************************************************/</doc>
