<dec f='linux-5.3.1/include/acpi/acpixf.h' l='527' type='acpi_status acpi_get_data(acpi_handle object, acpi_object_handler handler, void ** data)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='976' ll='980' type='acpi_status acpi_get_data(acpi_handle obj_handle, acpi_object_handler handler, void ** data)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='982' type='acpi_status acpi_get_data(acpi_handle , acpi_object_handler , void ** )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='982' c='acpi_get_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='982' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='963'>/*******************************************************************************
 *
 * FUNCTION:    acpi_get_data
 *
 * PARAMETERS:  obj_handle          - Namespace node
 *              handler             - Handler used in call to attach_data
 *              data                - Where the data is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Retrieve data that was previously attached to a namespace node.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='159' u='c' c='acpi_bus_get_private_data'/>
