<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='250' type='struct acpi_memory_attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='210' u='m' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='267' u='m' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='418' u='m' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='437' u='m' c='pnpacpi_parse_ext_address_option'/>
