<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='243' type='acpi_status acpi_ex_acquire_mutex(union acpi_operand_object * time_desc, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='239'>/*
 * exmutex - mutex support
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='190' ll='259' type='acpi_status acpi_ex_acquire_mutex(union acpi_operand_object * time_desc, union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='176'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_acquire_mutex
 *
 * PARAMETERS:  time_desc           - Timeout integer
 *              obj_desc            - Mutex object
 *              walk_state          - Current method execution state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Acquire an AML mutex
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='508' u='c' c='acpi_ex_opcode_2A_0T_1R'/>
