<dec f='linux-5.3.1/include/acpi/acpixf.h' l='676' type='acpi_status acpi_release_mutex(acpi_handle handle, acpi_string pathname)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='136' ll='152' type='acpi_status acpi_release_mutex(acpi_handle handle, acpi_string pathname)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='154' type='acpi_status acpi_release_mutex(acpi_handle , acpi_string )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='154' c='acpi_release_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='154' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='120'>/*******************************************************************************
 *
 * FUNCTION:    acpi_release_mutex
 *
 * PARAMETERS:  handle              - Mutex or prefix handle (optional)
 *              pathname            - Mutex pathname (optional)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release an AML mutex. This is a device driver interface to
 *              AML mutex objects, and allows for transaction locking between
 *              drivers and AML code. The mutex node is pointed to by
 *              Handle:Pathname. Either Handle or Pathname can be NULL, but
 *              not both.
 *
 ******************************************************************************/</doc>
