<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='251' type='u8 acpi_ds_is_result_used(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='132' ll='282' type='u8 acpi_ds_is_result_used(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='320' u='c' c='acpi_ds_delete_result_if_not_used'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='119'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_is_result_used
 *
 * PARAMETERS:  op                  - Current Op
 *              walk_state          - Current State
 *
 * RETURN:      TRUE if result is used, FALSE otherwise
 *
 * DESCRIPTION: Check if a result object will be used by the parent
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='380' u='c' c='acpi_ps_next_parse_state'/>
