<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='234' type='acpi_status acpi_ex_load_table_op(struct acpi_walk_state * walk_state, union acpi_operand_object ** return_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='81' ll='203' type='acpi_status acpi_ex_load_table_op(struct acpi_walk_state * walk_state, union acpi_operand_object ** return_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='68'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_load_table_op
 *
 * PARAMETERS:  walk_state          - Current state with operands
 *              return_desc         - Where to store the return object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load an ACPI table from the RSDT/XSDT
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='272' u='c' c='acpi_ex_opcode_6A_0T_1R'/>
