<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='126' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='360' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='362' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='382' u='w' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='402' u='w' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='764' u='w' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='140' u='r' c='acpi_ex_acquire_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='168' u='w' c='acpi_ex_acquire_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='321' u='w' c='acpi_ex_release_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='502' u='w' c='acpi_ex_release_all_mutexes'/>
