<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='104' type='void acpi_tb_terminate()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='673' ll='703' type='void acpi_tb_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='661'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete all internal ACPI tables
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='278' u='c' c='acpi_ut_subsystem_shutdown'/>
