<dec f='linux-5.3.1/include/acpi/actbl.h' l='248' type='struct acpi_generic_address'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='248'>/* 64-bit Extended Power Mgt 1b Control Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='468' u='m' c='acpi_hw_write_pm1_control'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='471' u='a' c='acpi_hw_write_pm1_control'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='517' u='a' c='acpi_hw_register_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='634' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='650' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='71' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='71' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='71' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='71' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='112' u='a' c='acpi_reserve_resources'/>
