<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='364' type='struct acpi_device_pnp'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='254' u='m' c='acpi_ac_notify'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='339' macro='1' u='m' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='340' macro='1' u='m' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='349' macro='1' u='m' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='367' macro='1' u='m' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='367' macro='1' u='m' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='327' macro='1' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='381' macro='1' u='m' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='382' macro='1' u='m' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1084' macro='1' u='m' c='acpi_video_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1162' macro='1' u='m' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1163' macro='1' u='m' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1734' macro='1' u='m' c='acpi_video_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1944' macro='1' u='m' c='acpi_video_bus_add_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2043' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2045' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2049' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2051' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2056' macro='1' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2057' macro='1' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2073' macro='1' u='m' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='813' macro='1' u='m' c='sysfs_add_battery'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1233' u='m' c='acpi_battery_notify'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1387' macro='1' u='m' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1388' macro='1' u='m' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1407' macro='1' u='m' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='609' u='m' c='acpi_companion_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='m' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='m' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='m' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='m' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='280' macro='1' u='m' c='acpi_button_add_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='299' macro='1' u='m' c='acpi_button_add_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='320' macro='1' u='m' c='acpi_button_remove_fs'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='418' u='m' c='acpi_button_notify'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='490' macro='1' u='m' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='491' macro='1' u='m' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='556' macro='1' u='m' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='m' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='248' u='m' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='297' u='m' c='__acpi_device_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='414' u='m' c='acpi_device_uid_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='423' u='m' c='acpi_device_adr_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='424' u='m' c='acpi_device_adr_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='426' u='m' c='acpi_device_adr_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='446' u='m' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='454' u='m' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='455' u='m' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='528' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='546' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='552' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='554' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='620' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='635' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='637' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1582' macro='1' u='m' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1583' macro='1' u='m' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='32' u='m' c='acpi_notifier_call_chain'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='33' u='m' c='acpi_notifier_call_chain'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='347' macro='1' u='m' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='110' u='m' c='find_child_checks'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='361' macro='1' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='362' macro='1' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='382' macro='1' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='383' macro='1' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='585' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='586' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='594' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='595' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='602' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='602' macro='1' u='m' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='660' macro='1' u='m' c='acpi_pci_link_allocate_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='735' macro='1' u='m' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='736' macro='1' u='m' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='747' macro='1' u='m' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='748' macro='1' u='m' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='575' macro='1' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='576' macro='1' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='584' macro='1' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='584' macro='1' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='887' u='a' c='acpi_release_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='948' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='949' macro='1' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='950' macro='1' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='965' macro='1' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='966' macro='1' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='39' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='118' u='m' c='acpi_system_write_wakeup_device'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='75' u='m' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='81' u='m' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='86' u='m' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='m' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='m' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='m' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='m' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='470' u='a' c='acpi_device_release'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1015' u='m' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1021' u='m' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1024' u='m' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1027' u='m' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1038' u='m' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='m' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='m' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='m' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='m' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1163' u='m' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='m' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='m' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='m' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1578' u='m' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1585' u='a' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='m' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='m' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='m' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='m' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1937' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1999' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='745' u='m' c='thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='955' u='m' c='acpi_thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='961' u='m' c='acpi_thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1077' u='m' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1078' macro='1' u='m' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1079' macro='1' u='m' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1094' macro='1' u='m' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1094' macro='1' u='m' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='743' u='m' c='acpi_dev_match_cb'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='744' u='m' c='acpi_dev_match_cb'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='121' u='m' c='acpi_device_always_present'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='122' u='m' c='acpi_device_always_present'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='138' macro='1' u='m' c='match_hid_uid'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1218' u='m' c='eeepc_acpi_notify'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1375' macro='1' u='m' c='eeepc_acpi_add'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1376' macro='1' u='m' c='eeepc_acpi_add'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='m' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='m' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='m' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='m' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='252' macro='1' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='253' macro='1' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='255' macro='1' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='135' macro='1' u='m' c='usb_acpi_find_port'/>
