<dec f='linux-5.3.1/include/acpi/processor.h' l='129' type='struct acpi_processor_px *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='86' u='r' c='acpi_processor_ppc_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='181' u='r' c='acpi_processor_get_bios_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='332' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='336' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='343' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='355' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='386' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='397' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='398' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='790' u='r' c='acpi_processor_unregister_performance'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='200' u='r' c='extract_io'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='222' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='439' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='484' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='499' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='503' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='514' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='759' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='762' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='774' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='780' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='811' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='812' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='813' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='858' u='r' c='acpi_cpufreq_cpu_ready'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='439' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='440' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='441' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='456' u='r' c='intel_pstate_init_acpi_perf_limits'/>
