<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='189' type='struct acpi_evaluate_info *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='139' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='141' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='151' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='152' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='153' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='154' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='156' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='168' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='170' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='171' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='173' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='174' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='176' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='224' u='r' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='520' u='r' c='acpi_ns_init_one_device'/>
