<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='365' type='struct acpi_device_power'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='681' u='m' c='acpi_device_can_poweroff'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='683' u='m' c='acpi_device_can_poweroff'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='86' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='94' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='99' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='125' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='126' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='128' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='141' u='m' c='acpi_dev_pm_explicit_set'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='172' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='186' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='188' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='194' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='195' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='199' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='215' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='217' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='226' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='232' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='235' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='237' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='247' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='274' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='306' u='m' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='316' u='m' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='344' u='m' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='360' u='m' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='361' u='m' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='362' u='m' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='374' u='m' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='377' u='m' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='392' u='m' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='401' u='m' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='621' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='657' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='718' u='m' c='acpi_pm_device_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1003' u='m' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1010' u='m' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='363' u='m' c='power_state_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='590' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='611' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='314' u='m' c='acpi_device_power_add_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='348' u='m' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='588' u='m' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='593' u='m' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='815' u='m' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='830' u='m' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='840' u='m' c='acpi_power_on_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='850' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='853' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='854' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='864' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='866' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='868' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='868' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='871' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='951' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='456' u='m' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='460' u='m' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='908' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='926' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='959' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='962' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='965' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='973' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='974' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='975' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='978' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='979' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='980' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1976' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='869' u='m' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='877' u='m' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='881' u='m' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='224' u='m' c='i2c_acpi_register_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='228' u='m' c='i2c_acpi_register_device'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='688' u='m' c='acpi_pci_get_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='752' u='m' c='acpi_pci_need_resume'/>
