<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='590' type='enum dev_dma_attr acpi_get_dma_attr(struct acpi_device * adev)'/>
<def f='linux-5.3.1/drivers/acpi/scan.c' l='1357' ll='1366' type='enum dev_dma_attr acpi_get_dma_attr(struct acpi_device * adev)'/>
<doc f='linux-5.3.1/drivers/acpi/scan.c' l='1351'>/**
 * acpi_get_dma_attr - Check the supported DMA attr for the specified device.
 * @adev: The pointer to acpi device
 *
 * Return enum dev_dma_attr.
 */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='1182' u='c' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/base/property.c' l='755' u='c' c='device_get_dma_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1635' u='c' c='pci_dma_configure'/>
