<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='351' type='acpi_status acpi_ex_opcode_6A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='348'>/*
 * exoparg6 - ACPI AML execution, 6 operands
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='38'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='38'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='176' ll='299' type='acpi_status acpi_ex_opcode_6A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='164'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_6A_0T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with 6 arguments, no target, and a return value
 *
 ******************************************************************************/</doc>
