<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='530' type='acpi_status acpi_ut_short_shift_left(u64 operand, u32 count, u64 * out_result)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmath.c' l='189' ll='201' type='acpi_status acpi_ut_short_shift_left(u64 operand, u32 count, u64 * out_result)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmath.c' l='179'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_shift_left
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native version of the ut_short_shift_left function.
 *
 ******************************************************************************/</doc>
