<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='144' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='99' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='105' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='186' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='311' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='465' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='314' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='666' u='w' c='pnpacpi_encode_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='676' u='w' c='pnpacpi_encode_irq'/>
