<dec f='linux-5.3.1/include/acpi/actbl.h' l='219' type='u8'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='219'>/* Byte Length of ports at pm1x_event_block */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='52' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='52' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='52' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='52' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='103' u='r' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='106' u='r' c='acpi_reserve_resources'/>
