<dec f='linux-5.3.1/include/acpi/acpixf.h' l='404' type='acpi_status acpi_initialize_subsystem()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='38' ll='94' type='acpi_status acpi_initialize_subsystem()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='25'>/*******************************************************************************
 *
 * FUNCTION:    acpi_initialize_subsystem
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initializes all global variables. This is the first function
 *              called, so any early initialization belongs here.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1051' u='c' c='acpi_early_init'/>
