<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='626' type='struct acpi_resource_fixed_memory32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='385' u='a' c='check_mcfg_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='125' u='a' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='982' u='a' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='519' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='857' u='a' c='pnpacpi_encode_fixed_mem32'/>
