<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='339' type='acpi_status acpi_ex_opcode_2A_2T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='35'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='35'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='122' ll='206' type='acpi_status acpi_ex_opcode_2A_2T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='109'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_2A_2T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute a dyadic operator (2 operands) with 2 output targets
 *              and one implicit return value.
 *
 ******************************************************************************/</doc>
