<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='196' type='u32'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='671' u='r' c='acpi_device_power_manageable'/>
<offset>3</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='83' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='165' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='426' u='r' c='acpi_bus_power_manageable'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='585' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='609' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='311' u='r' c='acpi_device_power_add_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='345' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='850' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='953' u='w' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='983' u='w' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1968' u='w' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1975' u='w' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1978' u='w' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='871' u='r' c='lpi_check_constraints'/>
