<dec f='linux-5.3.1/include/acpi/acpixf.h' l='520' type='acpi_status acpi_attach_data(acpi_handle object, acpi_object_handler handler, void * data)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='829' ll='860' type='acpi_status acpi_attach_data(acpi_handle obj_handle, acpi_object_handler handler, void * data)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='862' type='acpi_status acpi_attach_data(acpi_handle , acpi_object_handler , void * )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='862' c='acpi_attach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='862' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='816'>/*******************************************************************************
 *
 * FUNCTION:    acpi_attach_data
 *
 * PARAMETERS:  obj_handle          - Namespace node
 *              handler             - Handler for this attachment
 *              data                - Pointer to data to be attached
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Attach arbitrary data and handler to a namespace node.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='141' u='c' c='acpi_bus_attach_private_data'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='634' u='c' c='acpi_device_add'/>
