<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='159' type='u8 acpi_ev_has_default_handler(struct acpi_namespace_node * node, acpi_adr_space_type space_id)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='117' ll='145' type='u8 acpi_ev_has_default_handler(struct acpi_namespace_node * node, acpi_adr_space_type space_id)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='103'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_has_default_handler
 *
 * PARAMETERS:  node                - Namespace node for the device
 *              space_id            - The address space ID
 *
 * RETURN:      TRUE if default handler is installed, FALSE otherwise
 *
 * DESCRIPTION: Check if the default handler is installed for the requested
 *              space ID.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='63' u='c' c='acpi_ev_initialize_op_regions'/>
