<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='638' type='acpi_status acpi_ut_delete_caches()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='183' ll='236' type='acpi_status acpi_ut_delete_caches()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='171'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_delete_caches
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Purge and delete all local caches
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='286' u='c' c='acpi_ut_subsystem_shutdown'/>
