<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='85' type='acpi_status acpi_ev_finish_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='558' u='c' c='acpi_ev_asynch_enable_gpe'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='578' ll='602' type='acpi_status acpi_ev_finish_gpe(struct acpi_gpe_event_info * gpe_event_info)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='813' u='c' c='acpi_ev_gpe_dispatch'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='565'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_finish_gpe
 *
 * PARAMETERS:  gpe_event_info      - Info for this GPE
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear/Enable a GPE. Common code that is used after execution
 *              of a GPE method or a synchronous or asynchronous GPE handler.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='696' u='c' c='acpi_finish_gpe'/>
