<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='102' type='acpi_status acpi_ns_parse_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='98'>/*
 * nsparse - table parsing
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='71' u='c' c='acpi_ns_load_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='249' ll='271' type='acpi_status acpi_ns_parse_table(u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='236'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_parse_table
 *
 * PARAMETERS:  table_desc      - An ACPI table descriptor for table to parse
 *              start_node      - Where to enter the table into the namespace
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Parse AML within an ACPI table and return a tree of ops
 *
 ******************************************************************************/</doc>
