<dec f='linux-5.3.1/include/linux/acpi.h' l='1104' type='struct fwnode_handle * acpi_node_get_parent(const struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/acpi/property.c' l='1086' ll='1104' type='struct fwnode_handle * acpi_node_get_parent(const struct fwnode_handle * fwnode)'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1317' u='c' c='acpi_fwnode_get_parent'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1351'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1351'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1351'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1351'/>
<doc f='linux-5.3.1/drivers/acpi/property.c' l='1079'>/**
 * acpi_node_get_parent - Return parent fwnode of this fwnode
 * @fwnode: Firmware node whose parent to get
 *
 * Returns parent node of an ACPI device or data firmware node or %NULL if
 * not available.
 */</doc>
