<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='260' type='acpi_status acpi_ds_create_operand(struct acpi_walk_state * walk_state, union acpi_parse_object * arg, u32 args_remaining)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='593' u='c' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='715' u='c' c='acpi_ds_eval_bank_field_operands'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='421' ll='645' type='acpi_status acpi_ds_create_operand(struct acpi_walk_state * walk_state, union acpi_parse_object * arg, u32 arg_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='704' u='c' c='acpi_ds_create_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='771' u='c' c='acpi_ds_evaluate_name_path'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='404'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_operand
 *
 * PARAMETERS:  walk_state      - Current walk state
 *              arg             - Parse object for the argument
 *              arg_index       - Which argument (zero based)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Translate a parse tree object that is an argument to an AML
 *              opcode to the equivalent interpreter object. This may include
 *              looking up a name or entering a new name into the internal
 *              namespace.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='75' u='c' c='acpi_ds_get_predicate_value'/>
