<dec f='linux-5.3.1/include/acpi/processor.h' l='207' type='u8'/>
<offset>4</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='54' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='80' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='246' u='w' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='490' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='493' u='w' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='497' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='731' u='r' c='acpi_idle_enter_bm'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='743' u='r' c='acpi_idle_enter_bm'/>
