<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='389' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='307' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='307' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='307' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='307' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='414' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='414' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='414' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='414' u='a'/>
