<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='164' type='acpi_status acpi_ex_extract_from_field(union acpi_operand_object * obj_desc, void * buffer, u32 buffer_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='160'>/*
 * exfldio - low level field I/O
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='228' u='c' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='484' u='c' c='acpi_ex_field_datum_io'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='647' ll='789' type='acpi_status acpi_ex_extract_from_field(union acpi_operand_object * obj_desc, void * buffer, u32 buffer_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='633'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_extract_from_field
 *
 * PARAMETERS:  obj_desc            - Field to be read
 *              buffer              - Where to store the field data
 *              buffer_length       - Length of Buffer
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Retrieve the current value of the given field
 *
 ******************************************************************************/</doc>
