<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='634' type='struct acpi_resource_i2c_serialbus'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='333' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='337' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='266' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='266' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='270' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='270' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='274' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='274' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='266' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='266' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='270' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='270' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='274' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='274' u='m'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='62' u='a' c='i2c_acpi_get_i2c_resource'/>
