<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='143' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='a'/>
