<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='151' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='225' u='a'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='236' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='301' u='r' c='pnpacpi_parse_dma_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='745' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='748' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='751' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='760' u='r' c='pnpacpi_encode_dma'/>
