<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='180' type='acpi_status acpi_ds_restart_control_method(struct acpi_walk_state * walk_state, union acpi_operand_object * return_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='602' ll='673' type='acpi_status acpi_ds_restart_control_method(struct acpi_walk_state * walk_state, union acpi_operand_object * return_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='588'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_restart_control_method
 *
 * PARAMETERS:  walk_state          - State for preempted method (caller)
 *              return_desc         - Return value from the called method
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Restart a method that was preempted by another (nested) method
 *              invocation. Handle the return value (if any) from the callee.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='615' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='628' u='c' c='acpi_ps_parse_aml'/>
