<def f='linux-5.3.1/include/acpi/actbl1.h' l='1084' ll='1087'/>
<size>40</size>
<doc f='linux-5.3.1/include/acpi/actbl1.h' l='1077'>/*******************************************************************************
 *
 * HEST - Hardware Error Source Table (ACPI 4.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_hest::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_hest::error_source_count' o='288' t='u32'/>
