<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='173' type='u8'/>
<offset>680</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='173'>/* General flags */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='504' u='w' c='acpi_ev_asynch_execute_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='580' u='w' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='270' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='154' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='174' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='643' u='w' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='711' u='w' c='acpi_rs_set_srs_method_data'/>
