<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='371' type='struct acpi_hotplug_context *'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='462' u='w' c='acpi_set_hp_context'/>
<offset>4544</offset>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='96' u='r' c='dock_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='102' u='r' c='dock_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='111' u='r' c='dock_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='120' u='r' c='dock_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='414' u='r' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='414' u='r' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='137' u='r' c='ata_acpi_dev_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='137' u='r' c='ata_acpi_dev_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='137' u='r' c='ata_acpi_dev_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='144' u='r' c='ata_acpi_ap_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='144' u='r' c='ata_acpi_ap_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='144' u='r' c='ata_acpi_ap_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='169' u='r' c='ata_acpi_ap_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='169' u='r' c='ata_acpi_ap_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='169' u='r' c='ata_acpi_ap_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='174' u='r' c='ata_acpi_dev_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='174' u='r' c='ata_acpi_dev_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='174' u='r' c='ata_acpi_dev_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='194' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='236' u='r' c='ata_acpi_bind_dev'/>
