<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='440' type='struct acpi_gpe_handler_info *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='440'>/* Installed GPE handler */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='703' u='r' c='acpi_ev_detect_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='804' u='r' c='acpi_ev_gpe_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='807' u='r' c='acpi_ev_gpe_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='300' u='r' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='301' u='w' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='798' u='w' c='acpi_ev_install_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='948' u='r' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='955' u='r' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='956' u='w' c='acpi_remove_gpe_handler'/>
