<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='547' type='acpi_status acpi_ut_walk_package_tree(union acpi_operand_object * source_object, void * target_object, acpi_pkg_callback walk_callback, void * context)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='285' u='c' c='acpi_ns_init_one_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='336' u='c' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='916' u='c' c='acpi_ut_copy_ipackage_to_ipackage'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='196' ll='312' type='acpi_status acpi_ut_walk_package_tree(union acpi_operand_object * source_object, void * target_object, acpi_pkg_callback walk_callback, void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='181'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_walk_package_tree
 *
 * PARAMETERS:  source_object       - The package to walk
 *              target_object       - Target object (if package is being copied)
 *              walk_callback       - Called once for each package element
 *              context             - Passed to the callback function
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Walk through a package, including subpackages
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='628' u='c' c='acpi_ut_get_package_object_size'/>
