<dec f='linux-5.3.1/include/acpi/actypes.h' l='933' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:928:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='263' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='331' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='333' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='335' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='337' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='341' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='650' u='m' c='acpi_processor_ids_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='167' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='169' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='171' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='41' u='m' c='processor_physically_present'/>
