<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='436' type='union acpi_operand_object * acpi_ut_create_package_object(u32 count)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='543' u='c' c='acpi_ns_wrap_with_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='554' u='c' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='844' u='c' c='acpi_ut_copy_ielement_to_ielement'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='130' ll='158' type='union acpi_operand_object * acpi_ut_create_package_object(u32 count)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='118'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_package_object
 *
 * PARAMETERS:  count               - Number of package elements
 *
 * RETURN:      Pointer to a new Package object, null on failure
 *
 * DESCRIPTION: Create a fully initialized package object
 *
 ******************************************************************************/</doc>
