<dec f='linux-5.3.1/include/acpi/actypes.h' l='908' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:904:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='111' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='112' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='465' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='472' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='473' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='475' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='438' u='m' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='651' u='m' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='677' u='m' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='226' u='m' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1039' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='69' u='m' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='141' u='m' c='acpi_nondev_subnode_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='501' u='m' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='739' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='824' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='918' u='m' c='acpi_copy_property_array_string'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='759' u='m' c='acpi_bus_get_ejd'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='787' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='117' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='223' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='224' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='226' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='77' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='113' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='113' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='114' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='115' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='115' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='116' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='200' u='m' c='dsm_get_label'/>
