<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='217' type='acpi_status acpi_ev_cmos_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='377' u='r' c='acpi_ev_install_space_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='398' ll='406' type='acpi_status acpi_ev_cmos_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='381'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_cmos_region_setup
 *
 * PARAMETERS:  handle              - Region we are interested in
 *              function            - Start or stop
 *              handler_context     - Address space handler context
 *              region_context      - Region specific context
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Setup a CMOS operation region
 *
 * MUTEX:       Assumes namespace is not locked
 *
 ******************************************************************************/</doc>
