<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='358' type='struct list_head'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='a' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='a' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='a' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='a' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='a' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='a' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='a' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='a' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='100' u='a' c='find_child_checks'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='a' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='a' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='a' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='a' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1019' u='a' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='a' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='a' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='a' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='a' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='648' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='685' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='a' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='a' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='a' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='a' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='a' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='a' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='a' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='a' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='a' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='a' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='a' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='a' c='usb_acpi_find_port'/>
