<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='180' type='union acpi_operand_object *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='128' u='r' c='acpi_ev_has_default_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='220' u='r' c='acpi_ev_install_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='416' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='502' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='508' u='w' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='516' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='152' u='r' c='acpi_remove_address_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='153' u='a' c='acpi_remove_address_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='122' u='r' c='acpi_ut_delete_internal_obj'/>
