<dec f='linux-5.3.1/include/acpi/processor.h' l='128' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='82' u='r' c='acpi_processor_ppc_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='179' u='r' c='acpi_processor_get_bios_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='331' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='341' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='402' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='199' u='r' c='extract_io'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='501' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='509' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='702' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='749' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='758' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='773' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='808' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='432' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='436' u='r' c='intel_pstate_init_acpi_perf_limits'/>
