<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='47' type='union acpi_operand_object *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='222' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='514' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='100' u='r' c='acpi_ns_delete_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='139' u='r' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='140' u='r' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='145' u='w' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='200' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='206' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='213' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='214' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='216' u='w' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='289' u='r' c='acpi_ns_get_secondary_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='290' u='r' c='acpi_ns_get_secondary_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='295' u='r' c='acpi_ns_get_secondary_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='331' u='r' c='acpi_ns_attach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='347' u='w' c='acpi_ns_attach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='382' u='w' c='acpi_ns_detach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='383' u='r' c='acpi_ns_detach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='385' u='r' c='acpi_ns_detach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='393' u='r' c='acpi_ns_detach_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='428' u='r' c='acpi_ns_get_attached_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='651' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='668' u='w' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='96' u='w' c='acpi_ut_create_internal_object_dbg'/>
