<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='428' type='u8'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='428'>/* To differentiate various internal objs */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='271' macro='1' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='467' macro='1' u='r' c='acpi_ds_method_data_delete_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='577' macro='1' u='r' c='acpi_ds_store_object_to_local'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='106' macro='1' u='r' c='acpi_ds_init_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='512' macro='1' u='r' c='acpi_ex_unload_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='60' macro='1' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='103' macro='1' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='119' macro='1' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='206' macro='1' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='240' macro='1' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmisc.c' l='44' macro='1' u='r' c='acpi_ex_get_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmisc.c' l='81' macro='1' u='r' c='acpi_ex_get_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='606' macro='1' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='772' macro='1' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='847' macro='1' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='884' macro='1' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='984' macro='1' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='58' macro='1' u='r' c='acpi_ex_resolve_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='74' macro='1' u='r' c='acpi_ex_resolve_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='317' macro='1' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='390' macro='1' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresop.c' l='151' macro='1' u='r' c='acpi_ex_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresop.c' l='253' macro='1' u='r' c='acpi_ex_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresop.c' l='282' macro='1' u='r' c='acpi_ex_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='70' macro='1' u='r' c='acpi_ex_store'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exutils.c' l='135' macro='1' u='r' c='acpi_ex_truncate_for32bit_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='330' macro='1' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='51' macro='1' u='w' c='acpi_ns_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='62' macro='1' u='r' c='acpi_ns_get_pathname_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='63' macro='1' u='r' c='acpi_ns_get_pathname_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='66' macro='1' u='r' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='96' macro='1' u='r' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='196' macro='1' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='258' macro='1' u='r' c='acpi_ns_get_attached_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='259' macro='1' u='r' c='acpi_ns_get_attached_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='200' macro='1' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='541' macro='1' u='r' c='acpi_ns_validate_handle'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='369' macro='1' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='658' macro='1' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='212' macro='1' u='r' c='acpi_ut_get_object_type_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='213' macro='1' u='r' c='acpi_ut_get_object_type_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='256' macro='1' u='r' c='acpi_ut_get_node_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='311' macro='1' u='r' c='acpi_ut_get_descriptor_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='315' macro='1' u='r' c='acpi_ut_get_descriptor_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='349' macro='1' u='r' c='acpi_ut_get_reference_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='488' macro='1' u='r' c='acpi_ut_update_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='714' macro='1' u='r' c='acpi_ut_remove_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='233' macro='1' u='r' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='319' macro='1' u='r' c='acpi_ut_valid_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='369' macro='1' u='w' c='acpi_ut_allocate_object_desc_dbg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='395' macro='1' u='r' c='acpi_ut_delete_object_desc'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='450' macro='1' u='r' c='acpi_ut_get_simple_object_size'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='671' macro='1' u='r' c='acpi_ut_get_object_size'/>
