<dec f='linux-5.3.1/include/acpi/processor.h' l='339' type='void acpi_cppc_processor_exit(struct acpi_processor * pr)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='894' ll='925' type='void acpi_cppc_processor_exit(struct acpi_processor * pr)'/>
<dec f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='926' type='void acpi_cppc_processor_exit(struct acpi_processor * )'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='926' c='acpi_cppc_processor_exit'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='926' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='888'>/**
 * acpi_cppc_processor_exit - Cleanup CPC structs.
 * @pr: Ptr to acpi_processor containing this CPU&apos;s logical ID.
 *
 * Return: Void
 */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='282' u='c' c='acpi_processor_stop'/>
