<dec f='linux-5.3.1/include/acpi/actbl.h' l='338' type='union acpi_name_union'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='99' u='m' c='acpi_tb_init_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='484' u='a' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='487' u='m' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='504' u='m' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='506' u='m' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='524' u='m' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='526' u='m' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='67' u='a' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='123' u='a' c='acpi_tb_install_standard_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='125' u='m' c='acpi_tb_install_standard_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='243' u='m' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='336' u='a' c='acpi_tb_parse_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='165' u='m' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='234' u='a' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='326' u='a' c='acpi_get_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='121' u='m' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='174' u='m' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='175' u='m' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='177' u='m' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='191' u='m' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='376' u='m' c='acpi_unload_parent_table'/>
