<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='620' type='struct acpi_resource_fixed_dma'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='264' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='264' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='268' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='268' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='264' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='264' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='268' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='268' u='m'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='328' u='a' c='acpi_dma_parse_fixed_dma'/>
