<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='213' type='acpi_status acpi_ex_create_region(u8 * aml_start, u32 aml_length, u8 region_space, struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='446' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='457' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='590' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='212' ll='298' type='acpi_status acpi_ex_create_region(u8 * aml_start, u32 aml_length, u8 space_id, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='197'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_region
 *
 * PARAMETERS:  aml_start           - Pointer to the region declaration AML
 *              aml_length          - Max length of the declaration AML
 *              space_id            - Address space ID for the region
 *              walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new operation region object
 *
 ******************************************************************************/</doc>
