<dec f='linux-5.3.1/include/acpi/actbl.h' l='75' type='u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='75'>/* OEM revision number */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='132' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='39' u='r' c='qdf2400_erratum_44_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='62' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='66' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='670' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='670' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='861' u='r' c='acpi_match_platform_list'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='862' u='r' c='acpi_match_platform_list'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='863' u='r' c='acpi_match_platform_list'/>
