<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='48' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='49' u='c' c='acpi_ns_load_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='858' ll='871' type='u8 acpi_tb_is_table_loaded(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1014' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='848'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_is_table_loaded
 *
 * PARAMETERS:  table_index         - Index into the root table
 *
 * RETURN:      Table Loaded Flag
 *
 ******************************************************************************/</doc>
