<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='128' type='int (*)(struct acpi_device *, const struct acpi_device_id *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='247' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_cmos_rtc.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_pnp.c' l='357' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dptf/int340x_thermal.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='49' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='54' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1922' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1936' u='r' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1941' u='r' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='948' u='w'/>
