<dec f='linux-5.3.1/include/acpi/acpixf.h' l='458' type='acpi_status acpi_unload_parent_table(acpi_handle object)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='327' ll='390' type='acpi_status acpi_unload_parent_table(acpi_handle object)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='392' type='acpi_status acpi_unload_parent_table(acpi_handle )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='392' c='acpi_unload_parent_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='392' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='312'>/*******************************************************************************
 *
 * FUNCTION:    acpi_unload_parent_table
 *
 * PARAMETERS:  object              - Handle to any namespace object owned by
 *                                    the table to be unloaded
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Via any namespace object within an SSDT or OEMx table, unloads
 *              the table and deletes all namespace objects associated with
 *              that table. Unloading of the DSDT is not allowed.
 *              Note: Mainly intended to support hotplug removal of SSDTs.
 *
 ******************************************************************************/</doc>
