<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='94' type='acpi_status acpi_ps_create_op(struct acpi_walk_state * walk_state, u8 * aml_op_start, union acpi_parse_object ** new_op)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='307' u='c' c='acpi_ps_parse_loop'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='297' ll='420' type='acpi_status acpi_ps_create_op(struct acpi_walk_state * walk_state, u8 * aml_op_start, union acpi_parse_object ** new_op)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='283'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_create_op
 *
 * PARAMETERS:  walk_state          - Current state
 *              aml_op_start        - Op start in AML
 *              new_op              - Returned Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Get Op from AML
 *
 ******************************************************************************/</doc>
