<def f='linux-5.3.1/include/acpi/actbl2.h' l='1374' ll='1377'/>
<size>40</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='1367'>/*******************************************************************************
 *
 * PMTT - Platform Memory Topology Table (ACPI 5.0)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_pmtt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_pmtt::reserved' o='288' t='u32'/>
