<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='646' type='struct acpi_resource_address'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/acrestyp.h' l='644'>/* Common fields */</doc>
<doc f='linux-5.3.1/include/acpi/acrestyp.h' l='646'>/* Common 16/32/64 address fields */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='189' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='189' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='193' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='193' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='189' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='189' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='193' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='193' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='214' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='218' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='222' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='291' u='m' c='acpi_rs_get_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='294' u='m' c='acpi_rs_get_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='300' u='m' c='acpi_rs_get_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='334' u='m' c='acpi_rs_set_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='337' u='m' c='acpi_rs_set_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='344' u='m' c='acpi_rs_set_address_common'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='705' u='m' c='acpi_dev_filter_resource_type'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='707' u='m' c='acpi_dev_filter_resource_type'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='709' u='m' c='acpi_dev_filter_resource_type'/>
