<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='178' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='178'>/* Tables currently in the array */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='400' u='r' c='acpi_tb_check_duplication'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='580' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='612' u='w' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='640' u='r' c='acpi_tb_get_next_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='648' u='r' c='acpi_tb_get_next_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='649' u='w' c='acpi_tb_get_next_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='683' u='r' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='697' u='w' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='729' u='r' c='acpi_tb_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='777' u='r' c='acpi_tb_allocate_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='807' u='r' c='acpi_tb_release_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='838' u='r' c='acpi_tb_get_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='863' u='r' c='acpi_tb_is_table_loaded'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='890' u='r' c='acpi_tb_set_table_loaded_flag'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='66' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='160' u='r' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='175' u='r' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='231' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='322' u='r' c='acpi_get_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='374' u='r' c='acpi_put_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='428' u='r' c='acpi_get_table_by_index'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='120' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='169' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='364' u='r' c='acpi_unload_parent_table'/>
