<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='139' type='acpi_physical_address'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='224' u='r' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='371' u='r' c='acpi_ds_get_region_arguments'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='423' u='w' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='433' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='530' u='w' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='204' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='74' u='r' c='acpi_ev_system_memory_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='280' u='w' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='323' u='r' c='acpi_ex_write_data_to_field'/>
