<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='153' type='union acpi_operand_object * acpi_ev_find_region_handler(acpi_adr_space_type space_id, union acpi_operand_object * handler_obj)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='150'>/*
 * evhandler - Address space handling
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='217' u='c' c='acpi_ev_install_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='286' ll='308' type='union acpi_operand_object * acpi_ev_find_region_handler(acpi_adr_space_type space_id, union acpi_operand_object * handler_obj)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='413' u='c' c='acpi_ev_install_space_handler'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='272'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_find_region_handler
 *
 * PARAMETERS:  space_id        - The address space ID
 *              handler_obj     - Head of the handler object list
 *
 * RETURN:      Matching handler object. NULL if space ID not matched
 *
 * DESCRIPTION: Search a handler object list for a match on the address
 *              space ID.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='527' u='c' c='acpi_ev_initialize_region'/>
