<dec f='linux-5.3.1/include/acpi/actbl.h' l='249' type='struct acpi_generic_address'/>
<offset>1568</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='249'>/* 64-bit Extended Power Mgt 2 Control Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='530' u='a' c='acpi_hw_register_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='660' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='672' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='118' u='a' c='acpi_reserve_resources'/>
