<dec f='linux-5.3.1/include/acpi/processor.h' l='124' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='374' u='r' c='get_cur_freq_on_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='420' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='450' u='w' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='476' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='485' u='w' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='505' u='w' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='509' u='w' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='513' u='w' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='785' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='810' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='438' u='r' c='intel_pstate_init_acpi_perf_limits'/>
