<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='346' type='acpi_status acpi_ex_opcode_3A_1T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='37'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='37'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='125' ll='252' type='acpi_status acpi_ex_opcode_3A_1T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='113'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_3A_1T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute Triadic operator (3 operands)
 *
 ******************************************************************************/</doc>
