<dec f='linux-5.3.1/include/acpi/actbl1.h' l='91' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='119' u='r' c='acpi_table_print_srat_entry'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='175' u='r' c='acpi_table_print_srat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='130' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='133' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='136' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='139' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='185' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='187' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='189' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='191' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='299' u='r' c='parse_madt_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='329' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='59' u='r' c='acpi_table_print_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='211' u='r' c='acpi_table_print_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='221' u='r' c='acpi_get_entry_type'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='192' u='r' c='pcc_mbox_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='381' u='r' c='parse_pcc_subspace'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='408' u='r' c='pcc_parse_subspace_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='501' u='r' c='acpi_pcc_probe'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='502' u='r' c='acpi_pcc_probe'/>
