<dec f='linux-5.3.1/include/acpi/acpixf.h' l='708' type='acpi_status acpi_clear_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='568' ll='591' type='acpi_status acpi_clear_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='593' type='acpi_status acpi_clear_gpe(acpi_handle , u32 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='593' c='acpi_clear_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='593' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='556'>/*******************************************************************************
 *
 * FUNCTION:    acpi_clear_gpe
 *
 * PARAMETERS:  gpe_device      - Parent GPE Device. NULL for GPE0/GPE1
 *              gpe_number      - GPE level within the GPE block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear an ACPI event (general purpose)
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='389' u='c' c='acpi_ec_clear_gpe'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='773' u='c' c='counter_set'/>
