<dec f='linux-5.3.1/include/acpi/actbl.h' l='335' type='acpi_physical_address'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='96' u='w' c='acpi_tb_init_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='129' u='r' c='acpi_tb_acquire_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='137' u='r' c='acpi_tb_acquire_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='508' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='508' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='529' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='529' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='597' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='57' u='r' c='acpi_tb_install_table_with_override'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='61' u='r' c='acpi_tb_install_table_with_override'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='244' u='r' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='244' u='r' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='245' u='r' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='245' u='r' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='255' u='r' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='284' u='r' c='acpi_tb_uninstall_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='292' u='r' c='acpi_tb_uninstall_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='295' u='w' c='acpi_tb_uninstall_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='249' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='172' u='r' c='acpi_tb_load_namespace'/>
