<dec f='linux-5.3.1/include/acpi/acpixf.h' l='846' type='acpi_status acpi_enter_sleep_state_prep(u8 sleep_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='201' ll='262' type='acpi_status acpi_enter_sleep_state_prep(u8 sleep_state)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='264' type='acpi_status acpi_enter_sleep_state_prep(u8 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='264' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='264' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='186'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state_prep
 *
 * PARAMETERS:  sleep_state         - Which sleep state to enter
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Prepare to enter a system sleep state.
 *              This function must execute with interrupts enabled.
 *              We break sleeping into 2 stages so that OSPM can handle
 *              various OS-specific tasks between the two steps.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='76' u='c' c='acpi_sleep_prepare'/>
