<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='398' type='void acpi_ns_terminate()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='560' ll='584' type='void acpi_ns_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='548'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_terminate
 *
 * PARAMETERS:  none
 *
 * RETURN:      none
 *
 * DESCRIPTION: free memory allocated for namespace and ACPI table storage.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='274' u='c' c='acpi_ut_subsystem_shutdown'/>
