<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='81' type='union acpi_parse_object *'/>
<offset>7232</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='81'>/* Current parser op */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='222' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='748' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='75' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='189' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='197' u='w' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='335' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='116' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='409' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='47' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='379' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='226' u='r' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='308' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='261' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='523' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='215' u='w' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='410' u='w' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='478' u='w' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='509' u='w' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='657' u='w' c='acpi_ps_complete_final_op'/>
