<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='629' type='struct acpi_resource_address64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='123' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='123' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='123' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='123' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='272' u='m' c='acpi_rs_get_aml_length'/>
