<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='237' type='void acpi_ut_subsystem_shutdown()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='244' ll='288' type='void acpi_ut_subsystem_shutdown()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='231'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_subsystem_shutdown
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Shutdown the various components. Do not delete the mutex
 *              objects here, because the AML debugger may be still running.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='38' u='c' c='acpi_terminate'/>
