<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='684' type='void acpi_ut_delete_address_lists()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utaddress.c' l='237' ll='256' type='void acpi_ut_delete_address_lists()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utaddress.c' l='224'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_delete_address_lists
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete all global address range lists (called during
 *              subsystem shutdown).
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='227' u='c' c='acpi_ut_terminate'/>
