<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='158' type='void acpi_ps_cleanup_scope(struct acpi_parse_state * state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='691' u='c' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='575' u='c' c='acpi_ps_parse_aml'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psscope.c' l='213' ll='231' type='void acpi_ps_cleanup_scope(struct acpi_parse_state * parser_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psscope.c' l='200'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_cleanup_scope
 *
 * PARAMETERS:  parser_state        - Current parser state object
 *
 * RETURN:      None
 *
 * DESCRIPTION: Destroy available list, remaining stack levels, and return
 *              root scope
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='167' u='c' c='acpi_ps_execute_method'/>
