<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='237' type='acpi_status acpi_ex_unload_table(union acpi_operand_object * ddb_handle)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='194' u='c' c='acpi_ex_load_table_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='449' u='c' c='acpi_ex_load_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='475' ll='538' type='acpi_status acpi_ex_unload_table(union acpi_operand_object * ddb_handle)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='463'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_unload_table
 *
 * PARAMETERS:  ddb_handle          - Handle to a previously loaded table
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Unload an ACPI table
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='152' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
