<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='328' type='acpi_status acpi_ex_opcode_1A_1T_0R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='30'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='30'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='179' ll='206' type='acpi_status acpi_ex_opcode_1A_1T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='166'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_1A_1T_0R
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with one argument, one target, and no
 *              return value.
 *
 ******************************************************************************/</doc>
