<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='188' type='int acpi_pci_check_ejectable(struct pci_bus * pbus, acpi_handle handle)'/>
<def f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='166' ll='178' type='int acpi_pci_check_ejectable(struct pci_bus * pbus, acpi_handle handle)'/>
<dec f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='179' type='int acpi_pci_check_ejectable(struct pci_bus * , acpi_handle )'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='179' c='acpi_pci_check_ejectable'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='179' u='a'/>
<doc f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='159'>/**
 * acpi_pcihp_check_ejectable - check if handle is ejectable ACPI PCI slot
 * @pbus: the PCI bus of the PCI slot corresponding to &apos;handle&apos;
 * @handle: ACPI handle to check
 *
 * Return 1 if handle is ejectable PCI slot, 0 otherwise.
 */</doc>
