<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='503' type='acpi_status acpi_bus_get_status_handle(acpi_handle handle, unsigned long long * sta)'/>
<def f='linux-5.3.1/drivers/acpi/bus.c' l='78' ll='93' type='acpi_status acpi_bus_get_status_handle(acpi_handle handle, unsigned long long * sta)'/>
<dec f='linux-5.3.1/drivers/acpi/bus.c' l='94' type='acpi_status acpi_bus_get_status_handle(acpi_handle , unsigned long long * )'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='94' c='acpi_bus_get_status_handle'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='94' u='a'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='112' u='c' c='acpi_bus_get_status'/>
<doc f='linux-5.3.1/drivers/acpi/bus.c' l='74'>/* --------------------------------------------------------------------------
                                Device Management
   -------------------------------------------------------------------------- */</doc>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1710' u='c' c='acpi_bus_type_and_status'/>
