<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='930' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='83' u='r' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='84' u='r' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='108' u='r' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='109' u='r' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='146' u='r' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='212' u='r' c='acpi_hw_legacy_wake_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='214' u='r' c='acpi_hw_legacy_wake_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='179' u='r' c='acpi_read_bit_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='255' u='r' c='acpi_write_bit_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='255' u='r' c='acpi_write_bit_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='273' u='r' c='acpi_write_bit_register'/>
