<dec f='linux-5.3.1/include/acpi/actbl1.h' l='558' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actbl1.h' l='558'>/* Register Base Address */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='368' u='r' c='dmar_find_dmaru'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='400' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='502' u='r' c='dmar_table_print_dmar_entry'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='848' u='r' c='dmar_validate_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='854' u='r' c='dmar_validate_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='856' u='r' c='dmar_validate_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='858' u='r' c='dmar_validate_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='871' u='r' c='dmar_validate_one_drhd'/>
