<dec f='linux-5.3.1/include/acpi/actypes.h' l='1197' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='282' u='w' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwpci.c' l='220' u='r' c='acpi_hw_process_pci_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwpci.c' l='336' u='w' c='acpi_hw_get_pci_device_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwpci.c' l='371' u='w' c='acpi_hw_get_pci_device_info'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='783' u='r' c='acpi_os_read_pci_configuration'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='811' u='r' c='acpi_os_write_pci_configuration'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='124' u='r' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='132' u='r' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='163' u='w' c='acpi_pci_irq_check_entry'/>
