<dec f='linux-5.3.1/include/acpi/actbl.h' l='235' type='u8'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='235'>/* Index to century in RTC CMOS RAM */</doc>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='97' u='r' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='98' u='r' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1245' u='r' c='cmos_wake_setup'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='65' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='66' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='144' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='188' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='189' u='r' c='mc146818_set_time'/>
