<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='98' type='acpi_status acpi_hw_disable_all_gpes()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='728' u='c' c='acpi_disable_all_gpes'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='459' ll='467' type='acpi_status acpi_hw_disable_all_gpes()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='447'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_disable_all_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Disable and clear all GPEs in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='55' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='266' u='c' c='acpi_hw_legacy_wake'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='154' u='c' c='acpi_enter_sleep_state_s4bios'/>
