<dec f='linux-5.3.1/include/acpi/actypes.h' l='919' type='union acpi_object *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='919'>/* Pointer to an array of ACPI_OBJECTs */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='112' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='860' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1348' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='228' u='r' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='250' u='w' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='324' u='w' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='568' u='r' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='433' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='641' u='r' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='673' u='r' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='384' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='744' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='755' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='770' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='219' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='111' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='117' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='299' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='134' u='r' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='136' u='r' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='151' u='r' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='329' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='349' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='356' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='368' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='424' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='430' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='987' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1009' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1013' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='233' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='249' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='350' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='554' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='439' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='456' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='543' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='610' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='69' u='r' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='141' u='r' c='acpi_nondev_subnode_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='162' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='168' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='172' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='178' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='183' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='208' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='209' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='246' u='r' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='268' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='274' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='275' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='346' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='347' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='496' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='498' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='499' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='590' u='r' c='acpi_data_get_property_array'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='714' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='950' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='791' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='797' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='799' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='803' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='805' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='813' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='771' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='780' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='791' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='824' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='85' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='189' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='354' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='403' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='404' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='410' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='411' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='639' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='68' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='69' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='99' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='103' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='104' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='110' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='86' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='90' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='91' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='92' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='125' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='153' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='180' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='239' u='r' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='297' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='303' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='372' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='855' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='185' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='107' u='r' c='usb_acpi_get_connect_type'/>
