<dec f='linux-5.3.1/include/acpi/actypes.h' l='1147' type='struct acpi_pnp_device_id [1]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='1147'>/* ID array */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='344' u='m' c='acpi_ev_is_pci_root_bridge'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='705' u='m' c='acpi_ns_get_device_callback'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='379' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='418' u='a' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='418' u='a' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='421' u='m' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='277' u='r' c='acpi_ut_execute_CID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='299' u='m' c='acpi_ut_execute_CID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='300' u='m' c='acpi_ut_execute_CID'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1259' u='m' c='acpi_set_pnp_ids'/>
