<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='169' type='struct acpi_device_ops'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='110' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1473' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='398' u='m' c='acpi_bus_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='400' u='m' c='acpi_bus_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='420' u='m' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='905' u='m' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='908' u='m' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='917' u='m' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='920' u='m' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='921' u='m' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='941' u='m' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='943' u='m' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='944' u='m' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2029' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1047' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1472' u='w'/>
