<dec f='linux-5.3.1/include/linux/acpi.h' l='337' type='void acpi_unregister_gsi(u32 gsi)'/>
<doc f='linux-5.3.1/include/linux/acpi.h' l='332'>/*
 * This function undoes the effect of one call to acpi_register_gsi().
 * If this matches the last registration, any IRQ resources for gsi
 * are freed.
 */</doc>
<def f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='712' ll='716' type='void acpi_unregister_gsi(u32 gsi)'/>
<dec f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='717' type='void acpi_unregister_gsi(u32 )'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='717' c='acpi_unregister_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='717' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='523' u='c' c='acpi_pci_irq_disable'/>
