<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='230' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='128' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='396' u='r' c='pnpacpi_parse_fixed_mem32_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='860' u='w' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='873' u='r' c='pnpacpi_encode_fixed_mem32'/>
