<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='309' type='acpi_status acpi_ns_detach_data(struct acpi_namespace_node * node, acpi_object_handler handler)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='369' ll='397' type='acpi_status acpi_ns_detach_data(struct acpi_namespace_node * node, acpi_object_handler handler)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='355'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_detach_data
 *
 * PARAMETERS:  node            - Namespace node
 *              handler         - Handler associated with the data
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Low-level detach data. Delete the data node, but the caller
 *              is responsible for the actual data.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='901' u='c' c='acpi_detach_data'/>
