<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='119' type='acpi_status acpi_ds_load1_end_op(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='59' u='r' c='acpi_ds_init_callbacks'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='397' ll='577' type='acpi_status acpi_ds_load1_end_op(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='384'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_load1_end_op
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Ascending callback used during the loading of the namespace,
 *              both control methods and everything else.
 *
 ******************************************************************************/</doc>
