<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='135' type='u8'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='223' u='r' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='370' u='r' c='acpi_ds_get_region_arguments'/>
<offset>104</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='521' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='432' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='252' u='r' c='acpi_ev_install_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='132' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='156' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='181' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='220' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='229' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='266' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='272' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='373' u='r' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='411' u='r' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='593' u='r' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='749' u='r' c='acpi_ev_reg_run'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='823' u='r' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='495' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='291' u='r' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='279' u='w' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='136' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='138' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='140' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='184' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='192' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='285' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='293' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='295' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='297' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='307' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='70' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='258' u='r' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='259' u='r' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='264' u='r' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='265' u='r' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='462' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='158' u='r' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='281' u='r' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='190' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='192' u='r' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1505' u='r' c='acpi_deactivate_mem_region'/>
