<dec f='linux-5.3.1/include/acpi/actbl.h' l='91' type='u8'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='91'>/* Address space where struct or register exists */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='871' u='r' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='982' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='106' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='119' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='136' u='r' c='lpit_process'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='139' u='r' c='lpit_process'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='231' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='232' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='103' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='143' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='857' u='r' c='acpi_install_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='90' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='146' u='r' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='147' u='r' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='149' u='r' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='234' u='r' c='acpi_hw_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='331' u='r' c='acpi_hw_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='48' u='r' c='acpi_reset'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='195' u='w' c='acpi_tb_init_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='713' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='95' u='r' c='acpi_request_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='97' u='r' c='acpi_request_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='426' u='r' c='acpi_os_map_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='447' u='r' c='acpi_os_unmap_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='58' u='r' c='acpi_reboot'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='109' u='r' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='517' u='r' c='acpi_pcc_probe'/>
