<dec f='linux-5.3.1/include/acpi/processor.h' l='227' type='struct acpi_processor_power'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='127' u='a' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='144' u='m' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='151' u='m' c='__lapic_timer_propagate_broadcast'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='168' u='m' c='lapic_timer_state_broadcast'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='170' u='m' c='lapic_timer_state_broadcast'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='225' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='226' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='239' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='240' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='243' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='244' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='254' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='265' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='273' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='275' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='276' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='278' u='m' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='285' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='288' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='289' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='290' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='292' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='296' u='m' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='435' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='548' u='m' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='551' u='m' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='591' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='591' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='602' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='609' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='610' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='611' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='825' u='m' c='acpi_processor_setup_cpuidle_cx'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='861' u='m' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1140' u='m' c='flatten_lpi_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1211' u='m' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1213' u='m' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1214' u='m' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1252' u='m' c='acpi_idle_lpi_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1269' u='m' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1270' u='m' c='acpi_processor_setup_lpi_states'/>
