<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='390' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='211' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='211' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='211' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='211' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='302' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='302' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='302' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='302' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='409' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='409' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='409' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='409' u='a'/>
