<dec f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='126' type='void acpi_generic_reduced_hw_init()'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1374' ll='1383' type='void acpi_generic_reduced_hw_init()'/>
<doc f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1367'>/*
 * ACPI offers an alternative platform interface model that removes
 * ACPI hardware requirements for platforms that do not implement
 * the PC Architecture.
 *
 * We initialize the Hardware-reduced ACPI model here:
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='99'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='99'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='99'/>
<use f='linux-5.3.1/arch/x86/kernel/x86_init.c' l='99'/>
