<dec f='linux-5.3.1/include/acpi/acpixf.h' l='743' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='748' ll='763' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='765' type='acpi_status acpi_enable_all_runtime_gpes()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='765' c='acpi_enable_all_runtime_gpes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='765' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='736'>/******************************************************************************
 *
 * FUNCTION:    acpi_enable_all_runtime_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;runtime&quot; GPEs, in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1020' u='c' c='acpi_s2idle_restore'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1176' u='c' c='acpi_pm_thaw'/>
