<dec f='linux-5.3.1/include/acpi/actbl2.h' l='538' type='u16'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='508' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='509' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='521' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='522' u='w' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='528' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='529' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='96' u='r' c='acpi_table_print_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='97' u='r' c='acpi_table_print_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='98' u='r' c='acpi_table_print_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='101' u='r' c='acpi_table_print_madt_entry'/>
