<dec f='linux-5.3.1/include/acpi/actbl.h' l='220' type='u8'/>
<offset>712</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='220'>/* Byte Length of ports at pm1x_control_block */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='109' u='r' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='112' u='r' c='acpi_reserve_resources'/>
