<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='601' type='int acpi_disable_wakeup_device_power(struct acpi_device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='767' u='c' c='__acpi_device_wakeup_enable'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='819' u='c' c='acpi_device_wakeup_disable'/>
<def f='linux-5.3.1/drivers/acpi/power.c' l='751' ll='799' type='int acpi_disable_wakeup_device_power(struct acpi_device * dev)'/>
<doc f='linux-5.3.1/drivers/acpi/power.c' l='745'>/*
 * Shutdown a wakeup device, counterpart of above method
 * 1. Execute _DSW (Device Sleep Wake) or (deprecated in ACPI 3.0) _PSW (Power
 *    State Wake) for the device, if present
 * 2. Shutdown down the power resources
 */</doc>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='76' u='c' c='acpi_disable_wakeup_devices'/>
