<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='458' type='acpi_status acpi_ut_update_interfaces(u8 action)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='300' ll='326' type='acpi_status acpi_ut_update_interfaces(u8 action)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='285'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_update_interfaces
 *
 * PARAMETERS:  action              - Actions to be performed during the
 *                                    update
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Update _OSI interface strings, disabling or enabling OS vendor
 *              strings or/and feature group strings.
 *              Caller MUST hold acpi_gbl_osi_mutex
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='391' u='c' c='acpi_update_interfaces'/>
