<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='396' type='u8 *'/>
<offset>168</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='243' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='243' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='243' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='243' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='334' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='334' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='334' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='334' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='441' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='441' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='441' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='441' u='a'/>
