<dec f='linux-5.3.1/drivers/acpi/internal.h' l='173' type='unsigned long'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='268' u='r' c='acpi_ec_flushed'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='351' u='r' c='acpi_ec_enable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='370' u='r' c='acpi_ec_disable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='398' u='w' c='acpi_ec_submit_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='400' u='r' c='acpi_ec_submit_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='408' u='w' c='acpi_ec_complete_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='410' u='r' c='acpi_ec_complete_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='230' u='r' c='acpi_ec_transaction_unlocked'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='230' u='r' c='acpi_ec_transaction_unlocked'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='230' u='r' c='acpi_ec_start'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='230' u='r' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1492' u='r' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1948' u='r' c='acpi_ec_suspend_noirq'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1965' u='r' c='acpi_ec_resume_noirq'/>
