<dec f='linux-5.3.1/include/acpi/acpixf.h' l='853' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='345' ll='358' type='acpi_status acpi_leave_sleep_state(u8 sleep_state)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='360' type='acpi_status acpi_leave_sleep_state(u8 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='360' c='acpi_leave_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='360' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='333'>/*******************************************************************************
 *
 * FUNCTION:    acpi_leave_sleep_state
 *
 * PARAMETERS:  sleep_state         - Which sleep state we are exiting
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='475' u='c' c='acpi_pm_finish'/>
