<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='335' type='u32 [1]'/>
<offset>136</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='133' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='136' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='139' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='211' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='330' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='480' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1002' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='332' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='333' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='334' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='338' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='707' u='w' c='pnpacpi_encode_ext_irq'/>
