<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='67' type='struct acpi_namespace_node [8]'/>
<offset>3392</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='67'>/* Control method locals */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='76' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='79' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='80' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='82' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='83' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='111' u='m' c='acpi_ds_method_data_delete_all'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='120' u='a' c='acpi_ds_method_data_delete_all'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='235' u='a' c='acpi_ds_method_data_get_node'/>
