<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='639' type='struct acpi_resource_pin_config'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='346' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='348' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='351' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='517' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='517' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='521' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='521' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='525' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='525' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='529' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='529' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='533' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='533' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='545' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='545' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='549' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='549' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='571' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='571' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='575' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='575' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='517' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='517' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='521' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='521' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='525' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='525' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='529' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='529' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='533' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='533' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='545' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='545' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='549' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='549' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='571' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='571' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='575' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='575' u='m'/>
