<def f='linux-5.3.1/include/acpi/actbl1.h' l='334' ll='336'/>
<size>36</size>
<doc f='linux-5.3.1/include/acpi/actbl1.h' l='325'>/*******************************************************************************
 *
 * CSRT - Core System Resource Table
 *        Version 0
 *
 * Conforms to the &quot;Core System Resource Table (CSRT)&quot;, November 14, 2011
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_csrt::header' o='0' t='struct acpi_table_header'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='111' c='acpi_dma_parse_csrt'/>
<size>36</size>
