<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='296' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='117' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='27' u='w' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='27' u='w' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='209' u='r' c='acpi_decode_space'/>
