<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='184' type='acpi_status acpi_ex_concat_template(union acpi_operand_object * obj_desc, union acpi_operand_object * obj_desc2, union acpi_operand_object ** actual_return_desc, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='337' ll='405' type='acpi_status acpi_ex_concat_template(union acpi_operand_object * operand0, union acpi_operand_object * operand1, union acpi_operand_object ** actual_return_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='322'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_concat_template
 *
 * PARAMETERS:  operand0            - First source object
 *              operand1            - Second source object
 *              actual_return_desc  - Where to place the return object
 *              walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Concatenate two resource templates
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='317' u='c' c='acpi_ex_opcode_2A_1T_1R'/>
