<dec f='linux-5.3.1/include/acpi/actbl.h' l='95' type='u64'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='95'>/* 64-bit address of struct or register */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='877' u='r' c='acpi_parse_hpet'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='986' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='41' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='88' u='r' c='lpit_read_residency_count_address'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='91' u='r' c='lpit_read_residency_count_address'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='107' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='137' u='r' c='lpit_process'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='140' u='r' c='lpit_process'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='226' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='228' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='89' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='101' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='114' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='141' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='856' u='r' c='acpi_install_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='78' u='r' c='acpi_hw_extended_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='79' u='r' c='acpi_hw_extended_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='139' u='a' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='468' u='r' c='acpi_hw_write_pm1_control'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='733' u='r' c='acpi_hw_read_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='795' u='r' c='acpi_hw_write_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='44' u='r' c='acpi_reset'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='60' u='r' c='acpi_reset'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='191' u='a' c='acpi_tb_init_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='538' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='539' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='548' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='548' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='583' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='598' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='604' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='604' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='613' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='614' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='623' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='623' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='665' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='711' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='715' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1890' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1890' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1903' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1904' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1906' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1907' u='r' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='90' u='a' c='acpi_request_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='430' u='a' c='acpi_os_map_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='451' u='a' c='acpi_os_unmap_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='664' u='r' c='acpi_idle_do_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='686' u='r' c='acpi_idle_play_dead'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='18' u='r' c='acpi_pci_reboot'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='19' u='r' c='acpi_pci_reboot'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='23' u='r' c='acpi_pci_reboot'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2161' u='r' c='acpi_get_spcr_uart_addr'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='87' u='r' c='acpi_sleep_state_supported'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='88' u='r' c='acpi_sleep_state_supported'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='207' u='r' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='210' u='r' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='413' u='r' c='pcc_parse_subspace_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='518' u='r' c='acpi_pcc_probe'/>
