<dec f='linux-5.3.1/drivers/acpi/internal.h' l='177' type='struct transaction *'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='591' u='r' c='acpi_ec_guard_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='591' u='r' c='acpi_ec_guard_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='603' u='r' c='ec_transaction_polled'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='603' u='r' c='ec_transaction_polled'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='615' u='r' c='ec_transaction_completed'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='615' u='r' c='ec_transaction_completed'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='623' u='r' c='ec_transaction_transition'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='624' u='r' c='ec_transaction_transition'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='652' u='r' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='731' u='r' c='start_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='731' u='r' c='start_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='731' u='r' c='start_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='732' u='r' c='start_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='808' u='w' c='acpi_ec_transaction_unlocked'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='819' u='w' c='acpi_ec_transaction_unlocked'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1256' u='r' c='acpi_ec_check_event'/>
