<dec f='linux-5.3.1/include/acpi/acpixf.h' l='406' type='acpi_status acpi_enable_subsystem(u32 flags)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='110' ll='192' type='acpi_status acpi_enable_subsystem(u32 flags)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='98'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enable_subsystem
 *
 * PARAMETERS:  flags               - Init/enable Options
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Completes the subsystem initialization including hardware.
 *              Puts system into ACPI mode if it isn&apos;t already.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1098' u='c' c='acpi_subsystem_init'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1146' u='c' c='acpi_bus_init'/>
