<dec f='linux-5.3.1/include/acpi/actbl.h' l='329' type='char [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='806' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='414' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='456' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='457' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='216' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresnte.c' l='94' c='acpi_ex_resolve_node_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='439' c='acpi_ex_store_object_to_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='108' u='r' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='92' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='470' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='633' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='204' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='319' u='r' c='acpi_ns_match_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='191' u='r' c='acpi_ns_match_complex_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='99' u='r' c='acpi_tb_init_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='505' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='506' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='525' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='527' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='125' c='acpi_tb_install_standard_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='243' c='acpi_tb_override_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='165' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='121' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='174' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='175' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='177' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='191' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='376' u='r' c='acpi_unload_parent_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='264' u='r' c='acpi_ut_get_node_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdecode.c' l='268' u='r' c='acpi_ut_get_node_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='458' c='acpi_ut_get_simple_object_size'/>
