<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='449' type='union acpi_gpe_dispatch_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='449'>/* Either Method, Handler, or notify_list */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='479' u='m' c='acpi_ev_asynch_execute_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='503' u='m' c='acpi_ev_asynch_execute_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='514' u='m' c='acpi_ev_asynch_execute_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='703' u='m' c='acpi_ev_detect_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='804' u='m' c='acpi_ev_gpe_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='807' u='m' c='acpi_ev_gpe_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='407' u='m' c='acpi_ev_match_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='300' u='m' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='301' u='m' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='309' u='m' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='316' u='m' c='acpi_ev_delete_gpe_handlers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='770' u='m' c='acpi_ev_install_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='798' u='m' c='acpi_ev_install_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='948' u='m' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='955' u='m' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='956' u='m' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='960' u='m' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='442' u='m' c='acpi_setup_gpe_for_wake'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='454' u='m' c='acpi_setup_gpe_for_wake'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='455' u='m' c='acpi_setup_gpe_for_wake'/>
