<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='337' type='acpi_status acpi_ex_opcode_2A_1T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='34'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='34'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='221' ll='451' type='acpi_status acpi_ex_opcode_2A_1T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='208'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_2A_1T_1R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with two arguments, one target, and a return
 *              value.
 *
 ******************************************************************************/</doc>
