<dec f='linux-5.3.1/include/linux/acpi.h' l='614' type='int acpi_device_modalias(struct device * , char * , int )'/>
<def f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='329' ll='332' type='int acpi_device_modalias(struct device * dev, char * buf, int size)'/>
<dec f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='333' type='int acpi_device_modalias(struct device * , char * , int )'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='333' c='acpi_device_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='333' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='321'>/**
 * acpi_device_modalias - modalias sysfs attribute for ACPI-enumerated devices.
 *
 * Create the modalias sysfs attribute for ACPI-enumerated devices.
 *
 * Because other buses do not support ACPI HIDs &amp; CIDs, e.g. for a device with
 * hid:IBM0001 and cid:ACPI0001 you get: &quot;acpi:IBM0001:ACPI0001&quot;.
 */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='894' u='c' c='modalias_show'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='471' u='c' c='show_modalias'/>
