<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='593' type='int acpi_dma_configure(struct device * dev, enum dev_dma_attr attr)'/>
<def f='linux-5.3.1/drivers/acpi/scan.c' l='1452' ll='1472' type='int acpi_dma_configure(struct device * dev, enum dev_dma_attr attr)'/>
<dec f='linux-5.3.1/drivers/acpi/scan.c' l='1473' type='int acpi_dma_configure(struct device * , enum dev_dma_attr )'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1473' c='acpi_dma_configure'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1473' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/scan.c' l='1447'>/**
 * acpi_dma_configure - Set-up DMA configuration for the device.
 * @dev: The pointer to the device
 * @attr: device dma attributes
 */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='1183' u='c' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1635' u='c' c='pci_dma_configure'/>
