<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='180' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='569' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='577' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='605' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='613' u='w' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='691' u='r' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='696' u='w' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='36' u='w' c='acpi_allocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='94' u='w' c='acpi_initialize_tables'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='96' u='w' c='acpi_initialize_tables'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='147' u='r' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='189' u='w' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='191' u='w' c='acpi_reallocate_root_table'/>
