<dec f='linux-5.3.1/include/acpi/acpixf.h' l='557' type='acpi_status acpi_install_method(u8 * buffer)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='475' ll='606' type='acpi_status acpi_install_method(u8 * buffer)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='607' type='acpi_status acpi_install_method(u8 * )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='607' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='607' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='461'>/******************************************************************************
 *
 * FUNCTION:    acpi_install_method
 *
 * PARAMETERS:  buffer         - An ACPI table containing one control method
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install a control method into the namespace. If the method
 *              name already exists in the namespace, it is overwritten. The
 *              input buffer must contain a valid DSDT or SSDT containing a
 *              single control method.
 *
 ******************************************************************************/</doc>
