<dec f='linux-5.3.1/include/acpi/acpixf.h' l='461' type='acpi_status acpi_load_tables()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='32' ll='85' type='acpi_status acpi_load_tables()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_load_tables
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load the ACPI tables from the RSDT/XSDT
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1127' u='c' c='acpi_bus_init'/>
