<dec f='linux-5.3.1/include/acpi/acpixf.h' l='416' type='acpi_status acpi_disable()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='257' u='c' c='acpi_ev_terminate'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='96' ll='126' type='acpi_status acpi_disable()'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='128' type='acpi_status acpi_disable()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='128' c='acpi_disable'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='128' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='85'>/*******************************************************************************
 *
 * FUNCTION:    acpi_disable
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Transfers the system into LEGACY (non-ACPI) mode.
 *
 ******************************************************************************/</doc>
