<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='870' type='struct acpi_parse_obj_named'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='223' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='224' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='350' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='352' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='379' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='386' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='627' u='m' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='632' u='m' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='187' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='228' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='349' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='350' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='365' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='369' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='370' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='281' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='282' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='375' u='m' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='446' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='447' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='457' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='458' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='536' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='538' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='547' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='549' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='86' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='128' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='129' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='340' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='590' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='591' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='622' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='624' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='633' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='635' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='517' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='520' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='652' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='653' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='788' u='m' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='144' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='145' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='174' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='175' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='494' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='495' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='506' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='507' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='516' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='517' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='276' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='277' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='366' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='367' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='375' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='376' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='203' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='204' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='205' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='206' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='39' u='m' c='acpi_ps_create_scope_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='198' u='m' c='acpi_ps_get_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='213' u='m' c='acpi_ps_set_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='59' u='m' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='63' u='m' c='acpi_ps_delete_parse_tree'/>
