<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='144' type='u8'/>
<offset>104</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='101' u='r' c='acpi_ds_init_one_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='112' u='r' c='acpi_ds_init_one_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='147' u='w' c='acpi_ds_detect_named_opcodes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='317' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='343' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='392' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='568' u='r' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='719' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='737' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='743' u='w' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='801' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='820' u='w' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='823' u='w' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='833' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='445' u='w' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='168' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='215' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='98' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='578' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='538' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='546' u='w' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='153' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='159' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='276' u='r' c='acpi_ps_execute_table'/>
