<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='344' type='const union acpi_object *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/property.c' l='99' u='w' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='405' u='w' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='411' u='w' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='413' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='423' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='438' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='448' u='r' c='acpi_free_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='450' u='w' c='acpi_free_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='484' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='132' u='w' c='acpi_extract_apple_properties'/>
