<dec f='linux-5.3.1/include/acpi/actbl.h' l='73' type='char [6]'/>
<offset>80</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='73'>/* ASCII OEM identification */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='143' u='r' c='acpi_parse_madt'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='553' u='r' c='acpi_mcfg_check_entry'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='60' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='102' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='103' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='73' u='r' c='acpi_tb_cleanup_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='108' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='111' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='121' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='131' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='32' u='r' c='qdf2400_erratum_44_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='57' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='58' u='r' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='658' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='658' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='678' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='728' c='acpi_table_initrd_scan'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='854' u='r' c='acpi_match_platform_list'/>
