<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='183' type='void acpi_ut_remove_hex_prefix(char ** string)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='236' u='c' c='acpi_ut_detect_hex_prefix'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='256' ll='262' type='void acpi_ut_remove_hex_prefix(char ** string)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='244'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_remove_hex_prefix
 *
 * PARAMETERS:  string                  - Pointer to input ASCII string
 *
 * RETURN:      none
 *
 * DESCRIPTION: Remove a hex &quot;0x&quot; prefix
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrtoul64.c' l='221' u='c' c='acpi_ut_implicit_strtoul64'/>
