<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='701' type='void acpi_ut_predefined_bios_error(const char * module_name, u32 line_number, char * pathname, u8 node_flags, const char * format)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='117' macro='1' u='c' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='128' macro='1' u='c' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='152' macro='1' u='c' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='160' macro='1' u='c' c='acpi_ns_check_acpi_compliance'/>
<def f='linux-5.3.1/drivers/acpi/acpica/uterror.c' l='123' ll='145' type='void acpi_ut_predefined_bios_error(const char * module_name, u32 line_number, char * pathname, u8 node_flags, const char * format)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/uterror.c' l='104'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_predefined_bios_error
 *
 * PARAMETERS:  module_name     - Caller&apos;s module name (for error output)
 *              line_number     - Caller&apos;s line number (for error output)
 *              pathname        - Full pathname to the node
 *              node_flags      - From Namespace node for the method/object
 *              format          - Printf format string + additional args
 *
 * RETURN:      None
 *
 * DESCRIPTION: BIOS error message for predefined names. Messages
 *              are only emitted the first time a problem with a particular
 *              method/object is detected. This prevents a flood of
 *              messages for methods that are repeatedly evaluated.
 *
 ******************************************************************************/</doc>
