<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='278' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='278'>/* Current state */</doc>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='86' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='126' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='128' u='w' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='172' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='195' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='199' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='215' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='217' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='226' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='235' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='274' u='w' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='306' u='w' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='344' u='w' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='362' u='r' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='374' u='r' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='377' u='r' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='401' u='w' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1010' u='r' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='363' u='r' c='power_state_show'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='850' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='853' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='854' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='866' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='868' u='r' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='871' u='w' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='951' u='w' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='869' u='r' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='877' u='r' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='881' u='r' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='688' u='r' c='acpi_pci_get_power_state'/>
