<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='733' type='u8'/>
<offset>72</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='440' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='575' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='598' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='776' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='825' u='w' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='390' u='w' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='401' u='w' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='123' u='w' c='acpi_ps_alloc_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='161' u='r' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='192' u='r' c='acpi_ps_get_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='209' u='r' c='acpi_ps_set_name'/>
