<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='358' type='void acpi_ut_delete_internal_object_list(union acpi_operand_object ** obj_list)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='443' u='c' c='acpi_evaluate_object'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='325' ll='341' type='void acpi_ut_delete_internal_object_list(union acpi_operand_object ** obj_list)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='312'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_delete_internal_object_list
 *
 * PARAMETERS:  obj_list        - Pointer to the list to be deleted
 *
 * RETURN:      None
 *
 * DESCRIPTION: This function deletes an internal object list, including both
 *              simple objects and package objects
 *
 ******************************************************************************/</doc>
