<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='578' type='struct pci_bus *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='301' u='r' c='acpi_get_pci_dev'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='604' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='605' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='618' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='621' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='622' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='637' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='655' u='r' c='acpi_pci_root_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='658' u='r' c='acpi_pci_root_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='661' u='r' c='acpi_pci_root_remove'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='487' u='r' c='pci_acpi_wake_bus'/>
