<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='619' type='u8 [9]'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='144' u='r' c='match_hid_uid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='147' u='r' c='match_hid_uid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='149' u='r' c='match_hid_uid'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1049' u='r' c='add_acpi_hid_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1065' u='r' c='add_acpi_hid_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1072' c='add_acpi_hid_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1101' u='r' c='add_early_maps'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3026' u='r' c='parse_ivrs_acpihid'/>
