<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='136' type='struct acpi_namespace_node *'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='351' u='r' c='acpi_ds_get_region_arguments'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='136'>/* Containing namespace node */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='129' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='545' u='r' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='165' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='243' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='289' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='494' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='282' u='w' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='155' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='170' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='191' u='r' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='193' u='r' c='acpi_ut_delete_internal_obj'/>
