<dec f='linux-5.3.1/include/acpi/actbl.h' l='200' type='struct acpi_table_header'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='682' u='m' c='acpi_device_can_poweroff'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='200'>/* Common ACPI table header */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='961' u='m' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='980' u='m' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='204' u='m' c='physflat_acpi_madt_oem_check'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='96' u='m' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='459' u='m' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='471' u='m' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='45' u='m' c='acpi_reboot'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='64' u='m' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='143' u='m' c='mc146818_set_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='187' u='m' c='mc146818_set_time'/>
