<def f='linux-5.3.1/include/acpi/actbl.h' l='143' ll='146'/>
<size>40</size>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='136'>/*******************************************************************************
 *
 * RSDT/XSDT - Root System Description Tables
 *             Version 1 (both)
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_rsdt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_rsdt::table_offset_entry' o='288' t='u32 [1]'/>
