<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='161' type='char *'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='161'>/* Full pathname of the resolved node */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='59' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='96' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='97' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='119' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='133' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='140' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='169' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='185' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='303' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='304' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='104' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='105' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='126' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='127' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='201' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='247' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='252' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='258' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='299' u='r' c='acpi_ns_check_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='94' u='r' c='acpi_ns_check_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='326' u='r' c='acpi_ns_check_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='348' u='r' c='acpi_ns_check_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='362' u='r' c='acpi_ns_check_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='597' u='r' c='acpi_ns_check_package_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='635' u='r' c='acpi_ns_custom_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='649' u='r' c='acpi_ns_custom_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='141' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='187' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='201' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='272' u='r' c='acpi_ns_repair_FDE'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='429' u='r' c='acpi_ns_repair_CST'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='440' u='r' c='acpi_ns_repair_CST'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='508' u='r' c='acpi_ns_repair_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='614' u='r' c='acpi_ns_repair_PRT'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='681' u='r' c='acpi_ns_repair_PSS'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='150' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='273' u='r' c='acpi_ps_execute_table'/>
