<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='147' type='acpi_status acpi_tb_load_namespace()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='144'>/*
 * tbxfload
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='59' u='c' c='acpi_load_tables'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='101' ll='224' type='acpi_status acpi_tb_load_namespace()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='89'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_load_namespace
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load the namespace from the DSDT and all SSDTs/PSDTs found in
 *              the RSDT/XSDT.
 *
 ******************************************************************************/</doc>
