<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='333' type='acpi_status acpi_ex_opcode_2A_0T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='330'>/*
 * exoparg2 - ACPI AML execution, 2 operands
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='32'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='32'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='55' ll='107' type='acpi_status acpi_ex_opcode_2A_0T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='41'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_2A_0T_0R
 *
 * PARAMETERS:  walk_state          - Current walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with two arguments, no target, and no return
 *              value.
 *
 * ALLOCATION:  Deletes both operands
 *
 ******************************************************************************/</doc>
