<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='450' type='acpi_status acpi_ut_initialize_interfaces()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='447'>/*
 * utosi - Support for the _OSI predefined control method
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='106' ll='129' type='acpi_status acpi_ut_initialize_interfaces()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='94'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_initialize_interfaces
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize the global _OSI supported interfaces list
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='86' u='c' c='acpi_initialize_subsystem'/>
