<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='136' type='void acpi_ns_delete_namespace_subtree(struct acpi_namespace_node * parent_handle)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='725' u='c' c='acpi_ds_terminate_control_method'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='318' ll='388' type='void acpi_ns_delete_namespace_subtree(struct acpi_namespace_node * parent_node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='305'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_delete_namespace_subtree
 *
 * PARAMETERS:  parent_node     - Root of the subtree to be deleted
 *
 * RETURN:      None.
 *
 * DESCRIPTION: Delete a subtree of the namespace. This includes all objects
 *              stored within the subtree.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='570' u='c' c='acpi_ns_terminate'/>
