<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='104' type='acpi_status acpi_ev_initialize_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='403' ll='485' type='acpi_status acpi_ev_initialize_gpe_block(struct acpi_gpe_xrupt_info * gpe_xrupt_info, struct acpi_gpe_block_info * gpe_block, void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='389'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_initialize_gpe_block
 *
 * PARAMETERS:  acpi_gpe_callback
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize and enable a GPE block. Enable GPEs that have
 *              associated methods.
 *              Note: Assumes namespace is locked.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='59' u='r' c='acpi_update_all_gpes'/>
