<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='269' type='void acpi_ds_clear_operands(struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='383' ll='402' type='void acpi_ds_clear_operands(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='371'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_clear_operands
 *
 * PARAMETERS:  walk_state          - Current walk state with operands on stack
 *
 * RETURN:      None
 *
 * DESCRIPTION: Clear all operands on the current walk state operand stack.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='433' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='511' u='c' c='acpi_ds_exec_end_op'/>
