<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='240' type='char *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='240'>/* _UID */</doc>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='414' u='r' c='acpi_device_uid_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='554' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='635' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1266' u='w' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1323' u='r' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='743' u='r' c='acpi_dev_match_cb'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='744' u='r' c='acpi_dev_match_cb'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='121' u='r' c='acpi_device_always_present'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='122' u='r' c='acpi_device_always_present'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='138' macro='1' u='r' c='match_hid_uid'/>
