<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='95' type='acpi_status acpi_ds_create_index_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='761' ll='812' type='acpi_status acpi_ds_create_index_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='747'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_index_field
 *
 * PARAMETERS:  op              - Op containing the Field definition and args
 *              region_node     - Object for the containing Operation Region
 *  `           walk_state      - Current method state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new index field in the specified operation region
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='483' u='c' c='acpi_ds_load2_end_op'/>
