<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='137' type='union acpi_operand_object *'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='137'>/* Handler for region access */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='125' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='328' u='r' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='427' u='w' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='482' u='r' c='acpi_ev_attach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='497' u='w' c='acpi_ev_attach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='531' u='r' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='145' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='283' u='w' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='741' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='742' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='203' u='r' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1501' u='r' c='acpi_deactivate_mem_region'/>
