<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='85' type='acpi_status acpi_ds_create_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='81'>/*
 * dsfield - Parser/Interpreter interface for AML fields
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='473' ll='529' type='acpi_status acpi_ds_create_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='459'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_field
 *
 * PARAMETERS:  op              - Op containing the Field definition and args
 *              region_node     - Object for the containing Operation Region
 *  `           walk_state      - Current method state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new field in the specified operation region
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='498' u='c' c='acpi_ds_load2_end_op'/>
