<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='47' type='bool acpi_ata_match(acpi_handle handle)'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='618' u='c' c='acpi_dock_add'/>
<def f='linux-5.3.1/drivers/acpi/scan.c' l='1049' ll='1055' type='bool acpi_ata_match(acpi_handle handle)'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1069' u='c' c='acpi_bay_match'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1074' u='c' c='acpi_bay_match'/>
<doc f='linux-5.3.1/drivers/acpi/scan.c' l='1043'>/*
 * acpi_ata_match - see if an acpi object is an ATA device
 *
 * If an acpi object has one of the ACPI ATA methods defined,
 * then we can safely call it an ATA device.
 */</doc>
