<dec f='linux-5.3.1/include/acpi/actypes.h' l='900' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='905' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='911' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='917' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='923' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='929' type='acpi_object_type'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='936' type='acpi_object_type'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='900'>/* ACPI_TYPE_INTEGER */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='905'>/* ACPI_TYPE_STRING */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='911'>/* ACPI_TYPE_BUFFER */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='917'>/* ACPI_TYPE_PACKAGE */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='923'>/* ACPI_TYPE_LOCAL_REFERENCE */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='929'>/* ACPI_TYPE_PROCESSOR */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='936'>/* ACPI_TYPE_POWER */</doc>
