<dec f='linux-5.3.1/include/acpi/actbl.h' l='71' type='u8'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='682' u='r' c='acpi_device_can_poweroff'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='71'>/* ACPI Specification minor version number */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='961' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='980' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='204' u='r' c='physflat_acpi_madt_oem_check'/>
<use f='linux-5.3.1/arch/x86/kernel/rtc.c' l='96' u='r' c='mach_get_cmos_time'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='556' u='r' c='acpi_mcfg_check_entry'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='365' u='r' c='acpi_tb_create_local_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='71' u='r' c='acpi_tb_install_table_with_override'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='130' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='405' u='r' c='acpi_parse_srat'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='45' u='r' c='acpi_reboot'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='106' u='r' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='107' u='r' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='64' u='r' c='mc146818_get_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='143' u='r' c='mc146818_set_time'/>
<use f='linux-5.3.1/drivers/rtc/rtc-mc146818-lib.c' l='187' u='r' c='mc146818_set_time'/>
