<dec f='linux-5.3.1/include/acpi/actbl.h' l='70' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='70'>/* Length of table in bytes, including this header */</doc>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='580' u='r' c='pci_parse_mcfg'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='159' u='r' c='acpi_init_lpit'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='531' u='r' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='317' u='r' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='380' u='r' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='63' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='68' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='169' u='r' c='acpi_ns_one_complete_parse'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='174' u='r' c='acpi_ns_one_complete_parse'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='97' u='r' c='acpi_tb_init_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='459' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='471' u='w' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='103' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbprint.c' l='130' u='r' c='acpi_tb_print_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='85' u='r' c='acpi_tb_check_dsdt_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='85' u='r' c='acpi_tb_check_dsdt_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='100' u='w' c='acpi_tb_check_dsdt_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='100' u='r' c='acpi_tb_check_dsdt_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='143' u='r' c='acpi_tb_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='285' u='r' c='acpi_tb_parse_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='310' u='r' c='acpi_tb_parse_root_table'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='122' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='293' u='r' c='parse_madt_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2197' u='r' c='acpi_scan_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='357' u='r' c='acpi_table_show'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='395' u='r' c='acpi_table_attr_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='460' u='r' c='acpi_bert_data_init'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='308' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='559' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='564' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='571' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='573' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='648' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='654' u='r' c='acpi_table_initrd_override'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='703' u='r' c='acpi_table_initrd_scan'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='709' u='r' c='acpi_table_initrd_scan'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='124' u='r' c='acpi_dma_parse_csrt'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi-bgrt.c' l='39' u='r' c='efi_bgrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi-bgrt.c' l='41' u='r' c='efi_bgrt_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='542' u='r' c='check_ivrs_checksum'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='565' u='r' c='find_last_devid_acpi'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1595' u='r' c='get_highest_supported_ivhd_type'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1618' u='r' c='init_iommu_all'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2135' u='r' c='init_memory_definitions'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='591' u='r' c='dmar_walk_dmar_table'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='741' u='r' c='dmar_acpi_dev_scope_init'/>
