<dec f='linux-5.3.1/drivers/acpi/internal.h' l='172' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='238' u='a' c='acpi_ec_started'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='239' u='a' c='acpi_ec_started'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='249' u='a' c='acpi_ec_event_enabled'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='263' u='a' c='acpi_ec_event_enabled'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='399' u='a' c='acpi_ec_submit_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='409' u='a' c='acpi_ec_complete_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='419' u='a' c='acpi_ec_mask_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='422' u='a' c='acpi_ec_mask_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='428' u='a' c='acpi_ec_unmask_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='429' u='a' c='acpi_ec_unmask_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='459' u='a' c='acpi_ec_submit_query'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='469' u='a' c='acpi_ec_complete_query'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='477' u='a' c='__acpi_ec_enable_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='488' u='a' c='__acpi_ec_disable_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='590' u='a' c='acpi_ec_guard_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='633' u='a' c='ec_transaction_transition'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='660' u='a' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='661' u='a' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='959' u='a' c='acpi_ec_start'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='989' u='a' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='999' u='a' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1000' u='a' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1449' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1470' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1476' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1481' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1483' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1489' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1491' u='a' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1504' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1508' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1524' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1528' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1530' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1532' u='a' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1947' u='a' c='acpi_ec_suspend_noirq'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1964' u='a' c='acpi_ec_resume_noirq'/>
