<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='625' type='struct acpi_resource_memory32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='119' u='a' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='514' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='833' u='a' c='pnpacpi_encode_mem32'/>
