<dec f='linux-5.3.1/include/acpi/processor.h' l='63' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='136' u='r' c='acpi_processor_ffh_cstate_probe_cpu'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='143' u='r' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='225' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='226' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='288' u='w' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='372' u='w' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='377' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='388' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='400' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='420' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='553' u='r' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='572' u='r' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='611' u='r' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='764' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='768' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='784' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='799' u='r' c='acpi_idle_enter_s2idle'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='874' u='r' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='874' u='r' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='885' u='r' c='acpi_processor_setup_cstates'/>
