<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='50' type='void acpi_tb_set_table_loaded_flag(u32 table_index, u8 is_loaded)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='73' u='c' c='acpi_ns_load_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='886' ll='901' type='void acpi_tb_set_table_loaded_flag(u32 table_index, u8 is_loaded)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1033' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='873'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_set_table_loaded_flag
 *
 * PARAMETERS:  table_index         - Table index
 *              is_loaded           - TRUE if table is loaded, FALSE otherwise
 *
 * RETURN:      None
 *
 * DESCRIPTION: Sets the table loaded flag to either TRUE or FALSE.
 *
 ******************************************************************************/</doc>
