<dec f='linux-5.3.1/include/acpi/processor.h' l='231' type='struct thermal_cooling_device *'/>
<offset>6912</offset>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='154' u='w' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='156' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='157' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='162' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='165' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='173' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='177' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='187' u='r' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='195' u='r' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='197' u='r' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='198' u='r' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='199' u='w' c='acpi_pss_perf_exit'/>
