<def f='linux-5.3.1/include/acpi/actbl3.h' l='474' ll='478'/>
<size>54</size>
<doc f='linux-5.3.1/include/acpi/actbl3.h' l='464'>/*******************************************************************************
 *
 * UEFI - UEFI Boot optimization Table
 *        Version 1
 *
 * Conforms to &quot;Unified Extensible Firmware Interface Specification&quot;,
 * Version 2.3, May 8, 2009
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_uefi::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_uefi::identifier' o='288' t='u8 [16]'/>
<mbr r='acpi_table_uefi::data_offset' o='416' t='u16'/>
