<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='578' type='struct acpi_resource_source'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='391' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='759' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='759' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='764' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='764' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='769' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='769' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='759' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='759' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='764' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='764' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='769' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='769' u='m'/>
