<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='69' type='acpi_status acpi_ev_mask_gpe(struct acpi_gpe_event_info * gpe_event_info, u8 is_masked)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='103' ll='142' type='acpi_status acpi_ev_mask_gpe(struct acpi_gpe_event_info * gpe_event_info, u8 is_masked)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='90'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_mask_gpe
 *
 * PARAMETERS:  gpe_event_info          - GPE to be blocked/unblocked
 *              is_masked               - Whether the GPE is masked or not
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Unconditionally mask/unmask a GPE during runtime.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='277' u='c' c='acpi_mask_gpe'/>
