<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='79' type='struct acpi_namespace_node *'/>
<offset>7104</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='79'>/* Method node if running a method */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='170' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='609' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='207' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='208' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='726' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='805' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='274' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='428' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='443' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='522' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='566' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='475' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='585' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='601' u='w' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='208' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='525' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='530' u='r' c='acpi_ps_parse_aml'/>
