<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='219' type='acpi_status acpi_ex_create_alias(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='539' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='29' ll='90' type='acpi_status acpi_ex_create_alias(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='18'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_alias
 *
 * PARAMETERS:  walk_state           - Current state, contains operands
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new named alias
 *
 ******************************************************************************/</doc>
