<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='140' type='struct acpi_namespace_node *'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='171' u='r' c='acpi_ds_get_buffer_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='216' u='r' c='acpi_ds_get_bank_field_arguments'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='140'>/* Parent node */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='545' u='r' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='165' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='213' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='245' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='494' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='554' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='118' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='346' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='426' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='140' u='r' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='223' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='382' u='r' c='acpi_ns_delete_namespace_subtree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='488' u='r' c='acpi_ns_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='478' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='488' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='634' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='248' u='r' c='acpi_ns_build_normalized_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='173' u='r' c='acpi_ns_search_parent_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='217' u='r' c='acpi_ns_search_parent_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='315' u='r' c='acpi_ns_walk_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='113' u='r' c='acpi_get_parent'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='187' u='w' c='acpi_ut_init_globals'/>
