<dec f='linux-5.3.1/include/acpi/acpixf.h' l='856' type='acpi_status acpi_set_firmware_waking_vector(acpi_physical_address physical_address, acpi_physical_address physical_address64)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='100' ll='114' type='acpi_status acpi_set_firmware_waking_vector(acpi_physical_address physical_address, acpi_physical_address physical_address64)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='116' type='acpi_status acpi_set_firmware_waking_vector(acpi_physical_address , acpi_physical_address )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='116' c='acpi_set_firmware_waking_vector'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='116' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='85'>/*******************************************************************************
 *
 * FUNCTION:    acpi_set_firmware_waking_vector
 *
 * PARAMETERS:  physical_address    - 32-bit physical address of ACPI real mode
 *                                    entry point
 *              physical_address64  - 64-bit physical address of ACPI protected
 *                                    mode entry point
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Sets the firmware_waking_vector fields of the FACS
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/sleep.h' l='14' u='c' c='acpi_set_waking_vector'/>
