<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='22' type='u8 * acpi_tb_scan_memory_for_rsdp(u8 * start_address, u32 length)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfroot.c' l='159' u='c' c='acpi_find_root_pointer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfroot.c' l='193' u='c' c='acpi_find_root_pointer'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfroot.c' l='228' ll='267' type='u8 * acpi_tb_scan_memory_for_rsdp(u8 * start_address, u32 length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfroot.c' l='216'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_scan_memory_for_rsdp
 *
 * PARAMETERS:  start_address       - Starting pointer for search
 *              length              - Maximum length to search
 *
 * RETURN:      Pointer to the RSDP if found, otherwise NULL.
 *
 * DESCRIPTION: Search a block of memory for the RSDP signature
 *
 ******************************************************************************/</doc>
