<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='157' type='acpi_owner_id'/>
<offset>424</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='417' u='r' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='418' u='a' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='498' u='r' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='741' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='834' u='a' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='97' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='134' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='258' u='r' c='acpi_ps_execute_table'/>
