<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='272' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='179' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='291' u='r' c='acpi_rs_get_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='294' u='r' c='acpi_rs_get_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='334' u='r' c='acpi_rs_set_address_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='337' u='r' c='acpi_rs_set_address_common'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='249' u='r' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='705' u='r' c='acpi_dev_filter_resource_type'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='707' u='r' c='acpi_dev_filter_resource_type'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='709' u='r' c='acpi_dev_filter_resource_type'/>
