<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='140' type='u32'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='225' u='r' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='372' u='r' c='acpi_ds_get_region_arguments'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='525' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='405' u='w' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='410' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='434' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='531' u='w' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='73' u='r' c='acpi_ev_system_memory_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='281' u='w' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='121' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='130' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='141' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='156' u='r' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='171' u='r' c='acpi_ex_setup_region'/>
