<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='100' type='acpi_status acpi_tb_unload_table(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='527' u='c' c='acpi_ex_unload_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1005' ll='1035' type='acpi_status acpi_tb_unload_table(u32 table_index)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1037' type='acpi_status acpi_tb_unload_table(u32 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1037' c='acpi_tb_unload_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1037' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='993'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_unload_table
 *
 * PARAMETERS:  table_index             - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Unload an ACPI table
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='383' u='c' c='acpi_unload_parent_table'/>
