<dec f='linux-5.3.1/include/acpi/actbl.h' l='328' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='75' u='r' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='208' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='210' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='67' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='79' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='375' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='340' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='312' u='a' c='acpi_ev_match_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='50' u='w' c='acpi_ns_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='94' u='r' c='acpi_ns_search_one_scope'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='265' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='487' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='184' u='w' c='acpi_ut_init_globals'/>
