<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='133' type='acpi_size'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='275' u='w' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='316' u='w' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='331' u='w' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='340' u='r' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='576' u='w' c='acpi_ut_get_element_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='623' u='w' c='acpi_ut_get_package_object_size'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='639' u='w' c='acpi_ut_get_package_object_size'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='645' u='r' c='acpi_ut_get_package_object_size'/>
