<dec f='linux-5.3.1/include/linux/acpi_dma.h' l='70' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * dev, size_t index)'/>
<def f='linux-5.3.1/drivers/dma/acpi-dma.c' l='348' ll='404' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * dev, size_t index)'/>
<dec f='linux-5.3.1/drivers/dma/acpi-dma.c' l='405' type='struct dma_chan * acpi_dma_request_slave_chan_by_index(struct device * , size_t )'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='405' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='405' u='a'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='439' u='c' c='acpi_dma_request_slave_chan_by_name'/>
<doc f='linux-5.3.1/drivers/dma/acpi-dma.c' l='340'>/**
 * acpi_dma_request_slave_chan_by_index - Get the DMA slave channel
 * @dev:	struct device to get DMA request from
 * @index:	index of FixedDMA descriptor for @dev
 *
 * Return:
 * Pointer to appropriate dma channel on success or an error pointer.
 */</doc>
