<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='615' type='struct acpi_resource_irq'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='194' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='203' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='53' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='53' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='29' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='53' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='53' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='61' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='91' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='91' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='138' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='138' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='91' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='91' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='138' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='138' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='m'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='98' u='a' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='185' u='a' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='303' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='304' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='307' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='310' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='311' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='312' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='325' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='328' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='464' u='a' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='463' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='613' u='m' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='614' u='m' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='662' u='a' c='pnpacpi_encode_irq'/>
