<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='671' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='235' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='243' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='318' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='331' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='341' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='357' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='358' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='228' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='233' u='r' c='acpi_pci_irq_find_prt_entry'/>
