<def f='linux-5.3.1/include/acpi/actbl3.h' l='491' ll='493'/>
<size>36</size>
<doc f='linux-5.3.1/include/acpi/actbl3.h' l='480'>/*******************************************************************************
 *
 * VRTC - Virtual Real Time Clock Table
 *        Version 1
 *
 * Conforms to &quot;Simple Firmware Interface Specification&quot;,
 * Draft 0.8.2, Oct 19, 2010
 * NOTE: The ACPI VRTC is equivalent to The SFI MRTC table.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_vrtc::header' o='0' t='struct acpi_table_header'/>
