<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='58' type='u32'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='81' u='w' c='acpi_ds_execute_arguments'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='156' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='171' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='560' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='561' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='610' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='73' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='46' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='56' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='66' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='76' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='224' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='282' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='210' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='278' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='301' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='332' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='317' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='533' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='594' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='121' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='564' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='566' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='154' u='w' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='277' u='w' c='acpi_ps_execute_table'/>
