<def f='linux-5.3.1/include/acpi/actbl1.h' l='1390' ll='1393'/>
<size>40</size>
<doc f='linux-5.3.1/include/acpi/actbl1.h' l='1383'>/*******************************************************************************
 *
 * HMAT - Heterogeneous Memory Attributes Table (ACPI 6.2)
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_hmat::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_hmat::reserved' o='288' t='u32'/>
