<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='346' type='const union acpi_object *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='635' u='r' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='668' u='r' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='216' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='260' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='307' u='r' c='__acpi_device_modalias'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='299' u='w' c='acpi_init_of_compatible'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='449' u='w' c='acpi_free_properties'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1914' u='r' c='acpi_generic_device_attach'/>
