<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='662' type='struct acpi_pkg_state'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='350' u='m' c='acpi_ds_init_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='225' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='227' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='256' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='803' u='m' c='acpi_ut_copy_ielement_to_ielement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='805' u='m' c='acpi_ut_copy_ielement_to_ielement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='853' u='m' c='acpi_ut_copy_ielement_to_ielement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='218' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='220' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='221' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='222' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='243' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='244' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='245' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='271' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='290' u='m' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='584' u='m' c='acpi_ut_get_element_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='209' u='m' c='acpi_ut_create_pkg_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='210' u='m' c='acpi_ut_create_pkg_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='211' u='m' c='acpi_ut_create_pkg_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='212' u='m' c='acpi_ut_create_pkg_state'/>
