<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='315' type='u32'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='315'>/* Used for Local/Arg/Index/ddb_handle */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='469' u='w' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='476' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='488' u='w' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='494' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='420' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='421' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='63' u='w' c='acpi_ex_add_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='520' u='r' c='acpi_ex_unload_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='185' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='193' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='253' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='805' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='941' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='335' u='w' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='131' u='r' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='458' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='472' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='148' u='r' c='acpi_ex_store'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='317' u='r' c='acpi_ex_store_object_to_index'/>
