<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='41' type='u16'/>
<offset>80</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='41'>/* Current AML opcode */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='576' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='214' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='598' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='468' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='198' u='w' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='366' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='391' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='413' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='427' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='146' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='281' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='357' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='429' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='430' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='431' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='65' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='72' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='103' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='332' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='676' u='r' c='acpi_ex_convert_to_target_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='63' u='r' c='acpi_ex_opcode_0A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='79' u='r' c='acpi_ex_opcode_0A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='123' u='r' c='acpi_ex_opcode_1A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='158' u='r' c='acpi_ex_opcode_1A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='189' u='r' c='acpi_ex_opcode_1A_1T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='198' u='r' c='acpi_ex_opcode_1A_1T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='237' u='r' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='253' u='r' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='509' u='r' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='516' u='r' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='571' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='627' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='636' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='1043' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='67' u='r' c='acpi_ex_opcode_2A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='102' u='r' c='acpi_ex_opcode_2A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='134' u='r' c='acpi_ex_opcode_2A_2T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='167' u='r' c='acpi_ex_opcode_2A_2T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='245' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='251' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='419' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='489' u='r' c='acpi_ex_opcode_2A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='499' u='r' c='acpi_ex_opcode_2A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='504' u='r' c='acpi_ex_opcode_2A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='527' u='r' c='acpi_ex_opcode_2A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='60' u='r' c='acpi_ex_opcode_3A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='102' u='r' c='acpi_ex_opcode_3A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='137' u='r' c='acpi_ex_opcode_3A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='228' u='r' c='acpi_ex_opcode_3A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='187' u='r' c='acpi_ex_opcode_6A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='278' u='r' c='acpi_ex_opcode_6A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='163' u='r' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='165' u='r' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='385' u='r' c='acpi_ex_store_object_to_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='411' u='r' c='acpi_ex_store_object_to_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='468' u='r' c='acpi_ex_store_object_to_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstoren.c' l='76' u='r' c='acpi_ex_resolve_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='342' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='348' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='348' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='355' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='524' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='42' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='50' u='r' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='59' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='76' u='r' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='119' u='r' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='130' u='r' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='166' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='320' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='321' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='370' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='481' u='w' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='512' u='w' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='661' u='w' c='acpi_ps_complete_final_op'/>
