<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='251' type='struct acpi_io_attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='252' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='255' u='m' c='acpi_decode_space'/>
