<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='320' type='acpi_status acpi_ex_opcode_0A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='317'>/*
 * exoparg1 - ACPI AML execution, 1 operand
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='27'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='27'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='53' ll='98' type='acpi_status acpi_ex_opcode_0A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='42'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_0A_0T_1R
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute operator with no operands, one return value
 *
 ******************************************************************************/</doc>
