<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='138' type='acpi_owner_id'/>
<offset>88</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='138'>/* Node creator */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='62' u='r' c='acpi_ds_init_one_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='81' u='r' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='303' u='r' c='acpi_ev_match_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='240' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='450' u='r' c='acpi_ns_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='467' u='r' c='acpi_ns_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='477' u='r' c='acpi_ns_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='314' u='w' c='acpi_ns_search_and_enter'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='347' u='r' c='acpi_unload_parent_table'/>
