<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='347' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='88' u='a' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='109' u='a' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='73' u='a' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='223' u='a' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='383' u='a' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='435' u='a' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='447' u='a' c='acpi_free_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1055' u='a' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1057' u='a' c='acpi_get_next_subnode'/>
