<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='253' type='acpi_status acpi_ex_release_mutex(union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='338' ll='441' type='acpi_status acpi_ex_release_mutex(union acpi_operand_object * obj_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='325'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_release_mutex
 *
 * PARAMETERS:  obj_desc            - The object descriptor for this op
 *              walk_state          - Current method execution state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release a previously acquired Mutex.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='126' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
