<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='888' type='u8 *'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='888'>/* Next AML byte */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='55' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='83' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='578' u='w' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='505' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='513' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='517' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='518' u='r' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='45' u='r' c='acpi_ps_get_next_package_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='57' u='w' c='acpi_ps_get_next_package_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='96' u='r' c='acpi_ps_get_next_package_end'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='125' u='r' c='acpi_ps_get_next_namestring'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='126' u='r' c='acpi_ps_get_next_namestring'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='171' u='w' c='acpi_ps_get_next_namestring'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='206' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='249' u='w' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='367' u='r' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='439' u='w' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='473' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='477' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='481' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='487' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='493' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='499' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='523' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='525' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='568' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='569' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='570' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='571' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='579' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='580' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='593' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='594' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='595' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='598' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='604' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='617' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='618' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='625' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='626' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='632' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='633' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='639' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='640' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='653' u='r' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='658' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='729' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='747' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='751' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='767' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='773' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='778' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='787' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='788' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='792' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='814' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='848' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='891' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='96' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='144' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='147' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='151' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='181' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='301' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='304' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='359' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='362' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='366' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='419' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='422' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='425' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='432' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='434' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='438' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='495' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='507' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='517' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='41' u='r' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='118' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='120' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='129' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='72' u='r' c='acpi_ps_peek_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='312' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='318' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='325' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='331' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='347' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='359' u='w' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='422' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psscope.c' l='53' u='r' c='acpi_ps_has_completed_scope'/>
