<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='110' type='acpi_status acpi_tb_release_owner_id(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='87' u='c' c='acpi_ns_load_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='800' ll='816' type='acpi_status acpi_tb_release_owner_id(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1032' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='788'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_release_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Releases owner_id in table_desc
 *
 ******************************************************************************/</doc>
