<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='331' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='482' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='342' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='705' u='w' c='pnpacpi_encode_ext_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='712' u='r' c='pnpacpi_encode_ext_irq'/>
