<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='631' type='struct acpi_resource_extended_irq'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='284' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='290' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='169' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='169' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='173' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='173' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='169' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='169' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='173' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='173' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='181' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='185' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='197' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='124' u='a' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='201' u='a' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='318' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='320' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='322' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='329' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='330' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='474' u='a' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='996' u='a' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='534' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='691' u='a' c='pnpacpi_encode_ext_irq'/>
