<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='387' type='struct fwnode_handle'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='423' u='r' c='acpi_data_node_match'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/property.c' l='70' u='m' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='90' u='a' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='93' u='a' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='536' macro='1' u='r' c='acpi_device_data_of_node'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1043' macro='1' u='r' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1065' macro='1' u='r' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1074' u='a' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1090' macro='1' u='r' c='acpi_node_get_parent'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1119' macro='1' u='r' c='is_acpi_graph_node'/>
