<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='90' type='acpi_status acpi_ds_create_bank_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='668' ll='745' type='acpi_status acpi_ds_create_bank_field(union acpi_parse_object * op, struct acpi_namespace_node * region_node, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='654'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_create_bank_field
 *
 * PARAMETERS:  op              - Op containing the Field definition and args
 *              region_node     - Object for the containing Operation Region
 *              walk_state      - Current method state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new bank field in the specified operation region
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='491' u='c' c='acpi_ds_load2_end_op'/>
