<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='97' type='acpi_status acpi_tb_install_and_load_table(acpi_physical_address address, u8 flags, u8 override, u32 * table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='412' u='c' c='acpi_ex_load_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='967' ll='989' type='acpi_status acpi_tb_install_and_load_table(acpi_physical_address address, u8 flags, u8 override, u32 * table_index)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='991' type='acpi_status acpi_tb_install_and_load_table(acpi_physical_address , u8 , u8 , u32 * )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='991' c='acpi_tb_install_and_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='991' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='952'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_install_and_load_table
 *
 * PARAMETERS:  address                 - Physical address of the table
 *              flags                   - Allocation flags of the table
 *              override                - Whether override should be performed
 *              table_index             - Where table index is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install and load an ACPI table
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='297' u='c' c='acpi_load_table'/>
