<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='176' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='192' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='362' u='r' c='pnpacpi_parse_fixed_port_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='362' u='r' c='pnpacpi_parse_fixed_port_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='793' u='w' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='796' u='w' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='800' u='r' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='801' u='r' c='pnpacpi_encode_fixed_io'/>
