<dec f='linux-5.3.1/include/acpi/processor.h' l='64' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='111' u='r' c='acpi_processor_ffh_cstate_probe_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='120' u='r' c='acpi_processor_ffh_cstate_probe_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='140' u='r' c='acpi_processor_ffh_cstate_probe_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='167' u='r' c='acpi_processor_ffh_cstate_probe'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='239' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='240' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='254' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='265' u='w' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='275' u='r' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='278' u='r' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='380' u='w' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='417' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='469' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='559' u='r' c='acpi_processor_power_verify'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='660' u='r' c='acpi_idle_do_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='684' u='r' c='acpi_idle_play_dead'/>
