<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='167' type='u32'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='167'>/* Used for return value analysis */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='162' u='r' c='acpi_ns_check_return_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='245' u='w' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='262' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='285' u='w' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='417' u='w' c='acpi_ns_repair_null_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='558' u='w' c='acpi_ns_wrap_with_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='316' u='w' c='acpi_ns_repair_FDE'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='513' u='w' c='acpi_ns_repair_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='611' u='w' c='acpi_ns_repair_PRT'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='835' u='w' c='acpi_ns_check_sorted_list'/>
