<dec f='linux-5.3.1/include/acpi/actbl.h' l='238' type='u32'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='238'>/* Miscellaneous flag bits (see below for individual flags) */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='205' u='r' c='physflat_acpi_madt_oem_check'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='112' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='120' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='43' u='r' c='acpi_reset'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='382' u='r' c='acpi_tb_create_local_fadt'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1708' u='r' c='acpi_os_initialize'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1746' u='r' c='acpi_os_terminate'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='514' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='698' u='r' c='acpi_idle_fallback_to_c1'/>
<use f='linux-5.3.1/drivers/acpi/reboot.c' l='51' u='r' c='acpi_reboot'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2120' u='r' c='acpi_bus_scan_fixed'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2137' u='r' c='acpi_bus_scan_fixed'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='913' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1609' u='r' c='ahci_update_initial_lpm_policy'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1205' u='r' c='use_acpi_alarm_quirks'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1248' u='r' c='cmos_wake_setup'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1264' u='r' c='cmos_check_acpi_rtc_status'/>
