<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='620' type='int acpi_pm_set_bridge_wakeup(struct device * dev, bool enable)'/>
<def f='linux-5.3.1/drivers/acpi/device_pm.c' l='872' ll='875' type='int acpi_pm_set_bridge_wakeup(struct device * dev, bool enable)'/>
<dec f='linux-5.3.1/drivers/acpi/device_pm.c' l='876' type='int acpi_pm_set_bridge_wakeup(struct device * , bool )'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='876' c='acpi_pm_set_bridge_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='876' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/device_pm.c' l='867'>/**
 * acpi_pm_set_bridge_wakeup - Enable/disable remote wakeup for given bridge.
 * @dev: Bridge device to enable/disable to generate wakeup events.
 * @enable: Whether to enable or disable the wakeup functionality.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='707' u='c' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='715' u='c' c='acpi_pci_propagate_wakeup'/>
