<dec f='linux-5.3.1/include/acpi/processor.h' l='226' type='struct acpi_processor_flags'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/acpi/processor.h' l='224'>/* 0 - states 0..n-th state available */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='215' u='m' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='246' u='m' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='111' u='m' c='acpi_soft_cpu_online'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='116' u='m' c='acpi_soft_cpu_online'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='151' u='m' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='152' u='m' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='222' u='m' c='__acpi_processor_start'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='339' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='488' u='a' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='489' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='490' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='492' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='493' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='496' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='497' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='498' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='612' u='m' c='acpi_processor_get_cstate_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='697' u='m' c='acpi_idle_fallback_to_c1'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='731' u='m' c='acpi_idle_enter_bm'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='743' u='m' c='acpi_idle_enter_bm'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='768' u='m' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='805' u='m' c='acpi_idle_enter_s2idle'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1217' u='m' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1218' u='m' c='acpi_processor_get_lpi_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1266' u='m' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1299' u='m' c='acpi_processor_setup_cpuidle_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1299' u='m' c='acpi_processor_setup_cpuidle_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1308' u='m' c='acpi_processor_setup_cpuidle_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1324' u='m' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1324' u='m' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1328' u='m' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1353' u='m' c='acpi_processor_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1360' u='m' c='acpi_processor_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1378' u='m' c='acpi_processor_power_state_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1396' u='m' c='acpi_processor_power_state_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1409' u='m' c='acpi_processor_power_state_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1412' u='m' c='acpi_processor_power_state_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1438' u='m' c='acpi_processor_power_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1445' u='m' c='acpi_processor_power_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1484' u='m' c='acpi_processor_power_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1491' u='m' c='acpi_processor_power_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='179' u='m' c='acpi_processor_max_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='217' u='m' c='processor_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='244' u='m' c='processor_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='223' u='m' c='acpi_processor_throttling_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='373' u='m' c='acpi_processor_reevaluate_tstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='383' u='m' c='acpi_processor_reevaluate_tstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='386' u='m' c='acpi_processor_reevaluate_tstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='405' u='m' c='acpi_processor_reevaluate_tstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='664' u='m' c='acpi_processor_get_throttling_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='869' u='m' c='acpi_processor_get_throttling_ptc'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='912' u='m' c='acpi_processor_get_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='974' u='m' c='acpi_processor_set_throttling_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1046' u='m' c='acpi_processor_set_throttling_ptc'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1087' u='m' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1148' u='m' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1240' u='m' c='acpi_processor_get_throttling_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1263' u='m' c='acpi_processor_get_throttling_info'/>
