<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='635' type='struct acpi_resource_spi_serialbus'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='357' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='357' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='361' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='361' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='365' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='365' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='369' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='369' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='373' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='373' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='377' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='377' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='381' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='381' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='357' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='357' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='361' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='361' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='365' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='365' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='369' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='369' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='373' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='373' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='377' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='377' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='381' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='381' u='m'/>
