<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='323' type='struct acpi_address64_attribute'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='329' u='a' c='acpi_dev_resource_ext_address_space'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='439' u='m' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='440' u='m' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='440' u='m' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='443' u='m' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='444' u='m' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='444' u='m' c='pnpacpi_parse_ext_address_option'/>
