<dec f='linux-5.3.1/include/acpi/acpixf.h' l='408' type='acpi_status acpi_initialize_objects(u32 flags)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='208' ll='254' type='acpi_status acpi_initialize_objects(u32 flags)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='196'>/*******************************************************************************
 *
 * FUNCTION:    acpi_initialize_objects
 *
 * PARAMETERS:  flags               - Init/enable Options
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Completes namespace initialization by initializing device
 *              objects and executing AML code for Regions, buffers, etc.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1153' u='c' c='acpi_bus_init'/>
