<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='280' type='struct acpi_device_power_state [5]'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='681' u='m' c='acpi_device_can_poweroff'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='683' u='m' c='acpi_device_can_poweroff'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='280'>/* Power states (D0-D3Cold) */</doc>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='141' u='m' c='acpi_dev_pm_explicit_set'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='186' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='188' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='621' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='657' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='718' u='m' c='acpi_pm_device_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='314' u='m' c='acpi_device_power_add_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='348' u='m' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='593' u='m' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='815' u='m' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='830' u='m' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='840' u='m' c='acpi_power_on_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='864' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='868' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='460' u='a' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='908' u='a' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='973' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='974' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='975' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='978' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='979' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='980' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1976' u='m' c='acpi_bus_attach'/>
