<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='737' type='struct acpi_namespace_node *'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='62' u='w' c='acpi_ds_execute_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='93' u='w' c='acpi_ds_execute_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='103' u='w' c='acpi_ds_execute_arguments'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='193' u='w' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='390' u='w' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='643' u='w' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='76' u='w' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='52' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='78' u='a' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='234' u='w' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='511' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='513' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='515' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='280' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='367' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='475' u='r' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='741' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='98' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='155' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='181' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='198' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='269' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='273' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='274' u='w' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='307' u='w' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='471' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='557' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='562' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='578' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='130' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='374' u='w' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='480' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='481' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='234' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='238' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='349' u='w' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='401' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='485' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='491' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='498' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='691' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='630' u='r' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='637' u='r' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='226' u='r' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='273' u='w' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='562' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='563' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='564' u='w' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='232' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='232' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='256' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='257' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='375' u='r' c='acpi_ps_next_parse_state'/>
