<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='163' type='const union acpi_predefined_info *'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='163'>/* Used if Node is a predefined name */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='45' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='49' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='91' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='134' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='141' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='76' u='r' c='acpi_ns_check_return_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='66' u='r' c='acpi_ns_check_package'/>
