<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='214' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='116' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='372' u='r' c='pnpacpi_parse_mem24_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='812' u='w' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='826' u='r' c='pnpacpi_encode_mem24'/>
