<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='374' type='void *'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='447' u='r' c='acpi_driver_data'/>
<offset>4736</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='341' u='w' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='210' u='w' c='acpi_apd_create_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='216' u='w' c='acpi_apd_create_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='383' u='w' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='432' u='w' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1164' u='w' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2058' u='w' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2091' u='w' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1389' u='w' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='924' u='w' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='947' u='w' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='482' u='w' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='72' u='w' c='container_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='80' u='w' c='container_device_detach'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1625' u='w' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1658' u='w' c='acpi_ec_remove'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='329' u='w' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='737' u='w' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='577' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='609' u='w' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1080' u='w' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1377' u='w' c='eeepc_acpi_add'/>
