<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='46' type='acpi_status acpi_evaluate_lck(acpi_handle handle, int lock)'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='403' u='c' c='handle_eject_request'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='462' u='c' c='dock_notify'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='274' u='c' c='acpi_scan_hot_remove'/>
<def f='linux-5.3.1/drivers/acpi/utils.c' l='584' ll='599' type='acpi_status acpi_evaluate_lck(acpi_handle handle, int lock)'/>
<doc f='linux-5.3.1/drivers/acpi/utils.c' l='577'>/**
 * acpi_evaluate_lck: Evaluate _LCK method to lock/unlock device
 * @handle: ACPI device handle
 * @lock: lock device if non-zero, otherwise unlock device
 *
 * Evaluate device&apos;s _LCK method if present to lock/unlock device
 */</doc>
