<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='220' type='u8'/>
<offset>104</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='224' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='229' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='388' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='393' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='565' u='r' c='acpi_ex_write_with_update_rule'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='609' u='r' c='acpi_ex_write_with_update_rule'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='309' u='w' c='acpi_ex_prep_common_field_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='51' u='r' c='acpi_ex_read_gpio'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='57' u='r' c='acpi_ex_read_gpio'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='111' u='r' c='acpi_ex_write_gpio'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='116' u='r' c='acpi_ex_write_gpio'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='211' u='r' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='219' u='r' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='334' u='r' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='341' u='r' c='acpi_ex_write_serial_bus'/>
