<dec f='linux-5.3.1/include/acpi/actbl1.h' l='523' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='87' u='r' c='dmar_alloc_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='88' u='r' c='dmar_alloc_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='89' u='r' c='dmar_alloc_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='91' u='r' c='dmar_alloc_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='92' u='r' c='dmar_alloc_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='225' u='r' c='dmar_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='226' u='r' c='dmar_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='243' u='r' c='dmar_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='245' u='r' c='dmar_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='708' u='r' c='dmar_acpi_insert_dev_scope'/>
