<dec f='linux-5.3.1/include/acpi/acpixf.h' l='758' type='acpi_status acpi_remove_gpe_block(acpi_handle gpe_device)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='913' ll='960' type='acpi_status acpi_remove_gpe_block(acpi_handle gpe_device)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='962' type='acpi_status acpi_remove_gpe_block(acpi_handle )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='962' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='962' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='902'>/*******************************************************************************
 *
 * FUNCTION:    acpi_remove_gpe_block
 *
 * PARAMETERS:  gpe_device          - Handle to the parent GPE Block Device
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a previously installed block of GPE registers
 *
 ******************************************************************************/</doc>
