<dec f='linux-5.3.1/include/acpi/processor.h' l='176' type='cpumask_var_t'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='375' u='a' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='431' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='483' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='103' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='146' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='166' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='167' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='185' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='186' u='r' c='acpi_processor_update_tsd_coord'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='633' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1109' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1133' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1168' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1222' u='r' c='acpi_processor_get_throttling_info'/>
