<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='59' type='acpi_status acpi_ns_initialize_devices(u32 flags)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='105' ll='241' type='acpi_status acpi_ns_initialize_devices(u32 flags)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='89'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_initialize_devices
 *
 * PARAMETERS:  None
 *
 * RETURN:      acpi_status
 *
 * DESCRIPTION: Walk the entire namespace and initialize all ACPI devices.
 *              This means running _INI on all present devices.
 *
 *              Note: We install PCI config space handler on region access,
 *              not here.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='239' u='c' c='acpi_initialize_objects'/>
