<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='65' type='acpi_status acpi_hw_extended_wake_prep(u8 sleep_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='148' ll='168' type='acpi_status acpi_hw_extended_wake_prep(u8 sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='135'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_extended_wake_prep
 *
 * PARAMETERS:  sleep_state         - Which sleep state we just exited
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform first part of OS-independent ACPI cleanup after
 *              a sleep. Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='327' u='c' c='acpi_leave_sleep_state_prep'/>
