<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='159' type='struct acpi_namespace_node *'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='159'>/* Resolved node (prefix_node:relative_pathname) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='45' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='70' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='52' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='63' u='a' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='73' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='74' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='76' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='82' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='83' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='92' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='96' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='133' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='140' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='154' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='170' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='235' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='261' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='101' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='103' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='104' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='136' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair.c' l='146' u='r' c='acpi_ns_simple_repair'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='725' u='r' c='acpi_ns_repair_TSS'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='98' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='105' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='141' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='265' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='282' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='282' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='284' u='r' c='acpi_ps_execute_table'/>
