<dec f='linux-5.3.1/include/linux/acpi.h' l='133' type='struct acpi_subtable_header'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='196' u='a' c='acpi_parse_x2apic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='237' u='a' c='acpi_parse_lapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='267' u='a' c='acpi_parse_sapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='287' u='a' c='acpi_parse_lapic_addr_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='305' u='a' c='acpi_parse_x2apic_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='323' u='a' c='acpi_parse_lapic_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='448' u='a' c='acpi_parse_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='504' u='a' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='545' u='a' c='acpi_parse_nmi_src'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='337' u='a' c='acpi_parse_x2apic_affinity'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='355' u='a' c='acpi_parse_processor_affinity'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='373' u='a' c='acpi_parse_gicc_affinity'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='393' u='a' c='acpi_parse_memory_affinity'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2251' u='a' c='acpi_match_madt'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='221' u='m' c='acpi_get_entry_type'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='233' u='m' c='acpi_get_entry_length'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='245' u='r' c='acpi_get_subtable_header_length'/>
