<dec f='linux-5.3.1/include/acpi/actypes.h' l='968' type='acpi_size'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='968'>/* Length in bytes of the buffer */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='500' u='w' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='511' u='r' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='50' u='w' c='acpi_ns_print_node_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='63' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='96' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='133' u='w' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='365' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='381' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='309' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='309' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='418' u='r' c='acpi_rs_create_aml_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='720' u='w' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='739' u='r' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='258' u='r' c='acpi_set_current_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='481' u='w' c='acpi_rs_match_vendor_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='526' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='615' u='w' c='acpi_walk_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='261' u='r' c='acpi_ut_validate_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='262' u='r' c='acpi_ut_validate_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='263' u='r' c='acpi_ut_validate_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='305' u='r' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='306' u='w' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='373' u='a' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='390' u='a' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='395' u='w' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='183' u='r' c='acpi_print_osc_error'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='203' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='215' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='217' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='224' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='229' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='258' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='260' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='291' u='w' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='322' u='r' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='381' u='w' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='296' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='183' u='w' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='175' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='320' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='345' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='551' u='w' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='538' u='w' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='607' u='w' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='608' u='w' c='acpi_fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='920' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='60' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='70' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='165' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='169' u='w' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='171' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='172' u='w' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='174' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='281' u='w' c='acpi_evaluate_integer'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='328' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='446' u='r' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='464' u='w' c='acpi_handle_path'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='289' u='w' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='418' u='w' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='439' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='443' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='638' u='w' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='639' u='r' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='880' u='r' c='pnpacpi_encode_resources'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='166' u='w' c='__irq_domain_add'/>
