<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='114' type='bool'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='559' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='559' u='w'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='379' u='r' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='152' u='r' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='379' u='r' c='acpi_generic_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1768' u='r' c='acpi_scan_hotplug_enabled'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1773' u='w' c='acpi_scan_hotplug_enabled'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='955' u='r' c='hotplug_enabled_show'/>
