<dec f='linux-5.3.1/include/acpi/actbl.h' l='337' type='u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='337'>/* Length fixed at 32 bits (fixed in table header) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='60' u='r' c='acpi_tb_compare_tables'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='97' u='w' c='acpi_tb_init_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='129' u='r' c='acpi_tb_acquire_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='154' u='r' c='acpi_tb_acquire_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='302' u='a' c='acpi_tb_validate_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='336' u='r' c='acpi_tb_invalidate_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='369' u='w' c='acpi_tb_validate_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='498' u='r' c='acpi_tb_verify_temp_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='295' u='r' c='acpi_tb_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='127' u='r' c='acpi_tb_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='130' u='r' c='acpi_tb_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='134' u='r' c='acpi_tb_copy_dsdt'/>
