<dec f='linux-5.3.1/include/acpi/actbl.h' l='205' type='u16'/>
<offset>368</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='205'>/* System vector of SCI interrupt */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='506' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='670' u='r' c='acpi_register_gsi_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1211' u='r' c='acpi_parse_madt_ioapic_entries'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1212' u='r' c='acpi_parse_madt_ioapic_entries'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='104' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='146' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='181' u='r' c='acpi_ev_get_gpe_xrupt_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='219' u='r' c='acpi_ev_delete_gpe_xrupt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='157' u='r' c='acpi_ev_install_sci_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='193' u='r' c='acpi_ev_remove_all_sci_handlers'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1066' u='r' c='acpi_early_init'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1073' u='w' c='acpi_early_init'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='547' u='r' c='acpi_os_install_interrupt_handler'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='573' u='r' c='acpi_os_remove_interrupt_handler'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1738' u='r' c='acpi_os_terminate'/>
