<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='271' type='acpi_status acpi_ds_evaluate_name_path(struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='745' ll='831' type='acpi_status acpi_ds_evaluate_name_path(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='729'>/*****************************************************************************
 *
 * FUNCTION:    acpi_ds_evaluate_name_path
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk,
 *                                the opcode of current operation should be
 *                                AML_INT_NAMEPATH_OP
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Translate the -name_path- parse tree object to the equivalent
 *              interpreter object, convert it to value, if needed, duplicate
 *              it, if needed, and push it onto the current result stack.
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='367' u='c' c='acpi_ds_exec_end_op'/>
