<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='871' type='struct acpi_parse_obj_asl'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='463' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='464' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='464' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='465' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='465' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='472' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='472' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='473' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='473' u='m' c='acpi_ds_exec_end_op'/>
