<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='79' type='acpi_status acpi_ds_exec_end_op(struct acpi_walk_state * state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='324' ll='727' type='acpi_status acpi_ds_exec_end_op(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='310'>/*****************************************************************************
 *
 * FUNCTION:    acpi_ds_exec_end_op
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Ascending callback used during the execution of control
 *              methods. The only thing we really need to do here is to
 *              notice the beginning of IF, ELSE, and WHILE blocks.
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='79' u='r' c='acpi_ds_init_callbacks'/>
