<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='157' type='acpi_op_add'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='111' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='111' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1474' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1474' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='905' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='908' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2030' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2030' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1048' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1048' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1473' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1473' u='w'/>
