<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='128' type='union acpi_operand_object *'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='128'>/* Link for list of acquired mutexes */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='46' u='w' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='46' u='r' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='49' u='r' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='50' u='r' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='58' u='r' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='88' u='w' c='acpi_ex_link_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='94' u='w' c='acpi_ex_link_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='498' u='w' c='acpi_ex_release_all_mutexes'/>
