<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='281' type='acpi_status acpi_ex_write_serial_bus(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='303' u='c' c='acpi_ex_write_data_to_field'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='240' ll='345' type='acpi_status acpi_ex_write_serial_bus(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='225'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_write_serial_bus
 *
 * PARAMETERS:  source_desc         - Contains data to write
 *              obj_desc            - The named field
 *              return_buffer       - Where the return value is returned, if any
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Write to a named field that references a serial bus
 *              (SMBus, IPMI, GSBus).
 *
 ******************************************************************************/</doc>
