<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='660' type='struct acpi_scope_state'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='124' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='406' u='m' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='457' u='m' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='40' u='m' c='acpi_ds_scope_stack_clear'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='100' u='m' c='acpi_ds_scope_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='120' u='m' c='acpi_ex_load_table_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='272' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='860' u='m' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='322' u='m' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='329' u='m' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='454' u='m' c='acpi_ns_convert_to_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='353' u='m' c='acpi_ns_build_prefixed_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='355' u='m' c='acpi_ns_build_prefixed_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='673' u='m' c='acpi_ns_get_node_unlocked'/>
