<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='189' type='struct acpi_gpe_block_info *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='325' u='r' c='acpi_ev_get_gpe_event_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='330' u='r' c='acpi_ev_get_gpe_event_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='893' u='w' c='acpi_install_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='946' u='r' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='952' u='r' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='954' u='w' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='110' u='r' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='112' u='r' c='acpi_ut_delete_internal_obj'/>
