<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='520' type='acpi_event_handler'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='520'>/* Address of handler. */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='136' u='w' c='acpi_ev_fixed_event_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='250' u='r' c='acpi_ev_fixed_event_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='265' u='r' c='acpi_ev_fixed_event_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='604' u='r' c='acpi_install_fixed_event_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='611' u='w' c='acpi_install_fixed_event_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='624' u='w' c='acpi_install_fixed_event_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='676' u='w' c='acpi_remove_fixed_event_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfevnt.c' l='329' u='r' c='acpi_get_event_status'/>
