<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='69' type='acpi_status acpi_tb_resize_root_table_list()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='66'>/*
 * tbinstal - Table removal and deletion
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='558' ll='616' type='acpi_status acpi_tb_resize_root_table_list()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='642' u='c' c='acpi_tb_get_next_table_descriptor'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='546'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_resize_root_table_list
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Expand the size of global table array
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='38' u='c' c='acpi_allocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='190' u='c' c='acpi_reallocate_root_table'/>
