<dec f='linux-5.3.1/include/acpi/actypes.h' l='914' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:910:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1513' u='m' c='acpi_video_get_edid'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='125' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='126' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='481' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='487' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='488' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='490' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='210' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='211' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='217' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='218' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='229' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='236' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='258' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='259' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='777' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='454' u='m' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='455' u='m' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='180' u='m' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='184' u='m' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='325' u='m' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='328' u='m' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='361' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1019' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='98' u='m' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='99' u='m' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='128' u='m' c='acpi_processor_eval_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='154' u='m' c='acpi_processor_set_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='236' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='237' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='242' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='252' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='253' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='259' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='442' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='443' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='449' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='459' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='460' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='466' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='216' u='m' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='220' u='m' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='354' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='358' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='368' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='920' u='m' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='123' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='234' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='235' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='237' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='404' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='410' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='411' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='445' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='446' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='448' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='449' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='628' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='629' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='682' u='m' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='683' u='m' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='42' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='45' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='48' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='48' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='79' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='122' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='122' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='123' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='124' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='125' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='126' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='319' u='m' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='321' u='m' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='325' u='m' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='355' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='356' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='359' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='360' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='362' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='363' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='456' u='m' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='458' u='m' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='464' u='m' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='466' u='m' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='787' u='m' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='788' u='m' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='96' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='98' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='100' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='102' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1875' u='m' c='dmar_walk_dsm_resource'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1876' u='m' c='dmar_walk_dsm_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='162' u='m' c='dsm_label_utf16s_to_utf8s'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='163' u='m' c='dsm_label_utf16s_to_utf8s'/>
