<def f='linux-5.3.1/include/acpi/actbl2.h' l='1659' ll='1661'/>
<size>36</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='1650'>/*******************************************************************************
 *
 * SDEI - Software Delegated Exception Interface Descriptor Table
 *
 * Conforms to &quot;Software Delegated Exception Interface (SDEI)&quot; ARM DEN0054A,
 * May 8th, 2017. Copyright 2017 ARM Ltd.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_sdei::header' o='0' t='struct acpi_table_header'/>
