<dec f='linux-5.3.1/include/acpi/acpiosxf.h' l='211' type='acpi_status acpi_os_purge_cache(struct kmem_cache * cache)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='237' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='238' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='239' u='c' c='acpi_purge_cached_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='240' u='c' c='acpi_purge_cached_objects'/>
<def f='linux-5.3.1/drivers/acpi/osl.c' l='1635' ll='1639' type='acpi_status acpi_os_purge_cache(struct kmem_cache * cache)'/>
<doc f='linux-5.3.1/drivers/acpi/osl.c' l='1623'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_purge_cache
 *
 * PARAMETERS:  Cache           - Handle to cache object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Free all objects within the requested cache.
 *
 ******************************************************************************/</doc>
