<dec f='linux-5.3.1/include/acpi/acpixf.h' l='399' type='acpi_status acpi_initialize_tables(struct acpi_table_desc * initial_storage, u32 initial_table_count, u8 allow_resize)'/>
<doc f='linux-5.3.1/include/acpi/acpixf.h' l='395'>/*
 * Initialization
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='67' ll='115' type='acpi_status acpi_initialize_tables(struct acpi_table_desc * initial_table_array, u32 initial_table_count, u8 allow_resize)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='41'>/*******************************************************************************
 *
 * FUNCTION:    acpi_initialize_tables
 *
 * PARAMETERS:  initial_table_array - Pointer to an array of pre-allocated
 *                                    struct acpi_table_desc structures. If NULL, the
 *                                    array is dynamically allocated.
 *              initial_table_count - Size of initial_table_array, in number of
 *                                    struct acpi_table_desc structures
 *              allow_resize        - Flag to tell Table Manager if resize of
 *                                    pre-allocated array is allowed. Ignored
 *                                    if initial_table_array is NULL.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize the table manager, get the RSDP and RSDT/XSDT.
 *
 * NOTE:        Allows static allocation of the initial table array in order
 *              to avoid the use of dynamic memory in confined environments
 *              such as the kernel boot sequence where it may not be available.
 *
 *              If the host OS memory managers are initialized, use NULL for
 *              initial_table_array, and the table will be dynamically allocated.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='808' u='c' c='acpi_table_init'/>
