<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='832' type='u32'/>
<offset>608</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='832'>/* 4-byte name or zero if no name */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='379' u='a' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='386' u='a' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='627' u='a' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='632' u='a' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='375' u='w' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='86' u='a' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='340' u='w' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='39' u='w' c='acpi_ps_create_scope_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='198' u='r' c='acpi_ps_get_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='213' u='w' c='acpi_ps_set_name'/>
