<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='636' type='acpi_status acpi_ut_create_caches()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='633'>/*
 * utalloc - memory allocation and object caching
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='62' ll='169' type='acpi_status acpi_ut_create_caches()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='50'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_caches
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create all local caches
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='94' u='c' c='acpi_ut_init_globals'/>
