<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='503' type='union acpi_generic_state * acpi_ut_create_pkg_state(void * internal_object, void * external_object, u32 index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='209' u='c' c='acpi_ut_walk_package_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='289' u='c' c='acpi_ut_walk_package_tree'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='191' ll='215' type='union acpi_generic_state * acpi_ut_create_pkg_state(void * internal_object, void * external_object, u32 index)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='178'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_pkg_state
 *
 * PARAMETERS:  object          - Initial Object to be installed in the state
 *              action          - Update action to be performed
 *
 * RETURN:      New state object, null on failure
 *
 * DESCRIPTION: Create a &quot;Package State&quot;
 *
 ******************************************************************************/</doc>
