<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='73' type='union acpi_generic_state *'/>
<offset>6720</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='73'>/* List of control states (nested IFs) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='52' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='53' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='59' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='92' u='a' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='152' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='159' u='a' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='171' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='207' u='a' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='333' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='334' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='338' u='a' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='344' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='351' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='210' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='212' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='64' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='126' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='132' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='160' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='230' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='231' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='237' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='242' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='683' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='684' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='686' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='52' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='53' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='696' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='697' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='698' u='w' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='189' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='190' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='254' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='255' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='410' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='411' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='413' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='420' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='441' u='a' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='538' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='319' u='r' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='363' u='r' c='acpi_ps_next_parse_state'/>
