<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='626' type='union acpi_operand_object *[8]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='272' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='274' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='276' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='281' u='a' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='289' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='177' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='74' u='r' c='acpi_ds_result_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='82' u='w' c='acpi_ds_result_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='157' u='w' c='acpi_ds_result_push'/>
