<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='43' type='u8'/>
<offset>104</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='43'>/* Stack pointer for Operands[] array */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='293' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='299' u='w' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='510' u='r' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='549' u='w' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='301' macro='1' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='388' macro='1' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='403' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='421' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='497' macro='1' u='r' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='582' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='600' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='608' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='359' u='r' c='acpi_ds_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='391' u='r' c='acpi_ds_clear_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='400' u='w' c='acpi_ds_clear_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='670' u='r' c='acpi_ds_create_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='349' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='395' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='558' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='725' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='539' u='w' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='555' u='w' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='408' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='552' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='625' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='641' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='708' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='282' u='r' c='acpi_ds_obj_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='285' u='r' c='acpi_ds_obj_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='292' u='w' c='acpi_ds_obj_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='333' u='r' c='acpi_ds_obj_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='337' u='r' c='acpi_ds_obj_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='343' u='w' c='acpi_ds_obj_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='344' u='r' c='acpi_ds_obj_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='381' u='r' c='acpi_ds_obj_stack_pop_and_delete'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='387' u='w' c='acpi_ds_obj_stack_pop_and_delete'/>
