<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='387' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='294' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='294' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='294' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='294' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='401' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='401' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='401' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='401' u='a'/>
