<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='557' type='void acpi_ut_set_integer_width(u8 revision)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='71' u='c' c='acpi_tb_install_table_with_override'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='124' ll='141' type='void acpi_ut_set_integer_width(u8 revision)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='109'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_set_integer_width
 *
 * PARAMETERS:  Revision            From DSDT header
 *
 * RETURN:      None
 *
 * DESCRIPTION: Set the global integer bit width based upon the revision
 *              of the DSDT. For Revision 1 and 0, Integers are 32 bits.
 *              For Revision 2 and above, Integers are 64 bits. Yes, this
 *              makes a difference.
 *
 ******************************************************************************/</doc>
