<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='627' type='struct acpi_resource_address16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='47' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='47' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='47' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='47' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='248' u='m' c='acpi_rs_get_aml_length'/>
