<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='142' type='struct acpi_namespace_node *'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='142'>/* First peer */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='115' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='149' u='r' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='156' u='w' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='156' u='r' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='162' u='r' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='222' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='231' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='232' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='235' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='295' u='r' c='acpi_ns_delete_children'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='121' u='r' c='acpi_ns_search_one_scope'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='50' u='r' c='acpi_ns_get_next_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='108' u='r' c='acpi_ns_get_next_node_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='189' u='w' c='acpi_ut_init_globals'/>
