<dec f='linux-5.3.1/include/linux/acpi.h' l='398' type='long acpi_is_video_device(acpi_handle handle)'/>
<def f='linux-5.3.1/drivers/acpi/scan.c' l='1131' ll='1156' type='long acpi_is_video_device(acpi_handle handle)'/>
<dec f='linux-5.3.1/drivers/acpi/scan.c' l='1157' type='long acpi_is_video_device(acpi_handle )'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1157' c='acpi_is_video_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1157' u='a'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1277' u='c' c='acpi_set_pnp_ids'/>
<doc f='linux-5.3.1/drivers/acpi/scan.c' l='1123'>/* Returns true if the ACPI object is a video device which can be
 * handled by video.ko.
 * The device will get a Linux specific CID added in scan.c to
 * identify the device as an ACPI graphics device
 * Be aware that the graphics device may not be physically present
 * Use acpi_video_get_capabilities() to detect general ACPI video
 * capabilities of present cards
 */</doc>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='81' u='c' c='find_video'/>
