<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='325' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='997' u='r' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='709' u='w' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='738' u='w' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='761' u='w' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='768' u='r' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='769' u='w' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='892' u='w' c='acpi_bus_get_wakeup_device_flags'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='42' u='r' c='acpi_enable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='69' u='r' c='acpi_disable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='746' u='r' c='acpi_pci_need_resume'/>
