<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='60' type='struct acpi_parse_state'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='60'>/* Current state of parser */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='55' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='83' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='85' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='204' u='m' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='136' u='a' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='378' u='a' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='92' u='a' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='529' u='m' c='acpi_ds_create_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='573' u='a' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='578' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='579' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='580' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='581' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='593' u='a' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='599' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='688' u='m' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='691' u='a' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='249' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='71' u='a' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='80' u='a' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='96' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='115' u='a' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='144' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='146' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='147' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='151' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='152' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='176' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='181' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='182' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='191' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='235' u='a' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='359' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='362' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='364' u='a' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='366' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='432' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='434' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='41' u='m' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='42' u='a' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='71' u='m' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='118' u='m' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='120' u='m' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='129' u='m' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='177' u='a' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='379' u='a' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='447' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='473' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='502' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='541' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='575' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='611' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='612' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='695' u='a' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='724' u='a' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='301' u='a' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='422' u='m' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='575' u='a' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='167' u='a' c='acpi_ps_execute_method'/>
