<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='556' type='struct acpi_resource_label'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='362' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='622' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='622' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='622' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='622' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='m'/>
