<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='28' type='acpi_status acpi_tb_get_next_table_descriptor(u32 * table_index, struct acpi_table_desc ** table_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='24'>/*
 * tbdata - table data structure management
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='631' ll='659' type='acpi_status acpi_tb_get_next_table_descriptor(u32 * table_index, struct acpi_table_desc ** table_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='618'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_get_next_table_descriptor
 *
 * PARAMETERS:  table_index         - Where table index is returned
 *              table_desc          - Where table descriptor is returned
 *
 * RETURN:      Status and table index/descriptor.
 *
 * DESCRIPTION: Allocate a new ACPI table entry to the global table list
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='40' u='c' c='acpi_tb_install_table_with_override'/>
