<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='52' type='acpi_status acpi_hw_legacy_sleep(u8 sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='49'>/*
 * hwsleep - sleep/wake support (Legacy sleep registers)
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='30' ll='164' type='acpi_status acpi_hw_legacy_sleep(u8 sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='18'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_legacy_sleep
 *
 * PARAMETERS:  sleep_state         - Which sleep state to enter
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enter a system sleep state via the legacy FADT PM registers
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='293' u='c' c='acpi_enter_sleep_state'/>
