<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1041' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='158' u='r' c='acpi_ut_interface_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='167' u='r' c='acpi_ut_interface_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='168' u='w' c='acpi_ut_interface_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='170' u='w' c='acpi_ut_interface_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='215' u='w' c='acpi_ut_install_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='247' u='r' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='266' u='r' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='270' u='w' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='306' u='r' c='acpi_ut_update_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='308' u='r' c='acpi_ut_update_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='314' u='w' c='acpi_ut_update_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='318' u='w' c='acpi_ut_update_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='419' u='r' c='acpi_ut_osi_implementation'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='282' u='r' c='acpi_install_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='283' u='w' c='acpi_install_interface'/>
