<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='141' type='struct acpi_namespace_node *'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='141'>/* First child */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='113' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='143' u='r' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='162' u='w' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='224' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='227' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='280' u='r' c='acpi_ns_delete_children'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='285' u='r' c='acpi_ns_delete_children'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='301' u='w' c='acpi_ns_delete_children'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='354' u='r' c='acpi_ns_delete_namespace_subtree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='459' u='r' c='acpi_ns_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='89' u='r' c='acpi_ns_search_one_scope'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='45' u='r' c='acpi_ns_get_next_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='280' u='r' c='acpi_ns_walk_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='188' u='w' c='acpi_ut_init_globals'/>
