<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='566' type='struct acpi_resource_source'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='374' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='678' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='678' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='683' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='683' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='688' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='688' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='678' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='678' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='683' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='683' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='688' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='688' u='m'/>
