<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='460' type='struct acpi_interface_info * acpi_ut_get_interface(acpi_string interface_name)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='341' ll='355' type='struct acpi_interface_info * acpi_ut_get_interface(acpi_string interface_name)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='418' u='c' c='acpi_ut_osi_implementation'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='328'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_get_interface
 *
 * PARAMETERS:  interface_name      - The interface to find
 *
 * RETURN:      struct acpi_interface_info if found. NULL if not found.
 *
 * DESCRIPTION: Search for the specified interface name in the global list.
 *              Caller MUST hold acpi_gbl_osi_mutex
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='276' u='c' c='acpi_install_interface'/>
