<dec f='linux-5.3.1/include/acpi/acpi_lpat.h' l='25' type='int acpi_lpat_temp_to_raw(struct acpi_lpat_conversion_table * lpat_table, int temp)'/>
<def f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='57' ll='76' type='int acpi_lpat_temp_to_raw(struct acpi_lpat_conversion_table * lpat_table, int temp)'/>
<dec f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='77' type='int acpi_lpat_temp_to_raw(struct acpi_lpat_conversion_table * , int )'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='77' c='acpi_lpat_temp_to_raw'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='77' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='46'>/**
 * acpi_lpat_temp_to_raw(): Return raw value from temperature through
 * LPAT conversion table
 *
 * @lpat_table: the temperature_raw mapping table
 * @temp: the temperature, used as a key to get the raw value from the
 *        above mapping table
 *
 * The raw value will be returned on success,
 * a negative errno will be returned in error cases.
 */</doc>
