<dec f='linux-5.3.1/include/linux/pci-acpi.h' l='67' type='struct list_head'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='303' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='309' u='a' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='314' u='a' c='pci_acpi_root_prepare_resources'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='773' u='a' c='acpi_pci_probe_root_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' u='a' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' u='a' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' u='a' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='813' u='a' c='pci_acpi_root_add_resources'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' u='a' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' u='a' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' u='a' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='847' u='a' c='__acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='889' u='a' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='903' u='a' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='905' u='a' c='acpi_pci_root_create'/>
