<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='389' type='struct acpi_object_extra'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='172' u='m' c='acpi_ds_get_buffer_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='173' u='m' c='acpi_ds_get_buffer_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='217' u='m' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='218' u='m' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='363' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='364' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='365' u='m' c='acpi_ds_get_region_arguments'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='223' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='224' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='194' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='195' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='261' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='324' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='555' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='557' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='577' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='267' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='268' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='269' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='271' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='274' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='515' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='518' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='248' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1515' u='m' c='acpi_deactivate_mem_region'/>
