<dec f='linux-5.3.1/include/acpi/processor.h' l='100' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='401' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='402' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='403' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='460' u='r' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='462' u='r' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='464' u='r' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='487' u='r' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='487' u='r' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='574' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='575' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='576' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='663' u='r' c='acpi_processor_preregister_performance'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='665' u='r' c='acpi_processor_preregister_performance'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='667' u='r' c='acpi_processor_preregister_performance'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='689' u='r' c='acpi_processor_preregister_performance'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='689' u='r' c='acpi_processor_preregister_performance'/>
