<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='123' type='void acpi_ev_update_gpes(acpi_owner_id table_owner_id)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='195' ll='255' type='void acpi_ev_update_gpes(acpi_owner_id table_owner_id)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='181'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_update_gpes
 *
 * PARAMETERS:  table_owner_id      - ID of the newly-loaded ACPI table
 *
 * RETURN:      None
 *
 * DESCRIPTION: Check for new GPE methods (_Lxx/_Exx) made available as a
 *              result of a Load() or load_table() operation. If new GPE
 *              methods have been installed, register the new methods.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='943' u='c' c='acpi_tb_load_table'/>
