<dec f='linux-5.3.1/include/acpi/actypes.h' l='947' type='union acpi_object *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='833' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='41' u='w' c='acpi_hw_execute_sleep_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='220' u='w' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='260' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='208' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='325' u='w' c='handle_dock'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='101' u='w' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='127' u='r' c='acpi_processor_eval_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='154' u='r' c='acpi_processor_set_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='155' u='r' c='acpi_processor_set_pdc'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='550' u='w' c='acpi_execute_simple_method'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='624' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='366' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='785' u='w' c='ata_acpi_push_id'/>
