<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='658' type='struct acpi_control_state'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='53' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='82' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='84' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='86' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='87' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='183' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='195' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='334' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='351' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='212' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='242' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='686' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='190' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='411' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='413' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='420' u='m' c='acpi_ps_parse_loop'/>
