<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='157' type='union acpi_operand_object **'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='157'>/* Input: argument list */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='523' u='w' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='589' u='r' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='579' u='w' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='56' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='111' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='112' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='153' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='173' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='642' u='w' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='247' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='250' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='262' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='268' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='439' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='443' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='328' u='r' c='acpi_ps_update_parameter_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='332' u='r' c='acpi_ps_update_parameter_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='337' u='r' c='acpi_ps_update_parameter_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='710' u='w' c='acpi_rs_set_srs_method_data'/>
