<dec f='linux-5.3.1/drivers/acpi/internal.h' l='167' type='acpi_handle'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='950' u='r' c='ec_get_handle'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1434' u='w' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1451' u='r' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1478' u='r' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1505' u='r' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1547' u='r' c='acpi_ec_setup'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1550' u='r' c='acpi_ec_setup'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1609' u='w' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1609' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1610' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1621' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1634' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1636' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1724' u='r' c='acpi_ec_dsdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1744' u='r' c='acpi_ec_dsdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1770' u='r' c='acpi_ec_ecdt_start'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1773' u='w' c='acpi_ec_ecdt_start'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1910' u='w' c='acpi_ec_ecdt_probe'/>
