<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='395' type='struct acpi_resource_source'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='250' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='250' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='255' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='255' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='260' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='260' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='250' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='250' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='255' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='255' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='260' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='260' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='341' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='341' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='346' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='346' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='351' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='351' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='341' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='341' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='346' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='346' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='351' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='351' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='448' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='448' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='453' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='453' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='458' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='458' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='448' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='448' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='453' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='453' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='458' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='458' u='m'/>
