<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='281' type='acpi_status acpi_ds_scope_stack_pop(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='210' u='c' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='573' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='418' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='144' ll='181' type='acpi_status acpi_ds_scope_stack_pop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='132'>/****************************************************************************
 *
 * FUNCTION:    acpi_ds_scope_stack_pop
 *
 * PARAMETERS:  walk_state      - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop the scope stack once.
 *
 ***************************************************************************/</doc>
