<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='151' type='acpi_status acpi_ex_read_data_from_field(struct acpi_walk_state * walk_state, union acpi_operand_object * obj_desc, union acpi_operand_object ** ret_buffer_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='103' ll='239' type='acpi_status acpi_ex_read_data_from_field(struct acpi_walk_state * walk_state, union acpi_operand_object * obj_desc, union acpi_operand_object ** ret_buffer_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='88'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_read_data_from_field
 *
 * PARAMETERS:  walk_state          - Current execution state
 *              obj_desc            - The named field
 *              ret_buffer_desc     - Where the return data object is stored
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Read from a named field. Returns either an Integer or a
 *              Buffer, depending on the size of the field.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='1006' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresnte.c' l='177' u='c' c='acpi_ex_resolve_node_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='268' u='c' c='acpi_ex_resolve_object_to_value'/>
