<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='164' type='union acpi_operand_object *'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='164'>/* Object returned from the evaluation */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='590' u='a' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='376' u='r' c='acpi_get_sleep_type_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='385' u='r' c='acpi_get_sleep_type_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='397' u='r' c='acpi_get_sleep_type_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='398' u='r' c='acpi_get_sleep_type_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxface.c' l='434' u='r' c='acpi_get_sleep_type_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='81' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='234' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='240' u='a' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='244' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='262' u='a' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='271' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='272' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='282' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='283' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='284' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='364' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='369' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='380' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='394' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='415' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='422' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='431' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='479' u='r' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='490' u='r' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='493' u='r' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='498' u='r' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='513' u='r' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='514' u='w' c='acpi_ns_resolve_references'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='162' u='w' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='211' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='77' u='r' c='acpi_ut_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='90' u='r' c='acpi_ut_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='123' u='r' c='acpi_ut_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='136' u='r' c='acpi_ut_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='141' u='r' c='acpi_ut_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='148' u='r' c='acpi_ut_evaluate_object'/>
