<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='223' type='u32'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='73' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='120' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='386' u='r' c='pnpacpi_parse_mem32_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='838' u='w' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='843' u='w' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='848' u='r' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='849' u='r' c='pnpacpi_encode_mem32'/>
