<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='359' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='r' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='a' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='m' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='m' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='r' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1535' u='m' c='acpi_video_bus_get_devices'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='r' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='a' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='m' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='m' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='r' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='35' u='m' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='r' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='a' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='m' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='m' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='r' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='123' u='m' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1028' u='m' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1033' u='r' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1036' u='r' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='r' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='a' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='r' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='362' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='481' u='a' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='649' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='685' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='711' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='a' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2005' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='a' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='m' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='m' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' u='m' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='r' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='a' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='m' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='m' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='r' c='usb_acpi_find_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='134' u='m' c='usb_acpi_find_port'/>
