<dec f='linux-5.3.1/include/acpi/video.h' l='16' type='int'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='237' u='r' c='acpi_video_get_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='266' u='r' c='video_get_max_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='280' u='r' c='video_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='283' u='r' c='video_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='297' u='r' c='video_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='300' u='r' c='video_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='362' u='r' c='acpi_video_device_lcd_set_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='577' u='r' c='acpi_video_bqc_value_to_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='616' u='r' c='acpi_video_device_lcd_get_level_current'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='801' u='r' c='acpi_video_bqc_quirk'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='803' u='r' c='acpi_video_bqc_quirk'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='912' u='w' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='977' u='r' c='acpi_video_init_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='980' u='r' c='acpi_video_init_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1381' u='r' c='acpi_video_get_next_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1391' u='r' c='acpi_video_get_next_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1773' u='r' c='acpi_video_dev_register_backlight'/>
<offset>32</offset>
