<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='20' type='acpi_status acpi_ds_get_buffer_field_arguments(union acpi_operand_object * obj_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='145' ll='175' type='acpi_status acpi_ds_get_buffer_field_arguments(union acpi_operand_object * obj_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='132'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_get_buffer_field_arguments
 *
 * PARAMETERS:  obj_desc        - A valid buffer_field object
 *
 * RETURN:      Status.
 *
 * DESCRIPTION: Get buffer_field Buffer and Index. This implements the late
 *              evaluation of these field attributes.
 *
 ******************************************************************************/</doc>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='16'>/*
 * dsargs - execution of dynamic arguments for static objects
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='130' u='c' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='279' u='c' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='376' u='c' c='acpi_ex_field_datum_io'/>
