<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='131' type='void acpi_ns_delete_node(struct acpi_namespace_node * node)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='70' ll='118' type='void acpi_ns_delete_node(struct acpi_namespace_node * node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='167' u='c' c='acpi_ns_remove_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='296' u='c' c='acpi_ns_delete_children'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='55'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_delete_node
 *
 * PARAMETERS:  node            - Node to be deleted
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete a namespace node. All node deletions must come through
 *              here. Detaches any attached objects, including any attached
 *              data. If a handler is associated with attached data, it is
 *              invoked before the node is deleted.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='579' u='c' c='acpi_ns_terminate'/>
