<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='240' type='u32 acpi_ev_sci_dispatch()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='31' ll='61' type='u32 acpi_ev_sci_dispatch()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='102' u='c' c='acpi_ev_sci_xrupt_handler'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_sci_dispatch
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status code indicates whether interrupt was handled.
 *
 * DESCRIPTION: Dispatch the SCI to all host-installed SCI handlers.
 *
 ******************************************************************************/</doc>
