<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='266' type='acpi_status acpi_ex_prep_common_field_object(union acpi_operand_object * obj_desc, u8 field_flags, u8 field_attribute, u32 field_bit_position, u32 field_bit_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='262'>/*
 * exprep - ACPI AML execution - prep utilities
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='213' u='c' c='acpi_ds_init_buffer_field'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='292' ll='363' type='acpi_status acpi_ex_prep_common_field_object(union acpi_operand_object * obj_desc, u8 field_flags, u8 field_attribute, u32 field_bit_position, u32 field_bit_length)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='416' u='c' c='acpi_ex_prep_field_value'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='271'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_prep_common_field_object
 *
 * PARAMETERS:  obj_desc            - The field object
 *              field_flags         - Access, lock_rule, and update_rule.
 *                                    The format of a field_flag is described
 *                                    in the ACPI specification
 *              field_attribute     - Special attributes (not used)
 *              field_bit_position  - Field start position
 *              field_bit_length    - Field length in number of bits
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize the areas of the field object that are common
 *              to the various types of fields. Note: This is very &quot;sensitive&quot;
 *              code because we are solving the general case for field
 *              alignment.
 *
 ******************************************************************************/</doc>
