<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='362' type='struct acpi_device_status'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='455' u='a' c='acpi_set_device_status'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='150' u='m' c='acpi_battery_present'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1409' u='m' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='118' u='m' c='acpi_bus_get_status'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='118' u='m' c='acpi_bus_get_status'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='739' u='m' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='248' u='m' c='acpi_pci_link_get_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='358' u='m' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='762' u='m' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='315' u='m' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='315' u='m' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='350' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='350' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1731' u='m' c='acpi_device_is_present'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1731' u='m' c='acpi_device_is_present'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='114' u='m' c='i2c_acpi_do_lookup'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='206' u='m' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1329' u='m' c='eeepc_acpi_init'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='231' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='241' u='m' c='pnpacpi_add_device'/>
