<dec f='linux-5.3.1/include/acpi/actypes.h' l='906' type='u32'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='912' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='906'>/* # of bytes in string, excluding trailing null */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='912'>/* # of bytes in buffer */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='112' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='126' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='465' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='473' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='475' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='481' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='488' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='490' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='210' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='217' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='229' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='258' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='455' u='r' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='180' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='325' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='98' u='w' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='236' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='252' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='442' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='459' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='216' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='354' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='117' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='123' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='224' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='226' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='235' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='237' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='404' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='411' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='446' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='449' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='628' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='682' u='r' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='42' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='48' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='77' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='79' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='113' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='113' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='115' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='116' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='122' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='122' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='125' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='126' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='319' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='321' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='355' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='359' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='362' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='456' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='458' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='464' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='787' u='w' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1876' u='r' c='dmar_walk_dsm_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='163' u='r' c='dsm_label_utf16s_to_utf8s'/>
