<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='55' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='239' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='241' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='73' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='87' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='94' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='117' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='126' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='236' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='285' u='a' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='294' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='397' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='460' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='60' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='131' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='172' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='173' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='179' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='185' u='w' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='203' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='209' u='w' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='468' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='474' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='503' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='542' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='576' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='592' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='613' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='698' u='a' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='725' u='a' c='acpi_ps_complete_final_op'/>
