<dec f='linux-5.3.1/include/acpi/acpixf.h' l='849' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='130' ll='181' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='183' type='acpi_status acpi_enter_sleep_state_s4bios()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='183' c='acpi_enter_sleep_state_s4bios'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='183' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='118'>/*******************************************************************************
 *
 * FUNCTION:    acpi_enter_sleep_state_s4bios
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform a S4 bios request.
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
