<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='165' type='acpi_status acpi_ev_install_space_handler(struct acpi_namespace_node * node, acpi_adr_space_type space_id, acpi_adr_space_handler handler, acpi_adr_space_setup setup, void * context)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='77' u='c' c='acpi_ev_install_region_handlers'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='327' ll='527' type='acpi_status acpi_ev_install_space_handler(struct acpi_namespace_node * node, acpi_adr_space_type space_id, acpi_adr_space_handler handler, acpi_adr_space_setup setup, void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='310'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_space_handler
 *
 * PARAMETERS:  node            - Namespace node for the device
 *              space_id        - The address space ID
 *              handler         - Address of the handler
 *              setup           - Address of the setup function
 *              context         - Value passed to the handler on each access
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install a handler for all op_regions of a given space_id.
 *              Assumes namespace is locked
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='75' u='c' c='acpi_install_address_space_handler'/>
