<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='182' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='118' u='r' c='acpi_bus_get_status'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='739' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='315' u='r' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='350' u='r' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1731' u='r' c='acpi_device_is_present'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='114' u='r' c='i2c_acpi_do_lookup'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='206' u='r' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1329' u='r' c='eeepc_acpi_init'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='231' u='r' c='pnpacpi_add_device'/>
