<dec f='linux-5.3.1/include/acpi/acpi_io.h' l='20' type='void * acpi_os_map_iomem(acpi_physical_address phys, acpi_size size)'/>
<def f='linux-5.3.1/drivers/acpi/osl.c' l='304' ll='354' type='void * acpi_os_map_iomem(acpi_physical_address phys, acpi_size size)'/>
<dec f='linux-5.3.1/drivers/acpi/osl.c' l='355' type='void * acpi_os_map_iomem(acpi_physical_address , acpi_size )'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='355' c='acpi_os_map_iomem'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='355' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='359' u='c' c='acpi_os_map_memory'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='434' u='c' c='acpi_os_map_generic_address'/>
<doc f='linux-5.3.1/drivers/acpi/osl.c' l='291'>/**
 * acpi_os_map_iomem - Get a virtual address for a given physical address range.
 * @phys: Start of the physical address range to map.
 * @size: Size of the physical address range to map.
 *
 * Look up the given physical address range in the list of existing ACPI memory
 * mappings.  If found, get a reference to it and return a pointer to it (its
 * virtual address).  If not found, map it, add it to that list and return a
 * pointer to it.
 *
 * During early init (when acpi_permanent_mmap has not been set yet) this
 * routine simply calls __acpi_map_table() to get the job done.
 */</doc>
