<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='102' type='acpi_status acpi_hw_enable_all_wakeup_gpes()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='790' u='c' c='acpi_enable_all_wakeup_gpes'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='503' ll='511' type='acpi_status acpi_hw_enable_all_wakeup_gpes()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='491'>/******************************************************************************
 *
 * FUNCTION:    acpi_hw_enable_all_wakeup_gpes
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enable all &quot;wakeup&quot; GPEs, in all GPE blocks
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='66' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='160' u='c' c='acpi_enter_sleep_state_s4bios'/>
