<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='471' type='const union acpi_predefined_info * acpi_ut_match_predefined_method(char * name)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='92' u='c' c='acpi_ns_evaluate'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utpredef.c' l='73' ll='95' type='const union acpi_predefined_info * acpi_ut_match_predefined_method(char * name)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utpredef.c' l='61'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_match_predefined_method
 *
 * PARAMETERS:  name                - Name to find
 *
 * RETURN:      Pointer to entry in predefined table. NULL indicates not found.
 *
 * DESCRIPTION: Check an object name against the predefined object list.
 *
 ******************************************************************************/</doc>
