<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='102' type='void acpi_tb_notify_table(u32 event, void * table)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='948' u='c' c='acpi_tb_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1022' u='c' c='acpi_tb_unload_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1052' ll='1060' type='void acpi_tb_notify_table(u32 event, void * table)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1039'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_notify_table
 *
 * PARAMETERS:  event               - Table event
 *              table               - Validated table pointer
 *
 * RETURN:      None
 *
 * DESCRIPTION: Notify a table event to the users.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='163' u='c' c='acpi_tb_install_standard_table'/>
