<def f='linux-5.3.1/include/acpi/actbl2.h' l='423' ll='425'/>
<size>36</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='415'>/*******************************************************************************
 *
 * LPIT - Low Power Idle Table
 *
 * Conforms to &quot;ACPI Low Power Idle Table (LPIT)&quot; July 2014.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_lpit::header' o='0' t='struct acpi_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='151' c='acpi_init_lpit'/>
<size>36</size>
