<dec f='linux-5.3.1/include/linux/acpi.h' l='1102' type='struct fwnode_handle * acpi_get_next_subnode(const struct fwnode_handle * fwnode, struct fwnode_handle * child)'/>
<def f='linux-5.3.1/drivers/acpi/property.c' l='1008' ll='1077' type='struct fwnode_handle * acpi_get_next_subnode(const struct fwnode_handle * fwnode, struct fwnode_handle * child)'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1352'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1352'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1352'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1352'/>
<doc f='linux-5.3.1/drivers/acpi/property.c' l='1003'>/**
 * acpi_get_next_subnode - Return the next child node handle for a fwnode
 * @fwnode: Firmware node to find the next child node for.
 * @child: Handle to one of the device&apos;s child nodes or a null handle.
 */</doc>
