<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='56' type='acpi_status acpi_ev_remove_global_lock_handler()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evglock.c' l='87' ll='99' type='acpi_status acpi_ev_remove_global_lock_handler()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evglock.c' l='75'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_remove_global_lock_handler
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove the handler for the Global Lock
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='234' u='c' c='acpi_ev_terminate'/>
