<dec f='linux-5.3.1/include/acpi/actbl.h' l='251' type='struct acpi_generic_address'/>
<offset>1760</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='251'>/* 64-bit Extended General Purpose Event 0 Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='89' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='100' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='102' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='124' u='a' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1706' u='a' c='acpi_os_initialize'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1743' u='a' c='acpi_os_terminate'/>
