<dec f='linux-5.3.1/include/linux/acpi.h' l='296' type='int acpi_ioapic_registered(acpi_handle handle, u32 gsi_base)'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='840' ll='851' type='int acpi_ioapic_registered(acpi_handle handle, u32 gsi_base)'/>
<doc f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='831'>/**
 * acpi_ioapic_registered - Check whether IOAPIC assoicatied with @gsi_base
 *			    has been registered
 * @handle:	ACPI handle of the IOAPIC device
 * @gsi_base:	GSI base associated with the IOAPIC
 *
 * Assume caller holds some type of lock to serialize acpi_ioapic_registered()
 * with acpi_register_ioapic()/acpi_unregister_ioapic().
 */</doc>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='133' u='c' c='handle_ioapic_add'/>
