<dec f='linux-5.3.1/include/acpi/video.h' l='17' type='int *'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='238' u='r' c='acpi_video_get_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='251' u='r' c='acpi_video_set_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='282' u='r' c='video_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='301' u='r' c='video_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='364' u='r' c='acpi_video_device_lcd_set_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='580' u='r' c='acpi_video_bqc_value_to_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='617' u='r' c='acpi_video_device_lcd_get_level_current'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='788' u='r' c='acpi_video_bqc_quirk'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='804' u='r' c='acpi_video_bqc_quirk'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='851' u='w' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='852' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='854' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='868' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='871' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='873' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='874' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='885' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='885' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='887' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='887' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='896' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='896' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='902' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='904' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='906' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='908' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='978' u='r' c='acpi_video_init_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='994' u='r' c='acpi_video_init_brightness'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1382' u='r' c='acpi_video_get_next_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1392' u='r' c='acpi_video_get_next_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1880' u='r' c='acpi_video_dev_unregister_backlight'/>
<offset>64</offset>
