<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='66' type='struct acpi_namespace_node [7]'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='66'>/* Control method arguments */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='64' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='67' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='68' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='69' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='70' u='m' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='127' u='m' c='acpi_ds_method_data_delete_all'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='134' u='a' c='acpi_ds_method_data_delete_all'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='249' u='a' c='acpi_ds_method_data_get_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='395' u='m' c='acpi_ut_osi_implementation'/>
