<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='580' type='struct resource'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='580'>/* downstream bus range */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='197' u='m' c='setup_mcfg_map'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='198' u='m' c='setup_mcfg_map'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='247' u='m' c='pci_acpi_root_get_node'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='297' u='m' c='pci_acpi_root_prepare_resources'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='329' u='m' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='548' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='549' u='a' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='557' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='563' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='565' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='586' u='a' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='608' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='879' u='m' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='903' u='a' c='acpi_pci_root_create'/>
