<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='75' type='union acpi_operand_object *'/>
<offset>6848</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='628' u='r' c='acpi_ds_restart_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='45' u='r' c='acpi_ds_clear_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='55' u='r' c='acpi_ds_clear_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='56' u='w' c='acpi_ds_clear_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='102' u='r' c='acpi_ds_do_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='103' u='r' c='acpi_ds_do_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='111' u='w' c='acpi_ds_do_implicit_return'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='600' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='602' u='w' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='606' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='618' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='651' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='653' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='668' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='673' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='179' u='w' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='181' u='r' c='acpi_ps_execute_method'/>
