<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='736' type='union acpi_parse_object *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='453' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='511' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='520' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='648' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='703' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='720' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='724' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='743' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='788' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='802' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='810' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='376' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='701' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='705' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='754' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='130' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='246' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='280' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='688' u='r' c='acpi_ds_create_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='491' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='758' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='235' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='235' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='238' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='249' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='258' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='260' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='261' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='264' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='265' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='74' u='r' c='acpi_ps_get_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='133' u='r' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='134' u='r' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='136' u='w' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='147' u='r' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='192' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='207' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='217' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='222' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='85' u='r' c='acpi_ps_delete_parse_tree'/>
