<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='238' type='struct acpi_pnp_type'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='238'>/* ID type */</doc>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='552' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='637' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='110' u='m' c='find_child_checks'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1186' u='m' c='acpi_add_id'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1254' u='m' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1263' u='m' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1937' u='m' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1999' u='m' c='acpi_bus_attach'/>
