<dec f='linux-5.3.1/include/acpi/actbl1.h' l='582' type='struct acpi_dmar_header'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='512' u='r' c='dmar_table_print_dmar_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4077' u='m' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4077' u='m' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4079' u='m' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4094' u='r' c='dmar_parse_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4113' u='m' c='dmar_parse_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4137' u='r' c='dmar_release_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4155' u='r' c='dmar_check_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4314' u='r' c='dmar_find_matched_atsr_unit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4363' u='r' c='dmar_iommu_notify_scope_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4366' u='m' c='dmar_iommu_notify_scope_dev'/>
