<dec f='linux-5.3.1/include/linux/acpi.h' l='100' type='struct device * acpi_get_first_physical_node(struct acpi_device * adev)'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='45' u='c' c='acpi_platform_fill_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='105' u='c' c='acpi_create_platform_device'/>
<def f='linux-5.3.1/drivers/acpi/bus.c' l='535' ll='553' type='struct device * acpi_get_first_physical_node(struct acpi_device * adev)'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='558' u='c' c='acpi_primary_dev_companion'/>
<doc f='linux-5.3.1/drivers/acpi/bus.c' l='529'>/**
 * acpi_get_first_physical_node - Get first physical node of an ACPI device
 * @adev:	ACPI device in question
 *
 * Return: First physical node of ACPI device @adev
 */</doc>
