<dec f='linux-5.3.1/include/acpi/actbl.h' l='224' type='u8'/>
<offset>744</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='224'>/* Byte Length of ports at gpe1_block */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='113' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='118' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='101' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='101' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='101' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='101' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='127' u='r' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='129' u='r' c='acpi_reserve_resources'/>
