<dec f='linux-5.3.1/include/acpi/actypes.h' l='907' type='char *'/>
<dec f='linux-5.3.1/include/acpi/actypes.h' l='913' type='u8 *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='907'>/* points to the string value */</doc>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='913'>/* points to the buffer */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1513' u='r' c='acpi_video_get_edid'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='111' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='125' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='472' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='487' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='438' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='211' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='218' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='236' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='259' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='651' u='r' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='677' u='r' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='777' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='226' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='454' u='r' c='description_show'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='184' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='328' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='361' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1019' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1039' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='99' u='w' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='128' u='r' c='acpi_processor_eval_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='154' u='r' c='acpi_processor_set_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='237' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='242' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='253' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='259' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='443' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='449' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='460' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='466' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='69' u='r' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='141' u='r' c='acpi_nondev_subnode_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='220' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='358' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='368' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='501' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='739' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='824' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='918' u='r' c='acpi_copy_property_array_string'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='759' u='r' c='acpi_bus_get_ejd'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='787' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='920' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='223' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='234' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='410' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='445' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='448' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='629' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='683' u='r' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='45' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='48' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='114' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='115' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='123' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='124' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='325' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='356' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='360' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='363' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='466' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='788' u='w' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='96' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='98' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='100' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='102' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1875' u='r' c='dmar_walk_dsm_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='162' u='r' c='dsm_label_utf16s_to_utf8s'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='200' u='r' c='dsm_get_label'/>
