<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='136' type='u8'/>
<offset>72</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='136'>/* ACPI Type associated with this name */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='69' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='82' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='289' u='w' c='acpi_ds_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='293' u='r' c='acpi_ds_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='181' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='450' u='r' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='466' u='r' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='475' u='r' c='acpi_ds_resolve_package_element'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='466' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='283' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='183' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='213' u='w' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='237' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='323' u='w' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='481' u='w' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='170' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='196' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='198' u='w' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='223' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='683' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='647' u='r' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='103' u='r' c='acpi_ev_get_gpe_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='195' u='r' c='acpi_ev_install_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='196' u='r' c='acpi_ev_install_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='345' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='346' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='347' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='442' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='445' u='r' c='acpi_ev_install_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='38' u='r' c='acpi_ev_is_notify_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='733' u='r' c='acpi_ev_reg_run'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='821' u='r' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='244' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='511' u='r' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='126' u='r' c='acpi_install_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='134' u='r' c='acpi_install_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='385' u='r' c='acpi_setup_gpe_for_wake'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='842' u='r' c='acpi_install_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='938' u='r' c='acpi_remove_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='134' u='r' c='acpi_remove_address_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='135' u='r' c='acpi_remove_address_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='136' u='r' c='acpi_remove_address_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='42' u='r' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='43' u='r' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='63' u='r' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='69' u='w' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='79' u='w' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='124' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='218' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='894' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='83' u='r' c='acpi_ex_opcode_2A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='219' u='r' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='221' u='r' c='acpi_ex_resolve_object_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='325' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='331' u='r' c='acpi_ex_resolve_multiple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresop.c' l='157' u='r' c='acpi_ex_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresop.c' l='172' u='r' c='acpi_ex_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='438' u='r' c='acpi_ex_store_object_to_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='110' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='344' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='345' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='476' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='657' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='664' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='692' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='693' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='701' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='712' u='r' c='acpi_ns_lookup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='241' u='w' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='112' u='r' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='121' u='r' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='133' u='r' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='202' u='r' c='acpi_ns_check_argument_count'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='209' u='r' c='acpi_ns_check_argument_count'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='170' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='461' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='462' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='463' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='479' u='r' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='530' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='531' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='532' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='103' u='r' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='148' u='w' c='acpi_ns_attach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='222' u='w' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='206' u='r' c='acpi_ns_check_object_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='84' u='r' c='acpi_ns_get_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='102' u='r' c='acpi_ns_get_next_node_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='192' u='r' c='acpi_ns_walk_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='264' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='267' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='559' u='r' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='61' u='r' c='acpi_get_type'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='238' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='78' u='r' c='acpi_rs_validate_parameters'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='186' u='w' c='acpi_ut_init_globals'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfmutex.c' l='66' u='r' c='acpi_ut_get_mutex_object'/>
