<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='274' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='274'>/* Power resources referenced */</doc>
<use f='linux-5.3.1/drivers/acpi/power.c' l='314' u='a' c='acpi_device_power_add_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='348' u='a' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='593' u='a' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='815' u='a' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='840' u='a' c='acpi_power_on_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='864' u='a' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='868' u='a' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='461' u='a' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='913' u='a' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='924' u='a' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='937' u='a' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='973' u='a' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='974' u='a' c='acpi_bus_get_power_flags'/>
