<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='128' type='void acpi_tb_check_dsdt_header()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='94' u='c' c='acpi_ps_execute_method'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='80' ll='104' type='void acpi_tb_check_dsdt_header()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='66'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_check_dsdt_header
 *
 * PARAMETERS:  None
 *
 * RETURN:      None
 *
 * DESCRIPTION: Quick compare to check validity of the DSDT. This will detect
 *              if the DSDT has been replaced from outside the OS and/or if
 *              the DSDT header has been corrupted.
 *
 ******************************************************************************/</doc>
