<dec f='linux-5.3.1/include/acpi/actypes.h' l='946' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='832' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='40' u='w' c='acpi_hw_execute_sleep_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='219' u='w' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='228' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='229' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='207' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='324' u='w' c='handle_dock'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='100' u='w' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='550' u='w' c='acpi_execute_simple_method'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='623' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='365' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='784' u='w' c='ata_acpi_push_id'/>
