<dec f='linux-5.3.1/include/acpi/acpixf.h' l='432' type='acpi_status acpi_remove_interface(acpi_string interface_name)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='311' ll='330' type='acpi_status acpi_remove_interface(acpi_string interface_name)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='332' type='acpi_status acpi_remove_interface(acpi_string )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='332' c='acpi_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='332' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='300'>/*****************************************************************************
 *
 * FUNCTION:    acpi_remove_interface
 *
 * PARAMETERS:  interface_name      - The interface to remove
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove an _OSI interface from the global list
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='242' u='c' c='acpi_osi_setup_late'/>
