<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='464' type='u8'/>
<offset>216</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='464'>/* GPEs to keep enabled when running */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='53' u='w' c='acpi_ev_update_gpe_enable_mask'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='58' u='w' c='acpi_ev_update_gpe_enable_mask'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='62' u='r' c='acpi_ev_update_gpe_enable_mask'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='394' u='r' c='acpi_ev_gpe_detect'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='212' u='r' c='acpi_hw_get_gpe_status'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='385' u='r' c='acpi_hw_enable_runtime_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwgpe.c' l='391' u='r' c='acpi_hw_enable_runtime_gpe_block'/>
