<dec f='linux-5.3.1/include/acpi/actbl.h' l='252' type='struct acpi_generic_address'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='252'>/* 64-bit Extended General Purpose Event 1 Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='114' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='140' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='142' u='m' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='99' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='128' u='a' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1707' u='a' c='acpi_os_initialize'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1742' u='a' c='acpi_os_terminate'/>
