<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='363' type='struct acpi_device_flags'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='545' u='m' c='acpi_device_enumerated'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='545' u='m' c='acpi_device_enumerated'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='671' u='m' c='acpi_device_power_manageable'/>
<use f='linux-5.3.1/include/linux/acpi.h' l='623' u='m' c='acpi_device_set_enumerated'/>
<use f='linux-5.3.1/include/linux/acpi.h' l='628' u='m' c='acpi_device_clear_enumerated'/>
<offset>864</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='887' u='m' c='acpi_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='54' u='m' c='container_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='83' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='165' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='308' u='m' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='426' u='m' c='acpi_bus_power_manageable'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='384' u='m' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='585' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='609' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='634' u='m' c='acpi_dock_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='311' u='m' c='acpi_device_power_add_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='345' u='m' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='850' u='m' c='acpi_power_transition'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='968' u='m' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='293' u='m' c='acpi_init_of_compatible'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='302' u='m' c='acpi_init_of_compatible'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='419' u='m' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='406' u='m' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='408' u='m' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='953' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='983' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='990' u='m' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='994' u='m' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='999' u='m' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1337' u='m' c='acpi_dma_supported'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1362' u='m' c='acpi_get_dma_attr'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1481' u='m' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1486' u='m' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1487' u='m' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1492' u='m' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1505' u='m' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1588' u='m' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1589' u='m' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1590' u='m' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1791' u='m' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1893' u='m' c='acpi_default_enumeration'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1966' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1968' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1974' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1975' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1978' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1980' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1981' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1989' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1990' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1999' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2079' u='m' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2093' u='m' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2108' u='m' c='acpi_bus_register_early_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2129' u='m' c='acpi_bus_scan_fixed'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2146' u='m' c='acpi_bus_scan_fixed'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='871' u='m' c='lpi_check_constraints'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='245' u='m' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='247' u='m' c='pnpacpi_add_device'/>
