<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='589' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='587'>/* helper */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='113' u='c' c='acpi_create_platform_device'/>
<def f='linux-5.3.1/drivers/acpi/scan.c' l='1332' ll='1349' type='bool acpi_dma_supported(struct acpi_device * adev)'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1359' u='c' c='acpi_get_dma_attr'/>
<doc f='linux-5.3.1/drivers/acpi/scan.c' l='1326'>/**
 * acpi_dma_supported - Check DMA support for the specified device.
 * @adev: The pointer to acpi device
 *
 * Return false if DMA is not supported. Otherwise, return true
 */</doc>
<use f='linux-5.3.1/drivers/base/property.c' l='741' u='c' c='device_dma_supported'/>
