<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='56' type='acpi_status acpi_hw_legacy_wake(u8 sleep_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='247' ll='305' type='acpi_status acpi_hw_legacy_wake(u8 sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='234'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_legacy_wake
 *
 * PARAMETERS:  sleep_state         - Which sleep state we just exited
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform OS-independent ACPI cleanup after a sleep
 *              Called with interrupts ENABLED.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='353' u='c' c='acpi_leave_sleep_state'/>
