<dec f='linux-5.3.1/include/acpi/actypes.h' l='1141' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='327' u='r' c='acpi_ev_is_pci_root_bridge'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='344' u='r' c='acpi_ev_is_pci_root_bridge'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='686' u='r' c='acpi_ns_get_device_callback'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='705' u='r' c='acpi_ns_get_device_callback'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='188' u='w' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='193' u='r' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='399' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='421' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='72' u='w' c='acpi_ut_execute_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='78' u='r' c='acpi_ut_execute_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='80' u='r' c='acpi_ut_execute_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='150' u='w' c='acpi_ut_execute_UID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='156' u='r' c='acpi_ut_execute_UID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='158' u='r' c='acpi_ut_execute_UID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='299' u='w' c='acpi_ut_execute_CID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='390' u='w' c='acpi_ut_execute_CLS'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='395' u='r' c='acpi_ut_execute_CLS'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='80' u='r' c='acpi_is_ioapic'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1253' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1259' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1266' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1269' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1831' u='r' c='acpi_device_dep_initialize'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1203' u='r' c='check_acpi_smo88xx_device'/>
