<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='271' type='acpi_status acpi_ex_prep_field_value(struct acpi_create_field_info * info)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='401' u='c' c='acpi_ds_get_field_names'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='378' ll='603' type='acpi_status acpi_ex_prep_field_value(struct acpi_create_field_info * info)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='365'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_prep_field_value
 *
 * PARAMETERS:  info    - Contains all field creation info
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Construct an object of type union acpi_operand_object with a
 *              subtype of def_field and connect it to the parent Node.
 *
 ******************************************************************************/</doc>
