<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='390' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='r' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='a' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='m' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='m' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='r' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='94' u='m' c='acpi_expose_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='a' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='m' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='m' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' u='m' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='100' u='a' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='a' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' u='m' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='437' u='a' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1066' u='m' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1070' u='r' c='acpi_get_next_subnode'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1072' u='r' c='acpi_get_next_subnode'/>
