<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='62' type='acpi_status acpi_ns_init_one_package(acpi_handle obj_handle, u32 level, void * context, void ** return_value)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='259' ll='293' type='acpi_status acpi_ns_init_one_package(acpi_handle obj_handle, u32 level, void * context, void ** return_value)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='403' u='c' c='acpi_ns_init_one_object'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='243'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_init_one_package
 *
 * PARAMETERS:  obj_handle      - Node
 *              level           - Current nesting level
 *              context         - Not used
 *              return_value    - Not used
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Callback from acpi_walk_namespace. Invoked for every package
 *              within the namespace. Used during dynamic load of an SSDT.
 *
 ******************************************************************************/</doc>
