<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='167' type='const struct acpi_device_id *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='167'>/* Supported Hardware IDs */</doc>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1471' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='888' u='r' c='acpi_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2028' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1046' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1470' u='w'/>
