<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='173' type='acpi_status acpi_ev_initialize_op_regions()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='170'>/*
 * evregion - Operation region support
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='43' ll='74' type='acpi_status acpi_ev_initialize_op_regions()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='30'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_initialize_op_regions
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute _REG methods for all Operation Regions that have
 *              an installed default region handler.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='200' u='c' c='acpi_ns_initialize_devices'/>
