<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='553' type='u8'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='99' u='w' c='acpi_ds_scope_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='203' u='w' c='acpi_ds_result_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='124' u='w' c='acpi_ev_queue_notify_request'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psscope.c' l='83' u='w' c='acpi_ps_init_scope'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psscope.c' l='124' u='w' c='acpi_ps_push_scope'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='94' u='w' c='acpi_ut_create_generic_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='128' u='w' c='acpi_ut_create_thread_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='172' u='w' c='acpi_ut_create_update_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='208' u='w' c='acpi_ut_create_pkg_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='245' u='w' c='acpi_ut_create_control_state'/>
