<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='511' type='int acpi_device_fix_up_power(struct acpi_device * device)'/>
<def f='linux-5.3.1/drivers/acpi/device_pm.c' l='356' ll='366' type='int acpi_device_fix_up_power(struct acpi_device * device)'/>
<dec f='linux-5.3.1/drivers/acpi/device_pm.c' l='367' type='int acpi_device_fix_up_power(struct acpi_device * )'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='367' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='367' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/device_pm.c' l='348'>/**
 * acpi_device_fix_up_power - Force device with missing _PSC into D0.
 * @device: Device object whose power state is to be fixed up.
 *
 * Devices without power resources and _PSC, but having _PS0 and _PS3 defined,
 * are assumed to be put into D0 by the BIOS.  However, in some cases that may
 * not be the case and this function should be used then.
 */</doc>
