<dec f='linux-5.3.1/include/linux/acpi_dma.h' l='63' type='int acpi_dma_controller_free(struct device * dev)'/>
<def f='linux-5.3.1/drivers/dma/acpi-dma.c' l='196' ll='215' type='int acpi_dma_controller_free(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/dma/acpi-dma.c' l='216' type='int acpi_dma_controller_free(struct device * )'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='216' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='220' u='c' c='devm_acpi_dma_release'/>
<doc f='linux-5.3.1/drivers/dma/acpi-dma.c' l='187'>/**
 * acpi_dma_controller_free - Remove a DMA controller from ACPI DMA helpers list
 * @dev:	struct device of DMA controller
 *
 * Memory allocated by acpi_dma_controller_register() is freed here.
 *
 * Return:
 * 0 on success or appropriate errno value on error.
 */</doc>
