<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='135' type='acpi_status acpi_ps_parse_loop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='132'>/*
 * psloop - main parse loop
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='221' ll='562' type='acpi_status acpi_ps_parse_loop(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='208'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_parse_loop
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Parse AML (pointed to by the current parser state) and return
 *              a tree of ops.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='475' u='c' c='acpi_ps_parse_aml'/>
