<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='54' type='u8 *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='203' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='139' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='357' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='332' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='96' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='360' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='365' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='425' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='429' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='433' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='437' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='41' u='w' c='acpi_ps_get_aml_opcode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='69' u='r' c='acpi_ps_get_aml_opcode'/>
