<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='239' type='union acpi_operand_object *'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='239'>/* Containing op_region object */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='136' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='138' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='140' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='184' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='192' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='203' u='r' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='285' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='293' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='295' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='297' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='307' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='319' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='323' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='338' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='431' u='w' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='462' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='478' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='158' u='r' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='281' u='r' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='572' u='r' c='acpi_ut_update_object_reference'/>
