<dec f='linux-5.3.1/include/acpi/processor.h' l='115' type='u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/processor.h' l='115'>/* megahertz */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='87' u='r' c='acpi_processor_ppc_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='182' u='r' c='acpi_processor_get_bios_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='294' u='w' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='296' u='w' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='373' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='374' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='375' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='378' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='499' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='503' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='514' u='r' c='acpi_cpufreq_guess_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='774' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='780' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='811' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='858' u='r' c='acpi_cpufreq_cpu_ready'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='439' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='456' u='w' c='intel_pstate_init_acpi_perf_limits'/>
