<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='289' type='acpi_status acpi_ex_write_gpio(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='290' u='c' c='acpi_ex_write_data_to_field'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='77' ll='118' type='acpi_status acpi_ex_write_gpio(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** return_buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='61'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_write_gpio
 *
 * PARAMETERS:  source_desc         - Contains data to write. Expect to be
 *                                    an Integer object.
 *              obj_desc            - The named field
 *              result_desc         - Where the return value is returned, if any
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Write to a named field that references a General Purpose I/O
 *              field.
 *
 ******************************************************************************/</doc>
