<dec f='linux-5.3.1/include/acpi/acpixf.h' l='665' type='acpi_status acpi_release_global_lock(u32 handle)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='1066' ll='1076' type='acpi_status acpi_release_global_lock(u32 handle)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='1078' type='acpi_status acpi_release_global_lock(u32 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='1078' c='acpi_release_global_lock'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='1078' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='1055'>/*******************************************************************************
 *
 * FUNCTION:    acpi_release_global_lock
 *
 * PARAMETERS:  handle      - Returned from acpi_acquire_global_lock
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Release the ACPI Global Lock. The handle must be valid.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='850' u='c' c='acpi_ec_transaction'/>
