<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='117' type='acpi_status acpi_tb_initialize_facs()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='114'>/*
 * tbutils - table manager utilities
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='35' ll='63' type='acpi_status acpi_tb_initialize_facs()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='22'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_initialize_facs
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a permanent mapping for the FADT and save it in a global
 *              for accessing the Global Lock and Firmware Waking Vector
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='145' u='c' c='acpi_enable_subsystem'/>
