<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='158' type='acpi_op_remove'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='85' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='85' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='112' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='112' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1475' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1475' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='920' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='921' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='943' u='r' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='944' u='r' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2031' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2031' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1474' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1474' u='w'/>
