<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='675' type='char [4]'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/acpi/acrestyp.h' l='675'>/* pad to 64 bits so sizeof() works in all cases */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='310' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='312' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='319' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='324' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='127' u='r' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='128' u='r' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='134' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='135' u='r' c='do_prt_fixups'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='184' u='r' c='acpi_pci_irq_check_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='185' u='r' c='acpi_pci_irq_check_entry'/>
