<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='206' type='acpi_status acpi_ds_build_internal_object(struct acpi_walk_state * walk_state, union acpi_parse_object * op, union acpi_operand_object ** obj_desc_ptr)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='202'>/*
 * dsobject - Parser/Interpreter interface - object initialization and conversion
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='35' ll='132' type='acpi_status acpi_ds_build_internal_object(struct acpi_walk_state * walk_state, union acpi_parse_object * op, union acpi_operand_object ** obj_desc_ptr)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='281' u='c' c='acpi_ds_create_node'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_build_internal_object
 *
 * PARAMETERS:  walk_state      - Current walk state
 *              op              - Parser object to be translated
 *              obj_desc_ptr    - Where the ACPI internal object is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Translate a parser Op object to the equivalent namespace object
 *              Simple objects are any objects other than a package object!
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='188' u='c' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='202' u='c' c='acpi_ds_build_internal_package_obj'/>
