<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='242' type='u32 acpi_ev_install_sci_handler()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='94' u='c' c='acpi_ev_install_xrupt_handlers'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='150' ll='161' type='u32 acpi_ev_install_sci_handler()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='138'>/******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_sci_handler
 *
 * PARAMETERS:  none
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Installs SCI handler.
 *
 ******************************************************************************/</doc>
