<dec f='linux-5.3.1/drivers/acpi/internal.h' l='169' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='277' u='r' c='acpi_ec_read_status'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='302' u='r' c='acpi_ec_write_cmd'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1407' u='w' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1413' u='r' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1552' u='r' c='acpi_ec_setup'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1600' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1600' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1629' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1630' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1657' u='r' c='acpi_ec_remove'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1681' u='r' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1682' u='w' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1903' u='w' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1906' u='w' c='acpi_ec_ecdt_probe'/>
