<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='636' type='struct acpi_resource_uart_serialbus'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='464' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='464' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='468' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='468' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='472' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='472' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='476' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='476' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='480' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='480' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='484' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='484' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='488' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='488' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='492' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='492' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='497' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='497' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='464' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='464' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='468' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='468' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='472' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='472' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='476' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='476' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='480' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='480' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='484' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='484' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='488' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='488' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='492' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='492' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='497' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='497' u='m'/>
