<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='156' type='acpi_status acpi_ex_write_data_to_field(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** result_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='255' ll='395' type='acpi_status acpi_ex_write_data_to_field(union acpi_operand_object * source_desc, union acpi_operand_object * obj_desc, union acpi_operand_object ** result_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='241'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_write_data_to_field
 *
 * PARAMETERS:  source_desc         - Contains data to write
 *              obj_desc            - The named field
 *              result_desc         - Where the return value is returned, if any
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Write to a named field
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exstore.c' l='523' u='c' c='acpi_ex_store_object_to_node'/>
