<dec f='linux-5.3.1/include/acpi/acpixf.h' l='429' type='acpi_status acpi_install_interface(acpi_string interface_name)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='258' ll='296' type='acpi_status acpi_install_interface(acpi_string interface_name)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='298' type='acpi_status acpi_install_interface(acpi_string )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='298' c='acpi_install_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='298' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='247'>/*****************************************************************************
 *
 * FUNCTION:    acpi_install_interface
 *
 * PARAMETERS:  interface_name      - The interface to install
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install an _OSI interface to the global list
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='238' u='c' c='acpi_osi_setup_late'/>
