<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='528' type='struct acpi_resource_source'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='349' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='555' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='560' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='565' u='m'/>
