<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='18' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1816' u='r' c='acpi_device_dep_initialize'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='776' u='r' c='acpi_thermal_cooling_device_cb'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='802' u='r' c='acpi_thermal_cooling_device_cb'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='821' u='r' c='acpi_thermal_cooling_device_cb'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1145' u='r' c='acpi_thermal_resume'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='348' u='w' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='352' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='376' u='w' c='acpi_evaluate_reference'/>
