<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='169' type='u16'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='169'>/* Count of the input argument list */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='54' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='110' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='112' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='113' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='118' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='122' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='125' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='141' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='261' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='229' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='233' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='237' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='240' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='248' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='257' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='268' u='r' c='acpi_evaluate_object'/>
