<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='304' type='acpi_status acpi_ex_system_signal_event(union acpi_operand_object * obj_desc)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='136' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='196' ll='208' type='acpi_status acpi_ex_system_signal_event(union acpi_operand_object * obj_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='183'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_signal_event
 *
 * PARAMETERS:  obj_desc        - The object descriptor for this op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Provides an access point to perform synchronization operations
 *              within the AML.
 *
 ******************************************************************************/</doc>
