<dec f='linux-5.3.1/include/acpi/processor.h' l='338' type='int acpi_cppc_processor_probe(struct acpi_processor * pr)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='714' ll='885' type='int acpi_cppc_processor_probe(struct acpi_processor * pr)'/>
<dec f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='886' type='int acpi_cppc_processor_probe(struct acpi_processor * )'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='886' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='886' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='708'>/**
 * acpi_cppc_processor_probe - Search for per CPU _CPC objects.
 * @pr: Ptr to acpi_processor containing this CPU&apos;s logical ID.
 *
 *	Return: 0 for success or negative value for err.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='225' u='c' c='__acpi_processor_start'/>
