<dec f='linux-5.3.1/include/acpi/actypes.h' l='920' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:916:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='104' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='104' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='107' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='111' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='112' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='127' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='834' u='m' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='851' u='m' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='859' u='m' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='860' u='m' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1338' u='m' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1347' u='m' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1348' u='m' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='228' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='249' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='250' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='264' u='m' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='323' u='m' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='324' u='m' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='331' u='m' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='333' u='m' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='554' u='m' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='565' u='m' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='567' u='m' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='431' u='m' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='433' u='m' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='640' u='m' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='641' u='m' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='673' u='m' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='374' u='m' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='384' u='m' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='744' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='755' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='770' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='218' u='m' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='219' u='m' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='110' u='m' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='111' u='m' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='117' u='m' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='281' u='m' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='287' u='m' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='299' u='m' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='134' u='m' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='136' u='m' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='150' u='m' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='151' u='m' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='323' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='329' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='332' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='349' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='353' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='356' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='368' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='424' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='430' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='981' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='987' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='990' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1009' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1010' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1013' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='223' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='233' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='249' u='m' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='331' u='m' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='333' u='m' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='350' u='m' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='545' u='m' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='554' u='m' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='429' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='439' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='456' u='m' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='522' u='m' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='524' u='m' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='543' u='m' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='599' u='m' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='610' u='m' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='69' u='m' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='141' u='m' c='acpi_nondev_subnode_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='157' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='162' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='164' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='168' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='172' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='178' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='183' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='205' u='m' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='208' u='m' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='209' u='m' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='245' u='m' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='246' u='m' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='265' u='m' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='268' u='m' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='273' u='m' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='274' u='m' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='275' u='m' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='339' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='343' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='346' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='347' u='m' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='492' u='m' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='496' u='m' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='498' u='m' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='499' u='m' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='589' u='m' c='acpi_data_get_property_array'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='590' u='m' c='acpi_data_get_property_array'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='711' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='714' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='715' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='943' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='945' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='950' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='m' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='788' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='791' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='796' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='797' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='799' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='803' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='805' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='813' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='922' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='760' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='768' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='771' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='778' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='780' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='790' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='791' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='821' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='824' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='55' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='71' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='74' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='85' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='189' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='338' u='m' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='344' u='m' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='348' u='m' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='354' u='m' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='402' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='403' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='404' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='410' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='411' u='m' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='638' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='639' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='58' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='68' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='69' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='98' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='99' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='103' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='104' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='109' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='110' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='86' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='89' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='90' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='91' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='92' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='125' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='130' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='153' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='158' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='180' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='185' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='239' u='m' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='251' u='m' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='296' u='m' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='297' u='m' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='303' u='m' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='367' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='372' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='854' u='m' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='855' u='m' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='185' u='m' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='186' u='m' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='103' u='m' c='usb_acpi_get_connect_type'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='107' u='m' c='usb_acpi_get_connect_type'/>
