<dec f='linux-5.3.1/include/acpi/actbl.h' l='92' type='u8'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='92'>/* Size in bits of given register */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='33' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='44' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='108' u='r' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='233' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='235' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='69' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='70' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='70' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='71' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='72' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='78' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='167' u='r' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='221' u='r' c='acpi_hw_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='312' u='r' c='acpi_hw_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='196' u='w' c='acpi_tb_init_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='562' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='569' u='r' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='668' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='672' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='678' u='w' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='690' u='r' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='431' u='r' c='acpi_os_map_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='434' u='r' c='acpi_os_map_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='452' u='r' c='acpi_os_unmap_generic_address'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='456' u='r' c='acpi_os_unmap_generic_address'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='202' u='r' c='pcc_mbox_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='209' u='r' c='pcc_mbox_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='346' u='r' c='pcc_send_data'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='351' u='r' c='pcc_send_data'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='414' u='r' c='pcc_parse_subspace_irq'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='519' u='r' c='acpi_pcc_probe'/>
