<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='238' type='u32 acpi_ev_gpe_xrupt_handler(void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='235'>/*
 * evsci - SCI (System Control Interrupt) handling/dispatch
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='183' u='r' c='acpi_ev_get_gpe_xrupt_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeutil.c' l='228' u='r' c='acpi_ev_delete_gpe_xrupt'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='120' ll='136' type='u32 acpi_ev_gpe_xrupt_handler(void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evsci.c' l='108'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_gpe_xrupt_handler
 *
 * PARAMETERS:  context   - Calling Context
 *
 * RETURN:      Status code indicates whether interrupt was handled.
 *
 * DESCRIPTION: Handler for GPE Block Device interrupts
 *
 ******************************************************************************/</doc>
