<dec f='linux-5.3.1/include/acpi/acpixf.h' l='716' type='acpi_status acpi_finish_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='678' ll='701' type='acpi_status acpi_finish_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='703' type='acpi_status acpi_finish_gpe(acpi_handle , u32 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='703' c='acpi_finish_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='703' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='662'>/*******************************************************************************
 *
 * FUNCTION:    acpi_finish_gpe
 *
 * PARAMETERS:  gpe_device          - Namespace node for the GPE Block
 *                                    (NULL for FADT defined GPEs)
 *              gpe_number          - GPE level within the GPE block
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clear and conditionally re-enable a GPE. This completes the GPE
 *              processing. Intended for use by asynchronous host-installed
 *              GPE handlers. The GPE is only re-enabled if the enable_for_run bit
 *              is set in the GPE info.
 *
 ******************************************************************************/</doc>
