<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='87' type='union acpi_generic_state *'/>
<offset>7616</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='87'>/* Stack of nested scopes */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='177' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='182' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='356' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='365' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='378' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='385' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='490' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='501' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='626' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='631' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='684' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='695' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='705' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='710' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='776' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='781' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='790' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='795' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='68' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='81' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='124' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='503' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='548' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='154' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='174' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='214' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='309' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='343' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='119' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='144' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='159' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='199' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='310' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='323' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='671' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='693' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='35' u='r' c='acpi_ds_scope_stack_clear'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='39' u='r' c='acpi_ds_scope_stack_clear'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='40' u='w' c='acpi_ds_scope_stack_clear'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='109' u='r' c='acpi_ds_scope_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='128' u='a' c='acpi_ds_scope_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='154' u='a' c='acpi_ds_scope_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='167' u='r' c='acpi_ds_scope_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='705' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='706' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='707' u='w' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='120' u='r' c='acpi_ex_load_table_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='270' u='r' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='272' u='r' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='860' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='228' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='330' u='r' c='acpi_ps_get_next_namepath'/>
