<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='322' type='struct acpi_device_wakeup_flags'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='676' u='m' c='acpi_device_can_wakeup'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='455' u='m' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='491' u='m' c='acpi_add_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='503' u='m' c='acpi_add_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='521' u='m' c='acpi_remove_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='534' u='m' c='acpi_remove_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='548' u='m' c='acpi_bus_can_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='632' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='635' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='996' u='m' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='252' u='m' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='618' u='m' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='584' u='m' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='678' u='m' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='686' u='m' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='704' u='m' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='728' u='m' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='756' u='m' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='791' u='m' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='35' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='46' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='62' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='115' u='m' c='acpi_system_write_wakeup_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='453' u='m' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='687' u='m' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='858' u='m' c='acpi_wakeup_gpe_init'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='891' u='m' c='acpi_bus_get_wakeup_device_flags'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='39' u='m' c='acpi_enable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='66' u='m' c='acpi_disable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='745' u='m' c='acpi_pci_need_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='900' u='m' c='pci_acpi_setup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='926' u='m' c='pci_acpi_cleanup'/>
