<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='869' type='struct acpi_parse_obj_common'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='62' u='m' c='acpi_ds_execute_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='93' u='m' c='acpi_ds_execute_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='103' u='m' c='acpi_ds_execute_arguments'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='46' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='86' u='m' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='142' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='222' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='232' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='355' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='365' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='135' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='178' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='183' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='193' u='m' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='289' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='293' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='322' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='327' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='332' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='348' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='349' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='357' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='366' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='390' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='391' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='430' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='449' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='453' u='m' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='486' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='491' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='502' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='511' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='512' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='520' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='625' u='m' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='643' u='m' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='648' u='m' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='681' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='685' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='696' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='703' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='705' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='711' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='720' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='724' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='725' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='743' u='m' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='774' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='776' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='782' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='788' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='790' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='796' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='802' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='803' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='810' u='m' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='76' u='m' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='46' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='52' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='56' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='56' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='58' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='58' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='69' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='78' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='82' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='95' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='102' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='113' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='113' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='114' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='114' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='117' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='125' u='m' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='185' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='189' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='192' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='198' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='234' u='m' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='271' u='m' c='acpi_ds_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='281' u='m' c='acpi_ds_create_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='424' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='432' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='432' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='449' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='450' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='506' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='511' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='513' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='515' u='m' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='280' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='284' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='301' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='305' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='313' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='318' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='327' u='m' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='367' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='371' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='372' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='376' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='388' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='475' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='479' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='497' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='586' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='589' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='593' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='623' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='650' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='651' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='651' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='652' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='652' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='654' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='654' u='m' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='697' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='701' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='705' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='740' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='741' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='754' u='m' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='79' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='80' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='81' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='82' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='98' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='129' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='130' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='154' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='155' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='181' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='186' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='198' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='246' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='269' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='273' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='274' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='280' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='307' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='167' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='168' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='168' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='182' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='182' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='197' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='197' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='238' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='238' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='239' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='239' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='240' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='240' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='241' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='241' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='242' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='242' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='244' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='244' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='246' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='246' u='m' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='438' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='439' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='440' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='447' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='481' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='483' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='487' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='489' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='490' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='515' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='528' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='574' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='575' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='587' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='598' u='m' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='688' u='m' c='acpi_ds_create_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='755' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='762' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='762' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='763' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='763' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='764' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='764' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='776' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='825' u='m' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='198' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='200' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='249' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='276' u='m' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='341' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='345' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='471' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='491' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='550' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='550' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='557' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='557' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='562' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='561' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='563' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='577' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='576' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='610' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='621' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='632' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='664' u='m' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='130' u='m' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='374' u='m' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='444' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='450' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='449' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='455' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='467' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='471' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='474' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='472' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='480' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='481' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='523' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='543' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='567' u='m' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='76' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='234' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='238' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='349' u='m' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='389' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='401' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='413' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='459' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='479' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='484' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='491' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='498' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='516' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='561' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='565' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='567' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='567' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='629' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='672' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='691' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='694' u='m' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='630' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='631' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='637' u='m' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='226' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='216' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='269' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='273' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='308' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='318' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='319' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='319' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='321' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='321' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='343' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='377' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='386' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='395' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='404' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='413' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='428' u='m' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='545' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='553' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='573' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='574' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='582' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='668' u='m' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='758' u='m' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='785' u='m' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='858' u='m' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='862' u='m' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='62' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='98' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='136' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='160' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='161' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='161' u='m' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='250' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='252' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='381' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='482' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='484' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='485' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='510' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='524' u='m' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='164' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='165' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='166' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='238' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='264' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='265' u='m' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='384' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='388' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='390' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='398' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='399' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='401' u='m' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='480' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='481' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='501' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='511' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='512' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='558' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='559' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='561' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='563' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='564' u='m' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='659' u='m' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='661' u='m' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='129' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='130' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='130' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='143' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='143' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='158' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='169' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='169' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='171' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='171' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='173' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='173' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='175' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='175' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='177' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='177' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='179' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='179' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='183' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='188' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='188' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='192' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='193' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='194' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='197' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='199' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='216' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='229' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='230' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='231' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='232' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='232' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='233' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='233' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='235' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='235' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='237' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='237' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='238' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='249' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='252' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='253' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='254' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='256' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='257' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='258' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='260' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='261' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='264' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='265' u='m' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='375' u='m' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='375' u='m' c='acpi_ps_next_parse_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='52' u='m' c='acpi_ps_get_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='71' u='m' c='acpi_ps_get_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='74' u='m' c='acpi_ps_get_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='107' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='113' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='128' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='132' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='133' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='134' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='136' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='140' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='146' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='147' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='149' u='m' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='192' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='200' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='207' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='217' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='222' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='226' u='m' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='60' u='m' c='acpi_ps_init_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='61' u='m' c='acpi_ps_init_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='122' u='m' c='acpi_ps_alloc_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='123' u='m' c='acpi_ps_alloc_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='156' u='m' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='161' u='m' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='192' u='m' c='acpi_ps_get_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='209' u='m' c='acpi_ps_set_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='55' u='m' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='61' u='m' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='65' u='m' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='85' u='m' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='86' u='m' c='acpi_ps_delete_parse_tree'/>
