<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='222' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='122' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='384' u='r' c='pnpacpi_parse_mem32_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='836' u='w' c='pnpacpi_encode_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='850' u='r' c='pnpacpi_encode_mem32'/>
