<def f='linux-5.3.1/include/acpi/actbl2.h' l='1643' ll='1648'/>
<size>48</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='1636'>/*******************************************************************************
 *
 * SBST - Smart Battery Specification Table
 *        Version 1
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_sbst::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_sbst::warning_level' o='288' t='u32'/>
<mbr r='acpi_table_sbst::low_level' o='320' t='u32'/>
<mbr r='acpi_table_sbst::critical_level' o='352' t='u32'/>
