<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='133' type='void acpi_ns_remove_node(struct acpi_namespace_node * node)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='132' ll='169' type='void acpi_ns_remove_node(struct acpi_namespace_node * node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='445' u='c' c='acpi_ns_delete_namespace_by_owner'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='120'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_remove_node
 *
 * PARAMETERS:  node            - Node to be removed/deleted
 *
 * RETURN:      None
 *
 * DESCRIPTION: Remove (unlink) and delete a namespace node
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='317' u='c' c='acpi_ns_search_and_enter'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='563' u='c' c='acpi_ps_complete_op'/>
