<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='630' type='struct acpi_resource_extended_address64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='149' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='149' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='149' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='149' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='162' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='326' u='a' c='acpi_dev_resource_ext_address_space'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='433' u='a' c='pnpacpi_parse_ext_address_option'/>
