<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='102' type='acpi_status acpi_ps_complete_final_op(struct acpi_walk_state * walk_state, union acpi_parse_object * op, acpi_status status)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='560' u='c' c='acpi_ps_parse_loop'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='638' ll='731' type='acpi_status acpi_ps_complete_final_op(struct acpi_walk_state * walk_state, union acpi_parse_object * op, acpi_status status)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='623'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_complete_final_op
 *
 * PARAMETERS:  walk_state          - Current state
 *              op                  - Current Op
 *              status              - Current parse status before complete last
 *                                    Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Complete last Op.
 *
 ******************************************************************************/</doc>
