<dec f='linux-5.3.1/include/acpi/processor.h' l='69' type='char [32]'/>
<offset>136</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='138' u='r' c='acpi_processor_ffh_cstate_probe_cpu'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='273' u='r' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='276' u='r' c='acpi_processor_get_power_info_fadt'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='292' u='r' c='acpi_processor_get_power_info_default'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='396' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='413' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='416' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='868' u='r' c='acpi_processor_setup_cstates'/>
