<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='319' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='765' u='r' c='__acpi_device_wakeup_enable'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='773' u='r' c='__acpi_device_wakeup_enable'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='818' u='r' c='acpi_device_wakeup_disable'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='804' u='w' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='808' u='w' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='867' u='r' c='acpi_wakeup_gpe_init'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='873' u='r' c='acpi_wakeup_gpe_init'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='49' u='r' c='acpi_enable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='72' u='r' c='acpi_disable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='92' u='r' c='acpi_wakeup_device_init'/>
