<dec f='linux-5.3.1/include/acpi/acpi_lpat.h' l='29' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * lpat_table)'/>
<def f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='143' ll='150' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * lpat_table)'/>
<dec f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='151' type='void acpi_lpat_free_conversion_table(struct acpi_lpat_conversion_table * )'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='151' c='acpi_lpat_free_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='151' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='135'>/**
 * acpi_lpat_free_conversion_table(): Free LPAT table.
 *
 * @lpat_table: the temperature_raw mapping table structure
 *
 * Frees the LPAT table previously allocated by a call to
 * acpi_lpat_get_conversion_table.
 */</doc>
