<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='712' type='char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='712'>/* NULL terminated string */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='178' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='183' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='705' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='711' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='776' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='782' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='790' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='796' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='69' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='83' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='449' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='450' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='439' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='76' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='672' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='694' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='413' u='w' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='61' u='r' c='acpi_ps_delete_parse_tree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='65' u='r' c='acpi_ps_delete_parse_tree'/>
