<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='540' type='u8 acpi_ut_is_pci_root_bridge(char * id)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='327' u='c' c='acpi_ev_is_pci_root_bridge'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='344' u='c' c='acpi_ev_is_pci_root_bridge'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='399' u='c' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='421' u='c' c='acpi_get_object_info'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='26' ll='40' type='u8 acpi_ut_is_pci_root_bridge(char * id)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='15'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_is_pci_root_bridge
 *
 * PARAMETERS:  id              - The HID/CID in string format
 *
 * RETURN:      TRUE if the Id is a match for a PCI/PCI-Express Root Bridge
 *
 * DESCRIPTION: Determine if the input ID is a PCI Root Bridge ID.
 *
 ******************************************************************************/</doc>
