<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='627' type='void acpi_ut_mutex_terminate()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmutex.c' l='95' ll='119' type='void acpi_ut_mutex_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmutex.c' l='82'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_mutex_terminate
 *
 * PARAMETERS:  None.
 *
 * RETURN:      None.
 *
 * DESCRIPTION: Delete all of the system mutex objects. This includes mutexes,
 *              spin locks, and reader/writer locks.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='42' u='c' c='acpi_terminate'/>
