<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='72' type='acpi_status acpi_ds_get_predicate_value(struct acpi_walk_state * walk_state, union acpi_operand_object * result_obj)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='68'>/*
 * dsexec - Parser/Interpreter interface, method execution callbacks
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='54' ll='162' type='acpi_status acpi_ds_get_predicate_value(struct acpi_walk_state * walk_state, union acpi_operand_object * result_obj)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='688' u='c' c='acpi_ds_exec_end_op'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='41'>/*****************************************************************************
 *
 * FUNCTION:    acpi_ds_get_predicate_value
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *              result_obj      - if non-zero, pop result from result stack
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Get the result of a predicate evaluation
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='263' u='c' c='acpi_ps_parse_loop'/>
