<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='454' type='acpi_status acpi_ut_install_interface(acpi_string interface_name)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='194' ll='220' type='acpi_status acpi_ut_install_interface(acpi_string interface_name)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='181'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_install_interface
 *
 * PARAMETERS:  interface_name      - The interface to install
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Install the interface into the global interface list.
 *              Caller MUST hold acpi_gbl_osi_mutex
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='291' u='c' c='acpi_install_interface'/>
