<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='236' type='acpi_status acpi_ds_init_package_element(u8 object_type, union acpi_operand_object * source_object, union acpi_generic_state * state, void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='232'>/*
 * dspkginit - Package object initialization
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='217' u='c' c='acpi_ds_build_internal_package_obj'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='323' ll='365' type='acpi_status acpi_ds_init_package_element(u8 object_type, union acpi_operand_object * source_object, union acpi_generic_state * state, void * context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='311'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_init_package_element
 *
 * PARAMETERS:  acpi_pkg_callback
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Resolve a named reference element within a package object
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='286' u='r' c='acpi_ns_init_one_package'/>
