<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='310' type='acpi_status acpi_ex_system_reset_event(union acpi_operand_object * obj_desc)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='131' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='255' ll='274' type='acpi_status acpi_ex_system_reset_event(union acpi_operand_object * obj_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='243'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_reset_event
 *
 * PARAMETERS:  obj_desc        - The object descriptor for this op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Reset an event to a known state.
 *
 ******************************************************************************/</doc>
