<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='710' type='u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='710'>/* Integer constant (Up to 64 bits) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='322' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='327' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='332' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='352' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='512' u='r' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='725' u='r' c='acpi_ds_create_bank_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='803' u='r' c='acpi_ds_create_index_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='198' u='r' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='424' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='433' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='433' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='372' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='450' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='568' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='377' u='w' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='386' u='a' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='395' u='a' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='404' u='a' c='acpi_ps_get_next_simple_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='573' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='574' u='w' c='acpi_ps_get_next_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='582' u='w' c='acpi_ps_get_next_field'/>
