<dec f='linux-5.3.1/include/acpi/processor.h' l='220' type='u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/acpi/processor.h' l='220'>/* CPU logical ID allocated by OS */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='199' u='a' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='203' u='r' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='205' u='r' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='214' u='r' c='acpi_processor_hotadd_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='293' u='w' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='300' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='301' u='w' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='312' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='312' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='327' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='351' u='r' c='acpi_processor_get_info'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='389' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='396' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='397' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='400' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='408' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='409' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='411' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='433' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='452' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='467' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='468' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='474' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='475' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='480' u='r' c='acpi_processor_remove'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='814' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='818' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='832' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='850' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='853' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='860' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='865' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='899' u='r' c='acpi_cppc_processor_exit'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='912' u='r' c='acpi_cppc_processor_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='115' u='r' c='acpi_soft_cpu_online'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='118' u='r' c='acpi_soft_cpu_online'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='130' u='r' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='159' u='r' c='lapic_timer_propagate_broadcast'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='386' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='488' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1327' u='r' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1329' u='r' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1356' u='r' c='acpi_processor_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1387' u='r' c='acpi_processor_power_state_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1459' u='r' c='acpi_processor_power_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1479' u='r' c='acpi_processor_power_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='122' u='r' c='acpi_processor_get_platform_limit'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='171' u='r' c='acpi_processor_ppc_has_changed'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='378' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='395' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='178' u='r' c='acpi_processor_max_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='216' u='r' c='processor_get_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='238' u='r' c='processor_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='246' u='r' c='processor_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='248' u='r' c='processor_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='633' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='921' u='r' c='acpi_processor_get_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='924' u='r' c='acpi_processor_get_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1093' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1124' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1158' u='r' c='__acpi_processor_set_throttling'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1222' u='r' c='acpi_processor_get_throttling_info'/>
