<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='252' type='acpi_status acpi_ut_copy_iobject_to_eobject(union acpi_operand_object * obj, struct acpi_buffer * ret_buffer)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='415' u='c' c='acpi_evaluate_object'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='358' ll='399' type='acpi_status acpi_ut_copy_iobject_to_eobject(union acpi_operand_object * internal_object, struct acpi_buffer * ret_buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='344'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_copy_iobject_to_eobject
 *
 * PARAMETERS:  internal_object     - The internal object to be converted
 *              ret_buffer          - Where the object is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: This function is called to build an API object to be returned
 *              to the caller.
 *
 ******************************************************************************/</doc>
