<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='127' type='acpi_status acpi_ex_get_protocol_buffer_length(u32 protocol_id, u32 * return_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='123'>/*
 * exfield - ACPI AML (p-code) execution - field manipulation
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='71' ll='86' type='acpi_status acpi_ex_get_protocol_buffer_length(u32 protocol_id, u32 * return_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='55'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_get_protocol_buffer_length
 *
 * PARAMETERS:  protocol_id     - The type of the protocol indicated by region
 *                                field access attributes
 *              return_length   - Where the protocol byte transfer length is
 *                                returned
 *
 * RETURN:      Status and decoded byte transfer length
 *
 * DESCRIPTION: This routine returns the length of the generic_serial_bus
 *              protocol bytes
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='182' u='c' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='298' u='c' c='acpi_ex_write_serial_bus'/>
