<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='226' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='720' u='r' c='__acpi_match_device_cls'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='746' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='757' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='152' u='r' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='165' u='r' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='168' u='r' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='393' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1082' u='r' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1167' u='r' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1179' u='w' c='acpi_add_id'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1180' u='r' c='acpi_add_id'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1320' u='r' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1789' u='r' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1934' u='r' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='202' u='r' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='203' u='r' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='264' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='266' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='268' u='r' c='pnpacpi_add_device'/>
