<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='45' type='acpi_status acpi_evaluate_ej0(acpi_handle handle)'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='404' u='c' c='handle_eject_request'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='278' u='c' c='acpi_scan_hot_remove'/>
<def f='linux-5.3.1/drivers/acpi/utils.c' l='564' ll='575' type='acpi_status acpi_evaluate_ej0(acpi_handle handle)'/>
<doc f='linux-5.3.1/drivers/acpi/utils.c' l='558'>/**
 * acpi_evaluate_ej0: Evaluate _EJ0 method for hotplug operations
 * @handle: ACPI device handle
 *
 * Evaluate device&apos;s _EJ0 method for hotplug operations.
 */</doc>
