<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='187' type='void acpi_ev_detach_region(union acpi_operand_object * region_obj, u8 acpi_ns_is_locked)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='264' u='c' c='acpi_ev_install_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='305' ll='455' type='void acpi_ev_detach_region(union acpi_operand_object * region_obj, u8 acpi_ns_is_locked)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='291'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_detach_region
 *
 * PARAMETERS:  region_obj          - Region Object
 *              acpi_ns_is_locked   - Namespace Region Already Locked?
 *
 * RETURN:      None
 *
 * DESCRIPTION: Break the association between the handler and the region
 *              this is a two way association.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfregn.c' l='188' u='c' c='acpi_remove_address_space_handler'/>
