<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='483' type='u16'/>
<offset>496</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='483'>/* Base GPE number for this block */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='261' u='r' c='acpi_ev_low_get_gpe_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='265' u='r' c='acpi_ev_low_get_gpe_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='223' u='r' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='332' u='w' c='acpi_ev_create_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='442' u='r' c='acpi_ev_initialize_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='477' u='r' c='acpi_ev_initialize_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='478' u='r' c='acpi_ev_initialize_gpe_block'/>
