<dec f='linux-5.3.1/drivers/acpi/internal.h' l='174' type='struct mutex'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='838' u='a' c='acpi_ec_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='852' u='a' c='acpi_ec_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1035' u='a' c='acpi_ec_block_transactions'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1038' u='a' c='acpi_ec_block_transactions'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1086' u='a' c='acpi_ec_get_query_handler_by_value'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1093' u='a' c='acpi_ec_get_query_handler_by_value'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1124' u='a' c='acpi_ec_add_query_handler'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1127' u='a' c='acpi_ec_add_query_handler'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1138' u='a' c='acpi_ec_remove_query_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1145' u='a' c='acpi_ec_remove_query_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1371' u='a' c='acpi_ec_alloc'/>
