<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='120' type='acpi_status acpi_ev_gpe_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='117'>/*
 * evgpeinit - GPE initialization and update
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evevent.c' l='58' u='c' c='acpi_ev_initialize_events'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='46' ll='179' type='acpi_status acpi_ev_gpe_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='35'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_gpe_initialize
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize the GPE data structures and the FADT GPE 0/1 blocks
 *
 ******************************************************************************/</doc>
