<dec f='linux-5.3.1/include/acpi/actypes.h' l='902' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:899:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='117' u='m' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='663' u='m' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='665' u='m' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='865' u='m' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1356' u='m' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='835' u='m' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='837' u='m' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='43' u='m' c='acpi_hw_execute_sleep_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='222' u='m' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='138' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='499' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='440' u='m' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='448' u='m' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='213' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='215' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='746' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='757' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='774' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='327' u='m' c='handle_dock'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='117' u='m' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='928' u='m' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='668' u='m' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='670' u='m' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='672' u='m' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='329' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='372' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='428' u='m' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='957' u='m' c='obj_get_integer'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='987' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1030' u='m' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='763' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='801' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='803' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='806' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='808' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='811' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='813' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='816' u='m' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='855' u='m' c='acpi_copy_property_array_u8'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='858' u='m' c='acpi_copy_property_array_u8'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='871' u='m' c='acpi_copy_property_array_u16'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='874' u='m' c='acpi_copy_property_array_u16'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='887' u='m' c='acpi_copy_property_array_u32'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='890' u='m' c='acpi_copy_property_array_u32'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='904' u='m' c='acpi_copy_property_array_u64'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='805' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='808' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='817' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='784' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='826' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='828' u='m' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='197' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='204' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='294' u='m' c='acpi_evaluate_integer'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='442' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='443' u='m' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='552' u='m' c='acpi_execute_simple_method'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='631' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='633' u='m' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='680' u='m' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='120' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='120' u='m' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='88' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='94' u='m' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='126' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='136' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='137' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='138' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='139' u='m' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='154' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='164' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='165' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='166' u='m' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='181' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='191' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='192' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='193' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='194' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='195' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='196' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='197' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='198' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='199' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='200' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='201' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='202' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='203' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='204' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='205' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='206' u='m' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='219' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='220' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='221' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='222' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='223' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='224' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='225' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='226' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='227' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='228' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='229' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='230' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='231' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='232' u='m' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='245' u='m' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='248' u='m' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='310' u='m' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='381' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='382' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='383' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='384' u='m' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='789' u='m' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='857' u='m' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='862' u='m' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='196' u='m' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='107' u='m' c='usb_acpi_get_connect_type'/>
