<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='62' type='u32'/>
<offset>1056</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='62'>/* push for fixed or var args */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='250' u='w' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='289' u='w' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='826' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='865' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='870' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='884' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='895' u='w' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='95' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='153' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='183' u='w' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='286' u='a' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='379' u='w' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='454' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='461' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='475' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='504' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='543' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='577' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='614' u='a' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='700' u='a' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='726' u='a' c='acpi_ps_complete_final_op'/>
