<dec f='linux-5.3.1/include/acpi/acpixf.h' l='584' type='acpi_status acpi_remove_sci_handler(acpi_sci_handler address)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='463' ll='514' type='acpi_status acpi_remove_sci_handler(acpi_sci_handler address)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='516' type='acpi_status acpi_remove_sci_handler(acpi_sci_handler )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='516' c='acpi_remove_sci_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='516' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='452'>/*******************************************************************************
 *
 * FUNCTION:    acpi_remove_sci_handler
 *
 * PARAMETERS:  address             - Address of the handler
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Remove a handler for a System Control Interrupt.
 *
 ******************************************************************************/</doc>
