<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='333' type='acpi_status acpi_ds_result_push(union acpi_operand_object * object, struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='636' u='c' c='acpi_ds_restart_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='820' u='c' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='441' u='c' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='595' u='c' c='acpi_ds_exec_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='111' ll='169' type='acpi_status acpi_ds_result_push(union acpi_operand_object * object, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='98'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_result_push
 *
 * PARAMETERS:  object              - Where to return the popped object
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Push an object onto the current result stack
 *
 ******************************************************************************/</doc>
