<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='233' type='u8 acpi_ev_is_pci_root_bridge(struct acpi_namespace_node * node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='189' u='c' c='acpi_ev_pci_config_region_setup'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='312' ll='352' type='u8 acpi_ev_is_pci_root_bridge(struct acpi_namespace_node * node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='299'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_is_pci_root_bridge
 *
 * PARAMETERS:  node            - Device node being examined
 *
 * RETURN:      TRUE if device is a PCI/PCI-Express Root Bridge
 *
 * DESCRIPTION: Determine if the input device represents a PCI Root Bridge by
 *              examining the _HID and _CID for the device.
 *
 ******************************************************************************/</doc>
