<dec f='linux-5.3.1/include/acpi/processor.h' l='107' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='775' u='r' c='acpi_read_throttling_status'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='792' u='r' c='acpi_read_throttling_status'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='807' u='r' c='acpi_write_throttling_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='825' u='r' c='acpi_write_throttling_state'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='708' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='708' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='713' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='744' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='766' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='787' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='424' u='r' c='intel_pstate_init_acpi_perf_limits'/>
