<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='555' type='u32 acpi_ut_dword_byte_swap(u32 value)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exutils.c' l='306' u='c' c='acpi_ex_eisa_id_to_string'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='86' ll='107' type='u32 acpi_ut_dword_byte_swap(u32 value)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='74'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_dword_byte_swap
 *
 * PARAMETERS:  value           - Value to be converted
 *
 * RETURN:      u32 integer with bytes swapped
 *
 * DESCRIPTION: Convert a 32-bit value to big-endian (swap the bytes)
 *
 ******************************************************************************/</doc>
