<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='160' type='union acpi_operand_object *'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='160'>/* Object attached to the resolved node */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='83' u='w' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='182' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='102' u='w' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='105' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='124' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='134' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='142' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='143' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='153' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='159' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='161' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='249' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='258' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='266' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='267' u='r' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='276' u='r' c='acpi_ps_execute_table'/>
