<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='157' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='a'/>
