<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='624' type='struct acpi_resource_memory24'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='31' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='m'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='113' u='a' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='509' u='a' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='808' u='a' c='pnpacpi_encode_mem24'/>
