<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='734' type='u16'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='46' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='86' u='r' c='acpi_ds_exec_begin_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='142' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='355' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='365' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='135' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='289' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='349' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='449' u='r' c='acpi_ds_get_field_names'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='625' u='r' c='acpi_ds_init_field_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='46' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='56' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='58' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='95' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='102' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='113' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='114' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='117' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='189' u='r' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='192' u='r' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='506' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='301' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='305' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='313' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='318' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='327' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='388' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='497' u='r' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='589' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='623' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='651' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='652' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='654' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='740' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='80' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='81' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='154' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='186' u='w' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='168' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='182' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='197' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='238' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='239' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='240' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='241' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='242' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='244' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='246' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='438' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='484' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='487' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='489' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='490' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='515' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='528' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='574' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='587' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='762' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='763' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='764' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='198' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='200' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='249' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='276' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='341' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='550' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='610' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='621' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='632' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='664' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='444' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='455' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='467' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='475' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='523' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='567' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='389' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='413' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='479' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='516' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='561' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='565' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='308' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='319' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='321' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='858' u='r' c='acpi_ps_get_next_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='62' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='98' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='136' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='161' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='251' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='253' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='381' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='482' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='484' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='485' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='510' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='524' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='166' u='w' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='264' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='265' u='r' c='acpi_ps_build_named_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='384' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='398' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='399' u='r' c='acpi_ps_create_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='480' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='481' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='501' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='511' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='512' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='558' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='559' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='660' u='r' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='661' u='r' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='144' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='169' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='171' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='173' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='175' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='177' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='179' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='188' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='192' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='193' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='194' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='198' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='52' u='r' c='acpi_ps_get_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='107' u='r' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='113' u='r' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='61' u='w' c='acpi_ps_init_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='156' u='r' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='56' u='r' c='acpi_ps_delete_parse_tree'/>
