<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='652' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='383' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='395' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='396' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='171' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='183' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='189' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='139' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='142' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='156' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='169' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='175' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='187' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rslist.c' l='203' u='r' c='acpi_rs_convert_resources_to_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmisc.c' l='60' u='r' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmisc.c' l='87' u='w' c='acpi_rs_convert_aml_to_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='344' u='r' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='451' u='r' c='acpi_rs_match_vendor_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='534' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='560' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1671' u='r' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='92' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='149' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='179' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='217' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='301' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='316' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='339' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='111' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='183' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='323' u='r' c='acpi_dev_resource_ext_address_space'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='458' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='680' u='r' c='acpi_dev_filter_resource_type'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1512' u='r' c='acpi_check_serial_bus_slave'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='979' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='992' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='327' u='r' c='acpi_dma_parse_fixed_dma'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='59' u='r' c='i2c_acpi_get_i2c_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='220' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='263' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='413' u='r' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='461' u='r' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='542' u='r' c='pnpacpi_option_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='574' u='r' c='pnpacpi_supported_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='610' u='w' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='610' u='r' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='612' u='r' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='652' u='w' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='886' u='r' c='pnpacpi_encode_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='940' u='r' c='pnpacpi_encode_resources'/>
