<dec f='linux-5.3.1/include/linux/acpi_dma.h' l='42' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='180' u='a' c='acpi_dma_controller_register'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='r' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='a' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='m' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='m' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='r' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='205' u='m' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='207' u='a' c='acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='r' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='a' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='m' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='m' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='r' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='384' u='m' c='acpi_dma_request_slave_chan_by_index'/>
<offset>0</offset>
