<dec f='linux-5.3.1/include/acpi/actbl.h' l='246' type='struct acpi_generic_address'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='246'>/* 64-bit Extended Power Mgt 1b Event Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='128' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='128' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='132' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='132' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='128' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='128' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='132' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='132' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='106' u='a' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1705' u='a' c='acpi_os_initialize'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1744' u='a' c='acpi_os_terminate'/>
