<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='140' type='int acpi_get_psd_map(struct cppc_cpudata ** )'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='420' ll='536' type='int acpi_get_psd_map(struct cppc_cpudata ** all_cpu_data)'/>
<dec f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='537' type='int acpi_get_psd_map(struct cppc_cpudata ** )'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='537' c='acpi_get_psd_map'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='537' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='414'>/**
 * acpi_get_psd_map - Map the CPUs in a common freq domain.
 * @all_cpu_data: Ptrs to CPU specific CPPC data including PSD info.
 *
 *	Return: 0 for success or negative value for err.
 */</doc>
