<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='197' type='u8 [1]'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='127' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='127' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='127' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='127' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='175' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='175' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='195' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='195' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='175' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='175' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='195' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='195' u='a'/>
