<dec f='linux-5.3.1/include/acpi/acpi_lpat.h' l='12' type='int'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='38' u='r' c='acpi_lpat_raw_to_temp'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='38' u='r' c='acpi_lpat_raw_to_temp'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='40' u='r' c='acpi_lpat_raw_to_temp'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='64' u='r' c='acpi_lpat_temp_to_raw'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='64' u='r' c='acpi_lpat_temp_to_raw'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='71' u='r' c='acpi_lpat_temp_to_raw'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='71' u='r' c='acpi_lpat_temp_to_raw'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='73' u='r' c='acpi_lpat_temp_to_raw'/>
<offset>0</offset>
