<dec f='linux-5.3.1/include/acpi/video.h' l='59' type='void acpi_video_set_dmi_backlight_type(enum acpi_backlight_type type)'/>
<def f='linux-5.3.1/drivers/acpi/video_detect.c' l='429' ll='435' type='void acpi_video_set_dmi_backlight_type(enum acpi_backlight_type type)'/>
<dec f='linux-5.3.1/drivers/acpi/video_detect.c' l='436' type='void acpi_video_set_dmi_backlight_type(enum acpi_backlight_type )'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='436' c='acpi_video_set_dmi_backlight_type'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='436' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/video_detect.c' l='424'>/*
 * Set the preferred backlight interface type based on DMI info.
 * This function allows DMI blacklists to be implemented by external
 * platform drivers instead of putting a big blacklist in video_detect.c
 */</doc>
