<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='222' type='acpi_status acpi_ex_create_method(u8 * aml_start, u32 aml_length, struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='547' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='633' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='407' ll='469' type='acpi_status acpi_ex_create_method(u8 * aml_start, u32 aml_length, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='393'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_method
 *
 * PARAMETERS:  aml_start       - First byte of the method&apos;s AML
 *              aml_length      - AML byte count for this method
 *              walk_state      - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new method object
 *
 ******************************************************************************/</doc>
