<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='92' type='acpi_parse_upwards'/>
<offset>7936</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='49' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='59' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='69' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='79' u='w' c='acpi_ds_init_callbacks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='522' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='526' u='r' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='483' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='514' u='r' c='acpi_ps_complete_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='656' u='r' c='acpi_ps_complete_final_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='664' u='r' c='acpi_ps_complete_final_op'/>
