<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='78' type='union acpi_operand_object *'/>
<offset>7040</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='78'>/* Method descriptor if running a method */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='146' u='r' c='acpi_ds_detect_named_opcodes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='147' u='r' c='acpi_ds_detect_named_opcodes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='524' u='w' c='acpi_ds_create_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='602' u='w' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='207' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='215' u='r' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='430' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='435' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='449' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='451' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='518' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='538' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='546' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='569' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='168' u='r' c='acpi_ps_execute_method'/>
