<dec f='linux-5.3.1/include/acpi/actbl1.h' l='92' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='193' macro='1' u='r' c='acpi_parse_x2apic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='234' macro='1' u='r' c='acpi_parse_lapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='264' macro='1' u='r' c='acpi_parse_sapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='284' macro='1' u='r' c='acpi_parse_lapic_addr_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='302' macro='1' u='r' c='acpi_parse_x2apic_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='320' macro='1' u='r' c='acpi_parse_lapic_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='445' macro='1' u='r' c='acpi_parse_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='501' macro='1' u='r' c='acpi_parse_int_src_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='542' macro='1' u='r' c='acpi_parse_nmi_src'/>
<use f='linux-5.3.1/arch/x86/mm/srat.c' l='35' u='r' c='acpi_numa_x2apic_affinity_init'/>
<use f='linux-5.3.1/arch/x86/mm/srat.c' l='74' u='r' c='acpi_numa_processor_affinity_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='255' u='r' c='acpi_numa_memory_affinity_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='257' u='r' c='acpi_numa_memory_affinity_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='78' u='r' c='map_lsapic_id'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='143' u='r' c='map_madt_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='303' u='r' c='parse_madt_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='233' u='r' c='acpi_get_entry_length'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='521' u='r' c='acpi_pcc_probe'/>
