<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='617' type='struct acpi_resource_start_dependent'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='160' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='160' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='182' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='182' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='160' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='160' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='166' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='177' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='182' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='182' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='208' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='208' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='203' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='208' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='208' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='216' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='231' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='243' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='247' u='m'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='471' u='m' c='pnpacpi_option_resource'/>
