<dec f='linux-5.3.1/include/acpi/acpixf.h' l='410' type='acpi_status acpi_terminate()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='30' ll='48' type='acpi_status acpi_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Shutdown the ACPICA subsystem and release all resources.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1219' u='c' c='acpi_bus_init'/>
