<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='300' type='acpi_status acpi_ex_system_do_sleep(u64 time)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='141' u='c' c='acpi_ex_opcode_1A_0T_0R'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='159' ll='181' type='acpi_status acpi_ex_system_do_sleep(u64 how_long)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='146'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_do_sleep
 *
 * PARAMETERS:  how_long        - The amount of time to sleep,
 *                                in milliseconds
 *
 * RETURN:      None
 *
 * DESCRIPTION: Sleep the running thread for specified amount of time.
 *
 ******************************************************************************/</doc>
