<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='313' type='acpi_status acpi_ex_system_wait_semaphore(void * semaphore, u16 timeout)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evglock.c' l='241' u='c' c='acpi_ev_acquire_global_lock'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='31' ll='59' type='acpi_status acpi_ex_system_wait_semaphore(void * semaphore, u16 timeout)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='235' u='c' c='acpi_ex_system_wait_event'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exsystem.c' l='17'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_system_wait_semaphore
 *
 * PARAMETERS:  semaphore       - Semaphore to wait on
 *              timeout         - Max time to wait
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Implements a semaphore wait with a check to see if the
 *              semaphore is available immediately. If it is not, the
 *              interpreter is released before waiting.
 *
 ******************************************************************************/</doc>
