<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='115' type='acpi_status acpi_ns_root_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='112'>/*
 * nsaccess - Top-level namespace access
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='34' ll='255' type='acpi_status acpi_ns_root_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='21'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_root_initialize
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Allocate and initialize the default root named objects
 *
 * MUTEX:       Locks namespace for entire execution
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='77' u='c' c='acpi_initialize_subsystem'/>
