<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='360' type='struct list_head'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='32' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='114' u='r' c='acpi_system_write_wakeup_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='495' u='a' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='650' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='688' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='712' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='37' u='r' c='acpi_enable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='64' u='r' c='acpi_disable_wakeup_devices'/>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='88' u='r' c='acpi_wakeup_device_init'/>
