<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='260' type='char *'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='627' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='702' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='702' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='702' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='702' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='782' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='782' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='782' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='782' u='a'/>
