<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='129' type='struct acpi_namespace_node * acpi_ns_create_node(u32 name)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='126'>/*
 * nsalloc - Named object allocation/deallocation
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='26' ll='53' type='struct acpi_namespace_node * acpi_ns_create_node(u32 name)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='15'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_create_node
 *
 * PARAMETERS:  name            - Name of the new node (4 char ACPI name)
 *
 * RETURN:      New namespace node (Null on failure)
 *
 * DESCRIPTION: Create a namespace node
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='373' u='c' c='acpi_ns_search_and_enter'/>
