<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='108' type='acpi_status acpi_ns_one_complete_parse(u32 pass_number, u32 table_index, struct acpi_namespace_node * start_node)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='147' ll='234' type='acpi_status acpi_ns_one_complete_parse(u32 pass_number, u32 table_index, struct acpi_namespace_node * start_node)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='134'>/*******************************************************************************
 *
 * FUNCTION:    ns_one_complete_parse
 *
 * PARAMETERS:  pass_number             - 1 or 2
 *              table_desc              - The table to be parsed.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Perform one complete parse of an ACPI/AML table.
 *
 ******************************************************************************/</doc>
