<dec f='linux-5.3.1/drivers/acpi/internal.h' l='175' type='wait_queue_head_t'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='414' u='a' c='acpi_ec_complete_request'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='544' u='a' c='__acpi_ec_flush_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='544' u='a' c='__acpi_ec_flush_event'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='726' u='a' c='advance_transaction'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='761' u='a' c='ec_guard'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='761' u='a' c='ec_guard'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='991' u='a' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='991' u='a' c='acpi_ec_stop'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1372' u='a' c='acpi_ec_alloc'/>
