<dec f='linux-5.3.1/include/acpi/acpixf.h' l='560' type='acpi_status acpi_get_next_object(acpi_object_type type, acpi_handle parent, acpi_handle child, acpi_handle * out_handle)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='147' ll='206' type='acpi_status acpi_get_next_object(acpi_object_type type, acpi_handle parent, acpi_handle child, acpi_handle * ret_handle)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='208' type='acpi_status acpi_get_next_object(acpi_object_type , acpi_handle , acpi_handle , acpi_handle * )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='208' c='acpi_get_next_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='208' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsxfobj.c' l='130'>/*******************************************************************************
 *
 * FUNCTION:    acpi_get_next_object
 *
 * PARAMETERS:  type            - Type of object to be searched for
 *              parent          - Parent object whose children we are getting
 *              last_child      - Previous child that was found.
 *                                The NEXT child will be returned
 *              ret_handle      - Where handle to the next object is placed
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Return the next peer object within the namespace. If Handle is
 *              valid, Scope is ignored. Otherwise, the first object within
 *              Scope is returned.
 *
 ******************************************************************************/</doc>
