<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='137' type='u8'/>
<offset>80</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='137'>/* Miscellaneous flags */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='70' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='83' u='w' c='acpi_ds_method_data_init'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='317' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='322' u='w' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresnte.c' l='88' u='r' c='acpi_ex_resolve_node_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='45' u='r' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='70' u='w' c='acpi_ns_check_argument_types'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='99' u='r' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='193' u='r' c='acpi_ns_check_argument_count'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='82' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='487' u='w' c='acpi_ns_find_ini_methods'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='543' u='r' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='180' u='r' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='103' u='r' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nspredef.c' l='163' u='w' c='acpi_ns_check_return_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='388' u='w' c='acpi_ns_search_and_enter'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nswalk.c' l='203' u='r' c='acpi_ns_walk_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='594' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='191' u='r' c='acpi_ut_delete_internal_obj'/>
