<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='286' type='acpi_status acpi_ex_read_gpio(union acpi_operand_object * obj_desc, void * buffer)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='189' u='c' c='acpi_ex_read_data_from_field'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='32' ll='59' type='acpi_status acpi_ex_read_gpio(union acpi_operand_object * obj_desc, void * buffer)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_read_gpio
 *
 * PARAMETERS:  obj_desc            - The named field to read
 *              buffer              - Where the return data is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Read from a named field that references a Generic Serial Bus
 *              field
 *
 ******************************************************************************/</doc>
