<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='125' type='const struct acpi_device_id *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_cmos_rtc.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpss.c' l='1339' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_memhotplug.c' l='361' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_pnp.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='553' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dptf/int340x_thermal.c' l='43' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1743' u='r' c='acpi_scan_handler_matching'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1921' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='947' u='w'/>
