<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='197' type='u32'/>
<offset>4</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='887' u='r' c='acpi_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='968' u='w' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1588' u='w' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1989' u='w' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2079' u='w' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2108' u='w' c='acpi_bus_register_early_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2129' u='w' c='acpi_bus_scan_fixed'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2146' u='w' c='acpi_bus_scan_fixed'/>
