<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='211' type='__u8 [9]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_pnp.c' l='337' u='r' c='acpi_pnp_match'/>
<use f='linux-5.3.1/drivers/acpi/acpi_pnp.c' l='338' u='r' c='acpi_pnp_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='745' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='746' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='746' u='r' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1723' u='r' c='acpi_ec_dsdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1743' u='r' c='acpi_scan_handler_matching'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1744' u='r' c='acpi_scan_handler_matching'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='782' u='r' c='acpi_dev_present'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='782' u='r' c='acpi_dev_present'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='811' u='r' c='acpi_dev_get_first_match_dev'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='811' u='r' c='acpi_dev_get_first_match_dev'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='993' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='994' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='995' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='539' c='do_acpi_entry'/>
