<dec f='linux-5.3.1/drivers/acpi/internal.h' l='102' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='r' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='a' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='m' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='m' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='r' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='483' u='m' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='489' u='a' c='acpi_device_del'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='m' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='m' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='667' u='m' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='680' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='r' c='acpi_dev_found'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='a' c='acpi_dev_found'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='m' c='acpi_dev_found'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='m' c='acpi_dev_found'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='r' c='acpi_dev_found'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='716' u='m' c='acpi_dev_found'/>
