<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='47' type='acpi_status acpi_hw_clear_acpi_status()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='382' ll='412' type='acpi_status acpi_hw_clear_acpi_status()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='370'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_clear_acpi_status
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Clears all fixed and general purpose status bits
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwsleep.c' l='59' u='c' c='acpi_hw_legacy_sleep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='145' u='c' c='acpi_enter_sleep_state_s4bios'/>
