<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='289' type='acpi_status acpi_ds_obj_stack_push(void * object, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='285'>/*
 * dswstate - parser WALK_STATE management routines
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='565' u='c' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='636' u='c' c='acpi_ds_create_operand'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='275' ll='306' type='acpi_status acpi_ds_obj_stack_push(void * object, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='262'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_obj_stack_push
 *
 * PARAMETERS:  object              - Object to push
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Push an object onto this walk&apos;s object/operand stack
 *
 ******************************************************************************/</doc>
