<dec f='linux-5.3.1/include/acpi/actbl3.h' l='103' type='struct acpi_table_header'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actbl3.h' l='103'>/* Common ACPI table header */</doc>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='57' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='58' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='61' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='62' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='65' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='66' u='m' c='xgene_8250_erratum_present'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='106' u='m' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='107' u='m' c='acpi_parse_spcr'/>
<use f='linux-5.3.1/drivers/acpi/spcr.c' l='189' u='a' c='acpi_parse_spcr'/>
