<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='139' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='194' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='203' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='39' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='108' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='122' u='a'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='613' u='w' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='614' u='r' c='pnpacpi_type_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='684' u='r' c='pnpacpi_encode_irq'/>
