<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='140' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='33' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='49' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='87' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='134' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='116' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='303' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='470' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='318' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='673' u='w' c='pnpacpi_encode_irq'/>
