<dec f='linux-5.3.1/include/linux/acpi_dma.h' l='75' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * dma_spec, struct acpi_dma * adma)'/>
<def f='linux-5.3.1/drivers/dma/acpi-dma.c' l='454' ll='463' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * dma_spec, struct acpi_dma * adma)'/>
<dec f='linux-5.3.1/drivers/dma/acpi-dma.c' l='464' type='struct dma_chan * acpi_dma_simple_xlate(struct acpi_dma_spec * , struct acpi_dma * )'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='464' c='acpi_dma_simple_xlate'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='464' u='a'/>
<doc f='linux-5.3.1/drivers/dma/acpi-dma.c' l='443'>/**
 * acpi_dma_simple_xlate - Simple ACPI DMA engine translation helper
 * @dma_spec: pointer to ACPI DMA specifier
 * @adma: pointer to ACPI DMA controller data
 *
 * A simple translation function for ACPI based devices. Passes &amp;struct
 * dma_spec to the DMA controller driver provided filter function.
 *
 * Return:
 * Pointer to the channel if found or %NULL otherwise.
 */</doc>
