<def f='linux-5.3.1/include/acpi/actbl2.h' l='934' ll='936'/>
<size>36</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='923'>/*******************************************************************************
 *
 * MTMR - MID Timer Table
 *        Version 1
 *
 * Conforms to &quot;Simple Firmware Interface Specification&quot;,
 * Draft 0.8.2, Oct 19, 2010
 * NOTE: The ACPI MTMR is equivalent to the SFI MTMR table.
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_mtmr::header' o='0' t='struct acpi_table_header'/>
