<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='124' type='u16'/>
<offset>112</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='124'>/* Allow multiple Acquires, same thread */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='409' u='w' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='756' u='w' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='757' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='145' u='w' c='acpi_ex_acquire_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='169' u='w' c='acpi_ex_acquire_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='237' u='r' c='acpi_ex_acquire_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='289' u='r' c='acpi_ex_release_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='295' u='w' c='acpi_ex_release_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='296' u='r' c='acpi_ex_release_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='425' u='r' c='acpi_ex_release_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='500' u='w' c='acpi_ex_release_all_mutexes'/>
