<dec f='linux-5.3.1/include/acpi/actbl.h' l='206' type='u32'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='206'>/* 32-bit Port address of SMI command port */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwacpi.c' l='45' u='r' c='acpi_hw_set_mode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwacpi.c' l='70' u='r' c='acpi_hw_set_mode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwacpi.c' l='81' u='r' c='acpi_hw_set_mode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwacpi.c' l='131' u='r' c='acpi_hw_get_mode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='548' u='r' c='acpi_hw_register_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='685' u='r' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='167' u='r' c='acpi_enter_sleep_state_s4bios'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='916' u='r' c='acpi_processor_cstate_first_run_checks'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='457' u='r' c='acpi_processor_pstate_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='464' u='r' c='acpi_processor_pstate_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='471' u='r' c='acpi_processor_pstate_control'/>
