<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='27' type='acpi_status acpi_ds_get_buffer_arguments(union acpi_operand_object * obj_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='242' ll='271' type='acpi_status acpi_ds_get_buffer_arguments(union acpi_operand_object * obj_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='229'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_get_buffer_arguments
 *
 * PARAMETERS:  obj_desc        - A valid Buffer object
 *
 * RETURN:      Status.
 *
 * DESCRIPTION: Get Buffer length and initializer byte list. This implements
 *              the late evaluation of these attributes.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='720' u='c' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='442' u='c' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresnte.c' l='129' u='c' c='acpi_ex_resolve_node_to_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exresolv.c' l='250' u='c' c='acpi_ex_resolve_object_to_value'/>
