<dec f='linux-5.3.1/include/acpi/acpixf.h' l='467' type='acpi_status acpi_reallocate_root_table()'/>
<doc f='linux-5.3.1/include/acpi/acpixf.h' l='463'>/*
 * ACPI table manipulation interfaces
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='133' ll='195' type='acpi_status acpi_reallocate_root_table()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='119'>/*******************************************************************************
 *
 * FUNCTION:    acpi_reallocate_root_table
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Reallocate Root Table List into dynamic memory. Copies the
 *              root list from the previously provided scratch area. Should
 *              be called once dynamic memory allocation is available in the
 *              kernel.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='1044' u='c' c='acpi_early_init'/>
