<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='85' type='union acpi_generic_state *'/>
<offset>7488</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='85'>/* Stack of accumulated results */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='272' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='274' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='276' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='280' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='289' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='176' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='47' u='r' c='acpi_ds_result_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='141' u='r' c='acpi_ds_result_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='204' u='a' c='acpi_ds_result_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='236' u='r' c='acpi_ds_result_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='248' u='a' c='acpi_ds_result_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='714' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='715' u='r' c='acpi_ds_delete_walk_state'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='716' u='w' c='acpi_ds_delete_walk_state'/>
