<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='199' type='acpi_status acpi_ut_init_globals()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='196'>/*
 * utglobal - Global data structures and procedures
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='85' ll='208' type='acpi_status acpi_ut_init_globals()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='71'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_init_globals
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Initialize ACPICA globals. All globals that require specific
 *              initialization should be initialized here. This allows for
 *              a warm restart.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='57' u='c' c='acpi_initialize_subsystem'/>
