<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='144' type='void acpi_ds_method_data_delete_all(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='709' u='c' c='acpi_ds_terminate_control_method'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='102' ll='139' type='void acpi_ds_method_data_delete_all(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsmthdat.c' l='89'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_method_data_delete_all
 *
 * PARAMETERS:  walk_state          - Current walk state object
 *
 * RETURN:      None
 *
 * DESCRIPTION: Delete method locals and arguments. Arguments are only
 *              deleted if this method was called from another method.
 *
 ******************************************************************************/</doc>
