<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='737' type='struct acpi_namespace_node *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='281' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='282' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='536' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='538' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='128' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='129' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='622' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='624' u='r' c='acpi_ds_load2_end_op'/>
