<dec f='linux-5.3.1/include/acpi/processor.h' l='208' type='u8'/>
<offset>5</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='34' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='36' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='43' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='65' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='74' u='w' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='489' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='492' u='w' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='496' u='r' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='768' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='805' u='r' c='acpi_idle_enter_s2idle'/>
