<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='322' type='acpi_status acpi_ex_opcode_1A_0T_0R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='28'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='28'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='113' ll='164' type='acpi_status acpi_ex_opcode_1A_0T_0R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='100'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_1A_0T_0R
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute Type 1 monadic operator with numeric operand on
 *              object stack
 *
 ******************************************************************************/</doc>
