<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='330' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='177' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='143' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='322' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='481' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1003' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='342' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='704' u='w' c='pnpacpi_encode_ext_irq'/>
