<dec f='linux-5.3.1/include/acpi/acpixf.h' l='455' type='acpi_status acpi_load_table(struct acpi_table_header * table)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='281' ll='308' type='acpi_status acpi_load_table(struct acpi_table_header * table)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='310' type='acpi_status acpi_load_table(struct acpi_table_header * )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='310' c='acpi_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='310' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='265'>/*******************************************************************************
 *
 * FUNCTION:    acpi_load_table
 *
 * PARAMETERS:  table               - Pointer to a buffer containing the ACPI
 *                                    table to be loaded.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Dynamically load an ACPI table from the caller&apos;s buffer. Must
 *              be a valid ACPI table with a valid ACPI table header.
 *              Note1: Mainly intended to support hotplug addition of SSDTs.
 *              Note2: Does not copy the incoming table. User is responsible
 *              to ensure that the table is not deleted or unmapped.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='311' u='c' c='efivar_ssdt_load'/>
