<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='333' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='285' u='r' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='191' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='125' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='131' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='202' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='329' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='475' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='998' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='331' u='r' c='pnpacpi_parse_ext_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='695' u='w' c='pnpacpi_encode_ext_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='706' u='w' c='pnpacpi_encode_ext_irq'/>
