<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='132' type='struct acpi_hotplug_profile'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='379' u='m' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='112' u='a' c='acpi_scan_add_handler_with_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='152' u='m' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='260' u='m' c='acpi_scan_hot_remove'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='354' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='355' u='m' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='379' u='m' c='acpi_generic_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2008' u='m' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2009' u='m' c='acpi_bus_attach'/>
