<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='600' type='int acpi_enable_wakeup_device_power(struct acpi_device * dev, int state)'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='761' u='c' c='__acpi_device_wakeup_enable'/>
<def f='linux-5.3.1/drivers/acpi/power.c' l='699' ll='743' type='int acpi_enable_wakeup_device_power(struct acpi_device * dev, int sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/power.c' l='693'>/*
 * Prepare a wakeup device, two steps (Ref ACPI 2.0:P229):
 * 1. Power on the power resources required for the wakeup device 
 * 2. Execute _DSW (Device Sleep Wake) or (deprecated in ACPI 3.0) _PSW (Power
 *    State Wake) for the device, if present
 */</doc>
<use f='linux-5.3.1/drivers/acpi/wakeup.c' l='46' u='c' c='acpi_enable_wakeup_devices'/>
