<dec f='linux-5.3.1/include/linux/acpi.h' l='342' type='void acpi_penalize_isa_irq(int irq, int active)'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1191' u='c' c='pcibios_penalize_isa_irq'/>
<def f='linux-5.3.1/drivers/acpi/pci_link.c' l='851' ll='856' type='void acpi_penalize_isa_irq(int irq, int active)'/>
<doc f='linux-5.3.1/drivers/acpi/pci_link.c' l='844'>/*
 * We&apos;d like PNP to call this routine for the
 * single ISA_USED value for each legacy device.
 * But instead it calls us with each POSSIBLE setting.
 * There is no ISA_POSSIBLE weight, so we simply use
 * the (small) PCI_USING penalty.
 */</doc>
