<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='370' type='struct acpi_scan_handler *'/>
<offset>4480</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_pnp.c' l='378' u='r' c='acpi_is_pnp_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='902' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='379' u='r' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='379' u='r' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='327' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='327' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='328' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='356' u='r' c='acpi_device_notify_remove'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='356' u='r' c='acpi_device_notify_remove'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='357' u='r' c='acpi_device_notify_remove'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='152' u='r' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='152' u='r' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='260' u='r' c='acpi_scan_hot_remove'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='260' u='r' c='acpi_scan_hot_remove'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='324' u='r' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='333' u='r' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='345' u='r' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='379' u='r' c='acpi_generic_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='379' u='r' c='acpi_generic_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1940' u='w' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1945' u='w' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1971' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2008' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2008' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2009' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2073' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2084' u='w' c='acpi_bus_trim'/>
