<dec f='linux-5.3.1/drivers/acpi/internal.h' l='170' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='292' u='r' c='acpi_ec_read_data'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='309' u='r' c='acpi_ec_write_data'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1407' u='w' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1413' u='r' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1552' u='r' c='acpi_ec_setup'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1601' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1601' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1627' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1628' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1656' u='r' c='acpi_ec_remove'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1679' u='r' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1680' u='w' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1904' u='w' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1907' u='w' c='acpi_ec_ecdt_probe'/>
