<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='177' type='struct acpi_table_desc *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='177'>/* Table descriptor array */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='85' u='r' c='acpi_ns_load_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='50' u='r' c='acpi_tb_compare_tables'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='405' u='r' c='acpi_tb_check_duplication'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='432' u='r' c='acpi_tb_check_duplication'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='595' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='597' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='599' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='606' u='r' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='610' u='w' c='acpi_tb_resize_root_table_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='655' u='r' c='acpi_tb_get_next_table_descriptor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='684' u='r' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='692' u='r' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='695' u='w' c='acpi_tb_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='739' u='r' c='acpi_tb_delete_namespace_by_owner'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='781' u='r' c='acpi_tb_allocate_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='810' u='r' c='acpi_tb_release_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='840' u='r' c='acpi_tb_get_owner_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='865' u='r' c='acpi_tb_is_table_loaded'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='892' u='r' c='acpi_tb_set_table_loaded_flag'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='895' u='r' c='acpi_tb_set_table_loaded_flag'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='290' u='r' c='acpi_tb_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='67' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='77' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='83' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='88' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='96' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='101' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfind.c' l='106' u='r' c='acpi_tb_find_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='56' u='r' c='acpi_tb_install_table_with_override'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='125' u='r' c='acpi_tb_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='138' u='r' c='acpi_tb_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='336' u='r' c='acpi_tb_parse_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='92' u='w' c='acpi_initialize_tables'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='161' u='r' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='177' u='r' c='acpi_reallocate_root_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='234' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='243' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='244' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='249' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='266' u='r' c='acpi_get_table_header'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='324' u='r' c='acpi_get_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='375' u='r' c='acpi_put_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxface.c' l='434' u='r' c='acpi_get_table_by_index'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='118' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='170' u='r' c='acpi_tb_load_namespace'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='365' u='r' c='acpi_unload_parent_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='376' u='r' c='acpi_unload_parent_table'/>
