<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='145' type='u8 [1]'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='27' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='81' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='107' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='110' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='113' u='r' c='acpi_pci_link_check_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='195' u='r' c='acpi_pci_link_check_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='312' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='469' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='315' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='316' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='677' u='w' c='pnpacpi_encode_irq'/>
