<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='702' type='u8'/>
<offset>80</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='702'>/* Corresponding internal object type */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='96' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='593' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='618' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='202' u='r' c='acpi_ds_exec_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='140' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='421' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='476' u='r' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='97' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='395' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='342' u='r' c='acpi_ps_parse_loop'/>
