<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='130' type='struct acpi_table_header * acpi_tb_copy_dsdt(u32 table_index)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='120' ll='146' type='struct acpi_table_header * acpi_tb_copy_dsdt(u32 table_index)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='106'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_copy_dsdt
 *
 * PARAMETERS:  table_index         - Index of installed table to copy
 *
 * RETURN:      The copied DSDT
 *
 * DESCRIPTION: Implements a subsystem option to copy the DSDT to local memory.
 *              Some very bad BIOSs are known to either corrupt the DSDT or
 *              install a new, bad DSDT. This copy works around the problem.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='142' u='c' c='acpi_tb_load_namespace'/>
