<dec f='linux-5.3.1/include/acpi/actbl.h' l='247' type='struct acpi_generic_address'/>
<offset>1376</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='247'>/* 64-bit Extended Power Mgt 1a Control Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='463' u='a' c='acpi_hw_write_pm1_control'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='515' u='a' c='acpi_hw_register_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='632' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='648' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='109' u='a' c='acpi_reserve_resources'/>
