<def f='linux-5.3.1/include/acpi/actbl2.h' l='1344' ll='1349'/>
<size>44</size>
<doc f='linux-5.3.1/include/acpi/actbl2.h' l='1337'>/*******************************************************************************
 *
 * PDTT - Platform Debug Trigger Table (ACPI 6.2)
 *        Version 0
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_pdtt::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_pdtt::trigger_count' o='288' t='u8'/>
<mbr r='acpi_table_pdtt::reserved' o='296' t='u8 [3]'/>
<mbr r='acpi_table_pdtt::array_offset' o='320' t='u32'/>
