<dec f='linux-5.3.1/include/acpi/actypes.h' l='969' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='969'>/* pointer to buffer */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='102' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='130' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='501' u='w' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='511' u='r' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='512' u='r' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='520' u='r' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='331' u='r' c='acpi_video_device_lcd_query_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='343' u='r' c='acpi_video_device_lcd_query_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='673' u='r' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1328' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1369' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='111' u='r' c='acpi_ns_handle_to_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='112' u='r' c='acpi_ns_handle_to_name'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsnames.c' l='166' u='r' c='acpi_ns_handle_to_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='58' u='r' c='acpi_ns_print_node_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsutils.c' l='59' u='r' c='acpi_ns_print_node_pathname'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='108' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='118' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='129' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='130' u='w' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='144' u='r' c='acpi_rs_create_resource_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='224' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='311' u='r' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='312' u='w' c='acpi_rs_create_pci_routing_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='417' u='r' c='acpi_rs_create_aml_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='435' u='r' c='acpi_rs_create_aml_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='437' u='r' c='acpi_rs_create_aml_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='734' u='r' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='740' u='r' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='258' u='r' c='acpi_set_current_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='480' u='r' c='acpi_rs_match_vendor_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='518' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='524' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='526' u='r' c='acpi_walk_resource_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='624' u='r' c='acpi_walk_resources'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='269' u='r' c='acpi_ut_validate_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='327' u='w' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='334' u='w' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='349' u='r' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='355' u='r' c='acpi_ut_initialize_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='372' u='r' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='382' u='r' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='385' u='r' c='acpi_ut_copy_iobject_to_eobject'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='471' u='r' c='extract_battery_info'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='475' u='r' c='extract_battery_info'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='479' u='r' c='extract_battery_info'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='533' u='r' c='acpi_battery_get_info'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='568' u='r' c='acpi_battery_get_state'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='571' u='r' c='acpi_battery_get_state'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='184' u='r' c='acpi_print_osc_error'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='204' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='218' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='227' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='248' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='259' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='261' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='268' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='270' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='292' u='w' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='321' u='r' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='328' u='r' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='373' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='382' u='w' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='410' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='735' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='869' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='883' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='30' u='r' c='acpi_object_path'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='31' u='r' c='acpi_object_path'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='207' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='210' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='211' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='545' u='w' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='546' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='108' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='243' u='r' c='acpi_fan_get_fif'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='280' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='223' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='227' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='236' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='297' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='184' u='w' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='190' u='r' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='191' u='r' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='175' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='178' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='195' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='320' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='323' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='333' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='320' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='457' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='977' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1068' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='221' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='263' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='321' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='346' u='w' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='405' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='538' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='552' u='w' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='582' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='427' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='486' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='512' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='539' u='w' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='562' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='592' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='608' u='w' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='647' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='122' u='r' c='acpi_nondev_subnode_data_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='126' u='r' c='acpi_nondev_subnode_data_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='404' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='405' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='409' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='411' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='415' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='609' u='w' c='acpi_fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='758' u='r' c='acpi_bus_get_ejd'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='761' u='r' c='acpi_bus_get_ejd'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='786' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='843' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='918' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='928' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1204' u='r' c='acpi_ibm_smbus_match'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1645' u='r' c='acpi_add_single_object'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='60' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='78' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='166' u='w' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='167' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='175' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='180' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='181' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='282' u='w' c='acpi_evaluate_integer'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='326' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='380' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='399' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='415' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='445' u='r' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='465' u='w' c='acpi_handle_path'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='471' u='r' c='acpi_handle_path'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='644' u='r' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='311' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='328' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='419' u='w' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='428' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='439' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='444' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2502' u='r' c='intel_pstate_no_acpi_pss'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='50' u='r' c='acpi_run_oshp'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='53' u='r' c='acpi_run_oshp'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='56' u='r' c='acpi_run_oshp'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='58' u='r' c='acpi_run_oshp'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='122' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='135' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='139' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='140' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='290' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='346' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='365' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='389' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='82' u='r' c='pnpacpi_set_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='639' u='w' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='640' u='r' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='643' u='r' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='647' u='r' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='881' u='r' c='pnpacpi_encode_resources'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='101' u='r' c='usb_acpi_get_connect_type'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='172' u='r' c='__irq_domain_add'/>
