<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='246' type='void acpi_ev_terminate()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='206' ll='263' type='void acpi_ev_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='194'>/******************************************************************************
 *
 * FUNCTION:    acpi_ev_terminate
 *
 * PARAMETERS:  none
 *
 * RETURN:      none
 *
 * DESCRIPTION: Disable events and free memory allocated for table storage.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='265' u='c' c='acpi_ut_subsystem_shutdown'/>
