<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='370' type='acpi_status acpi_ut_evaluate_numeric_object(const char * object_name, struct acpi_namespace_node * device_node, u64 * value)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='257' u='c' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='271' u='c' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='279' u='c' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwpci.c' l='318' u='c' c='acpi_hw_get_pci_device_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='348' u='c' c='acpi_get_object_info'/>
<def f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='172' ll='196' type='acpi_status acpi_ut_evaluate_numeric_object(const char * object_name, struct acpi_namespace_node * device_node, u64 * value)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='155'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_evaluate_numeric_object
 *
 * PARAMETERS:  object_name         - Object name to be evaluated
 *              device_node         - Node for the device
 *              value               - Where the value is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Evaluates a numeric namespace object for a selected device
 *              and stores result in *Value.
 *
 *              NOTE: Internal function, no parameter validation
 *
 ******************************************************************************/</doc>
