<dec f='linux-5.3.1/include/acpi/acpiosxf.h' l='207' type='acpi_status acpi_os_delete_cache(struct kmem_cache * cache)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='194' u='c' c='acpi_ut_delete_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='197' u='c' c='acpi_ut_delete_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='200' u='c' c='acpi_ut_delete_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='203' u='c' c='acpi_ut_delete_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='206' u='c' c='acpi_ut_delete_caches'/>
<def f='linux-5.3.1/drivers/acpi/osl.c' l='1654' ll='1658' type='acpi_status acpi_os_delete_cache(struct kmem_cache * cache)'/>
<doc f='linux-5.3.1/drivers/acpi/osl.c' l='1641'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_delete_cache
 *
 * PARAMETERS:  Cache           - Handle to cache object
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Free all objects within the requested cache and delete the
 *              cache object.
 *
 ******************************************************************************/</doc>
