<dec f='linux-5.3.1/include/acpi/actbl1.h' l='506' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='300' u='r' c='dmar_pci_bus_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='390' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='399' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='404' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='442' u='r' c='dmar_parse_one_andd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='442' u='r' c='dmar_parse_one_andd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='553' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='554' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='706' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='742' u='r' c='dmar_acpi_dev_scope_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4054' u='r' c='dmar_parse_one_rmrr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4077' u='r' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4077' u='r' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4079' u='r' c='dmar_find_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4099' u='r' c='dmar_parse_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4109' u='r' c='dmar_parse_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4113' u='r' c='dmar_parse_one_atsr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4348' u='r' c='dmar_iommu_notify_scope_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4366' u='r' c='dmar_iommu_notify_scope_dev'/>
