<dec f='linux-5.3.1/include/linux/acpi.h' l='479' type='struct acpi_buffer'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/acpi.h' l='479'>/* list of DWORD capabilities */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='500' u='w' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='501' u='w' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='183' u='m' c='acpi_print_osc_error'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='184' u='m' c='acpi_print_osc_error'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='215' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='217' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='218' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='229' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='248' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='291' u='w' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='292' u='w' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='183' u='w' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='184' u='w' c='acpi_pci_run_osc'/>
