<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='108' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsload.c' l='57' u='c' c='acpi_ns_load_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='770' ll='786' type='acpi_status acpi_tb_allocate_owner_id(u32 table_index)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='758'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_allocate_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Allocates owner_id in table_desc
 *
 ******************************************************************************/</doc>
