<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='313' type='acpi_status acpi_ns_get_attached_data(struct acpi_namespace_node * node, acpi_object_handler handler, void ** data)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='414' ll='432' type='acpi_status acpi_ns_get_attached_data(struct acpi_namespace_node * node, acpi_object_handler handler, void ** data)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='399'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_get_attached_data
 *
 * PARAMETERS:  node            - Namespace node
 *              handler         - Handler associated with the data
 *              data            - Where the data is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Low level interface to obtain data previously associated with
 *              a namespace node.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='951' u='c' c='acpi_get_data_full'/>
