<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='72' type='acpi_status acpi_ev_add_gpe_reference(struct acpi_gpe_event_info * gpe_event_info, u8 clear_on_enable)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='158' ll='190' type='acpi_status acpi_ev_add_gpe_reference(struct acpi_gpe_event_info * gpe_event_info, u8 clear_on_enable)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='144'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_add_gpe_reference
 *
 * PARAMETERS:  gpe_event_info          - Add a reference to this GPE
 *              clear_on_enable         - Clear GPE status before enabling it
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Add a reference to a GPE. On the first reference, the GPE is
 *              hardware-enabled.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='456' u='c' c='acpi_ev_initialize_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='974' u='c' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='111' u='c' c='acpi_enable_gpe'/>
