<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='271' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/acpi_bus.h:267:2)'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='681' u='m' c='acpi_device_can_poweroff'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='683' u='m' c='acpi_device_can_poweroff'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='141' u='m' c='acpi_dev_pm_explicit_set'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='186' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='188' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='621' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='657' u='m' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='718' u='m' c='acpi_pm_device_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='830' u='m' c='acpi_power_get_inferred_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='934' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='937' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='938' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='975' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='978' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='980' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1976' u='m' c='acpi_bus_attach'/>
