<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='51' type='u8'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='340' u='r' c='acpi_ds_get_region_arguments'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='438' u='w' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='540' u='w' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='143' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='187' u='r' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='188' u='w' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='388' u='r' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='414' u='w' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='225' u='r' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1508' u='r' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1525' u='w' c='acpi_deactivate_mem_region'/>
