<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='326' type='acpi_status acpi_ex_opcode_1A_1T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='31'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='31'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='221' ll='543' type='acpi_status acpi_ex_opcode_1A_1T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='208'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_1A_1T_1R
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with one argument, one target, and a
 *              return value.
 *
 ******************************************************************************/</doc>
