<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='159' type='acpi_op_notify'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='86' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='86' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1476' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1476' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='398' u='r' c='acpi_bus_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='400' u='r' c='acpi_bus_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='420' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='917' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='941' u='r' c='acpi_device_remove'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1475' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1475' u='w'/>
