<dec f='linux-5.3.1/include/acpi/actypes.h' l='918' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='918'>/* # of elements in package */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='104' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='104' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='107' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='111' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='127' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='834' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='851' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='859' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1338' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1347' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='249' u='w' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='264' u='r' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='323' u='w' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='331' u='r' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='333' u='r' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='554' u='r' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='565' u='r' c='acpi_ut_copy_epackage_to_ipackage'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='431' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='640' u='r' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='374' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='218' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='110' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='281' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='287' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='150' u='r' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='323' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='332' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='353' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='981' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='990' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1010' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='223' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='331' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='333' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='545' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='429' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='522' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='524' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='599' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='157' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='164' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='205' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='245' u='r' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='265' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='273' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='339' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='343' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='492' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='589' u='r' c='acpi_data_get_property_array'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='711' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='715' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='943' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='945' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='968' u='r' c='acpi_data_prop_read'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='788' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='796' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='922' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='760' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='768' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='778' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='790' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='821' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='55' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='71' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='74' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='338' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='344' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='348' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='402' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='638' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='58' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='98' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='109' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='89' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='130' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='158' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='185' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='251' u='r' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='296' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='367' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='854' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='186' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='103' u='r' c='usb_acpi_get_connect_type'/>
