<dec f='linux-5.3.1/include/acpi/acpixf.h' l='426' type='acpi_status acpi_purge_cached_objects()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='233' ll='243' type='acpi_status acpi_purge_cached_objects()'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='245' type='acpi_status acpi_purge_cached_objects()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='245' c='acpi_purge_cached_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='245' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='222'>/*****************************************************************************
 *
 * FUNCTION:    acpi_purge_cached_objects
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Empty all caches (delete the cached objects)
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='250' u='c' c='acpi_initialize_objects'/>
