<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='498' type='struct acpi_thread_state * acpi_ut_create_thread_state()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='428' u='c' c='acpi_ps_parse_aml'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='113' ll='139' type='struct acpi_thread_state * acpi_ut_create_thread_state()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='100'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_thread_state
 *
 * PARAMETERS:  None
 *
 * RETURN:      New Thread State. NULL on failure
 *
 * DESCRIPTION: Create a &quot;Thread State&quot; - a flavor of the generic state used
 *              to track per-thread info during method execution
 *
 ******************************************************************************/</doc>
