<def f='linux-5.3.1/include/acpi/actbl3.h' l='511' ll='514'/>
<size>40</size>
<doc f='linux-5.3.1/include/acpi/actbl3.h' l='502'>/*******************************************************************************
 *
 * WAET - Windows ACPI Emulated devices Table
 *        Version 1
 *
 * Conforms to &quot;Windows ACPI Emulated Devices Table&quot;, version 1.0, April 6, 2009
 *
 ******************************************************************************/</doc>
<mbr r='acpi_table_waet::header' o='0' t='struct acpi_table_header'/>
<mbr r='acpi_table_waet::flags' o='288' t='u32'/>
