<dec f='linux-5.3.1/include/acpi/actypes.h' l='898' type='acpi_object_type'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='63' u='r' c='acpi_evaluate_dsm_typed'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='898'>/* See definition of acpi_ns_type for values */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='103' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='113' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='332' u='r' c='acpi_video_device_lcd_query_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='675' u='r' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='861' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1329' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1350' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1503' u='r' c='acpi_video_get_edid'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1508' u='r' c='acpi_video_get_edid'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='834' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='836' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='42' u='w' c='acpi_hw_execute_sleep_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='221' u='w' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='108' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='118' u='r' c='acpi_evaluate_object_typed'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='104' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='248' u='w' c='acpi_ut_copy_ielement_to_eelement'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='322' u='w' c='acpi_ut_copy_ipackage_to_epackage'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='428' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='436' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='453' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='460' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='610' u='r' c='acpi_ut_copy_eobject_to_iobject'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='428' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='436' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='437' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='439' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='447' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='209' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='212' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='214' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='216' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='228' u='r' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='639' u='r' c='acpi_of_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='672' u='r' c='acpi_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='745' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='749' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='756' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='760' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='772' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='775' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='217' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='326' u='w' c='handle_dock'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='109' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='111' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='244' u='r' c='acpi_fan_get_fif'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='281' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='928' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='154' u='r' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='667' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='669' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='671' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='179' u='r' c='map_mat_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_core.c' l='324' u='r' c='parse_mat_ioapic_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='323' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='350' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='358' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='369' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='425' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='431' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='954' u='r' c='obj_get_integer'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='980' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1010' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1016' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1028' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1038' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='97' u='w' c='acpi_processor_alloc_pdc'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='222' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='235' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='251' u='r' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='322' u='r' c='acpi_processor_get_performance_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='539' u='r' c='acpi_processor_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='428' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='441' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='458' u='r' c='acpi_processor_get_throttling_control'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='513' u='r' c='acpi_processor_get_throttling_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='593' u='r' c='acpi_processor_get_tsd'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='168' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='172' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='215' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='217' u='r' c='acpi_enumerate_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='238' u='r' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='246' u='r' c='acpi_property_value_ok'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='274' u='r' c='acpi_properties_format_valid'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='353' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='355' u='r' c='acpi_extract_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='503' u='r' c='acpi_data_get_property'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='590' u='r' c='acpi_data_get_property_array'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='687' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='709' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='720' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='736' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='746' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='769' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='853' u='r' c='acpi_copy_property_array_u8'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='869' u='r' c='acpi_copy_property_array_u16'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='885' u='r' c='acpi_copy_property_array_u32'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='901' u='r' c='acpi_copy_property_array_u64'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='915' u='r' c='acpi_copy_property_array_string'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='795' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='797' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='799' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='806' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='814' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='921' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='782' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='816' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='919' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='54' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='87' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='191' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='289' u='r' c='acpi_evaluate_integer'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='333' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='356' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='401' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='403' u='r' c='acpi_get_physical_device_location'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='436' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='437' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='438' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='436' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='437' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='438' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='549' u='w' c='acpi_execute_simple_method'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='627' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='630' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='632' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='637' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='679' u='r' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='681' u='r' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='71' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='72' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='73' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='78' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='97' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='108' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='112' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='118' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='118' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='119' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='312' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='314' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='354' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='358' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='361' u='w' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='449' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='451' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='786' u='w' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2503' u='r' c='intel_pstate_no_acpi_pss'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='133' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='161' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='188' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='255' u='r' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='291' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='298' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='304' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='305' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='366' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='374' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='789' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='854' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='856' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='861' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='186' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='187' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='188' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='189' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='198' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='201' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='102' u='r' c='usb_acpi_get_connect_type'/>
