<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='453' type='u8'/>
<offset>144</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='453'>/* References to a run GPE */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='57' u='r' c='acpi_ev_update_gpe_enable_mask'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='134' u='r' c='acpi_ev_mask_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='166' u='r' c='acpi_ev_add_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='170' u='w' c='acpi_ev_add_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='171' u='r' c='acpi_ev_add_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='185' u='w' c='acpi_ev_add_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='212' u='r' c='acpi_ev_remove_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='216' u='w' c='acpi_ev_remove_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='217' u='r' c='acpi_ev_remove_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='229' u='w' c='acpi_ev_remove_gpe_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='467' macro='1' u='r' c='acpi_ev_initialize_gpe_block'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='783' u='r' c='acpi_ev_install_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='975' macro='1' u='r' c='acpi_remove_gpe_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='113' macro='1' u='r' c='acpi_enable_gpe'/>
