<dec f='linux-5.3.1/include/acpi/actypes.h' l='1140' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='1140'>/* Length of string + null */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='189' u='w' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='189' u='r' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='193' u='r' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='194' u='r' c='acpi_ns_copy_device_id'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='290' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='298' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='319' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='83' u='w' c='acpi_ut_execute_HID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='161' u='w' c='acpi_ut_execute_UID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='300' u='w' c='acpi_ut_execute_CID'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='396' u='w' c='acpi_ut_execute_CLS'/>
