<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='94' type='acpi_status acpi_tb_load_table(u32 table_index, struct acpi_namespace_node * parent_node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='166' u='c' c='acpi_ex_load_table_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='916' ll='950' type='acpi_status acpi_tb_load_table(u32 table_index, struct acpi_namespace_node * parent_node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='984' u='c' c='acpi_tb_install_and_load_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='903'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_load_table
 *
 * PARAMETERS:  table_index             - Table index
 *              parent_node             - Where table index is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Load an ACPI table
 *
 ******************************************************************************/</doc>
