<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='394' type='u16'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='238' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='238' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='238' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='238' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='329' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='329' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='329' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='329' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='436' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='436' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='436' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='436' u='a'/>
