<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='664' type='struct acpi_result_values'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='272' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='274' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='276' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='280' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='289' u='m' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='177' u='m' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='74' u='m' c='acpi_ds_result_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='82' u='m' c='acpi_ds_result_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='157' u='m' c='acpi_ds_result_push'/>
