<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='283' type='void acpi_ds_scope_stack_clear(struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='29' ll='49' type='void acpi_ds_scope_stack_clear(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswscope.c' l='17'>/****************************************************************************
 *
 * FUNCTION:    acpi_ds_scope_stack_clear
 *
 * PARAMETERS:  walk_state      - Current state
 *
 * RETURN:      None
 *
 * DESCRIPTION: Pop (and free) everything on the scope stack except the
 *              root scope object (which remains at the stack top.)
 *
 ***************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='557' u='c' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='166' u='c' c='acpi_ps_execute_method'/>
