<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1040' type='struct acpi_interface_info *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='123' u='w' c='acpi_ut_initialize_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='156' u='r' c='acpi_ut_interface_terminate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='216' u='w' c='acpi_ut_install_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='253' u='r' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='255' u='w' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='256' u='r' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='277' u='r' c='acpi_ut_remove_interface'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='322' u='r' c='acpi_ut_update_interfaces'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='351' u='r' c='acpi_ut_get_interface'/>
