<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='89' type='acpi_status acpi_ex_convert_to_target_type(acpi_object_type destination_type, union acpi_operand_object * source_desc, union acpi_operand_object ** result_desc, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='572' ll='692' type='acpi_status acpi_ex_convert_to_target_type(acpi_object_type destination_type, union acpi_operand_object * source_desc, union acpi_operand_object ** result_desc, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='557'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_convert_to_target_type
 *
 * PARAMETERS:  destination_type    - Current type of the destination
 *              source_desc         - Source object to be converted.
 *              result_desc         - Where the converted object is returned
 *              walk_state          - Current method state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Implements &quot;implicit conversion&quot; rules for storing an object.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exstoren.c' l='190' u='c' c='acpi_ex_store_object_to_object'/>
