<dec f='linux-5.3.1/include/acpi/actbl.h' l='236' type='u16'/>
<offset>872</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='236'>/* IA-PC Boot Architecture Flags (see below for individual flags) */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='956' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='962' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='968' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='973' u='r' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='463' u='w' c='acpi_tb_convert_fadt'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='496' u='r' c='negotiate_os_control'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='992' u='r' c='acpi_pci_init'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='997' u='r' c='acpi_pci_init'/>
