<dec f='linux-5.3.1/include/acpi/actypes.h' l='926' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/actypes.h:922:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='151' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='153' u='m' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='508' u='m' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='134' u='m' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='136' u='m' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='158' u='m' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='178' u='m' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='691' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='723' u='m' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='803' u='m' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='248' u='m' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='362' u='m' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='369' u='m' c='acpi_evaluate_reference'/>
