<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='360' type='struct acpi_resource_source'/>
<offset>136</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='300' u='m' c='acpi_rs_get_aml_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='92' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='92' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='97' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='97' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='87' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='92' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='92' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='97' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='97' u='m'/>
