<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='601' type='void acpi_ut_print_string(char * string, u16 max_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='598'>/*
 * utstring - String and character utilities
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/utstring.c' l='29' ll='108' type='void acpi_ut_print_string(char * string, u16 max_length)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utstring.c' l='15'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_print_string
 *
 * PARAMETERS:  string          - Null terminated ASCII string
 *              max_length      - Maximum output length. Used to constrain the
 *                                length of strings during debug output only.
 *
 * RETURN:      None
 *
 * DESCRIPTION: Dump an ASCII string with support for ACPI-defined escape
 *              sequences.
 *
 ******************************************************************************/</doc>
