<dec f='linux-5.3.1/include/acpi/acpixf.h' l='741' type='void acpi_dispatch_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='653' ll='658' type='void acpi_dispatch_gpe(acpi_handle gpe_device, u32 gpe_number)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='660' type='void acpi_dispatch_gpe(acpi_handle , u32 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='660' c='acpi_dispatch_gpe'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='660' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evxfgpe.c' l='640'>/*******************************************************************************
 *
 * FUNCTION:    acpi_gispatch_gpe
 *
 * PARAMETERS:  gpe_device          - Parent GPE Device. NULL for GPE0/GPE1
 *              gpe_number          - GPE level within the GPE block
 *
 * RETURN:      None
 *
 * DESCRIPTION: Detect and dispatch a General Purpose Event to either a function
 *              (e.g. EC) or method (e.g. _Lxx/_Exx) handler.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1066' u='c' c='acpi_ec_dispatch_gpe'/>
