<dec f='linux-5.3.1/include/acpi/actbl.h' l='223' type='u8'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='223'>/* Byte Length of ports at gpe0_block */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='88' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='93' u='r' c='acpi_ev_gpe_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='94' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='94' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='94' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='94' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='123' u='r' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='125' u='r' c='acpi_reserve_resources'/>
