<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='98' type='acpi_status acpi_ps_complete_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** op, acpi_status status)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='335' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='405' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='464' u='c' c='acpi_ps_parse_loop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='553' u='c' c='acpi_ps_parse_loop'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='436' ll='621' type='acpi_status acpi_ps_complete_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** op, acpi_status status)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='670' u='c' c='acpi_ps_complete_final_op'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='422'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_complete_op
 *
 * PARAMETERS:  walk_state          - Current state
 *              op                  - Returned Op
 *              status              - Parse status before complete Op
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Complete Op
 *
 ******************************************************************************/</doc>
