<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='104' type='acpi_status acpi_ds_init_field_objects(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='546' ll='652' type='acpi_status acpi_ds_init_field_objects(union acpi_parse_object * op, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='531'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_init_field_objects
 *
 * PARAMETERS:  op              - Op containing the Field definition and args
 *  `           walk_state      - Current method state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: For each &quot;Field Unit&quot; name in the argument list that is
 *              part of the field declaration, enter the name into the
 *              namespace.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='433' u='c' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='476' u='c' c='acpi_ds_load2_end_op'/>
