<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='331' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='547' u='r' c='acpi_get_first_physical_node'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='r' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='m' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='m' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='r' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='209' u='m' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='224' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='231' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='r' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='m' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='m' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='r' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='275' u='m' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='279' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='a' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='52' u='m' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='57' u='a' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='r' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='a' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='m' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='m' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='r' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='85' u='m' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='r' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='a' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='m' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='m' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='r' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='128' u='m' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='r' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='a' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='m' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='m' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='r' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='159' u='m' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='r' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='a' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='m' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='m' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='r' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='197' u='m' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='a' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='m' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='m' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4630' u='m' c='probe_acpi_namespace_devices'/>
