<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='149' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='233' u='a'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='235' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='301' u='r' c='pnpacpi_parse_dma_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='731' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='734' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='737' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='740' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='760' u='r' c='pnpacpi_encode_dma'/>
