<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='74' type='struct acpi_namespace_node *'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='82' u='w' c='acpi_ds_execute_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='124' u='w' c='acpi_ds_execute_arguments'/>
<offset>6784</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='74'>/* Used when executing deferred opcodes */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='150' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='151' u='r' c='acpi_ds_create_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='209' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='210' u='r' c='acpi_ds_method_error'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='465' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='466' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='471' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='261' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='265' u='r' c='acpi_ds_load1_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='260' u='r' c='acpi_ds_load2_begin_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='264' u='r' c='acpi_ds_load2_begin_op'/>
