<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='632' type='struct acpi_resource_generic_register'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='105' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='105' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='99' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='105' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='105' u='m'/>
