<dec f='linux-5.3.1/include/acpi/actypes.h' l='925' type='acpi_handle'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='925'>/* object reference */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='151' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='508' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='134' u='r' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='136' u='r' c='acpi_power_resource_is_dup'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='158' u='r' c='acpi_extract_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='178' u='r' c='acpi_add_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='691' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='723' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='803' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='248' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='362' u='r' c='acpi_evaluate_reference'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='369' u='r' c='acpi_evaluate_reference'/>
