<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='392' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='317' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='317' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='317' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='317' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='424' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='424' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='424' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='424' u='a'/>
