<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='478' type='void acpi_ex_pci_cls_to_string(char * dest, u8 * class_code)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exutils.c' l='371' ll='385' type='void acpi_ex_pci_cls_to_string(char * out_string, u8 * class_code)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exutils.c' l='355'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_pci_cls_to_string
 *
 * PARAMETERS:  out_string      - Where to put the converted string (7 bytes)
 *              class_code      - PCI class code to be converted (3 bytes)
 *
 * RETURN:      Converted string in out_string
 *
 * DESCRIPTION: Convert 3-bytes PCI class code to string representation.
 *              Return buffer must be large enough to hold the string. The
 *              string returned is always exactly of length
 *              ACPI_PCICLS_STRING_SIZE (includes null terminator).
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utids.c' l='395' u='c' c='acpi_ut_execute_CLS'/>
