<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='227' type='acpi_status acpi_ev_default_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='402' u='r' c='acpi_ev_install_space_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='423' ll='437' type='acpi_status acpi_ev_default_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='408'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_default_region_setup
 *
 * PARAMETERS:  handle              - Region we are interested in
 *              function            - Start or stop
 *              handler_context     - Address space handler context
 *              region_context      - Region specific context
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Default region initialization
 *
 ******************************************************************************/</doc>
