<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='231' type='u32'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='388' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='389' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='103' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='126' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='984' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='985' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='398' u='r' c='pnpacpi_parse_fixed_mem32_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='398' u='r' c='pnpacpi_parse_fixed_mem32_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='863' u='w' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='866' u='w' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='871' u='r' c='pnpacpi_encode_fixed_mem32'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='872' u='r' c='pnpacpi_encode_fixed_mem32'/>
