<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='241' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='241'>/* _HID and _CIDs */</doc>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='609' u='a' c='acpi_companion_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='a' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='a' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='a' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='742' u='a' c='__acpi_match_device'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='151' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='164' u='a' c='create_pnp_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='248' u='a' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='297' u='a' c='__acpi_device_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='528' u='a' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='a' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='a' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='a' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='392' u='a' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='a' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='a' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='a' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1081' u='a' c='acpi_device_is_battery'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1163' u='a' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='a' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='a' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1166' u='a' c='acpi_device_hid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1185' u='a' c='acpi_add_id'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1285' u='a' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1319' u='a' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1319' u='a' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1319' u='a' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1319' u='a' c='acpi_free_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1578' u='a' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='a' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='a' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='a' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1786' u='a' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='a' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='a' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='a' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1930' u='a' c='acpi_scan_attach_handler'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='a' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='a' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='a' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='201' u='a' c='pnpacpi_get_id'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='a' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='a' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='a' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='263' u='a' c='pnpacpi_add_device'/>
