<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='379' type='struct mutex'/>
<offset>10688</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='537' u='a' c='acpi_get_first_physical_node'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='201' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='212' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='250' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='273' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='293' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='42' u='a' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='72' u='a' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='82' u='a' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='91' u='a' c='physical_device_enable_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='126' u='a' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='137' u='a' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='157' u='a' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='181' u='a' c='acpi_bus_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='195' u='a' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='203' u='a' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='653' u='a' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4628' u='a' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4642' u='a' c='probe_acpi_namespace_devices'/>
