<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='116' type='acpi_status acpi_ds_load1_begin_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** out_op)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='113'>/* dsload - pass 1 namespace load callbacks */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='58' u='r' c='acpi_ds_init_callbacks'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='103' ll='382' type='acpi_status acpi_ds_load1_begin_op(struct acpi_walk_state * walk_state, union acpi_parse_object ** out_op)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='90'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_load1_begin_op
 *
 * PARAMETERS:  walk_state      - Current state of the parse tree walk
 *              out_op          - Where to return op if a new one is created
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Descending callback used during the loading of ACPI tables.
 *
 ******************************************************************************/</doc>
