<dec f='linux-5.3.1/drivers/acpi/internal.h' l='168' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='342' u='r' c='acpi_ec_is_gpe_raised'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='349' u='r' c='acpi_ec_enable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='352' u='r' c='acpi_ec_enable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='368' u='r' c='acpi_ec_disable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='371' u='r' c='acpi_ec_disable_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='389' u='r' c='acpi_ec_clear_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1054' u='r' c='acpi_ec_mark_gpe_for_wake'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1060' u='r' c='acpi_ec_set_gpe_wake_mask'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1066' u='r' c='acpi_ec_dispatch_gpe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1421' u='w' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1421' u='r' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1428' u='w' c='ec_parse_device'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1484' u='r' c='ec_install_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1525' u='r' c='ec_remove_handlers'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1552' u='r' c='acpi_ec_setup'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1909' u='w' c='acpi_ec_ecdt_probe'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1949' u='r' c='acpi_ec_suspend_noirq'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1966' u='r' c='acpi_ec_resume_noirq'/>
