<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='168' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='31' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='188' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='352' u='r' c='pnpacpi_parse_port_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='771' u='w' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='783' u='r' c='pnpacpi_encode_io'/>
