<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='355' type='acpi_handle'/>
<use f='linux-5.3.1/include/linux/acpi.h' l='40' u='r' c='acpi_device_handle'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='355'>/* no handle for fixed hardware */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='249' u='r' c='pci_acpi_root_get_node'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='112' u='r' c='acpi_ac_get_state'/>
<use f='linux-5.3.1/drivers/acpi/acpi_cmos_rtc.c' l='59' u='r' c='acpi_install_cmos_rtc_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_cmos_rtc.c' l='73' u='r' c='acpi_remove_cmos_rtc_space_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='123' u='r' c='acpi_create_platform_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='380' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='354' u='r' c='acpi_video_device_lcd_set_level'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='601' u='r' c='acpi_video_device_lcd_get_level_current'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='669' u='r' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='720' u='r' c='acpi_video_bus_DOS'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='826' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1013' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1015' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1017' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1019' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1021' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1026' u='r' c='acpi_video_device_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1042' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1044' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1046' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1048' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1050' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1052' u='r' c='acpi_video_bus_find_cap'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1069' u='r' c='acpi_video_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1153' u='r' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1322' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1727' u='r' c='acpi_video_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1762' u='r' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1825' u='r' c='acpi_video_run_bcl_for_osi'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1917' u='r' c='acpi_video_dev_add_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1982' u='r' c='acpi_video_dev_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2025' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='520' u='r' c='acpi_battery_get_info'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='559' u='r' c='acpi_battery_get_state'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='609' u='r' c='acpi_battery_set_alarm'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='623' u='r' c='acpi_battery_init_alarm'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1392' u='r' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='112' u='r' c='acpi_bus_get_status'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='452' u='r' c='acpi_device_install_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='471' u='r' c='acpi_device_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='139' u='r' c='acpi_lid_evaluate_state'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='218' u='r' c='acpi_lid_notify_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='53' u='r' c='acpi_dev_pm_explicit_get'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='145' u='r' c='acpi_dev_pm_explicit_set'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='494' u='r' c='acpi_add_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='524' u='r' c='acpi_remove_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='584' u='r' c='acpi_dev_pm_get_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='772' u='r' c='__acpi_device_wakeup_enable'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='202' u='r' c='create_of_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='383' u='r' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='393' u='r' c='acpi_eject_store'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='435' u='r' c='acpi_device_path_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='472' u='r' c='acpi_device_sun_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='487' u='r' c='acpi_device_hrv_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='501' u='r' c='status_show'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='522' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='541' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='542' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='557' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='563' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='569' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='579' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='619' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='626' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='629' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='632' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='641' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='643' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='191' u='r' c='is_dock_device'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='274' u='r' c='hotplug_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='424' u='r' c='dock_notify'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='590' u='r' c='acpi_dock_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1594' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='102' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='189' u='r' c='fan_set_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='224' u='r' c='acpi_fan_is_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='225' u='r' c='acpi_fan_is_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='226' u='r' c='acpi_fan_is_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='227' u='r' c='acpi_fan_is_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='239' u='r' c='acpi_fan_get_fif'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='276' u='r' c='acpi_fan_get_fps'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='94' u='r' c='find_child_checks'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='128' u='r' c='acpi_find_child_device'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='218' u='r' c='pci_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='236' u='r' c='acpi_ioapic_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='160' u='r' c='acpi_pci_link_get_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='163' u='r' c='acpi_pci_link_get_possible'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='258' u='r' c='acpi_pci_link_get_current'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='343' u='r' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='712' u='r' c='acpi_pci_link_free_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='771' u='r' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='216' u='r' c='acpi_pci_query_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='418' u='r' c='negotiate_os_control'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='529' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='633' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='664' u='r' c='acpi_pci_root_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='881' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='221' u='r' c='acpi_power_get_list_state'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='358' u='r' c='__acpi_power_on'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='413' u='r' c='__acpi_power_off'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='604' u='r' c='acpi_power_wakeup_list_init'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='673' u='r' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='683' u='r' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='997' u='r' c='acpi_resume_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1026' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='62' u='r' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='236' u='r' c='__acpi_processor_start'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='272' u='r' c='acpi_processor_stop'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='385' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='399' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='409' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='414' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='420' u='r' c='acpi_init_properties'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1094' u='r' c='acpi_node_get_parent'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='577' u='r' c='__acpi_dev_get_resources'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='580' u='r' c='__acpi_dev_get_resources'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='588' u='r' c='__acpi_dev_get_resources'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='210' u='r' c='acpi_scan_try_to_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='256' u='r' c='acpi_scan_hot_remove'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='328' u='r' c='acpi_scan_device_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='357' u='r' c='acpi_scan_bus_check'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='383' u='r' c='acpi_generic_hotplug_event'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='403' u='r' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='441' u='r' c='acpi_device_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='576' u='w' c='acpi_scan_drop_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='631' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='634' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='637' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='716' u='r' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='769' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='872' u='r' c='acpi_wakeup_gpe_init'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='882' u='r' c='acpi_bus_get_wakeup_device_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='916' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='933' u='r' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='949' u='r' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='950' u='r' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='958' u='r' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='961' u='r' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='964' u='r' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='989' u='r' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='993' u='r' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='997' u='r' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='998' u='r' c='acpi_bus_get_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1030' u='r' c='acpi_device_get_busid'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1090' u='r' c='is_ejectable_bay'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1399' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1408' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1409' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1489' u='r' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1501' u='r' c='acpi_init_coherency'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1580' u='w' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1782' u='r' c='acpi_scan_init_hotplug'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1806' u='r' c='acpi_device_dep_initialize'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1809' u='r' c='acpi_device_dep_initialize'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1843' u='r' c='acpi_device_dep_initialize'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1960' u='r' c='acpi_bus_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2229' u='r' c='acpi_scan_init'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='908' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='918' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='923' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='931' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='936' u='r' c='lps0_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='193' u='r' c='acpi_thermal_get_temperature'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='212' u='r' c='acpi_thermal_get_polling_frequency'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='228' u='r' c='acpi_thermal_set_cooling_mode'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='231' u='r' c='acpi_thermal_set_cooling_mode'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='277' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='318' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='343' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='354' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='361' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='368' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='379' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='410' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='441' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='467' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='469' u='r' c='acpi_thermal_trips_update'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='914' u='r' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='932' u='r' c='acpi_thermal_unregister_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='985' u='r' c='acpi_thermal_aml_dependency_fix'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='750' u='r' c='acpi_dev_match_cb'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='37' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='46' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='53' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='84' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1023' u='r' c='hpet_acpi_add'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1653' u='r' c='i801_acpi_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1671' u='r' c='i801_acpi_remove'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='648' u='r' c='acpi_pci_set_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='896' u='r' c='pci_acpi_setup'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1374' u='r' c='eeepc_acpi_add'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='66' u='r' c='pnpacpi_set_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='108' u='r' c='pnpacpi_disable_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='125' u='r' c='pnpacpi_can_wakeup'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='224' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='242' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='249' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='273' u='r' c='pnpacpi_parse_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='552' u='r' c='pnpacpi_parse_resource_option_data'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='625' u='r' c='pnpacpi_build_resource_template'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='187' u='r' c='usb_acpi_find_companion_for_port'/>
