<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='217' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='534' u='c' c='acpi_ds_load2_end_op'/>
<def f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='104' ll='140' type='acpi_status acpi_ex_create_event(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='92'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_create_event
 *
 * PARAMETERS:  walk_state          - Current state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new event object
 *
 ******************************************************************************/</doc>
