<dec f='linux-5.3.1/include/acpi/actbl.h' l='245' type='struct acpi_generic_address'/>
<offset>1184</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='245'>/* 64-bit Extended Power Mgt 1a Event Reg Blk address */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='120' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='120' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='124' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='124' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='120' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='120' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='124' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='124' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='690' u='m' c='acpi_tb_setup_fadt_registers'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='103' u='a' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1704' u='a' c='acpi_os_initialize'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1745' u='a' c='acpi_os_terminate'/>
