<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='256' type='union acpi_operand_object *'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='252'>/*
	     * No &quot;RegionObj&quot; pointer needed since the Index and Data registers
	     * are each field definitions unto themselves.
	     */</doc>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='256'>/* Index register */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='454' u='r' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='469' u='r' c='acpi_ex_field_datum_io'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='528' u='w' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='534' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='544' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='591' u='r' c='acpi_ut_update_object_reference'/>
