<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='393' type='u16'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='231' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='322' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='322' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='322' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='322' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='429' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='429' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='429' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='429' u='a'/>
