<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='452' type='acpi_status acpi_ut_interface_terminate()'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utinit.c' l='269' u='c' c='acpi_ut_subsystem_shutdown'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='144' ll='179' type='acpi_status acpi_ut_interface_terminate()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='131'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_interface_terminate
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Delete all interfaces in the global list. Sets
 *              acpi_gbl_supported_interfaces to NULL.
 *
 ******************************************************************************/</doc>
