<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='583' type='u32'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='583'>/* _OSC state of control bits */</doc>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='210' u='r' c='acpi_pci_query_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='213' u='r' c='acpi_pci_query_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='376' u='r' c='acpi_pci_osc_control_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='378' u='r' c='acpi_pci_osc_control_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='405' u='w' c='acpi_pci_osc_control_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='426' u='w' c='negotiate_os_control'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='428' u='r' c='negotiate_os_control'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='910' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='912' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='914' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='916' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='918' u='r' c='acpi_pci_root_create'/>
