<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='106' type='acpi_status acpi_tb_delete_namespace_by_owner(u32 table_index)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='717' ll='756' type='acpi_status acpi_tb_delete_namespace_by_owner(u32 table_index)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='1027' u='c' c='acpi_tb_unload_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='705'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_delete_namespace_by_owner
 *
 * PARAMETERS:  table_index         - Table index
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Delete all namespace objects created when this table was loaded.
 *
 ******************************************************************************/</doc>
