<dec f='linux-5.3.1/include/acpi/actbl.h' l='250' type='struct acpi_generic_address'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='250'>/* 64-bit Extended Power Mgt Timer Ctrl Reg Blk address */</doc>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='982' u='m' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='986' u='m' c='acpi_parse_fadt'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='538' u='a' c='acpi_hw_register_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='677' u='a' c='acpi_hw_register_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='116' u='a' c='acpi_reserve_resources'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='664' u='m' c='acpi_idle_do_entry'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='686' u='m' c='acpi_idle_play_dead'/>
