<dec f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='731' type='union acpi_parse_object *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='56' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='58' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='113' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='114' u='r' c='acpi_ds_build_internal_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='650' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='651' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='652' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='654' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='79' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dspkginit.c' l='82' u='r' c='acpi_ds_build_internal_package_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='167' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='168' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='182' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='197' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='238' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='239' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='240' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='241' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='242' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='244' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='246' u='r' c='acpi_ds_is_result_used'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='481' u='r' c='acpi_ds_create_operand'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='755' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='762' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='763' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='764' u='r' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='550' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='557' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='561' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='563' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='577' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='631' u='r' c='acpi_ds_init_aml_walk'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='318' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='319' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='321' u='r' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='160' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psloop.c' l='161' u='r' c='acpi_ps_get_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='129' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='130' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='143' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='169' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='171' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='173' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='175' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='177' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='179' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='188' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='229' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='230' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='233' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='237' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='252' u='w' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='253' u='r' c='acpi_ps_complete_this_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='146' u='w' c='acpi_ps_append_arg'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='200' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pstree.c' l='226' u='r' c='acpi_ps_get_depth_next'/>
<use f='linux-5.3.1/drivers/acpi/acpica/pswalk.c' l='86' u='r' c='acpi_ps_delete_parse_tree'/>
