<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='89' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='206' u='w' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='208' u='w' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='213' u='r' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='219' u='r' c='acpi_ds_build_internal_buffer_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='196' u='r' c='acpi_ds_init_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='203' u='r' c='acpi_ds_init_buffer_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='242' u='r' c='acpi_ex_do_concatenate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='244' u='r' c='acpi_ex_do_concatenate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='255' u='r' c='acpi_ex_do_concatenate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='256' u='r' c='acpi_ex_do_concatenate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconcat.c' l='258' u='r' c='acpi_ex_do_concatenate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='371' u='r' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='384' u='r' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='64' u='r' c='acpi_ex_convert_to_integer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='457' u='r' c='acpi_ex_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='479' u='r' c='acpi_ex_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='492' u='r' c='acpi_ex_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='520' u='r' c='acpi_ex_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconvrt.c' l='542' u='r' c='acpi_ex_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='150' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='152' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exdebug.c' l='153' u='r' c='acpi_ex_do_debug_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='358' u='r' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmisc.c' l='374' u='r' c='acpi_ex_do_logical_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmisc.c' l='375' u='r' c='acpi_ex_do_logical_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='721' u='r' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='290' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='358' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='359' u='r' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='452' u='r' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='328' u='r' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='329' u='r' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='47' u='r' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='53' u='r' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='60' u='w' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='65' u='r' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='70' u='r' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exstorob.c' l='99' u='r' c='acpi_ex_store_buffer_to_buffer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='58' u='r' c='acpi_ns_convert_to_integer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='64' u='r' c='acpi_ns_convert_to_integer'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='139' u='r' c='acpi_ns_convert_to_string'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='303' u='r' c='acpi_ns_convert_to_unicode'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsconvert.c' l='382' u='r' c='acpi_ns_convert_to_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsprepkg.c' l='324' u='r' c='acpi_ns_check_package'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='264' u='r' c='acpi_ns_repair_FDE'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='270' u='r' c='acpi_ns_repair_FDE'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsrepair2.c' l='275' u='r' c='acpi_ns_repair_FDE'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscreate.c' l='119' u='r' c='acpi_rs_create_resource_list'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='739' u='w' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='126' u='r' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='133' u='r' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='490' u='w' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='684' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='686' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='695' u='r' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='235' u='w' c='acpi_ut_create_buffer_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='476' u='r' c='acpi_ut_get_simple_object_size'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utresrc.c' l='552' u='r' c='acpi_ut_get_resource_end_tag'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utresrc.c' l='560' u='r' c='acpi_ut_get_resource_end_tag'/>
