<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='153' type='u8 [1]'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='239' u='a'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='234' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='239' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='299' u='r' c='pnpacpi_parse_dma_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='756' u='w' c='pnpacpi_encode_dma'/>
