<dec f='linux-5.3.1/include/acpi/acpixf.h' l='433' type='acpi_status acpi_update_interfaces(u8 action)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='382' ll='395' type='acpi_status acpi_update_interfaces(u8 action)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='369'>/*****************************************************************************
 *
 * FUNCTION:    acpi_update_interfaces
 *
 * PARAMETERS:  action              - Actions to be performed during the
 *                                    update
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Update _OSI interface strings, disabling or enabling OS vendor
 *              string or/and feature group strings.
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='224' u='c' c='acpi_osi_setup_late'/>
