<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='86' type='union acpi_operand_object *'/>
<offset>7552</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='86'>/* Return object, if any */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='254' u='w' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='288' u='w' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='300' u='w' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='646' u='w' c='acpi_ds_restart_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='351' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='593' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='630' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='640' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='658' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='661' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='666' u='r' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='162' u='r' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utosi.c' l='455' u='w' c='acpi_ut_osi_implementation'/>
