<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='508' type='acpi_status acpi_ut_create_update_state_and_push(union acpi_operand_object * object, u16 action, union acpi_generic_state ** state_list)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='554' u='c' c='acpi_ut_update_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='579' u='c' c='acpi_ut_update_object_reference'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='593' u='c' c='acpi_ut_update_object_reference'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='157' ll='179' type='acpi_status acpi_ut_create_update_state_and_push(union acpi_operand_object * object, u16 action, union acpi_generic_state ** state_list)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmisc.c' l='143'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_create_update_state_and_push
 *
 * PARAMETERS:  object          - Object to be added to the new state
 *              action          - Increment/Decrement
 *              state_list      - List the state will be added to
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create a new state and push it
 *
 ******************************************************************************/</doc>
