<dec f='linux-5.3.1/include/linux/acpi.h' l='480' type='struct acpi_buffer'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/acpi.h' l='480'>/* free by caller if success */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='511' u='m' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='511' u='m' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='512' u='m' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='520' u='m' c='acpi_hwp_native_thermal_lvt_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='203' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='204' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='258' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='259' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='260' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='261' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='270' u='m' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='321' u='m' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='322' u='m' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='328' u='m' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='190' u='m' c='acpi_pci_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='191' u='m' c='acpi_pci_run_osc'/>
