<dec f='linux-5.3.1/drivers/acpi/acpica/acinterp.h' l='324' type='acpi_status acpi_ex_opcode_1A_0T_1R(struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='29'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='29'/>
<def f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='557' ll='1064' type='acpi_status acpi_ex_opcode_1A_0T_1R(struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='545'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ex_opcode_1A_0T_1R
 *
 * PARAMETERS:  walk_state          - Current state (contains AML opcode)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute opcode with one argument, no target, and a return value
 *
 ******************************************************************************/</doc>
