<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='47' type='acpi_status acpi_ps_execute_table(struct acpi_evaluate_info * info)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='116' u='c' c='acpi_ns_execute_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='239' ll='307' type='acpi_status acpi_ps_execute_table(struct acpi_evaluate_info * info)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='222'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_execute_table
 *
 * PARAMETERS:  info            - Method info block, contains:
 *              node            - Node to where the is entered into the
 *                                namespace
 *              obj_desc        - Pseudo method object describing the AML
 *                                code of the entire table
 *              pass_number     - Parse or execute pass
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute a table
 *
 ******************************************************************************/</doc>
