<dec f='linux-5.3.1/include/linux/acpi.h' l='596' type='int acpi_match_platform_list(const struct acpi_platform_list * plat)'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='50' u='c' c='acpi_blacklisted'/>
<def f='linux-5.3.1/drivers/acpi/utils.c' l='842' ll='868' type='int acpi_match_platform_list(const struct acpi_platform_list * plat)'/>
<dec f='linux-5.3.1/drivers/acpi/utils.c' l='869' type='int acpi_match_platform_list(const struct acpi_platform_list * )'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='869' c='acpi_match_platform_list'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='869' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/utils.c' l='835'>/**
 * acpi_match_platform_list - Check if the system matches with a given list
 * @plat: pointer to acpi_platform_list table terminated by a NULL entry
 *
 * Return the matched index if the system is found in the platform list.
 * Otherwise, return a negative error code.
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2588' u='c' c='intel_pstate_platform_pwr_mgmt_exists'/>
