<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='373' type='struct acpi_object_method'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='101' u='m' c='acpi_ds_init_one_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='111' u='m' c='acpi_ds_init_one_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='70' u='m' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='88' u='m' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='89' u='m' c='acpi_ds_auto_serialize_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='146' u='m' c='acpi_ds_detect_named_opcodes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='147' u='m' c='acpi_ds_detect_named_opcodes'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='269' u='m' c='acpi_ds_create_method_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='270' u='m' c='acpi_ds_create_method_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='308' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='317' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='323' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='342' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='345' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='360' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='362' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='368' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='378' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='382' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='392' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='395' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='398' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='400' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='402' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='409' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='417' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='418' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='428' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='435' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='436' u='m' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='498' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='526' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='527' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='542' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='568' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='570' u='m' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='719' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='720' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='736' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='740' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='743' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='752' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='756' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='757' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='759' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='762' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='764' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='771' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='772' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='779' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='800' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='820' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='823' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='826' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='832' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='834' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='839' u='m' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='428' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='429' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='430' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='437' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='445' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='451' u='m' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='156' u='m' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='168' u='m' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='170' u='m' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='215' u='m' c='acpi_ns_install_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='149' u='m' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='227' u='m' c='acpi_ns_check_argument_count'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='185' u='m' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='95' u='m' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='96' u='m' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='97' u='m' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='98' u='m' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='268' u='m' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='571' u='m' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='572' u='m' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='574' u='m' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='578' u='m' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='580' u='m' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='289' u='m' c='acpi_ps_get_next_namepath'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='451' u='m' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='538' u='m' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='546' u='m' c='acpi_ps_parse_aml'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='124' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='134' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='142' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='143' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='153' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='159' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='161' u='m' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='249' u='m' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='258' u='m' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='266' u='m' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='267' u='m' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='276' u='m' c='acpi_ps_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='170' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='171' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='173' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='174' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='177' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='178' u='m' c='acpi_ut_delete_internal_obj'/>
