<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='185' type='u8 acpi_ut_detect_octal_prefix(char ** string)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='277' ll='286' type='u8 acpi_ut_detect_octal_prefix(char ** string)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utstrsuppt.c' l='264'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_detect_octal_prefix
 *
 * PARAMETERS:  string                  - Pointer to input ASCII string
 *
 * RETURN:      True if an octal &quot;0&quot; prefix was found at the start of the
 *              string
 *
 * DESCRIPTION: Detect and remove an octal prefix (zero)
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utstrtoul64.c' l='111' u='c' c='acpi_ut_strtoul64'/>
