<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='195' type='acpi_status acpi_ev_execute_reg_method(union acpi_operand_object * region_obj, u32 function)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='367' u='c' c='acpi_ev_detach_region'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='516' ll='631' type='acpi_status acpi_ev_execute_reg_method(union acpi_operand_object * region_obj, u32 function)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='757' u='c' c='acpi_ev_reg_run'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='503'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_execute_reg_method
 *
 * PARAMETERS:  region_obj          - Region object
 *              function            - Passed to _REG: On (1) or Off (0)
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Execute _REG method for a region
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='545' u='c' c='acpi_ev_initialize_region'/>
