<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='224' type='void acpi_ns_check_argument_types(struct acpi_evaluate_info * info)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='30' ll='73' type='void acpi_ns_check_argument_types(struct acpi_evaluate_info * info)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='18'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_check_argument_types
 *
 * PARAMETERS:  info            - Method execution information block
 *
 * RETURN:      None
 *
 * DESCRIPTION: Check the incoming argument count and all argument types
 *              against the argument type list for a predefined name.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='145' u='c' c='acpi_ns_evaluate'/>
