<dec f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='200' type='union acpi_parse_object * acpi_ps_create_scope_op(u8 * aml)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acparser.h' l='197'>/*
 * psutils - parser utilities
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='183' u='c' c='acpi_ns_one_complete_parse'/>
<def f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='30' ll='41' type='union acpi_parse_object * acpi_ps_create_scope_op(u8 * aml)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ps_create_scope_op
 *
 * PARAMETERS:  None
 *
 * RETURN:      A new Scope object, null on failure
 *
 * DESCRIPTION: Create a Scope and associated namepath op with the root name
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='124' u='c' c='acpi_ps_execute_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psxface.c' l='249' u='c' c='acpi_ps_execute_table'/>
