<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='68' type='union acpi_operand_object *[9]'/>
<offset>5952</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='68'>/* Operands passed to the interpreter (+1 for NULL terminator) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='243' u='a' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='254' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='295' u='r' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dscontrol.c' l='298' u='w' c='acpi_ds_exec_end_control_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='510' u='w' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='523' u='a' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='543' u='r' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='544' u='w' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='348' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsobject.c' l='363' u='r' c='acpi_ds_init_object_from_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='301' macro='1' u='a' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='319' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='320' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='321' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='322' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='328' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='329' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='330' u='r' c='acpi_ds_eval_buffer_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='388' macro='1' u='a' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='403' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='421' u='r' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='490' u='a' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='497' macro='1' u='a' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='600' u='a' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='608' u='r' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='720' u='a' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='731' u='r' c='acpi_ds_eval_bank_field_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='361' u='a' c='acpi_ds_resolve_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='396' u='r' c='acpi_ds_clear_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='397' u='w' c='acpi_ds_clear_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='684' u='w' c='acpi_ds_create_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='749' u='a' c='acpi_ds_evaluate_name_path'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='81' u='a' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='87' u='r' c='acpi_ds_get_predicate_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='393' u='a' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='414' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='416' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='418' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='419' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='420' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='421' u='r' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswexec.c' l='556' u='w' c='acpi_ds_exec_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='537' u='w' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload.c' l='554' u='w' c='acpi_ds_load1_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='407' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='553' u='r' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='554' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='623' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='640' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswload2.c' l='707' u='w' c='acpi_ds_load2_end_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='291' u='w' c='acpi_ds_obj_stack_push'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='344' u='w' c='acpi_ds_obj_stack_pop'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='388' u='r' c='acpi_ds_obj_stack_pop_and_delete'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='390' u='r' c='acpi_ds_obj_stack_pop_and_delete'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='391' u='w' c='acpi_ds_obj_stack_pop_and_delete'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='86' u='a' c='acpi_ex_load_table_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='39' u='r' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='40' u='r' c='acpi_ex_create_alias'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='130' u='r' c='acpi_ex_create_event'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='180' u='r' c='acpi_ex_create_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='182' u='r' c='acpi_ex_create_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='316' u='a' c='acpi_ex_create_processor'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='363' u='a' c='acpi_ex_create_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='411' u='a' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='115' u='a' c='acpi_ex_opcode_1A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='182' u='a' c='acpi_ex_opcode_1A_1T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='224' u='a' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='437' u='w' c='acpi_ex_opcode_1A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg1.c' l='559' u='a' c='acpi_ex_opcode_1A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='57' u='a' c='acpi_ex_opcode_2A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='124' u='a' c='acpi_ex_opcode_2A_2T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='223' u='a' c='acpi_ex_opcode_2A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg2.c' l='467' u='a' c='acpi_ex_opcode_2A_0T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='53' u='a' c='acpi_ex_opcode_3A_0T_0R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg3.c' l='127' u='a' c='acpi_ex_opcode_3A_1T_1R'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exoparg6.c' l='178' u='a' c='acpi_ex_opcode_6A_0T_1R'/>
