<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='81' type='struct acpi_gpe_event_info * acpi_ev_low_get_gpe_info(u32 gpe_number, struct acpi_gpe_block_info * gpe_block)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='251' ll='271' type='struct acpi_gpe_event_info * acpi_ev_low_get_gpe_info(u32 gpe_number, struct acpi_gpe_block_info * gpe_block)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='307' u='c' c='acpi_ev_get_gpe_event_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='329' u='c' c='acpi_ev_get_gpe_event_info'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='236'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_low_get_gpe_info
 *
 * PARAMETERS:  gpe_number          - Raw GPE number
 *              gpe_block           - A GPE info block
 *
 * RETURN:      A GPE event_info struct. NULL if not a valid GPE (The gpe_number
 *              is not within the specified GPE block)
 *
 * DESCRIPTION: Returns the event_info struct associated with this GPE. This is
 *              the low-level implementation of ev_get_gpe_event_info.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeinit.c' l='363' u='c' c='acpi_ev_match_gpe_method'/>
