<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='201' type='acpi_status acpi_ev_system_memory_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='197'>/*
 * evregini - Region initialization and setup
 */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='359' u='r' c='acpi_ev_install_space_handler'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='33' ll='78' type='acpi_status acpi_ev_system_memory_region_setup(acpi_handle handle, u32 function, void * handler_context, void ** region_context)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_system_memory_region_setup
 *
 * PARAMETERS:  handle              - Region we are interested in
 *              function            - Start or stop
 *              handler_context     - Address space handler context
 *              region_context      - Region specific context
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Setup a system_memory operation region
 *
 ******************************************************************************/</doc>
