<dec f='linux-5.3.1/include/acpi/actbl1.h' l='505' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='497' u='r' c='dmar_table_print_dmar_entry'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='567' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='570' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='571' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='574' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='574' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='579' u='r' c='dmar_walk_remapping_entries'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='743' u='r' c='dmar_acpi_dev_scope_init'/>
