<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='165' type='char [80]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='107' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1469' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='854' u='r' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2026' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1045' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1467' u='w'/>
