<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='145' type='u8'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='542' u='r' c='acpi_ds_call_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='437' u='w' c='acpi_ex_create_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsaccess.c' l='156' u='w' c='acpi_ns_root_initialize'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='149' u='r' c='acpi_ns_check_acpi_compliance'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsarguments.c' l='227' u='r' c='acpi_ns_check_argument_count'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='268' u='r' c='acpi_get_object_info'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfname.c' l='574' u='w' c='acpi_install_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psargs.c' l='289' u='r' c='acpi_ps_get_next_namepath'/>
