<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='40' type='void acpi_tb_release_temp_table(struct acpi_table_desc * table_desc)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='268' ll='277' type='void acpi_tb_release_temp_table(struct acpi_table_desc * table_desc)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='256'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_release_temp_table
 *
 * PARAMETERS:  table_desc          - Table descriptor to be released
 *
 * RETURN:      Status
 *
 * DESCRIPTION: The inverse of acpi_tb_acquire_temp_table().
 *
 *****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='176' u='c' c='acpi_tb_install_standard_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='262' u='c' c='acpi_tb_override_table'/>
