<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='73' type='void acpi_tb_invalidate_table(struct acpi_table_desc * table_desc)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='276' u='c' c='acpi_tb_release_temp_table'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='325' ll='341' type='void acpi_tb_invalidate_table(struct acpi_table_desc * table_desc)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='542' u='c' c='acpi_tb_verify_temp_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='312'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_invalidate_table
 *
 * PARAMETERS:  table_desc          - Table descriptor
 *
 * RETURN:      None
 *
 * DESCRIPTION: Invalidate one internal ACPI table, this is the inverse of
 *              acpi_tb_validate_table().
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbinstal.c' l='288' u='c' c='acpi_tb_uninstall_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbutils.c' l='442' u='c' c='acpi_tb_put_table'/>
