<dec f='linux-5.3.1/drivers/acpi/acpica/acnamesp.h' l='142' type='void acpi_ns_delete_children(struct acpi_namespace_node * parent)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='267' ll='303' type='void acpi_ns_delete_children(struct acpi_namespace_node * parent_node)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='374' u='c' c='acpi_ns_delete_namespace_subtree'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='444' u='c' c='acpi_ns_delete_namespace_by_owner'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='254'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ns_delete_children
 *
 * PARAMETERS:  parent_node     - Delete this objects children
 *
 * RETURN:      None.
 *
 * DESCRIPTION: Delete all children of the parent object. In other words,
 *              deletes a &quot;scope&quot;.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/nssearch.c' l='310' u='c' c='acpi_ns_search_and_enter'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psobject.c' l='561' u='c' c='acpi_ps_complete_op'/>
