<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='258' type='u32'/>
<offset>1</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='258'>/* Power resources */</doc>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='94' u='r' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='232' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='237' u='r' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='316' u='r' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='360' u='r' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='392' u='r' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='590' u='r' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='611' u='r' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='588' u='r' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='456' u='r' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='926' u='w' c='acpi_bus_init_power_state'/>
