<dec f='linux-5.3.1/include/acpi/acpixf.h' l='451' type='acpi_status acpi_install_table(acpi_physical_address address, u8 physical)'/>
<doc f='linux-5.3.1/include/acpi/acpixf.h' l='447'>/*
 * ACPI table load/unload interfaces
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='242' ll='261' type='acpi_status acpi_install_table(acpi_physical_address address, u8 physical)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='226'>/*******************************************************************************
 *
 * FUNCTION:    acpi_install_table
 *
 * PARAMETERS:  address             - Address of the ACPI table to be installed.
 *              physical            - Whether the address is a physical table
 *                                    address or not
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Dynamically install an ACPI table.
 *              Note: This function should only be invoked after
 *                    acpi_initialize_tables() and before acpi_load_tables().
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='731' u='c' c='acpi_table_initrd_scan'/>
