<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='242' type='acpi_device_name'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='242'>/* Driver-determined */</doc>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='339' macro='1' u='r' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='367' macro='1' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='381' macro='1' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1162' macro='1' u='r' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1734' macro='1' u='r' c='acpi_video_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1944' macro='1' u='r' c='acpi_video_bus_add_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2056' macro='1' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1387' macro='1' u='r' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='490' macro='1' u='r' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1582' macro='1' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='361' macro='1' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='382' macro='1' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='585' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='594' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='602' macro='1' c='acpi_pci_link_allocate'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='735' macro='1' u='r' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='747' macro='1' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='575' macro='1' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='584' macro='1' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='949' macro='1' u='r' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='965' macro='1' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1289' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1078' macro='1' u='r' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1094' macro='1' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1375' macro='1' u='r' c='eeepc_acpi_add'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='252' macro='1' u='r' c='pnpacpi_add_device'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='253' macro='1' u='r' c='pnpacpi_add_device'/>
