<dec f='linux-5.3.1/include/acpi/actbl.h' l='93' type='u8'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/acpi/actbl.h' l='93'>/* Bit offset within the register */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='45' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='43' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='48' u='r' c='lpit_read_residency_counter_us'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='237' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpeblk.c' l='238' u='w' c='acpi_ev_create_gpe_info_blocks'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='69' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='77' u='r' c='acpi_hw_get_access_bit_width'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='167' u='r' c='acpi_hw_validate_register'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='221' u='r' c='acpi_hw_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='222' u='r' c='acpi_hw_read'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='312' u='r' c='acpi_hw_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='313' u='r' c='acpi_hw_write'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbfadt.c' l='197' u='w' c='acpi_tb_init_generic_address'/>
