<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='177' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='193' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='363' u='r' c='pnpacpi_parse_fixed_port_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='794' u='w' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='797' u='w' c='pnpacpi_encode_fixed_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='801' u='r' c='pnpacpi_encode_fixed_io'/>
