<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='113' type='u32 acpi_ev_gpe_dispatch(struct acpi_namespace_node * gpe_device, struct acpi_gpe_event_info * gpe_event_info, u32 gpe_number)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='723' u='c' c='acpi_ev_detect_gpe'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='747' ll='847' type='u32 acpi_ev_gpe_dispatch(struct acpi_namespace_node * gpe_device, struct acpi_gpe_event_info * gpe_event_info, u32 gpe_number)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='732'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_gpe_dispatch
 *
 * PARAMETERS:  gpe_device          - Device node. NULL for GPE0/GPE1
 *              gpe_event_info      - Info for this GPE
 *              gpe_number          - Number relative to the parent GPE block
 *
 * RETURN:      INTERRUPT_HANDLED or INTERRUPT_NOT_HANDLED
 *
 * DESCRIPTION: Dispatch a General Purpose Event to either a function (e.g. EC)
 *              or method (e.g. _Lxx/_Exx) handler.
 *
 ******************************************************************************/</doc>
