<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='243' type='acpi_device_class'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/acpi/acpi_bus.h' l='243'>/*        &quot;          */</doc>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='254' u='r' c='acpi_ac_notify'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='340' macro='1' u='r' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='382' macro='1' u='r' c='acpi_processor_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1163' macro='1' u='r' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='2057' macro='1' u='r' c='acpi_video_bus_add'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1233' u='r' c='acpi_battery_notify'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1388' macro='1' u='r' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='418' u='r' c='acpi_button_notify'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='491' macro='1' u='r' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1583' macro='1' u='r' c='acpi_ec_add'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='32' u='r' c='acpi_notifier_call_chain'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='736' macro='1' u='r' c='acpi_pci_link_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='576' macro='1' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='950' macro='1' u='r' c='acpi_add_power_resource'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='75' u='r' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='81' u='r' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='86' u='r' c='acpi_processor_notify'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1290' u='r' c='acpi_set_pnp_ids'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='745' u='r' c='thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='955' u='r' c='acpi_thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='961' u='r' c='acpi_thermal_notify'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1079' macro='1' u='r' c='acpi_thermal_add'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1218' u='r' c='eeepc_acpi_notify'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1376' macro='1' u='r' c='eeepc_acpi_add'/>
