<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='277' type='union acpi_operand_object *[2]'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='277'>/* Device and System handler lists */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evmisc.c' l='185' u='r' c='acpi_ev_notify_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='152' u='r' c='acpi_install_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='174' u='w' c='acpi_install_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='296' u='r' c='acpi_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='307' u='w' c='acpi_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='308' u='r' c='acpi_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evxface.c' l='312' u='r' c='acpi_remove_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='512' u='r' c='acpi_ut_update_object_reference'/>
