<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='321' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/power.c' l='585' u='a' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='712' u='a' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='712' u='a' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='712' u='a' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='712' u='a' c='acpi_enable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='775' u='a' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='775' u='a' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='775' u='a' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='775' u='a' c='acpi_disable_wakeup_device_power'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='454' u='a' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='777' u='a' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='819' u='a' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='823' u='a' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='826' u='a' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='831' u='a' c='acpi_bus_extract_wakeup_device_power_package'/>
