<dec f='linux-5.3.1/drivers/acpi/acpica/achware.h' l='63' type='acpi_status acpi_hw_extended_sleep(u8 sleep_state)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='68' ll='133' type='acpi_status acpi_hw_extended_sleep(u8 sleep_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='54'>/*******************************************************************************
 *
 * FUNCTION:    acpi_hw_extended_sleep
 *
 * PARAMETERS:  sleep_state         - Which sleep state to enter
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Enter a system sleep state via the extended FADT sleep
 *              registers (V5 FADT).
 *              THIS FUNCTION MUST BE CALLED WITH INTERRUPTS DISABLED
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='296' u='c' c='acpi_enter_sleep_state'/>
