<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='142' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='57' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='142' u='a'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='307' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='310' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='325' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='328' u='w' c='acpi_pci_link_set'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='471' u='r' c='acpi_dev_resource_interrupt'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='318' u='r' c='pnpacpi_parse_irq_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='675' u='w' c='pnpacpi_encode_irq'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='683' u='r' c='pnpacpi_encode_irq'/>
