<dec f='linux-5.3.1/include/acpi/processor.h' l='242' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/acpi/processor.h:237:2)'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='81' u='m' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='104' u='m' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='124' u='m' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='131' u='m' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='134' u='m' c='acpi_processor_errata_piix4'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='479' u='m' c='acpi_processor_power_verify_c3'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='637' u='m' c='acpi_idle_bm_check'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='638' u='m' c='acpi_idle_bm_check'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='639' u='m' c='acpi_idle_bm_check'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='1231' u='m' c='acpi_processor_get_throttling_info'/>
