<dec f='linux-5.3.1/include/linux/acpi.h' l='216' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1051' u='w' c='acpi_parse_madt_lapic_entries'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1053' u='w' c='acpi_parse_madt_lapic_entries'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='439' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='441' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='443' u='w' c='acpi_numa_init'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='322' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='342' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='352' u='r' c='acpi_parse_entries_array'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='396' u='w' c='acpi_table_parse_entries'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='447' u='w' c='acpi_pcc_probe'/>
