<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='625' type='acpi_status acpi_ut_mutex_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='622'>/*
 * utmutex - mutex support
 */</doc>
<def f='linux-5.3.1/drivers/acpi/acpica/utmutex.c' l='32' ll='80' type='acpi_status acpi_ut_mutex_initialize()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmutex.c' l='19'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_mutex_initialize
 *
 * PARAMETERS:  None.
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Create the system mutex objects. This includes mutexes,
 *              spin locks, and reader/writer locks.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/utxfinit.c' l='66' u='c' c='acpi_initialize_subsystem'/>
