<dec f='linux-5.3.1/include/acpi/acpixf.h' l='436' type='u32 acpi_check_address_range(acpi_adr_space_type space_id, acpi_physical_address address, acpi_size length, u8 warn)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='413' ll='431' type='u32 acpi_check_address_range(acpi_adr_space_type space_id, acpi_physical_address address, acpi_size length, u8 warn)'/>
<dec f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='433' type='u32 acpi_check_address_range(acpi_adr_space_type , acpi_physical_address , acpi_size , u8 )'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='433' c='acpi_check_address_range'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='433' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utxface.c' l='397'>/*****************************************************************************
 *
 * FUNCTION:    acpi_check_address_range
 *
 * PARAMETERS:  space_id            - Address space ID
 *              address             - Start address
 *              length              - Length
 *              warn                - TRUE if warning on overlap desired
 *
 * RETURN:      Count of the number of conflicts detected.
 *
 * DESCRIPTION: Check if the input address range overlaps any of the
 *              ASL operation region address ranges.
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1454' u='c' c='acpi_check_resource_conflict'/>
