<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='292' type='acpi_status acpi_ds_obj_stack_pop(u32 pop_count, struct acpi_walk_state * walk_state)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='613' u='c' c='acpi_ds_eval_data_object_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsutils.c' l='810' u='c' c='acpi_ds_evaluate_name_path'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='322' ll='351' type='acpi_status acpi_ds_obj_stack_pop(u32 pop_count, struct acpi_walk_state * walk_state)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dswstate.c' l='308'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_obj_stack_pop
 *
 * PARAMETERS:  pop_count           - Number of objects/entries to pop
 *              walk_state          - Current Walk state
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Pop this walk&apos;s object stack. Objects on the stack are NOT
 *              deleted by this routine.
 *
 ******************************************************************************/</doc>
