<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='375' type='struct acpi_object_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='223' u='m' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='224' u='m' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='225' u='m' c='acpi_ds_get_bank_field_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='340' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='351' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='370' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='371' u='m' c='acpi_ds_get_region_arguments'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsargs.c' l='372' u='m' c='acpi_ds_get_region_arguments'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='521' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsfield.c' l='524' u='m' c='acpi_ds_create_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='405' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='410' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='423' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='432' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='433' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='434' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='438' u='m' c='acpi_ds_eval_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='530' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='531' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsopcode.c' l='540' u='m' c='acpi_ds_eval_table_region_operands'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='252' u='m' c='acpi_ev_install_handler'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='125' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='129' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='131' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='143' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='155' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='180' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='187' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='188' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='204' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='220' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='229' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='265' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='272' u='m' c='acpi_ev_address_space_dispatch'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='328' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='353' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='354' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='373' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='388' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='410' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='414' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='427' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='435' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='436' u='m' c='acpi_ev_detach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='482' u='m' c='acpi_ev_attach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='495' u='m' c='acpi_ev_attach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='497' u='m' c='acpi_ev_attach_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='531' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='545' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='593' u='m' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='749' u='m' c='acpi_ev_reg_run'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='823' u='m' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='73' u='m' c='acpi_ev_system_memory_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='74' u='m' c='acpi_ev_system_memory_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='145' u='m' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='165' u='m' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='225' u='m' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='243' u='m' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='289' u='m' c='acpi_ev_pci_config_region_setup'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='494' u='m' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evrgnini.c' l='495' u='m' c='acpi_ev_initialize_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exconfig.c' l='291' u='m' c='acpi_ex_load_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='279' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='280' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='281' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='282' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/excreate.c' l='283' u='m' c='acpi_ex_create_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='136' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='138' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='140' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='184' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='192' u='m' c='acpi_ex_read_data_from_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='285' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='293' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='295' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='297' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='307' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfield.c' l='323' u='m' c='acpi_ex_write_data_to_field'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='70' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='121' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='130' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='141' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='154' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='156' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='170' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='171' u='m' c='acpi_ex_setup_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='257' u='m' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='259' u='m' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='263' u='m' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exfldio.c' l='265' u='m' c='acpi_ex_access_region'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exprep.c' l='462' u='m' c='acpi_ex_prep_field_value'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='158' u='m' c='acpi_ex_read_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exserial.c' l='281' u='m' c='acpi_ex_write_serial_bus'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsobject.c' l='190' u='m' c='acpi_ns_detach_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='741' u='m' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='742' u='m' c='acpi_ut_copy_simple_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='191' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='192' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='193' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='203' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='216' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='222' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utdelete.c' l='223' u='m' c='acpi_ut_delete_internal_obj'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1501' u='m' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1505' u='m' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1508' u='m' c='acpi_deactivate_mem_region'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='1525' u='m' c='acpi_deactivate_mem_region'/>
