<dec f='linux-5.3.1/drivers/acpi/acpica/acglobal.h' l='220' type='struct acpi_bit_register_info [20]'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/acglobal.h' l='213'>/*****************************************************************************
 *
 * Hardware globals
 *
 ****************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/hwregs.c' l='436' u='a' c='acpi_hw_get_bit_register_info'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utglobal.c' l='100' ll='166' type='struct acpi_bit_register_info [20]'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utglobal.c' l='94'>/******************************************************************************
 *
 * Event and Hardware globals
 *
 ******************************************************************************/</doc>
