<dec f='linux-5.3.1/drivers/acpi/acpica/actables.h' l='112' type='acpi_status acpi_tb_get_owner_id(u32 table_index, acpi_owner_id * owner_id)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsinit.c' l='167' u='c' c='acpi_ds_initialize_objects'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='70' u='c' c='acpi_ns_execute_table'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsparse.c' l='176' u='c' c='acpi_ns_one_complete_parse'/>
<def f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='831' ll='846' type='acpi_status acpi_tb_get_owner_id(u32 table_index, acpi_owner_id * owner_id)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='941' u='c' c='acpi_tb_load_table'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/tbdata.c' l='818'>/*******************************************************************************
 *
 * FUNCTION:    acpi_tb_get_owner_id
 *
 * PARAMETERS:  table_index         - Table index
 *              owner_id            - Where the table owner_id is returned
 *
 * RETURN:      Status
 *
 * DESCRIPTION: returns owner_id for the ACPI table
 *
 ******************************************************************************/</doc>
