<dec f='linux-5.3.1/include/linux/acpi.h' l='613' type='int acpi_device_uevent_modalias(struct device * , struct kobj_uevent_env * )'/>
<def f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='284' ll='287' type='int acpi_device_uevent_modalias(struct device * dev, struct kobj_uevent_env * env)'/>
<dec f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='288' type='int acpi_device_uevent_modalias(struct device * , struct kobj_uevent_env * )'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='288' c='acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='288' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='276'>/**
 * acpi_device_uevent_modalias - uevent modalias for ACPI-enumerated devices.
 *
 * Create the uevent modalias field for ACPI-enumerated devices.
 *
 * Because other buses do not support ACPI HIDs &amp; CIDs, e.g. for a device with
 * hid:IBM0001 and cid:ACPI0001 you get: &quot;acpi:IBM0001:ACPI0001&quot;.
 */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='969' u='c' c='platform_uevent'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='125' u='c' c='i2c_device_uevent'/>
