<dec f='linux-5.3.1/include/acpi/actypes.h' l='901' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/acpi/actypes.h' l='901'>/* The actual number */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_lpat.c' l='117' u='r' c='acpi_lpat_get_conversion_table'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='663' u='w' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='665' u='w' c='acpi_video_device_EDID'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='865' u='r' c='acpi_video_get_levels'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1356' u='r' c='acpi_video_device_enumerate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='835' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='837' u='w' c='acpi_ev_orphan_ec_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwesleep.c' l='43' u='w' c='acpi_hw_execute_sleep_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/hwxfsleep.c' l='222' u='w' c='acpi_enter_sleep_state_prep'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='138' u='w' c='acpi_ut_copy_isimple_to_esimple'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utcopy.c' l='499' u='r' c='acpi_ut_copy_esimple_to_isimple'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='440' u='a' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='448' u='r' c='extract_package'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='213' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='215' u='w' c='acpi_run_osc'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='746' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='757' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='774' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='327' u='w' c='handle_dock'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='117' u='r' c='fan_get_state_acpi4'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='928' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='668' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='670' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='672' u='w' c='acpi_device_sleep_wake'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='329' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='372' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='428' u='r' c='acpi_processor_get_power_info_cst'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='957' u='r' c='obj_get_integer'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='987' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1030' u='r' c='acpi_processor_evaluate_lpi'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='763' u='r' c='__acpi_node_get_property_reference'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='801' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='803' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='806' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='808' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='811' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='813' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='816' u='r' c='acpi_data_prop_read_single'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='855' u='r' c='acpi_copy_property_array_u8'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='858' u='r' c='acpi_copy_property_array_u8'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='871' u='r' c='acpi_copy_property_array_u16'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='874' u='r' c='acpi_copy_property_array_u16'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='887' u='r' c='acpi_copy_property_array_u32'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='890' u='r' c='acpi_copy_property_array_u32'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='904' u='r' c='acpi_copy_property_array_u64'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='805' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='808' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='817' u='r' c='acpi_bus_extract_wakeup_device_power_package'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='784' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='826' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='828' u='r' c='lpi_device_get_constraints'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='197' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='204' u='r' c='acpi_extract_package'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='294' u='r' c='acpi_evaluate_integer'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='442' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='443' u='w' c='acpi_evaluate_ost'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='552' u='w' c='acpi_execute_simple_method'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='631' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='633' u='w' c='acpi_evaluate_dsm'/>
<use f='linux-5.3.1/drivers/acpi/utils.c' l='680' u='r' c='acpi_check_dsm'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='120' u='w' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/acpi/x86/apple.c' l='120' u='r' c='acpi_extract_apple_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='88' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='94' u='r' c='intel_dsm_platform_mux_info'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='126' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='136' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='137' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='138' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='139' u='r' c='decode_type0_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='154' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='164' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='165' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='166' u='r' c='decode_type1_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='181' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='191' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='192' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='193' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='194' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='195' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='196' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='197' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='198' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='199' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='200' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='201' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='202' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='203' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='204' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='205' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='206' u='r' c='decode_type2_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='219' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='220' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='221' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='222' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='223' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='224' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='225' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='226' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='227' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='228' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='229' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='230' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='231' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='232' u='r' c='parse_hpx3_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='245' u='r' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='248' u='r' c='program_type3_hpx_record'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='310' u='r' c='acpi_run_hpx'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='381' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='382' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='383' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='384' u='r' c='acpi_run_hpp'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='789' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='857' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='862' u='r' c='pci_acpi_optimize_delay'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='196' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='107' u='r' c='usb_acpi_get_connect_type'/>
