<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='300' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='401' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='406' u='r' c='check_mcfg_resource'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='31' u='w' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsxface.c' l='31' u='w' c='acpi_resource_to_address64'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='99' u='r' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='102' u='r' c='get_root_bridge_busnr_callback'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='211' u='r' c='acpi_decode_space'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='971' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='421' u='r' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='425' u='r' c='pnpacpi_parse_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='440' u='r' c='pnpacpi_parse_ext_address_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='444' u='r' c='pnpacpi_parse_ext_address_option'/>
