<dec f='linux-5.3.1/include/acpi/acpiosxf.h' l='219' type='acpi_status acpi_os_release_object(struct kmem_cache * cache, void * object)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsalloc.c' l='113' u='c' c='acpi_ns_delete_node'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='162' u='c' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/psutils.c' l='164' u='c' c='acpi_ps_free_op'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utobject.c' l='402' u='c' c='acpi_ut_delete_object_desc'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utstate.c' l='271' u='c' c='acpi_ut_delete_generic_state'/>
<def f='linux-5.3.1/drivers/acpi/osl.c' l='1674' ll='1678' type='acpi_status acpi_os_release_object(struct kmem_cache * cache, void * object)'/>
<doc f='linux-5.3.1/drivers/acpi/osl.c' l='1660'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_release_object
 *
 * PARAMETERS:  Cache       - Handle to cache object
 *              Object      - The object to be released
 *
 * RETURN:      None
 *
 * DESCRIPTION: Release an object to the specified cache.  If cache is full,
 *              the object is deleted.
 *
 ******************************************************************************/</doc>
