<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='279' type='struct acpi_device_power_flags'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='94' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='99' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='125' u='m' c='acpi_device_get_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='194' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='232' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='237' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='247' u='m' c='acpi_device_set_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='316' u='m' c='acpi_bus_init_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='360' u='m' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='361' u='m' c='acpi_device_fix_up_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='392' u='m' c='acpi_device_update_power'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1003' u='m' c='acpi_dev_needs_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='590' u='m' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='611' u='m' c='acpi_device_remove_files'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='588' u='m' c='acpi_power_add_remove_device'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='456' u='m' c='acpi_free_power_resources_lists'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='926' u='m' c='acpi_bus_init_power_state'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='959' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='962' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='965' u='m' c='acpi_bus_get_power_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='224' u='m' c='i2c_acpi_register_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='228' u='m' c='i2c_acpi_register_device'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='752' u='m' c='acpi_pci_need_resume'/>
