<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='170' type='struct device_driver'/>
<offset>1600</offset>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='88' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1478' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='854' u='m' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='855' u='m' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='856' u='m' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='858' u='a' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='873' u='a' c='acpi_bus_unregister_driver'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='885' macro='1' u='r' c='acpi_bus_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='899' macro='1' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='106' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2033' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='106' u='w'/>
