<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='152' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='241' u='a'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='234' u='r' c='pnpacpi_allocated_resource'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='298' u='r' c='pnpacpi_parse_dma_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='722' u='w' c='pnpacpi_encode_dma'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='755' u='w' c='pnpacpi_encode_dma'/>
