<dec f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='528' type='acpi_status acpi_ut_short_multiply(u64 in_multiplicand, u32 multiplier, u64 * outproduct)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/utmath.c' l='164' ll='177' type='acpi_status acpi_ut_short_multiply(u64 multiplicand, u32 multiplier, u64 * out_product)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/utmath.c' l='154'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ut_short_multiply
 *
 * PARAMETERS:  See function headers above
 *
 * DESCRIPTION: Native version of the ut_short_multiply function.
 *
 ******************************************************************************/</doc>
