<dec f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='155' type='struct acpi_namespace_node *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='153'>/* The first 3 elements are passed by the caller to acpi_ns_evaluate */</doc>
<doc f='linux-5.3.1/drivers/acpi/acpica/acstruct.h' l='155'>/* Input: starting node */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/evgpe.c' l='502' u='w' c='acpi_ev_asynch_execute_gpe_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/evregion.c' l='577' u='w' c='acpi_ev_execute_reg_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nseval.c' l='62' u='r' c='acpi_ns_evaluate'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='151' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='170' u='w' c='acpi_ns_initialize_devices'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsinit.c' l='640' u='w' c='acpi_ns_init_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='184' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='185' u='r' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/nsxfeval.c' l='202' u='w' c='acpi_evaluate_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsutils.c' l='708' u='w' c='acpi_rs_set_srs_method_data'/>
<use f='linux-5.3.1/drivers/acpi/acpica/uteval.c' l='55' u='w' c='acpi_ut_evaluate_object'/>
