<dec f='linux-5.3.1/include/acpi/acpiosxf.h' l='201' type='acpi_status acpi_os_create_cache(char * cache_name, u16 object_size, u16 max_depth, struct kmem_cache ** return_cache)'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='69' u='c' c='acpi_ut_create_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='78' u='c' c='acpi_ut_create_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='86' u='c' c='acpi_ut_create_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='95' u='c' c='acpi_ut_create_caches'/>
<use f='linux-5.3.1/drivers/acpi/acpica/utalloc.c' l='104' u='c' c='acpi_ut_create_caches'/>
<def f='linux-5.3.1/drivers/acpi/osl.c' l='1613' ll='1621' type='acpi_status acpi_os_create_cache(char * name, u16 size, u16 depth, struct kmem_cache ** cache)'/>
<doc f='linux-5.3.1/drivers/acpi/osl.c' l='1598'>/*******************************************************************************
 *
 * FUNCTION:    acpi_os_create_cache
 *
 * PARAMETERS:  name      - Ascii name for the cache
 *              size      - Size of each cached object
 *              depth     - Maximum depth of the cache (in objects) &lt;ignored&gt;
 *              cache     - Where the new cache object is returned
 *
 * RETURN:      status
 *
 * DESCRIPTION: Create a cache object
 *
 ******************************************************************************/</doc>
