<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='215' type='u16'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='41' u='a'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='114' u='r' c='acpi_dev_resource_memory'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='374' u='r' c='pnpacpi_parse_mem24_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='814' u='w' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='819' u='w' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='824' u='r' c='pnpacpi_encode_mem24'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='825' u='r' c='pnpacpi_encode_mem24'/>
