<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='171' type='u16'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='45' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='45' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='45' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='45' u='a'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1680' u='r' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='1682' u='r' c='ec_parse_io_ports'/>
<use f='linux-5.3.1/drivers/acpi/resource.c' l='186' u='r' c='acpi_dev_resource_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='354' u='r' c='pnpacpi_parse_port_option'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='773' u='w' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='778' u='w' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='782' u='r' c='pnpacpi_encode_io'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='783' u='r' c='pnpacpi_encode_io'/>
