<dec f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='131' type='u8'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/acpi/acpica/acobject.h' l='131'>/* Owner&apos;s original sync level (0-15) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='379' u='w' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='399' u='w' c='acpi_ds_begin_method_execution'/>
<use f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='760' u='r' c='acpi_ds_terminate_control_method'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='58' u='w' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='59' u='r' c='acpi_ex_unlink_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='170' u='w' c='acpi_ex_acquire_mutex_object'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='242' u='w' c='acpi_ex_acquire_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='409' u='r' c='acpi_ex_release_mutex'/>
<use f='linux-5.3.1/drivers/acpi/acpica/exmutex.c' l='492' u='r' c='acpi_ex_release_all_mutexes'/>
