<dec f='linux-5.3.1/include/acpi/acpi_bus.h' l='323' type='struct acpi_device_wakeup_context'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='457' u='m' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='459' u='m' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='460' u='m' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='461' u='m' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='461' u='a' c='acpi_pm_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='501' u='m' c='acpi_add_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='502' u='m' c='acpi_add_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='531' u='m' c='acpi_remove_pm_notifier'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='532' u='m' c='acpi_remove_pm_notifier'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='485' u='r' c='pci_acpi_wake_bus'/>
