<dec f='linux-5.3.1/include/acpi/acrestyp.h' l='391' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='221' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='221' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='221' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='221' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='312' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='312' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='312' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='312' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='419' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='419' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='419' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='419' u='a'/>
