<dec f='linux-5.3.1/drivers/acpi/acpica/acdispat.h' l='175' type='acpi_status acpi_ds_call_control_method(struct acpi_thread_state * thread, struct acpi_walk_state * walk_state, union acpi_parse_object * op)'/>
<def f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='455' ll='586' type='acpi_status acpi_ds_call_control_method(struct acpi_thread_state * thread, struct acpi_walk_state * this_walk_state, union acpi_parse_object * op)'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/dsmethod.c' l='441'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ds_call_control_method
 *
 * PARAMETERS:  thread              - Info for this thread
 *              this_walk_state     - Current walk state
 *              op                  - Current Op to be walked
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Transfer execution to a called control method
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/psparse.c' l='503' u='c' c='acpi_ps_parse_aml'/>
