<dec f='linux-5.3.1/drivers/acpi/acpica/acevents.h' l='162' type='acpi_status acpi_ev_install_region_handlers()'/>
<def f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='45' ll='101' type='acpi_status acpi_ev_install_region_handlers()'/>
<doc f='linux-5.3.1/drivers/acpi/acpica/evhandler.c' l='33'>/*******************************************************************************
 *
 * FUNCTION:    acpi_ev_install_region_handlers
 *
 * PARAMETERS:  None
 *
 * RETURN:      Status
 *
 * DESCRIPTION: Installs the core subsystem default address space handlers.
 *
 ******************************************************************************/</doc>
<use f='linux-5.3.1/drivers/acpi/acpica/tbxfload.c' l='50' u='c' c='acpi_load_tables'/>
