<dec f='linux-5.3.1/include/acpi/processor.h' l='126' type='struct acpi_pct_register'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='242' u='a' c='acpi_processor_get_performance_control'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='306' u='a' c='drv_read'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='306' u='a' c='drv_read'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='329' u='a' c='drv_write'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='329' u='a' c='drv_write'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='483' u='a' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='708' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='713' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='744' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='766' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='787' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='424' u='m' c='intel_pstate_init_acpi_perf_limits'/>
