<dec f='linux-5.3.1/include/linux/pagemap.h' l='538' type='void add_page_wait_queue(struct page * page, wait_queue_entry_t * waiter)'/>
<doc f='linux-5.3.1/include/linux/pagemap.h' l='535'>/*
 * Add an arbitrary waiter to a page&apos;s wait queue
 */</doc>
<def f='linux-5.3.1/mm/filemap.c' l='1252' ll='1261' type='void add_page_wait_queue(struct page * page, wait_queue_entry_t * waiter)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='1262' type='void add_page_wait_queue(struct page * , wait_queue_entry_t * )'/>
<use f='linux-5.3.1/mm/filemap.c' l='1262' c='add_page_wait_queue'/>
<use f='linux-5.3.1/mm/filemap.c' l='1262' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='1245'>/**
 * add_page_wait_queue - Add an arbitrary waiter to a page&apos;s wait queue
 * @page: Page defining the wait queue of interest
 * @waiter: Waiter to add to the queue
 *
 * Add an arbitrary @waiter to the wait queue for the nominated @page.
 */</doc>
