<dec f='linux-5.3.1/include/linux/pagemap.h' l='597' type='int add_to_page_cache_locked(struct page * page, struct address_space * mapping, unsigned long index, gfp_t gfp_mask)'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='617' u='c' c='add_to_page_cache'/>
<def f='linux-5.3.1/mm/filemap.c' l='919' ll='924' type='int add_to_page_cache_locked(struct page * page, struct address_space * mapping, unsigned long offset, gfp_t gfp_mask)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='925' type='int add_to_page_cache_locked(struct page * , struct address_space * , unsigned long , gfp_t )'/>
<use f='linux-5.3.1/mm/filemap.c' l='925' c='add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='925' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='907'>/**
 * add_to_page_cache_locked - add a locked page to the pagecache
 * @page:	page to add
 * @mapping:	the page&apos;s address_space
 * @offset:	page index
 * @gfp_mask:	page allocation mode
 *
 * This function is used to add a page to the pagecache. It must be locked.
 * This function does not add the page to the LRU.  The caller must do that.
 *
 * Return: %0 on success, negative error code otherwise.
 */</doc>
