<dec f='linux-5.3.1/arch/x86/boot/compressed/misc.h' l='98' type='void add_identity_map(unsigned long start, unsigned long size)'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='383' u='c' c='mem_avoid_init'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='404' u='c' c='mem_avoid_init'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='410' u='c' c='mem_avoid_init'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='423' u='c' c='mem_avoid_init'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='891' u='c' c='choose_random_location'/>
<def f='linux-5.3.1/arch/x86/boot/compressed/kaslr_64.c' l='133' ll='146' type='void add_identity_map(unsigned long start, unsigned long size)'/>
<doc f='linux-5.3.1/arch/x86/boot/compressed/kaslr_64.c' l='128'>/*
 * Adds the specified range to what will become the new identity mappings.
 * Once all ranges have been added, the new mapping is activated by calling
 * finalize_identity_maps() below.
 */</doc>
