<dec f='linux-5.3.1/include/linux/swap.h' l='408' type='int add_to_swap(struct page * page)'/>
<def f='linux-5.3.1/mm/swap_state.c' l='188' ll='236' type='int add_to_swap(struct page * page)'/>
<doc f='linux-5.3.1/mm/swap_state.c' l='181'>/**
 * add_to_swap - allocate swap space for a page
 * @page: page we want to move to swap
 *
 * Allocate swap space for the page and add the page to the
 * swap cache.  Caller needs to hold the page lock. 
 */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='1306' u='c' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1316' u='c' c='shrink_page_list'/>
