<dec f='linux-5.3.1/include/linux/random.h' l='41' type='int add_random_ready_callback(struct random_ready_callback * rdy)'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1500' u='c' c='drbg_prepare_hrng'/>
<def f='linux-5.3.1/drivers/char/random.c' l='1775' ll='1803' type='int add_random_ready_callback(struct random_ready_callback * rdy)'/>
<dec f='linux-5.3.1/drivers/char/random.c' l='1804' type='int add_random_ready_callback(struct random_ready_callback * )'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1804' c='add_random_ready_callback'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1804' u='a'/>
<doc f='linux-5.3.1/drivers/char/random.c' l='1767'>/*
 * Add a callback function that will be invoked when the nonblocking
 * pool is initialised.
 *
 * returns: 0 if callback is successfully added
 *	    -EALREADY if pool is already initialised (callback not called)
 *	    -ENOENT if module for callback is not alive
 */</doc>
<use f='linux-5.3.1/lib/vsprintf.c' l='729' u='c' c='initialize_ptr_random'/>
