<dec f='linux-5.3.1/include/linux/fs.h' l='446' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='556' u='a' c='mapping_writably_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='561' u='a' c='mapping_map_writable'/>
<use f='linux-5.3.1/include/linux/fs.h' l='567' u='a' c='mapping_unmap_writable'/>
<use f='linux-5.3.1/include/linux/fs.h' l='572' u='a' c='mapping_deny_writable'/>
<use f='linux-5.3.1/include/linux/fs.h' l='578' u='a' c='mapping_allow_writable'/>
<offset>224</offset>
<use f='linux-5.3.1/fs/inode.c' l='183' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/kernel/fork.c' l='561' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='622' u='a' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/swap_state.c' l='609' u='a' c='init_swap_address_space'/>
