<dec f='linux-5.3.1/include/linux/fs.h' l='361' type='int (*)(struct page *, struct writeback_control *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='262' u='r' c='shmem_writeback'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2034' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3949' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3966' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3982' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='342' u='w'/>
<use f='linux-5.3.1/fs/mpage.c' l='678' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='510' u='w'/>
<use f='linux-5.3.1/mm/migrate.c' l='859' u='r' c='writeout'/>
<use f='linux-5.3.1/mm/migrate.c' l='877' u='r' c='writeout'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2301' u='r' c='__writepage'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2323' u='r' c='generic_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2379' u='r' c='write_one_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='3668' u='w'/>
<use f='linux-5.3.1/mm/swap_state.c' l='32' u='w'/>
<use f='linux-5.3.1/mm/vmscan.c' l='858' u='r' c='pageout'/>
<use f='linux-5.3.1/mm/vmscan.c' l='874' u='r' c='pageout'/>
