<dec f='linux-5.3.1/include/linux/fs.h' l='368' type='int (*)(struct page *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='367'>/* Set a page dirty.  Return true if this dirtied it */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='162' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='454' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3953' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3970' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3986' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3999' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1072' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1145' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='509' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='58' u='w'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2551' u='r' c='set_page_dirty'/>
<use f='linux-5.3.1/mm/page_io.c' l='432' u='r' c='swap_set_page_dirty'/>
<use f='linux-5.3.1/mm/shmem.c' l='3669' u='w'/>
<use f='linux-5.3.1/mm/swap_state.c' l='33' u='w'/>
