<dec f='linux-5.3.1/include/linux/fs.h' l='455' type='spinlock_t'/>
<offset>1056</offset>
<use f='linux-5.3.1/fs/aio.c' l='292' u='a' c='put_aio_ring_file'/>
<use f='linux-5.3.1/fs/aio.c' l='295' u='a' c='put_aio_ring_file'/>
<use f='linux-5.3.1/fs/aio.c' l='395' u='a' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/aio.c' l='448' u='a' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='211' u='a' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='243' u='a' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='523' u='a' c='sync_mapping_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='557' u='a' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='561' u='a' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='624' u='a' c='__set_page_dirty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='640' u='a' c='__set_page_dirty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='768' u='a' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='771' u='a' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='791' u='a' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='800' u='a' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='975' u='a' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='979' u='a' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1159' u='a' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1162' u='a' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1527' u='a' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1539' u='a' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2516' u='a' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2526' u='a' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='3272' u='a' c='try_to_free_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='3291' u='a' c='try_to_free_buffers'/>
<use f='linux-5.3.1/fs/inode.c' l='368' u='a' c='__address_space_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='368' u='a' c='__address_space_init_once'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='175' u='a' c='nfs_page_find_private_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='181' u='a' c='nfs_page_find_private_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='760' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='769' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='793' u='a' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='799' u='a' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/mm/migrate.c' l='761' u='a' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='775' u='a' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='809' u='a' c='__buffer_migrate_page'/>
