<dec f='linux-5.3.1/include/linux/fs.h' l='443' type='struct inode *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3306' u='r' c='io_is_direct'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3311' u='r' c='vma_is_dax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3335' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3335' u='r' c='iocb_flags'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/dax.h' l='190' u='r' c='dax_lock_page'/>
<use f='linux-5.3.1/include/linux/dax.h' l='239' u='r' c='dax_mapping'/>
<use f='linux-5.3.1/include/linux/dax.h' l='239' u='r' c='dax_mapping'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='211' u='r' c='mapping_cap_writeback_dirty'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='216' u='r' c='mapping_cap_account_dirty'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='318' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='149' u='r' c='get_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='174' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='641' u='r' c='is_loop_device'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='648' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='655' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='658' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='853' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='906' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='966' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='624' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1093' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1096' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6738' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/fs/block_dev.c' l='178' u='r' c='bdev_file_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='292' u='r' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2017' u='r' c='blkdev_releasepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='648' u='r' c='__set_page_dirty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1116' u='r' c='mark_buffer_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='1935' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='2093' u='r' c='block_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2129' u='r' c='generic_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2218' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2333' u='r' c='cont_expand_zero'/>
<use f='linux-5.3.1/fs/buffer.c' l='2411' u='r' c='cont_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2432' u='r' c='block_commit_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='2539' u='r' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2679' u='r' c='nobh_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2718' u='r' c='nobh_writepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='2770' u='r' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2848' u='r' c='block_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2922' u='r' c='block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2961' u='r' c='generic_block_bmap'/>
<use f='linux-5.3.1/fs/coredump.c' l='881' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='21' u='r' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='124' u='r' c='efivarfs_ioc_getxflags'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='135' u='r' c='efivarfs_ioc_setxflags'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='364' u='r' c='ext4_dir_llseek'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='373' u='r' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='481' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='97' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1261' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1404' u='r' c='ext4_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1507' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1656' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2028' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2153' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2746' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2748' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2782' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2986' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2987' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3056' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3158' u='r' c='ext4_da_should_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3178' u='r' c='ext4_da_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3308' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3364' u='r' c='ext4_readpage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3382' u='r' c='ext4_readpages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3406' u='r' c='__ext4_journalled_invalidatepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3429' u='r' c='ext4_releasepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3710' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3867' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3891' u='r' c='ext4_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4031' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4123' u='r' c='ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4154' u='r' c='ext4_block_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='825' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='169' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='411' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='106' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/fat/file.c' l='196' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/file.c' l='276' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='215' u='r' c='fat_write_failed'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='232' u='r' c='fat_write_begin'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='242' u='r' c='fat_write_end'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='259' u='r' c='fat_direct_IO'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='320' u='r' c='_fat_bmap'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='322' u='r' c='_fat_bmap'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='70' u='r' c='trace_event_raw_event_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='71' u='r' c='trace_event_raw_event_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='70' u='r' c='perf_trace_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='71' u='r' c='perf_trace_writeback_page_template'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='275' u='r' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='911' u='r' c='hugetlbfs_error_remove_page'/>
<use f='linux-5.3.1/fs/inode.c' l='180' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='124' u='r' c='iomap_set_range_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='292' u='r' c='iomap_readpage'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='393' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='433' u='r' c='iomap_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='652' u='r' c='iomap_set_page_dirty'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='822' u='r' c='iomap_file_buffered_write'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='133' u='r' c='iomap_bmap'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='143' u='r' c='iomap_swapfile_activate'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='695' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/libfs.c' l='496' u='r' c='simple_write_end'/>
<use f='linux-5.3.1/fs/libfs.c' l='992' u='r' c='__generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1034' u='r' c='generic_file_fsync'/>
<use f='linux-5.3.1/fs/mpage.c' l='106' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='159' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='502' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='669' u='r' c='nfs_mark_page_unstable'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='683' u='r' c='nfs_page_length'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='266' u='r' c='nfs_direct_IO'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='567' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='572' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='995' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1007' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='125' u='r' c='nfs_file_llseek'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='305' u='r' c='nfs_want_read_modify_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='392' u='r' c='nfs_write_end'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='394' u='r' c='nfs_write_end'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='395' u='r' c='nfs_write_end'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='419' u='r' c='nfs_invalidate_page'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='421' u='r' c='nfs_invalidate_page'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='454' u='r' c='nfs_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='479' u='r' c='nfs_launder_page'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='492' u='r' c='nfs_swap_activate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='501' u='r' c='nfs_swap_deactivate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='659' u='r' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='688' u='r' c='do_unlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='724' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='768' u='r' c='nfs_lock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='807' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='156' u='r' c='nfs_sync_mapping'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='259' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='313' u='r' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='412' u='r' c='nfs_readpages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='188' u='r' c='nfs_page_find_swap_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='224' u='r' c='nfs_grow_file'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='246' u='r' c='nfs_set_pageerror'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='344' u='r' c='nfs_set_page_writeback'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='357' u='r' c='nfs_end_page_writeback'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='469' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='641' u='r' c='nfs_page_async_flush'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='671' u='r' c='nfs_writepage_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='714' u='r' c='nfs_writepages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='785' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='950' u='r' c='nfs_clear_page_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1164' u='r' c='nfs_setup_write_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1224' u='r' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1358' u='r' c='nfs_updatepage'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2002' u='r' c='nfs_filemap_write_and_wait_range'/>
<use f='linux-5.3.1/fs/open.c' l='814' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/read_write.c' l='146' u='r' c='generic_file_llseek'/>
<use f='linux-5.3.1/fs/sync.c' l='191' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/kernel/futex.c' l='683' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='683' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='683' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='683' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='683' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/mm/debug.c' l='82' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='82' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/fadvise.c' l='49' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='115' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='69' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='71' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='72' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='74' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='69' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='71' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='72' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='74' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='221' u='r' c='unaccount_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='414' u='r' c='__filemap_fdatawrite_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='2034' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2305' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2524' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2689' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2954' u='r' c='generic_write_check_limits'/>
<use f='linux-5.3.1/mm/filemap.c' l='2987' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3022' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3023' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3191' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3395' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3482' u='r' c='generic_file_write_iter'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='760' u='r' c='vma_resv_map'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3770' u='r' c='huge_add_to_page_cache'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3823' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3930' u='r' c='hugetlb_no_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4196' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4224' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/madvise.c' l='591' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1864' u='r' c='balance_dirty_pages_ratelimited'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2235' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2412' u='r' c='account_page_dirtied'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2482' u='r' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2484' u='r' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2505' u='r' c='account_page_redirty'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2617' u='r' c='__cancel_dirty_page'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2657' u='r' c='clear_page_dirty_for_io'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2720' u='r' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2737' u='r' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2739' u='r' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2768' u='r' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2790' u='r' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2791' u='r' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2833' u='r' c='wait_for_stable_page'/>
<use f='linux-5.3.1/mm/page_io.c' l='151' u='r' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/readahead.c' l='35' u='r' c='file_ra_state_init'/>
<use f='linux-5.3.1/mm/readahead.c' l='159' u='r' c='__do_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='225' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='387' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='567' u='r' c='page_cache_async_readahead'/>
<use f='linux-5.3.1/mm/shmem.c' l='1290' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2454' u='r' c='shmem_write_begin'/>
<use f='linux-5.3.1/mm/shmem.c' l='2475' u='r' c='shmem_write_end'/>
<use f='linux-5.3.1/mm/shmem.c' l='2669' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='4096' u='r' c='shmem_read_mapping_page_gfp'/>
<use f='linux-5.3.1/mm/swap_state.c' l='559' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2386' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2661' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3151' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/truncate.c' l='243' u='r' c='generic_error_remove_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='860' u='r' c='pageout'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1187' u='r' c='shrink_page_list'/>
