<dec f='linux-5.3.1/include/linux/fs.h' l='394' type='int (*)(struct address_space *, struct page *, struct page *, enum migrate_mode)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='390'>/*
	 * migrate the contents of a page to the specified target. If
	 * migrate_mode is MIGRATE_ASYNC, it must not block.
	 */</doc>
<use f='linux-5.3.1/fs/aio.c' l='456' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2040' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3958' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3991' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1073' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='518' u='w'/>
<use f='linux-5.3.1/mm/migrate.c' l='941' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='949' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='966' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='3675' u='w'/>
<use f='linux-5.3.1/mm/swap_state.c' l='35' u='w'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1619' u='r' c='__isolate_lru_page'/>
