<dec f='linux-5.3.1/include/linux/fs.h' l='453' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='58' u='a' c='mapping_set_error'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='60' u='a' c='mapping_set_error'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='65' u='a' c='mapping_set_unevictable'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='70' u='a' c='mapping_clear_unevictable'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='76' u='a' c='mapping_unevictable'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='82' u='a' c='mapping_set_exiting'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='87' u='a' c='mapping_exiting'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='92' u='a' c='mapping_set_no_writeback_tags'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='97' u='a' c='mapping_use_writeback_tags'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/inode.c' l='181' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/mm/filemap.c' l='363' u='a' c='filemap_check_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='364' u='a' c='filemap_check_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='366' u='a' c='filemap_check_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='367' u='a' c='filemap_check_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='376' u='a' c='filemap_check_and_keep_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='378' u='a' c='filemap_check_and_keep_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='745' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='746' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/mmap.c' l='3488' u='a' c='vm_lock_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3498' u='a' c='vm_lock_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3605' u='a' c='vm_unlock_mapping'/>
<use f='linux-5.3.1/mm/mmap.c' l='3612' u='a' c='vm_unlock_mapping'/>
