<dec f='linux-5.3.1/include/linux/fs.h' l='389' type='ssize_t (*)(struct kiocb *, struct iov_iter *)'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='197' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2039' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3957' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3974' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3990' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3998' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='346' u='w'/>
<use f='linux-5.3.1/fs/fcntl.c' l='60' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='516' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='818' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/mm/filemap.c' l='2323' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3230' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/page_io.c' l='302' u='r' c='__swap_writepage'/>
