<dec f='linux-5.3.1/include/linux/fs.h' l='456' type='struct list_head'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/buffer.c' l='461' u='a' c='inode_has_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='520' u='a' c='sync_mapping_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='524' u='a' c='sync_mapping_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='559' u='a' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='733' u='a' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='765' u='a' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='788' u='a' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3450' u='a' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/inode.c' l='367' u='a' c='__address_space_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='528' u='a' c='clear_inode'/>
