<dec f='linux-5.3.1/include/linux/fs.h' l='385' type='sector_t (*)(struct address_space *, sector_t)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='384'>/* Unfortunately this kludge is needed for FIBMAP. Don&apos;t use it */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3954' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3971' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3987' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4000' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='347' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='1605' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='1606' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='60' u='r' c='ioctl_fibmap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='67' u='r' c='ioctl_fibmap'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1195' u='w'/>
