<dec f='linux-5.3.1/include/linux/fs.h' l='377' type='int (*)(struct file *, struct address_space *, loff_t, unsigned int, unsigned int, struct page **, void **)'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='2035' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3951' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3968' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3984' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='344' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1070' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='22' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='512' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='56' u='w'/>
<use f='linux-5.3.1/mm/filemap.c' l='3171' u='r' c='pagecache_write_begin'/>
<use f='linux-5.3.1/mm/filemap.c' l='3327' u='r' c='generic_perform_write'/>
<use f='linux-5.3.1/mm/shmem.c' l='3671' u='w'/>
