<dec f='linux-5.3.1/include/linux/fs.h' l='362' type='int (*)(struct file *, struct page *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='2032' u='w'/>
<use f='linux-5.3.1/fs/buffer.c' l='2815' u='r' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3947' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3964' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3980' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='340' u='w'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='372' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1193' u='w'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='806' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='21' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='507' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='55' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='754' u='r' c='__copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1111' u='r' c='__uprobe_register'/>
<use f='linux-5.3.1/mm/filemap.c' l='2208' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2612' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2755' u='r' c='generic_file_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2829' u='r' c='do_read_cache_page'/>
<use f='linux-5.3.1/mm/memory.c' l='527' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/page_io.c' l='371' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/readahead.c' l='136' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='229' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3161' u='r' c='__do_sys_swapon'/>
