<dec f='linux-5.3.1/include/linux/fs.h' l='444' type='struct xarray'/>
<use f='linux-5.3.1/include/linux/fs.h' l='514' u='a' c='mapping_tagged'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/buffer.c' l='580' u='a' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='584' u='a' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='587' u='a' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/inode.c' l='365' u='a' c='__address_space_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='524' u='a' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='527' u='a' c='clear_inode'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' u='a' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' u='a' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='270' u='a' c='delete_from_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='272' u='a' c='delete_from_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='a' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='a' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='346' u='a' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='353' u='a' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' u='a' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='470' u='a' c='filemap_range_has_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' u='a' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='807' u='a' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' u='a' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='846' u='a' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' u='a' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1453' u='a' c='page_cache_next_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' u='a' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1489' u='a' c='page_cache_prev_miss'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' u='a' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1518' u='a' c='find_get_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' u='a' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1725' u='a' c='find_get_entries'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' u='a' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1797' u='a' c='find_get_pages_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' u='a' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1868' u='a' c='find_get_pages_contig'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' u='a' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='1931' u='a' c='find_get_pages_range_tag'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' u='a' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2650' u='a' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/memfd.c' l='67' u='a' c='memfd_wait_for_pins'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='399' u='a' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='513' u='a' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2106' u='a' c='tag_pages_for_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2473' u='a' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2477' u='a' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2479' u='a' c='__set_page_dirty_nobuffers'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2724' u='a' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2727' u='a' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2741' u='a' c='test_clear_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' u='a' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2767' u='a' c='__test_set_page_writeback'/>
<use f='linux-5.3.1/mm/readahead.c' l='182' u='a' c='__do_page_cache_readahead'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' u='a' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='341' u='a' c='shmem_replace_entry'/>
<use f='linux-5.3.1/mm/shmem.c' l='363' u='a' c='shmem_confirm_swap'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' u='a' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='595' u='a' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='654' u='a' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='660' u='a' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='673' u='a' c='shmem_free_swap'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' u='a' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='690' u='a' c='shmem_partial_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' u='a' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1111' u='a' c='shmem_find_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1463' u='a' c='shmem_alloc_hugepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1575' u='a' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1581' u='a' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' u='a' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='118' u='a' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' u='a' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='163' u='a' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='249' u='a' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='251' u='a' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='608' u='a' c='init_swap_address_space'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' u='a' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='37' u='a' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='49' u='a' c='clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='51' u='a' c='clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='80' u='a' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='103' u='a' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='519' u='a' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='520' u='a' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='634' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='640' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='648' u='a' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/vmscan.c' l='907' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='949' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='976' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='985' u='a' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/workingset.c' l='471' u='r' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='474' u='a' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='495' u='a' c='shadow_lru_isolate'/>
<use f='linux-5.3.1/mm/workingset.c' l='507' u='a' c='shadow_lru_isolate'/>
