<dec f='linux-5.3.1/include/linux/fs.h' l='365' type='int (*)(struct address_space *, struct writeback_control *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='364'>/* Write back some dirty pages from this mapping. */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='2037' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3950' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3967' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3983' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3997' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='343' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='511' u='w'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2341' u='r' c='do_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2342' u='r' c='do_writepages'/>
