<dec f='linux-5.3.1/include/linux/fs.h' l='450' type='unsigned long'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='82' u='r' c='kill_bdev'/>
<use f='linux-5.3.1/fs/inode.c' l='526' u='r' c='clear_inode'/>
<use f='linux-5.3.1/mm/filemap.c' l='143' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='623' u='r' c='mapping_needs_writeback'/>
<use f='linux-5.3.1/mm/filemap.c' l='877' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/truncate.c' l='43' u='w' c='__clear_shadow_entry'/>
<use f='linux-5.3.1/mm/truncate.c' l='303' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='510' u='r' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='683' u='r' c='invalidate_inode_pages2_range'/>
<use f='linux-5.3.1/mm/workingset.c' l='494' u='w' c='shadow_lru_isolate'/>
