<dec f='linux-5.3.1/include/linux/fs.h' l='447' type='struct rb_root_cached'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='m' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='m' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='m' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='m' c='mapping_mapped'/>
<use f='linux-5.3.1/include/linux/fs.h' l='542' u='m' c='mapping_mapped'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='459' u='a' c='remove_inode_hugepages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='m' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='m' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='m' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='m' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='525' u='m' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='526' u='a' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='m' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='m' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='m' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='m' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='558' u='m' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='559' u='a' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/inode.c' l='369' u='w' c='__address_space_init_once'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='935' u='a' c='build_map_info'/>
<use f='linux-5.3.1/kernel/fork.c' l='565' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3577' u='a' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4778' u='a' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='m' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='m' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='m' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='m' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2678' u='m' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/memory.c' l='2679' u='a' c='unmap_mapping_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='154' u='a' c='__remove_shared_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='625' u='a' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/mmap.c' l='819' u='a' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/rmap.c' l='1886' u='a' c='rmap_walk_file'/>
