<dec f='linux-5.3.1/include/linux/fs.h' l='380' type='int (*)(struct file *, struct address_space *, loff_t, unsigned int, unsigned int, struct page *, void *)'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='2036' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3952' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3969' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3985' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='345' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1071' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='23' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='513' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='57' u='w'/>
<use f='linux-5.3.1/mm/filemap.c' l='3182' u='r' c='pagecache_write_end'/>
<use f='linux-5.3.1/mm/filemap.c' l='3338' u='r' c='generic_perform_write'/>
<use f='linux-5.3.1/mm/shmem.c' l='3672' u='w'/>
