<def f='linux-5.3.1/include/net/addrconf.h' l='428' ll='435' type='void addrconf_addr_solict_mult(const struct in6_addr * addr, struct in6_addr * solicited)'/>
<doc f='linux-5.3.1/include/net/addrconf.h' l='424'>/*
 *	compute link-local solicited-node multicast address
 */</doc>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2148' u='c' c='addrconf_join_solict'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2160' u='c' c='addrconf_leave_solict'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4119' u='c' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='377' u='c' c='pndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='390' u='c' c='pndisc_destructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='737' u='c' c='ndisc_solicit'/>
