<dec f='linux-5.3.1/include/linux/fs.h' l='457' type='void *'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/aio.c' l='243' u='w' c='aio_private_file'/>
<use f='linux-5.3.1/fs/aio.c' l='293' u='w' c='put_aio_ring_file'/>
<use f='linux-5.3.1/fs/aio.c' l='396' u='r' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='518' u='r' c='sync_mapping_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='551' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='552' u='w' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='554' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='766' u='r' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='789' u='r' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='507' u='r' c='hugetlbfs_evict_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='784' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='185' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='752' u='r' c='inode_resv_map'/>
