<dec f='linux-5.3.1/include/linux/fs.h' l='452' type='const struct address_space_operations *'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='197' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='262' u='r' c='shmem_writeback'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='221' u='w' c='fb_deferred_io_open'/>
<use f='linux-5.3.1/fs/aio.c' l='242' u='w' c='aio_private_file'/>
<use f='linux-5.3.1/fs/block_dev.c' l='923' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/buffer.c' l='2815' u='r' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4011' u='w' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4017' u='w' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4019' u='w' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4021' u='w' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='550' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fcntl.c' l='59' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='60' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='782' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='179' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='1605' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='1606' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='60' u='r' c='ioctl_fibmap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='67' u='r' c='ioctl_fibmap'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='21' u='r' c='page_seek_hole_data'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1466' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1470' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1479' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='203' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1153' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/mpage.c' l='678' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='470' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='474' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/open.c' l='818' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='818' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='69' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='754' u='r' c='__copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1111' u='r' c='__uprobe_register'/>
<use f='linux-5.3.1/mm/compaction.c' l='105' u='r' c='PageMovable'/>
<use f='linux-5.3.1/mm/compaction.c' l='105' u='r' c='PageMovable'/>
<use f='linux-5.3.1/mm/debug.c' l='81' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='244' u='r' c='page_cache_free_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='805' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='2101' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2111' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2208' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2323' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2612' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2755' u='r' c='generic_file_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2829' u='r' c='do_read_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='3169' u='r' c='pagecache_write_begin'/>
<use f='linux-5.3.1/mm/filemap.c' l='3180' u='r' c='pagecache_write_end'/>
<use f='linux-5.3.1/mm/filemap.c' l='3230' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3290' u='r' c='generic_perform_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3522' u='r' c='try_to_release_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='3523' u='r' c='try_to_release_page'/>
<use f='linux-5.3.1/mm/memory.c' l='527' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='127' u='r' c='isolate_movable_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='155' u='r' c='putback_movable_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='859' u='r' c='writeout'/>
<use f='linux-5.3.1/mm/migrate.c' l='877' u='r' c='writeout'/>
<use f='linux-5.3.1/mm/migrate.c' l='941' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='949' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='966' u='r' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2301' u='r' c='__writepage'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2323' u='r' c='generic_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2341' u='r' c='do_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2342' u='r' c='do_writepages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2379' u='r' c='write_one_page'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2551' u='r' c='set_page_dirty'/>
<use f='linux-5.3.1/mm/page_io.c' l='302' u='r' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='371' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='432' u='r' c='swap_set_page_dirty'/>
<use f='linux-5.3.1/mm/readahead.c' l='125' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='126' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='136' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='229' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='229' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='594' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/shmem.c' l='1074' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1793' u='r' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2252' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2282' u='r' c='shmem_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='3118' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='4100' u='r' c='shmem_read_mapping_page_gfp'/>
<use f='linux-5.3.1/mm/swap_state.c' l='610' u='w' c='init_swap_address_space'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2299' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2300' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2395' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2396' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3161' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/truncate.c' l='157' u='r' c='do_invalidatepage'/>
<use f='linux-5.3.1/mm/truncate.c' l='642' u='r' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='643' u='r' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='656' u='r' c='do_launder_page'/>
<use f='linux-5.3.1/mm/truncate.c' l='658' u='r' c='do_launder_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='858' u='r' c='pageout'/>
<use f='linux-5.3.1/mm/vmscan.c' l='874' u='r' c='pageout'/>
<use f='linux-5.3.1/mm/vmscan.c' l='955' u='r' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1112' u='r' c='page_check_dirty_writeback'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1113' u='r' c='page_check_dirty_writeback'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1619' u='r' c='__isolate_lru_page'/>
