<dec f='linux-5.3.1/include/linux/fs.h' l='374' type='int (*)(struct file *, struct address_space *, struct list_head *, unsigned int)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='370'>/*
	 * Reads in the requested pages. Unlike -&gt;readpage(), this is
	 * PURELY used for read-ahead!.
	 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='2033' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3948' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3965' u='w'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3981' u='w'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='341' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1194' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='508' u='w'/>
<use f='linux-5.3.1/mm/readahead.c' l='125' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='126' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='229' u='r' c='force_page_cache_readahead'/>
