<dec f='linux-5.3.1/include/linux/fs.h' l='449' type='unsigned long'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='1279' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1283' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1528' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1532' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/fs/block_dev.c' l='82' u='r' c='kill_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='95' u='r' c='invalidate_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='952' u='r' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2217' u='r' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/direct-io.c' l='311' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='378' u='r' c='dio_bio_end_aio'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='30' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='226' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2764' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/inode.c' l='525' u='r' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='753' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='110' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='196' u='r' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='196' u='r' c='journal_submit_inode_data_buffers'/>
<use f='linux-5.3.1/fs/libfs.c' l='32' u='r' c='simple_getattr'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1036' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='154' u='r' c='nfs_sync_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='211' u='r' c='nfs_set_cache_invalid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='255' u='r' c='nfs_zap_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='944' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1219' u='r' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/ipc/shm.c' l='842' u='r' c='shm_add_rss_swap'/>
<use f='linux-5.3.1/ipc/shm.c' l='848' u='r' c='shm_add_rss_swap'/>
<use f='linux-5.3.1/mm/filemap.c' l='152' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='334' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='622' u='r' c='mapping_needs_writeback'/>
<use f='linux-5.3.1/mm/filemap.c' l='881' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='3245' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/shmem.c' l='291' u='r' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='308' u='w' c='shmem_charge'/>
<use f='linux-5.3.1/mm/shmem.c' l='628' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='657' u='w' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='989' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/mm/swap_state.c' l='91' u='r' c='total_swapcache_pages'/>
<use f='linux-5.3.1/mm/swap_state.c' l='139' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='176' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/truncate.c' l='303' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='508' u='r' c='truncate_inode_pages_final'/>
<use f='linux-5.3.1/mm/truncate.c' l='683' u='r' c='invalidate_inode_pages2_range'/>
