<dec f='linux-5.3.1/include/linux/fs.h' l='454' type='errseq_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2769' u='a' c='filemap_check_wb_err'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2781' u='a' c='filemap_sample_wb_err'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='1119' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/fs/direct-io.c' l='233' u='a' c='dio_warn_stale_pagecache'/>
<use f='linux-5.3.1/fs/inode.c' l='182' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/mm/filemap.c' l='693' u='a' c='__filemap_set_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='730' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='734' u='a' c='file_check_and_advance_wb_err'/>
