<dec f='linux-5.3.1/include/linux/hugetlb.h' l='123' type='void adjust_range_if_pmd_sharing_possible(struct vm_area_struct * vma, unsigned long * start, unsigned long * end)'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3432' u='c' c='__unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3539' u='c' c='unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4455' u='c' c='hugetlb_change_protection'/>
<def f='linux-5.3.1/mm/hugetlb.c' l='4729' ll='4751' type='void adjust_range_if_pmd_sharing_possible(struct vm_area_struct * vma, unsigned long * start, unsigned long * end)'/>
<doc f='linux-5.3.1/mm/hugetlb.c' l='4724'>/*
 * Determine if start,end range within vma could be mapped by shared pmd.
 * If yes, adjust start and end to cover range associated with possible
 * shared pmd mappings.
 */</doc>
<use f='linux-5.3.1/mm/rmap.c' l='1384' u='c' c='try_to_unmap_one'/>
