<dec f='linux-5.3.1/include/crypto/aead.h' l='87' type='u8 *'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='488' u='w' c='aead_request_set_crypt'/>
<offset>448</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='230' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='269' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='220' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='266' u='r' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/ccm.c' l='139' u='r' c='format_input'/>
<use f='linux-5.3.1/crypto/ccm.c' l='145' u='r' c='format_input'/>
<use f='linux-5.3.1/crypto/ccm.c' l='262' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='302' u='r' c='crypto_ccm_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='380' u='r' c='crypto_ccm_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='657' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='42' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='104' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='107' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='178' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='792' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1017' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='35' u='r' c='seqiv_aead_encrypt_complete2'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='35' u='r' c='seqiv_aead_encrypt_complete2'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='38' u='r' c='seqiv_aead_encrypt_complete2'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='68' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='87' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='106' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='130' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='133' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='513' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='514' u='r' c='skcipher_walk_aead_common'/>
