<dec f='linux-5.3.1/include/crypto/aead.h' l='134' type='int (*)(struct aead_request *)'/>
<use f='linux-5.3.1/crypto/aead.c' l='98' u='r' c='crypto_aead_encrypt'/>
<offset>128</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='467' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='482' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='542' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='813' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='127' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='683' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='946' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1182' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='152' u='w' c='seqiv_aead_create'/>
