<dec f='linux-5.3.1/include/crypto/aead.h' l='90' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='486' u='w' c='aead_request_set_crypt'/>
<offset>576</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='134' u='r' c='authenc_geniv_ahash_done'/>
<use f='linux-5.3.1/crypto/authenc.c' l='158' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='167' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='196' u='r' c='crypto_authenc_copy_assoc'/>
<use f='linux-5.3.1/crypto/authenc.c' l='219' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='224' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='262' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='263' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='108' u='r' c='crypto_authenc_esn_genicv_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='142' u='r' c='crypto_authenc_esn_genicv'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='186' u='r' c='crypto_authenc_esn_copy'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='208' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='214' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='243' u='r' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='293' u='r' c='crypto_authenc_esn_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='243' u='r' c='crypto_ccm_encrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='282' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='285' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='314' u='r' c='crypto_ccm_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='343' u='r' c='crypto_ccm_decrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='377' u='r' c='crypto_ccm_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='667' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='670' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='679' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='44' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='50' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='61' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='61' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='69' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='103' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='187' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='190' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='205' u='r' c='crypto_gcm_init_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='437' u='r' c='gcm_enc_copy_hash'/>
<use f='linux-5.3.1/crypto/gcm.c' l='448' u='r' c='gcm_encrypt_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='800' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='803' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='812' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1010' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1022' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1041' u='r' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='70' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='76' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='98' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='98' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='103' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='129' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='522' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='122' u='r' c='esp_ssg_unref'/>
