<dec f='linux-5.3.1/include/crypto/aead.h' l='82' type='struct crypto_async_request'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='298' u='m' c='crypto_aead_reqtfm'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='379' u='m' c='aead_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='445' u='m' c='aead_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='446' u='m' c='aead_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='447' u='m' c='aead_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='70' u='m' c='aead_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='70' u='a' c='aead_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='75' u='m' c='aead_request_flags'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='81' u='r' c='aead_request_cast'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='135' u='a' c='aead_enqueue_request'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='145' u='r' c='aead_dequeue_request'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='154' u='r' c='aead_get_backlog'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='267' u='m' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='267' u='m' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='265' u='m' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='265' u='m' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/ccm.c' l='676' u='m' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='676' u='m' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='677' u='m' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='48' u='m' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='59' u='m' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='60' u='m' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='60' u='m' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='99' u='m' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='100' u='m' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='102' u='m' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='809' u='m' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='809' u='m' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='810' u='m' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1020' u='m' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1021' u='m' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1021' u='m' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1040' u='m' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='66' u='m' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='67' u='m' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='74' u='m' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='87' u='m' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='97' u='m' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='125' u='m' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='126' u='m' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='128' u='m' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='530' u='m' c='skcipher_walk_aead_common'/>
