<dec f='linux-5.3.1/include/crypto/internal/aead.h' l='19' type='void (*)(struct aead_instance *)'/>
<use f='linux-5.3.1/crypto/aead.c' l='192' u='r' c='crypto_aead_free_instance'/>
<use f='linux-5.3.1/crypto/aead.c' l='197' u='r' c='crypto_aead_free_instance'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='470' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='485' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='545' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='816' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='136' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='686' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='949' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1185' u='w' c='crypto_rfc4543_create'/>
