<dec f='linux-5.3.1/include/crypto/aead.h' l='84' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='502' u='w' c='aead_request_set_ad'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='135' u='r' c='authenc_geniv_ahash_done'/>
<use f='linux-5.3.1/crypto/authenc.c' l='159' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='167' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='196' u='r' c='crypto_authenc_copy_assoc'/>
<use f='linux-5.3.1/crypto/authenc.c' l='216' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='224' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='259' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='263' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='306' u='r' c='crypto_authenc_decrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='106' u='r' c='crypto_authenc_esn_genicv_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='140' u='r' c='crypto_authenc_esn_genicv'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='199' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='242' u='r' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='290' u='r' c='crypto_authenc_esn_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='151' u='r' c='format_input'/>
<use f='linux-5.3.1/crypto/ccm.c' l='183' u='r' c='crypto_ccm_auth'/>
<use f='linux-5.3.1/crypto/ccm.c' l='244' u='r' c='crypto_ccm_encrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='278' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='285' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='659' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='662' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='663' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='669' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='670' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='681' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='688' u='r' c='crypto_rfc4309_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='688' u='r' c='crypto_rfc4309_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='698' u='r' c='crypto_rfc4309_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='698' u='r' c='crypto_rfc4309_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='51' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='63' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='69' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='105' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='107' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='183' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='190' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='249' u='r' c='gcm_hash_len'/>
<use f='linux-5.3.1/crypto/gcm.c' l='368' u='r' c='gcm_hash_assoc_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='394' u='r' c='gcm_hash_init_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='396' u='r' c='gcm_hash_init_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='438' u='r' c='gcm_enc_copy_hash'/>
<use f='linux-5.3.1/crypto/gcm.c' l='495' u='r' c='crypto_gcm_verify'/>
<use f='linux-5.3.1/crypto/gcm.c' l='789' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='795' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='796' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='802' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='803' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='814' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='821' u='r' c='crypto_rfc4106_encrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='821' u='r' c='crypto_rfc4106_encrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='831' u='r' c='crypto_rfc4106_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='831' u='r' c='crypto_rfc4106_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1024' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1035' u='r' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='77' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='100' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='103' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='131' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='133' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='524' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='525' u='r' c='skcipher_walk_aead_common'/>
