<dec f='linux-5.3.1/include/crypto/aead.h' l='89' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='485' u='w' c='aead_request_set_crypt'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='196' u='r' c='crypto_authenc_copy_assoc'/>
<use f='linux-5.3.1/crypto/authenc.c' l='216' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='219' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='254' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='259' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='262' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='305' u='r' c='crypto_authenc_decrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='186' u='r' c='crypto_authenc_esn_copy'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='205' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='208' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='299' u='r' c='crypto_authenc_esn_decrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='305' u='r' c='crypto_authenc_esn_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='201' u='r' c='crypto_ccm_auth'/>
<use f='linux-5.3.1/crypto/ccm.c' l='204' u='r' c='crypto_ccm_auth'/>
<use f='linux-5.3.1/crypto/ccm.c' l='278' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='282' u='r' c='crypto_ccm_init_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='314' u='r' c='crypto_ccm_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='343' u='r' c='crypto_ccm_decrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='377' u='r' c='crypto_ccm_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='659' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='663' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='667' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='679' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='44' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='50' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='103' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='107' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='183' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='187' u='r' c='crypto_gcm_init_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='205' u='r' c='crypto_gcm_init_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='396' u='r' c='gcm_hash_init_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='448' u='r' c='gcm_encrypt_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='494' u='r' c='crypto_gcm_verify'/>
<use f='linux-5.3.1/crypto/gcm.c' l='789' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='796' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='800' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='812' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1010' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1022' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1041' u='r' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='70' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='76' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='129' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='133' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='521' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='122' u='r' c='esp_ssg_unref'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='123' u='r' c='esp_ssg_unref'/>
