<dec f='linux-5.3.1/include/crypto/aead.h' l='131' type='int (*)(struct crypto_aead *, const u8 *, unsigned int)'/>
<use f='linux-5.3.1/crypto/aead.c' l='42' u='r' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/aead.c' l='57' u='r' c='crypto_aead_setkey'/>
<use f='linux-5.3.1/crypto/aead.c' l='292' u='w' c='aead_geniv_alloc'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='466' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='480' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='540' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='811' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='681' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='944' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1180' u='w' c='crypto_rfc4543_create'/>
