<dec f='linux-5.3.1/include/crypto/internal/geniv.h' l='17' type='struct crypto_aead *'/>
<use f='linux-5.3.1/crypto/aead.c' l='219' u='r' c='aead_geniv_setkey'/>
<use f='linux-5.3.1/crypto/aead.c' l='227' u='r' c='aead_geniv_setauthsize'/>
<use f='linux-5.3.1/crypto/aead.c' l='346' u='w' c='aead_init_geniv'/>
<use f='linux-5.3.1/crypto/aead.c' l='365' u='r' c='aead_exit_geniv'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/echainiv.c' l='40' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='97' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='64' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='123' u='r' c='seqiv_aead_decrypt'/>
