<dec f='linux-5.3.1/include/crypto/internal/aead.h' l='25' type='struct aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='m' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='m' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='m' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='50' u='m' c='aead_instance'/>
<use f='linux-5.3.1/crypto/aead.c' l='277' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='281' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='286' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='287' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='288' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='289' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='290' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='292' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='293' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='295' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='296' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='455' u='a' c='aead_register_instance'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='439' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='445' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='450' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='452' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='454' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='455' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='457' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='459' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='460' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='461' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='463' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='464' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='466' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='467' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='468' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='454' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='459' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='464' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='466' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='468' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='469' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='471' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='473' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='474' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='475' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='477' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='478' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='480' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='481' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='482' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='483' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='519' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='523' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='528' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='529' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='531' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='532' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='534' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='535' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='536' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='537' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='538' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='539' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='540' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='541' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='542' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='543' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='789' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='792' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='797' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='798' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='799' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='800' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='802' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='803' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='804' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='806' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='808' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='809' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='811' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='812' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='813' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='814' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='124' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='124' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='127' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='128' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='130' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='131' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='133' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='134' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='134' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='658' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='662' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='668' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='670' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='672' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='673' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='675' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='676' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='677' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='678' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='679' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='680' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='681' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='682' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='683' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='684' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='922' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='925' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='930' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='931' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='932' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='933' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='935' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='937' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='938' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='939' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='941' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='942' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='944' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='945' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='946' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='947' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1158' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1161' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1166' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1167' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1168' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1169' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1171' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1173' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1174' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1175' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1177' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1178' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1180' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1181' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1182' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1183' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='149' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='152' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='153' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='155' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='156' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='158' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='159' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='159' u='m' c='seqiv_aead_create'/>
