<dec f='linux-5.3.1/include/crypto/aead.h' l='135' type='int (*)(struct aead_request *)'/>
<use f='linux-5.3.1/crypto/aead.c' l='117' u='r' c='crypto_aead_decrypt'/>
<offset>192</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='468' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='483' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='543' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='814' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='128' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='684' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='947' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1183' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='153' u='w' c='seqiv_aead_create'/>
