<dec f='linux-5.3.1/include/crypto/aead.h' l='141' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='159' u='r' c='crypto_aead_alg_chunksize'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='388' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='392' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='393' u='w' c='aead_prepare_alg'/>
<offset>448</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='460' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='474' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='535' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='803' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='677' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='938' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1174' u='w' c='crypto_rfc4543_create'/>
