<dec f='linux-5.3.1/include/crypto/aead.h' l='133' type='int (*)(struct crypto_aead *, unsigned int)'/>
<use f='linux-5.3.1/crypto/aead.c' l='76' u='r' c='crypto_aead_setauthsize'/>
<use f='linux-5.3.1/crypto/aead.c' l='77' u='r' c='crypto_aead_setauthsize'/>
<use f='linux-5.3.1/crypto/aead.c' l='293' u='w' c='aead_geniv_alloc'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/authencesn.c' l='481' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='541' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='812' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='682' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='945' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1181' u='w' c='crypto_rfc4543_create'/>
