<dec f='linux-5.3.1/include/crypto/aead.h' l='85' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='487' u='w' c='aead_request_set_crypt'/>
<use f='linux-5.3.1/crypto/aead.c' l='91' u='r' c='crypto_aead_encrypt'/>
<use f='linux-5.3.1/crypto/aead.c' l='108' u='r' c='crypto_aead_decrypt'/>
<use f='linux-5.3.1/crypto/aead.c' l='114' u='r' c='crypto_aead_decrypt'/>
<offset>416</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='135' u='r' c='authenc_geniv_ahash_done'/>
<use f='linux-5.3.1/crypto/authenc.c' l='159' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='167' u='r' c='crypto_authenc_genicv'/>
<use f='linux-5.3.1/crypto/authenc.c' l='210' u='r' c='crypto_authenc_encrypt'/>
<use f='linux-5.3.1/crypto/authenc.c' l='269' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='306' u='r' c='crypto_authenc_decrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='107' u='r' c='crypto_authenc_esn_genicv_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='141' u='r' c='crypto_authenc_esn_genicv'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='200' u='r' c='crypto_authenc_esn_encrypt'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='241' u='r' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='291' u='r' c='crypto_authenc_esn_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='244' u='r' c='crypto_ccm_encrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='300' u='r' c='crypto_ccm_encrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='338' u='r' c='crypto_ccm_decrypt_done'/>
<use f='linux-5.3.1/crypto/ccm.c' l='361' u='r' c='crypto_ccm_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='680' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='37' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='51' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='62' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='94' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='104' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='438' u='r' c='gcm_enc_copy_hash'/>
<use f='linux-5.3.1/crypto/gcm.c' l='449' u='r' c='gcm_encrypt_continue'/>
<use f='linux-5.3.1/crypto/gcm.c' l='477' u='r' c='crypto_gcm_encrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='491' u='r' c='crypto_gcm_verify'/>
<use f='linux-5.3.1/crypto/gcm.c' l='526' u='r' c='crypto_gcm_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='813' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1024' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1025' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1035' u='r' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='61' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='77' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='99' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='120' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='130' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='551' u='r' c='skcipher_walk_aead'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='560' u='r' c='skcipher_walk_aead_encrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='571' u='r' c='skcipher_walk_aead_decrypt'/>
