<dec f='linux-5.3.1/include/crypto/aead.h' l='137' type='void (*)(struct crypto_aead *)'/>
<use f='linux-5.3.1/crypto/aead.c' l='128' u='r' c='crypto_aead_exit_tfm'/>
<use f='linux-5.3.1/crypto/aead.c' l='140' u='r' c='crypto_aead_init_tfm'/>
<offset>320</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='464' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='478' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='539' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='809' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='131' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='680' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='942' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1178' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='156' u='w' c='seqiv_aead_create'/>
