<dec f='linux-5.3.1/include/crypto/aead.h' l='143' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='191' u='r' c='crypto_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='a' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='a' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='a' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='50' u='r' c='aead_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='r' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='153' u='r' c='crypto_aead_report'/>
<use f='linux-5.3.1/crypto/aead.c' l='177' u='r' c='crypto_aead_show'/>
<use f='linux-5.3.1/crypto/aead.c' l='277' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='278' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='281' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='282' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='286' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='286' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='287' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='287' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='288' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='288' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='289' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='289' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='290' u='m' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='386' u='a' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='404' u='a' c='crypto_register_aead'/>
<use f='linux-5.3.1/crypto/aead.c' l='417' u='a' c='crypto_unregister_aead'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='439' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='445' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='450' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='452' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='454' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='455' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='457' u='m' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='454' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='459' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='464' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='466' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='468' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='469' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='471' u='m' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='519' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='523' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='528' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='529' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='531' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='532' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='537' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='785' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='789' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='790' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='792' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='793' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='797' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='797' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='798' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='798' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='799' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='800' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='800' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='806' u='m' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='133' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='134' u='m' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='658' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='662' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='668' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='670' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='672' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='673' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='675' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='918' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='922' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='923' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='925' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='926' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='930' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='930' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='931' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='931' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='932' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='933' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='933' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='935' u='m' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1154' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1158' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1159' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1161' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1162' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1166' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1166' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1167' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1167' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1168' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1169' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1169' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1171' u='m' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='158' u='m' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='159' u='m' c='seqiv_aead_create'/>
