<dec f='linux-5.3.1/include/crypto/aead.h' l='136' type='int (*)(struct crypto_aead *)'/>
<use f='linux-5.3.1/crypto/aead.c' l='143' u='r' c='crypto_aead_init_tfm'/>
<use f='linux-5.3.1/crypto/aead.c' l='144' u='r' c='crypto_aead_init_tfm'/>
<offset>256</offset>
<use f='linux-5.3.1/crypto/authenc.c' l='463' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='477' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='538' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='808' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='130' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='679' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='941' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1177' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='155' u='w' c='seqiv_aead_create'/>
