<dec f='linux-5.3.1/drivers/pci/pci.h' l='408' type='int aer_get_device_error_info(struct pci_dev * dev, struct aer_err_info * info)'/>
<def f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1086' ll='1137' type='int aer_get_device_error_info(struct pci_dev * dev, struct aer_err_info * info)'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1145' u='c' c='aer_process_err_devices'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1149' u='c' c='aer_process_err_devices'/>
<doc f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1077'>/**
 * aer_get_device_error_info - read error status from dev and store it to info
 * @dev: pointer to the device expected to have a error record
 * @info: pointer to structure to store the error record
 *
 * Return 1 on success, 0 on error.
 *
 * Note that @info is reused among all error devices. Clear fields properly.
 */</doc>
