<dec f='linux-5.3.1/drivers/pci/pci.h' l='403' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/pci/pci.h' l='403'>/* COR/UNCOR Error Status */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='685' u='r' c='pci_dev_aer_stats_incr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='722' u='r' c='__aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='750' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='756' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='756' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='765' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='776' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='996' u='r' c='handle_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1091' u='w' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1102' u='a' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1105' u='r' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1113' u='a' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1116' u='r' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1123' u='r' c='aer_get_device_error_info'/>
