<dec f='linux-5.3.1/drivers/pci/pci.h' l='395' type='unsigned int'/>
<offset>368</offset>
<doc f='linux-5.3.1/drivers/pci/pci.h' l='395'>/* 0:NONFATAL | 1:FATAL | 2:COR */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='667' u='r' c='pci_dev_aer_stats_incr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='728' u='r' c='__aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='752' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='756' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='756' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='757' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='760' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='777' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='787' u='r' c='aer_print_port_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='910' u='r' c='is_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='988' u='r' c='handle_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='998' u='r' c='handle_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1001' u='r' c='handle_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1100' u='r' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1109' u='r' c='aer_get_device_error_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1173' u='w' c='aer_isr_one_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1189' u='w' c='aer_isr_one_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1191' u='w' c='aer_isr_one_error'/>
