<dec f='linux-5.3.1/drivers/pci/pcie/aer.c' l='48' macro='1' type='struct __kfifo'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1217' macro='1' u='m' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1217' macro='1' u='m' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1220' macro='1' u='a' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1220' macro='1' u='m' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1220' macro='1' u='m' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1220' macro='1' u='m' c='aer_isr'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1247' macro='1' u='a' c='aer_irq'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1247' macro='1' u='m' c='aer_irq'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1247' macro='1' u='m' c='aer_irq'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1247' macro='1' u='m' c='aer_irq'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1247' macro='1' u='m' c='aer_irq'/>
<offset>0</offset>
