<dec f='linux-5.3.1/drivers/pci/pci.h' l='393' type='unsigned int'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='773' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='773' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='782' u='r' c='aer_print_port_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='783' u='r' c='aer_print_port_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='878' u='r' c='is_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='881' u='r' c='is_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='971' u='r' c='find_source_device'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1172' u='w' c='aer_isr_one_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1186' u='w' c='aer_isr_one_error'/>
