<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='229' type='int agp3_generic_fetch_size()'/>
<doc f='linux-5.3.1/drivers/char/agp/agp.h' l='228'>/* generic routines for agp&gt;=3 */</doc>
<def f='linux-5.3.1/drivers/char/agp/generic.c' l='1344' ll='1363' type='int agp3_generic_fetch_size()'/>
<dec f='linux-5.3.1/drivers/char/agp/generic.c' l='1364' type='int agp3_generic_fetch_size()'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1364' c='agp3_generic_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1364' u='a'/>
<doc f='linux-5.3.1/drivers/char/agp/generic.c' l='1338'>/*
 * These functions are implemented according to the AGPv3 spec,
 * which covers implementation details that had previously been
 * left open.
 */</doc>
