<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='143' type='atomic_t'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='244' u='a' c='agp_alloc_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='229' u='a' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='382' u='a' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1206' u='a' c='agp_generic_alloc_pages'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1232' u='a' c='agp_generic_alloc_page'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1257' u='a' c='agp_generic_destroy_pages'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1274' u='a' c='agp_generic_destroy_page'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='157' u='a' c='i8xx_alloc_pages'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='168' u='a' c='i8xx_destroy_pages'/>
