<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='111' type='void (*)(void)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='229' u='w'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='419' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='940' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1093' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='463' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='517' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='571' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='625' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='652' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='679' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1166' u='w'/>
