<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='133' type='u32 *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='71' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='71' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='91' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='92' u='r' c='amd64_insert_memory'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='945' u='w' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='952' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='964' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='965' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1007' u='r' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1020' u='w' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1087' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1087' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1101' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1103' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1140' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1142' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='808' u='w' c='intel_fake_agp_create_gatt_table'/>
