<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='103' type='bool'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='221' u='w'/>
<offset>200</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='144' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='196' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='223' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='455' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='536' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='563' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='590' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='617' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='671' u='w'/>
