<dec f='linux-5.3.1/include/linux/agpgart.h' l='122' type='struct mutex'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='215' u='a' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='288' u='a' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='573' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='609' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='626' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='631' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='635' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='639' u='a' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='647' u='a' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='670' u='a' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='683' u='a' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='687' u='a' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='708' u='a' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='956' u='a' c='agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1029' u='a' c='agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1056' u='a' c='agp_frontend_initialize'/>
