<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='104' type='const struct gatt_mask *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='227' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1322' u='r' c='agp_generic_mask_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1323' u='r' c='agp_generic_mask_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='515' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='542' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='569' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='596' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='623' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='650' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='677' u='w'/>
