<dec f='linux-5.3.1/include/linux/agp_backend.h' l='74' type='size_t'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='64' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='70' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='81' u='r' c='amd64_insert_memory'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='182' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='187' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='192' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='272' u='w' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1042' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1080' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1081' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1086' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1097' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1121' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1128' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1129' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1139' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1176' u='w' c='agp_generic_alloc_user'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1209' u='w' c='agp_generic_alloc_pages'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1246' u='r' c='agp_generic_destroy_pages'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1249' u='r' c='agp_generic_destroy_pages'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='217' u='r' c='i810_insert_dcache_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='224' u='r' c='i810_insert_dcache_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='269' u='w' c='alloc_agpphysmem_i8xx'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='280' u='r' c='intel_i810_free_by_type'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='911' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='914' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='929' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='937' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='964' u='r' c='intel_fake_agp_remove_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='967' u='r' c='intel_fake_agp_remove_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='992' u='w' c='intel_fake_agp_alloc_by_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='498' u='w' c='drm_agp_bind_pages'/>
