<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='117' type='void (*)(struct agp_memory *)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='235' u='w'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='179' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='469' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='523' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='577' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='604' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='631' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='658' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='685' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1172' u='w'/>
