<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='105' type='int (*)(void)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='223' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='160' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='302' u='r' c='agp_add_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='457' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='484' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='511' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='538' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='565' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='592' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='619' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='646' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='673' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1163' u='w'/>
