<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='147' type='int'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='544' u='w' c='agp_amd64_probe'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='547' u='r' c='agp_amd64_probe'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='796' u='r' c='get_agp_version'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='813' u='r' c='agp_generic_enable'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='834' u='r' c='agp_generic_enable'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='837' u='r' c='agp_generic_enable'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1350' u='r' c='agp3_generic_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1369' u='r' c='agp3_generic_tlbflush'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1370' u='r' c='agp3_generic_tlbflush'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1371' u='r' c='agp3_generic_tlbflush'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1386' u='r' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1388' u='r' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1390' u='r' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1391' u='r' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1399' u='r' c='agp3_generic_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1400' u='r' c='agp3_generic_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='738' u='w' c='agp_intel_probe'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='799' u='r' c='agp_intel_probe'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='120' u='r' c='agp_3_5_isochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='121' u='r' c='agp_3_5_isochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='173' u='r' c='agp_3_5_isochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='176' u='r' c='agp_3_5_isochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='179' u='r' c='agp_3_5_isochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='297' u='r' c='agp_3_5_nonisochronous_node_enable'/>
<use f='linux-5.3.1/drivers/char/agp/isoch.c' l='332' u='r' c='agp_3_5_enable'/>
