<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='142' type='unsigned long *'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='174' u='w' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='175' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='205' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='206' u='w' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='219' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='220' u='w' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='68' u='r' c='agp_free_key'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='77' u='r' c='agp_get_key'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='79' u='r' c='agp_get_key'/>
