<dec f='linux-5.3.1/include/linux/agpgart.h' l='123' type='struct agp_controller *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='217' u='r' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='235' u='r' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='51' u='r' c='agp_find_mem_by_key'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='54' u='r' c='agp_find_mem_by_key'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='88' u='r' c='agp_remove_from_pool'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='203' u='r' c='agp_insert_into_pool'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='209' u='r' c='agp_insert_into_pool'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='395' u='r' c='agp_remove_controller'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='396' u='w' c='agp_remove_controller'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='422' u='w' c='agp_controller_make_current'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='444' u='w' c='agp_controller_release_current'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='492' u='r' c='agp_find_client_by_pid'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='495' u='r' c='agp_find_client_by_pid'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='503' u='r' c='agp_insert_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='509' u='r' c='agp_insert_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='510' u='r' c='agp_insert_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='657' u='r' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='746' u='r' c='agpioc_acquire_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='783' u='r' c='agpioc_release_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='958' u='r' c='agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='976' u='r' c='agp_ioctl'/>
