<dec f='linux-5.3.1/include/linux/agp_backend.h' l='42' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='51' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='46' u='w' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='46' u='r' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='722' u='w' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='722' u='r' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='372' u='w' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='372' u='r' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='69' u='r' c='drm_agp_info'/>
