<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='134' type='u32 *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='182' u='r' c='amd_8151_configure'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='583' u='r' c='agp_amd64_remove'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='937' u='w' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='960' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1011' u='r' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1017' u='r' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1021' u='w' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='807' u='w' c='intel_fake_agp_create_gatt_table'/>
