<dec f='linux-5.3.1/include/linux/agp_backend.h' l='72' type='struct agp_bridge_data *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='50' u='r' c='amd64_insert_memory'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='179' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='183' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='184' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='188' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='193' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='237' u='w' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='244' u='w' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='260' u='w' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='274' u='w' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='419' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='423' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='459' u='r' c='agp_unbind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='466' u='r' c='agp_unbind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='468' u='r' c='agp_unbind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1038' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1117' u='r' c='agp_generic_remove_memory'/>
