<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='98' type='struct module *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='217' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='280' u='r' c='agp_add_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='312' u='r' c='agp_add_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='326' u='r' c='agp_remove_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='451' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='532' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='559' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='586' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='613' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='640' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='667' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1158' u='w'/>
