<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='99' type='const void *'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='218' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='903' macro='1' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='906' macro='1' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='909' macro='1' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1351' u='r' c='agp3_generic_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='24' u='r' c='intel_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='42' u='r' c='__intel_8xx_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='452' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='479' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='506' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='533' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='560' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='587' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='614' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='641' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='668' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1160' u='w'/>
