<dec f='linux-5.3.1/include/linux/agp_backend.h' l='50' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='50' u='r' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='604' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='621' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='726' u='r' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='379' u='w' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='71' u='r' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='429' u='r' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='209' u='r' c='drm_pci_agp_init'/>
