<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='121' type='void (*)(struct agp_memory *)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='239' u='w'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='183' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='184' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='473' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='527' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='581' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='608' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='635' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='662' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='689' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1176' u='w'/>
