<dec f='linux-5.3.1/include/linux/agp_backend.h' l='78' type='u32'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='55' u='r' c='amd64_insert_memory'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='150' u='w' c='agp_create_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='173' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='178' u='r' c='agp_free_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='423' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='459' u='r' c='agp_unbind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1071' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1124' u='r' c='agp_generic_remove_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1177' u='w' c='agp_generic_alloc_user'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='271' u='w' c='alloc_agpphysmem_i8xx'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='279' u='r' c='intel_i810_free_by_type'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='917' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='991' u='w' c='intel_fake_agp_alloc_by_type'/>
