<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='106' type='int (*)(void)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='222' u='w'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='185' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='537' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='564' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='591' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='618' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='672' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='825' u='r' c='agp_intel_resume'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1162' u='w'/>
