<dec f='linux-5.3.1/include/linux/agp_backend.h' l='46' type='struct agp_version'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='45' u='m' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='46' u='m' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='721' u='m' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='722' u='m' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='371' u='m' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='372' u='m' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='68' u='m' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='69' u='m' c='drm_agp_info'/>
