<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='116' type='struct agp_memory *(*)(size_t, int)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='234' u='w'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='242' u='r' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='468' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='522' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='549' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='603' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='630' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='657' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='684' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1171' u='w'/>
