<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='115' type='int (*)(struct agp_memory *, off_t, int)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='233' u='w'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='459' u='r' c='agp_unbind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='467' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='521' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='548' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='602' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='656' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='683' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1170' u='w'/>
