<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='107' type='void (*)(struct agp_bridge_data *, u32)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='228' u='w'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1291' u='r' c='agp_enable'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='489' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='516' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='543' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='570' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='624' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='651' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='678' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1165' u='w'/>
