<dec f='linux-5.3.1/include/linux/agp_backend.h' l='41' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='45' u='w' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='45' u='r' c='compat_agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='721' u='w' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='721' u='r' c='agpioc_info_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='371' u='w' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='371' u='r' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='68' u='r' c='drm_agp_info'/>
