<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='110' type='unsigned long (*)(struct agp_bridge_data *, dma_addr_t, int)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='82' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='226' u='w'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='156' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1098' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='487' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='514' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='541' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='595' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='622' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='649' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='676' u='w'/>
