<dec f='linux-5.3.1/include/linux/agpgart.h' l='68' type='struct agp_segment *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='129' u='w' c='compat_agpioc_reserve_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='172' u='r' c='agp_create_segment'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='173' u='w' c='agp_create_segment'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='176' u='r' c='agp_create_segment'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='183' u='r' c='agp_create_segment'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='184' u='w' c='agp_create_segment'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='839' u='r' c='agpioc_reserve_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='844' u='w' c='agpioc_reserve_wrap'/>
