<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='113' type='int (*)(struct agp_bridge_data *)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='231' u='w'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='203' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='216' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='217' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='492' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='546' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='573' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='600' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='627' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='681' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1168' u='w'/>
