<dec f='linux-5.3.1/include/linux/agp_backend.h' l='106' type='struct agp_bridge_data * agp_backend_acquire(struct pci_dev * )'/>
<def f='linux-5.3.1/drivers/char/agp/backend.c' l='67' ll='80' type='struct agp_bridge_data * agp_backend_acquire(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/char/agp/backend.c' l='81' type='struct agp_bridge_data * agp_backend_acquire(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='81' c='agp_backend_acquire'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='81' u='a'/>
<doc f='linux-5.3.1/drivers/char/agp/backend.c' l='63'>/**
 *	agp_backend_acquire  -  attempt to acquire an agp backend.
 *
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='110' u='c' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='412' u='c' c='drm_agp_init'/>
