<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='108' type='void (*)(void)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='224' u='w'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='214' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='215' u='r' c='agp_backend_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='485' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='539' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='566' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='593' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='620' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='647' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='674' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1164' u='w'/>
