<dec f='linux-5.3.1/include/linux/agpgart.h' l='117' type='pid_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='235' u='r' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='222' u='r' c='agp_find_private'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='654' u='r' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='665' u='r' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='692' u='w' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='759' u='r' c='agpioc_acquire_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='764' u='r' c='agpioc_acquire_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='976' u='r' c='agp_ioctl'/>
