<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='221' type='void agp_alloc_page_array(size_t size, struct agp_memory * mem)'/>
<def f='linux-5.3.1/drivers/char/agp/generic.c' l='91' ll='94' type='void agp_alloc_page_array(size_t size, struct agp_memory * mem)'/>
<dec f='linux-5.3.1/drivers/char/agp/generic.c' l='95' type='void agp_alloc_page_array(size_t , struct agp_memory * )'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='95' c='agp_alloc_page_array'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='95' u='a'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='116' u='c' c='agp_create_user_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='142' u='c' c='agp_create_memory'/>
<doc f='linux-5.3.1/drivers/char/agp/generic.c' l='85'>/*
 * Use kmalloc if possible for the page list. Otherwise fall back to
 * vmalloc. This speeds things up and also saves memory for small AGP
 * regions.
 */</doc>
