<dec f='linux-5.3.1/include/linux/agpgart.h' l='96' type='struct agp_segment_priv **'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='111' u='r' c='agp_find_seg_in_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='129' u='r' c='agp_remove_seg_from_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='130' u='r' c='agp_remove_seg_from_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='132' u='r' c='agp_remove_seg_from_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='135' u='r' c='agp_remove_seg_from_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='136' u='w' c='agp_remove_seg_from_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='145' u='r' c='agp_add_seg_to_client'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='152' u='w' c='agp_add_seg_to_client'/>
