<dec f='linux-5.3.1/include/linux/agp_backend.h' l='81' type='bool'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='76' u='r' c='amd64_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='78' u='w' c='amd64_insert_memory'/>
<offset>520</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='418' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='420' u='w' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1092' u='r' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1094' u='w' c='agp_generic_insert_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='221' u='r' c='i810_insert_dcache_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='923' u='r' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='943' u='w' c='intel_fake_agp_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='500' u='w' c='drm_agp_bind_pages'/>
