<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='139' type='unsigned long'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='960' u='w' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1022' u='w' c='agp_generic_free_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1388' u='r' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='131' u='r' c='intel_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='154' u='r' c='intel_815_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='171' u='r' c='intel_815_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='220' u='r' c='intel_820_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='250' u='r' c='intel_840_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='284' u='r' c='intel_845_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='312' u='r' c='intel_850_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='340' u='r' c='intel_860_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='368' u='r' c='intel_830mp_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='396' u='r' c='intel_7505_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='809' u='w' c='intel_fake_agp_create_gatt_table'/>
