<dec f='linux-5.3.1/include/linux/agp_backend.h' l='105' type='void agp_enable(struct agp_bridge_data * , u32 )'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='795' u='c' c='agpioc_setup_wrap'/>
<def f='linux-5.3.1/drivers/char/agp/generic.c' l='1287' ll='1292' type='void agp_enable(struct agp_bridge_data * bridge, u32 mode)'/>
<dec f='linux-5.3.1/drivers/char/agp/generic.c' l='1293' type='void agp_enable(struct agp_bridge_data * , u32 )'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1293' c='agp_enable'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1293' u='a'/>
<doc f='linux-5.3.1/drivers/char/agp/generic.c' l='1282'>/**
 * agp_enable  -  initialise the agp point-to-point connection.
 *
 * @mode:	agp mode register value to configure with.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='176' u='c' c='drm_agp_enable'/>
