<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='112' type='int (*)(struct agp_bridge_data *)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='230' u='w'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='166' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='491' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='545' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='572' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='626' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='680' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1167' u='w'/>
