<dec f='linux-5.3.1/drivers/char/agp/compat_ioctl.h' l='101' type='void agp_free_memory_wrap(struct agp_memory * memory)'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='170' u='c' c='compat_agpioc_allocate_wrap'/>
<def f='linux-5.3.1/drivers/char/agp/frontend.c' l='270' ll='274' type='void agp_free_memory_wrap(struct agp_memory * memory)'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='368' u='c' c='agp_remove_all_memory'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='895' u='c' c='agpioc_allocate_wrap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='911' u='c' c='agpioc_deallocate_wrap'/>
<doc f='linux-5.3.1/drivers/char/agp/frontend.c' l='266'>/*
 * Wrappers for agp_free_memory &amp; agp_allocate_memory
 * These make sure that internal lists are kept updated.
 */</doc>
