<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='119' type='int (*)(struct agp_bridge_data *, struct agp_memory *, size_t)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='237' u='w'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='255' u='r' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='256' u='r' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='471' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='525' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='579' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='606' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='633' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='660' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='687' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1174' u='w'/>
