<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='138' type='unsigned long'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='190' u='w' c='amd_8151_configure'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='302' u='r' c='agp_add_bridge'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='379' u='r' c='agp_copy_info'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1382' u='w' c='agp3_generic_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='127' u='w' c='intel_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='166' u='w' c='intel_815_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='216' u='w' c='intel_820_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='246' u='w' c='intel_840_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='278' u='w' c='intel_845_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='280' u='r' c='intel_845_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='308' u='w' c='intel_850_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='336' u='w' c='intel_860_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='364' u='w' c='intel_830mp_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='392' u='w' c='intel_7505_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='825' u='w' c='intel_fake_agp_configure'/>
