<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='100' type='int'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='136' u='r' c='amd64_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='220' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='921' u='r' c='agp_generic_create_gatt_table'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='1353' u='r' c='agp3_generic_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='26' u='r' c='intel_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='44' u='r' c='__intel_8xx_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='535' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='562' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='589' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='616' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='643' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='670' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1161' u='w'/>
