<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='114' type='int (*)(struct agp_memory *, off_t, int)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='232' u='w'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='423' u='r' c='agp_bind_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='520' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='547' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='601' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='628' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='682' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1169' u='w'/>
