<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='118' type='struct page *(*)(struct agp_bridge_data *)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='236' u='w'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/char/agp/backend.c' l='145' u='r' c='agp_backend_initialize'/>
<use f='linux-5.3.1/drivers/char/agp/generic.c' l='265' u='r' c='agp_allocate_memory'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='524' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='551' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='578' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='605' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='632' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='659' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='245' u='r' c='alloc_agpphysmem_i8xx'/>
<use f='linux-5.3.1/drivers/char/agp/intel-gtt.c' l='1173' u='w'/>
