<dec f='linux-5.3.1/include/net/ah.h' l='11' type='int'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='307' u='r' c='ah6_output_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='374' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='409' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='440' u='r' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='474' u='r' c='ah6_input_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='476' u='r' c='ah6_input_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='552' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='574' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='581' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='588' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='589' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='624' u='r' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='714' u='w' c='ah6_init_state'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='717' u='r' c='ah6_init_state'/>
<offset>32</offset>
