<def f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1256' ll='1262'/>
<use f='linux-5.3.1/drivers/acpi/acpica/acutils.h' l='723' c='acpi_ah_match_predefined_name'/>
<size>24</size>
<doc f='linux-5.3.1/drivers/acpi/acpica/aclocal.h' l='1250'>/*****************************************************************************
 *
 * Info/help support
 *
 ****************************************************************************/</doc>
<mbr r='ah_predefined_name::name' o='0' t='char *'/>
<mbr r='ah_predefined_name::description' o='64' t='char *'/>
<mbr r='ah_predefined_name::action' o='128' t='char *'/>
