<dec f='linux-5.3.1/include/crypto/hash.h' l='50' type='struct crypto_async_request'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='381' u='m' c='crypto_ahash_reqtfm'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='561' u='m' c='ahash_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='608' u='r' c='ahash_request_cast'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='641' u='m' c='ahash_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='642' u='m' c='ahash_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='643' u='m' c='ahash_request_set_callback'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='173' u='m' c='ahash_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='173' u='a' c='ahash_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='178' u='m' c='ahash_request_flags'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='190' u='a' c='ahash_enqueue_request'/>
<use f='linux-5.3.1/crypto/ahash.c' l='141' u='m' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='159' u='m' c='crypto_ahash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='238' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='269' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='270' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='271' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='280' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='281' u='m' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='338' u='m' c='ahash_op_unaligned_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='338' u='a' c='ahash_op_unaligned_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='425' u='m' c='ahash_def_finup_done2'/>
<use f='linux-5.3.1/crypto/ahash.c' l='425' u='a' c='ahash_def_finup_done2'/>
<use f='linux-5.3.1/crypto/ahash.c' l='433' u='m' c='ahash_def_finup_finish1'/>
<use f='linux-5.3.1/crypto/ahash.c' l='453' u='m' c='ahash_def_finup_done1'/>
<use f='linux-5.3.1/crypto/ahash.c' l='459' u='m' c='ahash_def_finup_done1'/>
<use f='linux-5.3.1/crypto/ahash.c' l='459' u='a' c='ahash_def_finup_done1'/>
