<dec f='linux-5.3.1/include/crypto/hash.h' l='139' type='struct hash_alg_common'/>
<offset>512</offset>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='134' u='r' c='__crypto_ahash_alg'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='m' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='m' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='m' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='152' u='m' c='ahash_instance'/>
<use f='linux-5.3.1/crypto/ahash.c' l='37' u='r' c='crypto_ahash_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='574' u='m' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='576' u='m' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='577' u='m' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='578' u='m' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='590' u='m' c='crypto_register_ahash'/>
<use f='linux-5.3.1/crypto/ahash.c' l='603' u='m' c='crypto_unregister_ahash'/>
