<dec f='linux-5.3.1/include/crypto/hash.h' l='52' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='530' u='r' c='crypto_ahash_update'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='664' u='w' c='ahash_request_set_crypt'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/ahash.c' l='132' u='r' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='150' u='r' c='crypto_ahash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='375' u='r' c='crypto_ahash_final'/>
<use f='linux-5.3.1/crypto/ahash.c' l='389' u='r' c='crypto_ahash_finup'/>
<use f='linux-5.3.1/crypto/ahash.c' l='403' u='r' c='crypto_ahash_digest'/>
<use f='linux-5.3.1/crypto/authenc.c' l='254' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/shash.c' l='296' u='r' c='shash_ahash_digest'/>
