<dec f='linux-5.3.1/include/crypto/hash.h' l='54' type='u8 *'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='665' u='w' c='ahash_request_set_crypt'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/ahash.c' l='268' u='r' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='279' u='w' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='292' u='r' c='ahash_restore_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='296' u='w' c='ahash_restore_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='365' u='r' c='crypto_ahash_op'/>
<use f='linux-5.3.1/crypto/authenc.c' l='134' u='r' c='authenc_geniv_ahash_done'/>
<use f='linux-5.3.1/crypto/authenc.c' l='251' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authenc.c' l='256' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/shash.c' l='260' u='r' c='shash_async_final'/>
<use f='linux-5.3.1/crypto/shash.c' l='270' u='r' c='shash_ahash_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='275' u='r' c='shash_ahash_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='308' u='r' c='shash_ahash_digest'/>
