<dec f='linux-5.3.1/drivers/ata/ahci.h' l='316' type='struct ahci_em_priv [8]'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='315'>/* enclosure management info per PM slot */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='859' u='a' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='963' u='a' c='ahci_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1021' u='a' c='ahci_init_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1063' u='a' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1118' u='a' c='ahci_led_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1139' u='a' c='ahci_led_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1159' u='a' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1190' u='a' c='ahci_activity_show'/>
