<dec f='linux-5.3.1/drivers/ata/ahci.h' l='327' type='u32'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1459' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1610' u='r' c='ahci_update_initial_lpm_policy'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1612' u='r' c='ahci_update_initial_lpm_policy'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1735' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1755' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1806' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1839' u='r' c='ahci_init_one'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='327'>/* cap to use */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='246' u='r' c='ahci_show_host_caps'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='540' u='w' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='589' u='r' c='ahci_scr_offset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='688' u='r' c='ahci_start_fis_rx'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='693' u='r' c='ahci_start_fis_rx'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='736' u='r' c='ahci_power_up'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='768' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='825' u='r' c='ahci_power_down'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1227' u='r' c='ahci_port_init'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1320' u='r' c='ahci_kick_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1835' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2343' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2443' u='r' c='ahci_print_info'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2516' u='r' c='ahci_set_em_messages'/>
