<dec f='linux-5.3.1/drivers/ata/ahci.h' l='418' type='int ahci_host_activate(struct ata_host * host, struct scsi_host_template * sht)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1852' u='c' c='ahci_init_one'/>
<def f='linux-5.3.1/drivers/ata/libahci.c' l='2578' ll='2603' type='int ahci_host_activate(struct ata_host * host, struct scsi_host_template * sht)'/>
<dec f='linux-5.3.1/drivers/ata/libahci.c' l='2604' type='int ahci_host_activate(struct ata_host * , struct scsi_host_template * )'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2604' c='ahci_host_activate'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2604' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libahci.c' l='2567'>/**
 *	ahci_host_activate - start AHCI host, request IRQs and register it
 *	@host: target ATA host
 *	@sht: scsi_host_template to use when registering the host
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno otherwise.
 */</doc>
