<dec f='linux-5.3.1/drivers/ata/ahci.h' l='313' type='bool'/>
<offset>552</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='313'>/* set iff FBS is enabled */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1358' u='r' c='ahci_exec_polled_cmd'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1407' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1622' u='r' c='ahci_pmp_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1674' u='r' c='ahci_fbs_dec_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1702' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1846' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1861' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2001' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2022' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2185' u='w' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2198' u='w' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2219' u='w' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2233' u='w' c='ahci_disable_fbs'/>
