<dec f='linux-5.3.1/drivers/ata/ahci.h' l='311' type='u32'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='311'>/* interrupts to enable */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='762' u='w' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='763' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='811' u='w' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='812' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2063' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2251' u='w' c='ahci_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2262' u='r' c='ahci_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2277' u='w' c='ahci_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2281' u='r' c='ahci_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2399' u='w' c='ahci_port_start'/>
