<dec f='linux-5.3.1/drivers/ata/ahci.h' l='356' type='void (*)(struct ata_port *)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='692' u='r' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='723' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='810' u='r' c='ahci_avn_hardreset'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='351'>/*
	 * Optional ahci_start_engine override, if not set this gets set to the
	 * default ahci_start_engine during ahci_save_initial_config, this can
	 * be overridden anytime before the host is activated.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='545' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='546' u='w' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='854' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1338' u='r' c='ahci_kick_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1556' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2073' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2162' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2203' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2236' u='r' c='ahci_disable_fbs'/>
