<dec f='linux-5.3.1/drivers/ata/ahci.h' l='330' type='u32'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='641' u='r' c='ahci_pci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='641' u='r' c='ahci_pci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='642' u='r' c='ahci_pci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1458' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1793' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1828' u='r' c='ahci_init_one'/>
<offset>288</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='330'>/* port map to use */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='543' u='w' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1962' u='r' c='ahci_single_level_irq_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2445' u='r' c='ahci_print_info'/>
