<dec f='linux-5.3.1/drivers/ata/ahci.h' l='322' type='unsigned int'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='614' u='r' c='ahci_pci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='658' u='r' c='ahci_pci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='866' u='r' c='ahci_pci_device_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1540' u='w' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1553' u='r' c='ahci_init_msi'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1567' u='w' c='ahci_init_msi'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1598' u='r' c='ahci_update_initial_lpm_policy'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1702' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1707' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1711' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1715' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1724' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1743' u='r' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1773' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1779' u='w' c='ahci_init_one'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='321'>/* Input fields */</doc>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='322'>/* AHCI_HFLAG_* */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='449' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='454' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='459' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='464' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='469' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='475' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='482' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='487' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='492' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='643' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='853' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='950' u='r' c='ahci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1261' u='r' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1437' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1733' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1746' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2348' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2404' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2584' u='r' c='ahci_host_activate'/>
