<dec f='linux-5.3.1/drivers/ata/ahci.h' l='362' type='int (*)(struct ata_port *)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='687' u='r' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='713' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='777' u='r' c='ahci_avn_hardreset'/>
<offset>1472</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='357'>/*
	 * Optional ahci_stop_engine override, if not set this gets set to the
	 * default ahci_stop_engine during ahci_save_initial_config, this can
	 * be overridden anytime before the host is activated.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='548' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='549' u='w' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='894' u='r' c='ahci_deinit_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1307' u='r' c='ahci_kick_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1546' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2072' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2079' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2133' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2190' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2223' u='r' c='ahci_disable_fbs'/>
