<dec f='linux-5.3.1/drivers/ata/ahci.h' l='326' type='void *'/>
<use f='linux-5.3.1/drivers/ata/ahci.h' l='426' u='r' c='__ahci_port_base'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='824' u='r' c='ahci_pci_disable_interrupts'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1514' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1517' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1521' u='r' c='ahci_remap_check'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1565' u='r' c='ahci_init_msi'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1717' u='w' c='ahci_init_one'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/ata/ahci.h' l='326'>/* bus-independent mem map */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='290' u='r' c='ahci_read_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='350' u='r' c='ahci_store_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='393' u='r' c='ahci_show_em_supported'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='427' u='r' c='ahci_save_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='568' u='r' c='ahci_restore_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='913' u='r' c='ahci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1036' u='r' c='ahci_reset_em'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1053' u='r' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1234' u='r' c='ahci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1955' u='r' c='ahci_single_level_irq_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2052' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2419' u='r' c='ahci_port_stop'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2512' u='r' c='ahci_set_em_messages'/>
