<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='134' type='s64'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='398' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1892' u='w' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3687' u='r' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3688' u='w' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3770' u='r' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3771' u='w' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3776' u='r' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3779' u='w' c='ieee80211_txq_may_transmit'/>
