<def f='linux-5.3.1/include/crypto/akcipher.h' l='191' ll='201' type='struct akcipher_request * akcipher_request_alloc(struct crypto_akcipher * tfm, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/crypto/akcipher.h' l='183'>/**
 * akcipher_request_alloc() - allocates public key request
 *
 * @tfm:	AKCIPHER tfm handle allocated with crypto_alloc_akcipher()
 * @gfp:	allocation flags
 *
 * Return: allocated handle in case of success or NULL in case of an error.
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='187' u='c' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='278' u='c' c='public_key_verify_signature'/>
