<dec f='linux-5.3.1/include/crypto/akcipher.h' l='34' type='struct crypto_async_request'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='164' u='m' c='akcipher_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='170' u='m' c='crypto_akcipher_reqtfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='229' u='m' c='akcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='230' u='m' c='akcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='231' u='m' c='akcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='50' u='m' c='akcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='50' u='a' c='akcipher_request_complete'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='221' u='m' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='224' u='m' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='262' u='m' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='339' u='m' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='342' u='m' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='363' u='m' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='421' u='m' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='517' u='m' c='pkcs1pad_verify_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='520' u='m' c='pkcs1pad_verify_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='551' u='m' c='pkcs1pad_verify'/>
