<dec f='linux-5.3.1/include/crypto/akcipher.h' l='106' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='141' u='r' c='__crypto_akcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='61' u='a' c='akcipher_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='61' u='a' c='akcipher_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='61' u='a' c='akcipher_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='67' u='r' c='akcipher_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='r' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='110' u='a' c='akcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='124' u='a' c='crypto_register_akcipher'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='142' u='a' c='crypto_unregister_akcipher'/>
<offset>640</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='650' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='652' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='655' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='657' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='661' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='662' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='666' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='668' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='673' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='673' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='674' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='674' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='675' u='m' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa.c' l='249' u='w'/>
