<dec f='linux-5.3.1/include/crypto/akcipher.h' l='36' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='253' u='w' c='akcipher_request_set_crypt'/>
<offset>448</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='197' u='r' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='197' u='r' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='199' u='r' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='200' u='r' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='267' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='320' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='321' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='426' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='538' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa.c' l='79' u='r' c='rsa_enc'/>
<use f='linux-5.3.1/crypto/rsa.c' l='118' u='r' c='rsa_dec'/>
