<dec f='linux-5.3.1/include/crypto/akcipher.h' l='38' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='255' u='w' c='akcipher_request_set_crypt'/>
<offset>544</offset>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='235' u='r' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='185' u='r' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='205' u='w' c='pkcs1pad_encrypt_sign_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='242' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='243' u='w' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='267' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='289' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='315' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='317' u='w' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='321' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='322' u='r' c='pkcs1pad_decrypt_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='398' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='399' u='w' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='426' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='451' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='487' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='489' u='w' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='495' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='497' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='500' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='539' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='543' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa.c' l='79' u='r' c='rsa_enc'/>
<use f='linux-5.3.1/crypto/rsa.c' l='118' u='r' c='rsa_dec'/>
