<dec f='linux-5.3.1/include/crypto/akcipher.h' l='35' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='252' u='w' c='akcipher_request_set_crypt'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='259' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='367' u='r' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='418' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='493' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='494' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='555' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa.c' l='71' u='r' c='rsa_enc'/>
<use f='linux-5.3.1/crypto/rsa.c' l='110' u='r' c='rsa_dec'/>
