<dec f='linux-5.3.1/include/crypto/akcipher.h' l='37' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='254' u='w' c='akcipher_request_set_crypt'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='290' u='r' c='crypto_akcipher_encrypt'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='314' u='r' c='crypto_akcipher_decrypt'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='239' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='247' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='252' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='259' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='352' u='r' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='368' u='r' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='395' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='403' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='408' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='418' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='495' u='r' c='pkcs1pad_verify_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='540' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='556' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/rsa.c' l='71' u='r' c='rsa_enc'/>
<use f='linux-5.3.1/crypto/rsa.c' l='110' u='r' c='rsa_dec'/>
