<dec f='linux-5.3.1/include/crypto/internal/akcipher.h' l='137' type='int akcipher_register_instance(struct crypto_template * tmpl, struct akcipher_instance * inst)'/>
<def f='linux-5.3.1/crypto/akcipher.c' l='146' ll='151' type='int akcipher_register_instance(struct crypto_template * tmpl, struct akcipher_instance * inst)'/>
<dec f='linux-5.3.1/crypto/akcipher.c' l='152' type='int akcipher_register_instance(struct crypto_template * , struct akcipher_instance * )'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='152' c='akcipher_register_instance'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='152' u='a'/>
<doc f='linux-5.3.1/include/crypto/internal/akcipher.h' l='128'>/**
 * akcipher_register_instance() -- Unregister public key template instance
 *
 * Function registers an implementation of an asymmetric key algorithm
 * created from a template
 *
 * @tmpl:	the template from which the algorithm was created
 * @inst:	the template instance
 */</doc>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='691' u='c' c='pkcs1pad_create'/>
