<dec f='linux-5.3.1/include/linux/alarmtimer.h' l='56' type='int alarm_cancel(struct alarm * alarm)'/>
<use f='linux-5.3.1/fs/timerfd.c' l='223' u='c' c='timerfd_release'/>
<def f='linux-5.3.1/kernel/time/alarmtimer.c' l='429' ll='437' type='int alarm_cancel(struct alarm * alarm)'/>
<dec f='linux-5.3.1/kernel/time/alarmtimer.c' l='438' type='int alarm_cancel(struct alarm * )'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='438' c='alarm_cancel'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='438' u='a'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='720' u='c' c='alarmtimer_do_nsleep'/>
<doc f='linux-5.3.1/kernel/time/alarmtimer.c' l='423'>/**
 * alarm_cancel - Spins trying to cancel an alarm timer until it is done
 * @alarm: ptr to alarm to be canceled
 *
 * Returns 1 if the timer was canceled, 0 if it was not active.
 */</doc>
