<dec f='linux-5.3.1/include/linux/alarmtimer.h' l='53' type='void alarm_start_relative(struct alarm * alarm, ktime_t start)'/>
<use f='linux-5.3.1/fs/timerfd.c' l='203' u='c' c='timerfd_setup'/>
<def f='linux-5.3.1/kernel/time/alarmtimer.c' l='376' ll='382' type='void alarm_start_relative(struct alarm * alarm, ktime_t start)'/>
<dec f='linux-5.3.1/kernel/time/alarmtimer.c' l='383' type='void alarm_start_relative(struct alarm * , ktime_t )'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='383' c='alarm_start_relative'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='383' u='a'/>
<doc f='linux-5.3.1/kernel/time/alarmtimer.c' l='371'>/**
 * alarm_start_relative - Sets a relative alarm to fire
 * @alarm: ptr to alarm to set
 * @start: time relative to now to run the alarm
 */</doc>
