<dec f='linux-5.3.1/include/linux/alarmtimer.h' l='42' type='struct timerqueue_node'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='61' u='m' c='trace_event_raw_event_alarm_class'/>
<use f='linux-5.3.1/include/trace/events/alarmtimer.h' l='61' u='m' c='perf_trace_alarm_class'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='163' u='a' c='alarmtimer_enqueue'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='165' u='a' c='alarmtimer_enqueue'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='183' u='a' c='alarmtimer_dequeue'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='214' u='m' c='alarmtimer_fired'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='228' u='m' c='alarm_expires_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='329' u='a' c='__alarm_init'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='362' u='m' c='alarm_start'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='364' u='m' c='alarm_start'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='391' u='m' c='alarm_restart'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='446' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='456' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='456' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='459' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='468' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='468' u='m' c='alarm_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='572' u='m' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='596' u='m' c='alarm_timer_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='624' u='m' c='alarm_timer_arm'/>
