<dec f='linux-5.3.1/include/linux/vmstat.h' l='75' type='void all_vm_events(unsigned long * )'/>
<def f='linux-5.3.1/mm/vmstat.c' l='131' ll='136' type='void all_vm_events(unsigned long * ret)'/>
<dec f='linux-5.3.1/mm/vmstat.c' l='137' type='void all_vm_events(unsigned long * )'/>
<use f='linux-5.3.1/mm/vmstat.c' l='137' c='all_vm_events'/>
<use f='linux-5.3.1/mm/vmstat.c' l='137' u='a'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1689' u='c' c='vmstat_start'/>
<doc f='linux-5.3.1/mm/vmstat.c' l='126'>/*
 * Accumulate the vm event counters across all CPUs.
 * The result is unavoidably approximate - it can change
 * during and after execution of this function.
*/</doc>
