<dec f='linux-5.3.1/mm/internal.h' l='114' type='struct zonelist *'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2049' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2353' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2543' u='r' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3785' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3785' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4106' u='r' c='__perform_reclaim'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4157' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4292' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4425' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4502' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4638' u='w' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4675' u='r' c='finalise_ac'/>
