<dec f='linux-5.3.1/kernel/power/power.h' l='160' type='sector_t alloc_swapdev_block(int swap)'/>
<def f='linux-5.3.1/kernel/power/swap.c' l='176' ll='188' type='sector_t alloc_swapdev_block(int swap)'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='424' u='c' c='get_swap_writer'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='448' u='c' c='swap_write_page'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='454' u='c' c='swap_write_page'/>
<doc f='linux-5.3.1/kernel/power/swap.c' l='171'>/**
 *	alloc_swapdev_block - allocate a swap page and register that it has
 *	been allocated, so that it can be freed in case of an error.
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='316' u='c' c='snapshot_ioctl'/>
