<def f='linux-5.3.1/include/linux/skbuff.h' l='1102' ll='1106' type='struct sk_buff * alloc_skb_fclone(unsigned int size, gfp_t priority)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='1095'>/**
 * alloc_skb_fclone - allocate a network buffer from fclone cache
 * @size: size to allocate
 * @priority: allocation mask
 *
 * This function is a convenient wrapper around __alloc_skb().
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='875' u='c' c='sk_stream_alloc_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3138' u='c' c='tcp_send_fin'/>
