<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='35' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int size, gfp_t flags)'/>
<use f='linux-5.3.1/include/linux/cpu_rmap.h' l='60' u='c' c='alloc_irq_cpu_rmap'/>
<def f='linux-5.3.1/lib/cpu_rmap.c' l='25' ll='59' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int size, gfp_t flags)'/>
<dec f='linux-5.3.1/lib/cpu_rmap.c' l='60' type='struct cpu_rmap * alloc_cpu_rmap(unsigned int , gfp_t )'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='60' c='alloc_cpu_rmap'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='60' u='a'/>
<doc f='linux-5.3.1/lib/cpu_rmap.c' l='20'>/**
 * alloc_cpu_rmap - allocate CPU affinity reverse-map
 * @size: Number of objects to be mapped
 * @flags: Allocation flags e.g. %GFP_KERNEL
 */</doc>
