<dec f='linux-5.3.1/mm/internal.h' l='115' type='nodemask_t *'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2050' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2050' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2354' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2354' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2552' u='r' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2552' u='r' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3581' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3786' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3786' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4107' u='r' c='__perform_reclaim'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4158' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4158' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4293' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4293' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4363' u='r' c='check_retry_cpuset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4364' u='r' c='check_retry_cpuset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4365' u='w' c='check_retry_cpuset'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4426' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4501' u='w' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4503' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4626' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4639' u='w' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4644' u='r' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4645' u='w' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4676' u='r' c='finalise_ac'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4731' u='r' c='__alloc_pages_nodemask'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4732' u='w' c='__alloc_pages_nodemask'/>
