<dec f='linux-5.3.1/include/linux/fddidevice.h' l='25' type='struct net_device * alloc_fddidev(int sizeof_priv)'/>
<def f='linux-5.3.1/net/802/fddi.c' l='171' ll='175' type='struct net_device * alloc_fddidev(int sizeof_priv)'/>
<dec f='linux-5.3.1/net/802/fddi.c' l='176' type='struct net_device * alloc_fddidev(int )'/>
<use f='linux-5.3.1/net/802/fddi.c' l='176' c='alloc_fddidev'/>
<use f='linux-5.3.1/net/802/fddi.c' l='176' u='a'/>
<doc f='linux-5.3.1/net/802/fddi.c' l='160'>/**
 * alloc_fddidev - Register FDDI device
 * @sizeof_priv: Size of additional driver-private structure to be allocated
 *	for this FDDI device
 *
 * Fill in the fields of the device structure with FDDI-generic values.
 *
 * Constructs a new net device, complete with a private data area of
 * size @sizeof_priv.  A 32-byte (not bit) alignment is enforced for
 * this private data area.
 */</doc>
