<dec f='linux-5.3.1/fs/internal.h' l='102' type='struct file * alloc_empty_file(int , const struct cred * )'/>
<doc f='linux-5.3.1/fs/internal.h' l='99'>/*
 * file_table.c
 */</doc>
<def f='linux-5.3.1/fs/file_table.c' l='134' ll='164' type='struct file * alloc_empty_file(int flags, const struct cred * cred)'/>
<use f='linux-5.3.1/fs/file_table.c' l='193' u='c' c='alloc_file'/>
<doc f='linux-5.3.1/fs/file_table.c' l='124'>/* Find an unused file structure and return a pointer to it.
 * Returns an error pointer if some error happend e.g. we over file
 * structures limit, run out of memory or operation is not permitted.
 *
 * Be very careful using this.  You are responsible for
 * getting write access to any mount that you might assign
 * to this filp, if it is opened for write.  If this is not
 * done, you will imbalance int the mount&apos;s writer count
 * and a warning at __fput() time.
 */</doc>
<use f='linux-5.3.1/fs/namei.c' l='3522' u='c' c='path_openat'/>
<use f='linux-5.3.1/fs/open.c' l='920' u='c' c='dentry_open'/>
