<dec f='linux-5.3.1/mm/internal.h' l='116' type='struct zoneref *'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2063' macro='1' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2364' macro='1' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3579' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3619' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3627' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3636' macro='1' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3655' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3669' macro='1' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3677' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4307' macro='1' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4425' u='w' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4427' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4502' u='w' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4675' u='w' c='finalise_ac'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4711' u='r' c='__alloc_pages_nodemask'/>
