<dec f='linux-5.3.1/include/linux/tty.h' l='558' type='struct tty_struct * alloc_tty_struct(struct tty_driver * driver, int idx)'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='399' u='c' c='pty_common_install'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1333' u='c' c='tty_init_dev'/>
<def f='linux-5.3.1/drivers/tty/tty_io.c' l='2977' ll='3015' type='struct tty_struct * alloc_tty_struct(struct tty_driver * driver, int idx)'/>
<doc f='linux-5.3.1/drivers/tty/tty_io.c' l='2969'>/**
 *	alloc_tty_struct
 *
 *	This subroutine allocates and initializes a tty structure.
 *
 *	Locking: none - tty in question is not exposed at this point
 */</doc>
