<dec f='linux-5.3.1/mm/internal.h' l='118' type='enum zone_type'/>
<offset>224</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2049' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2049' u='r' c='compaction_zonelist_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='2353' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2353' u='r' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2551' u='r' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2551' u='r' c='unreserve_highatomic_pageblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3580' u='r' c='get_page_from_freelist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3833' u='r' c='__alloc_pages_may_oom'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4155' u='r' c='wake_all_kswapds'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4292' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4292' u='r' c='should_reclaim_retry'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4426' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4503' u='r' c='__alloc_pages_slowpath'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4637' u='w' c='prepare_alloc_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4676' u='r' c='finalise_ac'/>
