<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='237' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='534' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='550' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='652' u='w' c='alps_decode_pinnacle'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='680' u='w' c='alps_decode_rushmore'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='700' u='w' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='789' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='919' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1191' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1198' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1225' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1384' u='r' c='alps_process_packet_ss4_v2'/>
<offset>96</offset>
