<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='305' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='435' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='443' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='451' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='459' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='715' u='r' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='718' u='r' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2637' u='w' c='alps_dolphin_get_device_area'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2738' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2774' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2798' u='w' c='alps_set_protocol'/>
<offset>1728</offset>
