<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='311' type='int (*)(struct alps_fields *, unsigned char *, struct psmouse *)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='735' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='756' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1124' u='r' c='alps_process_touchpad_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1323' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1333' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2756' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2770' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2793' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2817' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2835' u='w' c='alps_set_protocol'/>
<offset>1984</offset>
