<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='310' type='void (*)(struct psmouse *)'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1536' u='r' c='alps_handle_interleaved_ps2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1598' u='r' c='alps_flush_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1679' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2744' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2754' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2768' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2784' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2792' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2807' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2816' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2834' u='w' c='alps_set_protocol'/>
<offset>1920</offset>
