<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='304' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='432' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='440' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='448' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='456' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='719' u='r' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2636' u='w' c='alps_dolphin_get_device_area'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2737' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2773' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2797' u='w' c='alps_set_protocol'/>
<offset>1696</offset>
