<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='235' type='unsigned int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='641' u='w' c='alps_decode_pinnacle'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='667' u='w' c='alps_decode_rushmore'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='703' u='w' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='751' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='932' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='935' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1062' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1064' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1069' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1071' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1078' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1129' u='r' c='alps_process_touchpad_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1198' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1230' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1272' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1277' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1279' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1376' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1376' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1378' u='r' c='alps_process_packet_ss4_v2'/>
<offset>64</offset>
