<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='297' type='u16'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='257' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='462' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='468' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='469' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1474' u='r' c='alps_report_bare_ps2_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1617' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1644' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1651' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1668' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1670' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2730' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2740' u='r' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3115' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3152' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3218' u='r' c='alps_detect'/>
<offset>1504</offset>
