<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='239' type='struct input_mt_pos [4]'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='496' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='497' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='517' u='r' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='519' u='m' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='519' u='m' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='532' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='533' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='539' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='539' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='541' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='541' u='m' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1059' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1062' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1078' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1078' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1079' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1079' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1080' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1080' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1081' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1082' u='m' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1127' u='r' c='alps_process_touchpad_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1189' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1190' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1206' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1207' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1209' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1210' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1212' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1213' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1216' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1217' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1219' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1220' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1222' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1223' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1240' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1241' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1244' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1245' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1250' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1251' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1254' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1255' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1258' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1259' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1264' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1265' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1273' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1274' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1275' u='m' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1276' u='m' c='alps_decode_ss4_v2'/>
<offset>160</offset>
