<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='301' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='273' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='278' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='288' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='299' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='338' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='341' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='346' u='r' c='alps_process_packet_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='563' u='r' c='alps_process_trackstick_packet_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='794' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='839' u='r' c='alps_process_packet_v6'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1067' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1096' u='r' c='alps_process_trackstick_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1204' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1238' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1305' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1357' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1475' u='r' c='alps_report_bare_ps2_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1631' u='r' c='alps_process_byte'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1993' u='r' c='alps_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1999' u='r' c='alps_poll'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2021' u='r' c='alps_hw_init_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2036' u='r' c='alps_hw_init_v1_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2224' u='r' c='alps_hw_init_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2333' u='r' c='alps_hw_init_rushmore_v3'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2543' u='w' c='alps_update_btn_info_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2575' u='w' c='alps_update_dual_info_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2733' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2749' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2762' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2778' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2825' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2828' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3069' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3074' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3079' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3084' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3091' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3120' u='r' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3216' u='r' c='alps_detect'/>
<offset>1600</offset>
