<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='295' type='const struct alps_nibble_commands *'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1696' u='r' c='alps_command_mode_send_nibble'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1698' u='r' c='alps_command_mode_send_nibble'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2757' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2771' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2786' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2795' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2809' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2819' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2837' u='w' c='alps_set_protocol'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/input/mouse/alps.h' l='294'>/* these are autodetected when the device is identified */</doc>
