<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='241' type='unsigned int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='637' u='w' c='alps_decode_pinnacle'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='663' u='w' c='alps_decode_rushmore'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='694' u='w' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='775' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1199' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1228' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1231' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1268' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1288' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1347' u='r' c='alps_process_packet_ss4_v2'/>
<offset>288</offset>
