<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='302' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='431' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='439' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='447' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='455' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='464' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2316' u='r' c='alps_get_v3_v7_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2500' u='w' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2514' u='w' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2526' u='r' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2638' u='w' c='alps_dolphin_get_device_area'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2735' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2746' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2810' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2821' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2984' u='r' c='alps_set_abs_params_st'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2992' u='r' c='alps_set_abs_params_mt_common'/>
<offset>1632</offset>
