<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='318' type='unsigned char [6]'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='756' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='777' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='777' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='910' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='911' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='924' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='925' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='926' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='927' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='928' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='929' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='930' u='r' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1333' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1349' u='r' c='alps_process_packet_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1349' u='r' c='alps_process_packet_ss4_v2'/>
<offset>2208</offset>
