<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='211' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='369' u='w' c='alps_get_bitmap_points'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='419' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='419' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='425' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='425' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='431' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='434' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='439' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='442' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='447' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='450' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='455' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='458' u='r' c='alps_process_bitmap'/>
<offset>0</offset>
