<dec f='linux-5.3.1/drivers/input/mouse/alps.h' l='303' type='int'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='434' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='442' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='450' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='458' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='471' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2317' u='r' c='alps_get_v3_v7_resolution'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2502' u='w' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2516' u='w' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2527' u='r' c='alps_update_device_area_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2639' u='w' c='alps_dolphin_get_device_area'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2736' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2747' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2811' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2822' u='w' c='alps_set_protocol'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2985' u='r' c='alps_set_abs_params_st'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='2993' u='r' c='alps_set_abs_params_mt_common'/>
<offset>1664</offset>
