<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='62' type='u8'/>
<offset>80</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='62'>/* length of original instruction */</doc>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='352' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='355' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='356' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='355' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='391' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='403' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='406' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='406' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='428' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='430' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='431' u='r' c='apply_alternatives'/>
