<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='63' type='u8'/>
<offset>88</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='63'>/* length of new instruction */</doc>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='287' u='r' c='recompute_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='293' u='r' c='recompute_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='404' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='407' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='407' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='409' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='410' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='418' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='425' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='428' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='429' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='430' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='431' u='r' c='apply_alternatives'/>
