<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='64' type='u8'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='64'>/* length of build-time padding */</doc>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='346' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='352' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='352' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='356' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='356' u='r' c='optimize_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='394' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='404' u='r' c='apply_alternatives'/>
