<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='61' type='u16'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='61'>/* cpuid bit set for replacement */</doc>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='392' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='401' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='402' u='r' c='apply_alternatives'/>
