<dec f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='71' type='int'/>
<doc f='linux-5.3.1/arch/x86/include/asm/alternative.h' l='67'>/*
 * Debug flag that can be tested to see whether alternative
 * instructions were patched in already:
 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='327' u='r' c='copy_xregs_to_kernel'/>
<def f='linux-5.3.1/arch/x86/kernel/alternative.c' l='29' type='int'/>
<dec f='linux-5.3.1/arch/x86/kernel/alternative.c' l='31' type='typeof (alternatives_patched)'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='31'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='31' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='744' u='w' c='alternative_instructions'/>
