<dec f='linux-5.3.1/include/linux/mm.h' l='2780' type='void * altmap_alloc_block_buf(unsigned long size, struct vmem_altmap * altmap)'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='1481' u='c' c='vmemmap_populate_hugepages'/>
<def f='linux-5.3.1/mm/sparse-vmemmap.c' l='105' ll='130' type='void * altmap_alloc_block_buf(unsigned long size, struct vmem_altmap * altmap)'/>
<doc f='linux-5.3.1/mm/sparse-vmemmap.c' l='98'>/**
 * altmap_alloc_block_buf - allocate pages from the device page map
 * @altmap:	device page map
 * @size:	size (in bytes) of the allocation
 *
 * Allocations are aligned to the size of the request.
 */</doc>
