<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='550' type='u8 *'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='671' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='682' u='r' c='iommu_poll_ppr_log'/>
<offset>1024</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='549'>/* Base of the PPR log, if present */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='694' u='w' c='alloc_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='697' u='r' c='alloc_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='704' u='r' c='iommu_enable_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='707' u='r' c='iommu_enable_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='722' u='r' c='free_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='725' u='r' c='free_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2031' u='r' c='iommu_init_msi'/>
