<dec f='linux-5.3.1/drivers/edac/mce_amd.h' l='77' type='bool (*)(u16, u8)'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='806' u='r' c='decode_mc2_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1168' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1174' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1180' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1186' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1192' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1200' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1207' u='w' c='mce_amd_init'/>
<offset>128</offset>
