<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='518' type='u64'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_proto.h' l='81' u='r' c='iommu_feature'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='517'>/* Extended features */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1692' u='r' c='amd_iommu_show_features'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1740' u='w' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1747' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1755' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1837' u='r' c='print_iommu_info'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1843' u='r' c='print_iommu_info'/>
