<dec f='linux-5.3.1/arch/x86/events/amd/iommu.h' l='31' type='u8 amd_iommu_pc_get_max_banks(unsigned int idx)'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='425' u='c' c='init_one_iommu'/>
<def f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3072' ll='3080' type='u8 amd_iommu_pc_get_max_banks(unsigned int idx)'/>
<dec f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3081' type='u8 amd_iommu_pc_get_max_banks(unsigned int )'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3081' c='amd_iommu_pc_get_max_banks'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3081' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3065'>/****************************************************************************
 *
 * IOMMU EFR Performance Counter support functionality. This code allows
 * access to the IOMMU PC functionality.
 *
 ****************************************************************************/</doc>
