<dec f='linux-5.3.1/drivers/edac/mce_amd.h' l='75' type='bool (*)(u16, u8)'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='558' u='r' c='decode_mc0_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1166' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1172' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1178' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1184' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1190' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1198' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1205' u='w' c='mce_amd_init'/>
<offset>0</offset>
