<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='491' type='int'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1984' u='r' c='do_attach'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2021' u='r' c='do_detach'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='490'>/* Index within the IOMMU array */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='883' u='r' c='copy_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='891' u='r' c='copy_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1494' u='w' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1496' u='r' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1502' u='r' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1559' u='r' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1814' u='r' c='iommu_init_pci'/>
