<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='72' type='u16'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='96' u='r' c='amd_nb_num'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='108' u='r' c='node_to_amd_nb'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='128' u='r' c='__amd_smn_rw'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='184' u='r' c='amd_df_indirect_read'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='228' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='266' u='w' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='269' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='436' u='r' c='amd_cache_gart'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='443' u='r' c='amd_cache_gart'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='464' u='r' c='amd_flush_garts'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='469' u='r' c='amd_flush_garts'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='503' u='r' c='fix_erratum_688'/>
<offset>0</offset>
