<dec f='linux-5.3.1/drivers/edac/mce_amd.h' l='76' type='bool (*)(u16, u8)'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='672' u='r' c='decode_mc1_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1167' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1173' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1179' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1185' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1191' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1199' u='w' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1206' u='w' c='mce_amd_init'/>
<offset>64</offset>
