<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='531' type='u16'/>
<offset>672</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='526'>/*
	 * Capability pointer. There could be more than one IOMMU per PCI
	 * device function if there are more than one AMD IOMMU capability
	 * pointers.
	 */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1508' u='w' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1714' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1794' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1796' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1833' u='r' c='print_iommu_info'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2234' u='r' c='iommu_apply_resume_quirks'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2236' u='r' c='iommu_apply_resume_quirks'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2249' u='r' c='iommu_apply_resume_quirks'/>
