<dec f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='65' type='struct pci_dev *'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='93' u='r' c='amd_pci_dev_to_node_id'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='272' u='w' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='402' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='408' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='409' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='421' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='423' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='444' u='r' c='amd_cache_gart'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='465' u='r' c='amd_flush_garts'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='473' u='r' c='amd_flush_garts'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='312' u='r' c='amd_calc_l3_indices'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='340' u='r' c='amd_get_l3_disable_slot'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='389' u='r' c='amd_l3_disable_index'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='399' u='r' c='amd_l3_disable_index'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='128' u='r' c='amd64_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='191' u='r' c='amd_8151_configure'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='207' u='r' c='amd64_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='338' u='r' c='cache_nbs'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='415' u='r' c='uli_agp_init'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='483' u='r' c='nforce3_agp_init'/>
