<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='509' type='u8 *'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='638' u='r' c='iommu_poll_events'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='639' u='r' c='iommu_poll_events'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='646' u='r' c='iommu_poll_events'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='674' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='675' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='707' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='713' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='714' u='r' c='iommu_poll_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='781' u='r' c='amd_iommu_int_thread'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='786' u='r' c='amd_iommu_int_thread'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='818' u='r' c='amd_iommu_int_thread'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='865' u='r' c='copy_cmd_to_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1044' u='r' c='__iommu_queue_command_sync'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='508'>/* virtual address of MMIO space */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='273' u='r' c='init_translation_status'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='353' u='r' c='iommu_set_exclusion_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='357' u='r' c='iommu_set_exclusion_range'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='366' u='r' c='iommu_set_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='370' u='r' c='iommu_set_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='379' u='r' c='iommu_feature_enable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='381' u='r' c='iommu_feature_enable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='388' u='r' c='iommu_feature_disable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='390' u='r' c='iommu_feature_disable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='397' u='r' c='iommu_set_inv_tlb_timeout'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='400' u='r' c='iommu_set_inv_tlb_timeout'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='411' u='r' c='iommu_disable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='447' u='r' c='iommu_unmap_mmio_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='448' u='r' c='iommu_unmap_mmio_space'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='611' u='r' c='amd_iommu_reset_cmd_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='612' u='r' c='amd_iommu_reset_cmd_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='632' u='r' c='iommu_enable_command_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='668' u='r' c='iommu_enable_event_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='672' u='r' c='iommu_enable_event_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='673' u='r' c='iommu_enable_event_buffer'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='709' u='r' c='iommu_enable_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='713' u='r' c='iommu_enable_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='714' u='r' c='iommu_enable_ppr_log'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='878' u='r' c='copy_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='879' u='r' c='copy_device_table'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1541' u='w' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1543' u='r' c='init_iommu_one'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1673' u='r' c='init_iommu_perf_ctr'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1737' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1738' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1938' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1939' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1940' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1956' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1957' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1958' u='r' c='iommu_update_intcapxt'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3126' u='r' c='iommu_pc_get_set_reg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3127' u='r' c='iommu_pc_get_set_reg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3129' u='r' c='iommu_pc_get_set_reg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3131' u='r' c='iommu_pc_get_set_reg'/>
