<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='741' type='bool'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2461' u='r' c='__unmap_single'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2841' u='r' c='amd_iommu_init_dma_ops'/>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='737'>/*
 * If true, the addresses will be flushed on unmap time, not when
 * they are reused
 */</doc>
<def f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='159' type='bool'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2933' u='w' c='parse_amd_iommu_options'/>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='159'>/* if true, flush on every unmap */</doc>
