<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='565' type='struct iommu_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='610' u='r' c='dev_to_amd_iommu'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='449' u='a' c='iommu_init_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='491' u='a' c='iommu_uninit_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='554' u='m' c='iommu_print_event'/>
<offset>1280</offset>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='564'>/* Handle for IOMMU core code */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1813' u='a' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1815' u='a' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1816' u='a' c='iommu_init_pci'/>
