<dec f='linux-5.3.1/include/linux/amd-iommu.h' l='32' type='int amd_iommu_detect()'/>
<def f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2879' ll='2898' type='int amd_iommu_detect()'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3042'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='3042'/>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2872'>/****************************************************************************
 *
 * Early detect code. This code runs at IOMMU detection time in the DMA
 * layer. It just looks if there is an IVRS ACPI table to detect AMD
 * IOMMUs
 *
 ****************************************************************************/</doc>
