<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='454' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='739' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='739' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='744' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='744' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='739' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='739' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='744' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='744' u='a'/>
