<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='502' type='struct aml_resource_memory32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='64' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='64' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='64' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='64' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='74' u='m'/>
