<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='403' type='u16'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='547' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='547' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='561' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='561' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='566' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='566' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='547' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='547' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='561' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='561' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='566' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='566' u='a'/>
