<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='500' type='struct aml_resource_generic_register'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='100' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='100' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='106' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='106' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='100' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='100' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='106' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='106' u='m'/>
