<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='404' type='u16'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='615' u='r' c='acpi_rs_get_list_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='562' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='562' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='576' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='576' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='562' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='562' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='576' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='576' u='a'/>
