<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='310' type='u16'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='358' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='358' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='362' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='362' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='358' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='358' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='362' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='362' u='a'/>
