<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='507' type='struct aml_resource_extended_address64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='150' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='150' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='163' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='163' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='150' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='150' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='163' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='163' u='m'/>
