<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='488' type='struct aml_resource_dma'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='240' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='240' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='240' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='240' u='m'/>
