<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='398' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='522' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='522' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='526' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='526' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='522' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='522' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='526' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='526' u='a'/>
