<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='210' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='190' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='190' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='194' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='194' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='198' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='198' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='190' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='190' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='194' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='194' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='198' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsaddr.c' l='198' u='a'/>
