<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='489' type='struct aml_resource_start_dependent'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='167' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='167' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='167' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='167' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='m'/>
