<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='119' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='54' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='54' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='58' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='58' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='50' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='54' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='54' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='58' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='58' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='88' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='88' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='96' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='96' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='100' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='100' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='88' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='88' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='92' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='96' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='96' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='100' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='100' u='a'/>
