<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='118' type='u16'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='28' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='28' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='28' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='28' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='82' u='a'/>
