<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='440' type='u16'/>
<offset>104</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='638' u='r' c='acpi_rs_get_list_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='698' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='698' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='715' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='715' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='698' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='698' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='715' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='715' u='a'/>
