<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='491' type='struct aml_resource_io'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='32' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='32' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='42' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='42' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='46' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='46' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='32' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='32' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='42' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='42' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='46' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='46' u='m'/>
