<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='383' type='u16'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='168' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='168' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='173' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='173' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='168' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='168' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='173' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='173' u='a'/>
