<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='307' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='251' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='251' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='251' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='251' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='342' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='342' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='342' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='342' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='449' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='449' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='449' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='449' u='a'/>
