<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='278' type='u16'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='43' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='43' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='47' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='47' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='51' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='51' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='55' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='55' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='43' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='43' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='47' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='47' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='51' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='51' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='55' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='55' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='59' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='59' u='a'/>
