<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='435' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='662' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='662' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='667' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='667' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='662' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='662' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='667' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='667' u='a'/>
