<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='493' type='struct aml_resource_fixed_dma'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='265' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='265' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='269' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='269' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='265' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='265' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='269' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='269' u='m'/>
