<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='510' type='struct aml_resource_i2c_serialbus'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='267' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='267' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='271' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='271' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='275' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='275' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='267' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='267' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='271' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='271' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='275' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='275' u='m'/>
