<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='492' type='struct aml_resource_fixed_io'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='70' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='70' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='70' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='70' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='74' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='74' u='m'/>
