<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='420' type='u16'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='613' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='613' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='623' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='623' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='628' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='628' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='613' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='613' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='623' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='623' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='628' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='628' u='a'/>
