<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='460' type='u16'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='647' u='r' c='acpi_rs_get_list_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='779' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='779' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='795' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='795' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='779' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='779' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='795' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='795' u='a'/>
