<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='128' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='226' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='230' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='234' u='a'/>
