<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='284' type='u16'/>
<offset>136</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='79' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='79' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='93' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='93' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='98' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='98' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='79' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='79' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='93' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='93' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='98' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='98' u='a'/>
