<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='282' type='u16'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='571' u='r' c='acpi_rs_get_list_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rscalc.c' l='577' u='r' c='acpi_rs_get_list_length'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='78' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='82' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='82' u='a'/>
