<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='258' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='170' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='170' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='182' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='182' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='170' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='170' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='182' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='182' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='186' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsirq.c' l='186' u='a'/>
