<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='306' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='295' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='295' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='295' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='295' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='402' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='402' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='402' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='402' u='a'/>
