<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='311' type='u8'/>
<offset>72</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='227' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='227' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='227' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='227' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='318' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='318' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='318' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='318' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='425' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='425' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='425' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsserial.c' l='425' u='a'/>
