<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='132' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='178' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='183' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='a'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsio.c' l='209' u='a'/>
