<dec f='linux-5.3.1/drivers/acpi/acpica/amlresrc.h' l='503' type='struct aml_resource_fixed_memory32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='96' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='96' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='104' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='104' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='96' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='96' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='104' u='m'/>
<use f='linux-5.3.1/drivers/acpi/acpica/rsmemory.c' l='104' u='m'/>
