<dec f='linux-5.3.1/include/linux/rmap.h' l='80' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/rmap.h' l='80'>/* locked by mmap_sem &amp; page_table_lock */</doc>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='r' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='a' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='m' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='m' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='r' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='512' u='m' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='r' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='a' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='m' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='m' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='r' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='521' u='m' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='a' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='m' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='m' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3570' u='m' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='a' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='m' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='m' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3631' u='m' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/rmap.c' l='143' u='a' c='anon_vma_chain_link'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='a' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='m' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='m' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' u='m' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='385' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='400' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='a' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='412' u='m' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='418' u='a' c='unlink_anon_vmas'/>
