<dec f='linux-5.3.1/include/linux/rmap.h' l='30' type='struct anon_vma *'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='120' u='r' c='anon_vma_lock_write'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='125' u='r' c='anon_vma_unlock_write'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='130' u='r' c='anon_vma_lock_read'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='135' u='r' c='anon_vma_unlock_read'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/rmap.h' l='30'>/* Root of this anon_vma tree */</doc>
<use f='linux-5.3.1/mm/mmap.c' l='3465' u='r' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3470' u='r' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3481' u='r' c='vm_lock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3583' u='r' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3597' u='r' c='vm_unlock_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='91' u='w' c='anon_vma_alloc'/>
<use f='linux-5.3.1/mm/rmap.c' l='119' u='r' c='anon_vma_free'/>
<use f='linux-5.3.1/mm/rmap.c' l='233' u='r' c='lock_anon_vma_root'/>
<use f='linux-5.3.1/mm/rmap.c' l='352' u='w' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='352' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='359' u='r' c='anon_vma_fork'/>
<use f='linux-5.3.1/mm/rmap.c' l='521' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='521' u='a' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='521' u='r' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='521' u='a' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='521' u='r' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='697' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='697' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='1044' u='r' c='__page_set_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1769' u='r' c='__put_anon_vma'/>
