<dec f='linux-5.3.1/include/linux/rmap.h' l='79' type='struct anon_vma *'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/mmap.c' l='513' u='r' c='anon_vma_interval_tree_pre_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='522' u='r' c='anon_vma_interval_tree_post_update_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='3571' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3632' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/rmap.c' l='142' u='w' c='anon_vma_chain_link'/>
<use f='linux-5.3.1/mm/rmap.c' l='277' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='386' u='r' c='unlink_anon_vmas'/>
<use f='linux-5.3.1/mm/rmap.c' l='413' u='r' c='unlink_anon_vmas'/>
