<def f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='41' ll='46'/>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='51'/>
<use f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='187' c='acpi_apd_create_device'/>
<size>24</size>
<doc f='linux-5.3.1/drivers/acpi/acpi_apd.c' l='32'>/**
 * struct apd_device_desc - a descriptor for apd device
 * @flags: device flags like %ACPI_APD_SYSFS, %ACPI_APD_PM
 * @fixed_clk_rate: fixed rate input clock source for acpi device;
 *			0 means no fixed rate input clock source
 * @setup: a hook routine to set device resource during create platform device
 *
 * Device description defined as acpi_device_id.driver_data
 */</doc>
