<dec f='linux-5.3.1/include/linux/fb.h' l='506' type='struct aperture [0]'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='244' u='m' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='245' u='m' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='781' u='m' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='782' u='m' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1538' u='a' c='fb_do_apertures_overlap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1540' u='a' c='fb_do_apertures_overlap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1572' u='m' c='do_remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1752' u='m' c='remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1753' u='m' c='remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1800' u='m' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' u='m' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='268' u='m' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='269' u='m' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='468' u='m' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='469' u='m' c='efifb_probe'/>
