<dec f='linux-5.3.1/drivers/char/agp/agp.h' l='68' type='u8'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='45' u='r' c='__intel_8xx_fetch_size'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='112' u='r' c='intel_8xx_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='163' u='r' c='intel_815_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='201' u='r' c='intel_820_cleanup'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='213' u='r' c='intel_820_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='243' u='r' c='intel_840_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='271' u='r' c='intel_845_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='305' u='r' c='intel_850_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='333' u='r' c='intel_860_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='361' u='r' c='intel_830mp_configure'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='389' u='r' c='intel_7505_configure'/>
