<dec f='linux-5.3.1/include/linux/fb.h' l='505' type='resource_size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='245' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='782' u='w' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1525' u='r' c='apertures_overlap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1543' u='r' c='fb_do_apertures_overlap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1545' u='r' c='fb_do_apertures_overlap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1753' u='w' c='remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1801' u='w' c='remove_conflicting_pci_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='269' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='469' u='w' c='efifb_probe'/>
