<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='304' type='u32'/>
<offset>768</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/apic.h' l='303'>/* dest_logical is used by the IPI functions */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/ipi.h' l='84' u='r' c='__default_local_send_IPI_allbutself'/>
<use f='linux-5.3.1/arch/x86/include/asm/ipi.h' l='92' u='r' c='__default_local_send_IPI_all'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='63' u='r' c='_flat_send_IPI_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='101' u='r' c='flat_send_IPI_allbutself'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='111' u='r' c='flat_send_IPI_all'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='156' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='259' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='118' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='754' u='r' c='wakeup_secondary_cpu_via_nmi'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='981' u='r' c='wakeup_cpu_via_init_nmi'/>
