<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='287' type='void (*)(u32, u32)'/>
<use f='linux-5.3.1/arch/x86/include/asm/apic.h' l='403' u='r' c='apic_eoi'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/apic.h' l='286'>/* Hotpath functions first */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2475' u='r' c='apic_set_eoi_write'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2476' u='r' c='apic_set_eoi_write'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2477' u='w' c='apic_set_eoi_write'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='184' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='287' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='151' u='w'/>
