<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='297' type='void (*)(const struct cpumask *, int)'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='524' u='r' c='lapic_timer_broadcast'/>
<use f='linux-5.3.1/arch/x86/include/asm/ipi.h' l='90' u='r' c='__default_local_send_IPI_all'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='174' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='277' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='139' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/hw_nmi.c' l='33' u='r' c='nmi_raise_cpu_backtrace'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/ipi.c' l='133' u='r' c='default_send_IPI_single'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='142' u='r' c='native_send_call_func_ipi'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='153' u='r' c='native_send_call_func_ipi'/>
