<def f='linux-5.3.1/arch/x86/include/asm/apic.h' l='89' ll='92' type='bool apic_from_smp_config()'/>
<doc f='linux-5.3.1/arch/x86/include/asm/apic.h' l='81'>/*
 * With 82489DX we can&apos;t rely on apic feature bit
 * retrieved via cpuid but still have to deal with
 * such an apic chip so we assume that SMP configuration
 * is found from MP table (64bit case uses ACPI mostly
 * which set smp presence flag as well so we are safe
 * to use this helper too).
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1272' u='c' c='lapic_shutdown'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1441' u='c' c='native_restore_boot_irq_mode'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='1235' u='c' c='print_ICs'/>
