<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='328' type='int (*)(int, int)'/>
<offset>1792</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='166' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='269' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='131' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='760' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='768' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1433' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='140' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='142' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='144' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='149' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/vsmp_64.c' l='138' u='w' c='vsmp_apic_post_init'/>
