<dec f='linux-5.3.1/include/linux/mm.h' l='2657' type='int apply_to_page_range(struct mm_struct * mm, unsigned long address, unsigned long size, pte_fn_t fn, void * data)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_mm.c' l='76' u='c' c='remap_io_mapping'/>
<def f='linux-5.3.1/mm/memory.c' l='2096' ll='2116' type='int apply_to_page_range(struct mm_struct * mm, unsigned long addr, unsigned long size, pte_fn_t fn, void * data)'/>
<dec f='linux-5.3.1/mm/memory.c' l='2117' type='int apply_to_page_range(struct mm_struct * , unsigned long , unsigned long , pte_fn_t , void * )'/>
<use f='linux-5.3.1/mm/memory.c' l='2117' c='apply_to_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='2117' u='a'/>
<doc f='linux-5.3.1/mm/memory.c' l='2092'>/*
 * Scan a region of virtual memory, filling in page tables as necessary
 * and calling a provided function on each leaf page table.
 */</doc>
<use f='linux-5.3.1/mm/vmalloc.c' l='3094' u='c' c='alloc_vm_area'/>
