<def f='linux-5.3.1/include/uapi/linux/if_arcnet.h' l='105' ll='109'/>
<use f='linux-5.3.1/include/uapi/linux/if_arcnet.h' l='118'/>
<size>4</size>
<doc f='linux-5.3.1/include/uapi/linux/if_arcnet.h' l='97'>/*
 * The data needed by the actual arcnet hardware.
 *
 * Now, in the real arcnet hardware, the third and fourth bytes are the
 * &apos;offset&apos; specification instead of the length, and the soft data is at
 * the _end_ of the 512-byte buffer.  We hide this complexity inside the
 * driver.
 */</doc>
<mbr r='arc_hardware::source' o='0' t='__u8'/>
<mbr r='arc_hardware::dest' o='8' t='__u8'/>
<mbr r='arc_hardware::offset' o='16' t='__u8 [2]'/>
