<dec f='linux-5.3.1/arch/x86/include/asm/hw_breakpoint.h' l='18' type='u8'/>
<offset>136</offset>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='116' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='153' u='r' c='arch_uninstall_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='240' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='243' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='256' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='380' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='502' u='r' c='hw_breakpoint_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='508' u='r' c='ptrace_get_dr7'/>
