<dec f='linux-5.3.1/include/linux/sched/smt.h' l='18' type='void arch_smt_update()'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='109' u='c' c='check_bugs'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='790' ll='823' type='void arch_smt_update()'/>
<def f='linux-5.3.1/kernel/cpu.c' l='385' type='void arch_smt_update()'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1024' u='c' c='_cpu_down'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1153' u='c' c='_cpu_up'/>
<doc f='linux-5.3.1/kernel/cpu.c' l='381'>/*
 * Architectures that need SMT-specific errata handling during SMT hotplug
 * should override this.
 */</doc>
