<dec f='linux-5.3.1/include/linux/suspend.h' l='319' type='void arch_suspend_disable_irqs()'/>
<doc f='linux-5.3.1/include/linux/suspend.h' l='312'>/**
 * arch_suspend_disable_irqs - disable IRQs for suspend
 *
 * Disables IRQs (in the default case). This is a weak symbol in the common
 * code and thus allows architectures to override it if more needs to be
 * done. Not called for suspend to disk.
 */</doc>
<def f='linux-5.3.1/kernel/power/suspend.c' l='383' ll='386' type='void arch_suspend_disable_irqs()'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='439' u='c' c='suspend_enter'/>
<doc f='linux-5.3.1/kernel/power/suspend.c' l='382'>/* default implementation */</doc>
