<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='27' type='u8 [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='280' u='r' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='280' u='r' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='349' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='368' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='446' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='701' u='r' c='branch_clear_offset'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='546' u='a' c='set_orig_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='771' u='a' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='772' u='r' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='811' u='a' c='prepare_uprobe'/>
