<def f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='152' ll='155' type='bool arch_atomic_add_negative(int i, atomic_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='768' macro='1' u='c' c='atomic_add_negative'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='143'>/**
 * arch_atomic_add_negative - add and test if negative
 * @i: integer value to add
 * @v: pointer of type atomic_t
 *
 * Atomically adds @i to @v and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
