<def f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='25' ll='32' type='int arch_atomic_read(const atomic_t * v)'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='218' u='c' c='arch_atomic_fetch_and'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='235' u='c' c='arch_atomic_fetch_or'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='252' u='c' c='arch_atomic_fetch_xor'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='27' u='c' c='atomic_read'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='19'>/**
 * arch_atomic_read - read atomic variable
 * @v: pointer of type atomic_t
 *
 * Atomically reads the value of @v.
 */</doc>
