<dec f='linux-5.3.1/include/linux/topology.h' l='45' type='int arch_update_cpu_topology()'/>
<def f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='114' ll='120' type='int arch_update_cpu_topology()'/>
<def f='linux-5.3.1/kernel/sched/topology.c' l='2043' ll='2046' type='int arch_update_cpu_topology()'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2085' u='c' c='sched_init_domains'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2167' u='c' c='partition_sched_domains'/>
<doc f='linux-5.3.1/kernel/sched/topology.c' l='2038'>/*
 * arch_update_cpu_topology lets virtualized architectures update the
 * CPU core maps. It is supposed to return 1 if the topology changed
 * or 0 if it stayed the same.
 */</doc>
