<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='145' ll='148' type='bool arch_atomic64_add_negative(s64 i, atomic64_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='1578' macro='1' u='c' c='atomic64_add_negative'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='136'>/**
 * arch_atomic64_add_negative - add and test if negative
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
