<dec f='linux-5.3.1/include/linux/suspend.h' l='328' type='void arch_suspend_enable_irqs()'/>
<doc f='linux-5.3.1/include/linux/suspend.h' l='321'>/**
 * arch_suspend_enable_irqs - enable IRQs after suspend
 *
 * Enables IRQs (in the default case). This is a weak symbol in the common
 * code and thus allows architectures to override it if more needs to be
 * done. Not called for suspend to disk.
 */</doc>
<def f='linux-5.3.1/kernel/power/suspend.c' l='389' ll='392' type='void arch_suspend_enable_irqs()'/>
<use f='linux-5.3.1/kernel/power/suspend.c' l='461' u='c' c='suspend_enter'/>
<doc f='linux-5.3.1/kernel/power/suspend.c' l='388'>/* default implementation */</doc>
