<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='100' ll='105' type='void arch_atomic64_dec(atomic64_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='1140' macro='1' u='c' c='atomic64_dec'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='94'>/**
 * arch_atomic64_dec - decrement atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically decrements @v by 1.
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='220' ll='224' type='void arch_atomic64_dec(atomic64_t * v)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='214'>/**
 * arch_atomic64_dec - decrement atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically decrements @v by 1.
 */</doc>
