<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='78' type='kprobe_opcode_t *'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='77'>/* detour code buffer */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='336' u='r' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='337' u='r' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='338' u='w' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='367' u='w' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='428' u='r' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='441' u='r' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='456' u='r' c='arch_unoptimize_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='482' u='r' c='setup_detour_execution'/>
