<dec f='linux-5.3.1/arch/x86/include/asm/hw_breakpoint.h' l='65' type='void arch_uninstall_hw_breakpoint(struct perf_event * bp)'/>
<def f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='134' ll='158' type='void arch_uninstall_hw_breakpoint(struct perf_event * bp)'/>
<doc f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='125'>/*
 * Uninstall the breakpoint contained in the given counter.
 *
 * First we search the debug address register it uses and then we disable
 * it.
 *
 * Atomic: we hold the counter-&gt;ctx-&gt;lock and we only handle variables
 * and registers local to this cpu.
 */</doc>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='637' u='c' c='hw_breakpoint_del'/>
