<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='31' type='const struct uprobe_xol_ops *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='758' u='w' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='839' u='w' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='903' u='w' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='916' u='r' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='917' u='r' c='arch_uprobe_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='968' u='r' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='969' u='r' c='arch_uprobe_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1034' u='r' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1035' u='r' c='arch_uprobe_abort_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1046' u='r' c='__skip_sstep'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='1047' u='r' c='__skip_sstep'/>
