<dec f='linux-5.3.1/include/linux/jump_label.h' l='216' type='void arch_jump_label_transform_static(struct jump_entry * entry, enum jump_label_type type)'/>
<def f='linux-5.3.1/arch/x86/kernel/jump_label.c' l='179' ll='200' type='void arch_jump_label_transform_static(struct jump_entry * entry, enum jump_label_type type)'/>
<def f='linux-5.3.1/kernel/jump_label.c' l='339' ll='343' type='void arch_jump_label_transform_static(struct jump_entry * entry, enum jump_label_type type)'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='479' u='c' c='jump_label_init'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='601' u='c' c='jump_label_apply_nops'/>
<doc f='linux-5.3.1/kernel/jump_label.c' l='333'>/*
 * Update code which is definitely not currently executing.
 * Architectures which need heavyweight synchronization to modify
 * running code can override this to make the non-live update case
 * cheaper.
 */</doc>
