<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='44' ll='49' type='void arch_atomic64_add(s64 i, atomic64_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='873' u='c' c='atomic64_add'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='37'>/**
 * arch_atomic64_add - add integer to atomic64 variable
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v.
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='178' ll='184' type='s64 arch_atomic64_add(s64 i, atomic64_t * v)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='171'>/**
 * arch_atomic64_add - add integer to atomic64 variable
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v.
 */</doc>
