<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='70' type='bool'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='63'>/*
	 * boostable = false: This instruction type is not boostable.
	 * boostable = true: This instruction has been boosted: we have
	 * added a relative jump after the instruction copy in insn,
	 * so no single-step and fixup are needed (unless there&apos;s
	 * a post_handler).
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='407' u='w' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='409' u='w' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='511' u='r' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='584' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='931' u='w' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='956' u='w' c='resume_execution'/>
