<dec f='linux-5.3.1/arch/x86/include/asm/io.h' l='389' type='void arch_phys_wc_del(int handle)'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='593' ll='599' type='void arch_phys_wc_del(int handle)'/>
<dec f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='600' type='void arch_phys_wc_del(int )'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='600' c='arch_phys_wc_del'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='600' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='584'>/*
 * arch_phys_wc_del - undoes arch_phys_wc_add
 * @handle: Return value from arch_phys_wc_add
 *
 * This cleans up after mtrr_add_wc_if_needed.
 *
 * The API guarantees that mtrr_del_wc_if_needed(error code) and
 * mtrr_del_wc_if_needed(0) do nothing.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='219' u='c' c='drm_pci_agp_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2947' u='c' c='i915_ggtt_cleanup_hw'/>
