<dec f='linux-5.3.1/arch/x86/include/asm/hw_breakpoint.h' l='15' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='112' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='113' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='219' u='r' c='arch_check_bp_in_kernelspace'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='234' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='352' u='r' c='hw_breakpoint_arch_parse'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='625' u='r' c='ptrace_get_debugreg'/>
