<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='32' ll='35' type='void arch_atomic64_set(atomic64_t * v, s64 i)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='855' u='c' c='atomic64_set'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='25'>/**
 * arch_atomic64_set - set atomic64 variable
 * @v: pointer to type atomic64_t
 * @i: required value
 *
 * Atomically sets the value of @v to @i.
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='105' ll='112' type='void arch_atomic64_set(atomic64_t * v, s64 i)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='98'>/**
 * arch_atomic64_set - set atomic64 variable
 * @v: pointer to type atomic64_t
 * @i: value to assign
 *
 * Atomically sets the value of @v to @n.
 */</doc>
