<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='36' type='u8'/>
<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='41' type='u8'/>
<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='45' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='476' u='r' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='563' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='639' u='r' c='branch_emulate_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='668' u='r' c='push_emulate_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='755' u='w' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='838' u='w' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='900' u='w' c='arch_uprobe_analyze_insn'/>
