<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='42' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./arch/x86/include/asm/uprobes.h:39:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='432' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='435' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='439' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='458' u='m' c='scratch_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='460' u='m' c='scratch_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='471' u='m' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='476' u='m' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='482' u='m' c='riprel_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='558' u='m' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='561' u='m' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='563' u='m' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='567' u='m' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='874' u='m' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='900' u='m' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='901' u='m' c='arch_uprobe_analyze_insn'/>
