<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='58' ll='63' type='void arch_atomic64_sub(s64 i, atomic64_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='961' u='c' c='atomic64_sub'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='51'>/**
 * arch_atomic64_sub - subtract the atomic64 variable
 * @i: integer value to subtract
 * @v: pointer to type atomic64_t
 *
 * Atomically subtracts @i from @v.
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='193' ll='199' type='s64 arch_atomic64_sub(s64 i, atomic64_t * v)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='186'>/**
 * arch_atomic64_sub - subtract the atomic64 variable
 * @i: integer value to subtract
 * @v: pointer to type atomic64_t
 *
 * Atomically subtracts @i from @v.
 */</doc>
