<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='189' ll='192' type='s64 arch_atomic64_xchg(atomic64_t * v, s64 new)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='1424' u='c' c='atomic64_xchg'/>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='87' ll='96' type='s64 arch_atomic64_xchg(atomic64_t * v, s64 n)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='79'>/**
 * arch_atomic64_xchg - xchg atomic64 variable
 * @v: pointer to type atomic64_t
 * @n: value to assign
 *
 * Atomically xchgs the value of @v to @n and returns
 * the old value.
 */</doc>
