<def f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='165' ll='168' type='int arch_atomic_add_return(int i, atomic_t * v)'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='179' u='c' c='arch_atomic_sub_return'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='72' u='c' c='atomic_add_return'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic.h' l='158'>/**
 * arch_atomic_add_return - add integer and return
 * @i: integer value to add
 * @v: pointer of type atomic_t
 *
 * Atomically adds @i to @v and returns @i + @v
 */</doc>
