<dec f='linux-5.3.1/arch/x86/include/asm/clocksource.h' l='14' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='117' u='r' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='120' u='r' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='122' u='r' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='123' u='w' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='129' u='w' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1121' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1121' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1141' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1141' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/vdso/vsyscall.h' l='29' u='r' c='__x86_get_clock_mode'/>
