<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='86' ll='91' type='void arch_atomic64_inc(atomic64_t * v)'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='1050' macro='1' u='c' c='atomic64_inc'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='80'>/**
 * arch_atomic64_inc - increment atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically increments @v by 1.
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='207' ll='211' type='void arch_atomic64_inc(atomic64_t * v)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='201'>/**
 * arch_atomic64_inc - increment atomic64 variable
 * @v: pointer to type atomic64_t
 *
 * Atomically increments @v by 1.
 */</doc>
