<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='62' type='kprobe_opcode_t *'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='61'>/* copy of the original instruction */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='404' u='r' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='453' u='r' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='470' u='r' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='485' u='w' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='486' u='r' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='491' u='r' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='492' u='w' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='510' u='r' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='511' u='r' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='512' u='w' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='593' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='611' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='911' u='r' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='913' u='r' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1014' u='r' c='kprobe_fault_handler'/>
