<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='236' ll='244' type='int arch_atomic64_add_unless(atomic64_t * v, s64 a, s64 u)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='227'>/**
 * arch_atomic64_add_unless - add unless the number is a given value
 * @v: pointer of type atomic64_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, so long as it was not @u.
 * Returns non-zero if the add was done, zero otherwise.
 */</doc>
