<dec f='linux-5.3.1/include/linux/kexec.h' l='319' type='void arch_kexec_protect_crashkres()'/>
<def f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='647' ll='650' type='void arch_kexec_protect_crashkres()'/>
<use f='linux-5.3.1/kernel/kexec.c' l='167' u='c' c='do_kexec_load'/>
<def f='linux-5.3.1/kernel/kexec_core.c' l='1209' ll='1210' type='void arch_kexec_protect_crashkres()'/>
<doc f='linux-5.3.1/kernel/kexec_core.c' l='1202'>/*
 * Protection mechanism for crashkernel reserved memory after
 * the kdump kernel is loaded.
 *
 * Provide an empty default implementation here -- architecture
 * code may override this
 */</doc>
