<dec f='linux-5.3.1/arch/x86/include/asm/tlbbatch.h' l='12' type='struct cpumask'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='590' u='a' c='arch_tlbbatch_add_mm'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='590' u='a' c='arch_tlbbatch_add_mm'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbbatch.h' l='8'>/*
	 * Each bit set is a CPU that potentially has a TLB entry for one of
	 * the PFNs being flushed..
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='862' u='a' c='arch_tlbbatch_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='869' u='a' c='arch_tlbbatch_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='870' u='a' c='arch_tlbbatch_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='872' u='a' c='arch_tlbbatch_flush'/>
