<def f='linux-5.3.1/fs/binfmt_elf.c' l='471' ll='472'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='497' c='arch_elf_pt_proc'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='520' c='arch_check_elf'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='712' c='load_elf_binary'/>
<size>0</size>
<doc f='linux-5.3.1/fs/binfmt_elf.c' l='460'>/**
 * struct arch_elf_state - arch-specific ELF loading state
 *
 * This structure is used to preserve architecture specific data during
 * the loading of an ELF file, throughout the checking of architecture
 * specific ELF headers &amp; through to the point where the ELF load is
 * known to be proceeding (ie. SET_PERSONALITY).
 *
 * This implementation is a dummy for architectures which require no
 * specific state.
 */</doc>
