<def f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='158' ll='161' type='s64 arch_atomic64_add_return(s64 i, atomic64_t * v)'/>
<use f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='165' u='c' c='arch_atomic64_sub_return'/>
<use f='linux-5.3.1/include/asm-generic/atomic-instrumented.h' l='882' u='c' c='atomic64_add_return'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_64.h' l='151'>/**
 * arch_atomic64_add_return - add and return
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v and returns @i + @v
 */</doc>
<def f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='134' ll='140' type='s64 arch_atomic64_add_return(s64 i, atomic64_t * v)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/atomic64_32.h' l='127'>/**
 * arch_atomic64_add_return - add and return
 * @i: integer value to add
 * @v: pointer to type atomic64_t
 *
 * Atomically adds @i to @v and returns @i + *@v
 */</doc>
