<dec f='linux-5.3.1/arch/x86/include/asm/hw_breakpoint.h' l='17' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='116' u='r' c='arch_install_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='153' u='r' c='arch_uninstall_hw_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='220' u='r' c='arch_check_bp_in_kernelspace'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='263' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='274' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='277' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='280' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='284' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='305' u='w' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='326' u='r' c='hw_breakpoint_arch_parse'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='380' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='508' u='r' c='ptrace_get_dr7'/>
