<dec f='linux-5.3.1/arch/x86/include/asm/uprobes.h' l='40' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='432' u='w' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='435' u='w' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='439' u='w' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='458' u='r' c='scratch_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='460' u='r' c='scratch_reg'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='471' u='r' c='riprel_pre_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='482' u='r' c='riprel_post_xol'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='558' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='561' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='567' u='r' c='default_post_xol_op'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='874' u='w' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='901' u='w' c='arch_uprobe_analyze_insn'/>
