<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='80' type='size_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='86' u='r' c='arch_prepared_optinsn'/>
<offset>128</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='79'>/* the size of instructions copied to detour code buffer */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='315' u='r' c='arch_check_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='329' u='r' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='339' u='w' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='391' u='w' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='392' u='r' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='403' u='r' c='arch_prepare_optimized_kprobe'/>
