<dec f='linux-5.3.1/include/net/arp.h' l='75' type='struct sk_buff * arp_create(int type, int ptype, __be32 dest_ip, struct net_device * dev, __be32 src_ip, const unsigned char * dest_hw, const unsigned char * src_hw, const unsigned char * target_hw)'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='311' u='c' c='arp_send_dst'/>
<def f='linux-5.3.1/net/ipv4/arp.c' l='521' ll='625' type='struct sk_buff * arp_create(int type, int ptype, __be32 dest_ip, struct net_device * dev, __be32 src_ip, const unsigned char * dest_hw, const unsigned char * src_hw, const unsigned char * target_hw)'/>
<dec f='linux-5.3.1/net/ipv4/arp.c' l='626' type='struct sk_buff * arp_create(int , int , __be32 , struct net_device * , __be32 , const unsigned char * , const unsigned char * , const unsigned char * )'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='626' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='626' u='a'/>
<doc f='linux-5.3.1/net/ipv4/arp.c' l='517'>/*
 *	Create an arp packet. If dest_hw is not set, we create a broadcast
 *	message.
 */</doc>
