<dec f='linux-5.3.1/include/uapi/linux/if_arp.h' l='149' type='__be16'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_arp.h' l='149'>/* ARP opcode (command)		*/</doc>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='461' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='462' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='481' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='481' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='481' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='481' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='597' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='737' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='738' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='798' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='805' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='813' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='869' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='880' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='906' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='503' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
