<dec f='linux-5.3.1/include/uapi/linux/if_arp.h' l='146' type='__be16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_arp.h' l='146'>/* format of protocol address	*/</doc>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='458' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='570' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='590' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='702' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='720' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='724' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='729' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='507' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
