<dec f='linux-5.3.1/include/uapi/linux/if_arp.h' l='145' type='__be16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_arp.h' l='145'>/* format of hardware address	*/</doc>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='457' u='r' c='__skb_flow_dissect_arp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='569' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='589' u='w' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='703' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='718' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='719' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='725' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='730' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='57' u='r' c='dump_arp_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='62' u='r' c='dump_arp_packet'/>
