<dec f='linux-5.3.1/include/uapi/linux/if_arp.h' l='119' type='int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_arp.h' l='119'>/* flags			 */</doc>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1003' u='r' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1025' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1029' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1030' u='w' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1066' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1068' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1102' u='w' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1153' u='r' c='arp_req_delete'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1197' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1198' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1200' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1214' u='r' c='arp_ioctl'/>
