<dec f='linux-5.3.1/include/uapi/linux/if_arp.h' l='118' type='struct sockaddr'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_arp.h' l='118'>/* hardware address		 */</doc>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1004' u='m' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1005' u='m' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1050' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1051' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1052' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1057' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1069' u='m' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1101' u='m' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1104' u='m' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1211' u='m' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1212' u='m' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1214' u='m' c='arp_ioctl'/>
