<def f='linux-5.3.1/include/linux/overflow.h' l='275' ll='285' type='size_t array3_size(size_t a, size_t b, size_t c)'/>
<doc f='linux-5.3.1/include/linux/overflow.h' l='263'>/**
 * array3_size() - Calculate size of 3-dimensional array.
 *
 * @a: dimension one
 * @b: dimension two
 * @c: dimension three
 *
 * Calculates size of 3-dimensional array: @a * @b * @c.
 *
 * Returns: number of bytes needed to represent the array or SIZE_MAX on
 * overflow.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='146' u='c' c='open_collection'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='631' u='c' c='fbcon_prepare_logo'/>
