<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='56' type='unsigned long'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='622' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='622' u='r' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='623' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='663' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='880' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='880' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1158' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1176' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1183' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1196' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1217' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1217' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1227' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1228' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1379' u='w' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1546' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1553' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1555' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1574' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1574' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1576' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1579' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1605' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1610' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1612' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1672' u='r' c='assoc_array_gc'/>
<offset>1152</offset>
