<dec f='linux-5.3.1/include/linux/assoc_array.h' l='23' type='struct assoc_array_ptr *'/>
<use f='linux-5.3.1/include/linux/assoc_array.h' l='56' u='w' c='assoc_array_init'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/assoc_array.h' l='23'>/* The node at the root of the tree */</doc>
<use f='linux-5.3.1/lib/assoc_array.c' l='138' c='assoc_array_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='138' u='a' c='assoc_array_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='138' u='r' c='assoc_array_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='138' u='a' c='assoc_array_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='138' u='r' c='assoc_array_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='185' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='185' u='a' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='185' u='r' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='185' u='a' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='185' u='r' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='444' u='r' c='assoc_array_destroy'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='445' u='w' c='assoc_array_destroy'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='464' u='a' c='assoc_array_insert_in_empty_tree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='704' u='a' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='825' u='a' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1140' u='a' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1143' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1231' u='a' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1282' u='r' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1290' u='a' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1292' u='r' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1374' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1469' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1478' u='a' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1479' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1483' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='r' c='search_nested_keyrings'/>
