<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='54' type='u8'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='91' u='r' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='376' u='r' c='assoc_array_destroy_subtree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='398' u='r' c='assoc_array_destroy_subtree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='615' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='615' u='r' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='617' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='644' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='706' u='r' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='752' u='r' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='755' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='757' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='864' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='876' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='929' u='a' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1216' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1216' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1237' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1514' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1514' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1625' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1677' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1701' u='r' c='assoc_array_gc'/>
<offset>64</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='816' u='r' c='search_nested_keyrings'/>
