<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='90' type='struct assoc_array_ptr **'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='464' u='w' c='assoc_array_insert_in_empty_tree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='704' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='706' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='708' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='825' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='828' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='918' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='931' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1132' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1140' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1231' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1237' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1241' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1290' u='w' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1371' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1372' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1478' u='w' c='assoc_array_gc'/>
<offset>0</offset>
