<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='92' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/assoc_array_priv.h:89:2) [2]'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='464' u='m' c='assoc_array_insert_in_empty_tree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='465' u='m' c='assoc_array_insert_in_empty_tree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='613' u='m' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='704' u='m' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='706' u='m' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='708' u='m' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='750' u='m' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='825' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='828' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='857' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='874' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='918' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='919' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='931' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='932' u='m' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1132' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1133' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1140' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1141' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1231' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1237' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1241' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1243' u='m' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1290' u='m' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1291' u='m' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1370' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1370' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1371' u='m' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1372' u='m' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1372' u='m' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1478' u='m' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1710' u='m' c='assoc_array_gc'/>
<offset>2048</offset>
