<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='84' type='struct assoc_array_ptr *'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1143' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1244' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1292' u='w' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1315' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1316' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1317' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1319' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1323' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1326' u='r' c='assoc_array_rcu_cleanup'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1479' u='w' c='assoc_array_gc'/>
<offset>768</offset>
