<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='91' type='struct assoc_array_ptr *'/>
<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='95' type='u8'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='465' u='w' c='assoc_array_insert_in_empty_tree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='613' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='750' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='857' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='874' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='919' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='930' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='932' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1133' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1141' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1243' u='w' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1291' u='w' c='assoc_array_clear'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1362' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1372' u='r' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1710' u='w' c='assoc_array_gc'/>
<offset>64</offset>
