<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='68' type='unsigned long []'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='255' u='r' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='764' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='770' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='866' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='866' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='871' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='915' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='915' u='r' c='assoc_array_insert_mid_shortcut'/>
<offset>192</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='746' u='r' c='search_nested_keyrings'/>
