<dec f='linux-5.3.1/include/linux/assoc_array_priv.h' l='67' type='struct assoc_array_ptr *'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='37' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='37' u='a' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='37' u='r' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='37' u='a' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='37' u='r' c='assoc_array_subtree_iterate'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='282' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='282' u='a' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='282' u='r' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='282' u='a' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='282' u='r' c='assoc_array_walk'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='368' u='r' c='assoc_array_destroy_subtree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='408' u='r' c='assoc_array_destroy_subtree'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='708' u='a' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='753' u='w' c='assoc_array_insert_into_terminal_node'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='860' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='879' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='910' u='w' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='910' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='928' u='r' c='assoc_array_insert_mid_shortcut'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1241' u='a' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1503' u='a' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1504' u='r' c='assoc_array_gc'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1570' u='r' c='assoc_array_gc'/>
<offset>128</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='749' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='749' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='749' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='749' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='749' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='766' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='766' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='766' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='766' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='766' u='r' c='search_nested_keyrings'/>
