<dec f='linux-5.3.1/include/linux/assoc_array.h' l='24' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/assoc_array.h' l='57' u='w' c='assoc_array_init'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/assoc_array.c' l='1126' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1139' u='r' c='assoc_array_delete'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1375' u='w' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1394' u='w' c='assoc_array_apply_edit'/>
<use f='linux-5.3.1/lib/assoc_array.c' l='1712' u='w' c='assoc_array_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='445' u='r' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='446' u='r' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='510' u='r' c='keyring_read'/>
