<dec f='linux-5.3.1/include/keys/asymmetric-parser.h' l='27' type='int (*)(struct key_preparsed_payload *)'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='385' u='r' c='asymmetric_key_preparse'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/keys/asymmetric-parser.h' l='21'>/* Attempt to parse a key from the data blob passed to add_key() or
	 * keyctl_instantiate().  Should also generate a proposed description
	 * that the caller can optionally use for the key.
	 *
	 * Return EBADMSG if not recognised.
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='249' u='w'/>
