<dec f='linux-5.3.1/include/linux/async.h' l='115' type='void async_unregister_domain(struct async_domain * domain)'/>
<def f='linux-5.3.1/kernel/async.c' l='257' ll='263' type='void async_unregister_domain(struct async_domain * domain)'/>
<dec f='linux-5.3.1/kernel/async.c' l='264' type='void async_unregister_domain(struct async_domain * )'/>
<use f='linux-5.3.1/kernel/async.c' l='264' c='async_unregister_domain'/>
<use f='linux-5.3.1/kernel/async.c' l='264' u='a'/>
<doc f='linux-5.3.1/kernel/async.c' l='248'>/**
 * async_unregister_domain - ensure no more anonymous waiters on this domain
 * @domain: idle domain to flush out of any async_synchronize_full instances
 *
 * async_synchronize_{cookie|full}_domain() are not flushed since callers
 * of these routines should know the lifetime of @domain
 *
 * Prefer ASYNC_DOMAIN_EXCLUSIVE() declarations over flushing
 */</doc>
