<def f='linux-5.3.1/include/linux/async.h' l='52' ll='55' type='async_cookie_t async_schedule(async_func_t func, void * data)'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1516' u='c' c='acpi_battery_init'/>
<doc f='linux-5.3.1/include/linux/async.h' l='44'>/**
 * async_schedule - schedule a function for asynchronous execution
 * @func: function to execute asynchronously
 * @data: data pointer to pass to the function
 *
 * Returns an async_cookie_t that may be used for checkpointing later.
 * Note: This function may be called from atomic or non-atomic contexts.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6571' u='c' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='700' u='c' c='dpm_async_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='498' u='c' c='intel_fbdev_initial_config_async'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1855' u='c' c='scsi_scan_host'/>
