<dec f='linux-5.3.1/include/linux/libata.h' l='1471' type='void ata_port_pbar_desc(struct ata_port * ap, int bar, ssize_t offset, const char * name)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1817' u='c' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1818' u='c' c='ahci_init_one'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7374' type='void ata_port_pbar_desc(struct ata_port * , int , ssize_t , const char * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7374' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7374' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='270' ll='290' type='void ata_port_pbar_desc(struct ata_port * ap, int bar, ssize_t offset, const char * name)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='255'>/**
 *	ata_port_pbar_desc - append PCI BAR description
 *	@ap: target ATA port
 *	@bar: target PCI BAR
 *	@offset: offset into PCI BAR
 *	@name: name of the area
 *
 *	If @offset is negative, this function formats a string which
 *	contains the name, address, size and type of the BAR and
 *	appends it to the port description.  If @offset is zero or
 *	positive, only name and offsetted address is appended.
 *
 *	LOCKING:
 *	None.
 */</doc>
