<dec f='linux-5.3.1/include/linux/libata.h' l='634' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1715' u='w' c='ata_qc_reinit'/>
<offset>928</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='870' u='w' c='ata_qc_set_pc_nbytes'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='871' u='r' c='ata_qc_set_pc_nbytes'/>
