<dec f='linux-5.3.1/include/linux/libata.h' l='1250' type='int ata_acpi_cbl_80wire(struct ata_port * ap, const struct ata_acpi_gtm * gtm)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='531' ll='546' type='int ata_acpi_cbl_80wire(struct ata_port * ap, const struct ata_acpi_gtm * gtm)'/>
<dec f='linux-5.3.1/drivers/ata/libata-acpi.c' l='547' type='int ata_acpi_cbl_80wire(struct ata_port * , const struct ata_acpi_gtm * )'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='547' c='ata_acpi_cbl_80wire'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='547' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='524'>/**
 * ata_acpi_cbl_80wire		-	Check for 80 wire cable
 * @ap: Port to check
 * @gtm: GTM data to use
 *
 * Return 1 if the @gtm indicates the BIOS selected an 80wire mode.
 */</doc>
