<dec f='linux-5.3.1/include/linux/libata.h' l='683' type='struct device'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='63' u='a' c='ata_dev_acpi_handle'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='63' u='a' c='ata_dev_acpi_handle'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='234' u='a' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='235' u='a' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='235' u='a' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='889' u='a' c='ata_acpi_choose_suspend_state'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_class'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_pio_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_dma_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_xfer_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_spdn_cnt'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_ering'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_id'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_gscr'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='69' u='r' c='show_ata_dev_trim'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='629' u='a' c='ata_tdev_free'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='630' u='a' c='ata_tdev_free'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='641' u='a' c='ata_tdev_delete'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='660' u='a' c='ata_tdev_add'/>
