<dec f='linux-5.3.1/include/linux/libata.h' l='1009' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='1009'>/* t2 for 8-bit I/O */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3228' u='w' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3228' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3228' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='w' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3242' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3325' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3326' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3326' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3327' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
