<dec f='linux-5.3.1/include/linux/libata.h' l='880' type='u8 [512]'/>
<offset>117248</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='879'>/* owned by EH */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2094' u='r' c='ata_log_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2096' u='a' c='ata_log_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2113' u='r' c='ata_identify_page_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2122' u='r' c='ata_identify_page_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2123' u='r' c='ata_identify_page_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2183' u='r' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2192' u='r' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2213' u='r' c='ata_dev_config_ncq_non_data'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2221' u='r' c='ata_dev_config_ncq_non_data'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2238' u='r' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2247' u='r' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2334' u='r' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2400' u='r' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2407' u='a' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2624' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4262' u='r' c='ata_dev_reread_id'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1440' u='r' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3304' u='r' c='atapi_eh_clear_ua'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='652' u='r' c='sata_pmp_revalidate'/>
