<dec f='linux-5.3.1/include/linux/libata.h' l='670' type='struct ata_link *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1698' u='r' c='ata_tf_init'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1156' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1187' u='r' c='ahci_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1259' u='r' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1644' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1657' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1996' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2001' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2004' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2006' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2011' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2023' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='138' u='r' c='ata_acpi_dev_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='175' u='r' c='ata_acpi_dev_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='208' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='227' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='405' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='773' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='980' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='297' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='300' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='403' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='408' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='415' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='457' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='462' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='468' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='652' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1326' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1552' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1755' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1760' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1839' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2045' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2092' u='r' c='ata_log_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2101' u='r' c='ata_identify_page_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2165' u='r' c='ata_dev_knobble'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2175' u='r' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2204' u='r' c='ata_dev_config_ncq_non_data'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2227' u='r' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2259' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2332' u='r' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2386' u='r' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2433' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2434' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2485' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3011' u='r' c='ata_dev_pair'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3486' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3487' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4262' u='r' c='ata_dev_reread_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4642' u='r' c='ata_dma_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4728' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4970' u='r' c='ata_std_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5106' u='r' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5166' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5255' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5401' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5932' u='w' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='324' u='r' c='ata_internal_cmd_timeout'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='349' u='r' c='ata_internal_cmd_timed_out'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='420' u='r' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='989' u='r' c='ata_do_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1281' u='r' c='ata_dev_disable'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1304' u='r' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1440' u='r' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1579' u='r' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3078' u='r' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3304' u='r' c='atapi_eh_clear_ua'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3352' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3612' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3661' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='111' u='r' c='sata_pmp_qc_defer_cmd_switch'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='232' u='r' c='sata_pmp_read_gscr'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='260' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='281' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='487' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='561' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='650' u='r' c='sata_pmp_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='715' u='r' c='sata_pmp_revalidate_quick'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='181' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='238' u='r' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='314' u='r' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='315' u='r' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='523' u='r' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1992' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2192' u='r' c='ata_scsiop_inq_std'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4685' u='r' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4887' u='r' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='545' u='r' c='ata_sff_data_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='601' u='r' c='ata_sff_data_xfer32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='780' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='848' u='r' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='975' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1347' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1815' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2726' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='661' u='r' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='274' u='r' c='nv_mode_filter'/>
