<dec f='linux-5.3.1/include/linux/libata.h' l='1866' type='int ata_sff_softreset(struct ata_link * link, unsigned int * classes, unsigned long deadline)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='40'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='40'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1974' ll='2012' type='int ata_sff_softreset(struct ata_link * link, unsigned int * classes, unsigned long deadline)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2013' type='int ata_sff_softreset(struct ata_link * , unsigned int * , unsigned long )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2013' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2013' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1960'>/**
 *	ata_sff_softreset - reset host port via ATA SRST
 *	@link: ATA link to reset
 *	@classes: resulting classes of attached devices
 *	@deadline: deadline jiffies for the operation
 *
 *	Reset host port using ATA SRST.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 *
 *	RETURNS:
 *	0 on success, -errno otherwise.
 */</doc>
