<dec f='linux-5.3.1/include/linux/libata.h' l='851' type='struct ata_host *'/>
<use f='linux-5.3.1/drivers/ata/ahci.h' l='433' u='r' c='ahci_port_base'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='681' u='r' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='707' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='768' u='r' c='ahci_avn_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='783' u='r' c='ahci_avn_hardreset'/>
<offset>108480</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='507' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='507' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='507' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='508' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='540' u='r' c='piix_pata_prereset'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='540' u='r' c='piix_pata_prereset'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='540' u='r' c='piix_pata_prereset'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='552' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='552' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='552' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='665' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='665' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='665' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='779' u='r' c='piix_sidpr_sel'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='788' u='r' c='piix_sidpr_scr_read'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='801' u='r' c='piix_sidpr_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='244' u='r' c='ahci_show_host_caps'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='254' u='r' c='ahci_show_host_cap2'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='264' u='r' c='ahci_show_host_version'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='289' u='r' c='ahci_read_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='349' u='r' c='ahci_store_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='392' u='r' c='ahci_show_em_supported'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='586' u='r' c='ahci_scr_offset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='634' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='646' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='662' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='683' u='r' c='ahci_start_fis_rx'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='729' u='r' c='ahci_power_up'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='749' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='821' u='r' c='ahci_power_down'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='842' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='891' u='r' c='ahci_deinit_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1051' u='r' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1202' u='r' c='ahci_port_init'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1259' u='r' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1301' u='r' c='ahci_kick_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1387' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1539' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1687' u='r' c='ahci_fbs_dec_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1692' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1806' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2051' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2068' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2094' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2103' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2174' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2197' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2201' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2208' u='r' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2230' u='r' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2232' u='r' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2321' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2322' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2332' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2418' u='r' c='ahci_port_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='181' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='181' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='210' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='210' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1954' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3657' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3658' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3694' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4730' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6000' u='w' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6475' u='r' c='async_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7088' u='r' c='ata_msleep'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='273' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='273' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='273' u='r' c='ata_port_pbar_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='464' u='r' c='ata_eh_acquire'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='465' u='r' c='ata_eh_acquire'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='466' u='r' c='ata_eh_acquire'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='481' u='r' c='ata_eh_release'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='482' u='r' c='ata_eh_release'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='483' u='r' c='ata_eh_release'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4557' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5133' u='r' c='ata_sas_allocate_tag'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3058' u='r' c='ata_bmdma_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='228' u='r' c='ata_tport_release'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='289' u='r' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='320' u='r' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='49' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='49' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='49' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='140' u='r' c='amd_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='140' u='r' c='amd_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='140' u='r' c='amd_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='158' u='r' c='amd_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='158' u='r' c='amd_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='158' u='r' c='amd_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='181' u='r' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='181' u='r' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='181' u='r' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='281' u='r' c='nv_mode_filter'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='338' u='r' c='nv_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='338' u='r' c='nv_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='338' u='r' c='nv_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='41' u='r' c='oldpiix_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='41' u='r' c='oldpiix_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='41' u='r' c='oldpiix_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='67' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='67' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='67' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='128' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='128' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='128' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='99' u='r' c='sch_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='99' u='r' c='sch_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='99' u='r' c='sch_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='128' u='r' c='sch_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='128' u='r' c='sch_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='128' u='r' c='sch_set_dmamode'/>
