<dec f='linux-5.3.1/include/linux/libata.h' l='800' type='struct ata_device [2]'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='716' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='787' u='r' c='ahci_avn_hardreset'/>
<offset>8704</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='799' u='m' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1412' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1549' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2078' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2096' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='360' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='363' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='251' u='r' c='ata_dev_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='255' u='r' c='ata_dev_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='264' u='r' c='ata_dev_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='269' u='r' c='ata_dev_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3012' u='a' c='ata_dev_pair'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5930' u='a' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5933' u='r' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1124' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1148' u='m' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1149' u='m' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1150' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1677' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2221' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2222' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3880' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='41' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='78' u='r' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='380' u='m' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='575' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='757' u='r' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='901' u='r' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='927' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3038' u='a' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3042' u='a' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5100' u='r' c='ata_sas_slave_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5121' u='r' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5122' u='r' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='347' u='m' c='ata_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2004' u='a' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2007' u='a' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2041' u='r' c='sata_sff_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='440' u='r' c='ata_tlink_add'/>
