<dec f='linux-5.3.1/include/linux/libata.h' l='691' type='u8'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1780' u='r' c='ata_using_mwdma'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1780' u='r' c='ata_using_mwdma'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1787' u='r' c='ata_using_udma'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1787' u='r' c='ata_using_udma'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1794' u='r' c='ata_dma_enabled'/>
<offset>6408</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='667' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2061' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2871' u='w' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3536' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3613' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3641' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3642' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2697' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3316' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3466' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='471' u='r' c='show_ata_dev_dma_mode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='69' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='70' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='244' u='r' c='amd33_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='249' u='r' c='amd66_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='254' u='r' c='amd100_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='259' u='r' c='amd133_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='375' u='r' c='nv100_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='380' u='r' c='nv133_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='145' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='127' u='r' c='sch_set_dmamode'/>
