<dec f='linux-5.3.1/include/linux/libata.h' l='1834' type='int ata_sff_busy_sleep(struct ata_port * ap, unsigned long timeout_pat, unsigned long timeout)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='199' ll='237' type='int ata_sff_busy_sleep(struct ata_port * ap, unsigned long tmout_pat, unsigned long tmout)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='238' type='int ata_sff_busy_sleep(struct ata_port * , unsigned long , unsigned long )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='238' c='ata_sff_busy_sleep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='238' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='184'>/**
 *	ata_sff_busy_sleep - sleep until BSY clears, or timeout
 *	@ap: port containing status register to be polled
 *	@tmout_pat: impatience timeout in msecs
 *	@tmout: overall timeout in msecs
 *
 *	Sleep until ATA Status register bit BSY clears,
 *	or a timeout occurs.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno otherwise.
 */</doc>
