<dec f='linux-5.3.1/include/linux/libata.h' l='1125' type='int ata_sas_queuecmd(struct scsi_cmnd * cmd, struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5115' ll='5128' type='int ata_sas_queuecmd(struct scsi_cmnd * cmd, struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5129' type='int ata_sas_queuecmd(struct scsi_cmnd * , struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5129' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5129' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5105'>/**
 *	ata_sas_queuecmd - Issue SCSI cdb to libata-managed device
 *	@cmd: SCSI command to be sent
 *	@ap:	ATA port to which the command is being sent
 *
 *	RETURNS:
 *	Return value from __ata_scsi_queuecmd() if @cmd can be queued,
 *	0 otherwise.
 */</doc>
