<dec f='linux-5.3.1/drivers/ata/libata.h' l='129' type='int ata_scsi_user_scan(struct Scsi_Host * shost, unsigned int channel, unsigned int id, u64 lun)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4850' ll='4902' type='int ata_scsi_user_scan(struct Scsi_Host * shost, unsigned int channel, unsigned int id, u64 lun)'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4834'>/**
 *	ata_scsi_user_scan - indication for user-initiated bus scan
 *	@shost: SCSI host to scan
 *	@channel: Channel to scan
 *	@id: ID to scan
 *	@lun: LUN to scan
 *
 *	This function is called when user explicitly requests bus
 *	scan.  Set probe pending flag and invoke EH.
 *
 *	LOCKING:
 *	SCSI layer (we don&apos;t care)
 *
 *	RETURNS:
 *	Zero.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='720' u='r' c='ata_attach_transport'/>
