<dec f='linux-5.3.1/include/linux/libata.h' l='1288' type='int ata_port_abort(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1798' u='c' c='ahci_error_intr'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7378' type='int ata_port_abort(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7378' c='ata_port_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7378' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1031' ll='1034' type='int ata_port_abort(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1087' u='c' c='ata_port_freeze'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1019'>/**
 *	ata_port_abort - abort all qc&apos;s on the port
 *	@ap: ATA port to abort qc&apos;s for
 *
 *	Abort all active qc&apos;s of @ap and schedule EH.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host_set lock)
 *
 *	RETURNS:
 *	Number of aborted qc&apos;s.
 */</doc>
