<dec f='linux-5.3.1/include/linux/libata.h' l='1184' type='int ata_scsi_change_queue_depth(struct scsi_device * sdev, int queue_depth)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='95' macro='1'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7333' type='int ata_scsi_change_queue_depth(struct scsi_device * , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7333' c='ata_scsi_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7333' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1436' ll='1441' type='int ata_scsi_change_queue_depth(struct scsi_device * sdev, int queue_depth)'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1421'>/**
 *	ata_scsi_change_queue_depth - SCSI callback for queue depth config
 *	@sdev: SCSI device to configure queue depth for
 *	@queue_depth: new queue depth
 *
 *	This is libata standard hostt-&gt;change_queue_depth callback.
 *	SCSI will call into this callback when user tries to set queue
 *	depth via sysfs.
 *
 *	LOCKING:
 *	SCSI layer (we don&apos;t care)
 *
 *	RETURNS:
 *	Newly configured queue depth.
 */</doc>
