<dec f='linux-5.3.1/include/linux/libata.h' l='1295' type='void ata_eh_qc_complete(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7383' type='void ata_eh_qc_complete(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7383' c='ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7383' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1241' ll='1246' type='void ata_eh_qc_complete(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3984' u='c' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3987' u='c' c='ata_eh_finish'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1234'>/**
 *	ata_eh_qc_complete - Complete an active ATA command from EH
 *	@qc: Command to complete
 *
 *	Indicate to the mid and upper layers that an ATA command has
 *	completed.  To be used from EH.
 */</doc>
