<dec f='linux-5.3.1/include/linux/libata.h' l='629' type='int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1710' u='w' c='ata_qc_reinit'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2031' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1604' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5021' u='r' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5054' u='r' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2497' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2535' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2012' u='w' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2832' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2102' u='r' c='ata_sff_drain_fifo'/>
