<dec f='linux-5.3.1/drivers/ata/libata.h' l='66' type='int ata_down_xfermask_limit(struct ata_device * dev, unsigned int sel)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2964' u='c' c='ata_bus_probe'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='3410' ll='3482' type='int ata_down_xfermask_limit(struct ata_device * dev, unsigned int sel)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='3395'>/**
 *	ata_down_xfermask_limit - adjust dev xfer masks downward
 *	@dev: Device to adjust xfer masks
 *	@sel: ATA_DNXFER_* selector
 *
 *	Adjust xfer masks of @dev downward.  Note that this function
 *	does not apply the change.  Invoking ata_set_mode() afterwards
 *	will apply the limit.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	0 on success, negative errno on failure
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1284' u='c' c='ata_dev_disable'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2037' u='c' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2050' u='c' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3685' u='c' c='ata_eh_handle_dev_fail'/>
