<dec f='linux-5.3.1/drivers/ata/libata.h' l='43' type='struct ata_queued_cmd * ata_qc_new_init(struct ata_device * dev, int tag)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5104' ll='5129' type='struct ata_queued_cmd * ata_qc_new_init(struct ata_device * dev, int tag)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5095'>/**
 *	ata_qc_new_init - Request an available ATA command, and initialize it
 *	@dev: Device from whom we request an available command structure
 *	@tag: tag
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='848' u='c' c='ata_scsi_qc_new'/>
