<dec f='linux-5.3.1/include/linux/libata.h' l='1246' type='int ata_acpi_stm(struct ata_port * ap, const struct ata_acpi_gtm * stm)'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='270' u='c' c='ata_acpi_dissociate'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='347' ll='379' type='int ata_acpi_stm(struct ata_port * ap, const struct ata_acpi_gtm * stm)'/>
<dec f='linux-5.3.1/drivers/ata/libata-acpi.c' l='381' type='int ata_acpi_stm(struct ata_port * , const struct ata_acpi_gtm * )'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='381' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='381' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='848' u='c' c='ata_acpi_on_resume'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='334'>/**
 * ata_acpi_stm - execute _STM
 * @ap: target ATA port
 * @stm: timing parameter to _STM
 *
 * Evaluate _STM with timing parameter @stm.
 *
 * LOCKING:
 * EH context.
 *
 * RETURNS:
 * 0 on success, -ENOENT if _STM doesn&apos;t exist, -errno on failure.
 */</doc>
