<dec f='linux-5.3.1/include/linux/libata.h' l='560' type='u8'/>
<offset>136</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1277' u='w' c='ahci_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='559' u='w' c='ata_acpi_gtf_to_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='705' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='185' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='242' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='185' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='242' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='548' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='585' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='698' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='704' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='768' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='808' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='839' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1187' u='r' c='ata_tf_to_lba48'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1199' u='r' c='ata_tf_to_lba'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1295' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2071' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1463' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1551' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2561' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2566' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3087' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3098' u='r' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='57' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='88' u='w' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1119' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1150' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1495' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1499' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1739' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1767' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2363' u='w' c='ata_scsiop_inq_89'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3192' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3205' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3228' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3753' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3837' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4180' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='427' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='467' u='w' c='ata_sff_tf_read'/>
