<dec f='linux-5.3.1/include/linux/libata.h' l='673' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1629' u='r' c='ata_ncq_enabled'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1635' u='r' c='ata_fpdma_dsm_supported'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1642' u='r' c='ata_fpdma_read_log_supported'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1649' u='r' c='ata_fpdma_zac_mgmt_in_supported'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='673'>/* ATA_DFLAG_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='799' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='62' u='r' c='ata_dev_acpi_handle'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='70' u='w' c='ata_acpi_detach_device'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='77' u='w' c='ata_acpi_detach_device'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='859' u='w' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='869' u='w' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='990' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1006' u='w' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1026' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1027' u='w' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1031' u='w' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='649' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='774' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='779' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='786' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1328' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1599' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2191' u='w' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2230' u='r' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2231' u='w' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2248' u='w' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2250' u='w' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2274' u='w' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2344' u='w' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2349' u='w' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2351' u='r' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2415' u='w' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2508' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2567' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2569' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2574' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2627' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2682' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2688' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2693' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2698' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2714' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3494' u='w' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3496' u='w' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4362' u='w' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4643' u='r' c='ata_dma_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5215' u='w' c='ata_verify_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5308' u='w' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5312' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5439' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5893' u='w' c='ata_dev_init'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1127' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1149' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1313' u='w' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1316' u='w' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2007' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2009' u='w' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2225' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2860' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3256' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3279' u='w' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3770' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='278' u='w' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='321' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='764' u='r' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1014' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='176' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='232' u='r' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='244' u='w' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='247' u='w' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='279' u='r' c='ata_ncq_prio_enable_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='310' u='w' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='312' u='w' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='323' u='r' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='324' u='w' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='340' u='r' c='ata_scsi_set_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='522' u='w' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1255' u='w' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1295' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1298' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1306' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1368' u='w' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1403' u='w' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1405' u='w' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1490' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1559' u='r' c='ata_scsi_flush_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1711' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1719' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2245' u='r' c='ata_scsiop_inq_00'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2522' u='r' c='ata_msense_control'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2659' u='r' c='ata_scsiop_mode_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2660' u='r' c='ata_scsiop_mode_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2954' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3021' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3612' u='r' c='ata_scsiop_maint_in'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3960' u='w' c='ata_mselect_control'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3962' u='w' c='ata_mselect_control'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4144' u='r' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4274' u='r' c='ata_get_xlat_func'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4453' u='r' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4740' u='r' c='ata_scsi_handle_link_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4744' u='w' c='ata_scsi_handle_link_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='912' u='r' c='ata_hsm_ok_in_wq'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1411' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1480' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2754' u='r' c='ata_bmdma_qc_issue'/>
