<dec f='linux-5.3.1/include/linux/libata.h' l='784' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1557' u='r' c='ata_link_active'/>
<offset>5824</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='784'>/* active tag on this link */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1720' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1584' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1588' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1691' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4973' u='r' c='ata_std_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4976' u='r' c='ata_std_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5177' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5408' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5420' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5925' u='w' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='738' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3360' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3363' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1285' u='r' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1546' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1639' u='r' c='ata_sff_lost_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2137' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2854' u='r' c='ata_bmdma_error_handler'/>
