<dec f='linux-5.3.1/drivers/ata/libata.h' l='80' type='int ata_cmd_ioctl(struct scsi_device * scsidev, void * arg)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='582' ll='673' type='int ata_cmd_ioctl(struct scsi_device * scsidev, void * arg)'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='800' u='c' c='ata_sas_scsi_ioctl'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='571'>/**
 *	ata_cmd_ioctl - Handler for HDIO_DRIVE_CMD ioctl
 *	@scsidev: Device to which we are issuing command
 *	@arg: User provided data for issuing command
 *
 *	LOCKING:
 *	Defined by the SCSI layer.  We don&apos;t really care.
 *
 *	RETURNS:
 *	Zero on success, negative errno on error.
 */</doc>
