<dec f='linux-5.3.1/include/linux/libata.h' l='324' type='7'/>
<use f='linux-5.3.1/include/linux/libata.h' l='329' u='r'/>
<use f='linux-5.3.1/include/linux/libata.h' l='469' u='r'/>
<doc f='linux-5.3.1/include/linux/libata.h' l='321'>/* encoding various smaller bitmaps into a single
	 * unsigned long bitmap
	 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='897'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='897'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='897'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='897'/>
