<dec f='linux-5.3.1/include/linux/libata.h' l='566' type='u8'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1056' u='r' c='is_multi_taskfile'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1057' u='r' c='is_multi_taskfile'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1058' u='r' c='is_multi_taskfile'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1059' u='r' c='is_multi_taskfile'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1060' u='r' c='is_multi_taskfile'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1723' u='w' c='ata_qc_reinit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='717' u='w' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='788' u='w' c='ahci_avn_hardreset'/>
<offset>168</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='566'>/* IO operation */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1550' u='w' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2034' u='w' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='563' u='w' c='ata_acpi_gtf_to_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='574' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='585' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='590' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='594' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='595' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='601' u='r' c='ata_acpi_filter_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='684' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='692' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='701' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='705' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='183' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='240' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='183' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='240' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='545' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='582' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='663' u='w' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='755' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='757' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1228' u='w' c='ata_read_native_max_address'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1231' u='w' c='ata_read_native_max_address'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1280' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1287' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1554' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1672' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1680' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1681' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1860' u='w' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1863' u='w' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2063' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2067' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4818' u='w' c='ata_dev_set_xfermode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4863' u='w' c='ata_dev_set_feature'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4905' u='w' c='ata_dev_init_params'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5292' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1461' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1500' u='w' c='atapi_eh_tur'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1545' u='w' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1550' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1555' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1596' u='w' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1720' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1754' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2549' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2560' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2565' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2573' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2575' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2579' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2580' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2581' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2582' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2583' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2586' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3085' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3092' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3364' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3365' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3375' u='w' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3375' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3380' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='46' u='w' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='82' u='w' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='888' u='r' c='ata_dump_status'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1086' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1087' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1123' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1139' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1190' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1191' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1197' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1504' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1518' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1560' u='w' c='ata_scsi_flush_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1562' u='w' c='ata_scsi_flush_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1716' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1724' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1765' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2362' u='w' c='ata_scsiop_inq_89'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2839' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2968' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3196' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3209' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3232' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3244' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3351' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3372' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3372' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3516' u='w' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3529' u='w' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3736' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3743' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3825' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3831' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3907' u='w' c='ata_mselect_caching'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4173' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='464' u='w' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='503' u='r' c='ata_sff_exec_command'/>
