<dec f='linux-5.3.1/include/linux/libata.h' l='1905' type='void ata_bmdma_setup(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2547'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2547'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2944' ll='2963' type='void ata_bmdma_setup(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2964' type='void ata_bmdma_setup(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2964' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2964' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2937'>/**
 *	ata_bmdma_setup - Set up PCI IDE BMDMA transaction
 *	@qc: Info associated with this ATA transaction.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
