<dec f='linux-5.3.1/include/linux/libata.h' l='708' type='u16'/>
<offset>6816</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='708'>/* Number of sectors per track */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='712' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='823' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='826' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2514' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2598' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2604' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2616' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1750' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1753' u='r' c='ata_scsi_verify_xlat'/>
