<dec f='linux-5.3.1/drivers/ata/libata.h' l='139' type='void ata_eh_release(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1633' u='c' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7091' u='c' c='ata_msleep'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='479' ll='484' type='void ata_eh_release(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='736' u='c' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3002' u='c' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3850' u='c' c='ata_eh_recover'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='469'>/**
 *	ata_eh_release - release EH ownership
 *	@ap: ATA port to release EH ownership for
 *
 *	Release EH ownership for @ap if the caller.  The caller must
 *	have acquired EH ownership using ata_eh_acquire() previously.
 *
 *	LOCKING:
 *	EH context.
 */</doc>
