<dec f='linux-5.3.1/include/linux/libata.h' l='840' type='int'/>
<offset>65920</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='840'>/* #links with active qcs */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1587' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1591' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1694' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5175' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5178' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5414' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5419' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3997' u='r' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3998' u='w' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='115' u='r' c='sata_pmp_qc_defer_cmd_switch'/>
