<dec f='linux-5.3.1/include/linux/libata.h' l='1832' type='void ata_sff_pause(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='154' ll='158' type='void ata_sff_pause(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='159' type='void ata_sff_pause(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='159' c='ata_sff_pause'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='159' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='312' u='c' c='ata_sff_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='504' u='c' c='ata_sff_exec_command'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='142'>/**
 *	ata_sff_pause		-	Flush writes and wait 400nS
 *	@ap: Port to pause for.
 *
 *	CAUTION:
 *	If we have an mmio device with no ctl and no altstatus
 *	method this will fail. No such devices are known to exist.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
