<dec f='linux-5.3.1/include/linux/libata.h' l='785' type='u32'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1557' u='r' c='ata_link_active'/>
<offset>5856</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='785'>/* active NCQ commands */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1868' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1585' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1589' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1692' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4976' u='r' c='ata_std_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5173' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5174' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5411' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5413' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5415' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5417' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1687' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1708' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2452' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2459' u='r' c='ata_eh_link_report'/>
