<dec f='linux-5.3.1/include/linux/libata.h' l='1123' type='void ata_sas_port_stop(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5015' ll='5017' type='void ata_sas_port_stop(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5018' type='void ata_sas_port_stop(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5018' c='ata_sas_port_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5018' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5005'>/**
 *	ata_port_stop - Undo ata_sas_port_start()
 *	@ap: Port to shut down
 *
 *	May be used as the port_stop() entry in ata_port_operations.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
