<dec f='linux-5.3.1/include/linux/libata.h' l='1906' type='void ata_bmdma_start(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2548'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2548'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2973' ll='2996' type='void ata_bmdma_start(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2997' type='void ata_bmdma_start(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2997' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2997' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2966'>/**
 *	ata_bmdma_start - Start a PCI IDE BMDMA transaction
 *	@qc: Info associated with this ATA transaction.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
