<dec f='linux-5.3.1/include/linux/libata.h' l='685' type='u64'/>
<offset>6144</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='684'>/* n_sector is CLEAR_BEGIN, read comment above CLEAR_BEGIN */</doc>
<doc f='linux-5.3.1/include/linux/libata.h' l='685'>/* size of device, if ATA */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2511' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2550' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2572' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2589' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2614' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4296' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4327' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4333' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4341' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4341' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4356' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4369' u='w' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='521' u='r' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1678' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2706' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3814' u='r' c='ata_scsi_zbc_out_xlat'/>
