<dec f='linux-5.3.1/include/linux/libata.h' l='748' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1459' u='w' c='ata_ehi_hotplugged'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6437' u='w' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2134' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3616' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3672' u='w' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='365' u='w' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='787' u='w' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='804' u='w' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4880' u='w' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4888' u='w' c='ata_scsi_user_scan'/>
