<dec f='linux-5.3.1/include/linux/libata.h' l='781' type='int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1397' u='r' c='sata_srst_pmp'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='781'>/* port multiplier port # */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='781' u='r' c='piix_sidpr_sel'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='859' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='963' u='r' c='ahci_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='984' u='r' c='ahci_sw_activity_blink'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1021' u='r' c='ahci_init_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1118' u='r' c='ahci_led_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1159' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1169' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1176' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1190' u='r' c='ahci_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1644' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1657' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2001' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2004' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2006' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2023' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='227' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='357' u='r' c='ata_force_link_limits'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='403' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='457' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5924' u='w' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7240' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1145' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='50' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='86' u='r' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='395' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='400' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='427' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='434' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='466' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='509' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='510' u='w' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='545' u='w' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='569' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='579' u='w' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='887' u='r' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='887' u='r' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='938' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='956' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1040' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4595' u='r' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='420' u='r' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='671' u='r' c='ata_tdev_add'/>
