<dec f='linux-5.3.1/include/linux/libata.h' l='1014' type='unsigned short'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='1014'>/* tj */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3233' u='w' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3233' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3233' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='w' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3247' u='r' c='ata_timing_merge'/>
