<dec f='linux-5.3.1/include/linux/libata.h' l='556' type='u8'/>
<offset>112</offset>
<use f='linux-5.3.1/include/trace/events/libata.h' l='190' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='247' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='190' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='247' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='555' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='592' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='690' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='763' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='794' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1182' u='r' c='ata_tf_to_lba48'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1285' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1469' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2563' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2568' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1134' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1147' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1728' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3182' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3221' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3754' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3838' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='415' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='479' u='w' c='ata_sff_tf_read'/>
