<dec f='linux-5.3.1/include/linux/libata.h' l='1003' type='void *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1702' u='r' c='ahci_init_one'/>
<offset>384</offset>
