<dec f='linux-5.3.1/include/linux/libata.h' l='614' type='struct ata_port *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1619' u='r' c='ahci_pmp_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1630' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1988' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2019' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2085' u='r' c='ahci_post_internal_cmd'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='179' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='237' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='319' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='179' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='237' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='319' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1580' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4938' u='r' c='atapi_check_dma'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5019' u='r' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5049' u='r' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5123' u='w' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5147' u='r' c='ata_qc_free'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5165' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5199' u='r' c='fill_result_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5235' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5400' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='904' u='r' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1221' u='r' c='__ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1527' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1788' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1074' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1087' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1172' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1191' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1509' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1513' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1933' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2811' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2886' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='656' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='721' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='778' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='846' u='r' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='932' u='r' c='ata_hsm_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1346' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1439' u='r' c='ata_sff_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1439' u='r' c='ata_sff_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2105' u='r' c='ata_sff_drain_fifo'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2577' u='r' c='ata_bmdma_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2628' u='r' c='ata_bmdma_fill_sg_dumb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2725' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2904' u='r' c='ata_bmdma_post_internal_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2946' u='r' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2975' u='r' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3012' u='r' c='ata_bmdma_stop'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='195' u='r' c='oldpiix_qc_issue'/>
