<dec f='linux-5.3.1/include/linux/libata.h' l='1191' type='void ata_scsi_cmd_error_handler(struct Scsi_Host * host, struct ata_port * ap, struct list_head * eh_q)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='535' u='c' c='ata_scsi_error'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='557' ll='639' type='void ata_scsi_cmd_error_handler(struct Scsi_Host * host, struct ata_port * ap, struct list_head * eh_work_q)'/>
<dec f='linux-5.3.1/drivers/ata/libata-eh.c' l='640' type='void ata_scsi_cmd_error_handler(struct Scsi_Host * , struct ata_port * , struct list_head * )'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='640' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='640' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='547'>/**
 * ata_scsi_cmd_error_handler - error callback for a list of commands
 * @host:	scsi host containing the port
 * @ap:		ATA port within the host
 * @eh_work_q:	list of commands to process
 *
 * process the given list of commands and return those finished to the
 * ap-&gt;eh_done_q.  This function is the first part of the libata error
 * handler which processes a given list of failed commands.
 */</doc>
