<dec f='linux-5.3.1/include/linux/libata.h' l='1296' type='void ata_eh_qc_retry(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7384' type='void ata_eh_qc_retry(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7384' c='ata_eh_qc_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7384' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1259' ll='1265' type='void ata_eh_qc_retry(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3982' u='c' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3991' u='c' c='ata_eh_finish'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1248'>/**
 *	ata_eh_qc_retry - Tell midlayer to retry an ATA command after EH
 *	@qc: Command to retry
 *
 *	Indicate to the mid and upper layers that an ATA command
 *	should be retried.  To be used from EH.
 *
 *	SCSI midlayer limits the number of retries to scmd-&gt;allowed.
 *	scmd-&gt;allowed is incremented for commands which get retried
 *	due to unrelated failures (qc-&gt;err_mask is zero).
 */</doc>
