<dec f='linux-5.3.1/include/linux/libata.h' l='1855' type='unsigned int ata_sff_port_intr(struct ata_port * ap, struct ata_queued_cmd * qc)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1522' ll='1525' type='unsigned int ata_sff_port_intr(struct ata_port * ap, struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1526' type='unsigned int ata_sff_port_intr(struct ata_port * , struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1526' c='ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1526' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1616' u='r' c='ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1655' u='c' c='ata_sff_lost_interrupt'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1509'>/**
 *	ata_sff_port_intr - Handle SFF port interrupt
 *	@ap: Port on which interrupt arrived (possibly...)
 *	@qc: Taskfile currently active in engine
 *
 *	Handle port interrupt for given queued command.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	One if interrupt was handled, zero if not (shared irq).
 */</doc>
