<dec f='linux-5.3.1/include/linux/libata.h' l='623' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1681' u='r' c='ata_qc_from_tag'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1712' u='w' c='ata_qc_reinit'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='623'>/* ATA_QCFLAG_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1651' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2032' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2088' u='r' c='ahci_post_internal_cmd'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='322' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='322' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1603' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1650' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1671' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5030' u='w' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5061' u='w' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5149' u='w' c='ata_qc_free'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5164' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5168' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5182' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5190' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5258' u='w' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5275' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5285' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5317' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5321' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5423' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='601' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='608' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='611' u='w' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='908' u='w' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='990' u='w' c='ata_do_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1532' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1552' u='w' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1692' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1729' u='w' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1793' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1799' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1811' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2078' u='r' c='ata_eh_worth_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2096' u='w' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2097' u='r' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2149' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2175' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2178' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2183' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2427' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2429' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2432' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2493' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3973' u='r' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3981' u='r' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3986' u='r' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='116' u='w' c='sata_pmp_qc_defer_cmd_switch'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='857' u='w' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1565' u='w' c='ata_scsi_flush_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1896' u='w' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1950' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2887' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2889' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3305' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3759' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='981' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2138' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2684' u='r' c='ata_bmdma_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2702' u='r' c='ata_bmdma_dumb_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2855' u='r' c='ata_bmdma_error_handler'/>
