<dec f='linux-5.3.1/include/linux/libata.h' l='1177' type='void ata_scsi_simulate(struct ata_device * dev, struct scsi_cmnd * cmd)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7348' type='void ata_scsi_simulate(struct ata_device * , struct scsi_cmnd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7348' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7348' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4344' u='c' c='__ata_scsi_queuecmd'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4414' ll='4523' type='void ata_scsi_simulate(struct ata_device * dev, struct scsi_cmnd * cmd)'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4402'>/**
 *	ata_scsi_simulate - simulate SCSI command on ATA device
 *	@dev: the target device
 *	@cmd: SCSI command being sent to device.
 *
 *	Interprets and directly executes a select list of SCSI commands
 *	that can be handled internally.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
