<dec f='linux-5.3.1/include/linux/libata.h' l='808' type='struct Scsi_Host *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='808'>/* our co-allocated scsi host */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2273' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6045' u='r' c='ata_devres_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6046' u='r' c='ata_devres_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6694' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='794' u='r' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='934' u='r' c='ata_std_sched_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='954' u='r' c='ata_std_end_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4540' u='w' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4556' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4565' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4568' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4597' u='r' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4695' u='r' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4721' u='r' c='ata_scsi_remove_dev'/>
