<dec f='linux-5.3.1/include/linux/libata.h' l='1135' type='void ata_sas_port_suspend(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5825' ll='5828' type='void ata_sas_port_suspend(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='5829' type='void ata_sas_port_suspend(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5829' c='ata_sas_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5829' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5820'>/* sas ports don&apos;t participate in pm runtime management of ata_ports,
 * and need to resume ata devices at the domain level, not the per-port
 * level. sas suspend/resume is async to allow parallel port recovery
 * since sas has multiple ata_port instances per Scsi_Host.
 */</doc>
