<dec f='linux-5.3.1/drivers/ata/libata.h' l='95' type='void ata_acpi_on_resume(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='839' ll='872' type='void ata_acpi_on_resume(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='829'>/**
 * ata_acpi_on_resume - ATA ACPI hook called on resume
 * @ap: target ATA port
 *
 * This function is called when @ap is resumed - right after port
 * itself is resumed but before any EH action is taken.
 *
 * LOCKING:
 * EH context.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4165' u='c' c='ata_eh_handle_port_resume'/>
