<dec f='linux-5.3.1/include/linux/libata.h' l='1455' type='void ata_ehi_clear_desc(struct ata_eh_info * ehi)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1724' u='c' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6563' u='c' c='ata_host_register'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7371' type='void ata_ehi_clear_desc(struct ata_eh_info * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7371' c='ata_ehi_clear_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7371' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='220' ll='224' type='void ata_ehi_clear_desc(struct ata_eh_info * ehi)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='211'>/**
 *	ata_ehi_clear_desc - clean error description
 *	@ehi: target EHI
 *
 *	Clear @ehi-&gt;desc.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
