<dec f='linux-5.3.1/include/linux/libata.h' l='1902' type='void ata_bmdma_error_handler(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2540'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2540'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2848' ll='2892' type='void ata_bmdma_error_handler(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2893' type='void ata_bmdma_error_handler(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2893' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2893' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2836'>/**
 *	ata_bmdma_error_handler - Stock error handler for BMDMA controller
 *	@ap: port to handle error for
 *
 *	Stock error handler for BMDMA controller.  It can handle both
 *	PATA and SATA controllers.  Most BMDMA controllers should be
 *	able to use this EH as-is or with some added handling before
 *	and after.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 */</doc>
