<dec f='linux-5.3.1/include/linux/libata.h' l='834' type='unsigned int'/>
<offset>2368</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='626' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1734' u='w' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1736' u='w' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4735' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6189' u='w' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6556' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4972' u='w' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3056' u='r' c='ata_bmdma_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3125' u='w' c='ata_bmdma_nodma'/>
