<dec f='linux-5.3.1/include/linux/libata.h' l='844' type='struct ata_link *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1374' u='r' c='ata_is_host_link'/>
<offset>108032</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='844'>/* see ata_slave_link_init() */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='207' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='208' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='215' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='299' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='303' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3703' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5630' u='r' c='ata_link_online'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5656' u='r' c='ata_link_offline'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6063' u='r' c='ata_host_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6251' u='r' c='ata_slave_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6259' u='w' c='ata_slave_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6551' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6552' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7238' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1357' u='r' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2254' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2256' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2262' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2265' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2269' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2645' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3479' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3480' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3502' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3503' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3529' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3530' u='r' c='ata_eh_set_lpm'/>
