<dec f='linux-5.3.1/include/linux/libata.h' l='825' type='struct delayed_work'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1244' u='a' c='ata_sff_queue_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1252' u='a' c='ata_sff_flush_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1275' u='m' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' u='a' c='ata_sff_port_init'/>
