<dec f='linux-5.3.1/include/linux/libata.h' l='1079' type='int ata_wait_after_reset(struct ata_link * link, unsigned long deadline, int (*)(struct ata_link *) check_ready)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='739' u='c' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1436' u='c' c='ahci_do_softreset'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='3767' ll='3773' type='int ata_wait_after_reset(struct ata_link * link, unsigned long deadline, int (*)(struct ata_link *) check_ready)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7317' type='int ata_wait_after_reset(struct ata_link * , unsigned long , int (*)(struct ata_link *) )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7317' c='ata_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7317' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='3753'>/**
 *	ata_wait_after_reset - wait for link to become ready after reset
 *	@link: link to be waited on
 *	@deadline: deadline jiffies for the operation
 *	@check_ready: callback to check link readiness
 *
 *	Wait for @link to become ready after reset.
 *
 *	LOCKING:
 *	EH context.
 *
 *	RETURNS:
 *	0 if @link is ready before @deadline; otherwise, -errno.
 */</doc>
