<dec f='linux-5.3.1/drivers/ata/libata.h' l='128' type='int ata_bus_probe(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='2851' ll='2972' type='int ata_bus_probe(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6457' u='c' c='ata_port_probe'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='2836'>/**
 *	ata_bus_probe - Reset and probe ATA bus
 *	@ap: Bus to probe
 *
 *	Master ATA bus probing function.  Initiates a hardware-dependent
 *	bus reset, then attempts to identify any devices found on
 *	the bus.
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	Zero on success, negative errno otherwise.
 */</doc>
