<dec f='linux-5.3.1/drivers/ata/libata.h' l='93' type='void ata_acpi_dissociate(struct ata_host * host)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='258' ll='272' type='void ata_acpi_dissociate(struct ata_host * host)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='248'>/**
 * ata_acpi_dissociate - dissociate ATA host from ACPI objects
 * @host: target ATA host
 *
 * This function is called during driver detach after the whole host
 * is shut down.
 *
 * LOCKING:
 * EH context.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6715' u='c' c='ata_host_detach'/>
