<dec f='linux-5.3.1/include/linux/libata.h' l='843' type='struct ata_link'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1374' u='a' c='ata_is_host_link'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1000' u='m' c='ahci_p5wdh_workaround'/>
<offset>66048</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='843'>/* host default link */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1438' u='a' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='644' u='m' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='645' u='a' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1694' u='m' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1718' u='a' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1728' u='a' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1729' u='a' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1804' u='m' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1815' u='a' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1817' u='a' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2078' u='m' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2096' u='m' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='103' u='m' c='ata_acpi_handle_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='360' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='363' u='m' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='535' u='a' c='ata_acpi_cbl_80wire'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='535' u='a' c='ata_acpi_cbl_80wire'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='854' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='854' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='866' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='866' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='899' u='a' c='sata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='899' u='a' c='sata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='935' u='a' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='935' u='a' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='981' u='m' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='196' u='a' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='200' u='a' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='223' u='a' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='302' u='a' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2673' u='a' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2858' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2858' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2862' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2862' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2885' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2885' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2898' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2898' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2920' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2920' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2927' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2927' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2928' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2930' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2936' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2940' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2940' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2963' u='a' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3100' u='a' c='__sata_set_spd_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6023' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6191' u='m' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6431' u='m' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6550' u='a' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6562' u='m' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6563' u='m' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='245' u='m' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='246' u='m' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='249' u='m' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='738' u='m' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1113' u='a' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1115' u='a' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1124' u='m' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2216' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2255' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2276' u='a' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4028' u='a' c='ata_do_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4028' u='a' c='ata_do_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4050' u='a' c='ata_std_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4089' u='a' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4089' u='a' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='41' u='m' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='78' u='m' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='298' u='a' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='305' u='a' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='380' u='m' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='755' u='a' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='926' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='946' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='946' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='995' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='997' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='126' u='a' c='ata_scsi_lpm_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='126' u='a' c='ata_scsi_lpm_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3037' u='a' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3038' u='m' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4822' u='a' c='ata_scsi_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5100' u='m' c='ata_sas_slave_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5121' u='m' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5122' u='m' c='ata_sas_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='347' u='m' c='ata_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1546' u='m' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1639' u='m' c='ata_sff_lost_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1957' u='a' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2137' u='m' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2157' u='a' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2782' u='m' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2854' u='m' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='261' u='a' c='ata_tport_delete'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='307' u='a' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='187' u='a' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='187' u='a' c='amd_fifo_setup'/>
