<def f='linux-5.3.1/include/linux/libata.h' l='1938' ll='1950' type='u8 ata_sff_busy_wait(struct ata_port * ap, unsigned int bits, unsigned int max)'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1964' u='c' c='ata_wait_idle'/>
<doc f='linux-5.3.1/include/linux/libata.h' l='1925'>/**
 *	ata_sff_busy_wait - Wait for a port status register
 *	@ap: Port to wait for.
 *	@bits: bits that must be clear
 *	@max: number of 10uS waits to perform
 *
 *	Waits up to max*10 microseconds for the selected bits in the port&apos;s
 *	status register to be cleared.
 *	Returns final value of status register.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='205' u='c' c='ata_sff_busy_sleep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='211' u='c' c='ata_sff_busy_sleep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1301' u='c' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1307' u='c' c='ata_sff_pio_task'/>
