<dec f='linux-5.3.1/drivers/ata/libata.h' l='136' type='unsigned long ata_internal_cmd_timeout(struct ata_device * dev, u8 cmd)'/>
<doc f='linux-5.3.1/drivers/ata/libata.h' l='135'>/* libata-eh.c */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1627' u='c' c='ata_exec_internal_sg'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='322' ll='333' type='unsigned long ata_internal_cmd_timeout(struct ata_device * dev, u8 cmd)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='309'>/**
 *	ata_internal_cmd_timeout - determine timeout for an internal command
 *	@dev: target device
 *	@cmd: internal command to be issued
 *
 *	Determine timeout for internal command @cmd for @dev.
 *
 *	LOCKING:
 *	EH context.
 *
 *	RETURNS:
 *	Determined timeout.
 */</doc>
