<dec f='linux-5.3.1/include/linux/libata.h' l='853' type='struct device'/>
<offset>108608</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='188' u='a' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='193' u='a' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='193' u='a' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='209' u='a' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='209' u='a' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='269' u='a' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='269' u='a' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='293' u='a' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='293' u='a' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='368' u='a' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='368' u='a' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='844' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='844' u='a' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='926' u='a' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='926' u='a' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5723' macro='1' u='r' c='ata_port_pm_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5734' macro='1' u='r' c='ata_port_pm_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5745' macro='1' u='r' c='ata_port_pm_poweroff'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5764' macro='1' u='r' c='ata_port_pm_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5781' macro='1' u='r' c='ata_port_runtime_idle'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5797' macro='1' u='r' c='ata_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5803' macro='1' u='r' c='ata_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4557' u='a' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='79' u='r' c='show_ata_port_nr_pmp_links'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='79' u='r' c='show_ata_port_idle_irq'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='79' u='r' c='show_ata_port_port_no'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='79' u='r' c='ata_tport_release'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='259' u='a' c='ata_tport_delete'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='283' u='a' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='415' u='a' c='ata_tlink_add'/>
