<dec f='linux-5.3.1/include/linux/libata.h' l='1130' type='bool ata_link_online(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3728' u='c' c='ata_wait_ready'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5628' ll='5636' type='bool ata_link_online(struct ata_link * link)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7339' type='bool ata_link_online(struct ata_link * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7339' c='ata_link_online'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7339' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5612'>/**
 *	ata_link_online - test whether the given link is online
 *	@link: ATA link to test
 *
 *	Test whether @link is online.  This is identical to
 *	ata_phys_link_online() when there&apos;s no slave link.  When
 *	there&apos;s a slave link, this function should only be called on
 *	the master link and will return true if any of M/S links is
 *	online.
 *
 *	LOCKING:
 *	None.
 *
 *	RETURNS:
 *	True if the port online status is available and online.
 */</doc>
