<dec f='linux-5.3.1/include/linux/libata.h' l='1002' type='struct ata_port_operations *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='133' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='154' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='221' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='133' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='154' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='221' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1114' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1123' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1132' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1141' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1150' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1159' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1168' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1177' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1186' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1195' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1204' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1213' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1231' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1244' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1254' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1263' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1114' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1123' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1132' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1141' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1150' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1159' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1168' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1177' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1186' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1195' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1204' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1213' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1231' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1244' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1254' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1263' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6192' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6194' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6195' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7204' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4974' u='r' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2439' u='r' c='ata_sff_find_valid_pi'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='466' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='473' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='480' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='487' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='494' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='501' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='508' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='515' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='522' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='529' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='466' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='473' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='480' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='487' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='494' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='501' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='508' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='515' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='522' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='529' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='242' u='w' c='oldpiix_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='76' u='w'/>
