<dec f='linux-5.3.1/drivers/ata/libata.h' l='47' type='u64 ata_tf_read_block(const struct ata_taskfile * tf, struct ata_device * dev)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='684' ll='716' type='u64 ata_tf_read_block(const struct ata_taskfile * tf, struct ata_device * dev)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='669'>/**
 *	ata_tf_read_block - Read block address from ATA taskfile
 *	@tf: ATA taskfile of interest
 *	@dev: ATA device @tf belongs to
 *
 *	LOCKING:
 *	None.
 *
 *	Read block address from @tf.  This function can handle all
 *	three address formats - LBA, LBA48 and CHS.  tf-&gt;protocol and
 *	flags select the address format to use.
 *
 *	RETURNS:
 *	Block address read from @tf.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='359' u='c' c='ata_scsi_set_sense_information'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1202' u='c' c='ata_gen_ata_sense'/>
