<dec f='linux-5.3.1/drivers/ata/libata.h' l='142' type='void ata_qc_schedule_eh(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5278' u='c' c='ata_qc_complete'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='902' ll='917' type='void ata_qc_schedule_eh(struct ata_queued_cmd * qc)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='892'>/**
 *	ata_qc_schedule_eh - schedule qc for error handling
 *	@qc: command to schedule error handling for
 *
 *	Schedule error handling for @qc.  EH will kick in as soon as
 *	other commands are drained.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
