<dec f='linux-5.3.1/include/linux/libata.h' l='1854' type='bool ata_sff_qc_fill_rtf(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='35'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='35'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1437' ll='1441' type='bool ata_sff_qc_fill_rtf(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1442' type='bool ata_sff_qc_fill_rtf(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1442' c='ata_sff_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1442' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1424'>/**
 *	ata_sff_qc_fill_rtf - fill result TF using -&gt;sff_tf_read
 *	@qc: qc to fill result TF for
 *
 *	@qc is finished and result TF needs to be filled.  Fill it
 *	using -&gt;sff_tf_read.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	true indicating that result TF is successfully filled.
 */</doc>
