<dec f='linux-5.3.1/include/linux/libata.h' l='1910' type='int ata_bmdma_port_start32(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2560'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2560'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3082' ll='3086' type='int ata_bmdma_port_start32(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='3087' type='int ata_bmdma_port_start32(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3087' c='ata_bmdma_port_start32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3087' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='3068'>/**
 *	ata_bmdma_port_start32 - Set port up for dma.
 *	@ap: Port to initialize
 *
 *	Called just after data structures for each port are
 *	initialized.  Enables 32bit PIO and allocates space for PRD
 *	table.
 *
 *	May be used as the port_start() entry in ata_port_operations for
 *	devices that are capable of 32bit PIO.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
