<dec f='linux-5.3.1/include/linux/libata.h' l='1152' type='void ata_tf_from_fis(const u8 * fis, struct ata_taskfile * tf)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2033' u='c' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2036' u='c' c='ahci_qc_fill_rtf'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='580' ll='596' type='void ata_tf_from_fis(const u8 * fis, struct ata_taskfile * tf)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7304' type='void ata_tf_from_fis(const u8 * , struct ata_taskfile * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7304' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7304' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='569'>/**
 *	ata_tf_from_fis - Convert SATA FIS to ATA taskfile
 *	@fis: Buffer from which data will be input
 *	@tf: Taskfile to output
 *
 *	Converts a serial ATA FIS structure to a standard ATA taskfile.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
