<dec f='linux-5.3.1/include/linux/libata.h' l='635' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1715' u='w' c='ata_qc_reinit'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='662' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='665' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='685' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='791' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='816' u='w' c='__atapi_pio_bytes'/>
