<dec f='linux-5.3.1/include/linux/libata.h' l='701' type='unsigned long'/>
<offset>6592</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='700'>/* per-dev xfer mask */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='435' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3420' u='r' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3478' u='a' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3604' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4738' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4788' u='a' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5899' u='w' c='ata_dev_init'/>
