<dec f='linux-5.3.1/include/linux/libata.h' l='1114' type='void ata_sas_port_destroy(struct ata_port * )'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5080' ll='5085' type='void ata_sas_port_destroy(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5086' type='void ata_sas_port_destroy(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5086' c='ata_sas_port_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5086' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5074'>/**
 *	ata_sas_port_destroy - Destroy a SATA port allocated by ata_sas_port_alloc
 *	@ap: SATA port to destroy
 *
 */</doc>
