<dec f='linux-5.3.1/include/linux/libata.h' l='617' type='struct scsi_cmnd *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1579' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5122' u='w' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='602' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='916' u='r' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1222' u='r' c='__ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1243' u='r' c='ata_eh_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1261' u='r' c='ata_eh_qc_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1726' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1727' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1776' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1790' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1800' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2094' u='r' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2095' u='r' c='ata_eh_quiet'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2542' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2543' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2544' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3392' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='850' u='w' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='868' u='r' c='ata_qc_set_pc_nbytes'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1070' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1169' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1460' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1675' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1824' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1924' u='r' c='ata_qc_done'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1934' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2812' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2880' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2914' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2951' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3145' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3452' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3633' u='r' c='ata_scsi_report_zones_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3697' u='r' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3780' u='r' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3979' u='r' c='ata_scsi_mode_select_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4137' u='r' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4203' u='r' c='ata_scsi_var_len_cdb_xlat'/>
