<dec f='linux-5.3.1/include/linux/libata.h' l='639' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1711' u='w' c='ata_qc_reinit'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1605' u='r' c='ahci_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5001' u='w' c='ata_sg_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5003' u='r' c='ata_sg_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5020' u='r' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5031' u='w' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5054' u='r' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5430' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='853' u='w' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2583' u='r' c='ata_bmdma_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2634' u='r' c='ata_bmdma_fill_sg_dumb'/>
