<dec f='linux-5.3.1/include/linux/libata.h' l='575' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2178' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2179' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2180' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2181' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2182' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2183' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2184' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2185' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2186' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2187' u='r' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2264' u='w' c='ata_pci_sff_init_host'/>
