<dec f='linux-5.3.1/include/linux/libata.h' l='861' type='u32'/>
<offset>115552</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='421' macro='1' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='440' macro='1' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='467' macro='1' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='778' macro='1' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1658' macro='1' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1848' macro='1' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2020' macro='1' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2444' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2449' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2499' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2524' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2583' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2608' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2658' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2703' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2720' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2769' macro='1' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6009' u='w' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1281' macro='1' u='r' c='ata_dev_disable'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='337' macro='1' u='r' c='ata_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1268' macro='1' u='r' c='ata_sff_flush_pio_task'/>
