<dec f='linux-5.3.1/include/linux/libata.h' l='1860' type='void ata_sff_thaw(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='38'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='38'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1696' ll='1703' type='void ata_sff_thaw(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1704' type='void ata_sff_thaw(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1704' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1704' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1687'>/**
 *	ata_sff_thaw - Thaw SFF controller port
 *	@ap: port to thaw
 *
 *	Thaw SFF controller port.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
