<dec f='linux-5.3.1/include/linux/libata.h' l='914' type='ata_prereset_fn_t'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1076' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4053' u='r' c='ata_std_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='943' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='962' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='39' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2160' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='397' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='217' u='w'/>
