<dec f='linux-5.3.1/include/linux/libata.h' l='791' type='unsigned int'/>
<offset>5984</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2146' u='r' c='ata_do_link_spd_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2149' u='w' c='ata_do_link_spd_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3055' u='r' c='sata_down_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3090' u='w' c='sata_down_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3103' u='r' c='__sata_set_spd_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5885' u='w' c='ata_dev_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5969' u='w' c='sata_link_init_spd'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='345' u='r' c='show_ata_link_sata_spd_limit'/>
