<dec f='linux-5.3.1/include/linux/libata.h' l='1898' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * qc)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2700' ll='2706' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2707' type='void ata_bmdma_dumb_qc_prep(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2707' c='ata_bmdma_dumb_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2707' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2691'>/**
 *	ata_bmdma_dumb_qc_prep - Prepare taskfile for submission
 *	@qc: Metadata associated with taskfile to be prepared
 *
 *	Prepare ATA taskfile for submission.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
