<dec f='linux-5.3.1/include/linux/libata.h' l='641' type='struct scatterlist *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1713' u='w' c='ata_qc_reinit'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5003' u='w' c='ata_sg_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='661' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='668' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='669' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='688' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='689' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='689' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='690' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='787' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='820' u='w' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='820' u='r' c='__atapi_pio_bytes'/>
