<dec f='linux-5.3.1/drivers/ata/libata-transport.h' l='9' type='void ata_tlink_delete(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6691' u='c' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='372' u='c' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='261' u='c' c='ata_tport_delete'/>
<def f='linux-5.3.1/drivers/ata/libata-transport.c' l='383' ll='396' type='void ata_tlink_delete(struct ata_link * link)'/>
<doc f='linux-5.3.1/drivers/ata/libata-transport.c' l='377'>/**
 * ata_tlink_delete  --  remove ATA LINK
 * @port:	ATA LINK to remove
 *
 * Removes the specified ATA LINK.  remove associated ATA device(s) as well.
 */</doc>
