<dec f='linux-5.3.1/include/linux/libata.h' l='823' type='u8'/>
<offset>1352</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='823'>/* Cache last written value */</doc>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='376' u='w' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='402' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='405' u='w' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='481' u='w' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1671' u='w' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1953' u='w' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2081' u='w' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3265' u='w' c='ata_sff_port_init'/>
