<dec f='linux-5.3.1/include/linux/libata.h' l='587' type='void *'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='285' u='r' c='ata_sff_set_devctl'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='378' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='403' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='404' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='410' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='473' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='474' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='480' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1673' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1946' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1948' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1950' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1952' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2079' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2266' u='w' c='ata_pci_sff_init_host'/>
