<dec f='linux-5.3.1/include/linux/libata.h' l='1913' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * pdev)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3100' ll='3114' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='3115' type='int ata_pci_bmdma_clear_simplex(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3115' c='ata_pci_bmdma_clear_simplex'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3115' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='3091'>/**
 *	ata_pci_bmdma_clear_simplex -	attempt to kick device out of simplex
 *	@pdev: PCI device
 *
 *	Some PCI ATA devices report simplex mode but in fact can be told to
 *	enter non simplex mode. This implements the necessary logic to
 *	perform the task on such devices. Calling it on other devices will
 *	have -undefined- behaviour.
 */</doc>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='561' u='c' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='592' u='c' c='amd_reinit_one'/>
