<dec f='linux-5.3.1/include/linux/libata.h' l='550' type='u8'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1662' u='w' c='ata_qc_set_polling'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1698' u='w' c='ata_tf_init'/>
<offset>72</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='550'>/* control reg */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1420' u='w' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1432' u='w' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='561' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='402' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='404' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='405' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='474' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='480' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='481' u='r' c='ata_sff_tf_read'/>
