<dec f='linux-5.3.1/include/linux/libata.h' l='905' type='void (*)(struct ata_port *, struct ata_device *)'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1074' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2878' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2879' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3632' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3633' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2704' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2705' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='403' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='410' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='444' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='215' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='67' u='w'/>
