<def f='linux-5.3.1/include/linux/libata.h' l='1511' ll='1516' type='unsigned int ata_class_enabled(unsigned int class)'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1527' u='c' c='ata_class_absent'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1532' u='c' c='ata_dev_enabled'/>
<doc f='linux-5.3.1/include/linux/libata.h' l='1508'>/*
 * device helpers
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4304' u='c' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2929' u='c' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3152' u='c' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='665' u='c' c='sata_pmp_revalidate'/>
