<dec f='linux-5.3.1/include/linux/libata.h' l='561' type='u8'/>
<offset>144</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1276' u='w' c='ahci_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='560' u='w' c='ata_acpi_gtf_to_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='706' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='186' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='243' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='186' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='243' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='549' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='586' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='697' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='702' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='767' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='807' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='840' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1069' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1074' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1079' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1084' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1089' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1186' u='r' c='ata_tf_to_lba48'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1198' u='r' c='ata_tf_to_lba'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1296' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2072' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1464' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1551' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1604' u='w' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2561' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2566' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3088' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='57' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='89' u='w' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1120' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1151' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1494' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1500' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1738' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1768' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2846' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3009' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3193' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3206' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3229' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3752' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3836' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4175' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='428' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='468' u='w' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='860' u='r' c='atapi_pio_bytes'/>
