<dec f='linux-5.3.1/include/linux/libata.h' l='813' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1364' u='r' c='sata_pmp_supported'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1550' u='r' c='ata_link_max_devices'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1822' u='r' c='ahci_init_one'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='811'>/* Flags owned by the EH context. Only EH should touch these once the
	   port is active */</doc>
<doc f='linux-5.3.1/include/linux/libata.h' l='813'>/* ATA_FLAG_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='488' u='r' c='piix_port_start'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1451' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1491' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='301' u='r' c='ahci_read_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='358' u='r' c='ahci_store_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='857' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='882' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='185' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='220' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='223' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='958' u='r' c='ata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='982' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='652' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1760' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2045' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2272' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2278' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2300' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2462' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2480' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2671' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3498' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3730' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4014' u='r' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4642' u='r' c='ata_dma_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4766' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5114' u='r' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5153' u='r' c='ata_qc_free'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5434' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5475' u='r' c='sata_scr_valid'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6190' u='w' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6252' u='r' c='ata_slave_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6546' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6560' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='750' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1110' u='r' c='sata_async_notification'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1599' u='r' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3433' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='276' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='391' u='r' c='ata_scsi_em_message_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='403' u='r' c='ata_scsi_em_message_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='433' u='r' c='ata_scsi_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='449' u='r' c='ata_scsi_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='757' u='r' c='ata_ioc32'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1509' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1513' u='r' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2806' u='r' c='ata_pio_use_silly'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4973' u='w' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1352' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1978' u='r' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3182' u='r' c='ata_pci_bmdma_init'/>
