<dec f='linux-5.3.1/drivers/ata/libata.h' l='201' type='void ata_sff_port_init(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6029' u='c' c='ata_port_alloc'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3261' ll='3266' type='void ata_sff_port_init(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='3251'>/**
 *	ata_sff_port_init - Initialize SFF/BMDMA ATA port
 *	@ap: Port to initialize
 *
 *	Called on port allocation to initialize SFF/BMDMA specific
 *	fields.
 *
 *	LOCKING:
 *	None.
 */</doc>
