<dec f='linux-5.3.1/include/linux/libata.h' l='944' type='void (*)(struct ata_port *)'/>
<offset>2240</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='167' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6273' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6274' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6366' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6404' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6405' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5082' u='r' c='ata_sas_port_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5083' u='r' c='ata_sas_port_destroy'/>
