<dec f='linux-5.3.1/include/linux/libata.h' l='695' type='unsigned int'/>
<offset>6464</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='695'>/* sectors count for
						   READ/WRITE MULTIPLE */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='651' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='655' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2515' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2559' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2590' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2615' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2660' u='r' c='ata_scsiop_mode_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3339' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='712' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='715' u='r' c='ata_pio_sectors'/>
