<dec f='linux-5.3.1/include/linux/libata.h' l='759' type='unsigned int [2]'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2648' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3136' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3152' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3159' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3168' u='w' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3204' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3589' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3795' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='770' u='w' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='796' u='r' c='sata_pmp_eh_recover_pmp'/>
