<dec f='linux-5.3.1/include/linux/libata.h' l='693' type='unsigned int'/>
<offset>6432</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='693'>/* ATA_SHIFT_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3495' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3518' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3535' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3631' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3642' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2030' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2049' u='r' c='ata_eh_speed_down'/>
