<dec f='linux-5.3.1/drivers/ata/libata.h' l='151' type='void ata_eh_report(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='2608' ll='2614' type='void ata_eh_report(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4023' u='c' c='ata_do_eh'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='2599'>/**
 *	ata_eh_report - report error handling to user
 *	@ap: ATA port to report EH about
 *
 *	Report EH to user.
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1105' u='c' c='sata_pmp_error_handler'/>
