<dec f='linux-5.3.1/drivers/ata/libata-transport.h' l='12' type='void ata_tport_delete(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6578' u='c' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6695' u='c' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5070' u='c' c='ata_sas_tport_delete'/>
<def f='linux-5.3.1/drivers/ata/libata-transport.c' l='257' ll='267' type='void ata_tport_delete(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-transport.c' l='251'>/**
 * ata_tport_delete  --  remove ATA PORT
 * @port:	ATA PORT to remove
 *
 * Removes the specified ATA PORT.  Remove the associated link as well.
 */</doc>
