<dec f='linux-5.3.1/include/linux/libata.h' l='1195' type='int ata_cable_80wire(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='2795' ll='2798' type='int ata_cable_80wire(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7390' type='int ata_cable_80wire(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7390' c='ata_cable_80wire'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7390' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='2787'>/**
 *	ata_cable_80wire	-	return 80 wire cable type
 *	@ap: port
 *
 *	Helper method for drivers which want to hardwire 80 wire cable
 *	detection.
 */</doc>
