<dec f='linux-5.3.1/include/linux/libata.h' l='1843' type='unsigned int ata_sff_data_xfer32(struct ata_queued_cmd * qc, unsigned char * buf, unsigned int buflen, int rw)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='597' ll='641' type='unsigned int ata_sff_data_xfer32(struct ata_queued_cmd * qc, unsigned char * buf, unsigned int buflen, int rw)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='642' type='unsigned int ata_sff_data_xfer32(struct ata_queued_cmd * , unsigned char * , unsigned int , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='642' c='ata_sff_data_xfer32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='642' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2559'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2559'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='580'>/**
 *	ata_sff_data_xfer32 - Transfer data by PIO
 *	@qc: queued command
 *	@buf: data buffer
 *	@buflen: buffer length
 *	@rw: read/write
 *
 *	Transfer data from/to the device data register by PIO using 32bit
 *	I/O operations.
 *
 *	LOCKING:
 *	Inherited from caller.
 *
 *	RETURNS:
 *	Bytes consumed.
 */</doc>
