<dec f='linux-5.3.1/include/linux/libata.h' l='999' type='unsigned long'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='219' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='219' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1112' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1120' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1129' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1138' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1147' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1156' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1165' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1174' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1183' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1192' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1201' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1210' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1219' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1228' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1241' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1251' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1260' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1112' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1120' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1129' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1138' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1147' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1156' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1165' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1174' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1183' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1192' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1201' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1219' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1210' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1228' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1241' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1251' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1260' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6187' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4970' u='r' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='463' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='470' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='477' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='484' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='491' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='498' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='505' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='512' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='519' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='526' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='463' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='470' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='477' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='484' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='491' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='498' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='505' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='512' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='519' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='526' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='240' u='w' c='oldpiix_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='73' u='w'/>
