<dec f='linux-5.3.1/include/linux/libata.h' l='690' type='u8'/>
<offset>6400</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='585' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='648' u='r' c='piix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1764' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1764' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1767' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2870' u='w' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3317' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3525' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3530' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3612' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3624' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3630' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2696' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2859' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3684' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='470' u='r' c='show_ata_dev_pio_mode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='73' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='212' u='r' c='amd33_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='218' u='r' c='amd66_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='224' u='r' c='amd100_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='230' u='r' c='amd133_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='356' u='r' c='nv100_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='361' u='r' c='nv133_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='66' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='162' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='98' u='r' c='sch_set_piomode'/>
