<dec f='linux-5.3.1/include/linux/libata.h' l='697' type='unsigned int'/>
<offset>6496</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='697'>/* per-device max sectors */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1262' u='w' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2509' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2713' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2715' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2723' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2728' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2733' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2734' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2737' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2738' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2741' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1258' u='r' c='ata_scsi_dev_config'/>
