<dec f='linux-5.3.1/include/linux/libata.h' l='712' type='u32 [128]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='712'>/* PMP GSCR block */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='261' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='380' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='513' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='522' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='531' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='599' u='r' c='sata_pmp_same_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='681' u='r' c='sata_pmp_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='723' u='r' c='sata_pmp_revalidate_quick'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='929' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='556' u='r' c='show_ata_dev_gscr'/>
