<dec f='linux-5.3.1/drivers/ata/libata.h' l='74' type='bool ata_phys_link_online(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2991' u='c' c='sata_print_link_status'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5578' ll='5586' type='bool ata_phys_link_online(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5634' u='c' c='ata_link_online'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5635' u='c' c='ata_link_online'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5564'>/**
 *	ata_phys_link_online - test whether the given link is online
 *	@link: ATA link to test
 *
 *	Test whether @link is online.  Note that this function returns
 *	0 if online status of @link cannot be obtained, so
 *	ata_link_online(link) != !ata_link_offline(link).
 *
 *	LOCKING:
 *	None.
 *
 *	RETURNS:
 *	True if the port online status is available and online.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2922' u='c' c='ata_eh_reset'/>
