<dec f='linux-5.3.1/include/linux/libata.h' l='792' type='unsigned int'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='792'>/* current SATA PHY speed */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2155' u='r' c='ata_do_link_spd_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3053' u='r' c='sata_down_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3109' u='r' c='__sata_set_spd_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3110' u='r' c='__sata_set_spd_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5886' u='w' c='ata_dev_init'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2874' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2876' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='346' u='r' c='show_ata_link_sata_spd'/>
