<dec f='linux-5.3.1/drivers/ata/libata.h' l='81' type='struct ata_port * ata_port_alloc(struct ata_host * host)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5986' ll='6032' type='struct ata_port * ata_port_alloc(struct ata_host * host)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6135' u='c' c='ata_host_alloc'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5974'>/**
 *	ata_port_alloc - allocate and initialize basic ATA port resources
 *	@host: ATA host this allocated port belongs to
 *
 *	Allocate and initialize basic ATA port resources.
 *
 *	RETURNS:
 *	Allocate ATA port on success, NULL on failure.
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4964' u='c' c='ata_sas_port_alloc'/>
