<dec f='linux-5.3.1/include/linux/libata.h' l='1871' type='void ata_sff_drain_fifo(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='51'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='51'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2096' ll='2115' type='void ata_sff_drain_fifo(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2116' type='void ata_sff_drain_fifo(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2116' c='ata_sff_drain_fifo'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2116' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2086'>/**
 *	ata_sff_drain_fifo - Stock FIFO drain logic for SFF controllers
 *	@qc: command
 *
 *	Drain the FIFO and device of any stuck data following a command
 *	failing to complete. In some cases this is necessary before a
 *	reset will recover the device.
 *
 */</doc>
