<dec f='linux-5.3.1/include/linux/libata.h' l='1302' type='void ata_std_error_handler(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='74'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='74'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7387' type='void ata_std_error_handler(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7387' c='ata_std_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7387' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='4044' ll='4054' type='void ata_std_error_handler(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='4035'>/**
 *	ata_std_error_handler - standard error handler
 *	@ap: host port to handle error for
 *
 *	Standard error handler
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
