<dec f='linux-5.3.1/include/linux/libata.h' l='846' type='int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1369' u='r' c='sata_pmp_attached'/>
<offset>108096</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='846'>/* nr of available PMP links */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1707' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='219' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='448' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='530' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='531' u='w' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='578' u='w' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3041' u='r' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='218' u='r' c='show_ata_port_nr_pmp_links'/>
