<dec f='linux-5.3.1/include/linux/libata.h' l='631' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1718' u='w' c='ata_qc_reinit'/>
<offset>864</offset>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3254' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3288' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3293' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='665' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='679' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='685' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='686' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
