<dec f='linux-5.3.1/include/linux/libata.h' l='1011' type='unsigned short'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='1011'>/* t0 for 8-bit I/O */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3230' u='w' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3230' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3230' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='w' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3244' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3294' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3297' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3325' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3326' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3327' u='r' c='ata_timing_compute'/>
