<dec f='linux-5.3.1/include/linux/libata.h' l='793' type='enum ata_lpm_policy'/>
<offset>6048</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='644' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7168' u='r' c='sata_lpm_ignore_phy_events'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1647' u='r' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2961' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3432' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3501' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3503' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3528' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3530' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3628' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3920' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1004' u='r' c='sata_pmp_eh_recover'/>
