<dec f='linux-5.3.1/include/linux/libata.h' l='1904' type='void ata_bmdma_irq_clear(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2546'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2546'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2926' ll='2934' type='void ata_bmdma_irq_clear(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2935' type='void ata_bmdma_irq_clear(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2935' c='ata_bmdma_irq_clear'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2935' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2915'>/**
 *	ata_bmdma_irq_clear - Clear PCI IDE BMDMA interrupt.
 *	@ap: Port associated with this ATA transaction.
 *
 *	Clear interrupt and error flags in DMA status register.
 *
 *	May be used as the irq_clear() entry in ata_port_operations.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
