<dec f='linux-5.3.1/include/linux/libata.h' l='755' type='struct ata_eh_info'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1066' u='m' c='sata_ehc_deb_timing'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='991' u='m' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1327' u='m' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2435' u='m' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2928' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2930' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3512' u='m' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3514' u='m' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3554' u='m' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3555' u='m' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3981' u='m' c='sata_link_scr_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4010' u='m' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4025' u='m' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='422' u='m' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='422' u='m' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='675' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1322' u='a' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1357' u='m' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1380' u='a' c='ata_eh_done'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1625' u='m' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1655' u='a' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1657' u='m' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1658' u='m' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1687' u='m' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1732' u='m' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2124' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2130' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2134' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2135' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2136' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2143' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2144' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2146' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2154' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2157' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2181' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2195' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2200' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2203' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2208' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2209' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2209' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2210' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2211' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2216' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2219' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2227' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2228' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2259' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2259' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2266' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2266' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2267' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2267' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2268' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2268' u='m' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2419' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2423' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2424' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2438' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2449' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2450' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2452' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2452' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2453' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2455' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2459' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2459' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2460' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2466' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2469' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2470' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2471' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2472' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2473' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2474' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2475' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2476' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2477' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2478' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2479' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2480' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2481' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2482' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2483' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2484' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2485' u='m' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2650' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2673' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2710' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2713' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2716' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2724' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2725' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2725' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2741' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2741' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2747' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2763' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2791' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2793' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2960' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2966' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2968' u='m' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3068' u='m' c='ata_eh_pull_park_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3124' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3146' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3191' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3209' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3211' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3222' u='m' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3574' u='m' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3582' u='m' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3583' u='m' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3616' u='m' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3623' u='m' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3672' u='m' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3706' u='m' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3750' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3765' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3765' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3767' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3792' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3802' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3831' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3881' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3886' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3890' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3896' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3927' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='365' u='m' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='366' u='m' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='772' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='787' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='788' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='795' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='804' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='817' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='828' u='m' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='902' u='m' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1044' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1064' u='m' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1080' u='m' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1731' u='m' c='ata_sff_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1741' u='m' c='ata_sff_prereset'/>
