<dec f='linux-5.3.1/include/linux/libata.h' l='707' type='u16'/>
<offset>6800</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='707'>/* Number of heads */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='712' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='824' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='825' u='r' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2513' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2597' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2603' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2616' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1751' u='r' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1752' u='r' c='ata_scsi_verify_xlat'/>
