<dec f='linux-5.3.1/include/linux/libata.h' l='1000' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1113' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1121' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1130' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1139' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1148' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1157' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1166' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1175' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1184' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1193' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1202' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1211' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1220' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1229' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1242' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1252' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1261' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1113' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1121' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1130' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1139' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1148' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1157' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1166' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1175' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1184' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1193' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1202' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1220' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1211' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1229' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1242' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1252' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1261' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6188' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4971' u='r' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='464' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='471' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='478' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='485' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='492' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='499' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='506' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='513' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='520' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='527' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='464' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='471' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='478' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='485' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='492' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='499' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='506' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='513' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='520' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='527' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='241' u='w' c='oldpiix_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='74' u='w'/>
