<dec f='linux-5.3.1/include/linux/libata.h' l='916' type='ata_reset_fn_t'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='105' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='110' u='w'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1102' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4047' u='r' c='ata_std_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='944' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='963' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='41' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2133' u='r' c='ata_sff_error_handler'/>
