<dec f='linux-5.3.1/drivers/ata/libata.h' l='149' type='void ata_eh_autopsy(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='2243' ll='2277' type='void ata_eh_autopsy(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4022' u='c' c='ata_do_eh'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='2233'>/**
 *	ata_eh_autopsy - analyze error and determine recovery action
 *	@ap: host port to perform autopsy on
 *
 *	Analyze all links of @ap and determine why they failed and
 *	which recovery actions are needed.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1104' u='c' c='sata_pmp_error_handler'/>
