<dec f='linux-5.3.1/include/linux/libata.h' l='1858' type='void ata_sff_lost_interrupt(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='53'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='53'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1633' ll='1656' type='void ata_sff_lost_interrupt(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1657' type='void ata_sff_lost_interrupt(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1657' c='ata_sff_lost_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1657' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1620'>/**
 *	ata_sff_lost_interrupt	-	Check for an apparent lost interrupt
 *	@ap: port that appears to have timed out
 *
 *	Called from the libata error handlers when the core code suspects
 *	an interrupt has been lost. If it has complete anything we can and
 *	then return. Interface must support altstatus for this faster
 *	recovery to occur.
 *
 *	Locking:
 *	Caller holds host lock
 */</doc>
