<dec f='linux-5.3.1/include/linux/libata.h' l='671' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1702' u='r' c='ata_tf_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='671'>/* 0 or 1 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='554' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='628' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='668' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='230' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='500' u='r' c='ata_acpi_gtm_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='780' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='180' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='238' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='293' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='320' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='301' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='403' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='457' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2859' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2887' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2889' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2899' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2900' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2946' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2951' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2956' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2959' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2968' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3012' u='r' c='ata_dev_pair'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5303' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5933' u='w' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='331' u='r' c='ata_internal_cmd_timeout'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='356' u='r' c='ata_internal_cmd_timed_out'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='358' u='r' c='ata_internal_cmd_timed_out'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='422' u='r' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='433' u='r' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='441' u='r' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='447' u='r' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='679' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1323' u='r' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1324' u='r' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2209' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2624' u='r' c='ata_do_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2750' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2765' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2867' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2869' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2923' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2925' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2929' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2932' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2933' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2934' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2937' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3068' u='r' c='ata_eh_pull_park_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3069' u='r' c='ata_eh_pull_park_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3084' u='r' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3091' u='r' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3100' u='r' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3136' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3151' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3152' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3159' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3168' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3175' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3201' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3204' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3274' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3275' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3533' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3589' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3616' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3617' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3622' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3624' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3625' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3667' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3672' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3679' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3689' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3699' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3700' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3701' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3760' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3762' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3765' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3767' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3795' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3831' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3839' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3858' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='504' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='568' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='184' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='238' u='r' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3241' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4593' u='r' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4888' u='r' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1356' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1820' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1835' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2733' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='669' u='r' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='51' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='285' u='r' c='nv_mode_filter'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='100' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='168' u='r' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='100' u='r' c='sch_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='129' u='r' c='sch_set_dmamode'/>
