<dec f='linux-5.3.1/include/linux/libata.h' l='993' type='const struct ata_port_operations *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='99' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='109' u='w'/>
<offset>3840</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='989'>/*
	 * -&gt;inherits must be the last field and all the preceding
	 * fields must be pointers.
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1066' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1072' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1080' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1085' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1101' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='134' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='172' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6306' u='a' c='ata_finalize_port_ops'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6309' u='r' c='ata_finalize_port_ops'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6314' u='r' c='ata_finalize_port_ops'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6314' u='r' c='ata_finalize_port_ops'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6326' u='w' c='ata_finalize_port_ops'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='17' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='31' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2538' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2557' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='396' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='401' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='408' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='429' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='65' u='w'/>
