<dec f='linux-5.3.1/include/linux/libata.h' l='874' type='void *'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='706' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='767' u='r' c='ahci_avn_hardreset'/>
<offset>116736</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='684' u='r' c='ahci_start_fis_rx'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='750' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='843' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='962' u='r' c='ahci_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1020' u='r' c='ahci_init_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1052' u='r' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1112' u='r' c='ahci_led_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1129' u='r' c='ahci_led_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1158' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1189' u='r' c='ahci_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1348' u='r' c='ahci_exec_polled_cmd'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1388' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1538' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1620' u='r' c='ahci_pmp_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1631' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1668' u='r' c='ahci_fbs_dec_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1693' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1805' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1990' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2019' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2055' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2175' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2209' u='r' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2242' u='r' c='ahci_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2268' u='r' c='ahci_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2409' u='w' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2547' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='112' u='w' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='179' u='w' c='oldpiix_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='198' u='r' c='oldpiix_qc_issue'/>
