<dec f='linux-5.3.1/include/linux/libata.h' l='1833' type='void ata_sff_dma_pause(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='169' ll='181' type='void ata_sff_dma_pause(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='182' type='void ata_sff_dma_pause(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='182' c='ata_sff_dma_pause'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='182' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3020' u='c' c='ata_bmdma_stop'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='161'>/**
 *	ata_sff_dma_pause	-	Pause before commencing DMA
 *	@ap: Port to pause for.
 *
 *	Perform I/O fencing and ensure sufficient cycle delays occur
 *	for the HDMA1:0 transition
 */</doc>
