<dec f='linux-5.3.1/include/linux/libata.h' l='1857' type='irqreturn_t ata_sff_interrupt(int irq, void * dev_instance)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1614' ll='1617' type='irqreturn_t ata_sff_interrupt(int irq, void * dev_instance)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1618' type='irqreturn_t ata_sff_interrupt(int , void * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1618' c='ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1618' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2489' u='r' c='ata_pci_init_one'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1600'>/**
 *	ata_sff_interrupt - Default SFF ATA host interrupt handler
 *	@irq: irq line (unused)
 *	@dev_instance: pointer to our ata_host information structure
 *
 *	Default interrupt handler for PCI IDE devices.  Calls
 *	ata_sff_port_intr() for each port that is not disabled.
 *
 *	LOCKING:
 *	Obtains host lock during operation.
 *
 *	RETURNS:
 *	IRQ_NONE or IRQ_HANDLED.
 */</doc>
