<dec f='linux-5.3.1/include/linux/libata.h' l='731' type='struct ata_ering'/>
<offset>12160</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='730'>/* ering is CLEAR_END, read comment above CLEAR_END */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1290' u='a' c='ata_dev_disable'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1939' u='a' c='ata_eh_speed_down_verdict'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1958' u='a' c='ata_eh_speed_down_verdict'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2002' u='a' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2061' u='a' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3174' u='a' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3259' u='a' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3650' u='a' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3651' u='a' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4157' u='a' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='519' u='a' c='show_ata_dev_ering'/>
