<dec f='linux-5.3.1/include/linux/libata.h' l='1117' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5027' ll='5030' type='void ata_sas_async_probe(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5031' type='void ata_sas_async_probe(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5031' c='ata_sas_async_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5031' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5020'>/**
 * ata_sas_async_probe - simply schedule probing and return
 * @ap: Port to probe
 *
 * For batch scheduling of probe for sas attached ata devices, assumes
 * the port has already been through ata_sas_port_init()
 */</doc>
