<dec f='linux-5.3.1/include/linux/libata.h' l='756' type='int [2]'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3151' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3533' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3667' u='w' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='w' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3676' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3679' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3689' u='r' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3699' u='w' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3760' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3762' u='w' c='ata_eh_recover'/>
