<dec f='linux-5.3.1/include/linux/libata.h' l='1907' type='void ata_bmdma_stop(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2549'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2549'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3010' ll='3021' type='void ata_bmdma_stop(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='3022' type='void ata_bmdma_stop(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3022' c='ata_bmdma_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3022' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2999'>/**
 *	ata_bmdma_stop - Stop PCI IDE BMDMA transfer
 *	@qc: Command we are ending DMA for
 *
 *	Clears the ATA_DMA_START flag in the dma control register
 *
 *	May be used as the bmdma_stop() entry in ata_port_operations.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
