<dec f='linux-5.3.1/include/linux/libata.h' l='1847' type='int ata_sff_hsm_move(struct ata_port * ap, struct ata_queued_cmd * qc, u8 status, int in_wq)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='972' ll='1220' type='int ata_sff_hsm_move(struct ata_port * ap, struct ata_queued_cmd * qc, u8 status, int in_wq)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1221' type='int ata_sff_hsm_move(struct ata_port * , struct ata_queued_cmd * , u8 , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1221' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1221' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1320' u='c' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1504' u='c' c='__ata_sff_port_intr'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='962'>/**
 *	ata_sff_hsm_move - move the HSM to the next state.
 *	@ap: the target ata_port
 *	@qc: qc on going
 *	@status: current device status
 *	@in_wq: 1 if called from workqueue, 0 otherwise
 *
 *	RETURNS:
 *	1 when poll next status needed, 0 otherwise.
 */</doc>
