<dec f='linux-5.3.1/include/linux/libata.h' l='780' type='struct ata_port *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1374' u='r' c='ata_is_host_link'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1374' u='r' c='ata_is_host_link'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1395' u='r' c='sata_srst_pmp'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1550' u='r' c='ata_link_max_devices'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1698' u='r' c='ata_tf_init'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='680' u='r' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='705' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='766' u='r' c='ahci_avn_hardreset'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='539' u='r' c='piix_pata_prereset'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='778' u='r' c='piix_sidpr_sel'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='788' u='r' c='piix_sidpr_scr_read'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='801' u='r' c='piix_sidpr_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='596' u='r' c='ahci_scr_read'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='597' u='r' c='ahci_scr_read'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='608' u='r' c='ahci_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='609' u='r' c='ahci_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='748' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='961' u='r' c='ahci_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='977' u='r' c='ahci_sw_activity_blink'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1019' u='r' c='ahci_init_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1157' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1188' u='r' c='ahci_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1259' u='r' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1386' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1466' u='r' c='ahci_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1486' u='r' c='ahci_bad_pmp_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1503' u='r' c='ahci_pmp_retry_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1537' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1576' u='r' c='ahci_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='138' u='r' c='ata_acpi_dev_notify_dock'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='175' u='r' c='ata_acpi_dev_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='208' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='405' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='773' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='980' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='297' u='r' c='ata_dev_phys_link'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='366' u='r' c='ata_force_link_limits'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='415' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='468' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='652' u='r' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1553' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1755' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1760' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1839' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2045' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2092' u='r' c='ata_log_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2101' u='r' c='ata_identify_page_supported'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2165' u='r' c='ata_dev_knobble'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2175' u='r' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2204' u='r' c='ata_dev_config_ncq_non_data'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2227' u='r' c='ata_dev_config_ncq_prio'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2259' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2332' u='r' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2386' u='r' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2433' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2485' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3100' u='r' c='__sata_set_spd_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3486' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3586' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3694' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3703' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3730' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3749' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3770' u='r' c='ata_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3818' u='r' c='sata_link_debounce'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3884' u='r' c='sata_link_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4004' u='r' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4095' u='r' c='sata_link_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4109' u='r' c='sata_link_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4262' u='r' c='ata_dev_reread_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4642' u='r' c='ata_dma_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4729' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5106' u='r' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5473' u='r' c='sata_scr_valid'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5498' u='r' c='sata_scr_read'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5525' u='r' c='sata_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5553' u='r' c='sata_scr_write_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5555' u='r' c='sata_scr_write_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5630' u='r' c='ata_link_online'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5656' u='r' c='ata_link_offline'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5881' u='r' c='ata_dev_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5923' u='w' c='ata_link_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7238' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7238' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7240' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7243' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1016' u='r' c='ata_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1281' u='r' c='ata_dev_disable'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1305' u='r' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1345' u='r' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1440' u='r' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1579' u='r' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1675' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2048' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2113' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2412' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2635' u='r' c='ata_eh_followup_srst_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2644' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2902' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2907' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3107' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3250' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3304' u='r' c='atapi_eh_clear_ua'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3353' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3429' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3433' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3565' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3630' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='40' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='77' u='r' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='112' u='r' c='sata_pmp_qc_defer_cmd_switch'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='260' u='r' c='sata_pmp_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='488' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='562' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='651' u='r' c='sata_pmp_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='884' u='r' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1992' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2192' u='r' c='ata_scsiop_inq_std'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4685' u='r' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4734' u='r' c='ata_scsi_handle_link_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='242' u='r' c='ata_sff_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='242' u='r' c='ata_sff_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='545' u='r' c='ata_sff_data_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='601' u='r' c='ata_sff_data_xfer32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1237' u='r' c='ata_sff_queue_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1815' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1882' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1977' u='r' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2062' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='410' u='r' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='662' u='r' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='139' u='r' c='amd_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='274' u='r' c='nv_mode_filter'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='337' u='r' c='nv_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='40' u='r' c='oldpiix_pre_reset'/>
