<dec f='linux-5.3.1/include/linux/libata.h' l='1196' type='int ata_cable_sata(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='2831' ll='2834' type='int ata_cable_sata(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7393' type='int ata_cable_sata(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7393' c='ata_cable_sata'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7393' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='2824'>/**
 *	ata_cable_sata	-	return SATA cable type
 *	@ap: port
 *
 *	Helper method for drivers which have SATA cables
 */</doc>
