<dec f='linux-5.3.1/include/linux/libata.h' l='1010' type='unsigned short'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='1010'>/* t2i for 8-bit I/O */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3229' u='w' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3229' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3229' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='w' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3243' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3325' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3326' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3327' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='91' u='r' c='timing_setup'/>
