<dec f='linux-5.3.1/drivers/ata/libata.h' l='77' type='void ata_link_init(struct ata_port * ap, struct ata_link * link, int pmp)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5915' ll='5939' type='void ata_link_init(struct ata_port * ap, struct ata_link * link, int pmp)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6023' u='c' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6258' u='c' c='ata_slave_link_init'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5904'>/**
 *	ata_link_init - Initialize an ata_link structure
 *	@ap: ATA port link is attached to
 *	@link: Link structure to initialize
 *	@pmp: Port multiplier port number
 *
 *	Initialize @link.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='348' u='c' c='sata_pmp_init_links'/>
