<dec f='linux-5.3.1/include/linux/libata.h' l='1859' type='void ata_sff_freeze(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='37'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='37'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='1668' ll='1684' type='void ata_sff_freeze(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='1685' type='void ata_sff_freeze(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1685' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1685' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='1659'>/**
 *	ata_sff_freeze - Freeze SFF controller port
 *	@ap: port to freeze
 *
 *	Freeze SFF controller port.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
