<dec f='linux-5.3.1/include/linux/libata.h' l='744' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1461' u='w' c='ata_ehi_hotplugged'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='744'>/* ATA_EH_* action mask */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1754' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1762' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1768' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1777' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1880' u='w' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4010' u='r' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4025' u='w' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5440' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5686' u='w' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6438' u='w' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='422' u='r' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='431' u='w' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='439' u='r' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='442' u='r' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='443' u='w' c='ata_eh_clear_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1658' u='w' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2135' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2157' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2200' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2203' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2210' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2211' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2227' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2228' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2266' u='w' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2266' u='r' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2453' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2460' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2710' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2713' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2716' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2724' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2725' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2725' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2741' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2741' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2747' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2763' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2960' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3582' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3623' u='w' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3706' u='w' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3750' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3765' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3792' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3802' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3881' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='366' u='w' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='772' u='r' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='788' u='w' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='795' u='r' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='817' u='w' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='902' u='w' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1064' u='w' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1080' u='w' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='314' u='w' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='523' u='w' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4881' u='w' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4889' u='w' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1731' u='r' c='ata_sff_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1741' u='w' c='ata_sff_prereset'/>
