<dec f='linux-5.3.1/include/linux/libata.h' l='580' type='void *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='413' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='427' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='467' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='477' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1774' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1777' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1780' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1783' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1914' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2182' u='w' c='ata_sff_std_ports'/>
