<dec f='linux-5.3.1/include/linux/libata.h' l='1107' type='void ata_host_init(struct ata_host * , struct device * , struct ata_port_operations * )'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='6418' ll='6427' type='void ata_host_init(struct ata_host * host, struct device * dev, struct ata_port_operations * ops)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7291' type='void ata_host_init(struct ata_host * , struct device * , struct ata_port_operations * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7291' c='ata_host_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7291' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='6411'>/**
 *	ata_sas_host_init - Initialize a host struct for sas (ipr, libsas)
 *	@host:	host to initialize
 *	@dev:	device host is attached to
 *	@ops:	port_ops
 *
 */</doc>
