<dec f='linux-5.3.1/include/linux/libata.h' l='818' type='unsigned int'/>
<use f='linux-5.3.1/drivers/ata/ahci.h' l='433' u='r' c='ahci_port_base'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='782' u='r' c='ahci_avn_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1819' u='r' c='ahci_init_one'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='818'>/* 0 based port no. inside the host */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='523' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='542' u='r' c='piix_pata_prereset'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='555' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='602' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='605' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='628' u='r' c='piix_set_timings'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='668' u='r' c='do_pata_set_dmamode'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='781' u='r' c='piix_sidpr_sel'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='984' u='r' c='ahci_sw_activity_blink'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1089' u='r' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1169' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1176' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2060' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2339' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2350' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2354' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2431' u='r' c='ahci_port_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='188' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='225' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='227' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='423' u='r' c='ata_dev_get_GTF'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='780' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6139' u='w' c='ata_host_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6475' u='r' c='async_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4968' u='w' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='51' u='r' c='timing_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='142' u='r' c='amd_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='162' u='r' c='amd_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='183' u='r' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='196' u='r' c='amd_fifo_setup'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='283' u='r' c='nv_mode_filter'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='340' u='r' c='nv_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='47' u='r' c='oldpiix_pre_reset'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='68' u='r' c='oldpiix_set_piomode'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='129' u='r' c='oldpiix_set_dmamode'/>
