<dec f='linux-5.3.1/include/linux/libata.h' l='1873' type='void ata_sff_std_ports(struct ata_ioports * ioaddr)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2176' ll='2188' type='void ata_sff_std_ports(struct ata_ioports * ioaddr)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2189' type='void ata_sff_std_ports(struct ata_ioports * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2189' c='ata_sff_std_ports'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2189' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2268' u='c' c='ata_pci_sff_init_host'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2165'>/**
 *	ata_sff_std_ports - initialize ioaddr with standard port offsets.
 *	@ioaddr: IO address structure to be initialized
 *
 *	Utility function which initializes data_addr, error_addr,
 *	feature_addr, nsect_addr, lbal_addr, lbam_addr, lbah_addr,
 *	device_addr, status_addr, and command_addr to standard offsets
 *	relative to cmd_addr.
 *
 *	Does not set ctl_addr, altstatus_addr, bmdma_addr, or scr_addr.
 */</doc>
