<dec f='linux-5.3.1/include/linux/libata.h' l='1915' type='int ata_pci_bmdma_prepare_host(struct pci_dev * pdev, const struct ata_port_info *const * ppi, struct ata_host ** r_host)'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1702' u='c' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2473' u='c' c='ata_pci_init_one'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3207' ll='3219' type='int ata_pci_bmdma_prepare_host(struct pci_dev * pdev, const struct ata_port_info *const * ppi, struct ata_host ** r_host)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='3220' type='int ata_pci_bmdma_prepare_host(struct pci_dev * , const struct ata_port_info *const * , struct ata_host ** )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3220' c='ata_pci_bmdma_prepare_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3220' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='3192'>/**
 *	ata_pci_bmdma_prepare_host - helper to prepare PCI BMDMA ATA host
 *	@pdev: target PCI device
 *	@ppi: array of port_info, must be enough for two ports
 *	@r_host: out argument for the initialized ATA host
 *
 *	Helper to allocate BMDMA ATA host for @pdev, acquire all PCI
 *	resources and initialize it accordingly in one go.
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 *
 *	RETURNS:
 *	0 on success, -errno otherwise.
 */</doc>
