<dec f='linux-5.3.1/drivers/ata/libata.h' l='96' type='int ata_acpi_on_devcfg(struct ata_device * dev)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='978' ll='1041' type='int ata_acpi_on_devcfg(struct ata_device * dev)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='964'>/**
 * ata_acpi_on_devcfg - ATA ACPI hook called on device donfiguration
 * @dev: target ATA device
 *
 * This function is called when @dev is about to be configured.
 * IDENTIFY data might have been modified after this hook is run.
 *
 * LOCKING:
 * EH context.
 *
 * RETURNS:
 * Positive number if IDENTIFY data needs to be refreshed, 0 if not,
 * -errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2489' u='c' c='ata_dev_configure'/>
