<dec f='linux-5.3.1/include/linux/libata.h' l='1190' type='void ata_scsi_port_error_handler(struct Scsi_Host * host, struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='539' u='c' c='ata_scsi_error'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='650' ll='763' type='void ata_scsi_port_error_handler(struct Scsi_Host * host, struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-eh.c' l='764' type='void ata_scsi_port_error_handler(struct Scsi_Host * , struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='764' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='764' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='642'>/**
 * ata_scsi_port_error_handler - recover the port after the commands
 * @host:	SCSI host containing the port
 * @ap:		the ATA port
 *
 * Handle the recovery of the port @ap after all the commands
 * have been recovered.
 */</doc>
