<dec f='linux-5.3.1/include/linux/libata.h' l='931' type='int (*)(struct ata_link *, unsigned int, u32 *)'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='928'>/*
	 * Optional features
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1103' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5475' u='r' c='sata_scr_valid'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5498' u='r' c='sata_scr_read'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5555' u='r' c='sata_scr_write_flush'/>
