<dec f='linux-5.3.1/include/linux/libata.h' l='906' type='void (*)(struct ata_port *, struct ata_device *)'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1075' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1087' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3643' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3644' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='404' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='216' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='68' u='w'/>
