<dec f='linux-5.3.1/include/linux/libata.h' l='603' type='unsigned long'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1807' u='w' c='ahci_init_one'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1015' u='w' c='piix_pci_device_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1029' u='r' c='piix_pci_device_resume'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1031' u='w' c='piix_pci_device_resume'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1738' u='w' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1954' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3657' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3694' u='r' c='ata_wait_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4759' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6268' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6353' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6397' u='w' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6475' u='r' c='async_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6509' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2481' u='w' c='ata_pci_init_one'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3184' u='w' c='ata_pci_bmdma_init'/>
