<dec f='linux-5.3.1/include/linux/libata.h' l='815' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1242' u='r' c='ata_acpi_init_gtm'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='814'>/* Flags that change dynamically, protected by ap-&gt;lock */</doc>
<doc f='linux-5.3.1/include/linux/libata.h' l='815'>/* ATA_PFLAG_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='489' u='w' c='piix_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1228' u='w' c='ahci_port_init'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1807' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2070' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2261' u='r' c='ahci_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2280' u='r' c='ahci_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='191' u='w' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1022' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1037' u='r' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1569' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1755' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5110' u='r' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5282' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5675' u='r' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5677' u='r' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5684' u='w' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5696' u='r' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5996' u='w' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6441' u='w' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6442' u='w' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6668' u='w' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6676' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='243' u='r' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='505' u='w' c='ata_eh_unload'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='506' u='w' c='ata_eh_unload'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='687' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='688' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='694' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='698' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='699' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='713' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='721' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='747' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='748' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='749' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='753' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='756' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='759' u='w' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='783' u='r' c='ata_port_wait_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='872' u='r' c='ata_eh_set_pending'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='875' u='w' c='ata_eh_set_pending'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='930' u='r' c='ata_std_sched_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1061' u='w' c='__ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1204' u='w' c='ata_eh_thaw_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1317' u='w' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1358' u='w' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1527' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1683' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1788' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2198' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2442' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2683' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2766' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2906' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2909' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2971' u='w' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3218' u='w' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3402' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3578' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3783' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3935' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4074' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4081' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4111' u='w' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4113' u='w' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4114' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4139' u='r' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4146' u='r' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4169' u='w' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1073' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='183' u='r' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='759' u='r' c='ata_ioc32'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='782' u='r' c='ata_sas_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='784' u='w' c='ata_sas_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='786' u='w' c='ata_sas_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2192' u='r' c='ata_scsiop_inq_std'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4789' u='r' c='ata_scsi_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5000' u='w' c='ata_sas_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='606' u='r' c='ata_sff_data_xfer32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3084' u='w' c='ata_bmdma_port_start32'/>
