<dec f='linux-5.3.1/include/linux/libata.h' l='698' type='unsigned int'/>
<offset>6528</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1647' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2510' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2646' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2663' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2540' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2834' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2957' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4314' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4327' u='r' c='__ata_scsi_queuecmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='739' u='r' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='741' u='r' c='atapi_send_cdb'/>
