<dec f='linux-5.3.1/include/linux/libata.h' l='903' type='int (*)(struct ata_port *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='900'>/*
	 * Configuration and exception handling
	 */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1073' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1086' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2912' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2913' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3192' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3193' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='402' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='66' u='w'/>
