<dec f='linux-5.3.1/include/linux/libata.h' l='839' type='u64'/>
<offset>65856</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1862' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1868' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1586' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1590' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1693' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5191' u='w' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5350' u='r' c='ata_qc_complete_multiple'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5367' u='r' c='ata_qc_complete_multiple'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5424' u='w' c='ata_qc_issue'/>
