<dec f='linux-5.3.1/include/linux/libata.h' l='809' type='struct ata_port_operations *'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1074' u='r' c='ata_port_is_dummy'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1678' u='r' c='ata_qc_from_tag'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1945' u='r' c='ata_sff_busy_wait'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='999' u='w' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1829' u='w' c='ahci_init_one'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='822' u='r' c='piix_irq_check'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1489' u='w' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1713' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='863' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1014' u='r' c='ahci_sw_activity_blink'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1151' u='r' c='ahci_led_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1170' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1178' u='r' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1632' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1637' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1653' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1667' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1668' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1883' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1884' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2743' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2744' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2878' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2879' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2883' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2912' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2913' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3632' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3633' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3643' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3644' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4769' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4770' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4947' u='r' c='atapi_check_dma'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4948' u='r' c='atapi_check_dma'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5202' u='r' c='fill_result_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5253' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5408' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5446' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5448' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5475' u='r' c='sata_scr_valid'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5498' u='r' c='sata_scr_read'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5525' u='r' c='sata_scr_write'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5553' u='r' c='sata_scr_write_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5555' u='r' c='sata_scr_write_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6192' u='w' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6273' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6274' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6361' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6364' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6366' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6382' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6383' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6404' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6405' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6452' u='r' c='ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6663' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='581' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='594' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='595' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='655' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='695' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='733' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='739' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='906' u='r' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='928' u='r' c='ata_std_sched_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='974' u='r' c='ata_port_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='982' u='r' c='ata_do_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1056' u='r' c='__ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1058' u='r' c='__ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1059' u='r' c='__ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1084' u='r' c='ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1178' u='r' c='ata_eh_freeze_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1199' u='r' c='ata_eh_thaw_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1206' u='r' c='ata_eh_thaw_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1207' u='r' c='ata_eh_thaw_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2704' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2705' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3192' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3193' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3266' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3267' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3439' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3478' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3480' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3630' u='r' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4046' u='r' c='ata_std_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4103' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4104' u='r' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4161' u='r' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4162' u='r' c='ata_eh_handle_port_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='536' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='537' u='r' c='sata_pmp_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='571' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='572' u='r' c='sata_pmp_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='924' u='r' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='391' u='r' c='ata_scsi_em_message_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='392' u='r' c='ata_scsi_em_message_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='403' u='r' c='ata_scsi_em_message_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='404' u='r' c='ata_scsi_em_message_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='432' u='r' c='ata_scsi_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='434' u='r' c='ata_scsi_activity_show'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='448' u='r' c='ata_scsi_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='453' u='r' c='ata_scsi_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1074' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1172' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1360' u='r' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1957' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2020' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2021' u='r' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2819' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2820' u='r' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2886' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4857' u='r' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4974' u='w' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4999' u='r' c='ata_sas_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5053' u='r' c='ata_sas_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5082' u='r' c='ata_sas_port_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5083' u='r' c='ata_sas_port_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='89' u='r' c='ata_sff_altstatus'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='90' u='r' c='ata_sff_altstatus'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='111' u='r' c='ata_sff_irq_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='118' u='r' c='ata_sff_irq_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='136' u='r' c='ata_sff_sync'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='137' u='r' c='ata_sff_sync'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='171' u='r' c='ata_sff_dma_pause'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='223' u='r' c='ata_sff_busy_sleep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='242' u='r' c='ata_sff_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='282' u='r' c='ata_sff_set_devctl'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='283' u='r' c='ata_sff_set_devctl'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='344' u='r' c='ata_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='370' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='371' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='378' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='382' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='383' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='523' u='r' c='ata_tf_to_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='524' u='r' c='ata_tf_to_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='679' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='741' u='r' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='756' u='r' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='812' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='858' u='r' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='934' u='r' c='ata_hsm_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1439' u='r' c='ata_sff_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1501' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1502' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1570' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1571' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1575' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1576' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1577' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1580' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1673' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1680' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1682' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1683' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1699' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1700' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1701' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1771' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1820' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1824' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1855' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1904' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1929' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1931' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1933' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1992' u='r' c='ata_sff_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2068' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2070' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2079' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2107' u='r' c='ata_sff_drain_fifo'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2132' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2133' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2150' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2151' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2160' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2161' u='r' c='ata_sff_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2247' u='w' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2259' u='w' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2740' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2741' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2742' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2749' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2750' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2789' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2797' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2864' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2876' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2880' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2881' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2882' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2909' u='r' c='ata_bmdma_post_internal_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2962' u='r' c='ata_bmdma_setup'/>
