<dec f='linux-5.3.1/include/linux/libata.h' l='703' type='unsigned long'/>
<offset>6720</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='428' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='430' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='433' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2722' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3422' u='r' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3479' u='a' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3608' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4739' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4789' u='a' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5212' u='r' c='ata_verify_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5901' u='w' c='ata_dev_init'/>
