<dec f='linux-5.3.1/include/linux/libata.h' l='626' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1716' u='w' c='ata_qc_reinit'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1605' u='r' c='ahci_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5002' u='w' c='ata_sg_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5027' u='r' c='ata_sg_clean'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5054' u='r' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5059' u='r' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5060' u='w' c='ata_sg_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5430' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='854' u='w' c='ata_scsi_qc_new'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2583' u='r' c='ata_bmdma_fill_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2634' u='r' c='ata_bmdma_fill_sg_dumb'/>
