<dec f='linux-5.3.1/include/linux/libata.h' l='822' type='u8'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1698' u='r' c='ata_tf_init'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='822'>/* cache of ATA control register */</doc>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='375' u='w' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='376' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='379' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1670' u='w' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1671' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1674' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1948' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1950' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1952' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1953' u='r' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2080' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2081' u='r' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3264' u='w' c='ata_sff_port_init'/>
