<dec f='linux-5.3.1/include/linux/libata.h' l='1299' type='void ata_do_eh(struct ata_port * ap, ata_prereset_fn_t prereset, ata_reset_fn_t softreset, ata_reset_fn_t hardreset, ata_postreset_fn_t postreset)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7386' type='void ata_do_eh(struct ata_port * , ata_prereset_fn_t , ata_reset_fn_t , ata_reset_fn_t , ata_postreset_fn_t )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7386' c='ata_do_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7386' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='4015' ll='4033' type='void ata_do_eh(struct ata_port * ap, ata_prereset_fn_t prereset, ata_reset_fn_t softreset, ata_reset_fn_t hardreset, ata_postreset_fn_t postreset)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4053' u='c' c='ata_std_error_handler'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='4001'>/**
 *	ata_do_eh - do standard error handling
 *	@ap: host port to handle error for
 *
 *	@prereset: prereset method (can be NULL)
 *	@softreset: softreset method (can be NULL)
 *	@hardreset: hardreset method (can be NULL)
 *	@postreset: postreset method (can be NULL)
 *
 *	Perform standard error handling sequence.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2160' u='c' c='ata_sff_error_handler'/>
