<dec f='linux-5.3.1/include/linux/libata.h' l='1914' type='void ata_pci_bmdma_init(struct ata_host * host)'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='3138' ll='3189' type='void ata_pci_bmdma_init(struct ata_host * host)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='3190' type='void ata_pci_bmdma_init(struct ata_host * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3190' c='ata_pci_bmdma_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3190' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3217' u='c' c='ata_pci_bmdma_prepare_host'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='3129'>/**
 *	ata_pci_bmdma_init - acquire PCI BMDMA resources and init ATA host
 *	@host: target ATA host
 *
 *	Acquire PCI BMDMA resources and initialize @host accordingly.
 *
 *	LOCKING:
 *	Inherited from calling layer (may sleep).
 */</doc>
