<dec f='linux-5.3.1/include/linux/libata.h' l='1896' type='void ata_bmdma_qc_prep(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2543'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2543'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2682' ll='2688' type='void ata_bmdma_qc_prep(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2689' type='void ata_bmdma_qc_prep(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2689' c='ata_bmdma_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2689' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2673'>/**
 *	ata_bmdma_qc_prep - Prepare taskfile for submission
 *	@qc: Metadata associated with taskfile to be prepared
 *
 *	Prepare ATA taskfile for submission.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
