<dec f='linux-5.3.1/include/linux/libata.h' l='787' type='unsigned int'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1000' u='w' c='ahci_p5wdh_workaround'/>
<offset>5888</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='787'>/* ATA_LFLAG_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='965' u='r' c='ahci_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1030' u='w' c='ahci_init_sw_activity'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1165' u='w' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1172' u='w' c='ahci_activity_store'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='382' u='w' c='ata_force_link_limits'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='385' u='r' c='ata_force_link_limits'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3883' u='r' c='sata_link_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6191' u='w' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7174' u='r' c='sata_lpm_ignore_phy_events'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1649' u='r' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2631' u='r' c='ata_eh_followup_srst_needed'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2649' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2665' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2667' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2669' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3439' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3490' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3522' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3535' u='w' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3570' u='r' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3753' u='w' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3759' u='r' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='364' u='w' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='389' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='396' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='401' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='413' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='420' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='428' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='435' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='448' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='458' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='467' u='w' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='853' u='r' c='sata_pmp_eh_handle_disabled_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='891' u='r' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='897' u='w' c='sata_pmp_handle_link_fail'/>
