<dec f='linux-5.3.1/include/linux/libata.h' l='644' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1717' u='w' c='ata_qc_reinit'/>
<offset>1440</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1742' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='323' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='323' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1651' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1673' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1675' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1676' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1678' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1679' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1688' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5257' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5321' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5448' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5449' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5454' u='w' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='610' u='w' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='839' u='w' c='ata_eh_fastdrain_timerfn'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1262' u='r' c='ata_eh_qc_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1695' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1718' u='w' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1757' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1762' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1780' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1782' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1784' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1795' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1812' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1814' u='w' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1817' u='r' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2076' u='r' c='ata_eh_worth_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2080' u='r' c='ata_eh_worth_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2082' u='r' c='ata_eh_worth_retry'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2154' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2160' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2161' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2165' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2166' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2176' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2182' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2430' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2432' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2494' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2569' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2569' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2570' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3369' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3380' u='r' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3400' u='w' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3976' u='r' c='ata_eh_finish'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1085' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1189' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1197' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1936' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2791' u='r' c='atapi_sense_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2791' u='r' c='atapi_sense_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2881' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='888' u='w' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='941' u='r' c='ata_hsm_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='948' u='r' c='ata_hsm_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1008' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1013' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1036' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1084' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1101' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1109' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1119' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1139' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1150' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1161' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1186' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1195' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1494' u='w' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2802' u='w' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2809' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2871' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2872' u='w' c='ata_bmdma_error_handler'/>
