<dec f='linux-5.3.1/include/linux/libata.h' l='824' type='struct ata_link *'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='824'>/* link currently used */</doc>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1239' u='r' c='ata_sff_queue_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1240' u='r' c='ata_sff_queue_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1241' u='w' c='ata_sff_queue_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1266' u='w' c='ata_sff_flush_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1276' u='r' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1283' u='r' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1287' u='w' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1318' u='w' c='ata_sff_pio_task'/>
