<dec f='linux-5.3.1/include/linux/libata.h' l='1106' type='void ata_host_detach(struct ata_host * host)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='6707' ll='6716' type='void ata_host_detach(struct ata_host * host)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6735' u='c' c='ata_pci_remove_one'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6843' u='c' c='ata_platform_remove_one'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7298' type='void ata_host_detach(struct ata_host * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7298' c='ata_host_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7298' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='6698'>/**
 *	ata_host_detach - Detach all ports of an ATA host
 *	@host: Host to detach
 *
 *	Detach all ports of @host.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 */</doc>
