<dec f='linux-5.3.1/include/linux/libata.h' l='599' type='unsigned int'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1415' u='r' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1814' u='r' c='ahci_init_one'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1239' u='r' c='ahci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1920' u='r' c='ahci_handle_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2332' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2546' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='265' u='r' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6039' u='r' c='ata_devres_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6059' u='r' c='ata_host_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6128' u='w' c='ata_host_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6181' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6270' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6358' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6379' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6519' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6523' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6529' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6541' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6569' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6635' u='r' c='ata_host_activate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6711' u='r' c='ata_host_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4529' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1542' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1564' u='r' c='__ata_sff_interrupt'/>
