<dec f='linux-5.3.1/include/linux/libata.h' l='922' type='void (*)(struct ata_port *)'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1678' u='r' c='ata_qc_from_tag'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1632' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1637' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1653' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5253' u='r' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5408' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6452' u='r' c='ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6663' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7198' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='581' u='r' c='ata_scsi_cmd_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='655' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='695' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='906' u='r' c='ata_qc_schedule_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='928' u='r' c='ata_std_sched_eh'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='982' u='r' c='ata_do_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1056' u='r' c='__ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1084' u='r' c='ata_port_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1178' u='r' c='ata_eh_freeze_port'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1199' u='r' c='ata_eh_thaw_port'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='21' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1074' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1172' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1360' u='r' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1957' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2886' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4857' u='r' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4999' u='r' c='ata_sas_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='43' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='934' u='r' c='ata_hsm_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2540' u='w'/>
