<dec f='linux-5.3.1/include/linux/libata.h' l='1234' type='int ata_platform_remove_one(struct platform_device * pdev)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='6839' ll='6846' type='int ata_platform_remove_one(struct platform_device * pdev)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7367' type='int ata_platform_remove_one(struct platform_device * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7367' c='ata_platform_remove_one'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7367' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='6828'>/**
 *	ata_platform_remove_one - Platform layer callback for device removal
 *	@pdev: Platform device that was removed
 *
 *	Platform layer indicates to libata via this hook that hot-unplug or
 *	module unload event has occurred.  Detach all ports.  Resource
 *	release is handled via devres.
 *
 *	LOCKING:
 *	Inherited from platform layer (may sleep).
 */</doc>
