<dec f='linux-5.3.1/include/linux/libata.h' l='997' type='unsigned long'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='165' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='180' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='165' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='180' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1736' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1744' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1752' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1756' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1761' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1767' u='w' c='ahci_init_one'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1811' u='r' c='ahci_init_one'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1111' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1119' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1128' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1137' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1146' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1155' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1164' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1173' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1191' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1200' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1209' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1218' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1227' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1240' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1249' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1259' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1111' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1119' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1128' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1137' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1146' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1155' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1164' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1173' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1191' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1200' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1218' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1209' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1227' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1240' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1249' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1259' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1389' u='w' c='piix_init_sata_map'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1659' u='w' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1669' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2526' u='w' c='ahci_set_em_messages'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2528' u='w' c='ahci_set_em_messages'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6190' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4973' u='r' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='462' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='469' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='476' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='483' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='490' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='497' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='504' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='511' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='518' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='525' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='462' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='469' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='476' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='483' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='490' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='497' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='504' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='511' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='518' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='525' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='239' u='w' c='oldpiix_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='72' u='w'/>
