<dec f='linux-5.3.1/include/linux/libata.h' l='1870' type='void ata_sff_postreset(struct ata_link * link, unsigned int * classes)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='42'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='42'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2060' ll='2083' type='void ata_sff_postreset(struct ata_link * link, unsigned int * classes)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2084' type='void ata_sff_postreset(struct ata_link * , unsigned int * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2084' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2084' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2048'>/**
 *	ata_sff_postreset - SFF postreset callback
 *	@link: the target SFF ata_link
 *	@classes: classes of attached devices
 *
 *	This function is invoked after a successful reset.  It first
 *	calls ata_std_postreset() and performs SFF specific postreset
 *	processing.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 */</doc>
