<dec f='linux-5.3.1/include/linux/libata.h' l='621' type='u8 [16]'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1647' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1596' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2539' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2834' u='a' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2835' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2836' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2911' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2957' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2958' u='r' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='741' c='atapi_send_cdb'/>
