<dec f='linux-5.3.1/include/linux/libata.h' l='816' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='816'>/* user visible unique port ID */</doc>
<use f='linux-5.3.1/include/trace/events/libata.h' l='179' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='237' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='trace_event_raw_event_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='319' u='r' c='trace_event_raw_event_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='179' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='237' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='292' u='r' c='perf_trace_ata_eh_link_autopsy'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='319' u='r' c='perf_trace_ata_eh_link_autopsy_qc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='326' u='r' c='ata_force_cbl'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='366' u='r' c='ata_force_link_limits'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='415' u='r' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='468' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5998' u='w' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6524' u='w' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7221' u='r' c='ata_port_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7240' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7243' u='r' c='ata_link_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7261' u='r' c='ata_dev_printk'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1087' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1191' u='r' c='ata_gen_ata_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1958' u='r' c='ata_scsi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4543' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5057' u='w' c='ata_sas_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1216' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='291' u='r' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='418' u='r' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='420' u='r' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='669' u='r' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='671' u='r' c='ata_tdev_add'/>
