<dec f='linux-5.3.1/include/linux/libata.h' l='1838' type='void ata_sff_tf_read(struct ata_port * ap, struct ata_taskfile * tf)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='48'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='48'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='460' ll='485' type='void ata_sff_tf_read(struct ata_port * ap, struct ata_taskfile * tf)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='486' type='void ata_sff_tf_read(struct ata_port * , struct ata_taskfile * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='486' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='486' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='447'>/**
 *	ata_sff_tf_read - input device&apos;s ATA taskfile shadow registers
 *	@ap: Port from which input is read
 *	@tf: ATA taskfile register set for storing input
 *
 *	Reads ATA taskfile registers for currently-selected device
 *	into @tf. Assumes the device has a fully SFF compliant task file
 *	layout and behaviour. If you device does not (eg has a different
 *	status method) then you will need to provide a replacement tf_read
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
