<dec f='linux-5.3.1/drivers/ata/libata.h' l='70' type='void ata_qc_issue(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1619' u='c' c='ata_exec_internal_sg'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5398' ll='5457' type='void ata_qc_issue(struct ata_queued_cmd * qc)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5386'>/**
 *	ata_qc_issue - issue taskfile to device
 *	@qc: command to issue to device
 *
 *	Prepare an ATA command to submission to device.
 *	This includes mapping the data into a DMA-able
 *	area, filling in the S/G table, and finally
 *	writing the taskfile to hardware, starting the command.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2026' u='c' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2853' u='c' c='atapi_request_sense'/>
