<dec f='linux-5.3.1/drivers/ata/libata.h' l='150' type='const char * ata_get_cmd_descript(u8 command)'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='701' u='c' c='ata_acpi_run_tf'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='2289' ll='2398' type='const char * ata_get_cmd_descript(u8 command)'/>
<dec f='linux-5.3.1/drivers/ata/libata-eh.c' l='2399' type='const char * ata_get_cmd_descript(u8 )'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2399' c='ata_get_cmd_descript'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2399' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2549' u='c' c='ata_eh_link_report'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='2279'>/**
 *	ata_get_cmd_descript - get description for ATA command
 *	@command: ATA command code to get description for
 *
 *	Return a textual description of the given command, or NULL if the
 *	command is not known.
 *
 *	LOCKING:
 *	None
 */</doc>
