<dec f='linux-5.3.1/include/linux/libata.h' l='856' type='struct delayed_work'/>
<offset>114560</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6678' u='a' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='751' u='a' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4645' u='a' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4786' u='m' c='ata_scsi_hotplug'/>
