<dec f='linux-5.3.1/include/linux/libata.h' l='625' type='unsigned int'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='625'>/* driver tag */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1642' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1663' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1999' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2009' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1578' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5121' u='w' c='ata_qc_new_init'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5173' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5411' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5415' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1900' u='r' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3238' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3518' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3738' u='r' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3827' u='r' c='ata_scsi_zbc_out_xlat'/>
