<dec f='linux-5.3.1/include/linux/libata.h' l='702' type='unsigned long'/>
<offset>6656</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='431' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='434' u='w' c='ata_force_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3421' u='r' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3478' u='a' c='ata_down_xfermask_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3607' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4739' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4789' u='a' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5212' u='r' c='ata_verify_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5900' u='w' c='ata_dev_init'/>
