<dec f='linux-5.3.1/include/linux/libata.h' l='798' type='struct ata_eh_context'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='689' u='a' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='720' u='a' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='765' u='a' c='ahci_avn_hardreset'/>
<offset>7040</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='797'>/* EH context */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1536' u='a' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='981' u='a' c='ata_acpi_on_devcfg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1326' u='a' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2434' u='a' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2928' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2930' u='m' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3487' u='a' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3932' u='a' c='sata_link_scr_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4005' u='a' c='ata_std_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4159' u='a' c='sata_std_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='324' u='a' c='ata_internal_cmd_timeout'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='349' u='a' c='ata_internal_cmd_timed_out'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='420' u='a' c='ata_eh_dev_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='671' u='a' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='674' u='a' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='674' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='675' u='m' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1306' u='a' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1322' u='m' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1347' u='a' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1378' u='a' c='ata_eh_done'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1624' u='a' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1676' u='a' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2114' u='a' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2216' u='m' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2255' u='a' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2256' u='a' c='ata_eh_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2413' u='a' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2646' u='a' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2647' u='a' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3068' u='m' c='ata_eh_pull_park_action'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3078' u='a' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3108' u='a' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3273' u='a' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3430' u='a' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3566' u='a' c='ata_eh_skip_recovery'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3612' u='a' c='ata_eh_schedule_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3661' u='a' c='ata_eh_handle_dev_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3747' u='a' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3788' u='a' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3800' u='a' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3825' u='a' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3857' u='m' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3869' u='a' c='ata_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='362' u='a' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='756' u='a' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='785' u='a' c='sata_pmp_eh_recover_pmp'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='902' u='m' c='sata_pmp_handle_link_fail'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='928' u='a' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1044' u='m' c='sata_pmp_eh_recover'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='184' u='m' c='ata_scsi_park_show'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1723' u='a' c='ata_sff_prereset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2033' u='a' c='sata_sff_hardreset'/>
