<dec f='linux-5.3.1/include/linux/libata.h' l='1248' type='unsigned long ata_acpi_gtm_xfermask(struct ata_device * dev, const struct ata_acpi_gtm * gtm)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='491' ll='521' type='unsigned long ata_acpi_gtm_xfermask(struct ata_device * dev, const struct ata_acpi_gtm * gtm)'/>
<dec f='linux-5.3.1/drivers/ata/libata-acpi.c' l='522' type='unsigned long ata_acpi_gtm_xfermask(struct ata_device * , const struct ata_acpi_gtm * )'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='522' c='ata_acpi_gtm_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='522' u='a'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='538' u='c' c='ata_acpi_cbl_80wire'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='478'>/**
 * ata_acpi_gtm_xfermode - determine xfermode from GTM parameter
 * @dev: target device
 * @gtm: GTM parameter to use
 *
 * Determine xfermask for @dev from @gtm.
 *
 * LOCKING:
 * None.
 *
 * RETURNS:
 * Determined xfermask.
 */</doc>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='294' u='c' c='nv_mode_filter'/>
