<dec f='linux-5.3.1/include/linux/libata.h' l='796' type='struct ata_eh_info'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='795'>/* record runtime error info, protected by host_set lock */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1694' u='a' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1721' u='a' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1804' u='a' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='103' u='a' c='ata_acpi_handle_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5255' u='a' c='ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5440' u='m' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5441' u='a' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5686' u='m' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5687' u='m' c='ata_port_request_pm'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6431' u='a' c='__ata_port_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6562' u='m' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6563' u='a' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='245' u='m' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='246' u='a' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='249' u='a' c='ata_port_desc'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='675' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='676' u='a' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='676' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='726' u='a' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='726' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1321' u='a' c='ata_eh_detach_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1346' u='a' c='ata_eh_about_to_do'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2903' u='a' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2903' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2905' u='a' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2905' u='r' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3066' u='a' c='ata_eh_pull_park_action'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='238' u='m' c='ata_scsi_park_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='314' u='m' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='315' u='m' c='ata_ncq_prio_enable_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='523' u='m' c='ata_scsi_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4879' u='a' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4887' u='a' c='ata_scsi_user_scan'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='780' u='a' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='848' u='a' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='976' u='a' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2782' u='a' c='ata_bmdma_port_intr'/>
