<dec f='linux-5.3.1/include/linux/libata.h' l='674' type='struct scsi_device *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='674'>/* attached SCSI device */</doc>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='156' u='r' c='ata_acpi_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='157' u='r' c='ata_acpi_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1309' u='w' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1365' u='r' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1367' u='w' c='ata_scsi_slave_destroy'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2911' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2912' u='r' c='atapi_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4589' u='r' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4600' u='w' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4603' u='w' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4614' u='r' c='ata_scsi_scan_host'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4666' u='r' c='ata_scsi_offline_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4667' u='r' c='ata_scsi_offline_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4699' u='r' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4700' u='w' c='ata_scsi_remove_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4766' u='r' c='ata_scsi_media_change_notify'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4767' u='r' c='ata_scsi_media_change_notify'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4927' u='r' c='ata_scsi_dev_rescan'/>
