<dec f='linux-5.3.1/include/linux/libata.h' l='743' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1462' u='w' c='ata_ehi_hotplugged'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='743'>/* port-wide err_mask */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1744' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1753' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1761' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1767' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1774' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1776' u='w' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1879' u='w' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1657' u='w' c='ata_eh_analyze_serror'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1687' u='r' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1732' u='w' c='ata_eh_analyze_ncq_error'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2136' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2143' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2144' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2146' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2154' u='r' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2216' u='w' c='ata_eh_link_autopsy'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2438' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2452' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2459' u='r' c='ata_eh_link_report'/>
