<dec f='linux-5.3.1/include/linux/libata.h' l='1837' type='void ata_sff_tf_load(struct ata_port * ap, const struct ata_taskfile * tf)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='47'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='47'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='397' ll='444' type='void ata_sff_tf_load(struct ata_port * ap, const struct ata_taskfile * tf)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='445' type='void ata_sff_tf_load(struct ata_port * , const struct ata_taskfile * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='445' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='445' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='387'>/**
 *	ata_sff_tf_load - send taskfile registers to host controller
 *	@ap: Port to which output is sent
 *	@tf: ATA taskfile register set
 *
 *	Outputs ATA taskfile to standard ATA host controller.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
