<dec f='linux-5.3.1/drivers/ata/libata.h' l='94' type='int ata_acpi_on_suspend(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='823' ll='827' type='int ata_acpi_on_suspend(struct ata_port * ap)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='808'>/**
 * ata_acpi_on_suspend - ATA ACPI hook called on suspend
 * @ap: target ATA port
 *
 * This function is called when @ap is about to be suspended.  All
 * devices are already put to sleep but the port_suspend() callback
 * hasn&apos;t been executed yet.  Error return from this function aborts
 * suspend.
 *
 * LOCKING:
 * EH context.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4096' u='c' c='ata_eh_handle_port_suspend'/>
