<dec f='linux-5.3.1/include/linux/libata.h' l='1287' type='int ata_link_abort(struct ata_link * link)'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1795' u='c' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5442' u='c' c='ata_qc_issue'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7377' type='int ata_link_abort(struct ata_link * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7377' c='ata_link_abort'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7377' u='a'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1014' ll='1017' type='int ata_link_abort(struct ata_link * link)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1002'>/**
 *	ata_link_abort - abort all qc&apos;s on the link
 *	@link: ATA link to abort qc&apos;s for
 *
 *	Abort all active qc&apos;s active on @link and schedule EH.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 *
 *	RETURNS:
 *	Number of aborted qc&apos;s.
 */</doc>
