<dec f='linux-5.3.1/include/linux/libata.h' l='1903' type='void ata_bmdma_post_internal_cmd(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2541'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2541'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2902' ll='2912' type='void ata_bmdma_post_internal_cmd(struct ata_queued_cmd * qc)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2913' type='void ata_bmdma_post_internal_cmd(struct ata_queued_cmd * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2913' c='ata_bmdma_post_internal_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2913' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2895'>/**
 *	ata_bmdma_post_internal_cmd - Stock post_internal_cmd for BMDMA
 *	@qc: internal command to clean up
 *
 *	LOCKING:
 *	Kernel thread context (may sleep)
 */</doc>
