<dec f='linux-5.3.1/drivers/ata/libata.h' l='97' type='void ata_acpi_on_disable(struct ata_device * dev)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1052' ll='1055' type='void ata_acpi_on_disable(struct ata_device * dev)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='1043'>/**
 * ata_acpi_on_disable - ATA ACPI hook called when a device is disabled
 * @dev: target ATA device
 *
 * This function is called when @dev is about to be disabled.
 *
 * LOCKING:
 * EH context.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1283' u='c' c='ata_dev_disable'/>
