<dec f='linux-5.3.1/drivers/ata/libata.h' l='98' type='void ata_acpi_set_state(struct ata_port * ap, pm_message_t state)'/>
<def f='linux-5.3.1/drivers/ata/libata-acpi.c' l='956' ll='962' type='void ata_acpi_set_state(struct ata_port * ap, pm_message_t state)'/>
<doc f='linux-5.3.1/drivers/ata/libata-acpi.c' l='948'>/**
 * ata_acpi_set_state - set the port power state
 * @ap: target ATA port
 * @state: state, on/off
 *
 * This function sets a proper ACPI D state for the device on
 * system and runtime PM operations.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4106' u='c' c='ata_eh_handle_port_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4159' u='c' c='ata_eh_handle_port_resume'/>
