<dec f='linux-5.3.1/include/linux/libata.h' l='1120' type='int ata_sas_port_start(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4993' ll='5002' type='int ata_sas_port_start(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5003' type='int ata_sas_port_start(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5003' c='ata_sas_port_start'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5003' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4981'>/**
 *	ata_sas_port_start - Set port up for dma.
 *	@ap: Port to initialize
 *
 *	Called just after data structures for each port are
 *	initialized.
 *
 *	May be used as the port_start() entry in ata_port_operations.
 *
 *	LOCKING:
 *	Inherited from caller.
 */</doc>
