<dec f='linux-5.3.1/include/linux/libata.h' l='548' type='u8'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='548'>/* ATA_PROT_xxx */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1632' u='r' c='ahci_qc_prep'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1998' u='r' c='ahci_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2031' u='r' c='ahci_qc_fill_rtf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='556' u='w' c='ata_acpi_gtf_to_tf'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='182' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='182' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='650' u='w' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='654' u='w' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='657' u='w' c='ata_rwcmd_protocol'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='751' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1233' u='w' c='ata_read_native_max_address'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1292' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1599' u='r' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1871' u='w' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2064' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2068' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4821' u='w' c='ata_dev_set_xfermode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4866' u='w' c='ata_dev_set_feature'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4907' u='w' c='ata_dev_init_params'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4972' u='r' c='ata_std_qc_defer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5172' u='r' c='__ata_qc_complete'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5209' u='r' c='ata_verify_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5212' u='r' c='ata_verify_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5402' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1501' u='w' c='atapi_eh_tur'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1546' u='w' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1600' u='w' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1603' u='w' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2505' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2538' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3096' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3377' u='w' c='ata_eh_maybe_retry_flush'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='47' u='w' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='83' u='w' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1472' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1557' u='w' c='ata_scsi_flush_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1685' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2842' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2845' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3013' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3015' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3018' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3155' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3156' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3161' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3162' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3237' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3250' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3316' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3322' u='r' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3515' u='w' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3524' u='w' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3735' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3745' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3824' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3830' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3905' u='w' c='ata_mselect_caching'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4169' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='745' u='r' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='907' u='r' c='ata_hsm_ok_in_wq'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='911' u='r' c='ata_hsm_ok_in_wq'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1042' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1064' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1359' u='r' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2729' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2736' u='r' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2787' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2809' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2861' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2907' u='r' c='ata_bmdma_post_internal_cmd'/>
