<dec f='linux-5.3.1/include/linux/libata.h' l='1119' type='int ata_sas_port_init(struct ata_port * )'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5051' ll='5059' type='int ata_sas_port_init(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5060' type='int ata_sas_port_init(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5060' c='ata_sas_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5060' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5040'>/**
 *	ata_sas_port_init - Initialize a SATA device
 *	@ap: SATA port to initialize
 *
 *	LOCKING:
 *	PCI/etc. bus probe sem.
 *
 *	RETURNS:
 *	Zero on success, non-zero on error.
 */</doc>
