<dec f='linux-5.3.1/include/linux/libata.h' l='1208' type='u8 ata_timing_cycle2mode(unsigned int xfer_shift, int cycle)'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='505' u='c' c='ata_acpi_gtm_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='517' u='c' c='ata_acpi_gtm_xfermask'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='3360' ll='3393' type='u8 ata_timing_cycle2mode(unsigned int xfer_shift, int cycle)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7354' type='u8 ata_timing_cycle2mode(unsigned int , int )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7354' c='ata_timing_cycle2mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7354' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='3344'>/**
 *	ata_timing_cycle2mode - find xfer mode for the specified cycle duration
 *	@xfer_shift: ATA_SHIFT_* value for transfer type to examine.
 *	@cycle: cycle duration in ns
 *
 *	Return matching xfer mode for @cycle.  The returned mode is of
 *	the transfer type specified by @xfer_shift.  If @cycle is too
 *	slow for @xfer_shift, 0xff is returned.  If @cycle is faster
 *	than the fastest known mode, the fasted mode is returned.
 *
 *	LOCKING:
 *	None.
 *
 *	RETURNS:
 *	Matching xfer_mode, 0xff if no match found.
 */</doc>
