<dec f='linux-5.3.1/include/linux/libata.h' l='554' type='u8'/>
<offset>96</offset>
<use f='linux-5.3.1/include/trace/events/libata.h' l='188' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='245' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='188' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='245' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='553' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='590' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='692' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='765' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='796' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1184' u='r' c='ata_tf_to_lba48'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1283' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1467' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2563' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2568' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1132' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1147' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1730' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3180' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3219' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3756' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3840' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='413' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='477' u='w' c='ata_sff_tf_read'/>
