<dec f='linux-5.3.1/include/linux/libata.h' l='859' type='unsigned int'/>
<offset>115520</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='666' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='691' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='747' u='w' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='750' u='w' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='754' u='w' c='atapi_send_cdb'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='889' u='w' c='atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='906' u='r' c='ata_hsm_ok_in_wq'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='993' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1016' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1037' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1051' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1070' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1085' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1091' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1123' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1167' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1173' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1187' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1197' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1206' u='w' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1216' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1263' u='w' c='ata_sff_flush_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1292' u='r' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1365' u='w' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1380' u='w' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1388' u='w' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1408' u='w' c='ata_sff_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1470' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1495' u='w' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2743' u='w' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2751' u='w' c='ata_bmdma_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2787' u='r' c='ata_bmdma_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2803' u='w' c='ata_bmdma_port_intr'/>
