<dec f='linux-5.3.1/include/linux/libata.h' l='711' type='u16 [256]'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1729' u='r' c='ata_try_flush_cache'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1730' u='r' c='ata_try_flush_cache'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1731' u='r' c='ata_try_flush_cache'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='711'>/* IDENTIFY xxx DEVICE data */</doc>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='360' u='r' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='363' u='r' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='787' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='788' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='792' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='795' u='r' c='ata_acpi_push_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1220' u='r' c='ata_read_native_max_address'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1271' u='r' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1329' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1335' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1335' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1399' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1763' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1770' u='r' c='ata_pio_need_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1785' u='r' c='ata_pio_mask_no_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1786' u='r' c='ata_pio_mask_no_iordy'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2061' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2170' u='r' c='ata_dev_knobble'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2260' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2264' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2279' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2279' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2279' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2301' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2303' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2305' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2316' u='r' c='ata_dev_config_sense_reporting'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2319' u='r' c='ata_dev_config_sense_reporting'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2345' u='r' c='ata_dev_config_zac'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2390' u='r' c='ata_dev_config_trusted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2436' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2528' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2531' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2553' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2553' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2554' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2555' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2623' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2687' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2692' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2697' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2906' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2921' u='r' c='ata_bus_probe'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3271' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3498' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3520' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3524' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3530' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3537' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3541' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3598' u='r' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4215' u='r' c='ata_dev_same_device'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4274' u='r' c='ata_dev_reread_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4621' u='r' c='ata_dev_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4622' u='r' c='ata_dev_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4659' u='r' c='ata_is_40wire'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4660' u='r' c='ata_is_40wire'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4740' u='r' c='ata_dev_xfermask'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4826' u='r' c='ata_dev_set_xfermode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1472' u='r' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1535' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3165' u='r' c='ata_eh_revalidate_and_attach'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3449' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3450' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3508' u='r' c='ata_eh_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='553' u='r' c='ata_get_identity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='556' u='r' c='ata_get_identity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='560' u='r' c='ata_get_identity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='564' u='r' c='ata_get_identity'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1254' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1277' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1301' u='r' c='ata_scsi_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1412' u='r' c='__ata_change_queue_depth'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2711' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2712' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2713' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3485' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3606' u='r' c='ata_scsiop_maint_in'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3894' u='r' c='ata_mselect_caching'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4421' u='r' c='ata_scsi_simulate'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='537' u='r' c='show_ata_dev_id'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='573' u='r' c='show_ata_dev_trim'/>
