<dec f='linux-5.3.1/include/linux/libata.h' l='1001' type='unsigned long'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='118' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='132' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='153' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='167' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='118' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='132' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='153' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='167' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='220' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1122' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1131' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1140' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1149' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1158' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1167' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1176' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1185' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1194' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1203' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1221' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1230' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1243' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1253' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1262' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1122' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1131' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1140' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1149' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1158' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1167' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1176' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1185' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1194' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1203' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1221' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1230' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1243' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1253' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1262' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6189' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4972' u='r' c='ata_sas_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='465' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='472' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='479' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='486' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='493' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='500' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='507' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='514' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='521' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='528' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='465' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='472' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='479' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='486' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='493' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='500' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='507' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='514' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='521' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='528' u='w' c='amd_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='75' u='w'/>
