<dec f='linux-5.3.1/include/linux/libata.h' l='642' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1714' u='w' c='ata_qc_reinit'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='669' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='686' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='688' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='692' u='w' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='796' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='803' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='817' u='w' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='819' u='r' c='__atapi_pio_bytes'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='821' u='w' c='__atapi_pio_bytes'/>
