<dec f='linux-5.3.1/include/linux/libata.h' l='672' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='672'>/* List of broken features */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='475' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='476' u='r' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='479' u='w' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='480' u='w' c='ata_force_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1250' u='r' c='ata_read_native_max_address'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1336' u='r' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1348' u='w' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1385' u='w' c='ata_hpa_resize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1932' u='r' c='ata_dev_read_id'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2062' u='r' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2081' u='w' c='ata_read_log_page'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2138' u='r' c='ata_do_link_spd_horkage'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2194' u='r' c='ata_dev_config_ncq_send_recv'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2268' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2277' u='r' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2287' u='w' c='ata_dev_config_ncq'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2453' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2456' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2476' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2478' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2481' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2483' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2692' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2729' u='w' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2732' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2736' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2740' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2746' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='2761' u='r' c='ata_dev_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3488' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4357' u='r' c='ata_dev_revalidate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4645' u='r' c='ata_dma_blacklisted'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4658' u='r' c='ata_is_40wire'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4943' u='r' c='atapi_check_dma'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5894' u='w' c='ata_dev_init'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='127' u='r' c='ata_scsi_lpm_store'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2755' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2759' u='r' c='ata_scsiop_read_cap'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3484' u='r' c='ata_scsi_write_same_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1032' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1107' u='r' c='ata_sff_hsm_move'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1832' u='w' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1850' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='575' u='r' c='show_ata_dev_trim'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='577' u='r' c='show_ata_dev_trim'/>
