<dec f='linux-5.3.1/include/linux/libata.h' l='1015' type='unsigned short'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='1015'>/* t0 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3234' u='w' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3234' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3234' u='r' c='ata_timing_quantize'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='w' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3248' u='r' c='ata_timing_merge'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3294' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3297' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3299' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3330' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3331' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3332' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3338' u='r' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3339' u='w' c='ata_timing_compute'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3377' u='r' c='ata_timing_cycle2mode'/>
