<dec f='linux-5.3.1/drivers/ata/libata.h' l='160' type='void ata_eh_finish(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='701' u='c' c='ata_scsi_port_error_handler'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='3966' ll='3999' type='void ata_eh_finish(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='4032' u='c' c='ata_do_eh'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='3956'>/**
 *	ata_eh_finish - finish up EH
 *	@ap: host port to finish EH for
 *
 *	Recovery is complete.  Clean up EH states and retry or finish
 *	failed qcs.
 *
 *	LOCKING:
 *	None.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='1107' u='c' c='sata_pmp_error_handler'/>
