<dec f='linux-5.3.1/drivers/ata/libata.h' l='69' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1690' u='c' c='ata_exec_internal_sg'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='5141' ll='5156' type='void ata_qc_free(struct ata_queued_cmd * qc)'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='5131'>/**
 *	ata_qc_free - free unused ata_queued_cmd
 *	@qc: Command to complete
 *
 *	Designed to free unused ata_queued_cmd object
 *	in case something prevents using it.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1927' u='c' c='ata_qc_done'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2032' u='c' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2038' u='c' c='ata_scsi_translate'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2046' u='c' c='ata_scsi_translate'/>
