<dec f='linux-5.3.1/include/linux/libata.h' l='847' type='struct ata_link *'/>
<offset>108160</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='847'>/* array of PMP links */</doc>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1708' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='193' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='204' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='219' u='r' c='ata_link_next'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6062' u='r' c='ata_host_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6688' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6691' u='r' c='ata_port_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='338' u='r' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='350' u='w' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='374' u='w' c='sata_pmp_init_links'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='448' u='r' c='sata_pmp_quirks'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3042' u='r' c='ata_find_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4823' u='r' c='ata_scsi_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4825' u='r' c='ata_scsi_hotplug'/>
