<dec f='linux-5.3.1/include/linux/libata.h' l='1160' type='int ata_xfer_mode2shift(unsigned long xfer_mode)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='962' ll='970' type='int ata_xfer_mode2shift(unsigned long xfer_mode)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3371' u='c' c='ata_timing_cycle2mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3642' u='c' c='ata_do_set_mode'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7309' type='int ata_xfer_mode2shift(unsigned long )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7309' c='ata_xfer_mode2shift'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7309' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='950'>/**
 *	ata_xfer_mode2shift - Find matching xfer_shift for XFER_*
 *	@xfer_mode: XFER_* of interest
 *
 *	Return matching xfer_shift for @xfer_mode.
 *
 *	LOCKING:
 *	None.
 *
 *	RETURNS:
 *	Matching xfer_shift, -1 if no match found.
 */</doc>
