<dec f='linux-5.3.1/include/linux/libata.h' l='579' type='void *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='412' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='426' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='466' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='476' u='r' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1773' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1776' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1779' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1782' u='r' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1913' u='r' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2181' u='w' c='ata_sff_std_ports'/>
