<dec f='linux-5.3.1/drivers/ata/libata.h' l='138' type='void ata_eh_acquire(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1638' u='c' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7101' u='c' c='ata_msleep'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='462' ll='467' type='void ata_eh_acquire(struct ata_port * ap)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='659' u='c' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3005' u='c' c='ata_eh_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3853' u='c' c='ata_eh_recover'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='451'>/**
 *	ata_eh_acquire - acquire EH ownership
 *	@ap: ATA port to acquire EH ownership for
 *
 *	Acquire EH ownership for @ap.  This is the basic exclusion
 *	mechanism for ports sharing a host.  Only one port hanging off
 *	the same host can claim the ownership of EH.
 *
 *	LOCKING:
 *	EH context.
 */</doc>
