<dec f='linux-5.3.1/include/linux/libata.h' l='692' type='u8'/>
<offset>6416</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3541' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3557' u='r' c='ata_dev_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3630' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='3641' u='w' c='ata_do_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4824' u='r' c='ata_dev_set_xfermode'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='681' u='r' c='ata_scsi_port_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3277' u='r' c='ata_set_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='472' u='r' c='show_ata_dev_xfer_mode'/>
