<dec f='linux-5.3.1/include/linux/libata.h' l='562' type='u8'/>
<offset>152</offset>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1275' u='w' c='ahci_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='561' u='w' c='ata_acpi_gtf_to_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='706' u='r' c='ata_acpi_run_tf'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='187' u='r' c='trace_event_raw_event_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='244' u='r' c='trace_event_raw_event_ata_qc_complete_template'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='187' u='r' c='perf_trace_ata_qc_issue'/>
<use f='linux-5.3.1/include/trace/events/libata.h' l='244' u='r' c='perf_trace_ata_qc_complete_template'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='550' u='r' c='ata_tf_to_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='587' u='w' c='ata_tf_from_fis'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='696' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='702' u='r' c='ata_tf_read_block'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='766' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='806' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='841' u='w' c='ata_build_rw_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1069' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1074' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1079' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1084' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1089' u='r' c='ata_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1185' u='r' c='ata_tf_to_lba48'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1197' u='r' c='ata_tf_to_lba'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1297' u='w' c='ata_set_max_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1465' u='w' c='ata_eh_read_log_10h'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1551' u='r' c='ata_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1605' u='w' c='atapi_eh_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2561' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2566' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3089' u='w' c='ata_eh_park_issue_cmd'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='57' u='r' c='sata_pmp_read'/>
<use f='linux-5.3.1/drivers/ata/libata-pmp.c' l='90' u='w' c='sata_pmp_write'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1121' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1152' u='r' c='ata_gen_passthru_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1493' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1501' u='w' c='ata_scsi_start_stop_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1737' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1769' u='w' c='ata_scsi_verify_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2847' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3010' u='w' c='atapi_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3194' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3207' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3230' u='w' c='ata_scsi_pass_thru'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3751' u='w' c='ata_scsi_zbc_in_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='3835' u='w' c='ata_scsi_zbc_out_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4176' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4183' u='w' c='ata_scsi_security_inout_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='429' u='r' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='469' u='w' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='861' u='r' c='atapi_pio_bytes'/>
