<dec f='linux-5.3.1/include/linux/libata.h' l='610' type='struct ata_port *[0]'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='994' u='r' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1416' u='r' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1815' u='r' c='ahci_init_one'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1438' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1451' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1487' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1713' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1733' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1734' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1735' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1736' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1240' u='r' c='ahci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1926' u='r' c='ahci_handle_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2547' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2557' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2561' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='266' u='r' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6040' u='r' c='ata_devres_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6060' u='r' c='ata_host_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6065' u='w' c='ata_host_release'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6140' u='w' c='ata_host_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6182' u='r' c='ata_host_alloc_pinfo'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6271' u='r' c='ata_host_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6359' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6380' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6402' u='r' c='ata_host_start'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6519' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6520' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6524' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6525' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6530' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6542' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6570' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6578' u='r' c='ata_host_register'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6636' u='r' c='ata_host_activate'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6712' u='r' c='ata_host_detach'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4530' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4565' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4568' u='r' c='ata_scsi_add_hosts'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1543' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1565' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2235' u='r' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2373' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2375' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2393' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2395' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2398' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2405' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2409' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2416' u='r' c='ata_pci_sff_activate_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3124' u='r' c='ata_bmdma_nodma'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3125' u='r' c='ata_bmdma_nodma'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3175' u='r' c='ata_pci_bmdma_init'/>
