<dec f='linux-5.3.1/include/linux/libata.h' l='963' type='void (*)(struct ata_port *)'/>
<offset>3008</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='382' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='383' u='r' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1501' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1502' u='r' c='__ata_sff_port_intr'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1576' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1577' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1682' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1683' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1700' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1701' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2546' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2881' u='r' c='ata_bmdma_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2882' u='r' c='ata_bmdma_error_handler'/>
