<dec f='linux-5.3.1/include/linux/libata.h' l='1124' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<def f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5097' ll='5102' type='int ata_sas_slave_configure(struct scsi_device * sdev, struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5103' type='int ata_sas_slave_configure(struct scsi_device * , struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5103' c='ata_sas_slave_configure'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5103' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-scsi.c' l='5088'>/**
 *	ata_sas_slave_configure - Default slave_config routine for libata devices
 *	@sdev: SCSI device to configure
 *	@ap: ATA port to which SCSI device is attached
 *
 *	RETURNS:
 *	Zero.
 */</doc>
