<dec f='linux-5.3.1/include/linux/libata.h' l='953' type='u8 (*)(struct ata_port *)'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1945' u='r' c='ata_sff_busy_wait'/>
<offset>2496</offset>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='46' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='118' u='r' c='ata_sff_irq_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='223' u='r' c='ata_sff_busy_sleep'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='242' u='r' c='ata_sff_check_ready'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1575' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1580' u='r' c='__ata_sff_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1680' u='r' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1699' u='r' c='ata_sff_thaw'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1855' u='r' c='ata_sff_dev_classify'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2107' u='r' c='ata_sff_drain_fifo'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2880' u='r' c='ata_bmdma_error_handler'/>
