<dec f='linux-5.3.1/include/linux/libata.h' l='821' type='struct ata_ioports'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='821'>/* ATA cmd/ctl/dma register blocks */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='819' u='m' c='piix_irq_check'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='70' u='m' c='ata_sff_check_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='92' u='m' c='ata_sff_altstatus'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='111' u='m' c='ata_sff_irq_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='138' u='m' c='ata_sff_sync'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='139' u='m' c='ata_sff_sync'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='171' u='m' c='ata_sff_dma_pause'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='285' u='m' c='ata_sff_set_devctl'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='311' u='m' c='ata_sff_dev_select'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='368' u='a' c='ata_sff_irq_on'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='399' u='a' c='ata_sff_tf_load'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='462' u='a' c='ata_sff_tf_read'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='503' u='m' c='ata_sff_exec_command'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='546' u='m' c='ata_sff_data_xfer'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='602' u='m' c='ata_sff_data_xfer32'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1673' u='m' c='ata_sff_freeze'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1768' u='a' c='ata_devchk'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1883' u='a' c='ata_sff_wait_after_reset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1942' u='a' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1946' u='m' c='ata_bus_softreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2079' u='m' c='ata_sff_postreset'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2109' u='m' c='ata_sff_drain_fifo'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2264' u='m' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2265' u='m' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2266' u='m' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2268' u='a' c='ata_pci_sff_init_host'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2928' u='m' c='ata_bmdma_irq_clear'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2952' u='m' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2955' u='m' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2959' u='m' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2979' u='m' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2980' u='m' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3013' u='m' c='ata_bmdma_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3037' u='m' c='ata_bmdma_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3181' u='m' c='ata_pci_bmdma_init'/>
