<dec f='linux-5.3.1/include/linux/libata.h' l='1197' type='int ata_cable_ignore(struct ata_port * ap)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='2819' ll='2822' type='int ata_cable_ignore(struct ata_port * ap)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7392' type='int ata_cable_ignore(struct ata_port * )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7392' c='ata_cable_ignore'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7392' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='2812'>/**
 *	ata_cable_ignore	-	return ignored PATA cable.
 *	@ap: port
 *
 *	Helper method for drivers which don&apos;t use cable type to limit
 *	transfer mode.
 */</doc>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='430'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='430'/>
