<dec f='linux-5.3.1/include/linux/libata.h' l='1901' type='irqreturn_t ata_bmdma_interrupt(int irq, void * dev_instance)'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1744' u='r' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2486' u='r' c='ata_pci_init_one'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='2830' ll='2833' type='irqreturn_t ata_bmdma_interrupt(int irq, void * dev_instance)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='2834' type='irqreturn_t ata_bmdma_interrupt(int , void * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2834' c='ata_bmdma_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2834' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='2816'>/**
 *	ata_bmdma_interrupt - Default BMDMA ATA host interrupt handler
 *	@irq: irq line (unused)
 *	@dev_instance: pointer to our ata_host information structure
 *
 *	Default interrupt handler for PCI IDE devices.  Calls
 *	ata_bmdma_port_intr() for each port that is not disabled.
 *
 *	LOCKING:
 *	Obtains host lock during operation.
 *
 *	RETURNS:
 *	IRQ_NONE or IRQ_HANDLED.
 */</doc>
