<dec f='linux-5.3.1/include/linux/libata.h' l='633' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1690' u='r' c='ata_qc_raw_nbytes'/>
<use f='linux-5.3.1/include/linux/libata.h' l='1715' u='w' c='ata_qc_reinit'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='1613' u='w' c='ata_exec_internal_sg'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='4944' u='r' c='atapi_check_dma'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5430' u='r' c='ata_qc_issue'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2535' u='r' c='ata_eh_link_report'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='871' u='w' c='ata_qc_set_pc_nbytes'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1897' u='w' c='ata_scsi_rw_xlat'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='2849' u='w' c='atapi_request_sense'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='662' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='665' u='r' c='ata_pio_sector'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='714' u='r' c='ata_pio_sectors'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='791' u='r' c='__atapi_pio_bytes'/>
