<dec f='linux-5.3.1/include/linux/libata.h' l='729' type='int'/>
<offset>12128</offset>
<doc f='linux-5.3.1/include/linux/libata.h' l='728'>/* error history */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2023' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2031' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2033' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2035' u='w' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2047' u='r' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='2051' u='w' c='ata_eh_speed_down'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='490' u='r' c='show_ata_dev_spdn_cnt'/>
