<dec f='linux-5.3.1/drivers/ata/libata.h' l='140' type='void ata_scsi_error(struct Scsi_Host * host)'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='523' ll='545' type='void ata_scsi_error(struct Scsi_Host * host)'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='511'>/**
 *	ata_scsi_error - SCSI layer error handler callback
 *	@host: SCSI host on which error occurred
 *
 *	Handles SCSI-layer-thrown error events.
 *
 *	LOCKING:
 *	Inherited from SCSI layer (none, can sleep)
 *
 *	RETURNS:
 *	Zero.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='719' u='r' c='ata_attach_transport'/>
