<dec f='linux-5.3.1/include/linux/libata.h' l='601' type='void *'/>
<use f='linux-5.3.1/drivers/ata/ahci.h' l='425' u='r' c='__ahci_port_base'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='636' u='r' c='ahci_pci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='652' u='r' c='ahci_pci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='681' u='r' c='ahci_vt8251_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='707' u='r' c='ahci_p5wdh_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='768' u='r' c='ahci_avn_hardreset'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='823' u='r' c='ahci_pci_disable_interrupts'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='864' u='r' c='ahci_pci_device_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1798' u='w' c='ahci_init_one'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='508' u='r' c='ich_pata_cable_detect'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='779' u='r' c='piix_sidpr_sel'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='788' u='r' c='piix_sidpr_scr_read'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='801' u='r' c='piix_sidpr_scr_write'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1437' u='r' c='piix_init_sidpr'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1519' u='r' c='piix_iocfg_bit18_quirk'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1705' u='w' c='piix_init_one'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1750' u='r' c='piix_remove_one'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='244' u='r' c='ahci_show_host_caps'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='254' u='r' c='ahci_show_host_cap2'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='264' u='r' c='ahci_show_host_version'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='289' u='r' c='ahci_read_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='349' u='r' c='ahci_store_em_buffer'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='392' u='r' c='ahci_show_em_supported'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='567' u='r' c='ahci_restore_initial_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='586' u='r' c='ahci_scr_offset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='634' u='r' c='ahci_stop_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='683' u='r' c='ahci_start_fis_rx'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='729' u='r' c='ahci_power_up'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='749' u='r' c='ahci_set_lpm'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='821' u='r' c='ahci_power_down'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='842' u='r' c='ahci_start_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='891' u='r' c='ahci_deinit_port'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='912' u='r' c='ahci_reset_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1035' u='r' c='ahci_reset_em'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1051' u='r' c='ahci_transmit_led_message'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1202' u='r' c='ahci_port_init'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1233' u='r' c='ahci_init_controller'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1259' u='r' c='ahci_dev_config'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1301' u='r' c='ahci_kick_engine'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1387' u='r' c='ahci_do_softreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1539' u='r' c='ahci_do_hardreset'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1692' u='r' c='ahci_error_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1806' u='r' c='ahci_handle_port_interrupt'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='1954' u='r' c='ahci_single_level_irq_intr'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2051' u='r' c='ahci_thaw'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2068' u='r' c='ahci_error_handler'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2094' u='r' c='ahci_set_aggressive_devslp'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2174' u='r' c='ahci_enable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2208' u='r' c='ahci_disable_fbs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2321' u='r' c='ahci_port_start'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2418' u='r' c='ahci_port_stop'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2438' u='r' c='ahci_print_info'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2536' u='r' c='ahci_host_activate_multi_irqs'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='2580' u='r' c='ahci_host_activate'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2480' u='w' c='ata_pci_init_one'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='281' u='r' c='nv_mode_filter'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='385' u='r' c='nv_host_stop'/>
