<dec f='linux-5.3.1/include/linux/libata.h' l='1839' type='void ata_sff_exec_command(struct ata_port * ap, const struct ata_taskfile * tf)'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='49'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='49'/>
<def f='linux-5.3.1/drivers/ata/libata-sff.c' l='499' ll='505' type='void ata_sff_exec_command(struct ata_port * ap, const struct ata_taskfile * tf)'/>
<dec f='linux-5.3.1/drivers/ata/libata-sff.c' l='506' type='void ata_sff_exec_command(struct ata_port * , const struct ata_taskfile * )'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='506' c='ata_sff_exec_command'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='506' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-sff.c' l='488'>/**
 *	ata_sff_exec_command - issue ATA command to host controller
 *	@ap: port to which command is being issued
 *	@tf: ATA taskfile register set
 *
 *	Issues ATA command, with proper synchronization with interrupt
 *	handler / other threads.
 *
 *	LOCKING:
 *	spin_lock_irqsave(host lock)
 */</doc>
