<dec f='linux-5.3.1/include/linux/libata.h' l='589' type='void *'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='819' u='r' c='piix_irq_check'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2928' u='r' c='ata_bmdma_irq_clear'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2952' u='r' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2955' u='r' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2959' u='r' c='ata_bmdma_setup'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2979' u='r' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='2980' u='r' c='ata_bmdma_start'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3013' u='r' c='ata_bmdma_stop'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3037' u='r' c='ata_bmdma_status'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3181' u='w' c='ata_pci_bmdma_init'/>
