<dec f='linux-5.3.1/drivers/ata/libata.h' l='164' type='unsigned int atapi_eh_tur(struct ata_device * dev, u8 * r_sense_key)'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1491' ll='1507' type='unsigned int atapi_eh_tur(struct ata_device * dev, u8 * r_sense_key)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3308' u='c' c='atapi_eh_clear_ua'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1478'>/**
 *	atapi_eh_tur - perform ATAPI TEST_UNIT_READY
 *	@dev: target ATAPI device
 *	@r_sense_key: out parameter for sense_key
 *
 *	Perform ATAPI TEST_UNIT_READY.
 *
 *	LOCKING:
 *	EH context (may sleep).
 *
 *	RETURNS:
 *	0 on success, AC_ERR_* mask on failure.
 */</doc>
