<dec f='linux-5.3.1/drivers/ata/libata.h' l='165' type='unsigned int atapi_eh_request_sense(struct ata_device * dev, u8 * sense_buf, u8 dfl_sense_key)'/>
<def f='linux-5.3.1/drivers/ata/libata-eh.c' l='1574' ll='1610' type='unsigned int atapi_eh_request_sense(struct ata_device * dev, u8 * sense_buf, u8 dfl_sense_key)'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='1789' u='c' c='ata_eh_analyze_tf'/>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='3319' u='c' c='atapi_eh_clear_ua'/>
<doc f='linux-5.3.1/drivers/ata/libata-eh.c' l='1559'>/**
 *	atapi_eh_request_sense - perform ATAPI REQUEST_SENSE
 *	@dev: device to perform REQUEST_SENSE to
 *	@sense_buf: result sense data buffer (SCSI_SENSE_BUFFERSIZE bytes long)
 *	@dfl_sense_key: default sense key to use
 *
 *	Perform ATAPI REQUEST_SENSE after the device reported CHECK
 *	SENSE.  This function is EH helper.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	0 on success, AC_ERR_* mask on failure
 */</doc>
