<dec f='linux-5.3.1/include/linux/libata.h' l='1149' type='int atapi_cmd_type(u8 opcode)'/>
<def f='linux-5.3.1/drivers/ata/libata-core.c' l='499' ll='523' type='int atapi_cmd_type(u8 opcode)'/>
<dec f='linux-5.3.1/drivers/ata/libata-core.c' l='7302' type='int atapi_cmd_type(u8 )'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7302' c='atapi_cmd_type'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='7302' u='a'/>
<doc f='linux-5.3.1/drivers/ata/libata-core.c' l='487'>/**
 *	atapi_cmd_type - Determine ATAPI command type from SCSI opcode
 *	@opcode: SCSI opcode
 *
 *	Determine ATAPI command type from @opcode.
 *
 *	LOCKING:
 *	None.
 *
 *	RETURNS:
 *	ATAPI_{READ|WRITE|READ_CD|PASS_THRU|MISC}
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1246' u='c' c='atapi_drain_needed'/>
