<dec f='linux-5.3.1/include/linux/fs.h' l='2170' type='bool atime_needs_update(const struct path * , struct inode * )'/>
<def f='linux-5.3.1/fs/inode.c' l='1692' ll='1725' type='bool atime_needs_update(const struct path * path, struct inode * inode)'/>
<use f='linux-5.3.1/fs/inode.c' l='1733' u='c' c='touch_atime'/>
<doc f='linux-5.3.1/fs/inode.c' l='1683'>/**
 *	touch_atime	-	update the access time
 *	@path: the &amp;struct path to update
 *	@inode: inode to update
 *
 *	Update the accessed time on an inode and mark it for writeback.
 *	This function automatically handles read only file systems and media,
 *	as well as the &quot;noatime&quot; flag and inode specific &quot;noatime&quot; markers.
 */</doc>
<use f='linux-5.3.1/fs/namei.c' l='1057' u='c' c='get_link'/>
