<def f='linux-5.3.1/include/linux/atomic-fallback.h' l='2218' ll='2222' type='bool atomic64_add_unless(atomic64_t * v, s64 a, s64 u)'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='2223' u='c' c='atomic64_inc_not_zero'/>
<use f='linux-5.3.1/include/asm-generic/atomic-long.h' l='490' macro='1' u='c' c='atomic_long_add_unless'/>
<doc f='linux-5.3.1/include/linux/atomic-fallback.h' l='2209'>/**
 * atomic64_add_unless - add unless the number is already a given value
 * @v: pointer of type atomic64_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, if @v was not already @u.
 * Returns true if the addition was done.
 */</doc>
