<def f='linux-5.3.1/include/linux/atomic-fallback.h' l='1083' ll='1094' type='int atomic_fetch_add_unless(atomic_t * v, int a, int u)'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='1095' u='c' c='atomic_add_unless'/>
<doc f='linux-5.3.1/include/linux/atomic-fallback.h' l='1074'>/**
 * atomic_fetch_add_unless - add unless the number is already a given value
 * @v: pointer of type atomic_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, so long as @v was not already @u.
 * Returns original value of @v
 */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1015' macro='1' u='c' c='efi_mem_reserve_persistent'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='224' macro='1' u='c' c='static_key_slow_try_dec'/>
