<def f='linux-5.3.1/include/linux/atomic-fallback.h' l='2193' ll='2204' type='s64 atomic64_fetch_add_unless(atomic64_t * v, s64 a, s64 u)'/>
<use f='linux-5.3.1/include/linux/atomic-fallback.h' l='2205' u='c' c='atomic64_add_unless'/>
<use f='linux-5.3.1/include/asm-generic/atomic-long.h' l='484' macro='1' u='c' c='atomic_long_fetch_add_unless'/>
<doc f='linux-5.3.1/include/linux/atomic-fallback.h' l='2184'>/**
 * atomic64_fetch_add_unless - add unless the number is already a given value
 * @v: pointer of type atomic64_t
 * @a: the amount to add to v...
 * @u: ...unless v is equal to u.
 *
 * Atomically adds @a to @v, so long as @v was not already @u.
 * Returns original value of @v
 */</doc>
