<dec f='linux-5.3.1/include/linux/notifier.h' l='62' type='struct notifier_block *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='344' macro='1' u='w' c='intel_engine_setup'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='130' u='a' c='atomic_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='152' u='a' c='atomic_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='185' u='a' c='__atomic_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/reboot.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/fib_notifier.c' l='10' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netevent.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='91' macro='1' u='w'/>
