<dec f='linux-5.3.1/include/linux/sysfs.h' l='91' type='struct bin_attribute **'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='59' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='78' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='266' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2275' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='141' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1249' u='w'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='28' u='r' c='remove_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='29' u='r' c='remove_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='74' u='r' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='75' u='r' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='121' u='r' c='internal_create_group'/>
