<dec f='linux-5.3.1/include/linux/attribute_container.h' l='40' type='int attribute_container_unregister(struct attribute_container * cont)'/>
<use f='linux-5.3.1/include/linux/transport_class.h' l='91' u='c' c='transport_container_unregister'/>
<def f='linux-5.3.1/drivers/base/attribute_container.c' l='92' ll='108' type='int attribute_container_unregister(struct attribute_container * cont)'/>
<dec f='linux-5.3.1/drivers/base/attribute_container.c' l='109' type='int attribute_container_unregister(struct attribute_container * )'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='109' c='attribute_container_unregister'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='109' u='a'/>
<doc f='linux-5.3.1/drivers/base/attribute_container.c' l='87'>/**
 * attribute_container_unregister - remove a container registration
 *
 * @cont: previously registered container to remove
 */</doc>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='111' u='c' c='anon_transport_class_unregister'/>
