<dec f='linux-5.3.1/include/linux/attribute_container.h' l='39' type='int attribute_container_register(struct attribute_container * cont)'/>
<use f='linux-5.3.1/include/linux/transport_class.h' l='86' u='c' c='transport_container_register'/>
<def f='linux-5.3.1/drivers/base/attribute_container.c' l='72' ll='84' type='int attribute_container_register(struct attribute_container * cont)'/>
<dec f='linux-5.3.1/drivers/base/attribute_container.c' l='85' type='int attribute_container_register(struct attribute_container * )'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='85' c='attribute_container_register'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='85' u='a'/>
<doc f='linux-5.3.1/drivers/base/attribute_container.c' l='66'>/**
 * attribute_container_register - register an attribute container
 *
 * @cont: The container to register.  This must be allocated by the
 *        callee and should also be zeroed by it.
 */</doc>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='92' u='c' c='anon_transport_class_register'/>
