<dec f='linux-5.3.1/include/linux/sysfs.h' l='90' type='struct attribute **'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='714' u='w' c='perf_ibs_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='73' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='149' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='389' u='w' c='_init_events_attrs'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='474' u='r' c='amd_iommu_pc_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='259' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='286' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='286' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1618' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1701' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1796' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1799' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2189' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2208' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4457' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4462' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4477' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5065' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5066' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5067' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5068' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5069' u='w' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='183' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='194' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='206' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='262' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='272' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='133' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='169' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='264' u='w' c='pt_pmu_hw_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='395' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='430' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='441' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='460' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='472' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='484' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='496' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='508' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='795' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='915' u='w' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='278' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='413' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='490' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='904' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1169' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='171' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='323' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='407' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='948' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='676' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='681' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='686' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='691' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='696' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1508' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1513' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1518' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1523' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1528' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1964' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2004' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2114' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2264' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2462' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2516' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2698' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3439' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3553' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3667' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3692' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3726' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3817' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4069' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4134' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4314' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='130' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='151' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='161' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='558' u='w' c='init_amd_l3_attrs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='171' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='130' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='679' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='827' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='199' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='205' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='787' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1228' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='77' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='577' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='501' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='513' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='501' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='513' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='922' u='w' c='acpi_irq_stats_init'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='523' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='91' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='998' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='612' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='621' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='630' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='834' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='408' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1194' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='149' u='w' c='cpuidle_add_interface'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='378' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='383' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='615' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='141' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='217' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_bdw.c' l='84' u='w' c='i915_perf_load_test_config_bdw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_bxt.c' l='82' u='w' c='i915_perf_load_test_config_bxt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cflgt2.c' l='83' u='w' c='i915_perf_load_test_config_cflgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cflgt3.c' l='83' u='w' c='i915_perf_load_test_config_cflgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_chv.c' l='83' u='w' c='i915_perf_load_test_config_chv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cnl.c' l='95' u='w' c='i915_perf_load_test_config_cnl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_glk.c' l='82' u='w' c='i915_perf_load_test_config_glk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_hsw.c' l='112' u='w' c='i915_perf_load_test_config_hsw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_icl.c' l='92' u='w' c='i915_perf_load_test_config_icl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_kblgt2.c' l='83' u='w' c='i915_perf_load_test_config_kblgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_kblgt3.c' l='83' u='w' c='i915_perf_load_test_config_kblgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt2.c' l='82' u='w' c='i915_perf_load_test_config_sklgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt3.c' l='83' u='w' c='i915_perf_load_test_config_sklgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt4.c' l='83' u='w' c='i915_perf_load_test_config_sklgt4'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3159' u='w' c='create_dynamic_oa_sysfs_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='742' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='780' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='963' u='r' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='968' u='r' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='972' u='w' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1050' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1051' u='r' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='141' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2103' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2274' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='89' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='611' u='w' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='485' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='143' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1400' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1428' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1498' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='107' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='242' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='477' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='771' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1704' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4564' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='24' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='82' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2621' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5223' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10847' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='546' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='118' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='142' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='167' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='390' u='r' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='524' u='w' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='207' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='266' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='442' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='802' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1669' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1678' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1687' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1696' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1729' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1734' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1739' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1131' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1194' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='217' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1071' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='463' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/pps/sysfs.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='286' u='w' c='ptp_populate_pin_groups'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1248' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1431' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1541' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='548' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='453' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='600' u='w' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='620' u='r' c='destroy_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='738' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3044' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2767' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3474' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3423' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3803' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='646' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='656' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='668' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='836' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='869' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1015' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1221' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1245' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='260' macro='1' u='w'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='25' u='r' c='remove_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='26' u='r' c='remove_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='41' u='r' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='42' u='r' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='121' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='341' u='r' c='sysfs_merge_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='367' u='r' c='sysfs_unmerge_group'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6498' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2017' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2049' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2215' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8716' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8775' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9864' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='236' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1496' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1496' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1497' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1504' u='w' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1508' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='616' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='630' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='631' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='635' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='654' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='662' u='r' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1155' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='794' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1169' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1662' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5352' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2645' u='w'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2709' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='5488' u='w'/>
<use f='linux-5.3.1/mm/swap_state.c' l='818' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='632' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='642' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='862' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1225' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1416' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='703' u='w'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1032' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='70' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='304' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='308' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='766' u='w'/>
