<dec f='linux-5.3.1/include/linux/sysfs.h' l='85' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='713' u='w' c='perf_ibs_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='72' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='80' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='285' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='285' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1617' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1700' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2207' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4442' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4446' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4451' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4456' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4461' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4467' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4472' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='182' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='193' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='261' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='271' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='99' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='132' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='429' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='440' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='459' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='471' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='483' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='495' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='507' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='914' u='w' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='277' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='304' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='412' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='489' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='903' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1168' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='170' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='322' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='406' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='947' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='675' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='680' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='685' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='690' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='695' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1507' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1512' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1517' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1522' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1527' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1963' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2003' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2113' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2263' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2461' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2515' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2697' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3438' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3552' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3666' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3691' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3725' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3816' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4068' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4133' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4313' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='129' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='150' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='160' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='170' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='131' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='250' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='254' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='258' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='680' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='826' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='504' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='504' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='535' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='559' u='r' c='acpi_power_expose_list'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='582' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='596' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='611' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='620' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='638' u='w'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='833' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='365' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_bdw.c' l='83' u='w' c='i915_perf_load_test_config_bdw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_bxt.c' l='81' u='w' c='i915_perf_load_test_config_bxt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cflgt2.c' l='82' u='w' c='i915_perf_load_test_config_cflgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cflgt3.c' l='82' u='w' c='i915_perf_load_test_config_cflgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_chv.c' l='82' u='w' c='i915_perf_load_test_config_chv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_cnl.c' l='94' u='w' c='i915_perf_load_test_config_cnl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_glk.c' l='81' u='w' c='i915_perf_load_test_config_glk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_hsw.c' l='111' u='w' c='i915_perf_load_test_config_hsw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_icl.c' l='91' u='w' c='i915_perf_load_test_config_icl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_kblgt2.c' l='82' u='w' c='i915_perf_load_test_config_kblgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_kblgt3.c' l='82' u='w' c='i915_perf_load_test_config_kblgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt2.c' l='81' u='w' c='i915_perf_load_test_config_sklgt2'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt3.c' l='82' u='w' c='i915_perf_load_test_config_sklgt3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_oa_sklgt4.c' l='82' u='w' c='i915_perf_load_test_config_sklgt4'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3158' u='w' c='create_dynamic_oa_sysfs_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='741' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='760' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1427' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1497' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='457' u='w'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1703' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4563' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='23' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2620' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5222' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='523' u='w' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='285' u='w' c='ptp_populate_pin_groups'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='667' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1014' u='w'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='123' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='127' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='129' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='132' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='136' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='141' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='150' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='155' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='275' u='r' c='sysfs_remove_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='276' u='r' c='sysfs_remove_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='280' u='r' c='sysfs_remove_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='289' u='r' c='sysfs_remove_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='335' u='r' c='sysfs_merge_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='365' u='r' c='sysfs_unmerge_group'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6499' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2018' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2050' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2216' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8715' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8774' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1503' u='w' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='611' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1661' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='631' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='641' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1224' u='w'/>
