<dec f='linux-5.3.1/include/linux/sysfs.h' l='86' type='umode_t (*)(struct kobject *, struct attribute *, int)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1702' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4447' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4452' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4463' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4468' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4473' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4478' u='w'/>
<use f='linux-5.3.1/arch/x86/events/probe.c' l='27' u='w' c='perf_msr_probe'/>
<use f='linux-5.3.1/arch/x86/events/probe.c' l='38' u='w' c='perf_msr_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='530' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='788' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1229' u='w'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='524' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='384' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='892' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='233' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='241' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='267' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1697' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1730' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1735' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1740' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1250' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1542' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='489' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='870' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1246' u='w'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='52' u='r' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='53' u='r' c='create_files'/>
