<dec f='linux-5.3.1/kernel/audit.h' l='53' type='kernel_cap_t'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1182' u='a' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1273' u='a' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1490' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1493' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1497' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1910' u='w' c='audit_copy_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2459' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2465' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2470' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2489' u='w' c='__audit_log_capset'/>
