<dec f='linux-5.3.1/kernel/audit.h' l='162' type='mqd_t'/>
<dec f='linux-5.3.1/kernel/audit.h' l='166' type='mqd_t'/>
<dec f='linux-5.3.1/kernel/audit.h' l='170' type='mqd_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1251' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1259' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1267' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2227' u='w' c='__audit_mq_sendrecv'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2250' u='w' c='__audit_mq_notify'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2263' u='w' c='__audit_mq_getsetattr'/>
