<dec f='linux-5.3.1/include/linux/audit.h' l='47' type='struct audit_field *'/>
<offset>2304</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='89' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='91' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='92' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='118' u='w' c='audit_init_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='458' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='635' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='701' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='701' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='702' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='702' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='705' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='716' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='716' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='746' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='746' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='754' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='754' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='758' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='758' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='836' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='836' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='841' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='852' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='853' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1325' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='453' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1961' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2079' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3378' u='r' c='selinux_audit_rule_known'/>
