<dec f='linux-5.3.1/kernel/audit_tree.c' l='26' type='struct list_head'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='199' u='a' c='alloc_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='240' u='a' c='insert_hash'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='r' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='a' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='r' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='250' u='m' c='audit_tree_lookup'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='324' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='324' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='369' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1031' u='a' c='evict_chunk'/>
<offset>0</offset>
