<dec f='linux-5.3.1/kernel/audit.h' l='119' type='struct list_head'/>
<offset>5312</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='119'>/* struct audit_names-&gt;list anchor */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='184' u='a' c='audit_match_filetype'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='184' u='a' c='audit_match_filetype'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='184' u='a' c='audit_match_filetype'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='184' u='a' c='audit_match_filetype'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='321' u='a' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='321' u='a' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='321' u='a' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='321' u='a' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='345' u='a' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='345' u='a' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='345' u='a' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='345' u='a' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='543' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='543' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='543' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='543' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='558' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='558' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='558' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='558' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='571' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='571' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='571' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='571' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='583' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='583' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='583' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='583' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='595' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='595' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='595' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='595' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='667' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='667' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='667' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='667' u='a' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='840' u='a' c='audit_filter_inodes'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='840' u='a' c='audit_filter_inodes'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='840' u='a' c='audit_filter_inodes'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='840' u='a' c='audit_filter_inodes'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='865' u='a' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='865' u='a' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='865' u='a' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='865' u='a' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='902' u='a' c='audit_alloc_context'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1560' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1560' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1560' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1560' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1837' u='a' c='audit_alloc_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1857' u='a' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1857' u='a' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1857' u='a' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1857' u='a' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' u='a' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' u='a' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' u='a' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' u='a' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2096' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2096' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2096' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2096' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2113' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2113' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2113' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2113' u='a' c='__audit_inode_child'/>
