<dec f='linux-5.3.1/kernel/audit.h' l='107' type='u64'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='205' u='r' c='audit_set_auditable'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='206' u='w' c='audit_set_auditable'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='717' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='723' u='w' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='900' u='w' c='audit_alloc_context'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1645' u='w' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1717' u='w' c='__audit_syscall_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2179' u='r' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2180' u='w' c='auditsc_get_stamp'/>
