<dec f='linux-5.3.1/kernel/audit.h' l='337' type='void audit_ctl_unlock()'/>
<def f='linux-5.3.1/kernel/audit.c' l='237' ll='241' type='void audit_ctl_unlock()'/>
<use f='linux-5.3.1/kernel/audit.c' l='890' u='c' c='audit_send_list'/>
<use f='linux-5.3.1/kernel/audit.c' l='932' u='c' c='audit_send_reply_thread'/>
<use f='linux-5.3.1/kernel/audit.c' l='1519' u='c' c='audit_receive'/>
<doc f='linux-5.3.1/kernel/audit.c' l='234'>/**
 * audit_ctl_unlock - Drop the audit control lock
 */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='782' u='c' c='prune_tree_thread'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='999' u='c' c='audit_kill_trees'/>
