<dec f='linux-5.3.1/kernel/audit.h' l='48' type='struct audit_krule'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='148' u='r' c='audit_autoremove_mark_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='550' u='r' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='556' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='557' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='560' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='278' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='279' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='282' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='284' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='294' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='296' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='297' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='299' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='300' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='302' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='303' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='332' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='334' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='335' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='84' u='a' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='118' u='m' c='audit_init_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='210' u='m' c='audit_match_signal'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='216' u='m' c='audit_match_signal'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='218' u='m' c='audit_match_signal'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='224' u='m' c='audit_match_signal'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='227' u='m' c='audit_match_signal'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='272' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='273' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='274' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='275' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='278' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='282' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='292' u='m' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='327' u='m' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='328' u='m' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='332' u='m' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='337' u='m' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='458' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='473' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='502' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='517' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='538' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='540' u='a' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='550' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='552' u='a' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='558' u='a' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='563' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='568' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='569' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='572' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='579' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='581' u='a' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='587' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='592' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='592' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='593' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='599' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='600' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='601' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='602' u='m' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='816' u='a' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='891' u='m' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='892' u='m' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='894' u='m' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='899' u='a' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='899' u='a' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='906' u='m' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='910' u='a' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='910' u='a' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='926' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='927' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='934' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='955' u='a' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='968' u='a' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='975' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='976' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='977' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='978' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='980' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='983' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='984' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='985' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='987' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='989' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='990' u='m' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1009' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1016' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1031' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1032' u='a' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1034' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1035' u='a' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1037' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1038' u='a' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1049' u='m' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1127' u='a' c='audit_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1134' u='a' c='audit_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1142' u='m' c='audit_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1143' u='m' c='audit_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1324' u='m' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1325' u='m' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1363' u='m' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1376' u='m' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1388' u='r' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1396' u='m' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1397' u='m' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1409' u='m' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1411' u='m' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='747' u='a' c='audit_filter_task'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='750' u='m' c='audit_filter_task'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='792' u='a' c='audit_filter_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='793' u='a' c='audit_filter_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='817' u='a' c='audit_filter_inode_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='818' u='a' c='audit_filter_inode_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1960' u='m' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1961' u='m' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1966' u='m' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2078' u='m' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2079' u='m' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2084' u='m' c='__audit_inode_child'/>
