<dec f='linux-5.3.1/include/linux/audit.h' l='62' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='65' u='r' c='audit_free_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='325' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='339' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='349' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='412' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='466' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='470' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='471' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='481' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='519' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='637' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='639' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='701' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='701' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='705' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='785' u='r' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='841' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1329' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1359' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='458' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='646' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='663' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='670' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='682' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='692' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1963' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2081' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3379' u='r' c='selinux_audit_rule_known'/>
