<dec f='linux-5.3.1/kernel/audit.h' l='336' type='void audit_ctl_lock()'/>
<def f='linux-5.3.1/kernel/audit.c' l='228' ll='232' type='void audit_ctl_lock()'/>
<use f='linux-5.3.1/kernel/audit.c' l='889' u='c' c='audit_send_list'/>
<use f='linux-5.3.1/kernel/audit.c' l='931' u='c' c='audit_send_reply_thread'/>
<use f='linux-5.3.1/kernel/audit.c' l='1510' u='c' c='audit_receive'/>
<doc f='linux-5.3.1/kernel/audit.c' l='225'>/**
 * audit_ctl_lock - Take the audit control lock
 */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='764' u='c' c='prune_tree_thread'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='981' u='c' c='audit_kill_trees'/>
