<dec f='linux-5.3.1/include/linux/audit.h' l='51' type='struct audit_tree *'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='51'>/* associated watched tree */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='538' u='r' c='audit_tree_log_remove_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='553' u='r' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='558' u='w' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='652' u='r' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='661' u='w' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='666' u='w' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='734' u='r' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='736' u='w' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='737' u='r' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='804' u='r' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='809' u='w' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='813' u='w' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='860' u='w' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='188' u='r' c='audit_to_watch'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='155' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='599' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='600' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='661' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='725' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='726' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='835' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='835' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='927' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1009' u='r' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1034' u='r' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1408' u='r' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='614' u='r' c='audit_filter_rules'/>
