<dec f='linux-5.3.1/kernel/audit_tree.c' l='22' type='char []'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='106' u='r' c='alloc_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='125' u='r' c='audit_tree_path'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='538' u='r' c='audit_tree_log_remove_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='698' u='r' c='audit_trim_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='811' u='r' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='811' u='r' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='830' u='r' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='908' u='r' c='audit_tag_tree'/>
<offset>768</offset>
