<dec f='linux-5.3.1/include/uapi/linux/audit.h' l='486' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/audit.h' l='486'>/* 1 = enabled, 0 = disabled */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1446' u='w' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1461' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1461' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1467' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1471' u='w' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1477' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1478' u='r' c='audit_receive_msg'/>
