<dec f='linux-5.3.1/include/linux/audit.h' l='40' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='272' u='w' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='630' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='693' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='693' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='817' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='817' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='977' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='983' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='987' u='w' c='audit_add_rule'/>
