<dec f='linux-5.3.1/kernel/audit_tree.c' l='20' type='struct list_head'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='104' u='a' c='alloc_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='r' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='r' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='332' u='a' c='remove_chunk_node'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='440' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='512' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='658' u='a' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1017' u='r' c='evict_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1020' u='a' c='evict_chunk'/>
<offset>512</offset>
