<dec f='linux-5.3.1/kernel/audit_watch.c' l='39' type='char *'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='110' u='r' c='audit_put_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='125' u='r' c='audit_watch_path'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='170' u='w' c='audit_init_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='207' u='r' c='audit_dupe_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='237' u='r' c='audit_watch_log_rule_change'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='256' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='351' u='r' c='audit_get_nd'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='375' u='r' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='375' u='r' c='audit_add_to_parent'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/audit_watch.c' l='39'>/* insertion path */</doc>
