<dec f='linux-5.3.1/include/uapi/linux/audit.h' l='485' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/audit.h' l='485'>/* 1 = enabled, 0 = disabled */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1445' u='w' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1460' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1460' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1467' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1470' u='w' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1477' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='1477' u='r' c='audit_receive_msg'/>
