<dec f='linux-5.3.1/include/linux/audit.h' l='69' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='77' u='r' c='audit_free_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='520' u='a' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='786' u='a' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1356' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1359' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='641' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='648' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='658' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='665' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='672' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='683' u='r' c='audit_filter_rules'/>
