<dec f='linux-5.3.1/kernel/audit.h' l='27' type='1'/>
<doc f='linux-5.3.1/kernel/audit.h' l='27'>/* Create the per-task audit_context,
				 * and fill it in at syscall
				 * entry time.  This makes a full
				 * syscall record available if some
				 * other part of the kernel decides it
				 * should be recorded. */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='756' u='r' c='audit_filter_task'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='801' u='r' c='audit_filter_syscall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1644' u='r' c='__audit_syscall_entry'/>
