<dec f='linux-5.3.1/include/linux/audit.h' l='72' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='156' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='156' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='383' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='383' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='403' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='403' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='462' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='463' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='519' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='540' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='552' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='592' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='638' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='702' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='702' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='785' u='r' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1332' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1335' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1338' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1342' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1346' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1349' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1359' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1364' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='315' u='r' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='322' u='r' c='audit_compare_uid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='339' u='r' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='346' u='r' c='audit_compare_gid'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='382' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='385' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='387' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='389' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='392' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='395' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='398' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='402' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='404' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='407' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='410' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='412' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='414' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='417' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='419' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='422' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='461' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='467' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='472' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='476' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='479' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='482' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='485' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='488' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='489' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='492' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='498' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='499' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='502' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='508' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='511' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='515' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='518' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='522' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='527' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='532' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='534' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='539' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='540' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='544' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='545' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='554' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='555' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='559' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='560' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='569' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='572' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='581' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='584' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='593' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='596' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='608' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='615' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='621' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='624' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='629' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='647' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='664' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='671' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='682' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='692' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='700' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='705' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1965' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2083' u='r' c='__audit_inode_child'/>
