<dec f='linux-5.3.1/kernel/audit.h' l='71' type='int'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='71'>/* number of chars to log */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='1331' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1347' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1888' u='w' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2030' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2035' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2104' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2122' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2149' u='w' c='__audit_inode_child'/>
