<dec f='linux-5.3.1/kernel/audit_fsnotify.c' l='30' type='struct fsnotify_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='51' u='r' c='audit_fsnotify_free_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='97' u='a' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='98' u='m' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='103' u='a' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='105' u='a' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='134' u='a' c='audit_remove_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='135' u='a' c='audit_remove_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='165' u='r' c='audit_mark_handle_event'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/audit_fsnotify.c' l='30'>/* fsnotify mark on the inode */</doc>
