<dec f='linux-5.3.1/kernel/audit.h' l='179' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/audit.h:175:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1241' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1241' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1242' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1243' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1244' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1245' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2198' u='m' c='__audit_mq_open'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2200' u='m' c='__audit_mq_open'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2202' u='m' c='__audit_mq_open'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2203' u='m' c='__audit_mq_open'/>
