<dec f='linux-5.3.1/include/uapi/linux/audit.h' l='473' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/audit.h' l='473'>/* which feature to enable/disable */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='159' u='w'/>
<use f='linux-5.3.1/kernel/audit.c' l='1070' u='r' c='is_audit_feature_set'/>
<use f='linux-5.3.1/kernel/audit.c' l='1121' u='r' c='audit_set_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1122' u='r' c='audit_set_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1142' u='r' c='audit_set_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1143' u='r' c='audit_set_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1152' u='w' c='audit_set_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1154' u='w' c='audit_set_feature'/>
