<dec f='linux-5.3.1/kernel/audit.h' l='221' type='int audit_compare_dname_path(const struct qstr * dname, const char * path, int plen)'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='182' u='c' c='audit_mark_handle_event'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='256' u='c' c='audit_update_watch'/>
<def f='linux-5.3.1/kernel/auditfilter.c' l='1296' ll='1313' type='int audit_compare_dname_path(const struct qstr * dname, const char * path, int parentlen)'/>
<doc f='linux-5.3.1/kernel/auditfilter.c' l='1288'>/**
 * audit_compare_dname_path - compare given dentry name with last component in
 * 			      given path. Return of 0 indicates a match.
 * @dname:	dentry name that we&apos;re comparing
 * @path:	full pathname that we&apos;re comparing
 * @parentlen:	length of the parent if known. Passing in AUDIT_NAME_FULL
 * 		here indicates that we must compute this value.
 */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='2103' u='c' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2120' u='c' c='__audit_inode_child'/>
