<dec f='linux-5.3.1/kernel/audit_tree.c' l='29' type='struct list_head'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='200' u='a' c='alloc_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='301' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='301' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='302' u='a' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='368' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='440' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='512' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1015' u='a' c='evict_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1016' u='m' c='evict_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1016' u='m' c='evict_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1016' u='m' c='evict_chunk'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/audit_tree.c' l='29'>/* with root here */</doc>
