<dec f='linux-5.3.1/kernel/audit.h' l='142' type='int'/>
<offset>6848</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='214' u='r' c='put_tree_ref'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='217' u='w' c='put_tree_ref'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='226' u='w' c='put_tree_ref'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='244' u='w' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='268' u='r' c='unroll_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='273' u='w' c='unroll_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='299' u='r' c='match_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1746' u='r' c='handle_one'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1775' u='r' c='handle_path'/>
