<dec f='linux-5.3.1/kernel/audit.h' l='252' type='int auditsc_get_stamp(struct audit_context * ctx, struct timespec64 * t, unsigned int * serial)'/>
<use f='linux-5.3.1/kernel/audit.c' l='1723' u='c' c='audit_get_stamp'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2169' ll='2184' type='int auditsc_get_stamp(struct audit_context * ctx, struct timespec64 * t, unsigned int * serial)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2161'>/**
 * auditsc_get_stamp - get local copies of audit_context values
 * @ctx: audit_context for the task
 * @t: timespec64 to store time recorded in the audit_context
 * @serial: serial value that is recorded in the audit_context
 *
 * Also sets the context as auditable.
 */</doc>
