<dec f='linux-5.3.1/kernel/audit.h' l='117' type='struct audit_names [5]'/>
<offset>768</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='109'>/*
	 * The names_list is the list of all audit_names collected during this
	 * syscall.  The first AUDIT_NAMES entries in the names_list will
	 * actually be from the preallocated_names array for performance
	 * reasons.  Except during allocation they should never be referenced
	 * through the preallocated_names array and should only be found/used
	 * by running the names_list.
	 */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='1826' u='a' c='audit_alloc_name'/>
