<dec f='linux-5.3.1/kernel/audit.h' l='140' type='struct audit_tree_refs *'/>
<offset>6592</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='213' u='r' c='put_tree_ref'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='225' u='w' c='put_tree_ref'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='234' u='r' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='235' u='w' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='236' u='r' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='237' u='w' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='241' u='r' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='243' u='r' c='grow_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='262' u='r' c='unroll_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='272' u='w' c='unroll_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='292' u='r' c='match_tree_refs'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1745' u='r' c='handle_one'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1774' u='r' c='handle_path'/>
