<dec f='linux-5.3.1/include/linux/audit.h' l='144' type='void audit_log_n_hex(struct audit_buffer * ab, const unsigned char * buf, size_t len)'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='79' u='c' c='tty_audit_log'/>
<def f='linux-5.3.1/kernel/audit.c' l='1904' ll='1931' type='void audit_log_n_hex(struct audit_buffer * ab, const unsigned char * buf, size_t len)'/>
<use f='linux-5.3.1/kernel/audit.c' l='1998' u='c' c='audit_log_n_untrustedstring'/>
<doc f='linux-5.3.1/kernel/audit.c' l='1893'>/**
 * audit_log_n_hex - convert a buffer to hex and append it to the audit skb
 * @ab: the audit_buffer
 * @buf: buffer to convert to hex
 * @len: length of @buf to be converted
 *
 * No return value; failure to expand is silently ignored.
 *
 * This function will take the passed buf and convert it into a string of
 * ascii hex digits. The new string is placed onto the skb.
 */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='1129' u='c' c='audit_log_execve_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1525' u='c' c='audit_log_exit'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='365' u='c' c='dump_common_audit_data'/>
