<dec f='linux-5.3.1/kernel/audit.h' l='289' type='int audit_signal_info_syscall(struct task_struct * t)'/>
<use f='linux-5.3.1/kernel/audit.c' l='2287' u='c' c='audit_signal_info'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2386' ll='2428' type='int audit_signal_info_syscall(struct task_struct * t)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2379'>/**
 * audit_signal_info_syscall - record signal info for syscalls
 * @t: task being signaled
 *
 * If the audit subsystem is being terminated, record the task (pid)
 * and uid that is doing that.
 */</doc>
