<dec f='linux-5.3.1/include/linux/audit.h' l='169' type='int audit_rule_change(int type, int seq, void * data, size_t datasz)'/>
<doc f='linux-5.3.1/include/linux/audit.h' l='168'>/* Private API (for audit.c only) */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1367' u='c' c='audit_receive_msg'/>
<def f='linux-5.3.1/kernel/auditfilter.c' l='1116' ll='1148' type='int audit_rule_change(int type, int seq, void * data, size_t datasz)'/>
<doc f='linux-5.3.1/kernel/auditfilter.c' l='1109'>/**
 * audit_rule_change - apply all rules to the specified message type
 * @type: audit message type
 * @seq: netlink audit message sequence (serial) number
 * @data: payload data
 * @datasz: size of payload data
 */</doc>
