<dec f='linux-5.3.1/include/uapi/linux/audit.h' l='502' type='__u32 [64]'/>
<offset>4192</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='467' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='650' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='654' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='659' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='664' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='668' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='674' u='w' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='679' u='w' c='audit_krule_to_data'/>
