<dec f='linux-5.3.1/kernel/audit_watch.c' l='42' type='struct list_head'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='117' u='a' c='audit_remove_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='255' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='317' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='a' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='330' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='r' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='a' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='m' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='m' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='r' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='374' u='m' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='394' u='a' c='audit_add_to_parent'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/audit_watch.c' l='42'>/* entry in parent-&gt;watches list */</doc>
