<dec f='linux-5.3.1/include/linux/audit.h' l='50' type='struct audit_watch *'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='50'>/* associated watch */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='734' u='r' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='188' u='r' c='audit_to_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='195' u='w' c='audit_to_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='294' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='296' u='w' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='369' u='r' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='384' u='w' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='403' u='r' c='audit_add_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='450' u='r' c='audit_remove_watch_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='87' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='88' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='155' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='656' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='720' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='721' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='874' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='875' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='876' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='876' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='894' u='r' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='926' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1031' u='r' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1403' u='r' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1408' u='r' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='605' u='r' c='audit_filter_rules'/>
