<dec f='linux-5.3.1/kernel/audit.h' l='105' type='unsigned long [4]'/>
<offset>320</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='105'>/* syscall arguments */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='164' u='r' c='audit_match_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='166' u='r' c='audit_match_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='168' u='r' c='audit_match_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='692' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1468' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1469' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1470' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1471' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1652' u='w' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1653' u='w' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1654' u='w' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1655' u='w' c='__audit_syscall_entry'/>
