<dec f='linux-5.3.1/include/linux/audit.h' l='186' type='int audit_signal_info(int sig, struct task_struct * t)'/>
<def f='linux-5.3.1/kernel/audit.c' l='2271' ll='2288' type='int audit_signal_info(int sig, struct task_struct * t)'/>
<doc f='linux-5.3.1/kernel/audit.c' l='2263'>/**
 * audit_signal_info - record signal info for shutting down audit subsystem
 * @sig: signal value
 * @t: task being signaled
 *
 * If the audit subsystem is being terminated, record the task (pid)
 * and uid that is doing that.
 */</doc>
<use f='linux-5.3.1/kernel/signal.c' l='834' u='c' c='check_kill_permission'/>
