<dec f='linux-5.3.1/kernel/audit.h' l='144' type='int'/>
<offset>6880</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='679' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='856' u='r' c='audit_free_module'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1193' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1197' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1509' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1728' u='w' c='__audit_syscall_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2205' u='w' c='__audit_mq_open'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2231' u='w' c='__audit_mq_sendrecv'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2251' u='w' c='__audit_mq_notify'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2265' u='w' c='__audit_mq_getsetattr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2281' u='w' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2308' u='w' c='__audit_bprm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2325' u='w' c='__audit_socketcall'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2492' u='w' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2500' u='w' c='__audit_mmap_fd'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2510' u='w' c='__audit_log_kern_module'/>
