<dec f='linux-5.3.1/kernel/audit.h' l='83' type='unsigned char'/>
<offset>832</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='83'>/* record type */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='1378' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1836' u='w' c='audit_alloc_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1984' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1985' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1988' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2009' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2010' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2013' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2031' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2036' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2098' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2099' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2105' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2106' u='w' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2116' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2116' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2124' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2125' u='w' c='__audit_inode_child'/>
