<dec f='linux-5.3.1/kernel/audit.h' l='182' type='struct audit_cap_data'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1273' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1274' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1275' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1276' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2488' u='m' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2489' u='m' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2490' u='m' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2491' u='m' c='__audit_log_capset'/>
