<dec f='linux-5.3.1/kernel/audit.h' l='52' type='kernel_cap_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1181' u='a' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1274' u='a' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1489' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1492' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1496' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1909' u='w' c='audit_copy_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2458' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2464' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2469' u='w' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2490' u='w' c='__audit_log_capset'/>
