<dec f='linux-5.3.1/kernel/audit.h' l='120' type='char *'/>
<offset>5440</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='120'>/* key for rule that triggered record */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='720' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='721' u='w' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='935' u='w' c='audit_alloc'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='949' u='r' c='audit_free_context'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1475' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1731' u='r' c='__audit_syscall_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1732' u='w' c='__audit_syscall_exit'/>
