<dec f='linux-5.3.1/kernel/audit.h' l='100' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/kernel/audit.h' l='100'>/* 1 if task is in a syscall */</doc>
<use f='linux-5.3.1/kernel/auditsc.c' l='1597' u='r' c='__audit_free'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1637' u='r' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1657' u='w' c='__audit_syscall_entry'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1685' u='r' c='__audit_syscall_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1716' u='w' c='__audit_syscall_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1880' u='r' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1955' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2073' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2172' u='r' c='auditsc_get_stamp'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2643' u='r' c='audit_killed_trees'/>
