<dec f='linux-5.3.1/include/linux/audit.h' l='41' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='128' u='r' c='audit_mark_log_rule_change'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='540' u='r' c='audit_tree_log_remove_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='732' u='r' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='186' u='r' c='audit_to_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='239' u='r' c='audit_watch_log_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='154' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='273' u='w' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='327' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='328' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='332' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='337' u='r' c='audit_field_valid'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='630' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='695' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='695' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='819' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='819' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='906' u='r' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='934' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='976' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='985' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='990' u='r' c='audit_add_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1016' u='r' c='audit_del_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1105' u='r' c='audit_log_rule_change'/>
