<dec f='linux-5.3.1/kernel/audit.h' l='70' type='struct filename *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='867' u='r' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='868' u='r' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1330' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1335' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1346' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1858' u='r' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1860' u='r' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1861' u='r' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1862' u='r' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1887' u='w' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1999' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2001' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2024' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2030' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2030' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2097' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2104' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2115' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2119' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2120' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2148' u='w' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2148' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2150' u='r' c='__audit_inode_child'/>
