<dec f='linux-5.3.1/kernel/audit_tree.c' l='30' type='int'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='132' u='r' c='free_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='201' u='w' c='alloc_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='266' u='r' c='audit_tree_match'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='304' u='r' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='345' u='r' c='chunk_count_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='480' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='490' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='505' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='506' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1032' u='r' c='evict_chunk'/>
<offset>384</offset>
