<dec f='linux-5.3.1/kernel/audit_tree.c' l='37' type='struct node []'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='133' u='m' c='free_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='134' u='m' c='free_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='204' u='m' c='alloc_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='205' u='m' c='alloc_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='267' u='m' c='audit_tree_match'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='278' u='r' c='find_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='305' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='309' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='310' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='311' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='311' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='315' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='315' u='m' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='346' u='m' c='chunk_count_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='434' u='m' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='435' u='m' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='437' u='m' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='481' u='m' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='505' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1033' u='m' c='evict_chunk'/>
<offset>640</offset>
