<dec f='linux-5.3.1/include/linux/audit.h' l='360' type='void audit_core_dumps(long signr)'/>
<use f='linux-5.3.1/fs/coredump.c' l='594' u='c' c='do_coredump'/>
<def f='linux-5.3.1/kernel/auditsc.c' l='2577' ll='2593' type='void audit_core_dumps(long signr)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='2570'>/**
 * audit_core_dumps - record information about processes that end abnormally
 * @signr: signal value
 *
 * If a process ends with a core dump, something fishy is going on and we
 * should record the event for investigation.
 */</doc>
