<dec f='linux-5.3.1/include/linux/audit.h' l='46' type='char *'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='46'>/* ties events to rules */</doc>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='127' u='r' c='audit_mark_log_rule_change'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='539' u='r' c='audit_tree_log_remove_rule'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='238' u='r' c='audit_watch_log_rule_change'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='93' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='563' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='569' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='665' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='731' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='731' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='856' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='860' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1104' u='r' c='audit_log_rule_change'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='719' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='721' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='750' u='r' c='audit_filter_task'/>
