<dec f='linux-5.3.1/kernel/audit_tree.c' l='15' type='int'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='100' u='w' c='alloc_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='424' u='r' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='498' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='615' u='r' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='633' u='r' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='634' u='w' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='656' u='r' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='659' u='w' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='929' u='r' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1018' u='w' c='evict_chunk'/>
<offset>32</offset>
