<dec f='linux-5.3.1/include/linux/audit.h' l='260' type='int audit_alloc(struct task_struct * task)'/>
<doc f='linux-5.3.1/include/linux/audit.h' l='259'>/* Public API */</doc>
<def f='linux-5.3.1/kernel/auditsc.c' l='915' ll='940' type='int audit_alloc(struct task_struct * tsk)'/>
<doc f='linux-5.3.1/kernel/auditsc.c' l='906'>/**
 * audit_alloc - allocate an audit context block for a task
 * @tsk: task
 *
 * Filter on the task information and allocate a per-task audit context
 * if necessary.  Doing so turns on system call auditing for the
 * specified task.  This is called from copy_process, so no lock is
 * needed.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1994' u='c' c='copy_process'/>
