<dec f='linux-5.3.1/kernel/audit_tree.c' l='16' type='struct audit_chunk *'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='105' u='w' c='alloc_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='303' u='w' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='331' u='r' c='remove_chunk_node'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='333' u='w' c='remove_chunk_node'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='438' u='r' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='439' u='w' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='510' u='r' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='511' u='w' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='633' u='r' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='657' u='w' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1019' u='w' c='evict_chunk'/>
<offset>64</offset>
