<dec f='linux-5.3.1/include/linux/audit.h' l='172' type='int audit_set_loginuid(kuid_t loginuid)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1278' u='c' c='proc_loginuid_write'/>
<def f='linux-5.3.1/kernel/audit.c' l='2236' ll='2261' type='int audit_set_loginuid(kuid_t loginuid)'/>
<doc f='linux-5.3.1/kernel/audit.c' l='2228'>/**
 * audit_set_loginuid - set current task&apos;s loginuid
 * @loginuid: loginuid value
 *
 * Returns 0.
 *
 * Called (set) from fs/proc/base.c::proc_loginuid_write().
 */</doc>
