<dec f='linux-5.3.1/kernel/audit.h' l='121' type='struct path'/>
<offset>5504</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='873' u='a' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='874' u='m' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='875' u='m' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1341' u='a' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1551' u='m' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1551' u='m' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1554' u='a' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1892' u='m' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1893' u='a' c='__audit_getname'/>
