<dec f='linux-5.3.1/kernel/audit_tree.c' l='17' type='struct list_head'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='101' u='a' c='alloc_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='437' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='509' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='574' u='a' c='prune_tree_chunks'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='579' u='a' c='prune_tree_chunks'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='579' u='a' c='prune_tree_chunks'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='579' u='a' c='prune_tree_chunks'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='620' u='m' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='620' u='a' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='625' u='a' c='trim_marked'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='708' u='a' c='audit_trim_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='708' u='a' c='audit_trim_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='708' u='a' c='audit_trim_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='708' u='a' c='audit_trim_trees'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='847' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='847' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='847' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='847' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='949' u='a' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='949' u='a' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='949' u='a' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='949' u='a' c='audit_tag_tree'/>
<offset>128</offset>
