<dec f='linux-5.3.1/kernel/audit.h' l='81' type='struct audit_cap_data'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1181' u='m' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1182' u='m' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1184' u='m' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1185' u='m' c='audit_log_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1909' u='m' c='audit_copy_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1910' u='m' c='audit_copy_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1911' u='m' c='audit_copy_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1912' u='m' c='audit_copy_fcaps'/>
