<dec f='linux-5.3.1/kernel/audit.h' l='174' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/audit.h:169:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='1251' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1252' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1253' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1254' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1255' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2220' u='m' c='__audit_mq_sendrecv'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2227' u='m' c='__audit_mq_sendrecv'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2228' u='m' c='__audit_mq_sendrecv'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2229' u='m' c='__audit_mq_sendrecv'/>
