<dec f='linux-5.3.1/kernel/audit.c' l='194' type='struct sk_buff *'/>
<use f='linux-5.3.1/kernel/audit.c' l='1667' u='r' c='audit_buffer_free'/>
<use f='linux-5.3.1/kernel/audit.c' l='1680' u='w' c='audit_buffer_alloc'/>
<use f='linux-5.3.1/kernel/audit.c' l='1681' u='r' c='audit_buffer_alloc'/>
<use f='linux-5.3.1/kernel/audit.c' l='1683' u='r' c='audit_buffer_alloc'/>
<use f='linux-5.3.1/kernel/audit.c' l='1816' u='r' c='audit_expand'/>
<use f='linux-5.3.1/kernel/audit.c' l='1846' u='r' c='audit_log_vformat'/>
<use f='linux-5.3.1/kernel/audit.c' l='1847' u='r' c='audit_log_vformat'/>
<use f='linux-5.3.1/kernel/audit.c' l='1914' u='r' c='audit_log_n_hex'/>
<use f='linux-5.3.1/kernel/audit.c' l='1915' u='r' c='audit_log_n_hex'/>
<use f='linux-5.3.1/kernel/audit.c' l='1947' u='r' c='audit_log_n_string'/>
<use f='linux-5.3.1/kernel/audit.c' l='1948' u='r' c='audit_log_n_string'/>
<use f='linux-5.3.1/kernel/audit.c' l='2308' u='r' c='audit_log_end'/>
<use f='linux-5.3.1/kernel/audit.c' l='2309' u='w' c='audit_log_end'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/audit.c' l='194'>/* formatted skb ready to send */</doc>
