<dec f='linux-5.3.1/kernel/audit.h' l='160' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/audit.h:150:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='681' u='m' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1206' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1209' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1210' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1211' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1223' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1231' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1232' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1233' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1234' u='m' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2276' u='m' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2277' u='m' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2278' u='m' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2279' u='m' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2280' u='m' c='__audit_ipc_obj'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2297' u='m' c='__audit_ipc_set_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2298' u='m' c='__audit_ipc_set_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2299' u='m' c='__audit_ipc_set_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2300' u='m' c='__audit_ipc_set_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2301' u='m' c='__audit_ipc_set_perm'/>
