<dec f='linux-5.3.1/include/linux/audit.h' l='44' type='u32'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='44'>/* for data alloc on list rules */</doc>
<use f='linux-5.3.1/kernel/auditfilter.c' l='517' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='538' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='550' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='568' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='579' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='625' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='824' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='824' u='r' c='audit_dupe_rule'/>
