<dec f='linux-5.3.1/include/linux/audit.h' l='49' type='struct audit_field *'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='49'>/* quick access to an inode field */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='734' u='r' c='audit_make_tree'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='188' u='r' c='audit_to_watch'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='155' u='r' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='159' u='w' c='audit_to_inode'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='592' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='592' u='r' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='593' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='825' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='825' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='891' u='r' c='audit_find_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='892' u='r' c='audit_find_rule'/>
