<dec f='linux-5.3.1/include/linux/audit.h' l='45' type='u32'/>
<offset>2208</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='90' u='r' c='audit_free_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='275' u='w' c='audit_to_entry_common'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='632' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='697' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='697' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='700' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='806' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='826' u='w' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='826' u='r' c='audit_dupe_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1324' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='452' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1960' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2078' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3377' u='r' c='selinux_audit_rule_known'/>
