<dec f='linux-5.3.1/kernel/audit_watch.c' l='41' type='struct audit_parent *'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='108' u='r' c='audit_put_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='118' u='r' c='audit_remove_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='119' u='w' c='audit_remove_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='219' u='r' c='audit_dupe_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='220' u='w' c='audit_dupe_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='220' u='r' c='audit_dupe_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='391' u='w' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='451' u='r' c='audit_remove_watch_rule'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/audit_watch.c' l='41'>/* associated parent */</doc>
