<dec f='linux-5.3.1/include/linux/audit.h' l='68' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/auditfilter.c' l='76' u='r' c='audit_free_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='532' u='w' c='audit_data_to_entry'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='651' u='r' c='audit_krule_to_data'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='716' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='716' u='r' c='audit_compare_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='779' u='r' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='782' u='w' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='785' u='r' c='audit_dupe_lsm_field'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='791' u='r' c='audit_dupe_lsm_field'/>
