<dec f='linux-5.3.1/kernel/audit.h' l='196' type='struct audit_proctitle'/>
<offset>7552</offset>
<use f='linux-5.3.1/kernel/auditsc.c' l='849' u='m' c='audit_proctitle_free'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='850' u='m' c='audit_proctitle_free'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='851' u='m' c='audit_proctitle_free'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1419' u='m' c='audit_log_proctitle'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1434' u='m' c='audit_log_proctitle'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1435' u='m' c='audit_log_proctitle'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1437' u='m' c='audit_log_proctitle'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1438' u='m' c='audit_log_proctitle'/>
