<dec f='linux-5.3.1/include/linux/audit.h' l='53' type='struct list_head'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/linux/audit.h' l='53'>/* entry in audit_{watch,tree}.rules list */</doc>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='r' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='r' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='a' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='r' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='549' u='m' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='552' u='a' c='kill_rules'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='655' u='a' c='audit_remove_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='814' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='820' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='856' u='a' c='audit_add_tree_rule'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='r' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='276' u='m' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='279' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='297' u='a' c='audit_update_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='a' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='r' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='331' u='m' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='336' u='a' c='audit_remove_parent_watches'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='396' u='a' c='audit_add_to_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='453' u='a' c='audit_remove_watch_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1404' u='a' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1409' u='a' c='update_lsm_rule'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1409' u='a' c='update_lsm_rule'/>
