<dec f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='81' type='struct kref'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='813' u='a' c='svcauth_gss_register_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='149' u='r' c='auth_domain_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='158' u='a' c='auth_domain_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='174' u='a' c='auth_domain_lookup'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='196' u='a' c='auth_domain_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='76' u='a' c='unix_domain_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='139' u='a' c='update'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='712' u='a' c='svcauth_unix_set_client'/>
