<dec f='linux-5.3.1/include/linux/sunrpc/auth.h' l='41' type='const struct cred *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/write.c' l='1259' u='w' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='637' u='w' c='rpcauth_lookupcred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='654' u='r' c='rpcauth_init_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='663' u='w' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='668' u='r' c='rpcauth_bind_root_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='678' u='w' c='rpcauth_bind_machine_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='702' u='w' c='rpcauth_bindcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1249' u='w' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1360' u='r' c='gss_hash_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1513' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1607' u='w' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='77' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='83' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='84' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
