<dec f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='83' type='char *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='814' u='w' c='svcauth_gss_register_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='815' u='r' c='svcauth_gss_register_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='824' u='r' c='svcauth_gss_register_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1793' u='r' c='svcauth_gss_domain_release_rcu'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='173' u='r' c='auth_domain_lookup'/>
<use f='linux-5.3.1/net/sunrpc/svcauth.c' l='195' u='r' c='auth_domain_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='46' u='r' c='svcauth_unix_domain_release_rcu'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='77' u='w' c='unix_domain_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='78' u='r' c='unix_domain_find'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='271' u='r' c='ip_map_show'/>
