<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='61' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='97' u='r' c='auto_cfg_hp_outs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='107' u='r' c='auto_cfg_speaker_outs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='236' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='242' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='243' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='244' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='345' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='355' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='368' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='377' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='380' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='387' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='396' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='408' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='666' u='r' c='fill_audio_out_name'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='497' u='r' c='snd_hda_jack_add_kctls'/>
