<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='110' type='int'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='375' u='w' c='autofs_dev_ioctl_setpipefd'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='69' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='148' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='164' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='217' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='238' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='322' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='323' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='41' u='w' c='autofs_catatonic_mode'/>
