<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='125' type='spinlock_t'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='256' u='a' c='autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='259' u='a' c='autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='269' u='a' c='autofs_del_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='272' u='a' c='autofs_del_expiring'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='83' u='a' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='96' u='a' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='113' u='a' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='133' u='a' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='145' u='a' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='176' u='a' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='253' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='253' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='70' u='a' c='autofs_add_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='76' u='a' c='autofs_add_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='87' u='a' c='autofs_del_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='93' u='a' c='autofs_del_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='116' u='a' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='118' u='a' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='121' u='a' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='138' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='143' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='162' u='a' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='192' u='a' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='198' u='a' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='217' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='224' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='252' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='258' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='645' u='a' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='648' u='a' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='721' u='a' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='723' u='a' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='728' u='a' c='autofs_dir_rmdir'/>
