<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='124' type='struct autofs_wait_queue *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/fs/autofs/autofs_i.h' l='124'>/* Wait queue pointer */</doc>
<use f='linux-5.3.1/fs/autofs/inode.c' l='252' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='28' u='r' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='29' u='w' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='228' u='r' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='429' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='430' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='532' u='a' c='autofs_wait_release'/>
