<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='117' type='unsigned int'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='147' u='r' c='autofs_oz_mode'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='350' u='r' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='377' u='w' c='autofs_dev_ioctl_setpipefd'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='87' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='89' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='208' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='211' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='245' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='333' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='278' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='514' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='567' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='630' u='r' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='718' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='763' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='20' u='r' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='27' u='w' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='255' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='290' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='359' u='r' c='autofs_wait'/>
