<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='90' type='struct qstr'/>
<offset>320</offset>
<doc f='linux-5.3.1/fs/autofs/autofs_i.h' l='89'>/* We use the following to see what we are waiting for */</doc>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='33' u='m' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='34' u='m' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='93' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='93' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='109' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='110' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='110' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='111' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='122' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='123' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='123' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='124' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='142' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='143' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='143' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='144' u='m' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='229' u='m' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='230' u='m' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='231' u='m' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='232' u='m' c='autofs_find_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='432' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='459' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='460' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='469' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='470' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='479' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='479' u='m' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='543' u='m' c='autofs_wait_release'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='544' u='m' c='autofs_wait_release'/>
