<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='119' type='unsigned int'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='218' u='r' c='test_by_type'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='47' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='619' u='r' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='81' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='83' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='199' u='a' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='202' u='a' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='205' u='a' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='246' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='315' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='316' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='532' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='381' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='392' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='449' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='453' u='r' c='autofs_wait'/>
