<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='63' type='struct list_head'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='245' u='a' c='__autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='246' u='a' c='__autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='257' u='a' c='autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='258' u='a' c='autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='270' u='a' c='autofs_del_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='271' u='a' c='autofs_del_expiring'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='20' u='a' c='autofs_new_ino'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='141' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='142' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='228' u='r' c='autofs_lookup_expiring'/>
