<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='69' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='59' u='r' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='60' u='r' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='61' u='r' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='62' u='r' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='64' u='w' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='313' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='323' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='401' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='427' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='544' u='r' c='check_mic_location_need'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='575' u='r' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='747' u='r' c='snd_hda_get_pin_label'/>
<offset>416</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='480' u='r' c='snd_hda_jack_add_kctls'/>
