<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='67' type='atomic_t'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='253' u='a' c='autofs_tree_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='421' u='a' c='should_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='438' u='a' c='should_expire'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='592' u='a' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='595' u='a' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='633' u='a' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='636' u='a' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='733' u='a' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='736' u='a' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='783' u='a' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='786' u='a' c='autofs_dir_mkdir'/>
