<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='66' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='97' u='r' c='auto_cfg_hp_outs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='262' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='268' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='269' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='270' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='345' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='348' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='356' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='358' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='360' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='361' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='362' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='371' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='386' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='387' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='390' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='397' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='419' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='674' u='r' c='fill_audio_out_name'/>
<offset>256</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='502' u='r' c='snd_hda_jack_add_kctls'/>
