<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='123' type='spinlock_t'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='441' u='a' c='autofs_dev_ioctl_requester'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='446' u='a' c='autofs_dev_ioctl_requester'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='328' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='332' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='336' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='339' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='342' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='345' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='347' u='a' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='478' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='481' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='484' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='490' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='493' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='508' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='511' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='513' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='523' u='a' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='542' u='a' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='545' u='a' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='554' u='a' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='568' u='a' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='600' u='a' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='606' u='a' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='633' u='a' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='638' u='a' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='251' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='251' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='358' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='360' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='373' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='391' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='396' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='401' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='403' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='406' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='410' u='a' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='472' u='a' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='491' u='a' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='194' u='a' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='199' u='a' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='215' u='a' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='506' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='509' u='a' c='autofs_wait'/>
