<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='70' type='struct auto_pin_cfg_item [8]'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='60' u='m' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='61' u='m' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='62' u='m' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='314' u='a' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='315' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='317' u='a' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='318' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='324' u='a' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='327' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='330' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='401' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='401' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='430' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='537' u='m' c='check_mic_location_need'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='545' u='m' c='check_mic_location_need'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='571' u='m' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='574' u='m' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='575' u='m' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='580' u='a' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='581' u='m' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='748' u='m' c='snd_hda_get_pin_label'/>
<offset>448</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='483' u='m' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='488' u='m' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='491' u='m' c='snd_hda_jack_add_kctls'/>
