<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='66' type='unsigned long'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='22' u='r' c='autofs_can_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='22' u='r' c='autofs_can_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='62' u='w' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='206' u='w' c='autofs_direct_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='247' u='w' c='autofs_tree_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='262' u='w' c='autofs_tree_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='603' u='w' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='635' u='w' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='21' u='w' c='autofs_new_ino'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='31' u='w' c='autofs_clean_ino'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='275' u='w' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='279' u='w' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='325' u='w' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/symlink.c' l='20' u='w' c='autofs_get_link'/>
