<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='116' type='int'/>
<offset>288</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='79' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='146' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='196' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='248' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='288' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='292' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='298' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='301' u='r' c='autofs_fill_super'/>
