<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='33' type='hda_nid_t'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='60' u='w' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='135' u='r' c='can_be_headset_mic'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='430' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='537' u='r' c='check_mic_location_need'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='545' u='r' c='check_mic_location_need'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='581' u='r' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='748' u='r' c='snd_hda_get_pin_label'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='488' u='r' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='491' u='r' c='snd_hda_jack_add_kctls'/>
