<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='60' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='19' u='a' c='autofs_new_ino'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='72' u='a' c='autofs_add_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='73' u='a' c='autofs_add_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='90' u='a' c='autofs_del_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='91' u='a' c='autofs_del_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='139' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='140' u='a' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='168' u='r' c='autofs_lookup_active'/>
