<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='112' type='struct pid *'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='148' u='r' c='autofs_oz_mode'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='358' u='r' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='374' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='374' u='r' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='374' u='w' c='autofs_dev_ioctl_setpipefd'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='52' u='r' c='autofs_kill_sb'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='76' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='241' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='305' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='306' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='312' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='322' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='348' u='r' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='367' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='368' u='r' c='autofs_wait'/>
