<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='88' type='autofs_wqt_t'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='92' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='108' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='121' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='141' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='169' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='426' u='w' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='459' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='469' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='533' u='r' c='autofs_wait_release'/>
