<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='34' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='61' u='w' c='add_auto_cfg_input_pin'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='72' u='r' c='compare_input_type'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='72' u='r' c='compare_input_type'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='73' u='r' c='compare_input_type'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='73' u='r' c='compare_input_type'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='129' u='r' c='can_be_headset_mic'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='571' u='r' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='574' u='r' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='575' u='r' c='hda_get_autocfg_input_label'/>
<offset>32</offset>
