<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='67' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='96' u='r' c='auto_cfg_hp_outs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='101' u='r' c='auto_cfg_hp_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='106' u='r' c='auto_cfg_speaker_outs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='111' u='r' c='auto_cfg_speaker_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='363' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='385' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='392' u='w' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='411' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='412' u='r' c='snd_hda_parse_pin_defcfg'/>
<offset>288</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='67'>/* AUTO_PIN_XXX_OUT */</doc>
