<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='63' type='hda_nid_t [5]'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='102' u='r' c='auto_cfg_hp_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='112' u='r' c='auto_cfg_speaker_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='173' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='173' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='236' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='236' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='368' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='381' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='388' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='396' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='408' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='409' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='409' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='410' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='410' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='666' u='r' c='fill_audio_out_name'/>
<offset>32</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='62'>/* sorted in the order of Front/Surr/CLFE/Side */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='497' u='r' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='503' u='r' c='snd_hda_jack_add_kctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='510' u='r' c='snd_hda_jack_add_kctls'/>
