<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='118' type='unsigned long'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='405' u='r' c='autofs_dev_ioctl_timeout'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='406' u='w' c='autofs_dev_ioctl_timeout'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='325' u='r' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='474' u='r' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='77' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='240' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='805' u='r' c='autofs_compat_get_set_timeout'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='810' u='w' c='autofs_compat_get_set_timeout'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='812' u='w' c='autofs_compat_get_set_timeout'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='830' u='r' c='autofs_get_set_timeout'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='835' u='w' c='autofs_get_set_timeout'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='837' u='w' c='autofs_get_set_timeout'/>
