<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='68' type='hda_nid_t [5]'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='102' u='r' c='auto_cfg_hp_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='175' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='175' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='262' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='262' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='371' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='388' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='389' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='391' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='391' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='397' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='419' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='420' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='420' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='421' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='421' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='673' u='r' c='fill_audio_out_name'/>
<offset>320</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='502' u='r' c='snd_hda_jack_add_kctls'/>
