<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='113' type='int'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='167' u='r' c='autofs_dev_ioctl_protover'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='586' u='r' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='243' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='299' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='301' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='389' u='r' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='730' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='779' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='848' u='r' c='autofs_get_protover'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='97' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='442' u='r' c='autofs_wait'/>
