<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='56' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/autofs/expire.c' l='331' u='r' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='335' u='w' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='340' u='w' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='346' u='w' c='autofs_expire_direct'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='369' u='r' c='should_expire'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='480' u='r' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='492' u='w' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='512' u='w' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='521' u='w' c='autofs_expire_indirect'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='536' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='543' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='604' u='w' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='636' u='w' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='269' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='359' u='r' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='400' u='w' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='404' u='w' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='458' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='480' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='284' u='r' c='validate_request'/>
