<dec f='linux-5.3.1/fs/autofs/autofs_i.h' l='121' type='struct mutex'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='349' u='a' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='351' u='a' c='autofs_dev_ioctl_setpipefd'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='381' u='a' c='autofs_dev_ioctl_setpipefd'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/autofs/inode.c' l='249' u='a' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='19' u='a' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='21' u='a' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='42' u='a' c='autofs_catatonic_mode'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='155' u='a' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='161' u='a' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='285' u='a' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='287' u='a' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='404' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='412' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='422' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='471' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='517' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='520' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='531' u='a' c='autofs_wait_release'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='538' u='a' c='autofs_wait_release'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='549' u='a' c='autofs_wait_release'/>
