<dec f='linux-5.3.1/security/selinux/include/security.h' l='192' type='u32'/>
<use f='linux-5.3.1/security/selinux/include/avc.h' l='71' u='r' c='avc_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='392' u='r' c='avc_xperms_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='917' u='w' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='923' u='w' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1092' u='w' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1108' u='w' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1111' u='r' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1167' u='r' c='avc_has_perm_noaudit'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='854' u='r' c='sel_write_access'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='644' u='w' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='215' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='220' u='w' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='571' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='571' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='577' u='w' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='629' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='662' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='684' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='687' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='698' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='706' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='937' u='w' c='avd_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1145' u='w' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1197' u='w' c='security_compute_av_user'/>
