<dec f='linux-5.3.1/security/selinux/include/security.h' l='194' type='u32'/>
<use f='linux-5.3.1/security/selinux/include/avc.h' l='73' u='r' c='avc_audit_required'/>
<use f='linux-5.3.1/security/selinux/include/avc.h' l='90' u='r' c='avc_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='394' u='r' c='avc_xperms_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='932' u='w' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='935' u='w' c='avc_update_node'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='855' u='r' c='sel_write_access'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='652' u='w' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='228' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='240' u='w' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='631' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='666' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='939' u='w' c='avd_init'/>
