<dec f='linux-5.3.1/security/selinux/include/security.h' l='193' type='u32'/>
<use f='linux-5.3.1/security/selinux/include/avc.h' l='95' u='r' c='avc_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='402' u='r' c='avc_xperms_audit_required'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='926' u='w' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='929' u='w' c='avc_update_node'/>
<offset>32</offset>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='855' u='r' c='sel_write_access'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='655' u='w' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='223' u='r' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='225' u='w' c='map_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='630' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='664' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='938' u='w' c='avd_init'/>
