<dec f='linux-5.3.1/security/selinux/include/avc_ss.h' l='13' type='int avc_ss_reset(struct selinux_avc * avc, u32 seqno)'/>
<def f='linux-5.3.1/security/selinux/avc.c' l='980' ll='999' type='int avc_ss_reset(struct selinux_avc * avc, u32 seqno)'/>
<doc f='linux-5.3.1/security/selinux/avc.c' l='976'>/**
 * avc_ss_reset - Flush the cache and revalidate migrated permissions.
 * @seqno: policy sequence number
 */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='178' u='c' c='sel_write_enforce'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2133' u='c' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2214' u='c' c='security_load_policy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2890' u='c' c='security_set_bools'/>
