<dec f='linux-5.3.1/security/selinux/include/avc.h' l='174' type='int avc_add_callback(int (*)(u32) callback, u32 events)'/>
<def f='linux-5.3.1/security/selinux/avc.c' l='810' ll='827' type='int avc_add_callback(int (*)(u32) callback, u32 events)'/>
<doc f='linux-5.3.1/security/selinux/avc.c' l='801'>/**
 * avc_add_callback - Register a callback for security events.
 * @callback: callback function
 * @events: security events
 *
 * Register a callback function for events in the set @events.
 * Returns %0 on success or -%ENOMEM if insufficient memory
 * exists to add the callback.
 */</doc>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7013' u='c' c='selinux_init'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7016' u='c' c='selinux_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3520' u='c' c='aurule_init'/>
