<dec f='linux-5.3.1/security/selinux/avc.c' l='48' type='struct av_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='520' u='a' c='avc_node_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='520' u='r' c='avc_node_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='889' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='905' u='a' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='917' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='923' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='926' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='929' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='932' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='935' u='m' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1074' u='a' c='avc_has_extended_perms'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1165' u='a' c='avc_has_perm_noaudit'/>
<offset>96</offset>
