<dec f='linux-5.3.1/security/selinux/avc.c' l='49' type='struct avc_xperms_node *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='331' u='r' c='avc_add_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='336' u='r' c='avc_add_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='375' u='w' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='433' u='r' c='avc_node_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='447' u='r' c='avc_node_kill'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='907' u='r' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='908' u='r' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='918' u='r' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='919' u='r' c='avc_update_node'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1075' u='r' c='avc_has_extended_perms'/>
<offset>256</offset>
