<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='59' type='u8'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='515' u='a' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='615' u='a' c='avtab_write_item'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='58'>/* extension of the avtab_key specified */</doc>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='59'>/* ioctl, netfilter, ... */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='594' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='598' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='949' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='952' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='962' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='966' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='973' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='977' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='984' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='988' u='r' c='services_compute_xperms_decision'/>
