<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='65' type='u8'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='520' u='a' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='618' u='a' c='avtab_write_item'/>
<offset>8</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='60'>/*
	 * if 256 bits is not adequate as is often the case with ioctls, then
	 * multiple extended perms may be used and the driver field
	 * specifies which permissions are included.
	 */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='950' u='r' c='services_compute_xperms_decision'/>
