<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='85' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='102' u='w' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='306' u='w' c='avtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='336' u='w' c='avtab_alloc'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='371' u='r' c='avtab_hash_eval'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='641' u='r' c='avtab_write'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='85'>/* number of elements */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='462' u='r' c='cond_read_list'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='519' u='r' c='policydb_index'/>
