<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='47' type='u16'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='80' u='r' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='110' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='122' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='155' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='166' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='185' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='196' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='221' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='232' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='261' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='290' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='462' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='488' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='499' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='508' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='513' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='541' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='609' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='614' u='r' c='avtab_write_item'/>
<offset>48</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='47'>/* what field is specified */</doc>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='101' u='w' c='evaluate_cond_node'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='103' u='w' c='evaluate_cond_node'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='109' u='w' c='evaluate_cond_node'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='111' u='w' c='evaluate_cond_node'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='282' u='r' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='298' u='r' c='cond_insertf'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='622' u='r' c='cond_compute_xperms'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='623' u='r' c='cond_compute_xperms'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='641' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='643' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='646' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='654' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='656' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='657' u='r' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='605' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='650' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='660' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='661' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='663' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='665' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='667' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='960' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='971' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='982' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1056' u='w' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1066' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1752' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1759' u='r' c='security_compute_sid'/>
