<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='86' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='285' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='298' u='w' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='337' u='w' c='avtab_alloc'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='340' u='r' c='avtab_alloc'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='353' u='r' c='avtab_hash_eval'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='371' u='r' c='avtab_hash_eval'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='646' u='r' c='avtab_write'/>
<offset>96</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='86'>/* number of hash slots */</doc>
