<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='84' type='struct avtab_node **'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='96' u='r' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='116' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='160' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='191' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='227' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='286' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='296' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='297' u='w' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='304' u='r' c='avtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='305' u='w' c='avtab_init'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='331' u='w' c='avtab_alloc'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='332' u='r' c='avtab_alloc'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='354' u='r' c='avtab_hash_eval'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='647' u='r' c='avtab_write'/>
<offset>0</offset>
