<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='27' type='u16'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='55' u='r' c='avtab_hash'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='119' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='119' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='128' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='128' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='130' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='130' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='133' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='133' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='163' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='163' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='168' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='168' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='170' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='170' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='173' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='173' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='193' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='193' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='199' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='199' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='201' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='201' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='204' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='204' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='229' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='229' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='235' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='235' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='237' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='237' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='240' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='240' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='258' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='258' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='264' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='264' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='266' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='266' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='269' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='269' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='425' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='426' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='485' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='490' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='606' u='r' c='avtab_write_item'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='27'>/* source type */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='655' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1061' u='w' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1749' u='w' c='security_compute_sid'/>
