<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='80' type='struct avtab_node *'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='93' u='w' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='93' u='r' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='94' u='w' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='98' u='w' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='118' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='162' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='192' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='228' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='257' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='257' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='289' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='360' u='r' c='avtab_hash_eval'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='648' u='r' c='avtab_write'/>
<offset>128</offset>
