<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='67' type='struct extended_perms_data'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='398' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='398' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='525' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='525' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='530' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='530' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='531' u='m' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='622' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='m' c='avtab_write_item'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='66'>/* 256 bits of permissions */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='597' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='953' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='969' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='980' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='991' u='m' c='services_compute_xperms_decision'/>
