<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='79' type='struct avtab_datum'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='87' u='m' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='89' u='m' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='197' u='a' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='292' u='m' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='615' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='618' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='622' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='m' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='626' u='m' c='avtab_write_item'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='644' u='m' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='652' u='m' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='655' u='m' c='cond_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='594' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='597' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='598' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='662' u='m' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='664' u='m' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='666' u='m' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='949' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='950' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='952' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='953' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='962' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='966' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='969' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='973' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='977' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='980' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='984' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='988' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='991' u='m' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1760' u='a' c='security_compute_sid'/>
