<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='29' type='u16'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='53' u='r' c='avtab_hash'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='121' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='121' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='135' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='135' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='165' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='165' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='175' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='175' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='195' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='195' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='206' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='206' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='231' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='231' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='242' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='242' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='260' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='260' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='271' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='271' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='437' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='438' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='487' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='492' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='608' u='r' c='avtab_write_item'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='29'>/* target object class */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='649' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1055' u='w' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1751' u='w' c='security_compute_sid'/>
