<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='28' type='u16'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='54' u='r' c='avtab_hash'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='120' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='120' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='131' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='131' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='134' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='134' u='r' c='avtab_insert'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='164' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='164' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='171' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='171' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='174' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='174' u='r' c='avtab_insert_nonunique'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='194' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='194' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='202' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='202' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='205' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='205' u='r' c='avtab_search'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='230' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='230' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='238' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='238' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='241' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='241' u='r' c='avtab_search_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='259' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='259' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='267' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='267' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='270' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='270' u='r' c='avtab_search_node_next'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='431' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='432' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='486' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='491' u='r' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='607' u='r' c='avtab_write_item'/>
<offset>16</offset>
<doc f='linux-5.3.1/security/selinux/ss/avtab.h' l='28'>/* target type */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='656' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1062' u='w' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1750' u='w' c='security_compute_sid'/>
