<dec f='linux-5.3.1/security/selinux/ss/avtab.h' l='73' type='struct avtab_extended_perms *'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='86' u='r' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='87' u='w' c='avtab_insert_node'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='292' u='r' c='avtab_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='532' u='w' c='avtab_read_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='602' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='615' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='618' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='621' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='622' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='r' c='avtab_write_item'/>
<use f='linux-5.3.1/security/selinux/ss/avtab.c' l='624' u='r' c='avtab_write_item'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='594' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='597' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='598' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='601' u='r' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='949' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='950' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='952' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='953' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='962' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='966' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='969' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='973' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='977' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='980' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='984' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='988' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='991' u='r' c='services_compute_xperms_decision'/>
