<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='108' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='193' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='194' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1325' u='r' c='stream_direction'/>
<offset>11104</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1892' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1894' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1900' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1905' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1910' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1915' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1916' u='r' c='azx_first_init'/>
