<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='127' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1263' u='r' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1286' u='r' c='azx_probe_codecs'/>
<offset>11968</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='126'>/* HD codec */</doc>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='127'>/* copied from probe_mask option */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1558' u='w' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1559' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1565' u='w' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1570' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1571' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1572' u='r' c='check_probe_mask'/>
