<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='105' type='unsigned int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='192' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='221' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='620' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1082' u='r' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1130' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1155' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1231' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1234' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1241' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1354' u='r' c='azx_init_streams'/>
<offset>11008</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='275' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='419' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='631' u='w' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='696' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1097' macro='1' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1117' macro='1' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1143' macro='1' u='r' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1335' macro='1' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1376' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1486' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1490' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1520' u='r' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1614' u='r' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='275' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1646' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1719' u='w' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1827' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1864' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1873' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1920' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1923' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2242' u='r' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2256' u='w' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2314' macro='1' u='r' c='azx_probe_continue'/>
