<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='97' type='struct hda_bus'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='43' macro='1' u='m' c='azx_assign_device'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='209' macro='1' u='m' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='m' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='723' macro='1' u='m' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='792' macro='1' u='m' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='793' u='a' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='911' macro='1' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='918' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='m' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='962' macro='1' u='m' c='azx_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='976' macro='1' u='m' c='azx_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1080' macro='1' u='m' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='m' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='m' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1090' macro='1' u='m' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1100' macro='1' u='m' c='azx_stop_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1109' macro='1' u='m' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1124' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='m' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1181' macro='1' u='m' c='probe_codec'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1199' macro='1' u='m' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1213' u='a' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1254' macro='1' u='m' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1288' u='a' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1316' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1358' macro='1' u='m' c='azx_init_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1368' macro='1' u='m' c='azx_free_streams'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='m' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='m' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='m' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='m' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='496' macro='1' u='m' c='intel_get_lctl_scf'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='515' macro='1' u='m' c='intel_ml_lctl_set_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='542' macro='1' u='m' c='intel_init_lctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='579' macro='1' u='m' c='hda_intel_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='m' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='m' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='691' macro='1' u='m' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='722' macro='1' u='m' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='763' macro='1' u='m' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='776' macro='1' u='m' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='817' macro='1' u='m' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='m' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='m' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='954' u='a' c='param_set_xint'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='980' macro='1' u='m' c='__azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='982' macro='1' u='m' c='__azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='988' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='992' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1011' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1025' macro='1' u='m' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='m' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='m' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='m' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='m' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='m' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='m' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='m' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='m' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1144' macro='1' u='m' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1333' macro='1' u='m' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1346' u='a' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1363' macro='1' u='m' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1374' macro='1' u='m' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1387' u='m' c='azx_dev_disconnect'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1572' macro='1' u='m' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1573' macro='1' u='m' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1756' macro='1' u='m' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1760' u='m' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1783' macro='1' u='m' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='m' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='m' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1931' macro='1' u='m' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1943' macro='1' u='m' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2025' macro='1' u='m' c='disable_msi_reset_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2045' macro='1' u='m' c='dma_alloc_pages'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2221' u='a' c='set_default_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2233' macro='1' u='m' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2270' macro='1' u='m' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2319' macro='1' u='m' c='azx_probe_continue'/>
