<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='99' type='struct snd_card *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='27' u='r' c='trace_event_raw_event_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='49' u='r' c='trace_event_raw_event_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='27' u='r' c='perf_trace_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='49' u='r' c='perf_trace_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='177' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='409' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='453' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='733' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='738' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='747' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='771' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='828' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='838' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='846' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='875' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1131' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1193' u='r' c='probe_codec'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1216' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1221' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1242' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1268' u='r' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1288' u='r' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1297' u='r' c='azx_probe_codecs'/>
<offset>10816</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='420' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='428' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='437' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='463' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='509' u='r' c='intel_get_lctl_scf'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='627' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='686' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='727' u='r' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='729' u='r' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='780' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='781' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='785' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1475' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1483' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1487' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1491' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1495' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1562' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1573' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1606' u='r' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1615' u='r' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1626' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1651' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1716' u='w' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1759' u='r' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1782' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1921' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2215' u='r' c='set_default_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2251' u='r' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2303' u='r' c='azx_probe_continue'/>
