<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='104' type='int'/>
<offset>10976</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='103'>/* chip type specific */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='584' u='r' c='hda_intel_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='590' u='r' c='hda_intel_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1070' u='r' c='azx_freeze_noirq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1082' u='r' c='azx_thaw_noirq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1482' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1494' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1635' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1653' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1675' u='r' c='default_bdl_pos_adj'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1720' u='w' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1758' u='r' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1810' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1897' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1952' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2281' u='r' c='azx_probe_continue'/>
