<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='114' type='const struct hda_controller_ops *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='688' u='r' c='azx_pcm_mmap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='689' u='r' c='azx_pcm_mmap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='849' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='850' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1113' u='r' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1114' u='r' c='stream_update'/>
<offset>11264</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='113'>/* Register interaction. */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1718' u='w' c='azx_create'/>
