<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='117' type='azx_get_pos_callback_t [2]'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='301' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='302' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1227' u='r' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1228' u='r' c='azx_bus_init'/>
<offset>11328</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='116'>/* position adjustment callbacks */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='681' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='682' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='688' u='w' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='689' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='690' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='695' u='w' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1513' u='w' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1513' u='w' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1517' u='w' c='assign_position_fix'/>
