<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='124' type='struct list_head'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='731' u='a' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='731' u='a' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='731' u='a' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='731' u='a' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='758' u='a' c='snd_hda_attach_pcm_stream'/>
<offset>11840</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='123'>/* PCM */</doc>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='124'>/* azx_pcm list */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1725' u='a' c='azx_create'/>
