<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='100' type='struct pci_dev *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1223' u='r' c='azx_bus_init'/>
<offset>10880</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='421' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='430' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='439' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='442' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='445' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='453' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='459' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='460' u='r' c='azx_init_pci'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='580' u='r' c='hda_intel_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='778' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='783' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='788' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='789' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1034' u='r' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1050' u='r' c='azx_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1331' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1348' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1360' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1368' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1370' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1473' u='r' c='check_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1560' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1604' u='r' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1640' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1641' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1642' u='r' c='azx_check_snoop_available'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1667' u='r' c='default_bdl_pos_adj'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1668' u='r' c='default_bdl_pos_adj'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1717' u='w' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1781' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1842' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1846' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1860' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2030' u='r' c='disable_msi_reset_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2213' u='r' c='set_default_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2234' u='r' c='azx_probe_continue'/>
