<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='139' type='unsigned int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='845' u='r' c='azx_rirb_get_response'/>
<offset>12067</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='779' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='789' u='r' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1033' u='r' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1049' u='r' c='azx_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1051' u='w' c='azx_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1359' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1600' u='w' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1603' u='w' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1609' u='w' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1616' u='w' c='check_msi'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1826' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1832' u='w' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2031' u='w' c='disable_msi_reset_irq'/>
