<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='145' type='unsigned int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='964' u='r' c='azx_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='978' u='r' c='azx_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1137' u='r' c='azx_interrupt'/>
<offset>12073</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='145'>/* disabled by vga_switcheroo */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='952' u='r' c='param_set_xint'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='972' u='r' c='azx_is_pm_ready'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1140' u='r' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1345' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2126' u='w' c='azx_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2129' u='r' c='azx_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2153' u='r' c='azx_probe'/>
