<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='118' type='azx_get_delay_callback_t [2]'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='313' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='314' u='r' c='azx_get_position'/>
<offset>11456</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='632' u='w' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='693' u='w' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='697' u='w' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1521' u='w' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1521' u='w' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1526' u='w' c='assign_position_fix'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1526' u='w' c='assign_position_fix'/>
