<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='121' type='struct mutex'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='94' u='a' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='99' u='a' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='592' u='a' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='672' u='a' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='678' u='a' c='azx_pcm_open'/>
<offset>11584</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='120'>/* locks */</doc>
<doc f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='121'>/* Prevents concurrent open/close operations */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1715' u='a' c='azx_create'/>
