<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='88' type='struct hda_codec *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='72' u='r' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='97' u='r' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='98' u='r' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='142' u='r' c='azx_pcm_hw_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='160' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='195' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='316' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='642' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='644' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='659' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='676' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='752' u='w' c='snd_hda_attach_pcm_stream'/>
<offset>128</offset>
