<dec f='linux-5.3.1/sound/pci/hda/hda_controller.h' l='86' type='struct azx *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='90' u='r' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='108' u='r' c='azx_pcm_hw_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='153' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='208' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='329' u='r' c='azx_pcm_pointer'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='373' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='585' u='r' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='687' u='r' c='azx_pcm_mmap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='750' u='w' c='snd_hda_attach_pcm_stream'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2062' u='r' c='pcm_mmap_prepare'/>
