<dec f='linux-5.3.1/include/linux/backlight.h' l='80' type='enum backlight_type'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/backlight.h' l='79'>/* Backlight type */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1771' u='w' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='363' u='r' c='acpi_video_backlight_notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1325' u='w' c='intel_backlight_device_register'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1130' u='w' c='eeepc_backlight_init'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='219' u='r' c='type_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='358' u='r' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='358' u='r' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='360' u='w' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='363' u='w' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='405' u='r' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='67' u='w' c='genericbl_probe'/>
