<dec f='linux-5.3.1/include/linux/backlight.h' l='82' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/backlight.h' l='139' u='w' c='backlight_enable'/>
<use f='linux-5.3.1/include/linux/backlight.h' l='155' u='w' c='backlight_disable'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/backlight.h' l='81'>/* Flags used to signal drivers of state changes */</doc>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='63' u='w' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='71' u='w' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='258' u='w' c='backlight_suspend'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='272' u='w' c='backlight_resume'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='26' u='r' c='genericbl_send_intensity'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='28' u='r' c='genericbl_send_intensity'/>
