<dec f='linux-5.3.1/include/linux/backlight.h' l='106' type='struct list_head'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/backlight.h' l='105'>/* list entry of all registered backlight devices */</doc>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='388' u='a' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='r' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='a' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='m' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='m' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='r' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='404' u='m' c='backlight_device_get_by_type'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='428' u='a' c='backlight_device_unregister'/>
