<dec f='linux-5.3.1/include/linux/backlight.h' l='61' type='int (*)(struct backlight_device *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/backlight.h' l='59'>/* Return the current backlight brightness (accounting for power,
	   fb_blank etc.) */</doc>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='255' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1308' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1110' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='239' u='r' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='240' u='r' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='312' u='r' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='313' u='r' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='48' u='w'/>
