<dec f='linux-5.3.1/include/linux/backlight.h' l='100' type='const struct backlight_ops *'/>
<use f='linux-5.3.1/include/linux/backlight.h' l='121' u='r' c='backlight_update_status'/>
<use f='linux-5.3.1/include/linux/backlight.h' l='121' u='r' c='backlight_update_status'/>
<use f='linux-5.3.1/include/linux/backlight.h' l='122' u='r' c='backlight_update_status'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='55' u='r' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='56' u='r' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='57' u='r' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='146' u='r' c='bl_power_store'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='180' u='r' c='backlight_device_set_brightness'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='239' u='r' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='239' u='r' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='240' u='r' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='257' u='r' c='backlight_suspend'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='257' u='r' c='backlight_suspend'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='271' u='r' c='backlight_resume'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='271' u='r' c='backlight_resume'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='312' u='r' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='312' u='r' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='313' u='r' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='378' u='w' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='442' u='w' c='backlight_device_unregister'/>
