<dec f='linux-5.3.1/include/linux/backlight.h' l='183' type='int backlight_unregister_notifier(struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='441' u='c' c='acpi_video_detect_exit'/>
<def f='linux-5.3.1/drivers/video/backlight/backlight.c' l='489' ll='492' type='int backlight_unregister_notifier(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/video/backlight/backlight.c' l='493' type='int backlight_unregister_notifier(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='493' c='backlight_unregister_notifier'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='493' u='a'/>
<doc f='linux-5.3.1/drivers/video/backlight/backlight.c' l='480'>/**
 * backlight_unregister_notifier - unregister a backlight notifier
 * @nb: notifier block to unregister
 *
 * @return 0 on success, otherwise a negative error code
 *
 * Register a notifier to get notified when backlight devices get registered
 * or unregistered.
 */</doc>
