<dec f='linux-5.3.1/include/linux/backlight.h' l='99' type='struct mutex'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/backlight.h' l='96'>/* This protects the &apos;ops&apos; field. If &apos;ops&apos; is NULL, the driver that
	   registered this device has been unloaded, and if class_get_devdata()
	   points to something in the body of that driver, it is also invalid. */</doc>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='54' u='a' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='77' u='a' c='fb_notifier_callback'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='145' u='a' c='bl_power_store'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='160' u='a' c='bl_power_store'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='179' u='a' c='backlight_device_set_brightness'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='189' u='a' c='backlight_device_set_brightness'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='238' u='a' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='243' u='a' c='actual_brightness_show'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='256' u='a' c='backlight_suspend'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='261' u='a' c='backlight_suspend'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='270' u='a' c='backlight_resume'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='275' u='a' c='backlight_resume'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='311' u='a' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='314' u='a' c='backlight_force_update'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='346' u='a' c='backlight_device_register'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='441' u='a' c='backlight_device_unregister'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='443' u='a' c='backlight_device_unregister'/>
