<dec f='linux-5.3.1/include/linux/badblocks.h' l='30' type='int'/>
<use f='linux-5.3.1/block/badblocks.c' l='134' u='r' c='badblocks_update_acked'/>
<use f='linux-5.3.1/block/badblocks.c' l='145' u='w' c='badblocks_update_acked'/>
<use f='linux-5.3.1/block/badblocks.c' l='308' u='w' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='440' u='r' c='ack_all_badblocks'/>
<use f='linux-5.3.1/block/badblocks.c' l='452' u='w' c='ack_all_badblocks'/>
<use f='linux-5.3.1/block/badblocks.c' l='498' u='w' c='badblocks_show'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/badblocks.h' l='30'>/* there probably are unacknowledged
				 * bad blocks.  This is only cleared
				 * when a read discovers none
				 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2756' u='r' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2765' u='r' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2849' u='r' c='state_store'/>
