<dec f='linux-5.3.1/include/linux/badblocks.h' l='29' type='int'/>
<use f='linux-5.3.1/block/badblocks.c' l='76' u='r' c='badblocks_check'/>
<use f='linux-5.3.1/block/badblocks.c' l='137' u='r' c='badblocks_update_acked'/>
<use f='linux-5.3.1/block/badblocks.c' l='189' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='235' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='265' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='279' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='280' u='w' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='287' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='295' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='296' u='w' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='355' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='380' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='384' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='385' u='w' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='413' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='414' u='w' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='444' u='r' c='ack_all_badblocks'/>
<use f='linux-5.3.1/block/badblocks.c' l='483' u='r' c='badblocks_show'/>
<use f='linux-5.3.1/block/badblocks.c' l='548' u='w' c='__badblocks_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/badblocks.h' l='29'>/* count of bad blocks */</doc>
<use f='linux-5.3.1/drivers/md/md.h' l='213' u='r' c='is_badblock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1609' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1932' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1950' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2329' u='w' c='unbind_rdev_from_array'/>
