<dec f='linux-5.3.1/include/linux/badblocks.h' l='38' type='int'/>
<use f='linux-5.3.1/block/badblocks.c' l='306' u='w' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='419' u='w' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='435' u='r' c='ack_all_badblocks'/>
<use f='linux-5.3.1/block/badblocks.c' l='440' u='r' c='ack_all_badblocks'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1942' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1956' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2549' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2550' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2613' u='r' c='md_update_sb'/>
