<dec f='linux-5.3.1/include/linux/badblocks.h' l='34' type='int'/>
<use f='linux-5.3.1/block/badblocks.c' l='63' u='r' c='badblocks_check'/>
<use f='linux-5.3.1/block/badblocks.c' l='65' u='r' c='badblocks_check'/>
<use f='linux-5.3.1/block/badblocks.c' l='66' u='r' c='badblocks_check'/>
<use f='linux-5.3.1/block/badblocks.c' l='67' u='r' c='badblocks_check'/>
<use f='linux-5.3.1/block/badblocks.c' l='171' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='175' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='179' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='180' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='181' u='r' c='badblocks_set'/>
<use f='linux-5.3.1/block/badblocks.c' l='338' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='345' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='346' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='347' u='r' c='badblocks_clear'/>
<use f='linux-5.3.1/block/badblocks.c' l='474' u='r' c='badblocks_show'/>
<use f='linux-5.3.1/block/badblocks.c' l='494' u='r' c='badblocks_show'/>
<use f='linux-5.3.1/block/badblocks.c' l='495' u='r' c='badblocks_show'/>
<use f='linux-5.3.1/block/badblocks.c' l='550' u='w' c='__badblocks_init'/>
<use f='linux-5.3.1/block/badblocks.c' l='552' u='w' c='__badblocks_init'/>
<use f='linux-5.3.1/block/badblocks.c' l='558' u='w' c='__badblocks_init'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/badblocks.h' l='34'>/* shift from sectors to block size
				 * a -ve shift means badblocks are
				 * disabled.*/</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1139' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1628' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1641' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2942' u='w' c='state_store'/>
