<def f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='588' ll='592'/>
<size>8</size>
<doc f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='581'>/**
 * struct batadv_tvlv_tt_vlan_data - vlan specific tt data propagated through
 *  the tt tvlv container
 * @crc: crc32 checksum of the entries belonging to this vlan
 * @vid: vlan identifier
 * @reserved: unused, useful for alignment purposes
 */</doc>
<mbr r='batadv_tvlv_tt_vlan_data::crc' o='0' t='__be32'/>
<mbr r='batadv_tvlv_tt_vlan_data::vid' o='32' t='__be16'/>
<mbr r='batadv_tvlv_tt_vlan_data::reserved' o='48' t='__u16'/>
