<def f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='563' ll='566'/>
<size>8</size>
<doc f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='557'>/**
 * struct batadv_tvlv_gateway_data - gateway data propagated through gw tvlv
 *  container
 * @bandwidth_down: advertised uplink download bandwidth
 * @bandwidth_up: advertised uplink upload bandwidth
 */</doc>
<mbr r='batadv_tvlv_gateway_data::bandwidth_down' o='0' t='__be32'/>
<mbr r='batadv_tvlv_gateway_data::bandwidth_up' o='32' t='__be32'/>
