<def f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='602' ll='607'/>
<size>12</size>
<doc f='linux-5.3.1/include/uapi/linux/batadv_packet.h' l='594'>/**
 * struct batadv_tvlv_tt_change - translation table diff data
 * @flags: status indicators concerning the non-mesh client (see
 *  batadv_tt_client_flags)
 * @reserved: reserved field - useful for alignment purposes only
 * @addr: mac address of non-mesh client that triggered this tt change
 * @vid: VLAN identifier
 */</doc>
<mbr r='batadv_tvlv_tt_change::flags' o='0' t='__u8'/>
<mbr r='batadv_tvlv_tt_change::reserved' o='8' t='__u8 [3]'/>
<mbr r='batadv_tvlv_tt_change::addr' o='32' t='__u8 [6]'/>
<mbr r='batadv_tvlv_tt_change::vid' o='80' t='__be16'/>
