<dec f='linux-5.3.1/include/linux/fs.h' l='2603' type='void bd_finish_claiming(struct block_device * bdev, struct block_device * whole, void * holder)'/>
<def f='linux-5.3.1/fs/block_dev.c' l='1209' ll='1224' type='void bd_finish_claiming(struct block_device * bdev, struct block_device * whole, void * holder)'/>
<dec f='linux-5.3.1/fs/block_dev.c' l='1225' type='void bd_finish_claiming(struct block_device * , struct block_device * , void * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1225' c='bd_finish_claiming'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1225' u='a'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1715' u='c' c='blkdev_get'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='1200'>/**
 * bd_finish_claiming - finish claiming of a block device
 * @bdev: block device of interest
 * @whole: whole block device (returned from bd_start_claiming())
 * @holder: holder that has claimed @bdev
 *
 * Finish exclusive open of a block device. Mark the device as exlusively
 * open by the holder and wake up all waiters for exclusive open to finish.
 */</doc>
