<dec f='linux-5.3.1/include/linux/fs.h' l='2612' type='int bd_link_disk_holder(struct block_device * bdev, struct gendisk * disk)'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='755' u='c' c='open_table_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2297' u='c' c='bind_rdev_to_array'/>
<def f='linux-5.3.1/fs/block_dev.c' l='1302' ll='1354' type='int bd_link_disk_holder(struct block_device * bdev, struct gendisk * disk)'/>
<dec f='linux-5.3.1/fs/block_dev.c' l='1355' type='int bd_link_disk_holder(struct block_device * , struct gendisk * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1355' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1355' u='a'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='1274'>/**
 * bd_link_disk_holder - create symlinks between holding disk and slave bdev
 * @bdev: the claimed slave bdev
 * @disk: the holding disk
 *
 * DON&apos;T USE THIS UNLESS YOU&apos;RE ALREADY USING IT.
 *
 * This functions creates the following sysfs symlinks.
 *
 * - from &quot;slaves&quot; directory of the holder @disk to the claimed @bdev
 * - from &quot;holders&quot; directory of the @bdev to the holder @disk
 *
 * For example, if /dev/dm-0 maps to /dev/sda and disk for dm-0 is
 * passed to bd_link_disk_holder(), then:
 *
 *   /sys/block/dm-0/slaves/sda --&gt; /sys/block/sda
 *   /sys/block/sda/holders/dm-0 --&gt; /sys/block/dm-0
 *
 * The caller must have claimed @bdev before calling this function and
 * ensure that both @bdev and @disk are valid during the creation and
 * lifetime of these symlinks.
 *
 * CONTEXT:
 * Might sleep.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
