<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vbt_defs.h' l='460' type='u8 [0]'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='444' u='a' c='child_device_ptr'/>
<offset>40</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vbt_defs.h' l='449'>/*
	 * Device info:
	 * If TV is present, it&apos;ll be at devices[0].
	 * LVDS will be next, either devices[0] or [1], if present.
	 * On some platforms the number of device is 6. But could be as few as
	 * 4 if both TV and LVDS are missing.
	 * And the device num is related with the size of general definition
	 * block. It is obtained by using the following formula:
	 * number = (block_size - sizeof(bdb_general_definitions))/
	 *	     defs-&gt;child_dev_size;
	 */</doc>
