<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='140' type='struct fprop_local_percpu'/>
<offset>2560</offset>
<use f='linux-5.3.1/mm/backing-dev.c' l='314' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='329' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='373' u='a' c='wb_exit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='605' u='a' c='__wb_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_calc_thresh'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_calc_thresh'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_over_bg_thresh'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='219' u='a' c='wb_over_bg_thresh'/>
