<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='121' type='struct percpu_counter [4]'/>
<offset>768</offset>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='70' u='a' c='__add_wb_stat'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='85' u='a' c='wb_stat'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='90' u='a' c='wb_stat_sum'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='319' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='328' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='371' u='a' c='wb_exit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1364' u='a' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1365' u='a' c='__wb_update_bandwidth'/>
