<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='110' type='struct backing_dev_info *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='110'>/* our parent bdi */</doc>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='172' u='r' c='wb_congested'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='238' u='r' c='trace_event_raw_event_writeback_work_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='238' u='r' c='trace_event_raw_event_writeback_work_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='291' u='r' c='trace_event_raw_event_writeback_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='389' u='r' c='trace_event_raw_event_writeback_queue_io'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='475' u='r' c='trace_event_raw_event_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='540' u='r' c='trace_event_raw_event_balance_dirty_pages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='238' u='r' c='perf_trace_writeback_work_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='238' u='r' c='perf_trace_writeback_work_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='291' u='r' c='perf_trace_writeback_class'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='389' u='r' c='perf_trace_writeback_queue_io'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='475' u='r' c='perf_trace_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='540' u='r' c='perf_trace_balance_dirty_pages'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='111' u='r' c='wb_io_lists_populated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='122' u='r' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='185' u='r' c='finish_writeback_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1978' u='r' c='wb_workfn'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2233' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2235' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2258' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='289' u='w' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='375' u='r' c='wb_exit'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='376' u='r' c='wb_exit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='246' u='r' c='wb_min_max_ratio'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='247' u='r' c='wb_min_max_ratio'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='606' u='r' c='__wb_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='611' u='r' c='__wb_writeout_inc'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='956' u='r' c='wb_position_ratio'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1127' u='r' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1303' u='r' c='wb_update_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1579' u='r' c='balance_dirty_pages'/>
