<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='150' type='struct list_head'/>
<offset>3968</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='150'>/* anchored at bdi-&gt;wb_list */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='r' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='a' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='r' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2024' u='m' c='__wakeup_flusher_threads_bdi'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='r' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='a' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='r' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2081' u='m' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='816' u='a' c='cgwb_bdi_register'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='821' u='a' c='cgwb_remove_from_bdi_list'/>
