<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='145' type='struct list_head'/>
<offset>3072</offset>
<use f='linux-5.3.1/fs/fs-writeback.c' l='199' u='a' c='wb_queue_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1778' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1853' u='a' c='get_next_work_item'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1854' u='m' c='get_next_work_item'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1854' u='m' c='get_next_work_item'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1854' u='m' c='get_next_work_item'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1992' u='a' c='wb_workfn'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2004' u='a' c='wb_workfn'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='304' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='361' u='a' c='wb_shutdown'/>
