<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='129' type='unsigned long'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='129'>/* further smoothed write bw, &gt; 0 */</doc>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='477' u='r' c='trace_event_raw_event_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='477' u='r' c='perf_trace_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='109' u='r' c='wb_io_lists_populated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='110' u='r' c='wb_io_lists_populated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='121' u='r' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1517' u='r' c='writeback_chunk_size'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='301' u='w' c='wb_init'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='907' u='r' c='wb_position_ratio'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1088' u='r' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1125' u='r' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1130' u='w' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1196' u='r' c='wb_update_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1422' u='r' c='wb_max_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1444' u='r' c='wb_min_pause'/>
