<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='115' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='115'>/* dirty inodes */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='118' u='a' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1089' u='a' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1092' u='m' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1096' u='a' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1210' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2242' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='291' u='a' c='wb_init'/>
