<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='118' type='struct list_head'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='118'>/* time stamps are dirty */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='145' u='a' c='inode_io_list_move_locked'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1211' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1340' u='a' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2082' u='a' c='wakeup_dirtytime_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2244' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='294' u='a' c='wb_init'/>
