<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='117' type='struct list_head'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='117'>/* parked for more writeback */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='119' u='a' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1104' u='a' c='requeue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1209' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1824' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1832' u='m' c='wb_writeback'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='293' u='a' c='wb_init'/>
