<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='119' type='spinlock_t'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='119'>/* protects the b_* lists */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='140' u='a' c='inode_io_list_move_locked'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='163' u='a' c='inode_io_list_del_locked'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='946' u='a' c='locked_inode_to_wb_and_lock_list'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='955' u='a' c='inode_to_wb_and_lock_list'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1039' u='a' c='inode_io_list_del'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1208' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1489' u='a' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1603' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1614' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1660' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1661' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1724' u='a' c='writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1728' u='a' c='writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1763' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1834' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1837' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1839' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2249' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='56' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='66' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='295' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='295' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1356' u='a' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1706' u='a' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1708' u='a' c='balance_dirty_pages'/>
