<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='137' type='unsigned long'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='131'>/*
	 * The base dirty throttle rate, re-calculated on every 200ms.
	 * All the bdi tasks&apos; dirty rate will be curbed under it.
	 * @dirty_ratelimit tracks the estimated @balanced_dirty_ratelimit
	 * in small steps and is much more smooth/stable than the latter.
	 */</doc>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='479' u='r' c='trace_event_raw_event_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='479' u='r' c='perf_trace_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='299' u='w' c='wb_init'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1197' u='r' c='wb_update_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1339' u='w' c='wb_update_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1445' u='r' c='wb_min_pause'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1712' u='r' c='balance_dirty_pages'/>
