<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='146' type='struct delayed_work'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='146'>/* work item used for writeback */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='173' u='a' c='wb_wakeup'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='200' u='a' c='wb_queue_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1975' u='r' c='wb_workfn'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='271' u='a' c='wb_wakeup_delayed'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='359' u='a' c='wb_shutdown'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='360' u='a' c='wb_shutdown'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='368' u='a' c='wb_exit'/>
