<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='125' type='unsigned long'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='125'>/* last time write bw is updated */</doc>
<use f='linux-5.3.1/mm/backing-dev.c' l='297' u='w' c='wb_init'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1352' u='r' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1371' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1371' u='r' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1392' u='w' c='__wb_update_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1704' u='r' c='balance_dirty_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1704' u='r' c='balance_dirty_pages'/>
