<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='128' type='unsigned long'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='128'>/* the estimated write bandwidth */</doc>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='476' u='r' c='trace_event_raw_event_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='476' u='r' c='perf_trace_bdi_dirty_ratelimit'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='94' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='300' u='w' c='wb_init'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1089' u='r' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1109' u='r' c='wb_update_write_bandwidth'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='1129' u='w' c='wb_update_write_bandwidth'/>
