<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='116' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='116'>/* parked for writeback */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='119' u='a' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1209' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1210' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1211' u='a' c='queue_io'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1554' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1555' u='m' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1684' u='a' c='__writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1685' u='m' c='__writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1725' u='a' c='writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1801' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='292' u='a' c='wb_init'/>
