<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='144' type='spinlock_t'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='144'>/* protects work_list &amp; dwork scheduling */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='171' u='a' c='wb_wakeup'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='174' u='a' c='wb_wakeup'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='196' u='a' c='wb_queue_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='204' u='a' c='wb_queue_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1852' u='a' c='get_next_work_item'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1858' u='a' c='get_next_work_item'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='269' u='a' c='wb_wakeup_delayed'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='272' u='a' c='wb_wakeup_delayed'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='303' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='303' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='346' u='a' c='wb_shutdown'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='348' u='a' c='wb_shutdown'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='351' u='a' c='wb_shutdown'/>
