<dec f='linux-5.3.1/include/linux/backing-dev-defs.h' l='112' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/backing-dev-defs.h' l='112'>/* Always use atomic bitops on this */</doc>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='55' u='a' c='wb_has_dirty_io'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='152' u='a' c='writeback_in_progress'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1812' u='r' c='dm_any_congested'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='108' u='a' c='wb_io_lists_populated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='120' u='a' c='wb_io_lists_depopulated'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='172' u='a' c='wb_wakeup'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='198' u='a' c='wb_queue_work'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1002' u='a' c='wb_start_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1003' u='a' c='wb_start_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1918' u='a' c='wb_check_start_all'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1933' u='a' c='wb_check_start_all'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1946' u='a' c='wb_do_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1963' u='a' c='wb_do_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1982' u='a' c='wb_workfn'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2234' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='99' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='270' u='a' c='wb_wakeup_delayed'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='347' u='a' c='wb_shutdown'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='877' u='a' c='bdi_register_va'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='951' u='a' c='release_bdi'/>
