<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='50' type='void bdw_update_pipe_irq(struct drm_i915_private * dev_priv, enum pipe pipe, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='57' u='c' c='bdw_enable_pipe_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='62' u='c' c='bdw_disable_pipe_irq'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='710' ll='733' type='void bdw_update_pipe_irq(struct drm_i915_private * dev_priv, enum pipe pipe, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='703'>/**
 * bdw_update_pipe_irq - update DE pipe interrupt
 * @dev_priv: driver private
 * @pipe: pipe whose interrupt to update
 * @interrupt_mask: mask of interrupt bits to update
 * @enabled_irq_mask: mask of interrupt bits to enable
 */</doc>
