<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='262' type='u8'/>
<offset>288</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='918' u='w' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='150' u='w' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='914' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4269' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4310' u='w' c='__ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4313' u='r' c='__ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4315' u='r' c='__ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4361' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4362' u='w' c='ieee80211_csa_set_counter'/>
