<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='258' type='u8 *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='913' u='w' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='932' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='935' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='935' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4273' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4385' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4387' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4491' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4492' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4559' u='r' c='__ieee80211_beacon_get'/>
