<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='261' type='u16 [2]'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='919' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='921' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='148' u='w' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4292' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4293' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4299' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4412' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4415' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4418' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4459' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4504' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4528' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4570' u='r' c='__ieee80211_beacon_get'/>
