<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='259' type='int'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='898' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='915' u='w' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4274' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4388' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4472' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4493' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4546' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4559' u='r' c='__ieee80211_beacon_get'/>
