<dec f='linux-5.3.1/include/linux/sysfs.h' l='164' type='void *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='56' u='r' c='image_read'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='101' u='w' c='bgrt_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='710' u='r' c='raw_table_read'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='744' u='w' c='dmi_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='750' u='w' c='dmi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='167' u='r' c='i915_l3_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='203' u='r' c='i915_l3_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='248' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='257' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='41' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='42' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='75' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='76' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='243' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1167' u='r' c='pci_mmap_resource'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1201' u='r' c='pci_resource_io'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1311' u='w' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='28' u='r' c='rtc_nvram_read'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='38' u='r' c='rtc_nvram_write'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='52' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/kernel/module.c' l='1566' u='r' c='module_notes_read'/>
<use f='linux-5.3.1/kernel/module.c' l='1617' u='w' c='add_notes_attrs'/>
