<dec f='linux-5.3.1/include/linux/sysfs.h' l='163' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='44' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='226' u='w' c='create_setup_data_node'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='102' u='w' c='bgrt_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='395' u='w' c='acpi_table_attr_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='446' u='r' c='acpi_data_show'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='450' u='r' c='acpi_data_show'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='451' u='r' c='acpi_data_show'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='466' u='w' c='acpi_bert_data_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='714' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='715' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='743' u='w' c='dmi_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='749' u='w' c='dmi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='255' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1848' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='239' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1310' u='w' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1424' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1434' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1512' u='w' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='406' u='r' c='read_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='407' u='r' c='read_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='409' u='r' c='read_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='410' u='r' c='read_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='422' u='r' c='write_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='423' u='r' c='write_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='425' u='r' c='write_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='426' u='r' c='write_vpd_attr'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='445' u='w' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1601' u='w'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='58' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='856' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='856' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='882' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='923' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='297' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='253' u='w' c='ksysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1616' u='w' c='add_notes_attrs'/>
