<dec f='linux-5.3.1/include/linux/sysfs.h' l='162' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='39' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='397' u='m' c='acpi_table_attr_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='398' u='m' c='acpi_table_attr_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='467' u='m' c='acpi_bert_data_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='493' u='m' c='acpi_table_data_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='714' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='715' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='534' u='m' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='535' u='m' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='545' u='m' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='546' u='m' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='254' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='553' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1846' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='238' u='m' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1308' u='m' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1309' u='m' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1420' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1430' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1513' u='m' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1514' u='m' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='446' u='m' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='447' u='m' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1600' u='w'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='50' u='m' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='51' u='m' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='855' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='855' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='878' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='921' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='545' u='a' c='sysfs_create_bin_file'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='546' u='m' c='sysfs_create_bin_file'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='558' u='m' c='sysfs_remove_bin_file'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='30' u='m' c='remove_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='76' u='m' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='80' u='m' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='89' u='m' c='create_files'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='93' u='a' c='create_files'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='201' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1614' u='m' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1615' u='m' c='add_notes_attrs'/>
