<dec f='linux-5.3.1/include/linux/sysfs.h' l='165' type='ssize_t (*)(struct file *, struct kobject *, struct bin_attribute *, char *, loff_t, size_t)'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='43' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/ksysfs.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='396' u='w' c='acpi_table_attr_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='492' u='w' c='acpi_table_data_init'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='714' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='715' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='256' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='245' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='254' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='555' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1847' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='107' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='132' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='156' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1300' u='w' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1425' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1435' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1515' u='w' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='448' u='w' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1602' u='w'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='56' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='857' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='857' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='883' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='922' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='96' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='99' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='288' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='290' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='205' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1618' u='w' c='add_notes_attrs'/>
