<dec f='linux-5.3.1/include/linux/sysfs.h' l='167' type='ssize_t (*)(struct file *, struct kobject *, struct bin_attribute *, char *, loff_t, size_t)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='714' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='715' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='536' u='w' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='547' u='w' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='255' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='556' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='108' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1301' u='w' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1426' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1436' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1516' u='w' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='449' u='w' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1603' u='w'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='57' u='w' c='rtc_nvram_register'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='157' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='160' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='288' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='292' u='r' c='sysfs_add_file_mode_ns'/>
