<dec f='linux-5.3.1/include/linux/blk_types.h' l='185' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/bio.h' l='115' u='r' c='bio_full'/>
<offset>656</offset>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='181'>/*
	 * Everything starting with bi_max_vecs will be preserved by bio_reset()
	 */</doc>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='185'>/* max bvl_vecs we can hold */</doc>
<use f='linux-5.3.1/block/bio.c' l='275' u='w' c='bio_init'/>
<use f='linux-5.3.1/block/bio.c' l='513' u='w' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/bio.c' l='883' u='r' c='__bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='884' u='r' c='__bio_iov_iter_get_pages'/>
