<dec f='linux-5.3.1/include/linux/blk_types.h' l='154' type='blk_status_t'/>
<use f='linux-5.3.1/include/linux/bio.h' l='414' u='w' c='bio_io_error'/>
<use f='linux-5.3.1/include/linux/bio.h' l='420' u='w' c='bio_wouldblock_error'/>
<offset>208</offset>
<use f='linux-5.3.1/block/bio.c' l='305' u='r' c='__bio_chain_endio'/>
<use f='linux-5.3.1/block/bio.c' l='306' u='w' c='__bio_chain_endio'/>
<use f='linux-5.3.1/block/bio.c' l='306' u='r' c='__bio_chain_endio'/>
<use f='linux-5.3.1/block/bio.c' l='990' u='r' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='1822' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='230' u='w' c='req_bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='965' u='w' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1107' u='w' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1109' u='w' c='direct_make_request'/>
<use f='linux-5.3.1/block/bounce.c' l='181' u='w' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='181' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='201' u='r' c='__bounce_end_io_read'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='143' u='r' c='endio'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='151' u='r' c='endio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='487' u='w' c='hold_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='489' u='w' c='hold_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='623' u='w' c='write_callback'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1289' u='w' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='88' u='r' c='end_clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='942' u='w' c='dec_pending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='975' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='387' u='w' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='840' u='r' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='841' u='r' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='927' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='263' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='264' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='303' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='303' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='304' u='w' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='304' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='311' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='315' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='388' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='457' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='2978' u='r' c='end_bio_bh_io_sync'/>
<use f='linux-5.3.1/fs/direct-io.c' l='541' u='r' c='dio_bio_complete'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='84' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='103' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='299' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='306' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='311' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='317' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='77' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='87' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='169' u='r' c='iomap_read_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='155' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='156' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/mpage.c' l='55' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='243' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='255' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='256' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='973' u='r' c='blk_add_trace_split'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1006' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/mm/page_io.c' l='52' u='r' c='end_swap_bio_write'/>
<use f='linux-5.3.1/mm/page_io.c' l='125' u='r' c='end_swap_bio_read'/>
