<dec f='linux-5.3.1/include/linux/blk_types.h' l='152' type='unsigned short'/>
<offset>176</offset>
<use f='linux-5.3.1/block/blk.h' l='108' macro='1' u='r' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/bio.c' l='587' u='w' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='587' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/blk-merge.c' l='827' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/bounce.c' l='251' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='251' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/fs/block_dev.c' l='233' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='384' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='271' u='w' c='iomap_dio_bio_actor'/>
