<dec f='linux-5.3.1/include/linux/blk_types.h' l='160' type='bio_end_io_t *'/>
<offset>512</offset>
<use f='linux-5.3.1/block/bio.c' l='329' u='r' c='bio_chain'/>
<use f='linux-5.3.1/block/bio.c' l='332' u='w' c='bio_chain'/>
<use f='linux-5.3.1/block/bio.c' l='985' u='w' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='1521' u='w' c='bio_map_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1600' u='w' c='bio_copy_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1603' u='w' c='bio_copy_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1815' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1829' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1830' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bounce.c' l='347' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='349' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='351' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='353' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='351' u='w' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='337' u='w' c='dm_rq_bio_constructor'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1273' u='w' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='510' u='w' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='883' u='w' c='md_super_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='232' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='383' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='3078' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='445' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='447' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='304' u='w' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='371' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='260' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='274' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='193' u='w' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='273' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='63' u='w' c='mpage_bio_submit'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='283' u='w' c='hib_submit_io'/>
<use f='linux-5.3.1/mm/page_io.c' l='41' u='w' c='get_swap_bio'/>
