<dec f='linux-5.3.1/include/linux/blk_types.h' l='146' type='struct gendisk *'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk.h' l='110' u='r' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/blk.h' l='111' u='r' c='blk_rq_bio_prep'/>
<use f='linux-5.3.1/block/bio.c' l='581' u='w' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='581' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='1804' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1805' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1820' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1821' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='802' u='r' c='should_fail_bio'/>
<use f='linux-5.3.1/block/blk-core.c' l='835' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='851' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='871' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='894' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='896' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1042' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1062' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1098' u='r' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1142' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-flush.c' l='446' macro='1' u='r' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='446' macro='1' u='w' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='65' macro='1' u='r' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='65' macro='1' u='w' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='159' macro='1' u='r' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='159' macro='1' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='235' macro='1' u='r' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='235' macro='1' u='w' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='287' macro='1' u='r' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/blk-lib.c' l='287' macro='1' u='w' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/blk-merge.c' l='808' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/bounce.c' l='249' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='249' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/partition-generic.c' l='56' u='r' c='bio_devname'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' macro='1' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' macro='1' u='w' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='92' macro='1' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='92' macro='1' u='w' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='29' u='r' c='dm_bio_record'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='37' u='w' c='dm_bio_restore'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='460' macro='1' u='r' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='460' macro='1' u='w' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='274' macro='1' u='r' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='274' macro='1' u='w' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='295' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='295' macro='1' u='w' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='311' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='311' macro='1' u='w' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='442' macro='1' u='r' c='stripe_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='442' macro='1' u='r' c='stripe_end_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='983' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='986' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='989' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1289' u='r' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1290' macro='1' u='r' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' macro='1' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' macro='1' u='w' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/md.h' l='537' u='r' c='md_sync_acct_bio'/>
<use f='linux-5.3.1/drivers/md/md.h' l='763' u='r' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='770' u='r' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' macro='1' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' macro='1' u='w' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' macro='1' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' macro='1' u='w' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' macro='1' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' macro='1' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='228' macro='1' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='228' macro='1' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='379' macro='1' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='379' macro='1' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='3002' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/buffer.c' l='3006' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' macro='1' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' macro='1' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='441' macro='1' u='r' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='441' macro='1' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='476' u='r' c='dio_bio_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' macro='1' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' macro='1' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='258' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='258' macro='1' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' macro='1' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' macro='1' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' macro='1' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' macro='1' u='w' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' macro='1' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' macro='1' u='w' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' macro='1' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' macro='1' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='87' macro='1' u='r' c='mpage_alloc'/>
<use f='linux-5.3.1/fs/mpage.c' l='87' macro='1' u='w' c='mpage_alloc'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='244' macro='1' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='244' macro='1' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='272' macro='1' u='r' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='272' macro='1' u='w' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/mm/page_io.c' l='39' macro='1' u='r' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='39' macro='1' u='w' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='63' macro='1' u='r' c='end_swap_bio_write'/>
<use f='linux-5.3.1/mm/page_io.c' l='63' macro='1' u='r' c='end_swap_bio_write'/>
<use f='linux-5.3.1/mm/page_io.c' l='128' macro='1' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='128' macro='1' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='395' u='r' c='swap_readpage'/>
