<dec f='linux-5.3.1/include/linux/blk_types.h' l='151' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/bio.h' l='218' u='w' c='bio_get'/>
<use f='linux-5.3.1/include/linux/bio.h' l='226' u='w' c='bio_cnt_set'/>
<use f='linux-5.3.1/include/linux/bio.h' l='234' u='r' c='bio_flagged'/>
<use f='linux-5.3.1/include/linux/bio.h' l='239' u='w' c='bio_set_flag'/>
<use f='linux-5.3.1/include/linux/bio.h' l='244' u='w' c='bio_clear_flag'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='151'>/* status, etc and bvec pool number */</doc>
<use f='linux-5.3.1/block/bio.c' l='247' macro='1' u='r' c='bio_free'/>
<use f='linux-5.3.1/block/bio.c' l='291' u='r' c='bio_reset'/>
<use f='linux-5.3.1/block/bio.c' l='296' u='w' c='bio_reset'/>
<use f='linux-5.3.1/block/bio.c' l='507' u='w' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/bio.c' l='575' macro='1' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bounce.c' l='344' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='31' u='r' c='dm_bio_record'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='39' u='w' c='dm_bio_restore'/>
