<dec f='linux-5.3.1/include/linux/blk_types.h' l='155' type='u8'/>
<offset>216</offset>
<use f='linux-5.3.1/block/bio.c' l='582' u='w' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='582' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/blk-core.c' l='835' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='854' u='w' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='890' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-flush.c' l='446' macro='1' u='w' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='65' macro='1' u='w' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='159' macro='1' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='235' macro='1' u='w' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='287' macro='1' u='w' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/partition-generic.c' l='56' u='r' c='bio_devname'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' macro='1' u='w' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='92' macro='1' u='w' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='30' u='r' c='dm_bio_record'/>
<use f='linux-5.3.1/drivers/md/dm-bio-record.h' l='38' u='w' c='dm_bio_restore'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='460' macro='1' u='w' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='274' macro='1' u='w' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='295' macro='1' u='w' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='311' macro='1' u='w' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' macro='1' u='w' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' macro='1' u='w' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' macro='1' u='w' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' macro='1' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' macro='1' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='228' macro='1' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='379' macro='1' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='3002' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' macro='1' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='441' macro='1' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' macro='1' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='258' macro='1' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' macro='1' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' macro='1' u='w' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' macro='1' u='w' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' macro='1' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='87' macro='1' u='w' c='mpage_alloc'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='272' macro='1' u='w' c='hib_submit_io'/>
<use f='linux-5.3.1/mm/page_io.c' l='39' macro='1' u='w' c='get_swap_bio'/>
