<dec f='linux-5.3.1/include/linux/blk_types.h' l='153' type='unsigned short'/>
<offset>192</offset>
<use f='linux-5.3.1/block/bio.c' l='588' u='w' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='588' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/blk-merge.c' l='824' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1768' u='r' c='blk_mq_bio_to_request'/>
<use f='linux-5.3.1/block/bounce.c' l='252' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='252' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/fs/block_dev.c' l='230' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='381' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='3073' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='449' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='346' u='w' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='394' u='w' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='270' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='642' u='w' c='__mpage_writepage'/>
