<dec f='linux-5.3.1/include/linux/blk_types.h' l='145' type='struct bio *'/>
<use f='linux-5.3.1/include/linux/bio.h' l='592' u='r' c='bio_list_size'/>
<use f='linux-5.3.1/include/linux/bio.h' l='607' u='w' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='610' u='w' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='619' u='w' c='bio_list_add_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='633' u='w' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='647' u='w' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='664' u='r' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='668' u='w' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='806' u='r' c='blk_rq_count_bios'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='145'>/* request queue link */</doc>
<use f='linux-5.3.1/block/bio.c' l='1079' u='r' c='bio_list_copy_data'/>
<use f='linux-5.3.1/block/bio.c' l='1087' u='r' c='bio_list_copy_data'/>
<use f='linux-5.3.1/block/blk-core.c' l='608' u='w' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='629' u='w' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='650' u='w' c='bio_attempt_discard_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1038' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1265' u='r' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1359' u='w' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1420' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1535' u='r' c='blk_rq_unprep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1588' macro='1' u='r' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-core.c' l='1597' u='w' c='blk_rq_prep_clone'/>
<use f='linux-5.3.1/block/blk-map.c' l='41' u='w' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='200' u='r' c='blk_rq_unmap_user'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='418' macro='1' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='618' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='740' u='w' c='attempt_merge'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='360' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='408' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='480' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='165' u='r' c='bio_get_m'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='170' u='w' c='bio_set_m'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='530' u='r' c='dm_rh_inc_pending'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='89' u='r' c='end_clone_bio'/>
