<dec f='linux-5.3.1/include/linux/blk_types.h' l='147' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blk_types.h' l='379' u='w' c='bio_set_op_attrs'/>
<use f='linux-5.3.1/include/linux/bio.h' l='65' macro='1' u='r' c='bio_has_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='66' macro='1' u='r' c='bio_has_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='67' macro='1' u='r' c='bio_has_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='75' macro='1' u='r' c='bio_no_advance_iter'/>
<use f='linux-5.3.1/include/linux/bio.h' l='76' macro='1' u='r' c='bio_no_advance_iter'/>
<use f='linux-5.3.1/include/linux/bio.h' l='77' macro='1' u='r' c='bio_no_advance_iter'/>
<use f='linux-5.3.1/include/linux/bio.h' l='78' macro='1' u='r' c='bio_no_advance_iter'/>
<use f='linux-5.3.1/include/linux/bio.h' l='83' u='r' c='bio_mergeable'/>
<use f='linux-5.3.1/include/linux/bio.h' l='185' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='831' u='w' c='bio_set_polled'/>
<use f='linux-5.3.1/include/linux/bio.h' l='833' u='w' c='bio_set_polled'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='269' macro='1' u='r' c='bio_is_passthrough'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='147'>/* bottom bits req flags,
						 * top bits REQ_OP. Use
						 * accessors.
						 */</doc>
<use f='linux-5.3.1/block/blk-mq.h' l='261' macro='1' u='r' c='blk_mq_plug'/>
<use f='linux-5.3.1/block/bio.c' l='586' u='w' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='586' u='r' c='__bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='986' u='w' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='1213' macro='1' u='r' c='bio_uncopy_user'/>
<use f='linux-5.3.1/block/bio.c' l='1440' macro='1' u='r' c='bio_unmap_user'/>
<use f='linux-5.3.1/block/blk-core.c' l='598' u='r' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='619' u='r' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='739' u='r' c='handle_bad_sector'/>
<use f='linux-5.3.1/block/blk-core.c' l='781' macro='1' u='r' c='bio_check_ro'/>
<use f='linux-5.3.1/block/blk-core.c' l='786' u='r' c='bio_check_ro'/>
<use f='linux-5.3.1/block/blk-core.c' l='847' macro='1' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='884' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='905' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='907' u='w' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='915' u='w' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='917' macro='1' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1043' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1072' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1099' u='r' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1141' macro='1' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-core.c' l='1146' macro='1' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-core.c' l='1157' macro='1' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-core.c' l='1266' u='r' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1455' u='r' c='blk_update_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1757' u='r' c='blk_dev_init'/>
<use f='linux-5.3.1/block/blk-flush.c' l='447' u='w' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='236' u='w' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='238' u='w' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-map.c' l='80' u='w' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='81' u='w' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='244' u='w' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-map.c' l='245' u='w' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-merge.c' l='258' macro='1' u='r' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='278' u='w' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='314' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='457' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='619' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='620' u='r' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='621' u='w' c='blk_rq_set_mixed_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='800' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-merge.c' l='804' macro='1' u='r' c='blk_rq_merge_ok'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='329' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1764' u='r' c='blk_mq_bio_to_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1933' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1934' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1957' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1961' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1966' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/bounce.c' l='250' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='250' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='256' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='290' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='571' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='459' macro='1' u='r' c='dd_request_merge'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='143' macro='1' u='r' c='endio'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='93' macro='1' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='524' macro='1' u='r' c='read_callback'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='622' macro='1' u='r' c='write_callback'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='653' u='r' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='653' u='r' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='661' macro='1' u='r' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='700' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='701' macro='1' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1189' macro='1' u='r' c='mirror_map'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1213' u='r' c='mirror_map'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1239' macro='1' u='r' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1250' u='r' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1251' macro='1' u='r' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1259' u='r' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='403' u='r' c='dm_rh_mark_nosync'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='408' macro='1' u='r' c='dm_rh_mark_nosync'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='531' u='r' c='dm_rh_inc_pending'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='531' macro='1' u='r' c='dm_rh_inc_pending'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='292' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='298' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='299' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='300' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='301' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='435' u='r' c='stripe_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='38' macro='1' u='r' c='zero_map'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='40' u='r' c='zero_map'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='658' macro='1' u='r' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='662' macro='1' u='r' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='673' macro='1' u='r' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='677' macro='1' u='r' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='932' u='r' c='dec_pending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='937' u='w' c='dec_pending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='982' macro='1' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='985' macro='1' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='988' macro='1' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1207' u='r' c='dm_accept_partial_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1534' macro='1' u='r' c='is_abnormal_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1551' macro='1' u='r' c='__process_abnormal_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1553' macro='1' u='r' c='__process_abnormal_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1555' macro='1' u='r' c='__process_abnormal_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1557' macro='1' u='r' c='__process_abnormal_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1616' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1625' u='w' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1630' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1690' u='r' c='__process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1699' u='w' c='__process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1787' u='r' c='dm_make_request'/>
<use f='linux-5.3.1/drivers/md/md.h' l='762' macro='1' u='r' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='769' macro='1' u='r' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='330' macro='1' u='r' c='is_suspended'/>
<use f='linux-5.3.1/drivers/md/md.c' l='374' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='375' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='398' u='w' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='513' u='w' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='543' u='w' c='md_submit_flush_data'/>
<use f='linux-5.3.1/drivers/md/md.c' l='572' u='w' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='844' u='r' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='889' u='w' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8181' macro='1' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8236' macro='1' u='r' c='md_write_inc'/>
<use f='linux-5.3.1/fs/block_dev.c' l='241' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='245' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='394' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='398' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='545' u='r' c='dio_bio_complete'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='269' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='271' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='542' u='w' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='289' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='291' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='296' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='54' macro='1' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='249' macro='1' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='866' macro='1' u='r' c='blk_add_trace_bio'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='866' u='r' c='blk_add_trace_bio'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='972' macro='1' u='r' c='blk_add_trace_split'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='972' u='r' c='blk_add_trace_split'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1006' macro='1' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1006' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/mm/page_io.c' l='340' u='w' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='402' u='w' c='swap_readpage'/>
