<dec f='linux-5.3.1/include/linux/blk_types.h' l='179' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/bio.h' l='115' u='r' c='bio_full'/>
<use f='linux-5.3.1/include/linux/bio.h' l='127' u='r' c='bio_next_segment'/>
<use f='linux-5.3.1/include/linux/bio.h' l='293' u='r' c='bio_last_bvec_all'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='179'>/* how many bio_vec&apos;s */</doc>
<use f='linux-5.3.1/block/bio.c' l='702' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='703' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='730' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='733' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='737' u='w' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='772' u='r' c='__bio_try_merge_page'/>
<use f='linux-5.3.1/block/bio.c' l='773' u='r' c='__bio_try_merge_page'/>
<use f='linux-5.3.1/block/bio.c' l='798' u='r' c='__bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='808' u='w' c='__bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='883' u='r' c='__bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='884' u='r' c='__bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='885' u='r' c='__bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='949' u='r' c='bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='961' u='r' c='bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/blk-lib.c' l='160' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/bounce.c' l='262' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='266' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='321' u='r' c='__blk_queue_bounce'/>
