<dec f='linux-5.3.1/include/linux/blk_types.h' l='162' type='void *'/>
<offset>576</offset>
<use f='linux-5.3.1/block/bio.c' l='303' u='r' c='__bio_chain_endio'/>
<use f='linux-5.3.1/block/bio.c' l='329' u='r' c='bio_chain'/>
<use f='linux-5.3.1/block/bio.c' l='331' u='w' c='bio_chain'/>
<use f='linux-5.3.1/block/bio.c' l='966' u='r' c='submit_bio_wait_endio'/>
<use f='linux-5.3.1/block/bio.c' l='984' u='w' c='submit_bio_wait'/>
<use f='linux-5.3.1/block/bio.c' l='1202' u='r' c='bio_uncopy_user'/>
<use f='linux-5.3.1/block/bio.c' l='1329' u='w' c='bio_copy_user_iov'/>
<use f='linux-5.3.1/block/bio.c' l='1492' u='w' c='bio_map_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1534' u='r' c='bio_copy_kern_endio_read'/>
<use f='linux-5.3.1/block/bio.c' l='1601' u='w' c='bio_copy_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1684' u='r' c='bio_dirty_fn'/>
<use f='linux-5.3.1/block/bio.c' l='1707' u='w' c='bio_check_pages_dirty'/>
<use f='linux-5.3.1/block/blk-map.c' l='193' u='r' c='blk_rq_unmap_user'/>
<use f='linux-5.3.1/block/bounce.c' l='164' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='199' u='r' c='__bounce_end_io_read'/>
<use f='linux-5.3.1/block/bounce.c' l='356' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='98' u='w' c='store_io_and_region_in_bio'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='104' u='r' c='retrieve_io_and_region_from_bio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='475' u='r' c='md_end_flush'/>
<use f='linux-5.3.1/drivers/md/md.c' l='511' u='w' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='837' u='r' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='882' u='w' c='md_super_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='195' u='r' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='197' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='197' u='r' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='197' u='r' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='197' u='a' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='197' u='r' c='blkdev_bio_end_io_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='231' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='254' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='254' u='a' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='254' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='254' u='a' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='254' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='300' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='382' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='2973' u='r' c='end_bio_bh_io_sync'/>
<use f='linux-5.3.1/fs/buffer.c' l='3079' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='352' u='r' c='dio_bio_end_aio'/>
<use f='linux-5.3.1/fs/direct-io.c' l='398' u='r' c='dio_bio_end_io'/>
<use f='linux-5.3.1/fs/direct-io.c' l='402' u='w' c='dio_bio_end_io'/>
<use f='linux-5.3.1/fs/direct-io.c' l='419' u='r' c='dio_end_io'/>
<use f='linux-5.3.1/fs/direct-io.c' l='467' u='w' c='dio_bio_submit'/>
<use f='linux-5.3.1/fs/direct-io.c' l='530' u='r' c='dio_await_one'/>
<use f='linux-5.3.1/fs/direct-io.c' l='596' u='r' c='dio_bio_reap'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='124' u='r' c='ext4_release_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='291' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='326' u='w' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='372' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='78' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='80' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='261' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='152' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='192' u='w' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='272' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='240' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='284' u='w' c='hib_submit_io'/>
<use f='linux-5.3.1/mm/page_io.c' l='123' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='138' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='138' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='138' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='138' u='a' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='138' u='r' c='end_swap_bio_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='404' u='w' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='411' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='411' u='a' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='411' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='411' u='a' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='411' u='r' c='swap_readpage'/>
