<def f='linux-5.3.1/include/linux/bio.h' l='829' ll='834' type='void bio_set_polled(struct bio * bio, struct kiocb * kiocb)'/>
<doc f='linux-5.3.1/include/linux/bio.h' l='822'>/*
 * Mark a bio as polled. Note that for async polled IO, the caller must
 * expect -EWOULDBLOCK if we cannot allocate a request (or other resources).
 * We cannot block waiting for requests on polled IO, as those completions
 * must be found by the caller. This is different than IRQ driven IO, where
 * it&apos;s safe to wait for IO to complete.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='249' u='c' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='410' u='c' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='67' u='c' c='iomap_dio_submit_bio'/>
