<dec f='linux-5.3.1/include/linux/bio.h' l='720' type='struct workqueue_struct *'/>
<offset>1728</offset>
<use f='linux-5.3.1/block/bio.c' l='359' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='388' u='r' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='474' u='r' c='bio_alloc_bioset'/>
<use f='linux-5.3.1/block/bio.c' l='1918' u='r' c='bioset_exit'/>
<use f='linux-5.3.1/block/bio.c' l='1919' u='r' c='bioset_exit'/>
<use f='linux-5.3.1/block/bio.c' l='1920' u='w' c='bioset_exit'/>
<use f='linux-5.3.1/block/bio.c' l='1980' u='w' c='bioset_init'/>
<use f='linux-5.3.1/block/bio.c' l='1981' u='r' c='bioset_init'/>
<use f='linux-5.3.1/block/bio.c' l='2002' u='r' c='bioset_init_from_src'/>
