<dec f='linux-5.3.1/include/linux/bio.h' l='575' type='struct bio *'/>
<use f='linux-5.3.1/include/linux/bio.h' l='581' u='r' c='bio_list_empty'/>
<use f='linux-5.3.1/include/linux/bio.h' l='586' u='w' c='bio_list_init'/>
<use f='linux-5.3.1/include/linux/bio.h' l='592' u='r' c='bio_list_size'/>
<use f='linux-5.3.1/include/linux/bio.h' l='612' u='w' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='619' u='r' c='bio_list_add_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='621' u='w' c='bio_list_add_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='629' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='633' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='635' u='w' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='635' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='643' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='646' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='647' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='651' u='w' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='651' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='656' u='r' c='bio_list_peek'/>
<use f='linux-5.3.1/include/linux/bio.h' l='661' u='r' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='664' u='w' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='664' u='r' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='665' u='r' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='676' u='r' c='bio_list_get'/>
<use f='linux-5.3.1/include/linux/bio.h' l='678' u='w' c='bio_list_get'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-core.c' l='1361' u='w' c='blk_steal_bios'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='129' u='r' c='queue_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='638' u='r' c='write_callback'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='688' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='737' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='791' u='r' c='do_failures'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='530' u='r' c='dm_rh_inc_pending'/>
