<dec f='linux-5.3.1/include/linux/bvec.h' l='19' type='struct page *'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='142' u='w' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='145' u='w' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='145' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='168' u='w' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='168' u='r' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='w' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='100' macro='1' u='r' c='bio_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='w' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='w' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='w' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='w' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='287' u='r' c='bio_first_page_all'/>
<use f='linux-5.3.1/include/linux/bio.h' l='558' u='r' c='bvec_kmap_irq'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='748' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='748' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='w' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='r' c='req_bvec'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk.h' l='71' u='r' c='biovec_phys_mergeable'/>
<use f='linux-5.3.1/block/blk.h' l='72' u='r' c='biovec_phys_mergeable'/>
<use f='linux-5.3.1/block/blk.h' l='76' u='r' c='biovec_phys_mergeable'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='w' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='532' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='634' u='r' c='page_is_mergeable'/>
<use f='linux-5.3.1/block/bio.c' l='658' u='r' c='can_add_page_to_seg'/>
<use f='linux-5.3.1/block/bio.c' l='705' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='734' u='w' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='803' u='w' c='__bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='845' u='r' c='bio_release_pages'/>
<use f='linux-5.3.1/block/bio.c' l='846' u='r' c='bio_release_pages'/>
<use f='linux-5.3.1/block/bio.c' l='847' u='r' c='bio_release_pages'/>
<use f='linux-5.3.1/block/bio.c' l='861' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='w' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='w' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1027' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1028' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1037' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1137' u='r' c='bio_copy_from_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1168' u='r' c='bio_copy_to_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1189' u='r' c='bio_free_pages'/>
<use f='linux-5.3.1/block/bio.c' l='1539' u='r' c='bio_copy_kern_endio_read'/>
<use f='linux-5.3.1/block/bio.c' l='1649' u='r' c='bio_set_pages_dirty'/>
<use f='linux-5.3.1/block/bio.c' l='1650' u='r' c='bio_set_pages_dirty'/>
<use f='linux-5.3.1/block/bio.c' l='1698' u='r' c='bio_check_pages_dirty'/>
<use f='linux-5.3.1/block/bio.c' l='1698' u='r' c='bio_check_pages_dirty'/>
<use f='linux-5.3.1/block/blk-lib.c' l='161' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='w' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='w' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='w' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='355' u='r' c='blk_bvec_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='383' u='r' c='__blk_bvec_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='w' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='w' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='w' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='w' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='146' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='146' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='152' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='88' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='156' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='w' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='174' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='174' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='175' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='176' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='301' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='322' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='327' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='328' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='335' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='w' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='w' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='324' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='329' u='w' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='w' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='355' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='w' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='387' u='w' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='398' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='403' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='w' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='214' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='833' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='834' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='836' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='845' u='r' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='867' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='868' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='870' u='r' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='898' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='899' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='901' u='r' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1309' u='r' c='sd_uninit_command'/>
<use f='linux-5.3.1/fs/buffer.c' l='3043' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='68' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='85' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2848' u='r' c='io_sqe_buffer_unregister'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3008' u='w' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='153' u='r' c='iomap_read_page_end_io'/>
<use f='linux-5.3.1/fs/mpage.c' l='53' u='r' c='mpage_end_io'/>
<use f='linux-5.3.1/fs/splice.c' l='739' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='612' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='713' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='748' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='774' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='794' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='828' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='853' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='955' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='978' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1306' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1394' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1426' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1468' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1514' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1708' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1711' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/mm/page_io.c' l='290' u='w' c='__swap_writepage'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='152' u='w' c='xdr_alloc_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='337' u='w' c='xs_alloc_sparse_pages'/>
