<dec f='linux-5.3.1/include/linux/bio.h' l='394' type='struct bio * bio_clone_fast(struct bio * , gfp_t , struct bio_set * )'/>
<def f='linux-5.3.1/block/bio.c' l='605' ll='627' type='struct bio * bio_clone_fast(struct bio * bio, gfp_t gfp_mask, struct bio_set * bs)'/>
<dec f='linux-5.3.1/block/bio.c' l='628' type='struct bio * bio_clone_fast(struct bio * , gfp_t , struct bio_set * )'/>
<use f='linux-5.3.1/block/bio.c' l='628' c='bio_clone_fast'/>
<use f='linux-5.3.1/block/bio.c' l='628' u='a'/>
<use f='linux-5.3.1/block/bio.c' l='1856' u='c' c='bio_split'/>
<doc f='linux-5.3.1/block/bio.c' l='597'>/**
 *	bio_clone_fast - clone a bio that shares the original bio&apos;s biovec
 *	@bio: bio to clone
 *	@gfp_mask: allocation priority
 *	@bs: bio_set to allocate from
 *
 * 	Like __bio_clone_fast, only also allocates the returned bio
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='1589' u='c' c='blk_rq_prep_clone'/>
