<dec f='linux-5.3.1/include/linux/bio.h' l='463' type='void bio_copy_data(struct bio * dst, struct bio * src)'/>
<def f='linux-5.3.1/block/bio.c' l='1053' ll='1059' type='void bio_copy_data(struct bio * dst, struct bio * src)'/>
<dec f='linux-5.3.1/block/bio.c' l='1060' type='void bio_copy_data(struct bio * , struct bio * )'/>
<use f='linux-5.3.1/block/bio.c' l='1060' c='bio_copy_data'/>
<use f='linux-5.3.1/block/bio.c' l='1060' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='1045'>/**
 * bio_copy_data - copy contents of data buffers from one bio to another
 * @src: source bio
 * @dst: destination bio
 *
 * Stops when it reaches the end of either @src or @dst - that is, copies
 * min(src-&gt;bi_size, dst-&gt;bi_size) bytes (or the equivalent for lists of bios).
 */</doc>
