<dec f='linux-5.3.1/include/linux/bio.h' l='432' type='void bio_reset(struct bio * )'/>
<def f='linux-5.3.1/block/bio.c' l='289' ll='298' type='void bio_reset(struct bio * bio)'/>
<dec f='linux-5.3.1/block/bio.c' l='299' type='void bio_reset(struct bio * )'/>
<use f='linux-5.3.1/block/bio.c' l='299' c='bio_reset'/>
<use f='linux-5.3.1/block/bio.c' l='299' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='279'>/**
 * bio_reset - reinitialize a bio
 * @bio:	bio to reset
 *
 * Description:
 *   After calling bio_reset(), @bio will be in the same state as a freshly
 *   allocated bio returned bio bio_alloc_bioset() - the only fields that are
 *   preserved are the ones that are initialized by bio_alloc_bioset(). See
 *   comment in struct bio.
 */</doc>
