<dec f='linux-5.3.1/include/linux/bio.h' l='358' type='void bio_trim(struct bio * bio, int offset, int size)'/>
<def f='linux-5.3.1/block/bio.c' l='1880' ll='1896' type='void bio_trim(struct bio * bio, int offset, int size)'/>
<dec f='linux-5.3.1/block/bio.c' l='1897' type='void bio_trim(struct bio * , int , int )'/>
<use f='linux-5.3.1/block/bio.c' l='1897' c='bio_trim'/>
<use f='linux-5.3.1/block/bio.c' l='1897' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='1874'>/**
 * bio_trim - trim a bio
 * @bio:	bio to trim
 * @offset:	number of sectors to trim from the front of @bio
 * @size:	size we want to trim @bio to, in sectors
 */</doc>
