<def f='linux-5.3.1/include/linux/bio.h' l='216' ll='221' type='void bio_get(struct bio * bio)'/>
<doc f='linux-5.3.1/include/linux/bio.h' l='202'>/*
 * get a reference to a bio, so it won&apos;t disappear. the intended use is
 * something like:
 *
 * bio_get(bio);
 * submit_bio(rw, bio);
 * if (bio-&gt;bi_flags ...)
 *	do_something
 * bio_put(bio);
 *
 * without the bio_get(), it could potentially complete I/O before submit_bio
 * returns. and then bio would be freed memory when if (bio-&gt;bi_flags ...)
 * runs
 */</doc>
<use f='linux-5.3.1/block/bio.c' l='1420' u='c' c='bio_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='94' u='c' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/fs/block_dev.c' l='362' u='c' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='428' u='c' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/mm/page_io.c' l='407' u='c' c='swap_readpage'/>
