<dec f='linux-5.3.1/include/linux/bio.h' l='447' type='void bio_unmap_user(struct bio * )'/>
<def f='linux-5.3.1/block/bio.c' l='1438' ll='1443' type='void bio_unmap_user(struct bio * bio)'/>
<doc f='linux-5.3.1/block/bio.c' l='1429'>/**
 *	bio_unmap_user	-	unmap a bio
 *	@bio:		the bio being unmapped
 *
 *	Unmap a bio previously mapped by bio_map_user_iov(). Must be called from
 *	process context.
 *
 *	bio_unmap_user() may sleep.
 */</doc>
<use f='linux-5.3.1/block/blk-map.c' l='56' u='c' c='__blk_rq_unmap_user'/>
