<dec f='linux-5.3.1/include/linux/bio.h' l='448' type='struct bio * bio_map_kern(struct request_queue * , void * , unsigned int , gfp_t )'/>
<def f='linux-5.3.1/block/bio.c' l='1474' ll='1523' type='struct bio * bio_map_kern(struct request_queue * q, void * data, unsigned int len, gfp_t gfp_mask)'/>
<dec f='linux-5.3.1/block/bio.c' l='1524' type='struct bio * bio_map_kern(struct request_queue * , void * , unsigned int , gfp_t )'/>
<use f='linux-5.3.1/block/bio.c' l='1524' c='bio_map_kern'/>
<use f='linux-5.3.1/block/bio.c' l='1524' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='1464'>/**
 *	bio_map_kern	-	map kernel address into bio
 *	@q: the struct request_queue for the bio
 *	@data: pointer to buffer to map
 *	@len: length in bytes
 *	@gfp_mask: allocation flags for bio allocation
 *
 *	Map the kernel address into a bio suitable for io to a block
 *	device. Returns an error pointer in case of error.
 */</doc>
<use f='linux-5.3.1/block/blk-map.c' l='239' u='c' c='blk_rq_map_kern'/>
