<dec f='linux-5.3.1/include/linux/bio.h' l='445' type='struct bio * bio_map_user_iov(struct request_queue * , struct iov_iter * , gfp_t )'/>
<def f='linux-5.3.1/block/bio.c' l='1351' ll='1427' type='struct bio * bio_map_user_iov(struct request_queue * q, struct iov_iter * iter, gfp_t gfp_mask)'/>
<doc f='linux-5.3.1/block/bio.c' l='1342'>/**
 *	bio_map_user_iov - map user iovec into bio
 *	@q:		the struct request_queue for the bio
 *	@iter:		iovec iterator
 *	@gfp_mask:	memory allocation flags
 *
 *	Map the user space address into a bio suitable for io to a block
 *	device. Returns an error pointer in case of error.
 */</doc>
<use f='linux-5.3.1/block/blk-map.c' l='75' u='c' c='__blk_rq_map_user_iov'/>
