<dec f='linux-5.3.1/include/linux/bio.h' l='471' type='int bio_uncopy_user(struct bio * )'/>
<def f='linux-5.3.1/block/bio.c' l='1200' ll='1221' type='int bio_uncopy_user(struct bio * bio)'/>
<doc f='linux-5.3.1/block/bio.c' l='1193'>/**
 *	bio_uncopy_user	-	finish previously mapped bio
 *	@bio: bio being terminated
 *
 *	Free pages allocated from bio_copy_user_iov() and write back data
 *	to user space in case of a read.
 */</doc>
<use f='linux-5.3.1/block/blk-map.c' l='58' u='c' c='__blk_rq_unmap_user'/>
