<dec f='linux-5.3.1/include/linux/bvec.h' l='21' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='143' u='w' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='145' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='146' u='w' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='146' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='148' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='165' u='r' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='171' u='r' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='172' u='w' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='172' u='r' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='175' u='w' c='mp_bvec_last_segment'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='w' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='92' macro='1' u='r' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='100' macro='1' u='r' c='bio_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='100' macro='1' u='r' c='bio_data'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='w' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='196' macro='1' u='r' c='bio_segments'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='w' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='249' macro='1' u='r' c='bio_get_first_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='w' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='257' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='w' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='258' macro='1' u='r' c='bio_get_last_bvec'/>
<use f='linux-5.3.1/include/linux/bio.h' l='558' u='r' c='bvec_kmap_irq'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='748' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='748' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='749' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='749' macro='1' u='r' c='blk_write_same_mergeable'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='w' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='r' c='req_bvec'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='967' macro='1' u='r' c='req_bvec'/>
<offset>96</offset>
<use f='linux-5.3.1/block/blk.h' l='71' u='r' c='biovec_phys_mergeable'/>
<use f='linux-5.3.1/block/blk.h' l='72' u='r' c='biovec_phys_mergeable'/>
<use f='linux-5.3.1/block/blk.h' l='87' u='r' c='__bvec_gap_to_prev'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='w' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='529' macro='1' u='r' c='zero_fill_bio_iter'/>
<use f='linux-5.3.1/block/bio.c' l='635' u='r' c='page_is_mergeable'/>
<use f='linux-5.3.1/block/bio.c' l='658' u='r' c='can_add_page_to_seg'/>
<use f='linux-5.3.1/block/bio.c' l='706' u='r' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='736' u='w' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='804' u='w' c='__bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='862' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='w' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1022' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='w' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1023' macro='1' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1030' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1031' u='r' c='bio_copy_data_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1138' u='r' c='bio_copy_from_iter'/>
<use f='linux-5.3.1/block/bio.c' l='1169' u='r' c='bio_copy_to_iter'/>
<use f='linux-5.3.1/block/blk-lib.c' l='162' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='w' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='27' macro='1' u='r' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-merge.c' l='32' u='r' c='bio_will_gap'/>
<use f='linux-5.3.1/block/blk-merge.c' l='48' u='r' c='bio_will_gap'/>
<use f='linux-5.3.1/block/blk-merge.c' l='176' u='r' c='bvec_split_segs'/>
<use f='linux-5.3.1/block/blk-merge.c' l='183' u='r' c='bvec_split_segs'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='w' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='208' macro='1' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='213' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='237' u='r' c='blk_bio_segment_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='w' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='323' macro='1' u='r' c='blk_recalc_rq_segments'/>
<use f='linux-5.3.1/block/blk-merge.c' l='353' u='r' c='blk_bvec_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='383' u='r' c='__blk_bvec_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='w' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='419' macro='1' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='429' u='r' c='__blk_bios_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='w' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='458' macro='1' u='r' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='w' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='144' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='w' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='145' macro='1' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='153' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='88' u='r' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='w' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='173' macro='1' u='r' c='bounce_end_io'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='265' macro='1' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='w' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='298' macro='1' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='335' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/block/bounce.c' l='336' u='r' c='__blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='w' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='296' macro='1' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='w' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='323' macro='1' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='325' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='330' u='w' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='w' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='349' macro='1' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='w' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='384' macro='1' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='388' u='w' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='399' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='524' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='541' macro='1' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='w' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='211' macro='1' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='216' u='r' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='837' u='w' c='sd_setup_unmap_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='871' u='w' c='sd_setup_write_same16_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='902' u='w' c='sd_setup_write_same10_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='w' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1028' macro='1' u='r' c='sd_setup_write_same_cmnd'/>
<use f='linux-5.3.1/fs/buffer.c' l='3043' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='71' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3010' u='w' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='160' u='r' c='iomap_read_page_end_io'/>
<use f='linux-5.3.1/fs/splice.c' l='741' u='w' c='iter_file_splice_write'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='610' macro='1' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='612' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='710' macro='1' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='713' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='746' macro='1' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='749' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='769' macro='1' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='775' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='791' macro='1' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='795' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='825' macro='1' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='829' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='848' macro='1' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='854' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='953' macro='1' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='955' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='976' macro='1' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='979' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1043' macro='1' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1200' macro='1' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1202' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1219' macro='1' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1222' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1287' macro='1' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1305' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1369' macro='1' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1390' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1415' macro='1' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1428' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1457' macro='1' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1470' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1503' macro='1' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1515' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1574' macro='1' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1707' macro='1' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1708' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/mm/page_io.c' l='292' u='w' c='__swap_writepage'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='154' u='w' c='xdr_alloc_bvec'/>
