<dec f='linux-5.3.1/include/linux/bio.h' l='717' type='spinlock_t'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/bio.h' l='713'>/*
	 * Deadlock avoidance for stacking block drivers: see comments in
	 * bio_alloc_bioset() for details
	 */</doc>
<use f='linux-5.3.1/block/bio.c' l='343' u='a' c='bio_alloc_rescue'/>
<use f='linux-5.3.1/block/bio.c' l='345' u='a' c='bio_alloc_rescue'/>
<use f='linux-5.3.1/block/bio.c' l='384' u='a' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='386' u='a' c='punt_bios_to_rescuer'/>
<use f='linux-5.3.1/block/bio.c' l='1962' u='a' c='bioset_init'/>
<use f='linux-5.3.1/block/bio.c' l='1962' u='a' c='bioset_init'/>
