<def f='linux-5.3.1/include/linux/bio.h' l='113' ll='122' type='bool bio_full(struct bio * bio, unsigned int len)'/>
<doc f='linux-5.3.1/include/linux/bio.h' l='105'>/**
 * bio_full - check if the bio is full
 * @bio:	bio to check
 * @len:	length of one segment to be added
 *
 * Return true if @bio is full and one segment with @len bytes can&apos;t be
 * added to the bio, otherwise return false
 */</doc>
<use f='linux-5.3.1/block/bio.c' l='727' u='c' c='__bio_add_pc_page'/>
<use f='linux-5.3.1/block/bio.c' l='801' u='c' c='__bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='828' u='c' c='bio_add_page'/>
<use f='linux-5.3.1/block/bio.c' l='913' u='c' c='__bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/block/bio.c' l='957' u='c' c='bio_iov_iter_get_pages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='259' u='c' c='iomap_readpage_actor'/>
