<def f='linux-5.3.1/include/linux/bio.h' l='61' ll='71' type='bool bio_has_data(struct bio * bio)'/>
<use f='linux-5.3.1/include/linux/bio.h' l='91' u='c' c='bio_cur_bytes'/>
<use f='linux-5.3.1/include/linux/bio.h' l='99' u='c' c='bio_data'/>
<doc f='linux-5.3.1/include/linux/bio.h' l='58'>/*
 * Check whether this bio carries any data or not. A NULL bio is allowed.
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='1138' u='c' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-merge.c' l='20' u='c' c='bio_will_gap'/>
<use f='linux-5.3.1/block/bounce.c' l='367' u='c' c='blk_queue_bounce'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1436' u='c' c='__send_empty_flush'/>
