<dec f='linux-5.3.1/include/linux/bio.h' l='464' type='void bio_list_copy_data(struct bio * dst, struct bio * src)'/>
<def f='linux-5.3.1/block/bio.c' l='1072' ll='1096' type='void bio_list_copy_data(struct bio * dst, struct bio * src)'/>
<dec f='linux-5.3.1/block/bio.c' l='1097' type='void bio_list_copy_data(struct bio * , struct bio * )'/>
<use f='linux-5.3.1/block/bio.c' l='1097' c='bio_list_copy_data'/>
<use f='linux-5.3.1/block/bio.c' l='1097' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='1062'>/**
 * bio_list_copy_data - copy contents of data buffers from one chain of bios to
 * another
 * @src: source bio list
 * @dst: destination bio list
 *
 * Stops when it reaches the end of either the @src list or @dst list - that is,
 * copies min(src-&gt;bi_size, dst-&gt;bi_size) bytes (or the equivalent for lists of
 * bios).
 */</doc>
