<dec f='linux-5.3.1/include/linux/bio.h' l='576' type='struct bio *'/>
<use f='linux-5.3.1/include/linux/bio.h' l='586' u='w' c='bio_list_init'/>
<use f='linux-5.3.1/include/linux/bio.h' l='609' u='r' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='610' u='r' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='614' u='w' c='bio_list_add'/>
<use f='linux-5.3.1/include/linux/bio.h' l='623' u='r' c='bio_list_add_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='624' u='w' c='bio_list_add_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='632' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='633' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='637' u='w' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='637' u='r' c='bio_list_merge'/>
<use f='linux-5.3.1/include/linux/bio.h' l='647' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='649' u='w' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='649' u='r' c='bio_list_merge_head'/>
<use f='linux-5.3.1/include/linux/bio.h' l='666' u='w' c='bio_list_pop'/>
<use f='linux-5.3.1/include/linux/bio.h' l='678' u='w' c='bio_list_get'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-core.c' l='1358' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1359' u='r' c='blk_steal_bios'/>
<use f='linux-5.3.1/block/blk-core.c' l='1362' u='w' c='blk_steal_bios'/>
