<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='252' type='u16'/>
<use f='linux-5.3.1/arch/x86/boot/a20.c' l='94' u='w' c='enable_a20_bios'/>
<offset>224</offset>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='72' u='w' c='keyboard_init'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='89' u='w' c='query_ist'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='108' u='w' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='26' u='w' c='detect_memory_e820'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='77' u='w' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='85' u='w' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='89' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='91' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='92' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='101' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='113' u='r' c='detect_memory_88'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='54' u='w' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='42' u='w' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='46' u='r' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='65' u='w' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='70' u='r' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='113' u='w' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='118' u='r' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='136' u='w' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='140' u='r' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='169' u='w' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='172' u='r' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='194' u='w' c='vesa_store_pm_info'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='197' u='r' c='vesa_store_pm_info'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='47' u='w' c='vga_set_basic_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='55' u='w' c='vga_set_basic_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='69' u='w' c='vga_set_8font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='74' u='w' c='vga_set_8font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='79' u='w' c='vga_set_8font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='84' u='w' c='vga_set_8font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='97' u='w' c='vga_set_14font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='102' u='w' c='vga_set_14font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='107' u='w' c='vga_set_14font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='120' u='w' c='vga_set_80x43'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='125' u='w' c='vga_set_80x43'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='251' u='w' c='vga_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='262' u='w' c='vga_probe'/>
