<dec f='linux-5.3.1/include/linux/bio.h' l='388' type='int bioset_init_from_src(struct bio_set * bs, struct bio_set * src)'/>
<def f='linux-5.3.1/block/bio.c' l='1995' ll='2006' type='int bioset_init_from_src(struct bio_set * bs, struct bio_set * src)'/>
<dec f='linux-5.3.1/block/bio.c' l='2007' type='int bioset_init_from_src(struct bio_set * , struct bio_set * )'/>
<use f='linux-5.3.1/block/bio.c' l='2007' c='bioset_init_from_src'/>
<use f='linux-5.3.1/block/bio.c' l='2007' u='a'/>
<doc f='linux-5.3.1/block/bio.c' l='1991'>/*
 * Initialize and setup a new bio_set, based on the settings from
 * another bio_set.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='2079' u='c' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2082' u='c' c='__bind_mempools'/>
