<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='265' type='u8'/>
<offset>224</offset>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='70' u='r' c='keyboard_init'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='46' u='w' c='bios_putchar'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='94' u='r' c='getchar'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='35' u='w' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='44' u='r' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='49' u='r' c='vga_set_basic_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='265' u='r' c='vga_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='51' u='r' c='store_video_mode'/>
