<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='265' type='u8'/>
<offset>232</offset>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='68' u='w' c='keyboard_init'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='110' u='w' c='detect_memory_88'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='45' u='w' c='bios_putchar'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='77' u='w' c='gettime'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='102' u='w' c='kbd_pending'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='38' u='w' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='27' u='w' c='store_cursor_position'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='47' u='w' c='store_video_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='309' u='w' c='restore_screen'/>
