<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='251' type='u16'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='27' u='w' c='detect_memory_e820'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='84' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='85' u='r' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/tty.c' l='44' u='w' c='bios_putchar'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='66' u='w' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='114' u='w' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='85' u='w' c='vga_set_8font'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='108' u='w' c='vga_set_14font'/>
