<dec f='linux-5.3.1/include/linux/bio.h' l='725' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='2158' u='r' c='biovec_init_slabs'/>
