<dec f='linux-5.3.1/include/linux/bio.h' l='724' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='36' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='149' u='r' c='bvec_nr_vecs'/>
<use f='linux-5.3.1/block/bio.c' l='2152' u='r' c='biovec_init_slabs'/>
<use f='linux-5.3.1/block/bio.c' l='2157' u='r' c='biovec_init_slabs'/>
