<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='197' type='__u64'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='459' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='461' u='w' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='462' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='571' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='700' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='722' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1281' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1486' u='r' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1487' u='w' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1929' u='r' c='md_bitmap_load'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1273' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1788' u='r' c='super_1_validate'/>
