<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='202' type='struct page *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='455' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='457' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='478' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='487' u='r' c='md_bitmap_print_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='489' u='r' c='md_bitmap_print_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='527' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='528' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='530' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='532' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='605' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='752' u='r' c='file_page_index'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='761' u='r' c='file_page_offset'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='798' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='799' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='800' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='805' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='806' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='808' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='843' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1279' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2138' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2138' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2139' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2140' u='r' c='md_bitmap_resize'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='202'>/* cached copy of the bitmap
						 * file superblock */</doc>
