<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='184' type='struct bitmap_page *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='65' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='68' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='100' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='101' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='102' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='103' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='110' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='123' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='128' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='129' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='130' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='133' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='134' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1207' u='r' c='md_bitmap_count_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1215' u='r' c='md_bitmap_set_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1299' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1303' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1372' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1373' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1385' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1390' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1393' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1757' u='r' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2146' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2173' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2173' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2184' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2217' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2217' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2220' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2221' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2222' u='r' c='md_bitmap_resize'/>
<offset>64</offset>
