<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='210' type='struct bitmap_storage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='217' u='a' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='292' u='m' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='431' u='m' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='455' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='457' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='478' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='487' u='m' c='md_bitmap_print_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='489' u='m' c='md_bitmap_print_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='527' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='528' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='530' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='532' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='593' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='605' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='623' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='624' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='627' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='873' u='m' c='md_bitmap_file_kick'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='876' u='m' c='md_bitmap_file_kick'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='899' u='m' c='set_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='905' u='m' c='clear_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='911' u='m' c='test_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='918' u='m' c='test_and_clear_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='933' u='a' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='939' u='a' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='942' u='a' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='962' u='a' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='968' u='a' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='971' u='a' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='992' u='a' c='md_bitmap_file_test_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='995' u='a' c='md_bitmap_file_test_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1015' u='m' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1021' u='m' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1022' u='m' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1035' u='m' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1069' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1111' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1112' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1190' u='m' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1192' u='m' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1196' u='m' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1266' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1278' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1279' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1334' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1343' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1755' u='a' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1851' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2012' u='m' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2045' u='m' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2047' u='m' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2076' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2135' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2136' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2138' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2140' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2142' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2143' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2242' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2398' u='m' c='space_store'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='2079' u='m' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7081' u='m' c='update_array_info'/>
