<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='228' type='wait_queue_head_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='310' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='310' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='324' u='a' c='end_bitmap_write'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='407' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='407' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='432' u='a' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='432' u='a' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1751' u='a' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1751' u='a' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1836' u='a' c='md_bitmap_create'/>
<offset>1344</offset>
