<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='227' type='atomic_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='302' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='311' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='311' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='323' u='a' c='end_bitmap_write'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='397' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='408' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='408' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='433' u='a' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='433' u='a' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1752' u='a' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1752' u='a' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1835' u='a' c='md_bitmap_create'/>
<offset>1280</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='227'>/* pending writes to the bitmap file */</doc>
