<dec f='linux-5.3.1/include/linux/bitmap.h' l='192' type='void bitmap_release_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<def f='linux-5.3.1/lib/bitmap.c' l='1103' ll='1106' type='void bitmap_release_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<dec f='linux-5.3.1/lib/bitmap.c' l='1107' type='void bitmap_release_region(unsigned long * , unsigned int , int )'/>
<use f='linux-5.3.1/lib/bitmap.c' l='1107' c='bitmap_release_region'/>
<use f='linux-5.3.1/lib/bitmap.c' l='1107' u='a'/>
<doc f='linux-5.3.1/lib/bitmap.c' l='1092'>/**
 * bitmap_release_region - release allocated bitmap region
 *	@bitmap: array of unsigned longs corresponding to the bitmap
 *	@pos: beginning of bit region to release
 *	@order: region size (log base 2 of number of bits) to release
 *
 * This is the complement to __bitmap_find_free_region() and releases
 * the found region (by clearing it in the bitmap).
 *
 * No return value.
 */</doc>
