<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='212' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='295' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='313' u='a' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='322' u='a' c='end_bitmap_write'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='409' u='a' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='467' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='569' u='a' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='570' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='597' u='a' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='692' u='a' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='697' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='699' u='a' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='721' u='a' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='870' u='a' c='md_bitmap_file_kick'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='946' u='a' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='973' u='a' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='997' u='a' c='md_bitmap_file_test_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1016' u='a' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1042' u='a' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1089' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1149' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1154' u='a' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1335' u='a' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1889' u='a' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1940' u='a' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1950' u='a' c='md_bitmap_load'/>
<offset>960</offset>
