<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='209' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='228' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='829' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1093' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1097' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1107' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1117' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2398' u='r' c='space_store'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='209'>/* total bytes in the bitmap */</doc>
