<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='193' type='struct bitmap_counts'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='932' u='m' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='961' u='m' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='989' u='m' c='md_bitmap_file_test_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1071' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1080' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1083' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1161' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1164' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1290' u='a' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1416' u='m' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1417' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1419' u='m' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1431' u='m' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1440' u='a' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1448' u='m' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1478' u='m' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1479' u='a' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1481' u='m' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1500' u='a' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1503' u='m' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1522' u='m' c='__bitmap_start_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1523' u='a' c='__bitmap_start_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1537' u='m' c='__bitmap_start_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1574' u='m' c='md_bitmap_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1575' u='a' c='md_bitmap_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1586' u='a' c='md_bitmap_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1592' u='m' c='md_bitmap_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1632' u='m' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1673' u='m' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1674' u='a' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1676' u='m' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1681' u='a' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1682' u='a' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1687' u='m' c='md_bitmap_set_memory_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1696' u='m' c='md_bitmap_dirty_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1757' u='m' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1758' u='m' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1834' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1834' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1887' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1995' u='a' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2034' u='a' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2092' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2098' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2145' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2146' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2147' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2148' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2149' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2150' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2157' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2162' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2173' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2174' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2175' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2176' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2177' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2184' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2196' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2207' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2208' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2217' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2229' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2236' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2237' u='a' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2245' u='m' c='md_bitmap_resize'/>
<offset>0</offset>
