<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='233' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='609' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='618' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='620' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='708' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='715' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='732' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='937' u='r' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='966' u='r' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1107' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1747' u='r' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1841' u='w' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2117' u='r' c='md_bitmap_resize'/>
<offset>1984</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='233'>/* Slot offset for clustered env */</doc>
