<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='187' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='111' u='w' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='135' u='w' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2039' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2041' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2148' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2175' u='w' c='md_bitmap_resize'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='187'>/* number of pages
						 * not yet allocated */</doc>
