<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='206' type='unsigned long *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='823' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='826' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='849' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='899' u='r' c='set_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='905' u='r' c='clear_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='911' u='r' c='test_page_attr'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='918' u='r' c='test_and_clear_page_attr'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='206'>/* attributes associated
						 * w/ filemap pages */</doc>
