<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='185' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='57' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1758' u='r' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1887' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2039' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2040' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2041' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2147' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2174' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2174' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2175' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2219' u='r' c='md_bitmap_resize'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='185'>/* total number of pages
						 * in the bitmap */</doc>
