<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='223' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1247' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1247' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1251' u='w' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1723' u='w' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1725' u='w' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1727' u='w' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1881' u='w' c='md_bitmap_create'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='219'>/*
	 * the bitmap daemon - periodically wakes up and sweeps the bitmap
	 * file, cleaning up bits and flushing out pages to disk as necessary
	 */</doc>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='223'>/* jiffies of last run */</doc>
