<dec f='linux-5.3.1/include/linux/bitmap.h' l='181' type='int bitmap_parselist_user(const char * ubuf, unsigned int ulen, unsigned long * dst, int nbits)'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='623' u='c' c='cpumask_parselist_user'/>
<def f='linux-5.3.1/lib/bitmap.c' l='663' ll='678' type='int bitmap_parselist_user(const char * ubuf, unsigned int ulen, unsigned long * maskp, int nmaskbits)'/>
<dec f='linux-5.3.1/lib/bitmap.c' l='679' type='int bitmap_parselist_user(const char * , unsigned int , unsigned long * , int )'/>
<use f='linux-5.3.1/lib/bitmap.c' l='679' c='bitmap_parselist_user'/>
<use f='linux-5.3.1/lib/bitmap.c' l='679' u='a'/>
<doc f='linux-5.3.1/lib/bitmap.c' l='652'>/**
 * bitmap_parselist_user()
 *
 * @ubuf: pointer to user buffer containing string.
 * @ulen: buffer size in bytes.  If string is smaller than this
 *    then it must be terminated with a \0.
 * @maskp: pointer to bitmap array that will contain result.
 * @nmaskbits: size of bitmap, in bits.
 *
 * Wrapper for bitmap_parselist(), providing it with user buffer.
 */</doc>
