<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='204' type='struct page **'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='775' u='r' c='filemap_get_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='793' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='795' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='806' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='812' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='813' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='817' u='r' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='841' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1015' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1022' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1035' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1076' u='w' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1120' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1190' u='r' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1278' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1343' u='r' c='md_bitmap_daemon_work'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='204'>/* list of cache pages for
						 * the file */</doc>
