<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='214' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='980' u='w' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1199' u='w' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1252' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1256' u='w' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1319' u='w' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1348' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1501' u='w' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1587' u='w' c='md_bitmap_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1683' u='w' c='md_bitmap_set_memory_bits'/>
<offset>1024</offset>
