<dec f='linux-5.3.1/include/linux/bitmap.h' l='193' type='int bitmap_allocate_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<def f='linux-5.3.1/lib/bitmap.c' l='1120' ll='1125' type='int bitmap_allocate_region(unsigned long * bitmap, unsigned int pos, int order)'/>
<dec f='linux-5.3.1/lib/bitmap.c' l='1126' type='int bitmap_allocate_region(unsigned long * , unsigned int , int )'/>
<use f='linux-5.3.1/lib/bitmap.c' l='1126' c='bitmap_allocate_region'/>
<use f='linux-5.3.1/lib/bitmap.c' l='1126' u='a'/>
<doc f='linux-5.3.1/lib/bitmap.c' l='1109'>/**
 * bitmap_allocate_region - allocate bitmap region
 *	@bitmap: array of unsigned longs corresponding to the bitmap
 *	@pos: beginning of bit region to allocate
 *	@order: region size (log base 2 of number of bits) to allocate
 *
 * Allocate (set bits in) a specified region of a bitmap.
 *
 * Return 0 on success, or %-EBUSY if specified region wasn&apos;t
 * free (not all bits were zero).
 */</doc>
