<def f='linux-5.3.1/include/linux/bitmap.h' l='460' ll='466' type='void bitmap_from_u64(unsigned long * dst, u64 mask)'/>
<doc f='linux-5.3.1/include/linux/bitmap.h' l='450'>/**
 * bitmap_from_u64 - Check and swap words within u64.
 *  @mask: source bitmap
 *  @dst:  destination bitmap
 *
 * In 32-bit Big Endian kernel, when using ``(u32 *)(&amp;val)[*]``
 * to read u64 mask, we will get the wrong word.
 * That is ``(u32 *)(&amp;val)[0]`` gets the upper 32 bits,
 * but we expect the lower 32-bits of u64.
 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='5938' u='c' c='perf_output_sample_regs'/>
