<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='201' type='struct file *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='292' u='r' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='431' u='r' c='md_bitmap_wait_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='593' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='623' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='624' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='627' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='840' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='873' u='r' c='md_bitmap_file_kick'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='876' u='r' c='md_bitmap_file_kick'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1072' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1192' u='r' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1851' u='w' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2045' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2047' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2076' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2135' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2135' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2136' u='w' c='md_bitmap_resize'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='201'>/* backing disk file */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='7081' u='r' c='update_array_info'/>
