<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='167' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='65' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='101' u='w' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='103' u='r' c='md_bitmap_checkpage'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='128' u='r' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='129' u='w' c='md_bitmap_checkfree'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1372' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1385' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1764' u='r' c='md_bitmap_free'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2220' u='r' c='md_bitmap_resize'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='163'>/*
	 * in emergencies (when map cannot be alloced), hijack the map
	 * pointer and use it as two counters itself
	 */</doc>
