<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='208' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='227' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='773' u='r' c='filemap_get_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='814' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='819' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='842' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='937' u='r' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='966' u='r' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1021' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1077' u='w' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1116' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1172' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1196' u='r' c='md_bitmap_write_all'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1266' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1334' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2012' u='r' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2242' u='r' c='md_bitmap_resize'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='208'>/* number of pages in the file*/</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2079' u='r' c='super_1_allow_new_offset'/>
