<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='189' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='932' u='r' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='961' u='r' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='989' u='r' c='md_bitmap_file_test_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1080' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1083' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1161' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1164' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1205' u='r' c='md_bitmap_count_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1213' u='r' c='md_bitmap_set_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1295' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1364' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1374' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1377' u='r' c='md_bitmap_get_counter'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1632' u='r' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1696' u='r' c='md_bitmap_dirty_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1997' u='r' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2098' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2149' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2154' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2176' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2176' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2178' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2180' u='r' c='md_bitmap_resize'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='189'>/* chunksize = 2^chunkshift
						 * (for bitops) */</doc>
