<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='172' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1217' u='r' c='md_bitmap_set_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1218' u='w' c='md_bitmap_set_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1299' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1303' u='w' c='md_bitmap_daemon_work'/>
<offset>65</offset>
<doc f='linux-5.3.1/drivers/md/md-bitmap.h' l='168'>/*
	 * If any counter in this page is &apos;1&apos; or &apos;2&apos; - and so could be
	 * cleared then that page is marked as &apos;pending&apos;
	 */</doc>
