<dec f='linux-5.3.1/block/blk-mq-tag.h' l='19' type='struct request **'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='81' u='r' c='blk_mq_tag_set_rq'/>
<offset>1152</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='224' u='r' c='bt_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='283' u='r' c='bt_tags_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='313' u='r' c='bt_tags_for_each'/>
<use f='linux-5.3.1/block/blk-mq.c' l='310' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='807' u='r' c='blk_mq_tag_to_rq'/>
<use f='linux-5.3.1/block/blk-mq.c' l='808' u='r' c='blk_mq_tag_to_rq'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1063' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2037' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2064' u='r' c='blk_mq_free_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2065' u='w' c='blk_mq_free_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2089' u='w' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2092' u='r' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2101' u='r' c='blk_mq_alloc_rq_map'/>
