<dec f='linux-5.3.1/include/linux/blk-mq.h' l='30' type='struct request_queue *'/>
<use f='linux-5.3.1/block/blk-mq.h' l='193' u='r' c='blk_mq_put_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq.h' l='201' u='r' c='blk_mq_get_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='75' u='r' c='blk_mq_sched_has_work'/>
<offset>1472</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='414' u='r' c='hctx_busy_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='463' u='r' c='hctx_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='480' u='r' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='497' u='r' c='hctx_sched_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='514' u='r' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='90' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='136' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='172' u='r' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='418' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='427' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='118' u='r' c='blk_mq_hw_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='142' u='r' c='blk_mq_hw_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='248' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='230' u='r' c='bt_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='473' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='822' u='r' c='blk_mq_rq_inflight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1174' u='r' c='blk_mq_update_dispatch_busy'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1411' u='r' c='blk_mq_hctx_next_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1487' u='r' c='blk_mq_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1632' u='r' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1680' u='r' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1913' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1914' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2219' u='r' c='blk_mq_hctx_notify_dead'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2344' u='w' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='463' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='569' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='576' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='801' u='r' c='kyber_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='390' u='r' c='dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='395' u='r' c='dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='475' u='r' c='dd_bio_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='496' u='r' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='536' u='r' c='dd_insert_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='581' u='r' c='dd_has_work'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1613' u='r' c='scsi_mq_put_budget'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1621' u='r' c='scsi_mq_get_budget'/>
