<dec f='linux-5.3.1/include/linux/blkdev.h' l='922' type='unsigned int blk_rq_err_bytes(const struct request * rq)'/>
<def f='linux-5.3.1/block/blk-core.c' l='1249' ll='1274' type='unsigned int blk_rq_err_bytes(const struct request * rq)'/>
<dec f='linux-5.3.1/block/blk-core.c' l='1275' type='unsigned int blk_rq_err_bytes(const struct request * )'/>
<use f='linux-5.3.1/block/blk-core.c' l='1275' c='blk_rq_err_bytes'/>
<use f='linux-5.3.1/block/blk-core.c' l='1275' u='a'/>
<doc f='linux-5.3.1/block/blk-core.c' l='1236'>/**
 * blk_rq_err_bytes - determine number of bytes till the next failure boundary
 * @rq: request to examine
 *
 * Description:
 *     A request could be merge of IOs which require different failure
 *     handling.  This function determines the number of bytes which
 *     can be failed from the beginning of the request without
 *     crossing into area which need to be retried further.
 *
 * Return:
 *     The number of bytes to fail.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='813' u='c' c='scsi_io_completion_action'/>
