<dec f='linux-5.3.1/include/linux/blk-mq.h' l='104' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='104'>/* max hw supported */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='502' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='511' u='r' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2425' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2430' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2715' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2893' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2963' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2969' u='w' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2970' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2974' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2976' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2981' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2983' u='r' c='blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3031' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3033' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3042' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3045' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3061' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1988' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='547' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1853' u='w' c='scsi_mq_setup_tags'/>
