<dec f='linux-5.3.1/include/linux/blkdev.h' l='1051' type='void blk_queue_max_discard_segments(struct request_queue * , unsigned short )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='289' ll='293' type='void blk_queue_max_discard_segments(struct request_queue * q, unsigned short max_segments)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='294' type='void blk_queue_max_discard_segments(struct request_queue * , unsigned short )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='294' c='blk_queue_max_discard_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='294' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='280'>/**
 * blk_queue_max_discard_segments - set max segments for discard requests
 * @q:  the request queue for the device
 * @max_segments:  max number of segments
 *
 * Description:
 *    Enables a low level driver to set an upper limit on the number of
 *    segments in a discard request.
 **/</doc>
