<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='34' type='int blk_trace_ioctl(struct block_device * , unsigned int , char * )'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='402' u='c' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='592' u='c' c='blkdev_ioctl'/>
<def f='linux-5.3.1/kernel/trace/blktrace.c' l='695' ll='734' type='int blk_trace_ioctl(struct block_device * bdev, unsigned int cmd, char * arg)'/>
<doc f='linux-5.3.1/kernel/trace/blktrace.c' l='688'>/**
 * blk_trace_ioctl: - handle the ioctls associated with tracing
 * @bdev:	the block device
 * @cmd:	the ioctl cmd
 * @arg:	the argument data, if any
 *
 **/</doc>
