<dec f='linux-5.3.1/include/linux/blk-mq.h' l='322' type='void blk_mq_tagset_busy_iter(struct blk_mq_tag_set * tagset, busy_tag_iter_fn * fn, void * priv)'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='414' u='c' c='hctx_busy_show'/>
<def f='linux-5.3.1/block/blk-mq-tag.c' l='345' ll='354' type='void blk_mq_tagset_busy_iter(struct blk_mq_tag_set * tagset, busy_tag_iter_fn * fn, void * priv)'/>
<dec f='linux-5.3.1/block/blk-mq-tag.c' l='355' type='void blk_mq_tagset_busy_iter(struct blk_mq_tag_set * , busy_tag_iter_fn * , void * )'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='355' c='blk_mq_tagset_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='355' u='a'/>
<doc f='linux-5.3.1/block/blk-mq-tag.c' l='335'>/**
 * blk_mq_tagset_busy_iter - iterate over all started requests in a tag set
 * @tagset:	Tag set to iterate over.
 * @fn:		Pointer to the function that will be called for each started
 *		request. @fn will be called as follows: @fn(rq, @priv,
 *		reserved) where rq is a pointer to a request. &apos;reserved&apos;
 *		indicates whether or not @rq is a reserved request. Return
 *		true to continue iterating tags, false to stop.
 * @priv:	Will be passed as second argument to @fn.
 */</doc>
