<dec f='linux-5.3.1/include/linux/blk-mq.h' l='310' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-mq.c' l='1521' ll='1531' type='bool blk_mq_queue_stopped(struct request_queue * q)'/>
<dec f='linux-5.3.1/block/blk-mq.c' l='1532' type='bool blk_mq_queue_stopped(struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1532' c='blk_mq_queue_stopped'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1532' u='a'/>
<doc f='linux-5.3.1/block/blk-mq.c' l='1514'>/**
 * blk_mq_queue_stopped() - check whether one or more hctxs have been stopped
 * @q: request queue.
 *
 * The caller is responsible for serializing this function against
 * blk_mq_{start,stop}_hw_queue().
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='73' u='c' c='dm_stop_queue'/>
