<dec f='linux-5.3.1/include/linux/blk-mq.h' l='311' type='void blk_mq_stop_hw_queue(struct blk_mq_hw_ctx * hctx)'/>
<def f='linux-5.3.1/block/blk-mq.c' l='1543' ll='1548' type='void blk_mq_stop_hw_queue(struct blk_mq_hw_ctx * hctx)'/>
<dec f='linux-5.3.1/block/blk-mq.c' l='1549' type='void blk_mq_stop_hw_queue(struct blk_mq_hw_ctx * )'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1549' c='blk_mq_stop_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1549' u='a'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1566' u='c' c='blk_mq_stop_hw_queues'/>
<doc f='linux-5.3.1/block/blk-mq.c' l='1534'>/*
 * This function is often used for pausing .queue_rq() by driver when
 * there isn&apos;t enough resource or some conditions aren&apos;t satisfied, and
 * BLK_STS_RESOURCE is usually returned.
 *
 * We do not guarantee that dispatch can be drained or blocked
 * after blk_mq_stop_hw_queue() returns. Please use
 * blk_mq_quiesce_queue() for that requirement.
 */</doc>
