<dec f='linux-5.3.1/block/blk-mq.h' l='21' type='struct list_head [3]'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='632' u='a' c='ctx_default_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='640' u='a' c='ctx_default_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='632' u='a' c='ctx_read_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='640' u='a' c='ctx_read_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='632' u='a' c='ctx_poll_rq_list_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='640' u='a' c='ctx_poll_rq_list_next'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='316' u='a' c='blk_mq_attempt_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='338' u='a' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='971' u='a' c='flush_busy_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1006' u='a' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1007' u='m' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1007' u='m' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1007' u='m' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1009' u='a' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1635' u='a' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1637' u='a' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1684' u='a' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2223' u='a' c='blk_mq_hctx_notify_dead'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2224' u='a' c='blk_mq_hctx_notify_dead'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2404' u='a' c='blk_mq_init_cpu_queues'/>
