<dec f='linux-5.3.1/block/blk-stat.h' l='33' type='struct blk_rq_stat *'/>
<offset>448</offset>
<doc f='linux-5.3.1/block/blk-stat.h' l='30'>/**
	 * @cpu_stat: Per-cpu statistics buckets.
	 */</doc>
<use f='linux-5.3.1/block/blk-stat.c' l='72' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='72' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='72' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='74' u='r' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='91' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='91' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='91' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='91' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='91' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='118' u='w' c='blk_stat_alloc_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='120' u='r' c='blk_stat_alloc_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='144' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='144' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='144' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='144' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='144' u='r' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='172' u='r' c='blk_stat_free_callback_rcu'/>
