<dec f='linux-5.3.1/block/blk-stat.h' l='50' type='struct blk_rq_stat *'/>
<offset>640</offset>
<doc f='linux-5.3.1/block/blk-stat.h' l='47'>/**
	 * @stat: Array of statistics buckets.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='3341' u='r' c='blk_mq_poll_stats_fn'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3342' u='r' c='blk_mq_poll_stats_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='86' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='93' u='r' c='blk_stat_timer_fn'/>
<use f='linux-5.3.1/block/blk-stat.c' l='112' u='w' c='blk_stat_alloc_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='114' u='r' c='blk_stat_alloc_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='121' u='r' c='blk_stat_alloc_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='173' u='r' c='blk_stat_free_callback_rcu'/>
