<dec f='linux-5.3.1/include/linux/blk-mq.h' l='56' type='unsigned int'/>
<offset>3200</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2310' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2339' u='w' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2367' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2414' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2415' u='w' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2742' u='r' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2785' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2797' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='467' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='473' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='482' u='r' c='kyber_init_hctx'/>
