<dec f='linux-5.3.1/include/linux/blkdev.h' l='1114' type='int blk_rq_map_sg(struct request_queue * , struct request * , struct scatterlist * )'/>
<def f='linux-5.3.1/block/blk-merge.c' l='449' ll='495' type='int blk_rq_map_sg(struct request_queue * q, struct request * rq, struct scatterlist * sglist)'/>
<dec f='linux-5.3.1/block/blk-merge.c' l='496' type='int blk_rq_map_sg(struct request_queue * , struct request * , struct scatterlist * )'/>
<use f='linux-5.3.1/block/blk-merge.c' l='496' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/block/blk-merge.c' l='496' u='a'/>
<doc f='linux-5.3.1/block/blk-merge.c' l='445'>/*
 * map a request to scatterlist, return number of sg entries setup. Caller
 * must make sure sg can hold rq-&gt;nr_phys_segments entries
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1002' u='c' c='scsi_init_sgtable'/>
