<dec f='linux-5.3.1/include/linux/blk-pm.h' l='16' type='void blk_pre_runtime_resume(struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-pm.c' l='149' ll='157' type='void blk_pre_runtime_resume(struct request_queue * q)'/>
<dec f='linux-5.3.1/block/blk-pm.c' l='158' type='void blk_pre_runtime_resume(struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-pm.c' l='158' c='blk_pre_runtime_resume'/>
<use f='linux-5.3.1/block/blk-pm.c' l='158' u='a'/>
<doc f='linux-5.3.1/block/blk-pm.c' l='138'>/**
 * blk_pre_runtime_resume - Pre runtime resume processing
 * @q: the queue of the device
 *
 * Description:
 *    Update the queue&apos;s runtime status to RESUMING in preparation for the
 *    runtime resume of the device.
 *
 *    This function should be called near the start of the device&apos;s
 *    runtime_resume callback.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='263' u='c' c='sdev_runtime_resume'/>
