<dec f='linux-5.3.1/include/linux/blk-mq.h' l='18' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='363' u='a' c='hctx_dispatch_start'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='370' u='a' c='hctx_dispatch_next'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='187' u='a' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='189' u='a' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='190' u='a' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='367' u='a' c='blk_mq_sched_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq.c' l='68' u='a' c='blk_mq_hctx_has_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1300' u='a' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1660' u='a' c='blk_mq_request_bypass_insert'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2233' u='a' c='blk_mq_hctx_notify_dead'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2343' u='a' c='blk_mq_alloc_hctx'/>
