<def f='linux-5.3.1/block/blk-mq.h' l='102' ll='117' type='struct blk_mq_hw_ctx * blk_mq_map_queue(struct request_queue * q, unsigned int flags, struct blk_mq_ctx * ctx)'/>
<use f='linux-5.3.1/block/blk.h' l='42' u='c' c='blk_get_flush_queue'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='96'>/*
 * blk_mq_map_queue() - map (cmd_flags,type) to hardware queue
 * @q: request queue
 * @flags: request command flags
 * @cpu: cpu ctx
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='329' u='c' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='168' u='c' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='367' u='c' c='blk_mq_get_request'/>
