<dec f='linux-5.3.1/include/linux/blk-mq.h' l='106' type='unsigned int'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='106'>/* per-request extra data */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2146' u='r' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2146' u='r' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2367' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1990' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='553' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='557' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1854' u='w' c='scsi_mq_setup_tags'/>
