<dec f='linux-5.3.1/block/blk-mq-tag.h' l='16' type='struct sbitmap_queue'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='452' u='a' c='blk_mq_debugfs_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='487' u='m' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='521' u='m' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='22' u='m' c='blk_mq_has_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='45' u='a' c='blk_mq_tag_wakeup_all'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='126' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='174' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='200' u='a' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='332' u='a' c='blk_mq_all_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='399' u='a' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='417' u='a' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='425' u='a' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='454' u='a' c='blk_mq_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='505' u='a' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1082' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1100' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='362' u='m' c='kyber_sched_tags_shift'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='505' u='a' c='kyber_init_hctx'/>
