<dec f='linux-5.3.1/include/linux/blkdev.h' l='648' type='void blk_set_pm_only(struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-core.c' l='285' ll='288' type='void blk_set_pm_only(struct request_queue * q)'/>
<dec f='linux-5.3.1/block/blk-core.c' l='289' type='void blk_set_pm_only(struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-core.c' l='289' c='blk_set_pm_only'/>
<use f='linux-5.3.1/block/blk-core.c' l='289' u='a'/>
<doc f='linux-5.3.1/block/blk-core.c' l='281'>/**
 * blk_set_pm_only - increment pm_only counter
 * @q: request queue pointer
 */</doc>
<use f='linux-5.3.1/block/blk-pm.c' l='76' u='c' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2514' u='c' c='scsi_device_quiesce'/>
