<dec f='linux-5.3.1/include/linux/blk-mq.h' l='42' type='struct blk_mq_ctx **'/>
<offset>1984</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='888' macro='1' u='r' c='blk_mq_debugfs_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='126' u='r' c='blk_mq_next_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='46' u='r' c='blk_mq_hw_sysfs_release'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='240' macro='1' u='r' c='blk_mq_unregister_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='259' macro='1' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='967' u='r' c='flush_busy_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1002' u='r' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2353' u='w' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2355' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2381' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2507' u='r' c='blk_mq_map_swqueue'/>
