<dec f='linux-5.3.1/block/blk-stat.h' l='122' type='void blk_stat_free_callback(struct blk_stat_callback * cb)'/>
<doc f='linux-5.3.1/block/blk-stat.h' l='113'>/**
 * blk_stat_free_callback() - Free a block statistics callback.
 * @cb: The callback.
 *
 * @cb may be NULL, in which case this does nothing. If it is not NULL, @cb must
 * not be associated with a request queue. I.e., if it was previously added with
 * blk_stat_add_callback(), it must also have been removed since then with
 * blk_stat_remove_callback().
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2919' u='c' c='blk_mq_init_allocated_queue'/>
<def f='linux-5.3.1/block/blk-stat.c' l='177' ll='181' type='void blk_stat_free_callback(struct blk_stat_callback * cb)'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='891' u='c' c='__blk_release_queue'/>
