<dec f='linux-5.3.1/block/blk-mq.h' l='69' type='void blk_mq_request_bypass_insert(struct request * rq, bool run_queue)'/>
<use f='linux-5.3.1/block/blk-flush.c' l='391' u='c' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-mq.c' l='751' u='c' c='blk_mq_requeue_work'/>
<def f='linux-5.3.1/block/blk-mq.c' l='1655' ll='1665' type='void blk_mq_request_bypass_insert(struct request * rq, bool run_queue)'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1850' u='c' c='__blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1866' u='c' c='blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1900' u='c' c='blk_mq_try_issue_list_directly'/>
<doc f='linux-5.3.1/block/blk-mq.c' l='1651'>/*
 * Should only be used carefully, when the caller knows we want to
 * bypass a potential IO scheduler on the target device.
 */</doc>
