<dec f='linux-5.3.1/include/linux/blk-mq.h' l='149' type='queue_rq_fn *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='146'>/*
	 * Queue request
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='1257' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1793' u='r' c='__blk_mq_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3036' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1955' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='531' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1815' u='w'/>
