<dec f='linux-5.3.1/block/blk-mq-tag.h' l='12' type='unsigned int'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='87' u='r' c='blk_mq_tag_is_reserved'/>
<offset>32</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='447' u='r' c='blk_mq_debugfs_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='454' u='r' c='blk_mq_debugfs_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='164' u='r' c='blk_mq_hw_sysfs_nr_reserved_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='119' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='127' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='197' u='r' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='202' u='r' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='223' u='r' c='bt_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='277' u='r' c='bt_tags_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='330' u='r' c='blk_mq_all_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='397' u='r' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='414' u='r' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='419' u='r' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='447' u='w' c='blk_mq_init_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='465' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='488' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='506' u='r' c='blk_mq_tag_update_depth'/>
