<dec f='linux-5.3.1/block/blk-mq-tag.h' l='17' type='struct sbitmap_queue'/>
<offset>640</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='456' u='a' c='blk_mq_debugfs_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='47' u='a' c='blk_mq_tag_wakeup_all'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='123' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='172' u='a' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='203' u='a' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='331' u='a' c='blk_mq_all_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='398' u='a' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='419' u='a' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='455' u='a' c='blk_mq_free_tags'/>
