<dec f='linux-5.3.1/include/linux/blkdev.h' l='845' type='blk_status_t blk_insert_cloned_request(struct request_queue * q, struct request * rq)'/>
<def f='linux-5.3.1/block/blk-core.c' l='1215' ll='1233' type='blk_status_t blk_insert_cloned_request(struct request_queue * q, struct request * rq)'/>
<dec f='linux-5.3.1/block/blk-core.c' l='1234' type='blk_status_t blk_insert_cloned_request(struct request_queue * , struct request * )'/>
<use f='linux-5.3.1/block/blk-core.c' l='1234' c='blk_insert_cloned_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1234' u='a'/>
<doc f='linux-5.3.1/block/blk-core.c' l='1210'>/**
 * blk_insert_cloned_request - Helper for stacking drivers to submit a request
 * @q:  the queue to submit the request
 * @rq: the request being queued
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='321' u='c' c='dm_dispatch_clone_request'/>
