<dec f='linux-5.3.1/include/linux/blk-mq.h' l='40' type='unsigned short'/>
<offset>1952</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='431' u='r' c='hctx_type_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='121' u='r' c='blk_mq_next_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='312' u='r' c='blk_mq_attempt_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='336' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='79' u='r' c='blk_mq_hctx_mark_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='88' u='r' c='blk_mq_hctx_clear_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='968' u='r' c='flush_busy_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1003' u='r' c='dispatch_rq_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1020' u='r' c='blk_mq_dequeue_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1628' u='r' c='__blk_mq_insert_req_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1672' u='r' c='blk_mq_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2220' u='r' c='blk_mq_hctx_notify_dead'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2505' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2506' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='570' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='595' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='604' u='r' c='kyber_insert_requests'/>
