<dec f='linux-5.3.1/include/linux/blkdev.h' l='1050' type='void blk_queue_max_segments(struct request_queue * , unsigned short )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='268' ll='277' type='void blk_queue_max_segments(struct request_queue * q, unsigned short max_segments)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='278' type='void blk_queue_max_segments(struct request_queue * , unsigned short )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='278' c='blk_queue_max_segments'/>
<use f='linux-5.3.1/block/blk-settings.c' l='278' u='a'/>
<use f='linux-5.3.1/block/blk-settings.c' l='714' u='c' c='blk_queue_dma_drain'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='259'>/**
 * blk_queue_max_segments - set max hw segments for a request for this queue
 * @q:  the request queue for the device
 * @max_segments:  max number of segments
 *
 * Description:
 *    Enables a low level driver to set an upper limit on the number of
 *    hw data segments in a request.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1776' u='c' c='__scsi_init_queue'/>
