<def f='linux-5.3.1/block/blk-mq.h' l='89' ll='94' type='struct blk_mq_hw_ctx * blk_mq_map_queue_type(struct request_queue * q, enum hctx_type type, unsigned int cpu)'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='83'>/*
 * blk_mq_map_queue_type() - map (hctx_type,cpu) to hardware queue
 * @q: request queue
 * @type: the hctx type index
 * @cpu: CPU
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2413' u='c' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2489' u='c' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2494' u='c' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2517' u='c' c='blk_mq_map_swqueue'/>
