<dec f='linux-5.3.1/block/blk-mq.h' l='24' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='870' u='r' c='blk_mq_debugfs_register_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='260' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='200' u='r' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='203' u='r' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='605' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='607' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='607' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='611' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2401' u='w' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3527' u='r' c='blk_mq_rq_cpu'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='101' u='r' c='__blk_complete_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='548' u='r' c='rq_clear_domain_token'/>
