<dec f='linux-5.3.1/include/linux/blk-mq.h' l='29' type='void *'/>
<offset>1408</offset>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='27' u='r' c='blk_mq_sched_free_hctx_data'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='29' u='r' c='blk_mq_sched_free_hctx_data'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='30' u='w' c='blk_mq_sched_free_hctx_data'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='573' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='575' u='w' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='504' u='w' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='519' u='r' c='kyber_exit_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='525' u='r' c='kyber_exit_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='568' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='590' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='802' u='r' c='kyber_dispatch_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='847' u='r' c='kyber_has_work'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='910' u='r' c='kyber_read_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='920' u='r' c='kyber_read_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='929' u='r' c='kyber_read_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='944' u='r' c='kyber_read_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='910' u='r' c='kyber_write_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='920' u='r' c='kyber_write_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='929' u='r' c='kyber_write_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='944' u='r' c='kyber_write_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='910' u='r' c='kyber_discard_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='920' u='r' c='kyber_discard_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='929' u='r' c='kyber_discard_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='944' u='r' c='kyber_discard_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='910' u='r' c='kyber_other_rqs_start'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='920' u='r' c='kyber_other_rqs_next'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='929' u='r' c='kyber_other_rqs_stop'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='944' u='r' c='kyber_other_waiting_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='968' u='r' c='kyber_cur_domain_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='977' u='r' c='kyber_batching_show'/>
