<dec f='linux-5.3.1/include/linux/blkdev.h' l='1064' type='void blk_limits_io_min(struct queue_limits * limits, unsigned int min)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='394' ll='403' type='void blk_limits_io_min(struct queue_limits * limits, unsigned int min)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='404' type='void blk_limits_io_min(struct queue_limits * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='404' c='blk_limits_io_min'/>
<use f='linux-5.3.1/block/blk-settings.c' l='404' u='a'/>
<use f='linux-5.3.1/block/blk-settings.c' l='422' u='c' c='blk_queue_io_min'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='383'>/**
 * blk_limits_io_min - set minimum request size for a device
 * @limits: the queue limits
 * @min:  smallest I/O size in bytes
 *
 * Description:
 *   Some devices have an internal block size bigger than the reported
 *   hardware sector size.  This function can be used to signal the
 *   smallest I/O the device can perform without incurring a performance
 *   penalty.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='483' u='c' c='stripe_io_hints'/>
