<dec f='linux-5.3.1/include/linux/genhd.h' l='619' type='void blk_free_devt(dev_t devt)'/>
<def f='linux-5.3.1/block/genhd.c' l='523' ll='533' type='void blk_free_devt(dev_t devt)'/>
<use f='linux-5.3.1/block/genhd.c' l='1318' u='c' c='disk_release'/>
<doc f='linux-5.3.1/block/genhd.c' l='514'>/**
 * blk_free_devt - free a dev_t
 * @devt: dev_t to free
 *
 * Free @devt which was allocated using blk_alloc_devt().
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-5.3.1/block/partition-generic.c' l='226' u='c' c='part_release'/>
