<dec f='linux-5.3.1/include/linux/blk_types.h' l='448' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='19' u='r' c='print_stat'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='21' u='r' c='print_stat'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3341' u='r' c='blk_mq_poll_stats_fn'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3373' u='r' c='blk_mq_poll_nsecs'/>
<use f='linux-5.3.1/block/blk-stat.c' l='24' u='w' c='blk_rq_stat_init'/>
<use f='linux-5.3.1/block/blk-stat.c' l='31' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='37' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='38' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='38' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='40' u='w' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='40' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='48' u='w' c='blk_rq_stat_add'/>
