<dec f='linux-5.3.1/block/blk.h' l='165' type='void blk_add_timer(struct request * req)'/>
<use f='linux-5.3.1/block/blk-mq.c' l='685' u='c' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='853' u='c' c='blk_mq_rq_timed_out'/>
<def f='linux-5.3.1/block/blk-timeout.c' l='112' ll='151' type='void blk_add_timer(struct request * req)'/>
<doc f='linux-5.3.1/block/blk-timeout.c' l='104'>/**
 * blk_add_timer - Start timeout timer for a single request
 * @req:	request that is about to start running.
 *
 * Notes:
 *    Each request has its own timer, and as it is added to the queue, we
 *    set up the timer. When the request completes, we cancel the timer.
 */</doc>
