<dec f='linux-5.3.1/include/linux/blkdev.h' l='1040' type='void blk_abort_request(struct request * )'/>
<def f='linux-5.3.1/block/blk-timeout.c' l='81' ll='90' type='void blk_abort_request(struct request * req)'/>
<dec f='linux-5.3.1/block/blk-timeout.c' l='91' type='void blk_abort_request(struct request * )'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='91' c='blk_abort_request'/>
<use f='linux-5.3.1/block/blk-timeout.c' l='91' u='a'/>
<doc f='linux-5.3.1/block/blk-timeout.c' l='72'>/**
 * blk_abort_request -- Request request recovery for the specified command
 * @req:	pointer to the request of interest
 *
 * This function requests that the block layer start recovery for the
 * request by deleting the timer and calling the q&apos;s timeout function.
 * LLDDs who implement their own error recovery MAY ignore the timeout
 * event if they generated blk_abort_request.
 */</doc>
<use f='linux-5.3.1/drivers/ata/libata-eh.c' l='916' u='c' c='ata_qc_schedule_eh'/>
