<dec f='linux-5.3.1/block/blk-mq.h' l='160' type='blk_mq_req_flags_t'/>
<use f='linux-5.3.1/block/blk-mq.h' l='171' u='r' c='blk_mq_tags_from_data'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='100' u='r' c='__blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='118' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='134' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='171' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='300' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='319' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='370' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='373' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='382' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='414' u='w' c='blk_mq_alloc_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='438' u='w' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1045' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1054' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1935' u='w' c='blk_mq_make_request'/>
