<dec f='linux-5.3.1/include/linux/blk-mq.h' l='285' type='u32 blk_mq_unique_tag(struct request * rq)'/>
<def f='linux-5.3.1/block/blk-mq-tag.c' l='524' ll='528' type='u32 blk_mq_unique_tag(struct request * rq)'/>
<dec f='linux-5.3.1/block/blk-mq-tag.c' l='529' type='u32 blk_mq_unique_tag(struct request * )'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='529' c='blk_mq_unique_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='529' u='a'/>
<doc f='linux-5.3.1/block/blk-mq-tag.c' l='512'>/**
 * blk_mq_unique_tag() - return a tag that is unique queue-wide
 * @rq: request for which to compute a unique tag
 *
 * The tag field in struct request is unique per hardware queue but not over
 * all hardware queues. Hence this function that returns a tag with the
 * hardware context index in the upper bits and the per hardware queue tag in
 * the lower bits.
 *
 * Note: When called for a request that is queued on a non-multiqueue request
 * queue, the hardware context index is set to zero.
 */</doc>
