<dec f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='137' type='char [32]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='137'>/* output */</doc>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='488' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='489' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='495' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='512' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='514' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='621' u='a' c='compat_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='621' u='r' c='compat_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='621' u='r' c='compat_blk_trace_setup'/>
