<dec f='linux-5.3.1/include/linux/blk_types.h' l='447' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='21' u='r' c='print_stat'/>
<use f='linux-5.3.1/block/blk-stat.c' l='24' u='w' c='blk_rq_stat_init'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='w' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='35' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='w' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='46' u='r' c='blk_rq_stat_add'/>
