<dec f='linux-5.3.1/include/linux/blkdev.h' l='1077' type='void blk_queue_stack_limits(struct request_queue * t, struct request_queue * b)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='469' ll='472' type='void blk_queue_stack_limits(struct request_queue * t, struct request_queue * b)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='473' type='void blk_queue_stack_limits(struct request_queue * , struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='473' c='blk_queue_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='473' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='464'>/**
 * blk_queue_stack_limits - inherit underlying queue limits for stacked drivers
 * @t:	the stacking driver (top)
 * @b:  the underlying device (bottom)
 **/</doc>
