<dec f='linux-5.3.1/block/blk-mq.h' l='159' type='struct request_queue *'/>
<offset>0</offset>
<doc f='linux-5.3.1/block/blk-mq.h' l='158'>/* input parameter */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='167' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='168' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='314' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='321' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='361' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1043' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='559' u='r' c='kyber_limit_depth'/>
