<dec f='linux-5.3.1/include/linux/blk-mq.h' l='179' type='complete_fn *'/>
<offset>384</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='568' u='r' c='__blk_mq_complete_request_remote'/>
<use f='linux-5.3.1/block/blk-mq.c' l='599' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='613' u='r' c='__blk_mq_complete_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='658' u='r' c='blk_mq_complete_request_sync'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='37' u='r' c='blk_done_softirq'/>
<use f='linux-5.3.1/block/blk-softirq.c' l='105' u='r' c='__blk_complete_request'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1957' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='532' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1816' u='w'/>
