<dec f='linux-5.3.1/include/linux/blk-mq.h' l='114' type='struct mutex'/>
<offset>896</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2580' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2593' u='a' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2601' u='a' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2608' u='a' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2623' u='a' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3093' u='a' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3248' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3306' u='a' c='blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3308' u='a' c='blk_mq_update_nr_hw_queues'/>
