<def f='linux-5.3.1/block/blk.h' l='239' ll='244' type='bool blk_do_io_stat(struct request * rq)'/>
<doc f='linux-5.3.1/block/blk.h' l='232'>/*
 * Contribute to IO statistics IFF:
 *
 *	a) it&apos;s attached to a gendisk, and
 *	b) the queue had IO stats enabled when this request was started, and
 *	c) it&apos;s a file system request
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='1279' u='c' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1297' u='c' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1320' u='c' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-merge.c' l='628' u='c' c='blk_account_io_merge'/>
