<dec f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='121' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1002' u='w' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1035' u='w' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='w' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1228' u='r' c='get_pdu_remap'/>
