<dec f='linux-5.3.1/include/linux/blk-mq.h' l='101' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='101'>/* nr entries in map[] */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2412' u='r' c='blk_mq_init_cpu_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2487' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2714' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2835' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2878' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3007' u='r' c='blk_mq_update_queue_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3012' u='r' c='blk_mq_update_queue_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3048' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3049' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3050' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3060' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3067' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3076' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3099' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3116' u='r' c='blk_mq_free_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3250' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='404' u='r' c='queue_poll_store'/>
