<dec f='linux-5.3.1/include/linux/blkdev.h' l='1066' type='void blk_limits_io_opt(struct queue_limits * limits, unsigned int opt)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='439' ll='442' type='void blk_limits_io_opt(struct queue_limits * limits, unsigned int opt)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='443' type='void blk_limits_io_opt(struct queue_limits * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='443' c='blk_limits_io_opt'/>
<use f='linux-5.3.1/block/blk-settings.c' l='443' u='a'/>
<use f='linux-5.3.1/block/blk-settings.c' l='460' u='c' c='blk_queue_io_opt'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='426'>/**
 * blk_limits_io_opt - set optimal request size for a device
 * @limits: the queue limits
 * @opt:  smallest I/O size in bytes
 *
 * Description:
 *   Storage devices may report an optimal I/O size, which is the
 *   device&apos;s preferred unit for sustained I/O.  This is rarely reported
 *   for disk drives.  For RAID arrays it is usually the stripe width or
 *   the internal track size.  A properly aligned multiple of
 *   optimal_io_size is the preferred request size for workloads where
 *   sustained throughput is desired.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='484' u='c' c='stripe_io_hints'/>
