<dec f='linux-5.3.1/include/linux/blk_types.h' l='446' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='21' u='r' c='print_stat'/>
<use f='linux-5.3.1/block/blk-stat.c' l='23' u='w' c='blk_rq_stat_init'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='w' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='34' u='r' c='blk_rq_stat_sum'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='w' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='r' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' c='blk_rq_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='45' u='r' c='blk_rq_stat_add'/>
