<dec f='linux-5.3.1/block/blk.h' l='32' type='spinlock_t'/>
<offset>640</offset>
<use f='linux-5.3.1/block/blk-flush.c' l='216' u='a' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='241' u='a' c='flush_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='333' u='a' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='335' u='a' c='mq_flush_data_end_io'/>
<use f='linux-5.3.1/block/blk-flush.c' l='406' u='a' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='408' u='a' c='blk_insert_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='474' u='a' c='blk_alloc_flush_queue'/>
<use f='linux-5.3.1/block/blk-flush.c' l='474' u='a' c='blk_alloc_flush_queue'/>
