<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='16' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='154' u='r' c='__trace_note_message'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='228' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='351' u='r' c='__blk_trace_remove'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='544' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='644' u='r' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='645' u='r' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='648' u='w' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='657' u='r' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='658' u='w' c='__blk_trace_startstop'/>
