<dec f='linux-5.3.1/include/linux/blk-mq.h' l='308' type='bool blk_mq_bio_list_merge(struct request_queue * q, struct list_head * list, struct bio * bio, unsigned int nr_segs)'/>
<def f='linux-5.3.1/block/blk-mq-sched.c' l='262' ll='299' type='bool blk_mq_bio_list_merge(struct request_queue * q, struct list_head * list, struct bio * bio, unsigned int nr_segs)'/>
<dec f='linux-5.3.1/block/blk-mq-sched.c' l='300' type='bool blk_mq_bio_list_merge(struct request_queue * , struct list_head * , struct bio * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='300' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='300' u='a'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='316' u='c' c='blk_mq_attempt_merge'/>
<doc f='linux-5.3.1/block/blk-mq-sched.c' l='258'>/*
 * Iterate list of requests and see if we can merge this bio with any
 * of them.
 */</doc>
<use f='linux-5.3.1/block/kyber-iosched.c' l='576' u='c' c='kyber_bio_merge'/>
