<def f='linux-5.3.1/include/linux/blkdev.h' l='1098' ll='1103' type='unsigned short blk_rq_nr_phys_segments(struct request * rq)'/>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='1089'>/*
 * Number of physical segments as sent to the device.
 *
 * Normally this is the number of discontiguous data segments sent by the
 * submitter.  But for data-less command like discard we might have no
 * actual data segments submitted, but the driver might have to add it&apos;s
 * own special payload.  In that case we still return 1 here so that this
 * special payload will be mapped.
 */</doc>
<use f='linux-5.3.1/block/blk-merge.c' l='492' u='c' c='blk_rq_map_sg'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='994' u='c' c='scsi_init_sgtable'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1025' u='c' c='scsi_init_io'/>
