<def f='linux-5.3.1/block/blk-stat.h' l='161' ll='165' type='void blk_stat_activate_msecs(struct blk_stat_callback * cb, unsigned int msecs)'/>
<doc f='linux-5.3.1/block/blk-stat.h' l='153'>/**
 * blk_stat_activate_msecs() - Gather block statistics during a time window in
 * milliseconds.
 * @cb: The callback.
 * @msecs: Number of milliseconds to gather statistics for.
 *
 * The timer callback will be called when the window expires.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='3332' u='c' c='blk_mq_poll_stats_start'/>
