<dec f='linux-5.3.1/include/linux/blkdev.h' l='1137' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1179' u='a' c='blk_needs_flush_plug'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='1137'>/* blk-mq requests */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='695' u='a' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='1668' u='a' c='blk_start_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1727' u='a' c='blk_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1716' u='a' c='blk_mq_flush_plug_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1919' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1921' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1924' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1924' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1924' u='a' c='blk_add_rq_to_plug'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='m' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='m' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='m' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2007' u='a' c='blk_mq_make_request'/>
