<dec f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='109' type='__u32'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='109'>/* device number */</doc>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='98' u='w' c='trace_note'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='292' u='w' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1248' u='r' c='blk_log_action_classic'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1248' u='r' c='blk_log_action_classic'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1268' u='r' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1268' u='r' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1273' u='r' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1273' u='r' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1277' u='r' c='blk_log_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1277' u='r' c='blk_log_action'/>
