<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='20' type='u16'/>
<use f='linux-5.3.1/include/linux/blktrace_api.h' l='67' u='r' c='blk_trace_note_message_enabled'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='162' u='r' c='__trace_note_message'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='186' u='r' c='act_log_check'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='531' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='532' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='533' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1614' u='w' c='blk_trace_setup_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1773' u='r' c='sysfs_blk_trace_attr_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1844' u='w' c='sysfs_blk_trace_attr_store'/>
