<dec f='linux-5.3.1/include/linux/blk-mq.h' l='19' type='unsigned long'/>
<use f='linux-5.3.1/block/blk-mq.h' l='179' u='a' c='blk_mq_hctx_stopped'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='85' u='a' c='blk_mq_sched_needs_restart'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='19'>/* BLK_MQ_S_* flags */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='223' u='r' c='hctx_state_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='67' u='a' c='blk_mq_sched_mark_restart_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='70' u='a' c='blk_mq_sched_mark_restart_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='76' u='a' c='blk_mq_sched_restart'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='78' u='a' c='blk_mq_sched_restart'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='33' u='a' c='__blk_mq_tag_busy'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='34' u='a' c='__blk_mq_tag_busy'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='58' u='a' c='__blk_mq_tag_idle'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='77' u='a' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1547' u='a' c='blk_mq_stop_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1572' u='a' c='blk_mq_start_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1593' u='a' c='blk_mq_start_stopped_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1617' u='a' c='blk_mq_run_work_fn'/>
