<dec f='linux-5.3.1/include/linux/blk-mq.h' l='112' type='struct blk_mq_tags **'/>
<offset>832</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='351' u='r' c='blk_mq_tagset_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='351' u='r' c='blk_mq_tagset_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='352' u='r' c='blk_mq_tagset_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2303' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2424' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2426' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2429' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2434' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2435' u='r' c='__blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2442' u='r' c='blk_mq_free_map_and_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2442' u='r' c='blk_mq_free_map_and_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2443' u='r' c='blk_mq_free_map_and_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2444' u='r' c='blk_mq_free_map_and_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2445' u='r' c='blk_mq_free_map_and_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2475' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2533' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2540' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2948' u='r' c='__blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3070' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3072' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3103' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3104' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3121' u='r' c='blk_mq_free_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3122' u='w' c='blk_mq_free_tag_set'/>
<use f='linux-5.3.1/include/scsi/scsi_tcq.h' l='33' u='r' c='scsi_host_find_tag'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='338' u='r' c='scsi_host_dev_release'/>
