<dec f='linux-5.3.1/include/linux/blk-mq.h' l='103' type='unsigned int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='103'>/* nr hw queues across maps */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='350' u='r' c='blk_mq_tagset_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2713' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2775' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2806' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2812' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2838' u='r' c='nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2900' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2933' u='r' c='blk_mq_exit_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2940' u='r' c='__blk_mq_alloc_rq_maps'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3029' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3059' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3067' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3068' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3082' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3252' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3275' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3276' u='w' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3281' u='r' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3284' u='w' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/include/scsi/scsi_tcq.h' l='32' u='r' c='scsi_host_find_tag'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1987' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='550' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1852' u='w' c='scsi_mq_setup_tags'/>
