<dec f='linux-5.3.1/include/linux/blkdev.h' l='1062' type='void blk_queue_alignment_offset(struct request_queue * q, unsigned int alignment)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='375' ll='380' type='void blk_queue_alignment_offset(struct request_queue * q, unsigned int offset)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='381' type='void blk_queue_alignment_offset(struct request_queue * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='381' c='blk_queue_alignment_offset'/>
<use f='linux-5.3.1/block/blk-settings.c' l='381' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='364'>/**
 * blk_queue_alignment_offset - set physical block alignment offset
 * @q:	the request queue for the device
 * @offset: alignment offset in bytes
 *
 * Description:
 *   Some devices are naturally misaligned to compensate for things like
 *   the legacy DOS partition table 63-sector offset.  Low-level drivers
 *   should call this function for devices whose first sector is not
 *   naturally aligned.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2334' u='c' c='read_capacity_16'/>
