<dec f='linux-5.3.1/include/linux/blk-mq.h' l='57' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/blk-mq.h' l='363' u='r' c='request_to_qc_t'/>
<use f='linux-5.3.1/include/linux/blk-mq.h' l='365' u='r' c='request_to_qc_t'/>
<offset>3232</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='883' u='r' c='blk_mq_debugfs_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='255' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='487' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='491' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='497' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='526' u='r' c='blk_mq_unique_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2299' u='w' c='blk_mq_init_hctx'/>
