<dec f='linux-5.3.1/include/linux/blk-mq.h' l='107' type='int'/>
<offset>640</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2082' u='r' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2138' u='r' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2338' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2687' u='r' c='blk_mq_init_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2716' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2861' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3071' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3079' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1989' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='548' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1855' u='w' c='scsi_mq_setup_tags'/>
