<dec f='linux-5.3.1/block/blk-mq.h' l='166' type='struct blk_mq_hw_ctx *'/>
<use f='linux-5.3.1/block/blk-mq.h' l='172' u='r' c='blk_mq_tags_from_data'/>
<use f='linux-5.3.1/block/blk-mq.h' l='174' u='r' c='blk_mq_tags_from_data'/>
<offset>256</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='101' u='r' c='__blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='137' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='146' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='168' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='184' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='304' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='306' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='310' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='316' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='366' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='367' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='385' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='407' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='463' u='w' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='464' u='r' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='468' u='r' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1044' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1053' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1056' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1061' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1063' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1970' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1978' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2017' u='w' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2019' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2023' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2024' u='r' c='blk_mq_make_request'/>
