<dec f='linux-5.3.1/include/linux/blk-mq.h' l='158' type='commit_rqs_fn *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='151'>/*
	 * If a driver uses bd-&gt;last to judge when to submit requests to
	 * hardware, it must define this function. In case of errors that
	 * make us stop issuing further requests, this hook serves the
	 * purpose of kicking the hardware (which the last request otherwise
	 * would have done).
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='1296' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1297' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1913' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1914' u='r' c='blk_mq_try_issue_list_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1979' u='r' c='blk_mq_make_request'/>
