<dec f='linux-5.3.1/block/blk-mq-sched.h' l='32' type='void blk_mq_sched_free_requests(struct request_queue * q)'/>
<use f='linux-5.3.1/block/blk.h' l='197' u='c' c='elevator_exit'/>
<use f='linux-5.3.1/block/blk-core.c' l='375' u='c' c='blk_cleanup_queue'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='531' u='c' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='543' u='c' c='blk_mq_init_sched'/>
<def f='linux-5.3.1/block/blk-mq-sched.c' l='553' ll='564' type='void blk_mq_sched_free_requests(struct request_queue * q)'/>
<doc f='linux-5.3.1/block/blk-mq-sched.c' l='549'>/*
 * called in either blk_queue_cleanup or elevator_switch, tagset
 * is required for freeing requests
 */</doc>
