<dec f='linux-5.3.1/include/linux/blk-mq.h' l='41' type='unsigned short'/>
<use f='linux-5.3.1/block/blk-mq.h' l='184' u='r' c='blk_mq_hw_queue_mapped'/>
<offset>1968</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='888' macro='1' u='r' c='blk_mq_debugfs_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='123' u='r' c='blk_mq_next_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='237' u='r' c='blk_mq_unregister_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='240' macro='1' u='r' c='blk_mq_unregister_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='252' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='259' macro='1' u='r' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2361' u='w' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2463' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2506' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2507' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2513' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2528' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2548' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='471' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='477' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='481' u='r' c='kyber_init_hctx'/>
