<dec f='linux-5.3.1/block/blk-mq.h' l='54' type='void blk_mq_free_rqs(struct blk_mq_tag_set * set, struct blk_mq_tags * tags, unsigned int hctx_idx)'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='51'>/*
 * Internal helpers for allocating/freeing the request map
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='454' u='c' c='blk_mq_sched_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='562' u='c' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='497' u='c' c='blk_mq_tag_update_depth'/>
<def f='linux-5.3.1/block/blk-mq.c' l='2032' ll='2060' type='void blk_mq_free_rqs(struct blk_mq_tag_set * set, struct blk_mq_tags * tags, unsigned int hctx_idx)'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2202' u='c' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2443' u='c' c='blk_mq_free_map_and_requests'/>
