<dec f='linux-5.3.1/block/blk-stat.c' l='16' type='struct list_head'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='64' u='a' c='blk_stat_add'/>
<use f='linux-5.3.1/block/blk-stat.c' l='150' u='a' c='blk_stat_add_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='160' u='a' c='blk_stat_remove_callback'/>
<use f='linux-5.3.1/block/blk-stat.c' l='200' u='a' c='blk_alloc_queue_stats'/>
<use f='linux-5.3.1/block/blk-stat.c' l='212' u='a' c='blk_free_queue_stats'/>
<offset>0</offset>
