<dec f='linux-5.3.1/block/blk-mq.h' l='46' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * hctx, struct list_head * list)'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='221' u='c' c='blk_mq_sched_dispatch_requests'/>
<def f='linux-5.3.1/block/blk-mq.c' l='981' ll='989' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * hctx, struct list_head * list)'/>
<dec f='linux-5.3.1/block/blk-mq.c' l='990' type='void blk_mq_flush_busy_ctxs(struct blk_mq_hw_ctx * , struct list_head * )'/>
<use f='linux-5.3.1/block/blk-mq.c' l='990' c='blk_mq_flush_busy_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='990' u='a'/>
<doc f='linux-5.3.1/block/blk-mq.c' l='977'>/*
 * Process software queues that have been marked busy, splicing them
 * to the for-dispatch
 */</doc>
