<dec f='linux-5.3.1/include/linux/blk-mq.h' l='44' type='spinlock_t'/>
<offset>2048</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='1077' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1085' u='a' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1126' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1128' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1144' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1155' u='a' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2363' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2363' u='a' c='blk_mq_alloc_hctx'/>
