<dec f='linux-5.3.1/include/linux/genhd.h' l='618' type='int blk_alloc_devt(struct hd_struct * part, dev_t * devt)'/>
<def f='linux-5.3.1/block/genhd.c' l='488' ll='512' type='int blk_alloc_devt(struct hd_struct * part, dev_t * devt)'/>
<use f='linux-5.3.1/block/genhd.c' l='708' u='c' c='__device_add_disk'/>
<doc f='linux-5.3.1/block/genhd.c' l='474'>/**
 * blk_alloc_devt - allocate a dev_t for a partition
 * @part: partition to allocate dev_t for
 * @devt: out parameter for resulting dev_t
 *
 * Allocate a dev_t for block device.
 *
 * RETURNS:
 * 0 on success, allocated dev_t is returned in *@devt.  -errno on
 * failure.
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-5.3.1/block/partition-generic.c' l='371' u='c' c='add_partition'/>
