<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='18' type='unsigned long *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='274' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='274' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='274' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='274' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='274' u='r' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='316' u='r' c='blk_trace_free'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='502' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='503' u='r' c='do_blk_trace_setup'/>
