<dec f='linux-5.3.1/block/blk-mq-tag.h' l='20' type='struct request **'/>
<offset>1216</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='297' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2041' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2046' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2066' u='r' c='blk_mq_free_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2067' u='w' c='blk_mq_free_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2097' u='w' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2100' u='r' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2189' u='r' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2191' u='r' c='blk_mq_alloc_rqs'/>
