<dec f='linux-5.3.1/include/linux/blkdev.h' l='864' type='int blk_rq_map_kern(struct request_queue * , struct request * , void * , unsigned int , gfp_t )'/>
<def f='linux-5.3.1/block/blk-map.c' l='221' ll='259' type='int blk_rq_map_kern(struct request_queue * q, struct request * rq, void * kbuf, unsigned int len, gfp_t gfp_mask)'/>
<dec f='linux-5.3.1/block/blk-map.c' l='260' type='int blk_rq_map_kern(struct request_queue * , struct request * , void * , unsigned int , gfp_t )'/>
<use f='linux-5.3.1/block/blk-map.c' l='260' c='blk_rq_map_kern'/>
<use f='linux-5.3.1/block/blk-map.c' l='260' u='a'/>
<doc f='linux-5.3.1/block/blk-map.c' l='208'>/**
 * blk_rq_map_kern - map kernel data to a request, for passthrough requests
 * @q:		request queue where request should be inserted
 * @rq:		request to fill
 * @kbuf:	the kernel buffer
 * @len:	length of user data
 * @gfp_mask:	memory allocation flags
 *
 * Description:
 *    Data will be mapped directly if possible. Otherwise a bounce
 *    buffer is used. Can be called multiple times to append multiple
 *    buffers.
 */</doc>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='488' u='c' c='sg_scsi_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='265' u='c' c='__scsi_execute'/>
