<dec f='linux-5.3.1/include/linux/blk-mq.h' l='109' type='unsigned int'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='109'>/* BLK_MQ_F_* */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2085' u='r' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2289' u='r' c='blk_mq_hw_ctx_size'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2345' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2597' u='w' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2614' u='r' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2615' u='w' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2619' u='r' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2717' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2904' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='690' u='r' c='elv_support_iosched'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1991' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='549' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1856' u='w' c='scsi_mq_setup_tags'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1857' u='w' c='scsi_mq_setup_tags'/>
