<dec f='linux-5.3.1/include/linux/blk-mq.h' l='23' type='cpumask_var_t'/>
<offset>1216</offset>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='45' u='r' c='blk_mq_hw_sysfs_release'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='172' u='r' c='blk_mq_hw_sysfs_cpus_show'/>
<use f='linux-5.3.1/block/blk-mq.c' l='468' u='r' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1370' u='r' c='__blk_mq_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1374' u='r' c='__blk_mq_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1393' u='r' c='blk_mq_first_mapped_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1396' u='r' c='blk_mq_first_mapped_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1416' u='r' c='blk_mq_hctx_next_cpu'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1454' u='r' c='__blk_mq_delay_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2333' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2383' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2462' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2501' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2504' u='r' c='blk_mq_map_swqueue'/>
