<dec f='linux-5.3.1/include/linux/blk-mq.h' l='35' type='struct sbitmap'/>
<offset>1664</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='439' u='a' c='hctx_ctx_map_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='143' u='a' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='44' u='a' c='blk_mq_hw_sysfs_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='69' u='a' c='blk_mq_hctx_has_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='81' u='a' c='blk_mq_hctx_mark_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='82' u='a' c='blk_mq_hctx_mark_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='90' u='a' c='blk_mq_hctx_clear_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='988' u='a' c='blk_mq_flush_busy_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1026' u='a' c='blk_mq_dequeue_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2358' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2379' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2548' u='a' c='blk_mq_map_swqueue'/>
