<dec f='linux-5.3.1/include/linux/blkdev.h' l='832' type='void blk_unregister_queue(struct gendisk * disk)'/>
<def f='linux-5.3.1/block/blk-sysfs.c' l='1024' ll='1062' type='void blk_unregister_queue(struct gendisk * disk)'/>
<doc f='linux-5.3.1/block/blk-sysfs.c' l='1017'>/**
 * blk_unregister_queue - counterpart of blk_register_queue()
 * @disk: Disk of which the request queue should be unregistered from sysfs.
 *
 * Note: the caller is responsible for guaranteeing that this function is called
 * after blk_register_queue() has finished.
 */</doc>
<use f='linux-5.3.1/block/genhd.c' l='802' u='c' c='del_gendisk'/>
