<dec f='linux-5.3.1/include/linux/blkdev.h' l='831' type='int blk_register_queue(struct gendisk * disk)'/>
<def f='linux-5.3.1/block/blk-sysfs.c' l='939' ll='1014' type='int blk_register_queue(struct gendisk * disk)'/>
<dec f='linux-5.3.1/block/blk-sysfs.c' l='1015' type='int blk_register_queue(struct gendisk * )'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1015' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1015' u='a'/>
<doc f='linux-5.3.1/block/blk-sysfs.c' l='935'>/**
 * blk_register_queue - register a block layer queue with sysfs
 * @disk: Disk of which the request queue should be registered with sysfs.
 */</doc>
<use f='linux-5.3.1/block/genhd.c' l='738' u='c' c='__device_add_disk'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2301' u='c' c='dm_setup_md_queue'/>
