<dec f='linux-5.3.1/block/blk-stat.h' l='110' type='void blk_stat_remove_callback(struct request_queue * q, struct blk_stat_callback * cb)'/>
<doc f='linux-5.3.1/block/blk-stat.h' l='101'>/**
 * blk_stat_remove_callback() - Remove a block statistics callback from a
 * request queue.
 * @q: The request queue.
 * @cb: The callback.
 *
 * When this returns, the callback is not running on any CPUs and will not be
 * called again unless readded.
 */</doc>
<def f='linux-5.3.1/block/blk-stat.c' l='155' ll='165' type='void blk_stat_remove_callback(struct request_queue * q, struct blk_stat_callback * cb)'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='890' u='c' c='__blk_release_queue'/>
