<dec f='linux-5.3.1/include/linux/blkdev.h' l='1084' type='void blk_queue_dma_alignment(struct request_queue * , int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='118' u='c' c='blk_queue_make_request'/>
<def f='linux-5.3.1/block/blk-settings.c' l='770' ll='773' type='void blk_queue_dma_alignment(struct request_queue * q, int mask)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='774' type='void blk_queue_dma_alignment(struct request_queue * , int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='774' c='blk_queue_dma_alignment'/>
<use f='linux-5.3.1/block/blk-settings.c' l='774' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='760'>/**
 * blk_queue_dma_alignment - set dma length and memory alignment
 * @q:     the request queue for the device
 * @mask:  alignment mask
 *
 * description:
 *    set required memory and length alignment for direct dma transactions.
 *    this is used when building direct io requests for the queue.
 *
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1808' u='c' c='__scsi_init_queue'/>
