<dec f='linux-5.3.1/include/linux/blk-mq.h' l='48' type='struct blk_mq_tags *'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='81' u='r' c='blk_mq_tag_set_rq'/>
<use f='linux-5.3.1/block/blk-mq.h' l='174' u='r' c='blk_mq_tags_from_data'/>
<use f='linux-5.3.1/block/blk-mq.h' l='184' u='r' c='blk_mq_hw_queue_mapped'/>
<use f='linux-5.3.1/block/blk-mq.h' l='211' u='r' c='__blk_mq_put_driver_tag'/>
<offset>2496</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='469' u='r' c='hctx_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='470' u='r' c='hctx_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='486' u='r' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='487' u='r' c='hctx_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='158' u='r' c='blk_mq_hw_sysfs_nr_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='164' u='r' c='blk_mq_hw_sysfs_nr_reserved_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='35' u='r' c='__blk_mq_tag_busy'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='56' u='r' c='__blk_mq_tag_idle'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='86' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='218' u='r' c='bt_iter'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='388' u='r' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='275' u='r' c='blk_mq_wake_waiters'/>
<use f='linux-5.3.1/block/blk-mq.c' l='280' u='r' c='blk_mq_can_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='310' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='491' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1063' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1082' u='r' c='blk_mq_dispatch_wake'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1100' u='r' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2303' u='w' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2536' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2540' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2541' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2819' u='r' c='blk_mq_realloc_hw_ctxs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3143' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3150' u='a' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3443' u='r' c='blk_mq_poll_hybrid'/>
