<dec f='linux-5.3.1/include/linux/blkdev.h' l='1069' type='void blk_set_default_limits(struct queue_limits * lim)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='37' ll='61' type='void blk_set_default_limits(struct queue_limits * lim)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='62' type='void blk_set_default_limits(struct queue_limits * )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='62' c='blk_set_default_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='62' u='a'/>
<use f='linux-5.3.1/block/blk-settings.c' l='74' u='c' c='blk_set_stacking_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='120' u='c' c='blk_queue_make_request'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='30'>/**
 * blk_set_default_limits - reset limits to default values
 * @lim:  the queue_limits structure to reset
 *
 * Description:
 *   Returns a queue_limit struct to its default state.
 */</doc>
