<dec f='linux-5.3.1/include/linux/blkdev.h' l='1138' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1180' u='a' c='blk_needs_flush_plug'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/blkdev.h' l='1138'>/* md requires an unplug callback */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='1669' u='a' c='blk_start_plug'/>
<use f='linux-5.3.1/block/blk-core.c' l='1685' u='a' c='flush_plug_callbacks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1686' u='a' c='flush_plug_callbacks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1707' u='a' c='blk_check_plugged'/>
<use f='linux-5.3.1/block/blk-core.c' l='1707' u='a' c='blk_check_plugged'/>
<use f='linux-5.3.1/block/blk-core.c' l='1707' u='a' c='blk_check_plugged'/>
<use f='linux-5.3.1/block/blk-core.c' l='1707' u='a' c='blk_check_plugged'/>
<use f='linux-5.3.1/block/blk-core.c' l='1717' u='a' c='blk_check_plugged'/>
