<dec f='linux-5.3.1/include/linux/blk-mq.h' l='37' type='struct blk_mq_ctx *'/>
<offset>1856</offset>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='138' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='138' u='a' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='138' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='138' u='a' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='138' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='167' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='167' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='167' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='167' u='a' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='167' u='r' c='blk_mq_do_dispatch_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2464' u='w' c='blk_mq_map_swqueue'/>
