<dec f='linux-5.3.1/include/linux/blk-mq.h' l='73' type='struct list_head'/>
<offset>4288</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2263' u='a' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2347' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2666' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='r' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='r' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='r' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2669' u='m' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2670' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='r' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='a' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='m' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='m' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='r' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2741' u='m' c='blk_mq_alloc_and_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2748' u='a' c='blk_mq_alloc_and_init_hctx'/>
