<dec f='linux-5.3.1/include/linux/blk-mq.h' l='334' type='void blk_mq_quiesce_queue_nowait(struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-mq.c' l='218' ll='221' type='void blk_mq_quiesce_queue_nowait(struct request_queue * q)'/>
<dec f='linux-5.3.1/block/blk-mq.c' l='222' type='void blk_mq_quiesce_queue_nowait(struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-mq.c' l='222' c='blk_mq_quiesce_queue_nowait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='222' u='a'/>
<use f='linux-5.3.1/block/blk-mq.c' l='239' u='c' c='blk_mq_quiesce_queue'/>
<doc f='linux-5.3.1/block/blk-mq.c' l='214'>/*
 * FIXME: replace the scsi_internal_device_*block_nowait() calls in the
 * mpt3sas driver such that this function can be removed.
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2622' u='c' c='scsi_internal_device_block_nowait'/>
