<dec f='linux-5.3.1/include/linux/blkdev.h' l='1056' type='void blk_queue_max_write_same_sectors(struct request_queue * q, unsigned int max_write_same_sectors)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='239' ll='243' type='void blk_queue_max_write_same_sectors(struct request_queue * q, unsigned int max_write_same_sectors)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='244' type='void blk_queue_max_write_same_sectors(struct request_queue * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='244' c='blk_queue_max_write_same_sectors'/>
<use f='linux-5.3.1/block/blk-settings.c' l='244' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='234'>/**
 * blk_queue_max_write_same_sectors - set max sectors for a single write same
 * @q:  the request queue for the device
 * @max_write_same_sectors: maximum number of sectors to write per command
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1002' u='c' c='sd_config_write_same'/>
