<dec f='linux-5.3.1/include/linux/blk-mq.h' l='62' type='struct kobject'/>
<offset>3456</offset>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='37' u='r' c='blk_mq_hw_sysfs_release'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='117' u='r' c='blk_mq_hw_sysfs_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='141' u='r' c='blk_mq_hw_sysfs_store'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='243' u='a' c='blk_mq_unregister_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='255' u='a' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='260' u='a' c='blk_mq_register_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='287' u='a' c='blk_mq_hctx_kobj_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2671' u='a' c='blk_mq_release'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2762' u='a' c='blk_mq_alloc_and_init_hctx'/>
