<dec f='linux-5.3.1/include/linux/blkdev.h' l='1083' type='void blk_queue_virt_boundary(struct request_queue * , unsigned long )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='745' ll='757' type='void blk_queue_virt_boundary(struct request_queue * q, unsigned long mask)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='758' type='void blk_queue_virt_boundary(struct request_queue * , unsigned long )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='758' c='blk_queue_virt_boundary'/>
<use f='linux-5.3.1/block/blk-settings.c' l='758' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='740'>/**
 * blk_queue_virt_boundary - set boundary rules for bio merging
 * @q:  the request queue for the device
 * @mask:  the memory boundary mask
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1798' u='c' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='86' u='c' c='slave_alloc'/>
