<def f='linux-5.3.1/block/blk-mq.h' l='135' ll='138' type='enum mq_rq_state blk_mq_rq_state(struct request * rq)'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='131'>/**
 * blk_mq_rq_state() - read the current MQ_RQ_* state of a request
 * @rq: target request.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='341' u='c' c='__blk_mq_debugfs_rq_show'/>
<use f='linux-5.3.1/block/blk-mq.c' l='664' u='c' c='blk_mq_request_started'/>
<use f='linux-5.3.1/block/blk-mq.c' l='683' u='c' c='blk_mq_start_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='860' u='c' c='blk_mq_req_expired'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3419' u='c' c='blk_mq_poll_hybrid_sleep'/>
