<dec f='linux-5.3.1/block/blk-mq-debugfs.h' l='15' type='const struct seq_operations *'/>
<offset>256</offset>
<doc f='linux-5.3.1/block/blk-mq-debugfs.h' l='14'>/* Set either .show or .seq_ops. */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='203' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='203' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='745' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='746' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='781' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='781' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='799' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='800' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='801' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='799' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='800' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='801' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='996' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='762' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='762' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='769' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='762' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='762' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='769' u='w'/>
