<dec f='linux-5.3.1/include/linux/blk-mq.h' l='27' type='unsigned long'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='58' u='r' c='blk_mq_tag_busy'/>
<use f='linux-5.3.1/block/blk-mq-tag.h' l='66' u='r' c='blk_mq_tag_idle'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='27'>/* BLK_MQ_F_* flags */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='248' u='r' c='hctx_flags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='258' u='r' c='hctx_flags_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='337' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='41' u='r' c='blk_mq_hw_sysfs_release'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='75' u='r' c='hctx_may_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='242' u='r' c='blk_mq_quiesce_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='304' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='621' u='r' c='hctx_unlock'/>
<use f='linux-5.3.1/block/blk-mq.c' l='630' u='r' c='hctx_lock'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1105' u='r' c='blk_mq_mark_tag_wait'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1236' u='r' c='blk_mq_dispatch_rq_list'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1384' u='r' c='__blk_mq_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1452' u='r' c='__blk_mq_delay_run_hw_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1860' u='r' c='blk_mq_try_issue_directly'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2345' u='w' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2372' u='r' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2569' u='w' c='queue_set_hctx_shared'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2571' u='w' c='queue_set_hctx_shared'/>
