<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='19' type='unsigned char *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='166' u='r' c='__trace_note_message'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='166' u='r' c='__trace_note_message'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='166' u='r' c='__trace_note_message'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='317' u='r' c='blk_trace_free'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='506' u='w' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='507' u='r' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1609' u='w' c='blk_trace_setup_queue'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1610' u='r' c='blk_trace_setup_queue'/>
