<dec f='linux-5.3.1/include/linux/blkdev.h' l='1068' type='void blk_set_queue_depth(struct request_queue * q, unsigned int depth)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='805' ll='809' type='void blk_set_queue_depth(struct request_queue * q, unsigned int depth)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='810' type='void blk_set_queue_depth(struct request_queue * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='810' c='blk_set_queue_depth'/>
<use f='linux-5.3.1/block/blk-settings.c' l='810' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='799'>/**
 * blk_set_queue_depth - tell the block layer about the device queue depth
 * @q:		the request queue for the device
 * @depth:		queue depth
 *
 */</doc>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='246' u='c' c='scsi_change_queue_depth'/>
