<dec f='linux-5.3.1/include/linux/blkdev.h' l='847' type='int blk_rq_append_bio(struct request * rq, struct bio ** bio)'/>
<def f='linux-5.3.1/block/blk-map.c' l='18' ll='47' type='int blk_rq_append_bio(struct request * rq, struct bio ** bio)'/>
<dec f='linux-5.3.1/block/blk-map.c' l='48' type='int blk_rq_append_bio(struct request * , struct bio ** )'/>
<use f='linux-5.3.1/block/blk-map.c' l='48' c='blk_rq_append_bio'/>
<use f='linux-5.3.1/block/blk-map.c' l='48' u='a'/>
<use f='linux-5.3.1/block/blk-map.c' l='89' u='c' c='__blk_rq_map_user_iov'/>
<use f='linux-5.3.1/block/blk-map.c' l='251' u='c' c='blk_rq_map_kern'/>
<doc f='linux-5.3.1/block/blk-map.c' l='14'>/*
 * Append a bio to a passthrough request.  Only works if the bio can be merged
 * into the request based on the driver constraints.
 */</doc>
