<dec f='linux-5.3.1/include/linux/blk-mq.h' l='166' type='get_budget_fn *'/>
<use f='linux-5.3.1/block/blk-mq.h' l='203' u='r' c='blk_mq_get_dispatch_budget'/>
<use f='linux-5.3.1/block/blk-mq.h' l='204' u='r' c='blk_mq_get_dispatch_budget'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='160'>/*
	 * Reserve budget before queue request, once .queue_rq is
	 * run, it is driver&apos;s responsibility to release the
	 * reserved budget. Also we have to handle failure case
	 * of .get_budget for avoiding I/O deadlock.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='3039' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1813' u='w'/>
