<dec f='linux-5.3.1/include/linux/blkdev.h' l='1053' type='void blk_queue_max_segment_size(struct request_queue * , unsigned int )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='305' ll='317' type='void blk_queue_max_segment_size(struct request_queue * q, unsigned int max_size)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='318' type='void blk_queue_max_segment_size(struct request_queue * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='318' c='blk_queue_max_segment_size'/>
<use f='linux-5.3.1/block/blk-settings.c' l='318' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='296'>/**
 * blk_queue_max_segment_size - set max segment size for blk_rq_map_sg
 * @q:  the request queue for the device
 * @max_size:  max size of segment in bytes
 *
 * Description:
 *    Enables a low level driver to set an upper limit on the size of a
 *    coalesced segment
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1797' u='c' c='__scsi_init_queue'/>
