<dec f='linux-5.3.1/include/linux/blkdev.h' l='1078' type='void blk_queue_update_dma_pad(struct request_queue * , unsigned int )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='679' ll='683' type='void blk_queue_update_dma_pad(struct request_queue * q, unsigned int mask)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='684' type='void blk_queue_update_dma_pad(struct request_queue * , unsigned int )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='684' c='blk_queue_update_dma_pad'/>
<use f='linux-5.3.1/block/blk-settings.c' l='684' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='669'>/**
 * blk_queue_update_dma_pad - update pad mask
 * @q:     the request queue for the device
 * @mask:  pad mask
 *
 * Update dma pad mask.
 *
 * Appending pad buffer to a request modifies the last entry of a
 * scatter list such that it includes the pad buffer.
 **/</doc>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='1266' u='c' c='ata_scsi_dev_config'/>
