<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='28' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='r' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='a' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='m' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='m' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='r' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='123' u='m' c='trace_note_tsk'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='518' u='a' c='do_blk_trace_setup'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='650' u='a' c='__blk_trace_startstop'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='660' u='a' c='__blk_trace_startstop'/>
