<dec f='linux-5.3.1/include/linux/blk-mq.h' l='49' type='struct blk_mq_tags *'/>
<use f='linux-5.3.1/block/blk-mq.h' l='172' u='r' c='blk_mq_tags_from_data'/>
<offset>2560</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='503' u='r' c='hctx_sched_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='504' u='r' c='hctx_sched_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='520' u='r' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='521' u='r' c='hctx_sched_tags_bitmap_show'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='453' u='r' c='blk_mq_sched_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='454' u='r' c='blk_mq_sched_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='455' u='r' c='blk_mq_sched_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='456' u='w' c='blk_mq_sched_free_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='467' u='w' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='469' u='r' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='472' u='r' c='blk_mq_sched_alloc_tags'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='486' u='r' c='blk_mq_sched_tags_teardown'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='487' u='r' c='blk_mq_sched_tags_teardown'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='488' u='w' c='blk_mq_sched_tags_teardown'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='561' u='r' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='562' u='r' c='blk_mq_sched_free_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='493' u='r' c='__blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1053' u='r' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3149' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3153' u='a' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3445' u='r' c='blk_mq_poll_hybrid'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='362' u='r' c='kyber_sched_tags_shift'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='505' u='r' c='kyber_init_hctx'/>
