<dec f='linux-5.3.1/block/blk.h' l='226' type='void blk_rq_set_mixed_merge(struct request * rq)'/>
<use f='linux-5.3.1/block/blk-core.c' l='606' u='c' c='bio_attempt_back_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='627' u='c' c='bio_attempt_front_merge'/>
<def f='linux-5.3.1/block/blk-merge.c' l='605' ll='624' type='void blk_rq_set_mixed_merge(struct request * rq)'/>
<use f='linux-5.3.1/block/blk-merge.c' l='728' u='c' c='attempt_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='729' u='c' c='attempt_merge'/>
<doc f='linux-5.3.1/block/blk-merge.c' l='596'>/**
 * blk_rq_set_mixed_merge - mark a request as mixed merge
 * @rq: request to mark as mixed merge
 *
 * Description:
 *     @rq is about to be mixed merged.  Make sure the attributes
 *     which can be mixed are set in each bio and mark @rq as mixed
 *     merged.
 */</doc>
