<dec f='linux-5.3.1/block/blk-stat.h' l='98' type='void blk_stat_add_callback(struct request_queue * q, struct blk_stat_callback * cb)'/>
<doc f='linux-5.3.1/block/blk-stat.h' l='89'>/**
 * blk_stat_add_callback() - Add a block statistics callback to be run on a
 * request queue.
 * @q: The request queue.
 * @cb: The callback.
 *
 * Note that a single &amp;struct blk_stat_callback can only be added to a single
 * &amp;struct request_queue.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='3318' u='c' c='blk_poll_stats_enable'/>
<def f='linux-5.3.1/block/blk-stat.c' l='135' ll='153' type='void blk_stat_add_callback(struct request_queue * q, struct blk_stat_callback * cb)'/>
