<dec f='linux-5.3.1/block/blk-mq-tag.h' l='36' type='void blk_mq_queue_tag_busy_iter(struct request_queue * q, busy_iter_fn * fn, void * priv)'/>
<def f='linux-5.3.1/block/blk-mq-tag.c' l='371' ll='402' type='void blk_mq_queue_tag_busy_iter(struct request_queue * q, busy_iter_fn * fn, void * priv)'/>
<doc f='linux-5.3.1/block/blk-mq-tag.c' l='357'>/**
 * blk_mq_queue_tag_busy_iter - iterate over all requests with a driver tag
 * @q:		Request queue to examine.
 * @fn:		Pointer to the function that will be called for each request
 *		on @q. @fn will be called as follows: @fn(hctx, rq, @priv,
 *		reserved) where rq is a pointer to a request and hctx points
 *		to the hardware queue associated with the request. &apos;reserved&apos;
 *		indicates whether or not @rq is a reserved request.
 * @priv:	Will be passed as third argument to @fn.
 *
 * Note: if @q-&gt;tag_set is shared with other request queues then @fn will be
 * called for all requests on all queues that share that tag set and not only
 * for requests associated with @q.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='119' u='c' c='blk_mq_in_flight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='142' u='c' c='blk_mq_in_flight_rw'/>
<use f='linux-5.3.1/block/blk-mq.c' l='836' u='c' c='blk_mq_queue_inflight'/>
<use f='linux-5.3.1/block/blk-mq.c' l='938' u='c' c='blk_mq_timeout_work'/>
