<dec f='linux-5.3.1/include/linux/blk-mq.h' l='115' type='struct list_head'/>
<offset>1152</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2582' u='a' c='blk_mq_update_tag_set_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2595' u='a' c='blk_mq_del_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2613' u='a' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2621' u='a' c='blk_mq_add_queue_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3094' u='a' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3255' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3266' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3270' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3279' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3291' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3297' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='a' c='__blk_mq_update_nr_hw_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3300' u='a' c='__blk_mq_update_nr_hw_queues'/>
