<dec f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='107' type='__u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='107'>/* what happened */</doc>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='99' u='w' c='trace_note'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='291' u='w' c='__blk_add_trace'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1136' u='r' c='fill_rwbs'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1138' u='r' c='fill_rwbs'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1192' u='r' c='t_action'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1471' u='r' c='print_one_line'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1474' u='r' c='print_one_line'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1476' u='r' c='print_one_line'/>
