<dec f='linux-5.3.1/include/uapi/linux/blktrace_api.h' l='120' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1001' u='w' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1034' u='w' c='blk_add_trace_rq_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='w' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1227' u='r' c='get_pdu_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1357' u='w' c='blk_log_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1362' u='r' c='blk_log_remap'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1362' u='r' c='blk_log_remap'/>
