<dec f='linux-5.3.1/include/linux/blkdev.h' l='1082' type='void blk_queue_segment_boundary(struct request_queue * , unsigned long )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='728' ll='737' type='void blk_queue_segment_boundary(struct request_queue * q, unsigned long mask)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='738' type='void blk_queue_segment_boundary(struct request_queue * , unsigned long )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='738' c='blk_queue_segment_boundary'/>
<use f='linux-5.3.1/block/blk-settings.c' l='738' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='723'>/**
 * blk_queue_segment_boundary - set boundary rules for segment merging
 * @q:  the request queue for the device
 * @mask:  the memory boundary mask
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1794' u='c' c='__scsi_init_queue'/>
