<def f='linux-5.3.1/block/blk-mq.h' l='152' ll='155' type='struct blk_mq_ctx * blk_mq_get_ctx(struct request_queue * q)'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='146'>/*
 * This assumes per-cpu software queueing queues. They could be per-node
 * as well, for instance. For now this is hardcoded as-is. Note that we don&apos;t
 * care about preemption, since we know the ctx&apos;s are persistent. This does
 * mean that we can&apos;t rely on ctx always matching the currently running CPU.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='328' u='c' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='167' u='c' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='363' u='c' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='569' u='c' c='kyber_bio_merge'/>
