<dec f='linux-5.3.1/block/blk-mq.h' l='25' type='unsigned short [3]'/>
<offset>544</offset>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='121' u='r' c='blk_mq_next_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='79' u='r' c='blk_mq_hctx_mark_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='88' u='r' c='blk_mq_hctx_clear_pending'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1020' u='r' c='blk_mq_dequeue_from_ctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2506' u='w' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='570' u='r' c='kyber_bio_merge'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='595' u='r' c='kyber_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='604' u='r' c='kyber_insert_requests'/>
