<dec f='linux-5.3.1/include/linux/blkdev.h' l='1047' type='void blk_queue_bounce_limit(struct request_queue * , u64 )'/>
<def f='linux-5.3.1/block/blk-settings.c' l='135' ll='160' type='void blk_queue_bounce_limit(struct request_queue * q, u64 max_addr)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='161' type='void blk_queue_bounce_limit(struct request_queue * , u64 )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='161' c='blk_queue_bounce_limit'/>
<use f='linux-5.3.1/block/blk-settings.c' l='161' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='124'>/**
 * blk_queue_bounce_limit - set bounce buffer limit for queue
 * @q: the request queue for the device
 * @max_addr: the maximum address the device can handle
 *
 * Description:
 *    Different hardware can have different requirements as to what pages
 *    it can do I/O directly to. A low level driver can call
 *    blk_queue_bounce_limit to have lower memory pages allocated as bounce
 *    buffers for doing I/O to pages residing above @max_addr.
 **/</doc>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1793' u='c' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='149' u='c' c='slave_configure'/>
