<dec f='linux-5.3.1/include/linux/blk-mq.h' l='102' type='const struct blk_mq_ops *'/>
<offset>448</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='2037' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2045' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2119' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2120' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2254' u='r' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2255' u='r' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2257' u='r' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2258' u='r' c='blk_mq_exit_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2305' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2306' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2315' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2316' u='r' c='blk_mq_init_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2712' u='w' c='blk_mq_init_sq_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2845' u='r' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2990' u='r' c='blk_mq_update_queue_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3010' u='r' c='blk_mq_update_queue_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3036' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3039' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3039' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1986' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='546' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1851' u='w' c='scsi_mq_setup_tags'/>
