<dec f='linux-5.3.1/include/linux/blk-mq.h' l='80' type='unsigned int *'/>
<use f='linux-5.3.1/block/blk-mq.h' l='93' u='r' c='blk_mq_map_queue_type'/>
<use f='linux-5.3.1/block/blk-mq.h' l='233' u='r' c='blk_mq_clear_mq_map'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-cpumap.c' l='37' u='r' c='blk_mq_map_queues'/>
<use f='linux-5.3.1/block/blk-mq-cpumap.c' l='76' u='r' c='blk_mq_hw_queue_to_node'/>
<use f='linux-5.3.1/block/blk-mq-pci.c' l='38' u='r' c='blk_mq_pci_map_queues'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2473' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2483' u='r' c='blk_mq_map_swqueue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3077' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3078' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3080' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3100' u='r' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3101' u='w' c='blk_mq_alloc_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3117' u='r' c='blk_mq_free_tag_set'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3118' u='w' c='blk_mq_free_tag_set'/>
