<dec f='linux-5.3.1/include/linux/blk-mq.h' l='198' type='init_request_fn *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/blk-mq.h' l='189'>/*
	 * Called for every command allocated by the block layer to allow
	 * the driver to set up driver specific data.
	 *
	 * Tag greater than or equal to queue_depth is for setting up
	 * flush request.
	 *
	 * Ditto for exit/teardown.
	 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2119' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2120' u='r' c='blk_mq_init_request'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1956' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='533' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1821' u='w'/>
