<dec f='linux-5.3.1/include/linux/blktrace_api.h' l='70' type='void blk_add_driver_data(struct request_queue * q, struct request * rq, void * data, size_t len)'/>
<def f='linux-5.3.1/kernel/trace/blktrace.c' l='1054' ll='1066' type='void blk_add_driver_data(struct request_queue * q, struct request * rq, void * data, size_t len)'/>
<dec f='linux-5.3.1/kernel/trace/blktrace.c' l='1067' type='void blk_add_driver_data(struct request_queue * , struct request * , void * , size_t )'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1067' c='blk_add_driver_data'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1067' u='a'/>
<doc f='linux-5.3.1/kernel/trace/blktrace.c' l='1043'>/**
 * blk_add_driver_data - Add binary message with driver-specific data
 * @q:		queue the io is for
 * @rq:		io request
 * @data:	driver-specific data
 * @len:	length of driver-specific data
 *
 * Description:
 *     Some drivers might want to write driver-specific data per request.
 *
 **/</doc>
