<dec f='linux-5.3.1/block/blk.h' l='185' type='void blk_insert_flush(struct request * rq)'/>
<def f='linux-5.3.1/block/blk-flush.c' l='349' ll='409' type='void blk_insert_flush(struct request * rq)'/>
<doc f='linux-5.3.1/block/blk-flush.c' l='340'>/**
 * blk_insert_flush - insert a new PREFLUSH/FUA request
 * @rq: request to insert
 *
 * To be called from __elv_add_request() for %ELEVATOR_INSERT_FLUSH insertions.
 * or __blk_mq_run_hw_queue() to dispatch request.
 * @rq is being submitted.  Analyze what needs to be done and put it on the
 * right queue.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='388' u='c' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1977' u='c' c='blk_mq_make_request'/>
