<dec f='linux-5.3.1/block/blk-mq.h' l='165' type='struct blk_mq_ctx *'/>
<offset>192</offset>
<doc f='linux-5.3.1/block/blk-mq.h' l='164'>/* input &amp; output parameter */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='167' u='w' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='169' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='315' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='346' u='r' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='362' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='363' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='368' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='391' u='w' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='469' u='w' c='blk_mq_alloc_request_hctx'/>
