<dec f='linux-5.3.1/block/blk-mq.h' l='162' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='168' u='r' c='blk_mq_get_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='367' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='369' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='380' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='383' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='396' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='397' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='414' u='w' c='blk_mq_alloc_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='438' u='w' c='blk_mq_alloc_request_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1046' u='w' c='blk_mq_get_driver_tag'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1957' u='w' c='blk_mq_make_request'/>
