<dec f='linux-5.3.1/block/blk-mq-tag.h' l='11' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='446' u='r' c='blk_mq_debugfs_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='158' u='r' c='blk_mq_hw_sysfs_nr_tags_show'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='199' u='r' c='blk_mq_put_tag'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='414' u='r' c='blk_mq_init_bitmap_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='446' u='w' c='blk_mq_init_tags'/>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='472' u='r' c='blk_mq_tag_update_depth'/>
<use f='linux-5.3.1/block/blk-mq.c' l='806' u='r' c='blk_mq_tag_to_rq'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2040' u='r' c='blk_mq_free_rqs'/>
