<dec f='linux-5.3.1/block/blk-mq.h' l='81' type='int blk_mq_hw_queue_to_node(struct blk_mq_queue_map * qmap, unsigned int )'/>
<doc f='linux-5.3.1/block/blk-mq.h' l='78'>/*
 * CPU -&gt; queue mappings
 */</doc>
<def f='linux-5.3.1/block/blk-mq-cpumap.c' l='71' ll='81' type='int blk_mq_hw_queue_to_node(struct blk_mq_queue_map * qmap, unsigned int index)'/>
<doc f='linux-5.3.1/block/blk-mq-cpumap.c' l='63'>/**
 * blk_mq_hw_queue_to_node - Look up the memory node for a hardware queue index
 * @qmap: CPU to hardware queue map.
 * @index: hardware queue index.
 *
 * We have no quick way of doing reverse lookups. This is only used at
 * queue init time, so runtime isn&apos;t important.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='2080' u='c' c='blk_mq_alloc_rq_map'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2136' u='c' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2779' u='c' c='blk_mq_realloc_hw_ctxs'/>
