<dec f='linux-5.3.1/include/crypto/algapi.h' l='113' type='unsigned int'/>
<offset>896</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='229' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='271' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='296' u='w' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='297' u='r' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='308' u='w' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='309' u='r' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='346' u='w' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='360' u='w' c='blkcipher_aead_walk_virt_block'/>
