<dec f='linux-5.3.1/include/crypto/algapi.h' l='99' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/crypto/algapi.h:89:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='41' u='m' c='blkcipher_map_src'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='51' u='m' c='blkcipher_unmap_src'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='164' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='167' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='180' u='m' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='183' u='m' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='194' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='195' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='202' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='203' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='206' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='261' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='261' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='263' u='m' c='blkcipher_walk_next'/>
