<dec f='linux-5.3.1/include/linux/crypto.h' l='180' type='struct crypto_blkcipher *'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1489' u='r' c='crypto_blkcipher_encrypt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1490' u='r' c='crypto_blkcipher_encrypt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1517' u='r' c='crypto_blkcipher_encrypt_iv'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1542' u='r' c='crypto_blkcipher_decrypt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1543' u='r' c='crypto_blkcipher_decrypt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1567' u='r' c='crypto_blkcipher_decrypt_iv'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='296' u='r' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='298' u='r' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='299' u='r' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='308' u='r' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='310' u='r' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='311' u='r' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='347' u='r' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='348' u='r' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='349' u='r' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='417' u='w' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='431' u='w' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='625' u='w' c='skcipher_crypt_blkcipher'/>
