<dec f='linux-5.3.1/include/crypto/algapi.h' l='115' type='unsigned int'/>
<offset>960</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='73' u='r' c='blkcipher_done_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='73' u='r' c='blkcipher_done_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='233' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='234' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='247' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='272' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='272' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='275' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='278' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='283' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='283' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='299' u='w' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='311' u='w' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='328' u='r' c='blkcipher_walk_first'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='349' u='w' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='363' u='w' c='blkcipher_aead_walk_virt_block'/>
