<dec f='linux-5.3.1/include/crypto/algapi.h' l='97' type='u8 *'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='41' u='w' c='blkcipher_map_src'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='46' u='w' c='blkcipher_map_dst'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='51' u='r' c='blkcipher_unmap_src'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='56' u='r' c='blkcipher_unmap_dst'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='83' u='r' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='161' u='w' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='163' u='w' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='163' u='r' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='164' u='w' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='164' u='r' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='167' u='r' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='180' u='r' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='183' u='w' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='184' u='w' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='206' u='w' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='206' u='r' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='261' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='262' u='r' c='blkcipher_walk_next'/>
