<dec f='linux-5.3.1/include/crypto/algapi.h' l='110' type='unsigned int'/>
<offset>832</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='130' u='r' c='blkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='274' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='286' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='288' u='r' c='blkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='298' u='w' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='310' u='w' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='348' u='w' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='362' u='w' c='blkcipher_aead_walk_virt_block'/>
