<dec f='linux-5.3.1/include/crypto/algapi.h' l='112' type='int'/>
<offset>864</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='81' u='r' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='85' u='r' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='86' u='r' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='108' u='r' c='blkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='170' u='w' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='199' u='r' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='209' u='w' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='231' u='w' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='235' u='w' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='252' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='260' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='295' u='w' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='307' u='w' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='345' u='w' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='359' u='w' c='blkcipher_aead_walk_virt_block'/>
