<dec f='linux-5.3.1/include/crypto/algapi.h' l='107' type='void *'/>
<offset>640</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='83' u='r' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='131' u='r' c='blkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='133' u='r' c='blkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='134' u='r' c='blkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='150' u='r' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='177' u='r' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='236' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='237' u='w' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='238' u='r' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='336' u='w' c='blkcipher_walk_first'/>
