<dec f='linux-5.3.1/include/crypto/algapi.h' l='93' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/crypto/algapi.h:90:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='194' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='195' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='196' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='197' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='202' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='202' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='261' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='262' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='263' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='264' u='m' c='blkcipher_walk_next'/>
