<dec f='linux-5.3.1/include/linux/crypto.h' l='266' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1401' u='r' c='crypto_blkcipher_ivsize'/>
<offset>256</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='263' u='r' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='446' u='r' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='448' u='r' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='463' u='r' c='crypto_init_blkcipher_ops_async'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='491' u='r' c='crypto_init_blkcipher_ops'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='513' u='r' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='533' u='r' c='crypto_blkcipher_show'/>
