<dec f='linux-5.3.1/include/crypto/algapi.h' l='99' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/crypto/algapi.h:89:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/crypto/blkcipher.c' l='46' u='m' c='blkcipher_map_dst'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='56' u='m' c='blkcipher_unmap_dst'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='83' u='m' c='blkcipher_done_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='161' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='163' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='163' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='164' u='m' c='blkcipher_next_slow'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='184' u='m' c='blkcipher_next_copy'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='196' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='197' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='202' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='203' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='206' u='m' c='blkcipher_next_fast'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='262' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='262' u='m' c='blkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='264' u='m' c='blkcipher_walk_next'/>
