<dec f='linux-5.3.1/include/linux/blkdev.h' l='1184' type='int blkdev_issue_write_same(struct block_device * bdev, sector_t sector, sector_t nr_sects, gfp_t gfp_mask, struct page * page)'/>
<def f='linux-5.3.1/block/blk-lib.c' l='192' ll='209' type='int blkdev_issue_write_same(struct block_device * bdev, sector_t sector, sector_t nr_sects, gfp_t gfp_mask, struct page * page)'/>
<dec f='linux-5.3.1/block/blk-lib.c' l='210' type='int blkdev_issue_write_same(struct block_device * , sector_t , sector_t , gfp_t , struct page * )'/>
<use f='linux-5.3.1/block/blk-lib.c' l='210' c='blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='210' u='a'/>
<doc f='linux-5.3.1/block/blk-lib.c' l='181'>/**
 * blkdev_issue_write_same - queue a write same operation
 * @bdev:	target blockdev
 * @sector:	start sector
 * @nr_sects:	number of sectors to write
 * @gfp_mask:	memory allocation flags (for bio_alloc)
 * @page:	page containing data
 *
 * Description:
 *    Issue a write same request for the sectors in question.
 */</doc>
