<dec f='linux-5.3.1/include/linux/fs.h' l='3057' type='ssize_t blkdev_write_iter(struct kiocb * iocb, struct iov_iter * from)'/>
<def f='linux-5.3.1/fs/block_dev.c' l='1964' ll='1992' type='ssize_t blkdev_write_iter(struct kiocb * iocb, struct iov_iter * from)'/>
<dec f='linux-5.3.1/fs/block_dev.c' l='1993' type='ssize_t blkdev_write_iter(struct kiocb * , struct iov_iter * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1993' c='blkdev_write_iter'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1993' u='a'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2118'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2118'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='1957'>/*
 * Write data to the block device.  Only intended for the block device itself
 * and the raw driver which basically is a fake block device.
 *
 * Does not take i_mutex for the write and thus is not for general purpose
 * use.
 */</doc>
