<dec f='linux-5.3.1/include/linux/fs.h' l='2597' type='struct block_device * blkdev_get_by_path(const char * path, fmode_t mode, void * holder)'/>
<def f='linux-5.3.1/fs/block_dev.c' l='1756' ll='1776' type='struct block_device * blkdev_get_by_path(const char * path, fmode_t mode, void * holder)'/>
<dec f='linux-5.3.1/fs/block_dev.c' l='1777' type='struct block_device * blkdev_get_by_path(const char * , fmode_t , void * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1777' c='blkdev_get_by_path'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1777' u='a'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='1739'>/**
 * blkdev_get_by_path - open a block device by name
 * @path: path to the block device to open
 * @mode: FMODE_* mask
 * @holder: exclusive holder identifier
 *
 * Open the blockdevice described by the device file at @path.  @mode
 * and @holder are identical to blkdev_get().
 *
 * On success, the returned block_device has reference count of one.
 *
 * CONTEXT:
 * Might sleep.
 *
 * RETURNS:
 * Pointer to block_device on success, ERR_PTR(-errno) on failure.
 */</doc>
<use f='linux-5.3.1/fs/super.c' l='1241' u='c' c='mount_bdev'/>
