<dec f='linux-5.3.1/include/uapi/linux/blkpg.h' l='37' type='int'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='196' u='a' c='compat_blkpg_ioctl'/>
<offset>64</offset>
