<dec f='linux-5.3.1/include/uapi/linux/blkpg.h' l='35' type='int'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='192' u='a' c='compat_blkpg_ioctl'/>
<offset>0</offset>
<use f='linux-5.3.1/block/ioctl.c' l='37' u='r' c='blkpg_ioctl'/>
