<dec f='linux-5.3.1/include/linux/fs.h' l='489' type='struct list_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='790' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/block_dev.c' l='807' u='a' c='bdev_evict_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='926' u='a' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='r' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='a' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='m' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='m' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='r' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='951' u='m' c='nr_blockdev_pages'/>
