<dec f='linux-5.3.1/include/linux/fs.h' l='479' type='struct block_device *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1339' u='r' c='bdev_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1380' u='r' c='bdev_discard_alignment'/>
<offset>768</offset>
<use f='linux-5.3.1/block/ioctl.c' l='32' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='167' u='r' c='__blkdev_reread_part'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='677' u='r' c='scsi_verify_blk_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.h' l='532' u='r' c='md_sync_acct'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2135' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2136' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5622' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5623' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8122' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/scsi/scsicam.c' l='40' u='r' c='scsi_bios_ptable'/>
<use f='linux-5.3.1/fs/block_dev.c' l='914' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1558' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1616' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1630' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1660' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1661' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1662' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1865' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1873' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1874' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1875' u='w' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1900' u='r' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1905' u='r' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1906' u='r' c='blkdev_put'/>
