<dec f='linux-5.3.1/include/linux/fs.h' l='488' type='struct backing_dev_info *'/>
<offset>1152</offset>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='165' u='r' c='inode_to_bdi'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='369' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='387' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='546' u='r' c='blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='573' u='r' c='blkdev_ioctl'/>
<use f='linux-5.3.1/fs/block_dev.c' l='794' u='w' c='init_once'/>
<use f='linux-5.3.1/fs/block_dev.c' l='811' u='r' c='bdev_evict_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='812' u='r' c='bdev_evict_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='813' u='w' c='bdev_evict_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1627' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1628' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/super.c' l='1219' u='r' c='set_bdev_super'/>
