<dec f='linux-5.3.1/include/linux/notifier.h' l='67' type='struct notifier_block *'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='506' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='838' macro='1' u='w' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='221' macro='1' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='237' macro='1' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='246' macro='1' u='w' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='87' macro='1' u='w' c='intel_gt_pm_init'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='427' macro='1' u='w' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/notify.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='675' macro='1' u='w' c='backlight_class_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='293' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='226' u='a' c='blocking_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='229' u='a' c='blocking_notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='252' u='a' c='blocking_notifier_chain_cond_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='279' u='a' c='blocking_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='282' u='a' c='blocking_notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='r' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='r' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='a' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='r' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='a' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='r' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='317' u='r' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='319' u='a' c='__blocking_notifier_call_chain'/>
<use f='linux-5.3.1/kernel/power/main.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1019' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/security/security.c' l='38' macro='1' u='w'/>
