<dec f='linux-5.3.1/include/linux/blkdev.h' l='1683' type='const struct pr_ops *'/>
<offset>832</offset>
<use f='linux-5.3.1/block/ioctl.c' l='318' u='r' c='blkdev_pr_register'/>
<use f='linux-5.3.1/block/ioctl.c' l='336' u='r' c='blkdev_pr_reserve'/>
<use f='linux-5.3.1/block/ioctl.c' l='354' u='r' c='blkdev_pr_release'/>
<use f='linux-5.3.1/block/ioctl.c' l='372' u='r' c='blkdev_pr_preempt'/>
<use f='linux-5.3.1/block/ioctl.c' l='390' u='r' c='blkdev_pr_clear'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3082' u='r' c='__dm_pr_register'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3124' u='r' c='dm_pr_reserve'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3144' u='r' c='dm_pr_release'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3165' u='r' c='dm_pr_preempt'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3185' u='r' c='dm_pr_clear'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3209' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1819' u='w'/>
