<dec f='linux-5.3.1/include/linux/fs.h' l='482' type='struct hd_struct *'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='460' u='r' c='get_start_sect'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1340' u='r' c='bdev_alignment_offset'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='1381' u='r' c='bdev_discard_alignment'/>
<offset>896</offset>
<use f='linux-5.3.1/block/genhd.c' l='1563' u='r' c='set_device_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1590' u='r' c='bdev_read_only'/>
<use f='linux-5.3.1/block/partition-generic.c' l='49' u='r' c='bdevname'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2291' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1312' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1331' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1335' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1342' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1348' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1376' u='r' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1377' u='r' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1379' u='r' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1563' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1564' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1575' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1576' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1617' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1619' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1619' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1623' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1656' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1658' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1870' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1871' u='w' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3642' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4974' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4977' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='59' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='71' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='460' u='r' c='blk_trace_setup_lba'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='884' u='r' c='bdev_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='890' u='r' c='bdev_name'/>
