<dec f='linux-5.3.1/include/linux/buffer_head.h' l='217' type='int block_write_full_page(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<use f='linux-5.3.1/fs/block_dev.c' l='609' u='c' c='blkdev_writepage'/>
<def f='linux-5.3.1/fs/buffer.c' l='2919' ll='2955' type='int block_write_full_page(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2956' type='int block_write_full_page(struct page * , get_block_t * , struct writeback_control * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2956' c='block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2956' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2916'>/*
 * The generic -&gt;writepage function for buffer-backed address_spaces
 */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='193' u='c' c='fat_writepage'/>
