<dec f='linux-5.3.1/include/linux/buffer_head.h' l='225' type='int block_write_begin(struct address_space * mapping, loff_t pos, unsigned int len, unsigned int flags, struct page ** pagep, get_block_t * get_block)'/>
<use f='linux-5.3.1/fs/block_dev.c' l='627' u='c' c='blkdev_write_begin'/>
<def f='linux-5.3.1/fs/buffer.c' l='2066' ll='2086' type='int block_write_begin(struct address_space * mapping, loff_t pos, unsigned int len, unsigned int flags, struct page ** pagep, get_block_t * get_block)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2087' type='int block_write_begin(struct address_space * , loff_t , unsigned int , unsigned int , struct page ** , get_block_t * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2087' c='block_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2087' u='a'/>
<use f='linux-5.3.1/fs/buffer.c' l='2426' u='c' c='cont_write_begin'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2060'>/*
 * block_write_begin takes care of the basic task of block allocation and
 * bringing partial write blocks uptodate first.
 *
 * The filesystem needs to handle block truncation upon failure.
 */</doc>
