<dec f='linux-5.3.1/include/linux/fs.h' l='469' type='struct inode *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='469'>/* will die */</doc>
<use f='linux-5.3.1/block/compat_ioctl.c' l='390' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='396' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='147' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='207' u='r' c='blk_ioctl_discard'/>
<use f='linux-5.3.1/block/ioctl.c' l='227' u='r' c='blk_ioctl_discard'/>
<use f='linux-5.3.1/block/ioctl.c' l='255' u='r' c='blk_ioctl_zeroout'/>
<use f='linux-5.3.1/block/ioctl.c' l='261' u='r' c='blk_ioctl_zeroout'/>
<use f='linux-5.3.1/block/ioctl.c' l='582' u='r' c='blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='587' u='r' c='blkdev_ioctl'/>
<use f='linux-5.3.1/block/partition-generic.c' l='664' u='r' c='read_dev_sector'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='136' u='r' c='last_lba'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='138' u='r' c='last_lba'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='590' u='r' c='find_valid_gpt'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1119' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1279' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1283' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1528' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1532' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='133' u='r' c='linear_prepare_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='450' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='288' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2120' u='r' c='__set_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='806' u='r' c='calc_dev_sboffset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1532' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1674' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2025' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2035' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3213' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3540' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6585' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6670' u='r' c='hot_add_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='59' u='r' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='80' u='r' c='kill_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='93' u='r' c='invalidate_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='110' u='r' c='set_init_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='118' u='r' c='set_init_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='135' u='r' c='set_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='490' u='r' c='__sync_blockdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='491' u='r' c='__sync_blockdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='916' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='941' u='r' c='bdgrab'/>
<use f='linux-5.3.1/fs/block_dev.c' l='952' u='r' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='960' u='r' c='bdput'/>
<use f='linux-5.3.1/fs/block_dev.c' l='971' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='999' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1112' u='r' c='bdev_get_gendisk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1429' u='r' c='check_disk_size_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1436' u='r' c='check_disk_size_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1507' u='r' c='bd_set_size'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1508' u='r' c='bd_set_size'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1509' u='r' c='bd_set_size'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1538' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1843' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2062' u='r' c='blkdev_fallocate'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2080' u='r' c='blkdev_fallocate'/>
<use f='linux-5.3.1/fs/buffer.c' l='196' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='881' u='r' c='blkdev_max_block'/>
<use f='linux-5.3.1/fs/buffer.c' l='900' u='r' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='932' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1565' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='175' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='405' u='r' c='block_device_ejected'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4162' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1537' u='r' c='fat_read_static_bpb'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1934' u='r' c='fat_flush_inodes'/>
<use f='linux-5.3.1/fs/sync.c' l='85' u='r' c='fdatawrite_one_bdev'/>
<use f='linux-5.3.1/fs/sync.c' l='95' u='r' c='fdatawait_one_bdev'/>
