<dec f='linux-5.3.1/include/linux/fs.h' l='485' type='int'/>
<offset>992</offset>
<use f='linux-5.3.1/block/genhd.c' l='654' u='w' c='register_disk'/>
<use f='linux-5.3.1/block/partition-generic.c' l='530' u='w' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='646' u='r' c='invalidate_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='655' u='w' c='invalidate_partitions'/>
<use f='linux-5.3.1/fs/block_dev.c' l='919' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1410' u='w' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1469' u='w' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1597' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1635' u='r' c='__blkdev_get'/>
