<dec f='linux-5.3.1/include/linux/blkdev.h' l='1676' type='int (*)(struct gendisk *)'/>
<offset>512</offset>
<use f='linux-5.3.1/block/partition-generic.c' l='527' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='528' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7566' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1816' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='645' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1454' u='r' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1455' u='r' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1498' u='r' c='check_disk_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1499' u='r' c='check_disk_change'/>
