<dec f='linux-5.3.1/include/linux/blkdev.h' l='1666' type='int (*)(struct block_device *, fmode_t)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='1823' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3204' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7558' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1808' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='641' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1568' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1569' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1632' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1633' u='r' c='__blkdev_get'/>
