<dec f='linux-5.3.1/include/linux/fs.h' l='487' type='struct request_queue *'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='130' u='r' c='rdev_init_wb'/>
<use f='linux-5.3.1/fs/block_dev.c' l='708' u='r' c='bdev_read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='713' u='r' c='bdev_read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='745' u='r' c='bdev_write_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='758' u='r' c='bdev_write_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1557' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1578' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1659' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1410' u='r' c='__blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1411' u='r' c='__blockdev_direct_IO'/>
