<dec f='linux-5.3.1/include/linux/fs.h' l='501' type='struct mutex'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='500'>/* Mutex for freeze */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='538' u='a' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='548' u='a' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='562' u='a' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='568' u='a' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='584' u='a' c='thaw_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='602' u='a' c='thaw_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='797' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/super.c' l='1250' u='a' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1252' u='a' c='mount_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1258' u='a' c='mount_bdev'/>
