<dec f='linux-5.3.1/include/linux/fs.h' l='473' type='void *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='1040' u='r' c='bd_may_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1042' u='r' c='bd_may_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1047' u='r' c='bd_may_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1049' u='r' c='bd_may_claim'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1219' u='w' c='bd_finish_claiming'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1221' u='w' c='bd_finish_claiming'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1309' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1904' u='w' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1906' u='w' c='blkdev_put'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='127' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='142' u='r' c='ext4_fill_super'/>
