<dec f='linux-5.3.1/include/linux/fs.h' l='486' type='struct gendisk *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='883' u='r' c='bdev_get_queue'/>
<offset>1024</offset>
<use f='linux-5.3.1/block/blk-flush.c' l='429' u='r' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='446' macro='1' u='r' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-flush.c' l='446' macro='1' u='r' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='65' macro='1' u='r' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='65' macro='1' u='r' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='159' macro='1' u='r' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='159' macro='1' u='r' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='235' macro='1' u='r' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='235' macro='1' u='r' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='287' macro='1' u='r' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/blk-lib.c' l='287' macro='1' u='r' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='320' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='31' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='165' u='r' c='__blkdev_reread_part'/>
<use f='linux-5.3.1/block/ioctl.c' l='301' u='r' c='__blkdev_driver_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='318' u='r' c='blkdev_pr_register'/>
<use f='linux-5.3.1/block/ioctl.c' l='336' u='r' c='blkdev_pr_reserve'/>
<use f='linux-5.3.1/block/ioctl.c' l='354' u='r' c='blkdev_pr_release'/>
<use f='linux-5.3.1/block/ioctl.c' l='372' u='r' c='blkdev_pr_preempt'/>
<use f='linux-5.3.1/block/ioctl.c' l='390' u='r' c='blkdev_pr_clear'/>
<use f='linux-5.3.1/block/ioctl.c' l='462' u='r' c='blkdev_getgeo'/>
<use f='linux-5.3.1/block/partitions/check.h' l='34' u='r' c='read_part_sector'/>
<use f='linux-5.3.1/block/partition-generic.c' l='49' u='r' c='bdevname'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='696' u='r' c='scsi_cmd_blk_ioctl'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='696' u='r' c='scsi_cmd_blk_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='243' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='245' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='658' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1003' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1126' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1574' u='r' c='lo_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1737' u='r' c='lo_compat_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1776' u='r' c='lo_open'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' macro='1' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' macro='1' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='92' macro='1' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='92' macro='1' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='460' macro='1' u='r' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='460' macro='1' u='r' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='274' macro='1' u='r' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='274' macro='1' u='r' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='295' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='295' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='311' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='311' macro='1' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1216' u='r' c='dm_table_get_integrity_disk'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='335' u='r' c='dm_blk_open'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='438' u='r' c='dm_blk_getgeo'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='536' u='r' c='dm_blk_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='762' u='r' c='open_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' macro='1' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' macro='1' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3051' u='r' c='dm_call_pr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3082' u='r' c='__dm_pr_register'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3116' u='r' c='dm_pr_reserve'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3124' u='r' c='dm_pr_reserve'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3136' u='r' c='dm_pr_release'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3144' u='r' c='dm_pr_release'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3157' u='r' c='dm_pr_preempt'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3165' u='r' c='dm_pr_preempt'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3177' u='r' c='dm_pr_clear'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3185' u='r' c='dm_pr_clear'/>
<use f='linux-5.3.1/drivers/md/md.h' l='532' u='r' c='md_sync_acct'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' macro='1' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' macro='1' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' macro='1' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' macro='1' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' macro='1' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1587' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1975' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2175' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2176' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2215' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7138' u='r' c='md_getgeo'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7216' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7500' u='r' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7510' u='r' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8122' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1336' u='r' c='sd_open'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1425' u='r' c='sd_getgeo'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1465' u='r' c='sd_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1696' u='r' c='sd_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1736' u='r' c='sd_pr_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='530' u='r' c='sr_block_open'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='562' u='r' c='sr_block_ioctl'/>
<use f='linux-5.3.1/fs/block_dev.c' l='228' macro='1' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='228' macro='1' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='379' macro='1' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='379' macro='1' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='702' u='r' c='bdev_read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='741' u='r' c='bdev_write_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1404' u='r' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1404' u='r' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1407' u='r' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1409' u='r' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1488' u='r' c='check_disk_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1499' u='r' c='check_disk_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1556' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1577' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1632' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1633' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1637' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1639' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1657' u='w' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1710' u='r' c='blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1851' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1872' u='w' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1915' u='r' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1925' u='r' c='blkdev_put'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' macro='1' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' macro='1' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='441' macro='1' u='r' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='441' macro='1' u='r' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1409' u='r' c='__blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' macro='1' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' macro='1' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='258' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='258' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' macro='1' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' macro='1' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' macro='1' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' macro='1' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' macro='1' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' macro='1' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' macro='1' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' macro='1' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='87' macro='1' u='r' c='mpage_alloc'/>
<use f='linux-5.3.1/fs/mpage.c' l='87' macro='1' u='r' c='mpage_alloc'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='272' macro='1' u='r' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='272' macro='1' u='r' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1740' u='r' c='blk_trace_get_queue'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='882' u='r' c='bdev_name'/>
<use f='linux-5.3.1/mm/page_io.c' l='39' macro='1' u='r' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='39' macro='1' u='r' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='106' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/swapfile.c' l='721' u='r' c='swap_range_free'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2419' u='r' c='swap_node'/>
