<dec f='linux-5.3.1/include/linux/fs.h' l='471' type='struct mutex'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='471'>/* open/close mutex */</doc>
<use f='linux-5.3.1/block/ioctl.c' l='53' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='62' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='71' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='83' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='85' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='93' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='95' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='96' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='120' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='121' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='123' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='124' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='138' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='139' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='148' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='149' u='a' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='172' u='a' c='__blkdev_reread_part'/>
<use f='linux-5.3.1/block/ioctl.c' l='193' u='a' c='blkdev_reread_part'/>
<use f='linux-5.3.1/block/ioctl.c' l='195' u='a' c='blkdev_reread_part'/>
<use f='linux-5.3.1/fs/block_dev.c' l='789' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1307' u='a' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1352' u='a' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1371' u='a' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1384' u='a' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1467' u='a' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1470' u='a' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1553' u='a' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1579' u='a' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1648' u='a' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1664' u='a' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1713' u='a' c='blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1731' u='a' c='blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1854' u='a' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1879' u='a' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1887' u='a' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1927' u='a' c='blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2236' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2239' u='a' c='iterate_bdevs'/>
