<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='171' type='struct efi_info'/>
<offset>3584</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='171'>/* 0x1c0 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='125' u='a' c='kexec_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/acpi.c' l='152' u='a' c='efi_get_rsdp_addr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='514' u='a' c='setup_e820'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='713' u='a' c='exit_boot'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/kaslr.c' l='712' u='a' c='process_efi_entries'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='66' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='66' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='66' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='66' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/pgtable_64.c' l='58' u='m' c='find_trampoline_placement'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='96' u='m' c='map_efi_systab'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='97' u='m' c='map_efi_systab'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='925' u='m' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='928' u='m' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='579' u='m' c='memremap_is_efi_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='581' u='m' c='memremap_is_efi_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='585' u='m' c='memremap_is_efi_data'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='587' u='m' c='memremap_is_efi_data'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='177' u='a' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='495' u='m' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='496' u='m' c='efi_init'/>
