<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='155' type='struct screen_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='155'>/* 0x000 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='353' u='a' c='setup_graphics'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='58' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='58' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='58' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='58' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='125' u='m' c='__putstr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='126' u='m' c='__putstr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='147' u='m' c='__putstr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='148' u='m' c='__putstr'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='357' u='m' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='365' u='m' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='366' u='m' c='extract_kernel'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='113' u='m' c='detect_memory_88'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='50' u='m' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='54' u='m' c='set_bios_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='67' u='m' c='bios_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='177' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='178' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='179' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='180' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='182' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='183' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='184' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='185' u='m' c='vesa_dac_set_8bits'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='200' u='m' c='vesa_store_pm_info'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='201' u='m' c='vesa_store_pm_info'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='210' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='213' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='214' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='215' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='216' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='217' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='218' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='219' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='220' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='224' u='m' c='vesa_store_mode_params_graphics'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='256' u='m' c='vga_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='268' u='m' c='vga_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='30' u='m' c='store_cursor_position'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='31' u='m' c='store_cursor_position'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='34' u='m' c='store_cursor_position'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='37' u='m' c='store_cursor_position'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='51' u='m' c='store_video_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='52' u='m' c='store_video_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='74' u='m' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='84' u='m' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='94' u='m' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='95' u='m' c='store_mode_params'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='242' u='m' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='243' u='m' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='244' u='m' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='245' u='m' c='save_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='259' u='m' c='restore_screen'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='260' u='m' c='restore_screen'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1225' u='m' c='e820__memory_setup_default'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1226' u='m' c='e820__memory_setup_default'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='377' u='m' c='setup_early_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='378' u='m' c='setup_early_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='379' u='m' c='setup_early_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='380' u='m' c='setup_early_printk'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='904' u='r' c='setup_arch'/>
