<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='172' type='__u32'/>
<offset>3840</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='172'>/* 0x1e0 */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='726' u='w' c='exit_boot'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='67' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='67' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='67' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='67' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='92' u='w' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/boot/memory.c' l='101' u='w' c='detect_memory_e801'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1225' u='r' c='e820__memory_setup_default'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1229' u='r' c='e820__memory_setup_default'/>
