<dec f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='159' type='struct ist_info'/>
<offset>768</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/bootparam.h' l='159'>/* 0x060 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='61' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='61' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='61' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/include/asm/bootparam_utils.h' l='61' c='sanitize_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='93' u='m' c='query_ist'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='94' u='m' c='query_ist'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='95' u='m' c='query_ist'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='96' u='m' c='query_ist'/>
