<dec f='linux-5.3.1/include/linux/filter.h' l='537' type='struct bpf_prog_aux *'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='563' u='r' c='bpf_prog_run_xdp'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/filter.h' l='537'>/* Auxiliary fields */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='95' u='w' c='bpf_prog_alloc_no_stats'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='96' u='r' c='bpf_prog_alloc_no_stats'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='99' u='r' c='bpf_prog_alloc_no_stats'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='114' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='115' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='116' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='124' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='124' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='124' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='124' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='124' u='r' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='133' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='136' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='136' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='137' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='139' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='147' u='r' c='bpf_prog_free_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='148' u='r' c='bpf_prog_free_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='153' u='r' c='bpf_prog_free_unused_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='153' u='r' c='bpf_prog_free_unused_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='188' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='192' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='193' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='197' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='200' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='213' u='r' c='bpf_prog_free_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='232' u='r' c='bpf_prog_realloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='238' u='r' c='bpf_prog_realloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='242' u='r' c='bpf_prog_realloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='247' u='w' c='bpf_prog_realloc'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='256' u='r' c='__bpf_prog_free'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='257' u='r' c='__bpf_prog_free'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='258' u='r' c='__bpf_prog_free'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='417' u='r' c='bpf_adj_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='421' u='r' c='bpf_adj_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='509' u='r' c='bpf_prog_kallsyms_del_subprogs'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='510' u='r' c='bpf_prog_kallsyms_del_subprogs'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1671' u='r' c='bpf_check_tail_call'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1724' u='r' c='bpf_prog_select_runtime'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1835' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1992' u='r' c='bpf_prog_free'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='42' u='r' c='trace_event_raw_event_xdp_exception'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='102' u='r' c='trace_event_raw_event_xdp_redirect_template'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='42' u='r' c='perf_trace_xdp_exception'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='102' u='r' c='perf_trace_xdp_redirect_template'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7905' u='r' c='perf_event_bpf_emit_ksymbols'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7911' u='r' c='perf_event_bpf_emit_ksymbols'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7912' u='r' c='perf_event_bpf_emit_ksymbols'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8967' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/net/core/dev.c' l='5179' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='8110' u='r' c='dev_change_xdp_fd'/>
<use f='linux-5.3.1/net/core/filter.c' l='801' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='802' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='6790' u='r' c='xdp_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='r' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='r' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='r' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='92' u='r' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='r' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='r' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='r' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='r' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='r' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='r' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1376' u='r' c='rtnl_xdp_prog_skb'/>
<use f='linux-5.3.1/net/core/xdp.c' l='472' u='r' c='xdp_attachment_query'/>
