<dec f='linux-5.3.1/include/linux/filter.h' l='1185' type='void *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/filter.h' l='1185'>/* Attach type specific context. */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7866' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7876' u='r' c='sock_addr_convert_ctx_access'/>
