<dec f='linux-5.3.1/include/linux/bpf.h' l='305' type='const struct bpf_func_proto *(*)(enum bpf_func_id, const struct bpf_prog *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/bpf.h' l='303'>/* return eBPF function prototype for verification */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='8382' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8393' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8405' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8416' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8426' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8436' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8446' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8457' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8467' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8476' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8485' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8494' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8504' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8514' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8846' u='w'/>
