<dec f='linux-5.3.1/include/linux/filter.h' l='538' type='struct sock_fprog_kern *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/filter.h' l='538'>/* Original BPF program */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='1116' u='w' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1117' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1120' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1126' u='r' c='bpf_prog_store_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1135' u='r' c='bpf_release_orig_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1358' u='w' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1404' u='w' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='8561' u='r' c='sk_get_filter'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='89' u='r' c='sock_diag_put_filterinfo'/>
