<dec f='linux-5.3.1/include/linux/bpf.h' l='230' type='bool'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2062' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='266' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1692' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1723' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1757' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1799' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1824' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1837' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1867' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1908' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1961' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1999' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2023' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2144' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2184' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2198' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2212' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2336' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2467' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2635' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2650' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2662' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2679' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2695' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2712' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2737' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2758' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2961' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2981' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3197' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3284' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3302' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3350' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3368' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3402' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3426' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3454' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3734' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3769' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3805' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3881' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3916' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3990' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4016' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4070' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4147' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4163' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4175' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4187' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4205' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4221' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4381' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4464' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4489' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4536' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4579' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4857' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4903' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4988' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4998' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5356' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5375' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5394' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5413' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5431' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5454' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5477' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5497' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5516' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5535' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5697' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5714' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5781' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5843' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8675' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8692' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8710' u='w'/>
