<dec f='linux-5.3.1/include/linux/filter.h' l='534' type='u32'/>
<use f='linux-5.3.1/include/linux/filter.h' l='710' u='r' c='bpf_prog_insn_size'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/filter.h' l='534'>/* Number of filter blocks */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='195' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='287' u='r' c='bpf_prog_calc_tag'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='375' u='r' c='bpf_adj_branches'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='446' u='r' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='466' u='w' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='499' u='r' c='bpf_remove_insns'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='500' u='w' c='bpf_remove_insns'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='519' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='521' u='r' c='seccomp_attach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1184' u='r' c='sk_filter_uncharge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1195' u='r' c='__sk_filter_charge'/>
<use f='linux-5.3.1/net/core/filter.c' l='1222' u='r' c='bpf_migrate_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1262' u='w' c='bpf_migrate_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1297' u='r' c='bpf_prepare_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1307' u='r' c='bpf_prepare_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1353' u='w' c='bpf_prog_create'/>
<use f='linux-5.3.1/net/core/filter.c' l='1403' u='w' c='bpf_prog_create_from_user'/>
<use f='linux-5.3.1/net/core/filter.c' l='1481' u='w' c='__get_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1531' u='r' c='sk_reuseport_attach_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='1598' u='r' c='sk_reuseport_attach_bpf'/>
