<dec f='linux-5.3.1/include/linux/bpf.h' l='232' type='enum bpf_return_type'/>
<offset>96</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2063' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='267' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1693' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1724' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1758' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1800' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1825' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1838' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1868' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1909' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1962' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2001' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2024' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2145' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2185' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2199' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2213' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2337' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2468' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2636' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2651' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2663' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2680' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2696' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2713' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2738' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2759' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2962' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2982' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3198' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3285' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3303' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3351' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3369' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3403' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3427' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3455' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3735' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3770' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3806' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3882' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3917' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3991' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4017' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4071' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4148' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4164' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4176' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4188' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4206' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4222' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4382' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4465' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4490' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4537' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4580' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4858' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4904' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4989' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4999' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5358' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5377' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5396' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5414' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5433' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5456' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5479' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5498' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5517' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5536' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5698' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5715' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5782' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5845' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8676' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8693' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8711' u='w'/>
