<dec f='linux-5.3.1/include/linux/bpf.h' l='234' type='enum bpf_arg_type'/>
<offset>160</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2065' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1695' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1726' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1760' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1802' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1827' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1870' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1911' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1964' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2003' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2026' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2147' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2187' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2201' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2215' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2339' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2470' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2638' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2715' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2740' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2964' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2984' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3200' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3287' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3305' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3353' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3371' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3405' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3429' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3457' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3737' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3772' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3808' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3884' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3919' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3993' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4019' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4073' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4150' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4224' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4384' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4467' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4492' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4539' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4582' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4860' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4906' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4991' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5001' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5360' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5379' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5398' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5435' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5458' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5481' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5500' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5519' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5538' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5847' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8678' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8695' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8713' u='w'/>
