<dec f='linux-5.3.1/include/linux/bpf.h' l='372' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1835' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='42' u='r' c='trace_event_raw_event_xdp_exception'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='102' u='r' c='trace_event_raw_event_xdp_redirect_template'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='42' u='r' c='perf_trace_xdp_exception'/>
<use f='linux-5.3.1/include/trace/events/xdp.h' l='102' u='r' c='perf_trace_xdp_redirect_template'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7955' u='r' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/net/core/dev.c' l='5179' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='92' u='r' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1376' u='r' c='rtnl_xdp_prog_skb'/>
<use f='linux-5.3.1/net/core/xdp.c' l='472' u='r' c='xdp_attachment_query'/>
