<dec f='linux-5.3.1/include/linux/bpf.h' l='362' type='struct u64_stats_sync'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/filter.h' l='564' u='a' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='567' u='a' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='564' u='a' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='567' u='a' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='564' u='a' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='567' u='a' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='125' u='a' c='bpf_prog_alloc'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='a' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='a' c='seccomp_run_filters'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='a' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='a' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='a' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='a' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='a' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='a' c='ptp_classify_raw'/>
