<dec f='linux-5.3.1/include/linux/bpf.h' l='318' type='u32 (*)(enum bpf_access_type, const struct bpf_insn *, struct bpf_insn *, struct bpf_prog *, u32 *)'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/filter.c' l='8384' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8395' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8407' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8418' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8428' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8438' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8448' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8459' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8469' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8478' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8487' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8496' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8506' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8516' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8848' u='w'/>
