<dec f='linux-5.3.1/include/linux/bpf.h' l='408' type='void **'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/bpf.h' l='401'>/* jited_linfo is the jited addr of the linfo.  It has a
	 * one to one mapping to linfo:
	 * jited_linfo[i] is the jited addr for the linfo[i]-&gt;insn_off.
	 * Both the main and sub prog share the same jited_linfo.
	 * The subprog can access its first jited_linfo by
	 * using the linfo_idx.
	 */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='136' u='w' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='137' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='139' u='r' c='bpf_prog_alloc_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='147' u='r' c='bpf_prog_free_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='148' u='w' c='bpf_prog_free_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='153' u='r' c='bpf_prog_free_unused_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='153' u='r' c='bpf_prog_free_unused_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='188' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='197' u='r' c='bpf_prog_fill_jited_linfo'/>
