<dec f='linux-5.3.1/include/linux/bpf.h' l='509' type='struct bpf_prog *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1809' u='r' c='bpf_prog_array_length'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1810' u='r' c='bpf_prog_array_length'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1819' u='r' c='bpf_prog_array_is_empty'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1820' u='r' c='bpf_prog_array_is_empty'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1832' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1833' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1835' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1842' u='r' c='bpf_prog_array_copy_core'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1876' u='r' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1877' u='r' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1878' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1878' u='r' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1878' u='r' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1878' u='a' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1878' u='r' c='bpf_prog_array_delete_safe'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1899' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1900' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1904' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1906' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1933' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1934' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1935' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1936' u='w' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1937' u='r' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1941' u='w' c='bpf_prog_array_copy'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1942' u='w' c='bpf_prog_array_copy'/>
