<dec f='linux-5.3.1/include/linux/bpf.h' l='233' type='enum bpf_arg_type'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2064' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1694' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1725' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1759' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1801' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1826' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1839' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1910' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1963' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2002' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2025' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2146' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2186' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2200' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2214' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2338' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2469' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2637' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2652' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2664' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2681' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2697' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2714' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2739' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2760' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2963' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2983' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3199' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3286' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3304' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3352' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3370' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3404' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3428' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3456' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3736' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3771' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3807' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3883' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3918' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3992' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4018' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4072' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4149' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4165' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4177' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4189' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4207' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4223' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4383' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4466' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4491' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4538' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4581' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4859' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4905' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4990' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5000' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5359' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5378' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5397' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5415' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5434' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5457' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5480' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5499' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5518' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5537' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5699' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5716' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5783' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5846' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8677' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8694' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8712' u='w'/>
