<dec f='linux-5.3.1/include/linux/bpf.h' l='400' type='struct bpf_line_info *'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/linux/bpf.h' l='394'>/* bpf_line_info loaded from userspace.  linfo-&gt;insn_off
	 * has the xlated insn offset.
	 * Both the main and sub prog share the same linfo.
	 * The subprog can access its first linfo by
	 * using the linfo_idx.
	 */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='193' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='213' u='r' c='bpf_prog_free_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='421' u='r' c='bpf_adj_linfo'/>
