<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3251' type='__u32 [4]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/bpf.h' l='3251'>/* Allows 1,2,4,8-byte read and 4,8-byte write.
				 * Stored in network byte order.
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='6851' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6883' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6892' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6905' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7815' u='r' c='sock_addr_convert_ctx_access'/>
