<dec f='linux-5.3.1/include/linux/bpf.h' l='231' type='bool'/>
<offset>72</offset>
<use f='linux-5.3.1/net/core/filter.c' l='2000' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5357' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5376' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5395' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5432' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5455' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5478' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5844' u='w'/>
