<dec f='linux-5.3.1/include/linux/bpf.h' l='371' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1692' u='r' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/net/core/filter.c' l='801' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='802' u='w' c='bpf_convert_filter'/>
