<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='475' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/bpf.h:468:2)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/bpf.h' l='468'>/* anonymous struct used by BPF_PROG_QUERY command */</doc>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='76' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='76' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='81' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='84' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='98' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='100' u='m' c='skb_flow_dissector_prog_query'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='103' u='m' c='skb_flow_dissector_prog_query'/>
