<dec f='linux-5.3.1/include/linux/bpf.h' l='236' type='enum bpf_arg_type'/>
<offset>224</offset>
<use f='linux-5.3.1/net/core/filter.c' l='1697' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1728' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1762' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1804' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1913' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1966' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2005' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2341' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2472' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2640' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3202' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3810' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3886' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3995' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4152' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4226' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4386' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4469' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4584' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4862' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4908' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4993' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5003' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5362' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5381' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5400' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5437' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5460' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5483' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5502' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5521' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5540' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5849' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8680' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8697' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8715' u='w'/>
