<dec f='linux-5.3.1/include/linux/filter.h' l='1160' type='void * bpf_internal_load_pointer_neg_helper(const struct sk_buff * skb, int k, unsigned int size)'/>
<use f='linux-5.3.1/include/linux/filter.h' l='1169' u='c' c='bpf_load_pointer'/>
<def f='linux-5.3.1/kernel/bpf/core.c' l='62' ll='75' type='void * bpf_internal_load_pointer_neg_helper(const struct sk_buff * skb, int k, unsigned int size)'/>
<doc f='linux-5.3.1/kernel/bpf/core.c' l='58'>/* No hurry in this branch
 *
 * Exported for the bpf jit load helper.
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='190' u='c' c='____bpf_skb_load_helper_8'/>
<use f='linux-5.3.1/net/core/filter.c' l='217' u='c' c='____bpf_skb_load_helper_16'/>
<use f='linux-5.3.1/net/core/filter.c' l='244' u='c' c='____bpf_skb_load_helper_32'/>
