<dec f='linux-5.3.1/include/linux/filter.h' l='539' type='unsigned int (*)(const void *, const struct bpf_insn *)'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' u='r' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' u='r' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' u='r' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' u='r' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' u='r' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' u='r' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='787' u='r' c='bpf_jit_binary_hdr'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='198' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='206' u='r' c='bpf_prog_fill_jited_linfo'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1694' u='w' c='bpf_prog_select_func'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1713' u='r' c='bpf_prog_select_runtime'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1769' u='w'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1769' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7908' u='r' c='perf_event_bpf_emit_ksymbols'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7917' u='r' c='perf_event_bpf_emit_ksymbols'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' u='r' c='seccomp_run_filters'/>
<use f='linux-5.3.1/net/core/filter.c' l='1294' u='w' c='bpf_prepare_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='r' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' u='r' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='r' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' u='r' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='r' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' u='r' c='ptp_classify_raw'/>
