<dec f='linux-5.3.1/include/linux/bpf.h' l='237' type='enum bpf_arg_type'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/filter.c' l='1698' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1805' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1914' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1967' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2006' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3811' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4153' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4227' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4387' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4470' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4585' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5363' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5382' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5401' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5438' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5461' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5484' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5503' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5522' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5541' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5850' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8716' u='w'/>
