<dec f='linux-5.3.1/include/linux/bpf.h' l='80' type='enum bpf_map_type'/>
<use f='linux-5.3.1/include/linux/bpf.h' l='163' u='r' c='bpf_map_offload_neutral'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1678' u='r' c='bpf_check_tail_call'/>
<use f='linux-5.3.1/net/core/filter.c' l='3519' u='r' c='__bpf_tx_xdp_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3555' u='r' c='xdp_do_flush_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3574' u='r' c='__xdp_map_lookup_elem'/>
<use f='linux-5.3.1/net/core/filter.c' l='3623' macro='1' u='r' c='xdp_do_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3626' macro='1' u='r' c='xdp_do_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3658' u='r' c='xdp_do_generic_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3664' u='r' c='xdp_do_generic_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3677' macro='1' u='r' c='xdp_do_generic_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3680' macro='1' u='r' c='xdp_do_generic_redirect_map'/>
