<dec f='linux-5.3.1/include/linux/bpf.h' l='436' type='void *[0]'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1471' c='___bpf_prog_run'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1471' u='a' c='___bpf_prog_run'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1471' u='r' c='___bpf_prog_run'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1471' u='a' c='___bpf_prog_run'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1471' u='r' c='___bpf_prog_run'/>
<use f='linux-5.3.1/net/core/filter.c' l='4061' c='____bpf_skb_under_cgroup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4061' u='a' c='____bpf_skb_under_cgroup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4061' u='r' c='____bpf_skb_under_cgroup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4061' u='a' c='____bpf_skb_under_cgroup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4061' u='r' c='____bpf_skb_under_cgroup'/>
