<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3469' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/bpf.h' l='3466'>/* input: L3 device index for lookup
	 * output: device index from FIB lookup
	 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='4598' u='w' c='bpf_fib_set_fwd_params'/>
<use f='linux-5.3.1/net/core/filter.c' l='4617' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4628' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4630' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4738' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4748' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4750' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4893' u='r' c='____bpf_skb_fib_lookup'/>
