<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='2973' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3855' u='w' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3971' u='r' c='____bpf_skb_set_tunnel_key'/>
