<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3097' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/bpf.h:3092:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5219' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5220' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5224' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5229' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5230' u='m' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5260' u='r' c='__bpf_skc_lookup'/>
