<dec f='linux-5.3.1/include/linux/filter.h' l='799' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * fp, int * err)'/>
<def f='linux-5.3.1/kernel/bpf/core.c' l='1708' ll='1756' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * fp, int * err)'/>
<dec f='linux-5.3.1/kernel/bpf/core.c' l='1757' type='struct bpf_prog * bpf_prog_select_runtime(struct bpf_prog * , int * )'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1757' c='bpf_prog_select_runtime'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1757' u='a'/>
<doc f='linux-5.3.1/kernel/bpf/core.c' l='1700'>/**
 *	bpf_prog_select_runtime - select exec runtime for BPF program
 *	@fp: bpf_prog populated with internal BPF program
 *	@err: pointer to error variable
 *
 * Try to JIT eBPF program, if JIT is not available, use interpreter.
 * The BPF program will be executed via BPF_PROG_RUN() macro.
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='1275' u='c' c='bpf_migrate_filter'/>
