<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3263' type='__u32 [4]'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/uapi/linux/bpf.h' l='3263'>/* Allows 1,2,4,8-byte read and 4,8-byte write.
				 * Stored in network byte order.
				 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='6871' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6886' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6897' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6910' u='r' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7871' u='r' c='sock_addr_convert_ctx_access'/>
