<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3090' type='__be16'/>
<dec f='linux-5.3.1/include/uapi/linux/bpf.h' l='3096' type='__be16'/>
<offset>272</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5211' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5215' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5225' u='r' c='sk_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='5230' u='r' c='sk_lookup'/>
