<dec f='linux-5.3.1/include/linux/bpf.h' l='287' type='enum bpf_reg_type'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='6425' u='w' c='bpf_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6504' u='w' c='cg_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6507' u='w' c='cg_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6541' u='w' c='lwt_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6544' u='w' c='lwt_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6757' u='w' c='tc_cls_act_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6760' u='w' c='tc_cls_act_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6763' u='w' c='tc_cls_act_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6801' u='w' c='xdp_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6804' u='w' c='xdp_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6807' u='w' c='xdp_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6926' u='w' c='sock_addr_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='6974' u='w' c='sock_ops_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7019' u='w' c='sk_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7022' u='w' c='sk_skb_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7042' u='w' c='sk_msg_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7047' u='w' c='sk_msg_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7085' u='w' c='flow_dissector_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7090' u='w' c='flow_dissector_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7095' u='w' c='flow_dissector_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8749' u='w' c='sk_reuseport_is_valid_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8753' u='w' c='sk_reuseport_is_valid_access'/>
