<dec f='linux-5.3.1/include/linux/filter.h' l='544' type='struct bpf_insn [0]'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' c='__bpf_prog_run_save_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' c='bpf_prog_run_clear_cb'/>
<use f='linux-5.3.1/include/linux/filter.h' l='562' c='bpf_prog_run_xdp'/>
<use f='linux-5.3.1/include/linux/filter.h' l='569' c='bpf_prog_run_xdp'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='288' u='r' c='bpf_prog_calc_tag'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='376' u='r' c='bpf_adj_branches'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='388' u='r' c='bpf_adj_branches'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='442' u='r' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='478' u='r' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='478' u='r' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='480' u='r' c='bpf_patch_insn_single'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='498' u='r' c='bpf_remove_insns'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='498' u='r' c='bpf_remove_insns'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1480' u='r' c='___bpf_prog_run'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' c='seccomp_run_filters'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='272' macro='1' c='seccomp_run_filters'/>
<use f='linux-5.3.1/net/core/filter.c' l='553' u='r' c='bpf_convert_filter'/>
<use f='linux-5.3.1/net/core/filter.c' l='6689' u='r' c='bpf_unclone_prologue'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/filter.c' l='8620' macro='1' c='bpf_run_sk_reuseport'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='799' macro='1' c='bpf_flow_dissect'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' c='ptp_classify_raw'/>
<use f='linux-5.3.1/net/core/ptp_classifier.c' l='106' macro='1' c='ptp_classify_raw'/>
