<dec f='linux-5.3.1/include/linux/filter.h' l='532' type='enum bpf_prog_type'/>
<use f='linux-5.3.1/include/linux/filter.h' l='732' u='r' c='bpf_prog_was_classic'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/filter.h' l='532'>/* Type of BPF program */</doc>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1659' u='r' c='bpf_prog_array_compatible'/>
<use f='linux-5.3.1/kernel/bpf/core.c' l='1665' u='r' c='bpf_prog_array_compatible'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8949' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8950' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8951' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/net/core/filter.c' l='1145' u='r' c='__bpf_prog_release'/>
<use f='linux-5.3.1/net/core/filter.c' l='1581' u='r' c='sk_reuseport_attach_bpf'/>
<use f='linux-5.3.1/net/core/filter.c' l='1617' u='r' c='sk_reuseport_prog_free'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='291' u='r' c='reuseport_select_sock'/>
