<dec f='linux-5.3.1/include/linux/filter.h' l='583' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/filter.c' l='2162' u='w' c='____bpf_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='2172' u='r' c='skb_do_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='2173' u='w' c='skb_do_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='3491' u='r' c='xdp_do_redirect_slow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3495' u='w' c='xdp_do_redirect_slow'/>
<use f='linux-5.3.1/net/core/filter.c' l='3607' u='r' c='xdp_do_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3611' u='w' c='xdp_do_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3650' u='r' c='xdp_do_generic_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3654' u='w' c='xdp_do_generic_redirect_map'/>
<use f='linux-5.3.1/net/core/filter.c' l='3689' u='r' c='xdp_do_generic_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='3696' u='w' c='xdp_do_generic_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='3725' u='w' c='____bpf_xdp_redirect'/>
<use f='linux-5.3.1/net/core/filter.c' l='3761' u='w' c='____bpf_xdp_redirect_map'/>
