<dec f='linux-5.3.1/include/linux/bpf.h' l='235' type='enum bpf_arg_type'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2066' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1696' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1727' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1761' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1803' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1912' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1965' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2004' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2148' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2340' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2471' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2639' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2741' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2965' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3201' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3288' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3306' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3354' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3372' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3773' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3809' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3885' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3920' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3994' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4020' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4074' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4151' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4225' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4385' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4468' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4540' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4583' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4861' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4907' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4992' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5002' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5361' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5380' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5399' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5436' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5459' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5482' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5501' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5520' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5539' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5848' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8679' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8696' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8714' u='w'/>
