<dec f='linux-5.3.1/include/linux/bpf.h' l='229' type='u64 (*)(u64, u64, u64, u64, u64)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/bpf/core.c' l='2061' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='265' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1691' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1722' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1756' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1798' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1823' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1836' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1866' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1907' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1960' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='1998' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2022' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2143' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2183' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2197' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2211' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2335' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2466' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2634' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2649' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2661' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2678' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2694' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2711' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2736' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2757' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2960' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='2980' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3196' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3283' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3301' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3349' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3367' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3401' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3425' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3453' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3733' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3768' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3804' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3880' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3915' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='3989' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4015' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4069' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4146' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4162' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4174' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4186' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4204' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4220' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4380' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4463' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4488' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4535' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4578' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4856' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4902' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4987' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='4997' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5355' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5374' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5393' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5412' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5430' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5453' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5476' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5496' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5515' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5534' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5696' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5713' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5780' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='5842' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8674' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8691' u='w'/>
<use f='linux-5.3.1/net/core/filter.c' l='8709' u='w'/>
