<dec f='linux-5.3.1/include/linux/string.h' l='213' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<def f='linux-5.3.1/lib/vsprintf.c' l='3096' ll='3106' type='int bprintf(u32 * bin_buf, size_t size, const char * fmt)'/>
<dec f='linux-5.3.1/lib/vsprintf.c' l='3107' type='int bprintf(u32 * , size_t , const char * )'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='3107' c='bprintf'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='3107' u='a'/>
<doc f='linux-5.3.1/lib/vsprintf.c' l='3086'>/**
 * bprintf - Parse a format string and place args&apos; binary value in a buffer
 * @bin_buf: The buffer to place args&apos; binary value
 * @size: The size of the buffer(by words(32bits), not characters)
 * @fmt: The format string to use
 * @...: Arguments for the format string
 *
 * The function returns the number of words(u32) written
 * into @bin_buf.
 */</doc>
