<def f='linux-5.3.1/include/uapi/linux/btf.h' l='115' ll='125'/>
<use f='linux-5.3.1/include/linux/btf.h' l='51' c='btf_member_is_reg_int'/>
<size>12</size>
<doc f='linux-5.3.1/include/uapi/linux/btf.h' l='110'>/* BTF_KIND_STRUCT and BTF_KIND_UNION are followed
 * by multiple &quot;struct btf_member&quot;.  The exact number
 * of btf_member is stored in the vlen (of the info in
 * &quot;struct btf_type&quot;).
 */</doc>
<mbr r='btf_member::name_off' o='0' t='__u32'/>
<mbr r='btf_member::type' o='32' t='__u32'/>
<mbr r='btf_member::offset' o='64' t='__u32'/>
