<dec f='linux-5.3.1/include/linux/rhashtable.h' l='77' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='122' u='r' c='rht_bucket_index'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='186' u='r' c='rht_grow_above_75'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='187' u='r' c='rht_grow_above_75'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='199' u='r' c='rht_shrink_below_30'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='200' u='r' c='rht_shrink_below_30'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='211' u='r' c='rht_grow_above_100'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='212' u='r' c='rht_grow_above_100'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='87' u='r' c='nested_bucket_table_free'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='189' u='w' c='bucket_table_alloc'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='315' u='r' c='rhashtable_rehash_table'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='389' u='r' c='rhashtable_shrink'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='411' u='r' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='415' u='r' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='440' u='r' c='rhashtable_insert_rehash'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='791' u='r' c='__rhashtable_walk_find_next'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1136' u='r' c='rhashtable_free_and_destroy'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1172' u='r' c='__rht_bucket_nested'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1213' u='r' c='rht_bucket_nested_insert'/>
