<dec f='linux-5.3.1/include/linux/rhashtable.h' l='78' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='290' u='r' c='rht_bucket'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='297' u='r' c='rht_bucket_var'/>
<use f='linux-5.3.1/include/linux/rhashtable.h' l='304' u='r' c='rht_bucket_insert'/>
<offset>32</offset>
<use f='linux-5.3.1/lib/rhashtable.c' l='87' u='r' c='nested_bucket_table_free'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='88' u='r' c='nested_bucket_table_free'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='102' u='r' c='bucket_table_free'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='161' u='w' c='nested_bucket_table_alloc'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='226' u='r' c='rhashtable_rehash_one'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='414' u='r' c='rht_deferred_worker'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1171' u='r' c='__rht_bucket_nested'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1172' u='r' c='__rht_bucket_nested'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1178' u='r' c='__rht_bucket_nested'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1212' u='r' c='rht_bucket_nested_insert'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1213' u='r' c='rht_bucket_nested_insert'/>
<use f='linux-5.3.1/lib/rhashtable.c' l='1217' u='r' c='rht_bucket_nested_insert'/>
