<dec f='linux-5.3.1/include/linux/buffer_head.h' l='66' type='struct page *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='66'>/* the page this bh is mapped to */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='60' u='r' c='touch_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='263' u='r' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='323' u='r' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='548' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='1105' u='r' c='mark_buffer_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='1125' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1125' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1126' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1157' u='r' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1403' u='w' c='set_bh_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='3075' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3092' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='763' u='r' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2364' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5978' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='71' u='r' c='release_buffer_page'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='305' u='r' c='jbd2_checksum_data'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='329' u='r' c='jbd2_block_tag_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='379' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2483' u='r' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2483' u='r' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='829' u='r' c='jbd2_freeze_jh_data'/>
<use f='linux-5.3.1/fs/mpage.c' l='224' u='w' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='577' u='w' c='__mpage_writepage'/>
