<dec f='linux-5.3.1/include/linux/buffer_head.h' l='148' type='void buffer_check_dirty_writeback(struct page * page, bool * dirty, bool * writeback)'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2041'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2041'/>
<def f='linux-5.3.1/fs/buffer.c' l='83' ll='109' type='void buffer_check_dirty_writeback(struct page * page, bool * dirty, bool * writeback)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='110' type='void buffer_check_dirty_writeback(struct page * , bool * , bool * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='110' c='buffer_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/buffer.c' l='110' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='78'>/*
 * Returns if the page has dirty or writeback buffers. If all the buffers
 * are unlocked and clean then the PageDirty information is stale. If
 * any of the pages are locked, it is assumed they are locked for IO.
 */</doc>
