<dec f='linux-5.3.1/include/linux/buffer_head.h' l='69' type='size_t'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='347' u='w' c='map_bh'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='69'>/* size of mapping */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='239' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='839' u='w' c='alloc_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='955' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1266' u='r' c='lookup_bh_lru'/>
<use f='linux-5.3.1/fs/buffer.c' l='1477' u='r' c='block_invalidatepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='1695' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1719' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1850' u='r' c='page_zero_new_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1948' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='1966' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='2031' u='r' c='__block_commit_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='2183' u='r' c='block_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/buffer.c' l='2226' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2244' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2804' u='w' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2882' u='r' c='block_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2963' u='w' c='generic_block_bmap'/>
<use f='linux-5.3.1/fs/buffer.c' l='3071' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3075' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3076' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3092' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='690' u='w' c='get_more_blocks'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1004' u='r' c='do_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1011' u='r' c='do_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='201' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='238' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='360' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='789' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='796' u='w' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='800' u='w' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='843' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='844' u='w' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='846' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1091' u='r' c='ext4_walk_page_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1481' u='r' c='ext4_journalled_zero_new_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1665' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1982' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4665' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1023' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1396' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2457' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2862' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='97' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='369' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='396' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='397' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='399' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='564' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1526' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='244' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='539' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1834' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1901' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1905' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1909' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2110' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2754' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='46' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='50' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='202' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='204' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='205' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='212' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='230' u='r' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='242' u='r' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='181' u='r' c='fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='187' u='w' c='fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='294' u='r' c='fat_get_block_bmap'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='310' u='w' c='fat_get_block_bmap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='331' u='w' c='__generic_block_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='407' u='r' c='__generic_block_fiemap'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='311' u='r' c='jbd2_checksum_data'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='341' u='r' c='jbd2_block_tag_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='486' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='619' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='947' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='955' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='411' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='418' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='424' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='450' u='w' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='450' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2536' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2540' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='359' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='371' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='463' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='834' u='r' c='jbd2_freeze_jh_data'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1015' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1043' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1272' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1287' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1293' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1327' u='r' c='jbd2_buffer_frozen_trigger'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2385' u='r' c='jbd2_journal_invalidatepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='199' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='227' u='w' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='230' u='w' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='262' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='321' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='581' u='w' c='__mpage_writepage'/>
