<dec f='linux-5.3.1/scripts/mod/modpost.h' l='102' type='int'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1479' u='r' c='add_moddevtable'/>
<offset>64</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2046' u='r' c='buf_write'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2050' u='r' c='buf_write'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2051' u='w' c='buf_write'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2299' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2302' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2303' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2303' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2306' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2323' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2323' u='r' c='write_if_changed'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2502' u='w' c='main'/>
