<dec f='linux-5.3.1/include/linux/buffer_head.h' l='73' type='bh_end_io_t *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='73'>/* I/O completion */</doc>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='395' u='w' c='read_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='382' u='w' c='mark_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='389' u='w' c='mark_buffer_async_write_endio'/>
<use f='linux-5.3.1/fs/buffer.c' l='904' u='w' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1176' u='w' c='__bread_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='2626' u='w' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2978' u='r' c='end_bio_bh_io_sync'/>
<use f='linux-5.3.1/fs/buffer.c' l='3055' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3142' u='w' c='ll_rw_block'/>
<use f='linux-5.3.1/fs/buffer.c' l='3149' u='w' c='ll_rw_block'/>
<use f='linux-5.3.1/fs/buffer.c' l='3167' u='w' c='write_dirty_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='3186' u='w' c='__sync_dirty_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='3440' u='w' c='bh_submit_read'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='482' u='w' c='ext4_read_block_bitmap_nowait'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='191' u='w' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4705' u='w' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='53' u='w' c='write_mmp_block'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='90' u='w' c='read_mmp_block'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='152' u='w' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='726' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1377' u='w' c='jbd2_write_superblock'/>
