<dec f='linux-5.3.1/include/linux/buffer_head.h' l='78' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='283' u='a' c='get_bh'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='289' u='a' c='put_bh'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='78'>/* users using this buffer_head */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='1141' u='a' c='__brelse'/>
<use f='linux-5.3.1/fs/buffer.c' l='3182' u='a' c='__sync_dirty_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='3226' u='a' c='buffer_busy'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='533' u='a' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='706' u='a' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1826' u='a' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='69' u='a' c='release_buffer_page'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='653' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='824' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='366' u='a' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2482' u='a' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/mm/migrate.c' l='764' u='a' c='__buffer_migrate_page'/>
