<dec f='linux-5.3.1/include/linux/buffer_head.h' l='76' type='struct address_space *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='76'>/* mapping this buffer is
						   associated with */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='455' u='r' c='__remove_assoc_queue'/>
<use f='linux-5.3.1/fs/buffer.c' l='456' u='w' c='__remove_assoc_queue'/>
<use f='linux-5.3.1/fs/buffer.c' l='556' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='560' u='w' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='687' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='694' u='w' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='726' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='734' u='w' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='1127' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1128' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1156' u='r' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1161' u='w' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='3246' u='r' c='drop_buffers'/>
