<dec f='linux-5.3.1/include/linux/buffer_head.h' l='72' type='struct block_device *'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='179' u='r' c='clean_bdev_bh_alias'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='345' u='w' c='map_bh'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='389' u='w' c='read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='170' u='w' c='blkdev_get_block'/>
<use f='linux-5.3.1/fs/buffer.c' l='136' u='r' c='buffer_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='906' u='w' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1265' u='r' c='lookup_bh_lru'/>
<use f='linux-5.3.1/fs/buffer.c' l='1430' u='w' c='discard_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='1881' u='w' c='iomap_to_bh'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/buffer.c' l='3072' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='737' u='r' c='dio_new_bio'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1009' u='r' c='do_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='157' u='r' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='379' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='58' u='r' c='buffer_io_error'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='370' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1001' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='451' u='w' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='463' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='817' u='r' c='warn_dirty_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='884' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2344' u='w' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/mpage.c' l='127' u='w' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='127' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='218' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='273' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='554' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='556' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='588' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='596' u='r' c='__mpage_writepage'/>
