<dec f='linux-5.3.1/include/linux/buffer_head.h' l='70' type='char *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='70'>/* pointer to data within the page */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='1409' u='w' c='set_bh_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1411' u='w' c='set_bh_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='3075' macro='1' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2101' u='r' c='ext4_raw_inode'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='198' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='205' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='212' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='216' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='222' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='231' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='291' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='329' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='337' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='347' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='31' u='r' c='ext4_inode_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='51' u='r' c='ext4_inode_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='70' u='r' c='ext4_block_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='94' u='r' c='ext4_block_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='215' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='236' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='238' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='185' u='r' c='ext_block_hdr'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1137' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1220' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1315' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1317' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='166' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='168' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='313' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='692' u='r' c='recently_deleted'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='716' u='r' c='find_inode_bit'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='944' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='951' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1225' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1256' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='171' macro='1' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='177' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='213' u='r' c='ext4_find_near'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='360' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='361' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='785' u='r' c='ext4_find_shared'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1027' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1028' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1165' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1284' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1317' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1397' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1403' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1135' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1156' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1232' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1235' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1841' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1887' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1003' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4084' macro='1' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4659' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4665' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5356' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='906' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2976' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2995' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3815' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3818' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4885' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4904' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5041' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5060' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='123' u='r' c='update_ind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='152' u='r' c='update_dind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='182' u='r' c='update_tind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='231' u='r' c='free_dind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='261' u='r' c='free_tind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='389' u='r' c='free_ext_idx'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='44' u='r' c='write_mmp_block'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='97' u='r' c='read_mmp_block'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='148' u='r' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='213' u='r' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='294' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='331' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='360' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='130' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='299' u='r' c='ext4_initialize_dirent_tail'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='329' u='r' c='get_dirent_tail'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='374' u='r' c='ext4_dirblock_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='375' u='r' c='ext4_dirblock_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='395' u='r' c='ext4_dirblock_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='396' u='r' c='ext4_dirblock_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='513' u='r' c='ext4_handle_dirty_dx_node'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='765' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='864' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='894' u='r' c='dx_release'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='974' u='r' c='ext4_htree_next_block'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1001' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1023' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1025' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1129' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1139' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1196' u='r' c='search_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1395' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1538' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1820' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1846' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1995' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2065' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2085' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2246' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2342' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2401' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2457' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2503' u='r' c='ext4_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2731' u='r' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2835' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2848' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2859' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2862' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2863' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3431' u='r' c='ext4_get_first_dir_block'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='96' macro='1' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='97' macro='1' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='396' macro='1' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='447' macro='1' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='384' u='r' c='bclean'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='470' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='563' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='563' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='618' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='622' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='645' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='745' u='r' c='verify_reserved_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='817' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='873' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='992' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='994' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1002' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1019' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1038' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1138' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1140' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1297' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1525' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3676' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4005' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4794' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5921' u='r' c='ext4_quota_read'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5977' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='152' macro='1' u='r' c='ext4_xattr_block_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='168' macro='1' u='r' c='ext4_xattr_block_csum_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='169' macro='1' u='r' c='ext4_xattr_block_csum_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='235' macro='1' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='236' macro='1' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='244' macro='1' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='244' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='245' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='366' u='r' c='ext4_xattr_inode_read'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='532' macro='1' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='538' macro='1' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='539' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='557' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='705' macro='1' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='711' macro='1' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='840' macro='1' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='960' macro='1' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1253' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1254' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1269' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1279' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1312' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1394' u='r' c='ext4_xattr_inode_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1825' macro='1' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1832' macro='1' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1833' macro='1' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1834' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1872' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1897' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1905' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2032' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2033' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2049' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2110' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2157' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2753' macro='1' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2754' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2756' macro='1' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2915' macro='1' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2977' macro='1' u='r' c='ext4_xattr_block_cache_insert'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3067' macro='1' u='r' c='ext4_xattr_block_cache_find'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='46' u='r' c='fat_make_i_pos'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='113' u='r' c='fat__get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='124' u='r' c='fat_get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1015' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1051' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1103' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1160' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1240' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1252' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1256' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1343' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1354' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='47' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='48' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='51' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='52' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='59' u='r' c='fat16_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='65' u='r' c='fat32_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='201' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='203' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='205' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='211' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='213' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='230' u='r' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='242' u='r' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='391' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='391' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='688' u='r' c='fat_set_state'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='867' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1647' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1651' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1723' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='77' u='r' c='fat_clusters_flush'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='78' u='r' c='__fat_nfs_get_inode'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='230' u='r' c='fat_rebuild_parent'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='138' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='242' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='256' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='110' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='145' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='85' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='89' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='601' u='r' c='rootdir_empty'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='676' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='677' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1229' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1261' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1323' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1334' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1339' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='64' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='93' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='117' u='r' c='rock_continue'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='720' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='100' u='r' c='jbd2_commit_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='104' u='r' c='jbd2_commit_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='136' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='311' u='r' c='jbd2_checksum_data'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='340' u='r' c='jbd2_block_tag_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='618' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='380' u='r' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='846' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='847' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='865' u='r' c='jbd2_descriptor_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='868' u='r' c='jbd2_descriptor_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1175' u='r' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='207' u='r' c='count_tags'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='209' u='r' c='count_tags'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='359' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='370' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='493' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='522' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='558' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='559' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='597' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='625' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='625' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='628' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='695' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='743' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='821' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='842' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='844' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='618' u='r' c='write_one_revoke_record'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='621' u='r' c='write_one_revoke_record'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='646' u='r' c='flush_descriptor'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='830' u='r' c='jbd2_freeze_jh_data'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1287' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/mm/migrate.c' l='794' macro='1' u='r' c='__buffer_migrate_page'/>
