<dec f='linux-5.3.1/include/linux/buffer_head.h' l='75' type='struct list_head'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='75'>/* associated with another mapping */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='454' u='a' c='__remove_assoc_queue'/>
<use f='linux-5.3.1/fs/buffer.c' l='55' u='r' c='osync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='558' u='a' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='55' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='693' u='a' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='55' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='732' u='a' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='55' u='r' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='55' u='r' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1160' u='a' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='3370' u='a' c='alloc_buffer_head'/>
<use f='linux-5.3.1/fs/buffer.c' l='3382' u='a' c='free_buffer_head'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1268' u='a' c='jbd2_file_log_bh'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1272' u='a' c='jbd2_unfile_log_bh'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='809' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='852' u='r' c='jbd2_journal_commit_transaction'/>
