<dec f='linux-5.3.1/include/linux/buffer_head.h' l='64' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_uptodate'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_uptodate'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_uptodate'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_uptodate'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='108' u='a' c='test_set_buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='112' u='a' c='test_clear_buffer_dirty'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_locked'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_locked'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_locked'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_locked'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='108' u='a' c='test_set_buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='112' u='a' c='test_clear_buffer_req'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_mapped'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_mapped'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_mapped'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_mapped'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_new'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_new'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_new'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_new'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_async_read'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_async_read'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_async_read'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_async_read'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_async_write'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_async_write'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_async_write'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_async_write'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_delay'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_delay'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_delay'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_delay'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_boundary'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_boundary'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_boundary'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_boundary'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_write_io_error'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_write_io_error'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_write_io_error'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_write_io_error'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_unwritten'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_unwritten'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_unwritten'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_unwritten'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_meta'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_meta'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_meta'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_meta'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_prio'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_prio'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_prio'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_prio'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='90' u='a' c='set_buffer_defer_completion'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='91' u='a' c='set_buffer_defer_completion'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='95' u='a' c='clear_buffer_defer_completion'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='99' u='a' c='buffer_defer_completion'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='359' u='a' c='trylock_buffer'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='64'>/* buffer state bitmap (see above) */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='66' u='a' c='__lock_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='72' u='a' c='unlock_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='74' u='a' c='unlock_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='119' u='a' c='__wait_on_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='133' u='a' c='buffer_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='239' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='279' u='a' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='292' u='a' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='305' u='a' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='335' u='a' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='347' u='a' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='353' u='a' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='1431' u='r' c='discard_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='1433' u='a' c='discard_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='1433' u='a' c='discard_buffer'/>
<use f='linux-5.3.1/fs/buffer.c' l='1521' u='w' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2601' u='w' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2805' u='w' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2976' u='a' c='end_bio_bh_io_sync'/>
<use f='linux-5.3.1/fs/buffer.c' l='3227' u='r' c='buffer_busy'/>
<use f='linux-5.3.1/fs/direct-io.c' l='689' u='w' c='get_more_blocks'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='323' macro='1' u='a' c='set_buffer_jbd'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='323' macro='1' u='a' c='set_buffer_jbd'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='323' macro='1' u='a' c='clear_buffer_jbd'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='323' macro='1' u='a' c='buffer_jbd'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='324' macro='1' u='a' c='set_buffer_jwrite'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='324' macro='1' u='a' c='set_buffer_jwrite'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='324' macro='1' u='a' c='clear_buffer_jwrite'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='324' macro='1' u='a' c='buffer_jwrite'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='325' macro='1' u='a' c='set_buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='325' macro='1' u='a' c='set_buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='325' macro='1' u='a' c='clear_buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='325' macro='1' u='a' c='buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='326' macro='1' u='a' c='test_set_buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='326' macro='1' u='a' c='test_clear_buffer_jbddirty'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='327' macro='1' u='a' c='set_buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='327' macro='1' u='a' c='set_buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='327' macro='1' u='a' c='clear_buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='327' macro='1' u='a' c='buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='328' macro='1' u='a' c='test_set_buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='328' macro='1' u='a' c='test_clear_buffer_revoked'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='329' macro='1' u='a' c='set_buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='329' macro='1' u='a' c='set_buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='329' macro='1' u='a' c='clear_buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='329' macro='1' u='a' c='buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='330' macro='1' u='a' c='test_set_buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='330' macro='1' u='a' c='test_clear_buffer_revokevalid'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='331' macro='1' u='a' c='set_buffer_freed'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='331' macro='1' u='a' c='set_buffer_freed'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='331' macro='1' u='a' c='clear_buffer_freed'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='331' macro='1' u='a' c='buffer_freed'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='332' macro='1' u='a' c='set_buffer_shadow'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='332' macro='1' u='a' c='set_buffer_shadow'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='332' macro='1' u='a' c='clear_buffer_shadow'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='332' macro='1' u='a' c='buffer_shadow'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='333' macro='1' u='a' c='set_buffer_verified'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='333' macro='1' u='a' c='set_buffer_verified'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='333' macro='1' u='a' c='clear_buffer_verified'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='333' macro='1' u='a' c='buffer_verified'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='347' u='a' c='jbd_lock_bh_state'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='352' u='a' c='jbd_trylock_bh_state'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='357' u='a' c='jbd_is_locked_bh_state'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='362' u='a' c='jbd_unlock_bh_state'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='367' u='a' c='jbd_lock_bh_journal_head'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='372' u='a' c='jbd_unlock_bh_journal_head'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3296' u='a' c='bitmap_uptodate'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3300' u='a' c='set_bitmap_uptodate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='764' u='w' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='764' u='r' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='773' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='773' u='a' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='773' u='r' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='773' u='a' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='773' u='r' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='776' u='a' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='776' u='a' c='ext4_update_bh_state'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2305' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2315' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='94' u='a' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='106' u='a' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1160' u='w' c='isofs_bmap'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='42' u='a' c='journal_end_buffer_io_sync'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='44' u='a' c='journal_end_buffer_io_sync'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='659' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='994' u='a' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/mpage.c' l='126' u='w' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='126' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='226' u='w' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='580' u='w' c='__mpage_writepage'/>
