<dec f='linux-5.3.1/include/linux/buffer_head.h' l='68' type='sector_t'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='179' u='r' c='clean_bdev_bh_alias'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='346' u='w' c='map_bh'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='68'>/* start block number */</doc>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='301' u='r' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='381' u='w' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='383' u='w' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='384' u='r' c='read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='171' u='w' c='blkdev_get_block'/>
<use f='linux-5.3.1/fs/buffer.c' l='136' u='r' c='buffer_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='219' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='238' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='836' u='w' c='alloc_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='907' u='w' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1265' u='r' c='lookup_bh_lru'/>
<use f='linux-5.3.1/fs/buffer.c' l='1595' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1597' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1923' u='w' c='iomap_to_bh'/>
<use f='linux-5.3.1/fs/buffer.c' l='2967' u='r' c='generic_block_bmap'/>
<use f='linux-5.3.1/fs/buffer.c' l='3071' u='r' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1006' u='r' c='do_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1010' u='r' c='do_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='511' u='r' c='ext4_wait_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='91' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='97' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='285' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='306' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='308' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='209' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5040' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1255' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='224' u='r' c='ext4_find_near'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='389' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='966' u='r' c='ext4_free_data'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1375' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1375' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1840' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1886' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2438' u='w' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5454' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4724' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4726' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='59' u='r' c='buffer_io_error'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='369' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='374' u='r' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='386' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='33' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='36' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='740' u='r' c='verify_reserved_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='785' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='991' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1042' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1517' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1523' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1525' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1527' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1724' u='r' c='ext4_group_extend_no_check'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='158' u='r' c='ext4_xattr_block_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='169' u='r' c='ext4_xattr_block_csum_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='250' u='r' c='__ext4_xattr_check_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1263' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1285' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1881' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2126' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2986' u='r' c='ext4_xattr_block_cache_insert'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='45' u='r' c='fat_make_i_pos'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='326' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='339' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='386' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/ioctl.c' l='406' u='r' c='__generic_block_fiemap'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1161' u='w' c='isofs_bmap'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1164' u='r' c='isofs_bmap'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='76' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='276' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='679' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='452' u='w' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='439' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='463' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='817' u='r' c='warn_dirty_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1405' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1446' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1476' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/mpage.c' l='128' u='w' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='128' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='213' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='260' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='269' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='547' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='550' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='553' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='587' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='591' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='594' u='r' c='__mpage_writepage'/>
