<dec f='linux-5.3.1/include/linux/buffer_head.h' l='65' type='struct buffer_head *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='65'>/* circular list of page&apos;s buffers */</doc>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='306' u='r' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='344' u='r' c='free_buffers'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='403' u='r' c='read_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='107' u='r' c='buffer_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/buffer.c' l='224' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='290' u='r' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='339' u='r' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='345' u='r' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='631' u='r' c='__set_page_dirty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='835' u='w' c='alloc_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='855' u='r' c='alloc_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='872' u='r' c='link_dev_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='874' u='w' c='link_dev_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='914' u='r' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1478' u='r' c='block_invalidatepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='1523' u='r' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1525' u='w' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1535' u='r' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1603' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1730' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1755' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1765' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1813' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1819' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1870' u='r' c='page_zero_new_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1954' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='2046' u='r' c='__block_commit_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='2202' u='r' c='block_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/buffer.c' l='2263' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2521' u='r' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2522' u='w' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2523' u='r' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2597' u='r' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2638' u='r' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2702' u='r' c='nobh_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2875' u='r' c='block_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='3240' u='r' c='drop_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='3244' u='r' c='drop_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='3297' u='r' c='try_to_free_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1098' u='r' c='ext4_walk_page_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1497' u='r' c='ext4_journalled_zero_new_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1682' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2361' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2441' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3166' u='r' c='ext4_da_should_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4052' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='187' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='378' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='383' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='105' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='466' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='514' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='524' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2094' u='r' c='jbd2_journal_try_to_free_buffers'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2386' u='r' c='jbd2_journal_invalidatepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='131' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='474' u='r' c='clean_buffers'/>
<use f='linux-5.3.1/fs/mpage.c' l='557' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/mm/migrate.c' l='707' u='r' c='buffer_migrate_lock_buffers'/>
<use f='linux-5.3.1/mm/migrate.c' l='725' u='r' c='buffer_migrate_lock_buffers'/>
<use f='linux-5.3.1/mm/migrate.c' l='730' u='r' c='buffer_migrate_lock_buffers'/>
<use f='linux-5.3.1/mm/migrate.c' l='768' u='r' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='795' u='r' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='813' u='r' c='__buffer_migrate_page'/>
