<dec f='linux-5.3.1/include/linux/buffer_head.h' l='74' type='void *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/buffer_head.h' l='74'>/* reserved for b_end_io */</doc>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='319' u='r' c='end_bitmap_write'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='396' u='w' c='read_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='905' u='w' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/direct-io.c' l='714' u='r' c='get_more_blocks'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='342' u='r' c='bh2jh'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='896' u='r' c='ext4_dio_get_block_unwritten_async'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='902' u='w' c='ext4_dio_get_block_unwritten_async'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='34' u='r' c='journal_end_buffer_io_sync'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='453' u='w' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2493' u='w' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2502' u='r' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2542' u='w' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1075' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1075' u='a' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1075' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1075' u='a' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1075' u='r' c='jbd2_write_access_granted'/>
