<dec f='linux-5.3.1/include/linux/skbuff.h' l='1042' type='struct sk_buff * build_skb_around(struct sk_buff * skb, void * data, unsigned int frag_size)'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='343' ll='357' type='struct sk_buff * build_skb_around(struct sk_buff * skb, void * data, unsigned int frag_size)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='358' type='struct sk_buff * build_skb_around(struct sk_buff * , void * , unsigned int )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='358' c='build_skb_around'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='358' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='337'>/**
 * build_skb_around - build a network buffer around provided skb
 * @skb: sk_buff provide by caller, must be memset cleared
 * @data: data buffer provided by caller
 * @frag_size: size of data, or 0 if head was kmalloced
 */</doc>
