<dec f='linux-5.3.1/include/linux/device.h' l='116' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2099' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='954' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='66' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='474' u='r' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='555' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='627' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='701' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='840' u='r' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='883' u='r' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='912' u='r' c='bus_unregister'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1137' u='r' c='subsys_register'/>
<use f='linux-5.3.1/drivers/base/container.c' l='28' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='916' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1117' u='r' c='dev_uevent_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3227' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='518' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='584' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='699' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='153' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/module.c' l='16' u='r' c='make_driver_name'/>
<use f='linux-5.3.1/drivers/base/node.c' l='25' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1196' u='w'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='132' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='153' u='r' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='172' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='173' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='186' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='187' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='199' u='r' c='device_pm_move_last'/>
<use f='linux-5.3.1/drivers/edac/edac_module.c' l='71' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2304' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1015' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='737' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='76' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1643' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1681' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1415' u='w'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='258' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='526' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1921' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='605' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9868' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='664' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1172' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5514' u='w'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='53' u='w'/>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='80' u='w'/>
