<dec f='linux-5.3.1/include/linux/device.h' l='124' type='int (*)(struct device *, struct kobj_uevent_env *)'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='958' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1162' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1163' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='379' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1199' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='92' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2310' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1018' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='739' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1645' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1416' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1923' u='w'/>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='82' u='w'/>
