<dec f='linux-5.3.1/drivers/base/base.h' l='113' type='int bus_add_device(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='468' ll='497' type='int bus_add_device(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='460'>/**
 * bus_add_device - add device to bus
 * @dev: device being added
 *
 * - Add device&apos;s bus attributes.
 * - Create links to device&apos;s bus.
 * - Add the device to its bus&apos;s list of devices.
 */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='2137' u='c' c='device_add'/>
