<dec f='linux-5.3.1/drivers/base/base.h' l='114' type='void bus_probe_device(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='505' ll='521' type='void bus_probe_device(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='499'>/**
 * bus_probe_device - probe drivers for a new device
 * @dev: device to probe
 *
 * - Automatically probe for a driver if the bus allows it.
 */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='2165' u='c' c='device_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='114' u='c' c='deferred_probe_work_func'/>
