<dec f='linux-5.3.1/include/linux/device.h' l='141' type='const struct iommu_ops *'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4637' u='w' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='123' u='r' c='iommu_probe_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='142' u='r' c='iommu_release_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1299' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1484' u='r' c='bus_set_iommu'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1487' u='w' c='bus_set_iommu'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1492' u='w' c='bus_set_iommu'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1500' u='r' c='iommu_present'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1506' u='r' c='iommu_capable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1506' u='r' c='iommu_capable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1509' u='r' c='iommu_capable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1541' u='r' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1544' u='r' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1548' u='r' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1551' u='r' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2100' u='r' c='iommu_get_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2108' u='r' c='iommu_put_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2277' u='r' c='iommu_dev_has_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2288' u='r' c='iommu_dev_enable_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2304' u='r' c='iommu_dev_disable_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2315' u='r' c='iommu_dev_feature_enabled'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2388' u='r' c='iommu_sva_bind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2433' u='r' c='iommu_sva_unbind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2463' u='r' c='iommu_sva_get_pasid'/>
