<dec f='linux-5.3.1/include/linux/device.h' l='123' type='int (*)(struct device *, struct device_driver *)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='955' u='w'/>
<use f='linux-5.3.1/drivers/base/base.h' l='129' u='r' c='driver_match_device'/>
<use f='linux-5.3.1/drivers/base/base.h' l='129' u='r' c='driver_match_device'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1198' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='91' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2307' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='489' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1017' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='738' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1644' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1682' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1417' u='w'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='527' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1922' u='w'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='54' u='w'/>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='81' u='w'/>
