<dec f='linux-5.3.1/include/linux/device.h' l='126' type='int (*)(struct device *)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='957' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='560' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='561' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1117' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1118' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='158' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2309' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='491' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1020' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1647' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1420' u='w'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='261' u='w'/>
