<dec f='linux-5.3.1/include/linux/device.h' l='153' type='int bus_rescan_devices(struct bus_type * bus)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='732' ll='735' type='int bus_rescan_devices(struct bus_type * bus)'/>
<dec f='linux-5.3.1/drivers/base/bus.c' l='736' type='int bus_rescan_devices(struct bus_type * )'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='736' c='bus_rescan_devices'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='736' u='a'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='724'>/**
 * bus_rescan_devices - rescan devices on the bus for possible drivers
 * @bus: the bus to scan.
 *
 * This function will look for devices on the bus with no driver
 * attached and rescan it against existing drivers to see if it matches
 * any by calling device_attach() for the unbound devices.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2465' u='c' c='__bus_removed_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='726' u='c' c='pcmcia_requery'/>
