<dec f='linux-5.3.1/drivers/base/base.h' l='118' type='void bus_remove_driver(struct device_driver * drv)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='691' ll='706' type='void bus_remove_driver(struct device_driver * drv)'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='683'>/**
 * bus_remove_driver - delete driver from bus&apos;s knowledge.
 * @drv: driver.
 *
 * Detach the driver from the devices it controls, and remove
 * it from its bus&apos;s list of drivers. Finally, we drop the reference
 * to the bus we took in bus_add_driver().
 */</doc>
<use f='linux-5.3.1/drivers/base/driver.c' l='175' u='c' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='197' u='c' c='driver_unregister'/>
