<dec f='linux-5.3.1/include/linux/device.h' l='48' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='26' u='r' c='bus_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='26' u='r' c='bus_attr_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='134' u='a' c='bus_create_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='145' u='a' c='bus_remove_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='579' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='580' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='814' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='437' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='437' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6143' macro='1' u='w'/>
