<dec f='linux-5.3.1/include/linux/device.h' l='125' type='int (*)(struct device *)'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='956' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='547' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='548' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='157' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2308' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='1019' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1646' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1419' u='w'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='360' u='r' c='pnp_request_card_device'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='260' u='w'/>
