<dec f='linux-5.3.1/drivers/base/base.h' l='115' type='void bus_remove_device(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='533' ll='558' type='void bus_remove_device(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='523'>/**
 * bus_remove_device - remove device from bus
 * @dev: device to be removed
 *
 * - Remove device from all interfaces.
 * - Remove symlink from bus&apos; directory.
 * - Delete device from bus&apos;s list.
 * - Detach from its driver.
 * - Drop reference taken in bus_add_device().
 */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='2193' u='c' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2339' u='c' c='device_del'/>
