<dec f='linux-5.3.1/include/linux/bvec.h' l='38' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='130' u='w' c='bvec_init_iter_all'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='141' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='149' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='150' u='w' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='152' u='r' c='bvec_advance'/>
<use f='linux-5.3.1/include/linux/bvec.h' l='154' u='w' c='bvec_advance'/>
<offset>160</offset>
