<dec f='linux-5.3.1/include/linux/bvec.h' l='25' type='sector_t'/>
<use f='linux-5.3.1/include/linux/bio.h' l='144' u='w' c='bio_advance_iter'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/bvec.h' l='25'>/* device address in 512 byte
						   sectors */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='632' u='r' c='bio_attempt_front_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='740' macro='1' u='r' c='handle_bad_sector'/>
<use f='linux-5.3.1/block/blk-core.c' l='819' u='r' c='bio_check_eod'/>
<use f='linux-5.3.1/block/blk-core.c' l='850' u='w' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='852' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='876' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1158' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-flush.c' l='457' u='r' c='blkdev_issue_flush'/>
<use f='linux-5.3.1/block/blk-lib.c' l='64' u='w' c='__blkdev_issue_discard'/>
<use f='linux-5.3.1/block/blk-lib.c' l='158' u='w' c='__blkdev_issue_write_same'/>
<use f='linux-5.3.1/block/blk-lib.c' l='234' u='w' c='__blkdev_issue_write_zeroes'/>
<use f='linux-5.3.1/block/blk-lib.c' l='286' u='w' c='__blkdev_issue_zero_pages'/>
<use f='linux-5.3.1/block/blk-merge.c' l='96' u='r' c='blk_bio_discard_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='138' u='r' c='get_max_io_size'/>
<use f='linux-5.3.1/block/blk-merge.c' l='291' u='r' c='__blk_queue_split'/>
<use f='linux-5.3.1/block/blk-merge.c' l='543' u='r' c='ll_front_merge_fn'/>
<use f='linux-5.3.1/block/blk-merge.c' l='837' u='r' c='blk_try_merge'/>
<use f='linux-5.3.1/block/blk-merge.c' l='839' u='r' c='blk_try_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1767' u='r' c='blk_mq_bio_to_request'/>
<use f='linux-5.3.1/block/bounce.c' l='142' macro='1' u='w' c='copy_to_high_bio_irq'/>
<use f='linux-5.3.1/block/bounce.c' l='253' u='w' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/bounce.c' l='253' u='r' c='bounce_clone_bio'/>
<use f='linux-5.3.1/block/elevator.c' l='327' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='453' macro='1' u='r' c='dd_request_merge'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='219' u='w' c='bio_get_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='224' u='r' c='bio_next_page'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='349' u='w' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='94' u='w' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='95' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='443' u='r' c='mirror_available'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='455' u='r' c='map_sector'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='461' u='w' c='map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='573' u='r' c='do_reads'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1224' u='r' c='mirror_map'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='130' u='r' c='dm_rh_bio_to_region'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='269' u='r' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='271' macro='1' u='r' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='275' u='w' c='stripe_map_range'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='307' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='308' u='a' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='310' u='w' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='663' u='r' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='678' u='r' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1281' u='r' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1314' u='w' c='bio_setup_sector'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1344' u='r' c='clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1598' u='r' c='init_clone_info'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1665' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1726' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1732' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1750' u='r' c='dm_process_bio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='334' u='r' c='is_suspended'/>
<use f='linux-5.3.1/drivers/md/md.c' l='336' macro='1' u='r' c='is_suspended'/>
<use f='linux-5.3.1/drivers/md/md.c' l='880' u='w' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='916' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='920' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='922' u='w' c='sync_page_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='229' u='w' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='380' u='w' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/buffer.c' l='3017' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/buffer.c' l='3020' u='r' c='guard_bio_eod'/>
<use f='linux-5.3.1/fs/buffer.c' l='3071' u='w' c='submit_bh_wbc'/>
<use f='linux-5.3.1/fs/direct-io.c' l='442' u='w' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='292' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='297' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='369' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='259' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='241' macro='1' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='272' u='w' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='543' u='w' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='191' u='w' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='269' u='w' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/mpage.c' l='88' u='w' c='mpage_alloc'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='246' u='r' c='hib_end_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='271' u='w' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='277' u='r' c='hib_submit_io'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='865' u='r' c='blk_add_trace_bio'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='971' u='r' c='blk_add_trace_split'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1005' u='r' c='blk_add_trace_bio_remap'/>
<use f='linux-5.3.1/mm/page_io.c' l='38' u='w' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='40' u='w' c='get_swap_bio'/>
<use f='linux-5.3.1/mm/page_io.c' l='65' u='r' c='end_swap_bio_write'/>
<use f='linux-5.3.1/mm/page_io.c' l='130' u='r' c='end_swap_bio_read'/>
