<def f='linux-5.3.1/include/sound/pcm.h' l='666' ll='669' type='snd_pcm_sframes_t bytes_to_frames(struct snd_pcm_runtime * runtime, ssize_t size)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='661'>/**
 * bytes_to_frames - Unit conversion of the size from bytes to frames
 * @runtime: PCM runtime instance
 * @size: size in bytes
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3059' u='c' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3083' u='c' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='331' u='c' c='azx_pcm_pointer'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='635' u='c' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='868' u='c' c='azx_get_pos_fifo'/>
