<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='47' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='46' u='a' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='r' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='a' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='70' u='r' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='r' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='103' u='r' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='106' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='121' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='207' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='457' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='457' u='m' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='457' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='463' u='a' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='533' u='r' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='533' u='m' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='533' u='r' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='534' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='a' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1345' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1356' u='m' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1362' u='a' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1363' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1376' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1887' u='a' c='sunrpc_cache_unhash'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1888' u='a' c='sunrpc_cache_unhash'/>
