<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='68' type='spinlock_t'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='100' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='115' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='124' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='180' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='187' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='191' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='202' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='212' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='252' u='a' c='try_to_negate_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='260' u='a' c='try_to_negate_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='371' u='a' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='371' u='a' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='391' u='a' c='sunrpc_destroy_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='395' u='a' c='sunrpc_destroy_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='452' u='a' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='469' u='a' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='524' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='526' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='538' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='541' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='544' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1886' u='a' c='sunrpc_cache_unhash'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1890' u='a' c='sunrpc_cache_unhash'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1893' u='a' c='sunrpc_cache_unhash'/>
