<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='108' type='struct list_head'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='107'>/* fields for communication over channel */</doc>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='372' u='a' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='818' u='a' c='cache_read'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='824' u='a' c='cache_read'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='977' u='a' c='cache_poll'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1003' u='a' c='cache_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1034' u='a' c='cache_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1050' u='a' c='cache_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1082' u='a' c='cache_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1082' u='a' c='cache_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1082' u='a' c='cache_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1082' u='a' c='cache_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1230' u='a' c='sunrpc_cache_pipe_upcall'/>
