<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='115' type='struct proc_dir_entry *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1646' u='r' c='remove_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1647' u='r' c='remove_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1648' u='w' c='remove_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1659' u='w' c='create_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1660' u='r' c='create_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1664' u='r' c='create_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1669' u='r' c='create_cache_proc_entries'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1675' u='r' c='create_cache_proc_entries'/>
