<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='67' type='struct hlist_head *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='66' u='r' c='sunrpc_cache_find_rcu'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='88' u='r' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='207' u='r' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='441' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='456' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='532' u='r' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1331' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1339' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1344' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1367' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1375' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1725' u='w' c='cache_create_net'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1727' u='r' c='cache_create_net'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1733' u='r' c='cache_create_net'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1741' u='r' c='cache_destroy_net'/>
