<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='54' type='struct kref'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='183' u='a' c='cache_get'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='189' u='a' c='cache_get_rcu'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='196' u='a' c='cache_put'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='199' u='a' c='cache_put'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='104' u='r' c='rsi_put'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='367' u='r' c='rsc_put'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='48' u='a' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1411' u='a' c='c_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='106' u='r' c='ip_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='433' u='r' c='unix_gid_put'/>
