<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='105' type='int'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='107' u='w' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='122' u='w' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='208' u='w' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='375' u='w' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='464' u='w' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='525' u='r' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='535' u='w' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1889' u='w' c='sunrpc_cache_unhash'/>
