<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='111' type='time_t'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='111'>/* if no readers, when did last close */</doc>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='377' u='w' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1065' u='w' c='cache_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1165' u='r' c='warn_no_listener'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1166' u='r' c='warn_no_listener'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1168' u='r' c='warn_no_listener'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1176' u='r' c='cache_listeners_exist'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1179' u='r' c='cache_listeners_exist'/>
