<dec f='linux-5.3.1/include/linux/cacheinfo.h' l='58' type='cpumask_t'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='446' u='a' c='store_cache_disable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='477' u='a' c='subcaches_show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='487' u='a' c='subcaches_store'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='898' u='a' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='925' u='a' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='952' u='a' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='965' u='a' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='966' u='a' c='__cache_cpumap_setup'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='241' u='a' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='244' u='a' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='252' u='a' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='253' u='a' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='272' u='a' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='283' u='a' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='284' u='a' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='386' u='a' c='shared_cpumap_show_func'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='485' u='a' c='cache_default_attrs_is_visible'/>
