<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='48' type='time_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='197' u='r' c='cache_put'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='198' u='r' c='cache_put'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='207' u='r' c='cache_is_expired'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='48'>/* After time time, don&apos;t use the data */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='265' u='w' c='rsi_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='537' u='w' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1236' u='w' c='gss_proxy_save_rsc'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='49' u='w' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='155' u='w' c='cache_fresh_locked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='186' u='r' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='210' u='r' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='289' u='r' c='cache_check'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='296' u='r' c='cache_check'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='458' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='459' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1410' u='r' c='c_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='320' u='w' c='__ip_map_update'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='537' u='w' c='unix_gid_parse'/>
