<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='65' type='struct module *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='278' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='550' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1021' u='r' c='cache_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1027' u='r' c='cache_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1068' u='r' c='cache_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1438' u='r' c='content_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1443' u='r' c='content_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1456' u='r' c='content_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1463' u='r' c='open_flush'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1471' u='r' c='release_flush'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='583' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='880' u='w'/>
