<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='66' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='279' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='551' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='419' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='431' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='440' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='446' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='531' u='r' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1338' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1340' u='r' c='__cache_seq_start'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1366' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1371' u='r' c='cache_seq_next'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1725' u='r' c='cache_create_net'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1732' u='r' c='cache_create_net'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='584' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='881' u='w'/>
