<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='97' type='time_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='208' u='r' c='cache_is_expired'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='94'>/* fields below this comment are for internal use
	 * and should not be touched by cache owners
	 */</doc>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='97'>/* flush all cache items with
							 * last_refresh at or earlier
							 * than this.  last_refresh
							 * is never set at or earlier
							 * than this.
							 */</doc>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='50' u='r' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='52' u='r' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='152' u='r' c='cache_fresh_locked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='154' u='r' c='cache_fresh_locked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1483' u='r' c='read_flush'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1516' u='r' c='write_flush'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1517' u='r' c='write_flush'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1519' u='w' c='write_flush'/>
