<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='213' type='void cache_flush()'/>
<def f='linux-5.3.1/net/sunrpc/cache.c' l='508' ll='514' type='void cache_flush()'/>
<dec f='linux-5.3.1/net/sunrpc/cache.c' l='515' type='void cache_flush()'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='515' c='cache_flush'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='515' u='a'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1521' u='c' c='write_flush'/>
<doc f='linux-5.3.1/net/sunrpc/cache.c' l='503'>/*
 * Clean all caches promptly.  This just calls cache_clean
 * repeatedly until we are sure that every cache has had a chance to
 * be fully cleaned
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='249' u='c' c='ip_map_parse'/>
