<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='104' type='time_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='197' u='r' c='cache_put'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='198' u='w' c='cache_put'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='374' u='w' c='sunrpc_init_cache_detail'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='430' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='434' u='w' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='458' u='r' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='459' u='w' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1520' u='w' c='write_flush'/>
