<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='137' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='137'>/* on fifo */</doc>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='577' u='a' c='__unhash_deferred_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='578' u='a' c='__unhash_deferred_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='587' u='a' c='__hash_deferred_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='604' u='a' c='setup_deferral'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='671' u='r' c='cache_limit_defers'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='674' u='r' c='cache_limit_defers'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='719' u='a' c='cache_revisit_request'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='725' u='r' c='cache_revisit_request'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='726' u='a' c='cache_revisit_request'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='r' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='r' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='a' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='r' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='740' u='m' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='743' u='a' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='749' u='r' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='750' u='a' c='cache_clean_deferred'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1158' u='a' c='svc_revisit'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1249' u='r' c='svc_deferred_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1250' u='a' c='svc_deferred_dequeue'/>
