<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='49' type='time_t'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='208' u='r' c='cache_is_expired'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/cache.h' l='49'>/* If CACHE_PENDING, this is when upcall was
					 * sent, else this is when update was
					 * received, though it is alway set to
					 * be *after* -&gt;flush_time.
					 */</doc>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='53' u='w' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='156' u='w' c='cache_fresh_locked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='289' u='r' c='cache_check'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='290' u='r' c='cache_check'/>
