<dec f='linux-5.3.1/include/linux/sunrpc/cache.h' l='55' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='204' u='a' c='cache_is_expired'/>
<offset>320</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='228' u='w' c='rsi_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='448' u='w' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='464' u='a' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='47' u='w' c='cache_init'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='109' u='a' c='sunrpc_cache_add_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='158' u='a' c='cache_fresh_locked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='164' u='a' c='cache_fresh_unlocked'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='179' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='181' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='182' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='183' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='203' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='204' u='a' c='sunrpc_cache_update'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='229' u='a' c='cache_is_valid'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='233' u='a' c='cache_is_valid'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='255' u='a' c='try_to_negate_entry'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='299' u='a' c='cache_check'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='475' u='a' c='cache_clean'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='537' u='a' c='cache_purge'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='633' u='a' c='cache_wait_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='689' u='a' c='cache_defer_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='696' u='a' c='cache_defer_req'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='843' u='a' c='cache_read'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='869' u='a' c='cache_read'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1087' u='a' c='cache_dequeue'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1209' u='a' c='sunrpc_cache_pipe_upcall'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1228' u='a' c='sunrpc_cache_pipe_upcall'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1411' u='r' c='c_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='109' u='a' c='ip_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='110' u='a' c='ip_map_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='269' u='a' c='ip_map_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='270' u='a' c='ip_map_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='317' u='w' c='__ip_map_update'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='319' u='a' c='__ip_map_update'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='435' u='a' c='unix_gid_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='436' u='a' c='unix_gid_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='536' u='w' c='unix_gid_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='569' u='a' c='unix_gid_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='570' u='a' c='unix_gid_show'/>
