<dec f='linux-5.3.1/include/linux/sched/loadavg.h' l='40' type='unsigned long calc_load_n(unsigned long load, unsigned long exp, unsigned long active, unsigned int n)'/>
<def f='linux-5.3.1/kernel/sched/loadavg.c' l='156' ll='161' type='unsigned long calc_load_n(unsigned long load, unsigned long exp, unsigned long active, unsigned int n)'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='307' u='c' c='calc_global_nohz'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='308' u='c' c='calc_global_nohz'/>
<use f='linux-5.3.1/kernel/sched/loadavg.c' l='309' u='c' c='calc_global_nohz'/>
<doc f='linux-5.3.1/kernel/sched/loadavg.c' l='133'>/*
 * a1 = a0 * e + a * (1 - e)
 *
 * a2 = a1 * e + a * (1 - e)
 *    = (a0 * e + a * (1 - e)) * e + a * (1 - e)
 *    = a0 * e^2 + a * (1 - e) * (1 + e)
 *
 * a3 = a2 * e + a * (1 - e)
 *    = (a0 * e^2 + a * (1 - e) * (1 + e)) * e + a * (1 - e)
 *    = a0 * e^3 + a * (1 - e) * (1 + e + e^2)
 *
 *  ...
 *
 * an = a0 * e^n + a * (1 - e) * (1 + e + ... + e^n-1) [1]
 *    = a0 * e^n + a * (1 - e) * (1 - e^n)/(1 - e)
 *    = a0 * e^n + a * (1 - e^n)
 *
 * [1] application of the geometric series:
 *
 *              n         1 - x^(n+1)
 *     S_n := \Sum x^i = -------------
 *             i=0          1 - x
 */</doc>
