<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='125' type='void calipso_req_delattr(struct request_sock * req)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='604' ll='610' type='void calipso_req_delattr(struct request_sock * req)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='596'>/**
 * calipso_req_delattr - Delete the CALIPSO option from a request socket
 * @reg: the request socket
 *
 * Description:
 * Removes the CALIPSO option from a request socket, if present.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1252' u='c' c='netlbl_req_delattr'/>
