<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='112' type='struct calipso_doi * calipso_doi_getdef(u32 doi)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='145' u='c' c='netlbl_calipso_list'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='457' ll='465' type='struct calipso_doi * calipso_doi_getdef(u32 doi)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='447'>/**
 * calipso_doi_getdef - Returns a reference to a valid DOI definition
 * @doi: the DOI value
 *
 * Description:
 * Searches for a valid DOI definition and if one is found it is returned to
 * the caller.  Otherwise NULL is returned.  The caller must ensure that
 * calipso_doi_putdef() is called when the caller is done.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='461' u='c' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='132' u='c' c='netlbl_mgmt_add_common'/>
