<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='133' type='void calipso_cache_invalidate()'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='702' ll='708' type='void calipso_cache_invalidate()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='694'>/**
 * calipso_cache_invalidate - Invalidates the current CALIPSO cache
 *
 * Description:
 * Invalidates and frees any entries in the CALIPSO cache.  Returns zero on
 * success and negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1410' u='c' c='netlbl_cache_invalidate'/>
