<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='132' type='int calipso_skbuff_delattr(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='684' ll='692' type='int calipso_skbuff_delattr(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='675'>/**
 * calipso_skbuff_delattr - Delete any CALIPSO options from a packet
 * @skb: the packet
 *
 * Description:
 * Removes any and all CALIPSO options from the given packet.  Returns zero on
 * success, negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1321' u='c' c='netlbl_skbuff_setattr'/>
