<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='121' type='void calipso_sock_delattr(struct sock * sk)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='564' ll='570' type='void calipso_sock_delattr(struct sock * sk)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='556'>/**
 * calipso_sock_delattr - Delete the CALIPSO option from a socket
 * @sk: the socket
 *
 * Description:
 * Removes the CALIPSO option from a socket, if present.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1045' u='c' c='netlbl_sock_delattr'/>
