<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='110' type='void calipso_doi_free(struct calipso_doi * doi_def)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='83' u='c' c='netlbl_calipso_add_pass'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='418' ll='424' type='void calipso_doi_free(struct calipso_doi * doi_def)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='410'>/**
 * calipso_doi_free - Frees a DOI definition
 * @doi_def: the DOI definition
 *
 * Description:
 * This function frees all of the memory associated with a DOI definition.
 *
 */</doc>
