<dec f='linux-5.3.1/include/net/calipso.h' l='43' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='327' u='r' c='calipso_doi_search'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='353' u='r' c='calipso_doi_add'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='356' u='r' c='calipso_doi_add'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='362' u='r' c='calipso_doi_add'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='762' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='80' u='w' c='netlbl_calipso_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='203' u='r' c='netlbl_calipso_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='263' u='r' c='netlbl_calipso_remove_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='256' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='369' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='399' u='r' c='netlbl_mgmt_listentry'/>
