<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='126' type='unsigned char * calipso_optptr(const struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='621' ll='629' type='unsigned char * calipso_optptr(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='612'>/**
 * calipso_optptr - Find the CALIPSO option in the packet
 * @skb: the packet
 *
 * Description:
 * Parse the packet&apos;s IP header looking for a CALIPSO option.  Returns a pointer
 * to the start of the CALIPSO option on success, NULL if one if not found.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1364' u='c' c='netlbl_skbuff_getattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1442' u='c' c='netlbl_cache_add'/>
