<dec f='linux-5.3.1/include/linux/types.h' l='220' type='struct callback_head *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='41' u='r' c='rcu_cblist_dequeue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='136' u='w' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='138' u='a' c='rcu_segcblist_enqueue'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='162' u='w' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/rcu_segcblist.c' l='168' u='a' c='rcu_segcblist_entrain'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2512' u='w' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1305' u='r' c='queue_balance_callback'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1309' u='w' c='queue_balance_callback'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3159' u='r' c='__balance_callback'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3160' u='w' c='__balance_callback'/>
<use f='linux-5.3.1/kernel/task_work.c' l='36' u='w' c='task_work_add'/>
<use f='linux-5.3.1/kernel/task_work.c' l='73' u='a' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='74' u='r' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='112' u='r' c='task_work_run'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='81' u='r' c='release_early_probes'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='102' u='w' c='release_probes'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='481' u='w' c='tnode_free_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='487' u='w' c='tnode_free_append'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='487' u='r' c='tnode_free_append'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='488' u='w' c='tnode_free_append'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='496' u='r' c='tnode_free'/>
