<dec f='linux-5.3.1/include/linux/types.h' l='221' type='void (*)(struct callback_head *)'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='863' u='w' c='rcu_head_init'/>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='882' c='rcu_head_after_call_rcu'/>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='882' u='a' c='rcu_head_after_call_rcu'/>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='882' u='r' c='rcu_head_after_call_rcu'/>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='882' u='a' c='rcu_head_after_call_rcu'/>
<use f='linux-5.3.1/include/linux/rcupdate.h' l='882' u='r' c='rcu_head_after_call_rcu'/>
<use f='linux-5.3.1/include/linux/task_work.h' l='13' u='w' c='init_task_work'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='210' u='r' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='220' u='r' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='221' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='221' u='r' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='221' u='r' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='221' u='a' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/rcu.h' l='221' u='r' c='__rcu_reclaim'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='847' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='847' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='847' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='847' u='a' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='847' u='r' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='851' u='w' c='__call_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1052' u='w' c='srcu_barrier'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1185' u='r' c='srcu_invoke_callbacks'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2507' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2508' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2508' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2508' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2508' u='a' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2508' u='r' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2511' u='w' c='__call_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2802' u='w' c='rcu_barrier_func'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='1308' u='w' c='queue_balance_callback'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3158' u='r' c='__balance_callback'/>
<use f='linux-5.3.1/kernel/task_work.c' l='72' u='r' c='task_work_cancel'/>
<use f='linux-5.3.1/kernel/task_work.c' l='113' u='r' c='task_work_run'/>
