<dec f='linux-5.3.1/include/linux/sched.h' l='1610' type='int can_nice(const struct task_struct * p, const int nice)'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='4357' ll='4364' type='int can_nice(const struct task_struct * p, const int nice)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4388' u='c' c='__do_sys_nice'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4602' u='c' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4634' u='c' c='__sched_setscheduler'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='4352'>/*
 * can_nice - check if a task can reduce its nice value
 * @p: task
 * @nice: nice value
 */</doc>
<use f='linux-5.3.1/kernel/sys.c' l='180' u='c' c='set_one_prio'/>
