<dec f='linux-5.3.1/mm/internal.h' l='214' type='struct page *'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/compaction.c' l='2242' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2303' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2316' u='r' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='835' u='r' c='task_capc'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='861' u='w' c='compaction_capture'/>
