<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='108' type='int (*)(struct yenta_socket *)'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='859' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='865' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='877' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='883' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='898' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='901' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='859' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='865' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='877' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='898' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='901' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='883' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1228' u='r' c='yenta_probe'/>
<offset>0</offset>
