<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='111' type='int (*)(struct yenta_socket *)'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='591' u='r' c='yenta_sock_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='592' u='r' c='yenta_sock_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='862' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='868' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='874' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='880' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='886' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='862' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='868' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='874' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='880' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='886' u='w'/>
<offset>192</offset>
