<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='109' type='void (*)(struct yenta_socket *)'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='860' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='866' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='872' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='878' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='884' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='892' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='860' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='866' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='872' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='878' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='892' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='884' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1298' u='r' c='yenta_dev_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1299' u='r' c='yenta_dev_suspend_noirq'/>
<offset>64</offset>
