<dec f='linux-5.3.1/drivers/pcmcia/yenta_socket.h' l='110' type='void (*)(struct yenta_socket *)'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='861' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='867' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='873' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='879' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='885' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='893' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='907' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='861' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='867' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='873' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='879' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='893' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='907' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='885' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1327' u='r' c='yenta_dev_resume_noirq'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1328' u='r' c='yenta_dev_resume_noirq'/>
<offset>128</offset>
