<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='134' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='134'>/* internal category bit + 1 */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='320' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='332' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='332' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='335' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='335' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='478' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='453' u='r' c='cat_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='453' u='r' c='cat_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='456' u='r' c='cat_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1610' u='w' c='cat_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2633' u='r' c='cat_write'/>
