<def f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='64' ll='95' type='int cb_alloc(struct pcmcia_socket * s)'/>
<doc f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='57'>/**
 * cb_alloc() - add CardBus device
 * @s:		the pcmcia_socket where the CardBus device is located
 *
 * cb_alloc() allocates the kernel data structures for a Cardbus device
 * and handles the lowest level PCI device setup issues.
 */</doc>
<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='93' type='int cb_alloc(struct pcmcia_socket * s)'/>
<doc f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='92'>/* cardbus.c */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='433' u='c' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='531' u='c' c='socket_complete_resume'/>
