<def f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='103' ll='122' type='void cb_free(struct pcmcia_socket * s)'/>
<doc f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='97'>/**
 * cb_free() - remove CardBus device
 * @s:		the pcmcia_socket where the CardBus device was located
 *
 * cb_free() handles the lowest level PCI device cleanup.
 */</doc>
<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='94' type='void cb_free(struct pcmcia_socket * s)'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='317' u='c' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='530' u='c' c='socket_complete_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='533' u='c' c='socket_complete_resume'/>
