<dec f='linux-5.3.1/fs/nfs/callback.h' l='71' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='32' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='37' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='45' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='47' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='65' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='72' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='689' u='r' c='encode_getattr_res'/>
