<dec f='linux-5.3.1/fs/nfs/callback.h' l='72' type='uint32_t [2]'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='36' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='36' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='61' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='63' u='w' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='693' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='693' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='693' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='700' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='703' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='706' u='r' c='encode_getattr_res'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='709' u='r' c='encode_getattr_res'/>
