<dec f='linux-5.3.1/fs/nfs/callback.h' l='44' type='struct nfs_client *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='33' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='42' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='46' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='68' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='83' u='r' c='nfs4_callback_recall'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='90' u='r' c='nfs4_callback_recall'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='94' u='r' c='nfs4_callback_recall'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='109' u='r' c='nfs4_callback_recall'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='932' u='w' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='948' u='w' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='949' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='949' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='950' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='951' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='960' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='961' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='981' u='r' c='nfs4_callback_compound'/>
