<dec f='linux-5.3.1/include/linux/cdev.h' l='31' type='void cdev_set_parent(struct cdev * p, struct kobject * kobj)'/>
<def f='linux-5.3.1/fs/char_dev.c' l='505' ll='509' type='void cdev_set_parent(struct cdev * p, struct kobject * kobj)'/>
<use f='linux-5.3.1/fs/char_dev.c' l='539' u='c' c='cdev_device_add'/>
<dec f='linux-5.3.1/fs/char_dev.c' l='678' type='void cdev_set_parent(struct cdev * , struct kobject * )'/>
<use f='linux-5.3.1/fs/char_dev.c' l='678' c='cdev_set_parent'/>
<use f='linux-5.3.1/fs/char_dev.c' l='678' u='a'/>
<doc f='linux-5.3.1/fs/char_dev.c' l='496'>/**
 * cdev_set_parent() - set the parent kobject for a char device
 * @p: the cdev structure
 * @kobj: the kobject to take a reference to
 *
 * cdev_set_parent() sets a parent kobject which will be referenced
 * appropriately so the parent is not freed before the cdev. This
 * should be called before cdev_add.
 */</doc>
