<dec f='linux-5.3.1/include/linux/cdev.h' l='33' type='void cdev_device_del(struct cdev * cdev, struct device * dev)'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1439' u='c' c='evdev_disconnect'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='288' u='c' c='rtc_device_unregister'/>
<def f='linux-5.3.1/fs/char_dev.c' l='568' ll='573' type='void cdev_device_del(struct cdev * cdev, struct device * dev)'/>
<dec f='linux-5.3.1/fs/char_dev.c' l='680' type='void cdev_device_del(struct cdev * , struct device * )'/>
<use f='linux-5.3.1/fs/char_dev.c' l='680' c='cdev_device_del'/>
<use f='linux-5.3.1/fs/char_dev.c' l='680' u='a'/>
<doc f='linux-5.3.1/fs/char_dev.c' l='553'>/**
 * cdev_device_del() - inverse of cdev_device_add
 * @dev: the device structure
 * @cdev: the cdev structure
 *
 * cdev_device_del() is a helper function to call cdev_del and device_del.
 * It should be used whenever cdev_device_add is used.
 *
 * If dev-&gt;devt is not set it will not remove the cdev and will be equivalent
 * to device_del.
 *
 * NOTE: This guarantees that associated sysfs callbacks are not running
 * or runnable, however any cdevs already open will remain and their fops
 * will still be callable even after this function returns.
 */</doc>
