<dec f='linux-5.3.1/include/linux/cdev.h' l='16' type='struct module *'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/pps/pps.c' l='372' u='w' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='462' u='w' c='rtc_dev_prepare'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1518' u='w' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3049' u='w' c='tty_cdev_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1379' u='w' c='mon_bin_init'/>
<use f='linux-5.3.1/fs/char_dev.c' l='284' u='w' c='__register_chrdev'/>
<use f='linux-5.3.1/fs/char_dev.c' l='350' u='r' c='cdev_get'/>
<use f='linux-5.3.1/fs/char_dev.c' l='364' u='r' c='cdev_put'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='172' u='w' c='posix_clock_register'/>
