<dec f='linux-5.3.1/include/linux/cdev.h' l='15' type='struct kobject'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3052' u='a' c='tty_cdev_add'/>
<use f='linux-5.3.1/fs/char_dev.c' l='286' u='a' c='__register_chrdev'/>
<use f='linux-5.3.1/fs/char_dev.c' l='296' u='a' c='__register_chrdev'/>
<use f='linux-5.3.1/fs/char_dev.c' l='355' u='a' c='cdev_get'/>
<use f='linux-5.3.1/fs/char_dev.c' l='365' u='a' c='cdev_put'/>
<use f='linux-5.3.1/fs/char_dev.c' l='389' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='460' u='a' c='exact_match'/>
<use f='linux-5.3.1/fs/char_dev.c' l='491' u='m' c='cdev_add'/>
<use f='linux-5.3.1/fs/char_dev.c' l='508' u='m' c='cdev_set_parent'/>
<use f='linux-5.3.1/fs/char_dev.c' l='594' u='a' c='cdev_del'/>
<use f='linux-5.3.1/fs/char_dev.c' l='600' u='r' c='cdev_default_release'/>
<use f='linux-5.3.1/fs/char_dev.c' l='609' u='r' c='cdev_dynamic_release'/>
<use f='linux-5.3.1/fs/char_dev.c' l='635' u='a' c='cdev_alloc'/>
<use f='linux-5.3.1/fs/char_dev.c' l='652' u='a' c='cdev_init'/>
