<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='244' type='__u8 *'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='137' u='a' c='compat_cdrom_read_audio'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/cdrom.h' l='244'>/* frame buffer (size: nframes*2352 bytes) */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3027' u='r' c='mmc_ioctl_cdrom_read_audio'/>
