<dec f='linux-5.3.1/include/linux/cdrom.h' l='48' type='int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='48'>/* number of discs in jukebox */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1312' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1358' u='w' c='cdrom_number_of_slots'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2378' u='r' c='cdrom_ioctl_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2448' u='r' c='cdrom_ioctl_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2549' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2604' u='r' c='cdrom_ioctl_changer_nslots'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3469' u='r' c='cdrom_print_info'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='738' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='949' u='w' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='951' u='r' c='get_capabilities'/>
