<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='225' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1009' u='w' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1017' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1019' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1027' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2671' u='r' c='cdrom_ioctl_read_tocentry'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2675' u='w' c='cdrom_ioctl_read_tocentry'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2679' u='a' c='cdrom_ioctl_read_tocentry'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2885' u='w' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2889' u='a' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='85' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='97' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='134' u='w' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='136' u='w' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='355' u='w' c='sr_disk_status'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='554' u='w' c='isofs_get_last_session'/>
