<dec f='linux-5.3.1/include/linux/cdrom.h' l='54' type='int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='54'>/* number of times device opened */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1158' u='w' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1181' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1190' u='w' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1258' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1259' u='w' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1261' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1278' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1282' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1433' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2327' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2491' u='r' c='cdrom_ioctl_lock_door'/>
