<dec f='linux-5.3.1/include/linux/cdrom.h' l='55' type='char [20]'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='55'>/* name of the device type */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='585' c='cdrom_mrw_set_lba_space'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='636' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='655' c='unregister_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='946' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='951' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='955' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1181' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1263' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3461' c='cdrom_print_info'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='300' macro='1' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='739' u='r' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='766' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='842' macro='1' u='r' c='get_sectorsize'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='886' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='906' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='915' macro='1' u='r' c='get_capabilities'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='213' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='224' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='237' macro='1' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='525' macro='1' u='r' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='195' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='223' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='250' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='281' macro='1' u='r' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='305' macro='1' u='r' c='sr_cd_check'/>
