<dec f='linux-5.3.1/include/linux/cdrom.h' l='73' type='int (*)(struct cdrom_device_info *, int)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='604' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1043' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1044' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1069' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1079' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1205' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1206' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1229' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2548' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='125' u='w'/>
