<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='159' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1563' u='r' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1567' u='w' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2056' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2059' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3017' u='r' c='mmc_ioctl_cdrom_read_audio'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='100' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='149' u='r' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='152' u='r' c='sr_fake_playtrkind'/>
