<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='166' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1563' u='w' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1566' u='r' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2045' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2049' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2890' u='r' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3019' u='r' c='mmc_ioctl_cdrom_read_audio'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='102' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='377' u='w' c='sr_get_last_session'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='558' u='r' c='isofs_get_last_session'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='561' u='r' c='isofs_get_last_session'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='580' u='r' c='isofs_get_last_session'/>
