<dec f='linux-5.3.1/include/linux/cdrom.h' l='44' type='void *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='44'>/* driver-dependent data */</doc>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='234' u='r' c='sr_check_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='654' u='r' c='sr_open'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='674' u='r' c='sr_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='736' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='975' u='r' c='sr_packet'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='43' u='r' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='73' u='r' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='155' u='r' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='162' u='r' c='sr_play_trkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='265' u='r' c='sr_tray_move'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='278' u='r' c='sr_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='286' u='r' c='sr_drive_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='343' u='r' c='sr_disk_status'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='375' u='r' c='sr_get_last_session'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='385' u='r' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='418' u='r' c='sr_select_speed'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='161' u='r' c='sr_cd_check'/>
