<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='208' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2031' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2044' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2619' u='r' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2622' u='w' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2628' u='r' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2630' u='a' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3038' u='r' c='mmc_ioctl_cdrom_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3046' u='r' c='mmc_ioctl_cdrom_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3048' u='a' c='mmc_ioctl_cdrom_subchannel'/>
