<dec f='linux-5.3.1/include/linux/cdrom.h' l='93' type='int (*)(struct cdrom_device_info *, struct packet_command *)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='92'>/* handle uniform packets for scsi type devices (scsi,atapi) */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='370' u='r' c='cdrom_flush_cache'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='387' u='r' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='401' u='r' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='461' u='r' c='cdrom_is_mrw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='511' u='r' c='cdrom_mrw_bgformat'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='533' u='r' c='cdrom_mrw_bgformat_susp'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='613' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='634' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='672' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='699' u='r' c='cdrom_get_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='720' u='r' c='cdrom_has_defect_mgt'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='874' u='r' c='cdrom_mmc3_profile'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='960' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='966' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='973' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1318' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1397' u='r' c='cdrom_load_unload'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1655' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1666' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1677' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1694' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1708' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1721' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1733' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1745' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1756' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1773' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1807' u='r' c='dvd_read_physical'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1850' u='r' c='dvd_read_copyright'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1880' u='r' c='dvd_read_disckey'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1904' u='r' c='dvd_read_bca'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1941' u='r' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2003' u='r' c='cdrom_mode_sense'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2018' u='r' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2036' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2084' u='r' c='cdrom_read_cd'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2117' u='r' c='cdrom_read_block'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2794' u='r' c='cdrom_switch_blocksize'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2812' u='r' c='cdrom_get_track_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2823' u='r' c='cdrom_get_track_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3072' u='r' c='mmc_ioctl_cdrom_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3092' u='r' c='mmc_ioctl_cdrom_play_blk'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3180' u='r' c='mmc_ioctl_cdrom_start_stop'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3192' u='r' c='mmc_ioctl_cdrom_pause_resume'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='135' u='w'/>
