<dec f='linux-5.3.1/include/linux/cdrom.h' l='50' type='unsigned int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='49'>/* device-related storage */</doc>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='50'>/* options flags */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='615' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='618' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='620' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='622' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='624' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1050' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1094' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1120' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1134' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1159' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1184' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1203' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1212' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1272' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1284' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2357' u='w' c='cdrom_ioctl_eject_sw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2359' u='w' c='cdrom_ioctl_eject_sw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2410' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2416' u='w' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2417' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2425' u='w' c='cdrom_ioctl_clear_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2426' u='r' c='cdrom_ioctl_clear_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3581' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3583' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3585' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3587' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3589' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3591' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3593' u='w' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3595' u='w' c='cdrom_update_settings'/>
