<dec f='linux-5.3.1/include/linux/cdrom.h' l='60' type='int'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='60'>/* see flags */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='630' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='632' u='w' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2189' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2254' u='r' c='cdrom_read_cdda'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2269' u='r' c='cdrom_read_cdda'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2271' u='w' c='cdrom_read_cdda'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2284' u='w' c='cdrom_read_cdda'/>
