<dec f='linux-5.3.1/include/linux/cdrom.h' l='101' type='int cdrom_ioctl(struct cdrom_device_info * cdi, struct block_device * bdev, fmode_t mode, unsigned int cmd, unsigned long arg)'/>
<def f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3319' ll='3409' type='int cdrom_ioctl(struct cdrom_device_info * cdi, struct block_device * bdev, fmode_t mode, unsigned int cmd, unsigned long arg)'/>
<dec f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3416' type='int cdrom_ioctl(struct cdrom_device_info * , struct block_device * , fmode_t , unsigned int , unsigned long )'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3416' c='cdrom_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3416' u='a'/>
<doc f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3314'>/*
 * Just about every imaginable ioctl is supported in the Uniform layer
 * these days.
 * ATAPI / SCSI specific code now mainly resides in mmc_ioctl().
 */</doc>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='587' u='c' c='sr_block_ioctl'/>
