<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='289' type='unsigned char'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='164' u='a' c='compat_cdrom_generic_command'/>
<offset>320</offset>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='608' u='r' c='scsi_cmd_ioctl'/>
