<dec f='linux-5.3.1/include/linux/cdrom.h' l='57' type='__u8'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='56'>/* per-device flags */</doc>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='57'>/* Sanyo 3 CD changer support */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1301' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1303' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1303' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1327' u='r' c='cdrom_slot_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1378' u='r' c='cdrom_load_unload'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1390' u='r' c='cdrom_load_unload'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1394' u='w' c='cdrom_load_unload'/>
