<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='157' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1564' u='r' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1571' u='w' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2054' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2057' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3015' u='r' c='mmc_ioctl_cdrom_read_audio'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='98' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='147' u='r' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='150' u='r' c='sr_fake_playtrkind'/>
