<dec f='linux-5.3.1/include/linux/cdrom.h' l='41' type='const struct cdrom_device_ops *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='41'>/* link to device_ops */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='370' u='r' c='cdrom_flush_cache'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='377' u='r' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='461' u='r' c='cdrom_is_mrw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='511' u='r' c='cdrom_mrw_bgformat'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='533' u='r' c='cdrom_mrw_bgformat_susp'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='592' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='672' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='699' u='r' c='cdrom_get_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='720' u='r' c='cdrom_has_defect_mgt'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='874' u='r' c='cdrom_mmc3_profile'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='960' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='966' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='973' u='r' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1000' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1012' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1038' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1160' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1185' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1188' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1253' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1293' u='r' c='cdrom_read_mech_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1397' u='r' c='cdrom_load_unload'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1410' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1411' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1413' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1476' u='r' c='cdrom_update_events'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1510' u='r' c='media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1516' u='r' c='media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1533' u='r' c='cdrom_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1642' u='r' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1790' u='r' c='dvd_read_physical'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1841' u='r' c='dvd_read_copyright'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1865' u='r' c='dvd_read_disckey'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1893' u='r' c='dvd_read_bca'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1927' u='r' c='dvd_read_manufact'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1994' u='r' c='cdrom_mode_sense'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2009' u='r' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2024' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2072' u='r' c='cdrom_read_cd'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2092' u='r' c='cdrom_read_block'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2297' u='r' c='cdrom_ioctl_multisession'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2308' u='r' c='cdrom_ioctl_multisession'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2330' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2335' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_closetray'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2344' u='r' c='cdrom_ioctl_closetray'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject_sw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_select_speed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2436' u='r' c='cdrom_ioctl_select_speed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2457' u='r' c='cdrom_ioctl_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2458' u='r' c='cdrom_ioctl_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_reset'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2474' u='r' c='cdrom_ioctl_reset'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_lock_door'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2493' u='r' c='cdrom_ioctl_lock_door'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2510' u='r' c='cdrom_ioctl_get_capability'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2527' u='r' c='cdrom_ioctl_get_mcn'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2529' u='r' c='cdrom_ioctl_get_mcn'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2544' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2548' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2624' u='r' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2649' u='r' c='cdrom_ioctl_read_tochdr'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2676' u='r' c='cdrom_ioctl_read_tocentry'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2698' u='r' c='cdrom_ioctl_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_play_trkind'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2714' u='r' c='cdrom_ioctl_play_trkind'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2717' u='r' c='cdrom_ioctl_play_trkind'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_volctrl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2730' u='r' c='cdrom_ioctl_volctrl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_volread'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2744' u='r' c='cdrom_ioctl_volread'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_audioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2762' u='r' c='cdrom_ioctl_audioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2765' u='r' c='cdrom_ioctl_audioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2774' u='r' c='cdrom_switch_blocksize'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2800' u='r' c='cdrom_get_track_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2887' u='r' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_get_next_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3059' u='r' c='mmc_ioctl_cdrom_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3079' u='r' c='mmc_ioctl_cdrom_play_blk'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3174' u='r' c='mmc_ioctl_cdrom_start_stop'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3187' u='r' c='mmc_ioctl_cdrom_pause_resume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='mmc_ioctl_dvd_read_struct'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='mmc_ioctl_dvd_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_print_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='735' u='w' c='sr_probe'/>
