<dec f='linux-5.3.1/include/uapi/linux/cdrom.h' l='158' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1564' u='r' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1570' u='w' c='sanitize_format'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2055' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2058' u='w' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3016' u='r' c='mmc_ioctl_cdrom_read_audio'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='99' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='148' u='r' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='151' u='r' c='sr_fake_playtrkind'/>
