<dec f='linux-5.3.1/include/linux/cdrom.h' l='78' type='int (*)(struct cdrom_device_info *, int)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='608' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1121' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1135' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1185' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1268' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2330' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2493' u='r' c='cdrom_ioctl_lock_door'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='128' u='w'/>
