<dec f='linux-5.3.1/include/linux/cdrom.h' l='91' type='const int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='90'>/* driver specifications */</doc>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='91'>/* capability flags */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='606' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='417' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='register_cdrom'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='open_for_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_open'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='check_for_audio_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1266' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_release'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2297' u='r' c='cdrom_ioctl_multisession'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_closetray'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_eject_sw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_media_changed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_set_options'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_select_speed'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_select_disc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_reset'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_lock_door'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2510' u='r' c='cdrom_ioctl_get_capability'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2527' u='r' c='cdrom_ioctl_get_mcn'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2544' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_drive_status'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_play_trkind'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_volctrl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_volread'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl_audioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_get_next_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='mmc_ioctl_dvd_read_struct'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='mmc_ioctl_dvd_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_ioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_print_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='333' u='r' c='cdrom_update_settings'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='134' u='w'/>
