<dec f='linux-5.3.1/include/linux/cdrom.h' l='88' type='int (*)(struct cdrom_device_info *, unsigned int, void *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/cdrom.h' l='87'>/* play stuff */</doc>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1000' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1012' u='r' c='cdrom_count_tracks'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2624' u='r' c='cdrom_ioctl_get_subchnl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2649' u='r' c='cdrom_ioctl_read_tochdr'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2676' u='r' c='cdrom_ioctl_read_tocentry'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2698' u='r' c='cdrom_ioctl_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2717' u='r' c='cdrom_ioctl_play_trkind'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2730' u='r' c='cdrom_ioctl_volctrl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2744' u='r' c='cdrom_ioctl_volread'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2765' u='r' c='cdrom_ioctl_audioctl'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2887' u='r' c='cdrom_get_last_written'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='133' u='w'/>
