<dec f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='25' type='char [4096]'/>
<offset>360448</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1835' macro='1' u='a' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1835' macro='1' u='r' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='84' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='84' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='84' macro='1' u='r'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='84' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='84' macro='1'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='108' macro='1' u='r' c='percpu_setup_exception_stacks'/>
