<dec f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='15' type='char [4096]'/>
<offset>32768</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1832' macro='1' u='a' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1832' macro='1' u='r' c='cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='80' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='80' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='80' macro='1' u='r'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='80' macro='1'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='80' macro='1'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='104' macro='1' u='r' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='761' macro='1' u='a' c='no_context'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='761' macro='1' u='r' c='no_context'/>
