<dec f='linux-5.3.1/include/uapi/linux/cec.h' l='60' type='__u32'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='98' u='r' c='cec_msg_opcode'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='124' u='w' c='cec_msg_init'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='16' u='w' c='cec_msg_active_source'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='31' u='w' c='cec_msg_image_view_on'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='37' u='w' c='cec_msg_text_view_on'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='46' u='w' c='cec_msg_inactive_source'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='61' u='w' c='cec_msg_request_active_source'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='70' u='w' c='cec_msg_routing_information'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='88' u='w' c='cec_msg_routing_change'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='108' u='w' c='cec_msg_set_stream_path'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='125' u='w' c='cec_msg_standby'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='133' u='w' c='cec_msg_record_off'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='245' u='w' c='cec_msg_record_on_own'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='253' u='w' c='cec_msg_record_on_digital'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='264' u='w' c='cec_msg_record_on_analog'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='276' u='w' c='cec_msg_record_on_plug'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='285' u='w' c='cec_msg_record_on_phys_addr'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='348' u='w' c='cec_msg_record_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='362' u='w' c='cec_msg_record_tv_screen'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='377' u='w' c='cec_msg_timer_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='386' u='w' c='cec_msg_timer_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='422' u='w' c='cec_msg_timer_cleared_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='446' u='w' c='cec_msg_clear_analogue_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='499' u='w' c='cec_msg_clear_digital_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='547' u='w' c='cec_msg_clear_ext_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='602' u='w' c='cec_msg_set_analogue_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='655' u='w' c='cec_msg_set_digital_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='703' u='w' c='cec_msg_set_ext_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='752' u='w' c='cec_msg_set_timer_program_title'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='760' u='r' c='cec_ops_set_timer_program_title'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='760' u='r' c='cec_ops_set_timer_program_title'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='771' u='w' c='cec_msg_cec_version'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='785' u='w' c='cec_msg_get_cec_version'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='793' u='w' c='cec_msg_report_physical_addr'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='811' u='w' c='cec_msg_give_physical_addr'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='819' u='w' c='cec_msg_set_menu_language'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='835' u='w' c='cec_msg_get_menu_language'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='852' u='w' c='cec_msg_report_features'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='885' u='w' c='cec_msg_give_features'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='894' u='w' c='cec_msg_deck_control'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='908' u='w' c='cec_msg_deck_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='923' u='w' c='cec_msg_give_deck_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='938' u='w' c='cec_msg_play'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='972' u='w' c='cec_msg_tuner_device_status_analog'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='985' u='w' c='cec_msg_tuner_device_status_digital'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1011' u='r' c='cec_ops_tuner_device_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1027' u='w' c='cec_msg_give_tuner_device_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1044' u='w' c='cec_msg_select_analogue_service'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1065' u='w' c='cec_msg_select_digital_service'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1078' u='w' c='cec_msg_tuner_step_decrement'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1084' u='w' c='cec_msg_tuner_step_increment'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1092' u='w' c='cec_msg_device_vendor_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1109' u='w' c='cec_msg_give_device_vendor_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1119' u='w' c='cec_msg_vendor_command'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1128' u='r' c='cec_ops_vendor_command'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1141' u='w' c='cec_msg_vendor_command_with_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1153' u='r' c='cec_ops_vendor_command_with_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1167' u='w' c='cec_msg_vendor_remote_button_down'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1176' u='r' c='cec_ops_vendor_remote_button_down'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1185' u='w' c='cec_msg_vendor_remote_button_up'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1199' u='w' c='cec_msg_set_osd_string'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1209' u='r' c='cec_ops_set_osd_string'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1209' u='r' c='cec_ops_set_osd_string'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1226' u='w' c='cec_msg_set_osd_name'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1234' u='r' c='cec_ops_set_osd_name'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1234' u='r' c='cec_ops_set_osd_name'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1245' u='w' c='cec_msg_give_osd_name'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1255' u='w' c='cec_msg_menu_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1270' u='w' c='cec_msg_menu_request'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1299' u='w' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1312' u='w' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1316' u='w' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1331' u='r' c='cec_ops_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1345' u='r' c='cec_ops_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1357' u='w' c='cec_msg_user_control_released'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1367' u='w' c='cec_msg_report_power_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1381' u='w' c='cec_msg_give_device_power_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1390' u='w' c='cec_msg_feature_abort'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1407' u='w' c='cec_msg_reply_feature_abort'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1415' u='w' c='cec_msg_abort'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1425' u='w' c='cec_msg_report_audio_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1441' u='w' c='cec_msg_give_audio_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1449' u='w' c='cec_msg_set_system_audio_mode'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1464' u='w' c='cec_msg_system_audio_mode_request'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1475' u='r' c='cec_ops_system_audio_mode_request'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1484' u='w' c='cec_msg_system_audio_mode_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1498' u='w' c='cec_msg_give_system_audio_mode_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1511' u='w' c='cec_msg_report_short_audio_descriptor'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1526' u='r' c='cec_ops_report_short_audio_descriptor'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1545' u='w' c='cec_msg_request_short_audio_descriptor'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1560' u='r' c='cec_ops_request_short_audio_descriptor'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1574' u='w' c='cec_msg_set_audio_rate'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1589' u='w' c='cec_msg_report_arc_initiated'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1596' u='w' c='cec_msg_initiate_arc'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1604' u='w' c='cec_msg_request_arc_initiation'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1611' u='w' c='cec_msg_report_arc_terminated'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1618' u='w' c='cec_msg_terminate_arc'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1626' u='w' c='cec_msg_request_arc_termination'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1641' u='w' c='cec_msg_report_current_latency'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1649' u='w' c='cec_msg_report_current_latency'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1663' u='r' c='cec_ops_report_current_latency'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1673' u='w' c='cec_msg_request_current_latency'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1693' u='w' c='cec_msg_cdc_hec_inquire_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1723' u='w' c='cec_msg_cdc_hec_report_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1756' u='r' c='cec_ops_cdc_hec_report_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1768' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1779' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1780' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1782' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1783' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1785' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1786' u='w' c='cec_msg_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1806' u='r' c='cec_ops_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1808' u='r' c='cec_ops_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1810' u='r' c='cec_ops_cdc_hec_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1818' u='w' c='cec_msg_cdc_hec_set_state_adjacent'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1843' u='w' c='cec_msg_cdc_hec_request_deactivation'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1870' u='w' c='cec_msg_cdc_hec_notify_alive'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1885' u='w' c='cec_msg_cdc_hec_discover'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1902' u='w' c='cec_msg_cdc_hpd_set_state'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1924' u='w' c='cec_msg_cdc_hpd_report_state'/>
<offset>128</offset>
