<dec f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='168' type='struct cec_op_channel_data'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='195' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='196' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='197' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='198' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='199' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='233' u='m' c='cec_get_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='234' u='m' c='cec_get_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='235' u='m' c='cec_get_digital_service_id'/>
<offset>0</offset>
