<def f='linux-5.3.1/include/media/cec-notifier.h' l='208' ll='211' type='void cec_notifier_phys_addr_invalidate(struct cec_notifier * n)'/>
<doc f='linux-5.3.1/include/media/cec-notifier.h' l='200'>/**
 * cec_notifier_phys_addr_invalidate() - set the physical address to INVALID
 *
 * @n: the CEC notifier
 *
 * This is a simple helper function to invalidate the physical
 * address. Does nothing if @n == NULL.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2567' u='c' c='intel_hdmi_detect'/>
