<dec f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1286' type='struct cec_op_channel_data'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1317' u='m' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1318' u='m' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1319' u='m' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1320' u='m' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1321' u='m' c='cec_msg_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1348' u='m' c='cec_ops_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1349' u='m' c='cec_ops_user_control_pressed'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1350' u='m' c='cec_ops_user_control_pressed'/>
<offset>0</offset>
