<dec f='linux-5.3.1/include/uapi/linux/cec.h' l='65' type='__u8'/>
<use f='linux-5.3.1/include/uapi/linux/cec.h' l='142' u='w' c='cec_msg_set_reply_to'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='64' u='w' c='cec_msg_request_active_source'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='95' u='w' c='cec_msg_routing_change'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='135' u='w' c='cec_msg_record_off'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='317' u='w' c='cec_msg_record_on'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='364' u='w' c='cec_msg_record_tv_screen'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='460' u='w' c='cec_msg_clear_analogue_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='500' u='w' c='cec_msg_clear_digital_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='561' u='w' c='cec_msg_clear_ext_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='616' u='w' c='cec_msg_set_analogue_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='656' u='w' c='cec_msg_set_digital_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='717' u='w' c='cec_msg_set_ext_timer'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='787' u='w' c='cec_msg_get_cec_version'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='813' u='w' c='cec_msg_give_physical_addr'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='837' u='w' c='cec_msg_get_menu_language'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='887' u='w' c='cec_msg_give_features'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='926' u='w' c='cec_msg_give_deck_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1030' u='w' c='cec_msg_give_tuner_device_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1111' u='w' c='cec_msg_give_device_vendor_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1247' u='w' c='cec_msg_give_osd_name'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1273' u='w' c='cec_msg_menu_request'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1383' u='w' c='cec_msg_give_device_power_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1443' u='w' c='cec_msg_give_audio_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1468' u='w' c='cec_msg_system_audio_mode_request'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1500' u='w' c='cec_msg_give_system_audio_mode_status'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1547' u='w' c='cec_msg_request_short_audio_descriptor'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1598' u='w' c='cec_msg_initiate_arc'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1606' u='w' c='cec_msg_request_arc_initiation'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1620' u='w' c='cec_msg_terminate_arc'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1628' u='w' c='cec_msg_request_arc_termination'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='1678' u='w' c='cec_msg_request_current_latency'/>
<offset>384</offset>
