<dec f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='167' type='struct cec_op_dvb_data'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='217' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='218' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='219' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='220' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='221' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='222' u='m' c='cec_set_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='238' u='m' c='cec_get_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='239' u='m' c='cec_get_digital_service_id'/>
<use f='linux-5.3.1/include/uapi/linux/cec-funcs.h' l='240' u='m' c='cec_get_digital_service_id'/>
<offset>0</offset>
