<dec f='linux-5.3.1/include/net/cfg80211.h' l='5494' type='void cfg80211_sched_scan_results(struct wiphy * wiphy, u64 reqid)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5488'>/**
 * cfg80211_sched_scan_results - notify that new scan results are available
 *
 * @wiphy: the wiphy which got scheduled scan results
 * @reqid: identifier for the related scheduled scan request
 */</doc>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1320' u='c' c='ieee80211_sched_scan_results'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='627' ll='642' type='void cfg80211_sched_scan_results(struct wiphy * wiphy, u64 reqid)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='643' type='void cfg80211_sched_scan_results(struct wiphy * , u64 )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='643' c='cfg80211_sched_scan_results'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='643' u='a'/>
