<dec f='linux-5.3.1/include/net/cfg80211.h' l='3077' type='struct cfg80211_pmsr_ftm_result'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='337' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='340' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='342' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='344' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='379' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='360' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='360' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='360' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='360' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='354' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='388' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='389' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='392' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='393' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='375' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='368' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='402' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='402' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='404' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='404' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='406' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='406' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='408' u='m' c='nl80211_pmsr_send_ftm_res'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='408' u='m' c='nl80211_pmsr_send_ftm_res'/>
