<dec f='linux-5.3.1/include/net/cfg80211.h' l='7005' type='void cfg80211_ft_event(struct net_device * netdev, struct cfg80211_ft_event_params * ft_event)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7000'>/**
 * cfg80211_ft_event - notify userspace about FT IE and RIC IE
 * @netdev: network device
 * @ft_event: IE information
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16588' ll='16630' type='void cfg80211_ft_event(struct net_device * netdev, struct cfg80211_ft_event_params * ft_event)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16631' type='void cfg80211_ft_event(struct net_device * , struct cfg80211_ft_event_params * )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16631' c='cfg80211_ft_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16631' u='a'/>
