<dec f='linux-5.3.1/include/net/cfg80211.h' l='521' type='u32'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='541' u='r' c='cfg80211_get_chandef_type'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='576' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='576' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6018' u='r' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6025' u='r' c='conf_is_ht40_plus'/>
<offset>96</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='535' u='w' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='278' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='848' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='866' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1408' u='r' c='ieee80211_ibss_setup_scan_channels'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='106' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='113' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='163' u='w' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='392' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1343' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='873' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='333' u='w' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='339' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2787' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2836' u='r' c='ieee80211_ie_build_wide_bw_cs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2853' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2868' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2955' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2963' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2973' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2978' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3317' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3322' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3326' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3326' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3338' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3341' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3341' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='30' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='34' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='38' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='42' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='64' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='70' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='71' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='77' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='78' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='79' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='80' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='85' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='86' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='90' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='91' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='92' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='93' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='99' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='100' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='101' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='102' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='103' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='104' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='105' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='106' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='126' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='131' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='133' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='137' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='141' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='145' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='148' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='274' u='r' c='cfg80211_set_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='351' u='r' c='cfg80211_chandef_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='438' u='r' c='cfg80211_chandef_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='478' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='479' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='626' u='r' c='cfg80211_chandef_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='692' u='r' c='cfg80211_chandef_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='763' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='766' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='815' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='162' u='w' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2569' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2593' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2618' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3053' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1493' u='r' c='ieee80211_chandef_to_operating_class'/>
