<dec f='linux-5.3.1/include/net/cfg80211.h' l='6729' type='void cfg80211_cqm_txe_notify(struct net_device * dev, const u8 * peer, u32 num_packets, u32 rate, u32 intvl, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6717'>/**
 * cfg80211_cqm_txe_notify - TX error rate event
 * @dev: network device
 * @peer: peer&apos;s MAC address
 * @num_packets: how many packets were lost
 * @rate: % of packets which failed transmission
 * @intvl: interval (in s) over which the TX failure threshold was breached.
 * @gfp: context flags
 *
 * Notify userspace when configured % TX failures over number of packets in a
 * given interval is exceeded.
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15859' ll='15883' type='void cfg80211_cqm_txe_notify(struct net_device * dev, const u8 * peer, u32 num_packets, u32 rate, u32 intvl, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15884' type='void cfg80211_cqm_txe_notify(struct net_device * , const u8 * , u32 , u32 , u32 , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15884' c='cfg80211_cqm_txe_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15884' u='a'/>
