<dec f='linux-5.3.1/net/wireless/core.h' l='39' type='char [2]'/>
<offset>704</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='33'>/* ISO / IEC 3166 alpha2 for which this device is receiving
	 * country IEs on, this can help disregard country IEs from APs
	 * on the same alpha2 quickly. The alpha2 may differ from
	 * cfg80211_regdomain&apos;s alpha2 when an intersection has occurred.
	 * If the AP is reconfigured this can also be used to tell us if
	 * the country on the country IE changed. */</doc>
<use f='linux-5.3.1/net/wireless/reg.c' l='3458' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3459' u='r' c='print_regdomain'/>
