<dec f='linux-5.3.1/net/wireless/core.h' l='261' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/wireless/core.h:256:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/sme.c' l='1144' u='m' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1145' u='m' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1146' u='m' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1147' u='m' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1148' u='m' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/util.c' l='871' u='m' c='cfg80211_process_wdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='871' u='m' c='cfg80211_process_wdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='872' u='m' c='cfg80211_process_wdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='873' u='m' c='cfg80211_process_wdev_events'/>
