<dec f='linux-5.3.1/include/net/cfg80211.h' l='2060' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='472' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='511' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4998' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5009' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5485' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8490' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8501' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1409' u='w' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1753' u='w' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1817' u='w' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1905' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1905' u='r' c='cfg80211_inform_bss_frame_data'/>
