<dec f='linux-5.3.1/include/net/cfg80211.h' l='2117' type='u16'/>
<offset>624</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='479' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1137' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5359' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8513' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='785' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='788' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='931' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='935' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1189' u='w' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1189' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1389' u='w' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1434' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1439' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1832' u='w' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1852' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1857' u='r' c='cfg80211_inform_single_bss_frame_data'/>
