<dec f='linux-5.3.1/include/net/cfg80211.h' l='3120' type='struct cfg80211_pmsr_ftm_request_peer'/>
<offset>288</offset>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='35' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='56' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='58' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='60' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='63' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='64' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='71' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='77' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='79' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='83' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='90' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='92' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='95' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='97' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='101' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='102' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='109' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='111' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='114' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='115' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='121' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='123' u='m' c='pmsr_parse_ftm'/>
