<def f='linux-5.3.1/include/net/cfg80211.h' l='2770' ll='2773'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='2794'/>
<size>2</size>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='2764'>/**
 * struct cfg80211_dscp_range - DSCP range definition for user priority
 *
 * @low: lowest DSCP value of this user priority range, inclusive
 * @high: highest DSCP value of this user priority range, inclusive
 */</doc>
<mbr r='cfg80211_dscp_range::low' o='0' t='u8'/>
<mbr r='cfg80211_dscp_range::high' o='8' t='u8'/>
