<dec f='linux-5.3.1/include/net/cfg80211.h' l='519' type='struct ieee80211_channel *'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='541' u='r' c='cfg80211_get_chandef_type'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='574' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='574' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='670' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6018' u='r' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6025' u='r' c='conf_is_ht40_plus'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1440' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1960' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2873' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2875' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3238' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3239' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3538' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='535' u='r' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='600' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='151' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='93' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='133' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='147' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='266' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='435' u='w' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='499' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='548' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='555' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='642' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='695' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='810' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='837' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='846' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='864' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='893' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1142' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1234' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1445' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='101' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='104' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='106' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='112' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='955' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='960' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='161' u='w' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='329' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='391' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='662' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1342' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3833' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3837' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='67' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='374' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='868' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='52' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='273' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='279' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='435' u='w' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='591' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='614' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='706' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='872' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='888' u='r' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='934' u='w' c='ieee80211_scan_state_suspend'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='155' u='w' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='166' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1449' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='659' u='r' c='ieee80211_tdls_add_chan_switch_req_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1262' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1554' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1912' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2330' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2501' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2518' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2532' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2648' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2661' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2674' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2913' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4105' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4579' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4918' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1396' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1443' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1690' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1696' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1878' u='w' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1880' u='w' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2781' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2787' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2868' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2917' u='r' c='ieee80211_chandef_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2946' u='r' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2947' u='r' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3317' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3322' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3338' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3432' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3782' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='24' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='54' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='57' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='133' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='141' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='198' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='198' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='471' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='502' u='r' c='cfg80211_beaconing_iface_active'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='735' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='736' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='738' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='764' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='767' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='888' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='975' u='r' c='cfg80211_reg_can_beacon_relax'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1035' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1039' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1052' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1064' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1065' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='108' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='110' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='125' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='130' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='149' u='w' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='153' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='158' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='162' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='172' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='174' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='241' u='r' c='cfg80211_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='882' u='r' c='cfg80211_cac_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2567' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2573' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2573' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2589' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2683' u='r' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2683' u='r' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3038' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4419' u='r' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4590' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4604' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7244' u='r' c='cfg80211_off_channel_oper_allowed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7471' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8257' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9345' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10259' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10413' u='w' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10420' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10464' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10883' u='w' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10892' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10895' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10908' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10911' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13189' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16095' u='r' c='cfg80211_ch_switch_notify'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='32' u='r' c='__cfg80211_join_ocb'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='37' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3890' u='r' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1501' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1543' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1559' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1575' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1591' u='r' c='ieee80211_chandef_to_operating_class'/>
