<dec f='linux-5.3.1/include/net/cfg80211.h' l='6982' type='void cfg80211_unregister_wdev(struct wireless_dev * wdev)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6968'>/**
 * cfg80211_unregister_wdev - remove the given wdev
 * @wdev: struct wireless_dev to remove
 *
 * Call this function only for wdevs that have no netdev assigned,
 * e.g. P2P Devices. It removes the device from the list so that
 * it can no longer be used. It is necessary to call this function
 * even when cfg80211 requests the removal of the interface by
 * calling the del_virtual_intf() callback. The function must also
 * be called when the driver wishes to unregister the wdev, e.g.
 * when the device is unbound from the driver.
 *
 * Requires the RTNL to be held.
 */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1914' u='c' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1967' u='c' c='ieee80211_remove_interfaces'/>
<def f='linux-5.3.1/net/wireless/core.c' l='1117' ll='1123' type='void cfg80211_unregister_wdev(struct wireless_dev * wdev)'/>
<dec f='linux-5.3.1/net/wireless/core.c' l='1124' type='void cfg80211_unregister_wdev(struct wireless_dev * )'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1124' c='cfg80211_unregister_wdev'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1124' u='a'/>
