<dec f='linux-5.3.1/net/wireless/core.h' l='86' type='struct work_struct'/>
<offset>2944</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='522' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='522' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='522' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='522' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1026' u='a' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='231' u='r' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='293' u='a' c='cfg80211_get_conn_bss'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='317' u='a' c='__cfg80211_sme_scan_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='365' u='a' c='cfg80211_sme_rx_auth'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='376' u='a' c='cfg80211_sme_rx_auth'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='400' u='a' c='cfg80211_sme_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='405' u='a' c='cfg80211_sme_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='422' u='a' c='cfg80211_sme_auth_timeout'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='433' u='a' c='cfg80211_sme_disassoc'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='444' u='a' c='cfg80211_sme_assoc_timeout'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='455' u='a' c='cfg80211_sme_abandon_assoc'/>
