<dec f='linux-5.3.1/include/net/cfg80211.h' l='7116' type='void cfg80211_crit_proto_stopped(struct wireless_dev * wdev, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7106'>/**
 * cfg80211_crit_proto_stopped() - indicate critical protocol stopped by driver.
 *
 * @wdev: the wireless device for which critical protocol is stopped.
 * @gfp: allocation flags
 *
 * This function can be called by the driver to indicate it has reverted
 * operation back to normal. One reason could be that the duration given
 * by .crit_proto_start() has expired.
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16633' ll='16667' type='void cfg80211_crit_proto_stopped(struct wireless_dev * wdev, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16668' type='void cfg80211_crit_proto_stopped(struct wireless_dev * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16668' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16668' u='a'/>
