<dec f='linux-5.3.1/include/net/cfg80211.h' l='2605' type='struct cfg80211_pkt_pattern *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/core.h' l='127' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='128' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10965' u='r' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10967' u='r' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10969' u='r' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10971' u='r' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11456' u='w' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11457' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11459' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11496' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11503' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11507' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11508' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11561' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11562' u='r' c='nl80211_set_wowlan'/>
