<dec f='linux-5.3.1/include/net/cfg80211.h' l='3631' type='int (*)(struct wiphy *, struct net_device *, struct cfg80211_deauth_request *)'/>
<offset>2560</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3988' u='w'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='467' u='r' c='rdev_deauth'/>
<use f='linux-5.3.1/net/wireless/core.c' l='408' u='r' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='407' u='r' c='cfg80211_mlme_down'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1674' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1723' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9152' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='613' u='r' c='cfg80211_sme_disconnect'/>
