<dec f='linux-5.3.1/include/net/cfg80211.h' l='6466' type='struct cfg80211_fils_resp_params'/>
<offset>448</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15085' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15085' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15086' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15105' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15107' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15108' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15109' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15110' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15111' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15112' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15112' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15113' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15114' u='m' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='977' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='977' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='978' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='999' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1000' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1001' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1001' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1002' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1002' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1003' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1004' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1006' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1007' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1008' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1008' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1009' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1009' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1010' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1011' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1013' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1014' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1015' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1015' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1019' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1019' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1020' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1021' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1021' u='m' c='cfg80211_roamed'/>
