<dec f='linux-5.3.1/include/net/cfg80211.h' l='7294' type='int cfg80211_external_auth_request(struct net_device * netdev, struct cfg80211_external_auth_params * params, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7287'>/**
 * cfg80211_external_auth_request - userspace request for authentication
 * @netdev: network device
 * @params: External authentication parameters
 * @gfp: allocation flags
 * Returns: 0 on success, &lt; 0 on error
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16700' ll='16738' type='int cfg80211_external_auth_request(struct net_device * dev, struct cfg80211_external_auth_params * params, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16739' type='int cfg80211_external_auth_request(struct net_device * , struct cfg80211_external_auth_params * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16739' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16739' u='a'/>
