<dec f='linux-5.3.1/include/net/cfg80211.h' l='6555' type='void cfg80211_tx_mgmt_expired(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6548'>/**
 * cfg80211_tx_mgmt_expired - tx_mgmt duration expired
 * @wdev: wireless device
 * @cookie: the requested cookie
 * @chan: The current channel (from tx_mgmt request)
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='203' u='c' c='ieee80211_roc_notify_destroy'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15435' ll='15445' type='void cfg80211_tx_mgmt_expired(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15446' type='void cfg80211_tx_mgmt_expired(struct wireless_dev * , u64 , struct ieee80211_channel * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15446' c='cfg80211_tx_mgmt_expired'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15446' u='a'/>
