<dec f='linux-5.3.1/include/net/cfg80211.h' l='815' type='size_t'/>
<offset>576</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='889' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2961' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2970' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2971' u='w' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2971' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2973' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2974' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4290' u='w' c='nl80211_parse_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4291' u='r' c='nl80211_parse_beacon'/>
