<dec f='linux-5.3.1/include/net/cfg80211.h' l='5813' type='void cfg80211_auth_timeout(struct net_device * dev, const u8 * addr)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5805'>/**
 * cfg80211_auth_timeout - notification of timed out authentication
 * @dev: network device
 * @addr: The MAC address of the device with which the authentication timed out
 *
 * This function may sleep. The caller must hold the corresponding wdev&apos;s
 * mutex.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4356' u='c' c='ieee80211_sta_work'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='133' ll='143' type='void cfg80211_auth_timeout(struct net_device * dev, const u8 * addr)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='144' type='void cfg80211_auth_timeout(struct net_device * , const u8 * )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='144' c='cfg80211_auth_timeout'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='144' u='a'/>
