<dec f='linux-5.3.1/include/net/cfg80211.h' l='1152' type='int cfg80211_check_station_change(struct wiphy * wiphy, struct station_parameters * params, enum cfg80211_station_type statype)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1140'>/**
 * cfg80211_check_station_change - validate parameter changes
 * @wiphy: the wiphy this operates on
 * @params: the new parameters for a station
 * @statype: the type of station being modified
 *
 * Utility function for the @change_station driver method. Call this function
 * with the appropriate station type looking up the station (and checking that
 * it exists). It will verify whether the station change is acceptable, and if
 * not will return an error code. Note that it may modify the parameters for
 * backward compatibility reasons, so don&apos;t use them before calling this.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1651' u='c' c='ieee80211_change_station'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='5209' ll='5358' type='int cfg80211_check_station_change(struct wiphy * wiphy, struct station_parameters * params, enum cfg80211_station_type statype)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='5359' type='int cfg80211_check_station_change(struct wiphy * , struct station_parameters * , enum cfg80211_station_type )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5359' c='cfg80211_check_station_change'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5359' u='a'/>
