<def f='linux-5.3.1/include/net/cfg80211.h' l='1915' ll='1918'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='1991'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='2361'/>
<size>8</size>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1909'>/**
 * struct cfg80211_bss_select_adjust - BSS selection with RSSI adjustment.
 *
 * @band: band of BSS which should match for RSSI level adjustment.
 * @delta: value of RSSI level adjustment.
 */</doc>
<mbr r='cfg80211_bss_select_adjust::band' o='0' t='enum nl80211_band'/>
<mbr r='cfg80211_bss_select_adjust::delta' o='32' t='s8'/>
