<dec f='linux-5.3.1/include/net/cfg80211.h' l='6597' type='void cfg80211_del_sta_sinfo(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo, gfp_t gfp)'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='6610' u='c' c='cfg80211_del_sta'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6590'>/**
 * cfg80211_del_sta_sinfo - notify userspace about deletion of a station
 * @dev: the netdev
 * @mac_addr: the station&apos;s address
 * @sinfo: the station information/statistics
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1065' u='c' c='__sta_info_destroy_part2'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15472' ll='15499' type='void cfg80211_del_sta_sinfo(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15500' type='void cfg80211_del_sta_sinfo(struct net_device * , const u8 * , struct station_info * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15500' c='cfg80211_del_sta_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15500' u='a'/>
