<dec f='linux-5.3.1/include/net/cfg80211.h' l='6266' type='const u8 *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15027' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15062' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15063' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15086' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15113' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15114' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='835' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='876' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='877' u='w' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='878' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='878' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='978' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1013' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1014' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1015' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1015' u='r' c='cfg80211_roamed'/>
