<dec f='linux-5.3.1/include/net/cfg80211.h' l='2111' type='struct cfg80211_bss *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3397' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3400' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3795' u='r' c='ieee80211_rx_our_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3797' u='r' c='ieee80211_rx_our_beacon'/>
<use f='linux-5.3.1/net/wireless/core.h' l='185' u='r' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='186' u='r' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='186' u='r' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='186' u='r' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='196' u='r' c='cfg80211_unhold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='197' u='r' c='cfg80211_unhold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='197' u='r' c='cfg80211_unhold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='197' u='r' c='cfg80211_unhold_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='113' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='114' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='114' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='114' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='136' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='139' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='139' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='139' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1258' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1260' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1260' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1260' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1264' u='w' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1264' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1392' u='w' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1839' u='w' c='cfg80211_inform_single_bss_frame_data'/>
