<dec f='linux-5.3.1/include/net/cfg80211.h' l='2042' type='enum nl80211_bss_scan_width'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5550' u='w' c='cfg80211_inform_bss_width_frame'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5565' u='w' c='cfg80211_inform_bss_frame'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5667' u='w' c='cfg80211_inform_bss_width'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5686' u='w' c='cfg80211_inform_bss'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='388' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='162' u='w' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='164' u='w' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='166' u='w' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1380' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1386' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1809' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1829' u='r' c='cfg80211_inform_single_bss_frame_data'/>
