<dec f='linux-5.3.1/include/net/cfg80211.h' l='6587' type='void cfg80211_new_sta(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6579'>/**
 * cfg80211_new_sta - notify userspace about station
 *
 * @dev: the netdev
 * @mac_addr: the station&apos;s address
 * @sinfo: the station information
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='653' u='c' c='sta_info_insert_finish'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15448' ll='15469' type='void cfg80211_new_sta(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15470' type='void cfg80211_new_sta(struct net_device * , const u8 * , struct station_info * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15470' c='cfg80211_new_sta'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15470' u='a'/>
