<def f='linux-5.3.1/include/net/cfg80211.h' l='5579' ll='5591' type='void cfg80211_gen_new_bssid(const u8 * bssid, u8 max_bssid, u8 mbssid_index, u8 * new_bssid)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5572'>/**
 * cfg80211_gen_new_bssid - generate a nontransmitted BSSID for multi-BSSID
 * @bssid: transmitter BSSID
 * @max_bssid: max BSSID indicator, taken from Multiple BSSID element
 * @mbssid_index: BSSID index, taken from Multiple BSSID index element
 * @new_bssid: calculated nontransmitted BSSID
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='1306' u='c' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1615' u='c' c='cfg80211_parse_mbssid_data'/>
