<dec f='linux-5.3.1/include/net/cfg80211.h' l='5881' type='void cfg80211_rx_unprot_mlme_mgmt(struct net_device * dev, const u8 * buf, size_t len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5871'>/**
 * cfg80211_rx_unprot_mlme_mgmt - notification of unprotected mlme mgmt frame
 * @dev: network device
 * @buf: deauthentication frame (header + body)
 * @len: length of the frame data
 *
 * This function is called whenever a received deauthentication or dissassoc
 * frame has been dropped in station mode because of MFP being used but the
 * frame was not protected. This function may sleep.
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2348' u='c' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2358' u='c' c='ieee80211_drop_unencrypted_mgmt'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='14945' ll='14965' type='void cfg80211_rx_unprot_mlme_mgmt(struct net_device * dev, const u8 * buf, size_t len)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='14966' type='void cfg80211_rx_unprot_mlme_mgmt(struct net_device * , const u8 * , size_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14966' c='cfg80211_rx_unprot_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14966' u='a'/>
