<dec f='linux-5.3.1/include/net/cfg80211.h' l='1273' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3821' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3822' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3826' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3827' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3831' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3832' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3836' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3837' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3841' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3842' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3846' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3847' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3851' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3852' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3856' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3857' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3861' u='r' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3862' u='w' c='ieee80211_fill_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3890' u='w' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='936' u='r' c='nl80211_put_txq_stats'/>
