<dec f='linux-5.3.1/include/net/cfg80211.h' l='6860' type='void cfg80211_report_obss_beacon(struct wiphy * wiphy, const u8 * frame, size_t len, int freq, int sig_dbm)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6848'>/**
 * cfg80211_report_obss_beacon - report beacon from other APs
 * @wiphy: The wiphy that received the beacon
 * @frame: the frame
 * @len: length of the frame
 * @freq: frequency the frame was received on
 * @sig_dbm: signal strength in dBm, or 0 if unknown
 *
 * Use this function to report to userspace when a beacon was
 * received. It is not useful to call this when there is no
 * netdev that is in AP/GO mode.
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3031' u='c' c='ieee80211_rx_h_mgmt_check'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16263' ll='16304' type='void cfg80211_report_obss_beacon(struct wiphy * wiphy, const u8 * frame, size_t len, int freq, int sig_dbm)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16305' type='void cfg80211_report_obss_beacon(struct wiphy * , const u8 * , size_t , int , int )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16305' c='cfg80211_report_obss_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16305' u='a'/>
