<dec f='linux-5.3.1/include/net/cfg80211.h' l='6714' type='void cfg80211_cqm_pktloss_notify(struct net_device * dev, const u8 * peer, u32 num_packets, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6705'>/**
 * cfg80211_cqm_pktloss_notify - notify userspace about packetloss to peer
 * @dev: network device
 * @peer: peer&apos;s MAC address
 * @num_packets: how many packets were lost -- should be a fixed threshold
 *	but probably no less than maybe 50, or maybe a throughput dependent
 *	threshold (to account for temporary interference)
 * @gfp: context flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/status.c' l='606' u='c' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1022' u='c' c='ieee80211_report_low_ack'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15886' ll='15905' type='void cfg80211_cqm_pktloss_notify(struct net_device * dev, const u8 * peer, u32 num_packets, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15906' type='void cfg80211_cqm_pktloss_notify(struct net_device * , const u8 * , u32 , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15906' c='cfg80211_cqm_pktloss_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15906' u='a'/>
