<def f='linux-5.3.1/include/net/cfg80211.h' l='6574' ll='6577' type='void cfg80211_sinfo_release_content(struct station_info * sinfo)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6566'>/**
 * cfg80211_sinfo_release_content - release contents of station info
 * @sinfo: the station information
 *
 * Releases any potentially allocated sub-information of the station
 * information, but not the struct itself (since it&apos;s typically on
 * the stack.)
 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4915' u='c' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5107' u='c' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5112' u='c' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5195' u='c' c='nl80211_get_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15487' u='c' c='cfg80211_del_sta_sinfo'/>
