<dec f='linux-5.3.1/include/net/cfg80211.h' l='6628' type='void cfg80211_conn_failed(struct net_device * dev, const u8 * mac_addr, enum nl80211_connect_failed_reason reason, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6613'>/**
 * cfg80211_conn_failed - connection request failed notification
 *
 * @dev: the netdev
 * @mac_addr: the station&apos;s address
 * @reason: the reason for connection failure
 * @gfp: allocation flags
 *
 * Whenever a station tries to connect to an AP and if the station
 * could not connect to the AP as the AP has rejected the connection
 * for some reasons, this function is called.
 *
 * The reason for connection failure can be any of the value from
 * nl80211_connect_failed_reason enum
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15502' ll='15534' type='void cfg80211_conn_failed(struct net_device * dev, const u8 * mac_addr, enum nl80211_connect_failed_reason reason, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15535' type='void cfg80211_conn_failed(struct net_device * , const u8 * , enum nl80211_connect_failed_reason , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15535' c='cfg80211_conn_failed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15535' u='a'/>
