<dec f='linux-5.3.1/include/net/cfg80211.h' l='6465' type='size_t'/>
<offset>384</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15084' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15103' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='976' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='992' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='994' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='994' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='996' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='997' u='r' c='cfg80211_roamed'/>
