<dec f='linux-5.3.1/net/wireless/core.h' l='73' type='spinlock_t'/>
<offset>1984</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='72'>/* BSSes/scanning */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='480' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='480' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8596' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8620' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='104' u='a' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='124' u='a' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='155' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='401' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='422' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='486' u='a' c='___cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='488' u='a' c='___cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='615' u='a' c='cfg80211_sched_scan_results_wk'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='617' u='a' c='cfg80211_sched_scan_results_wk'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='705' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='708' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='928' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='954' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1107' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1110' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1276' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1280' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1924' u='a' c='cfg80211_ref_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1926' u='a' c='cfg80211_ref_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1940' u='a' c='cfg80211_put_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1942' u='a' c='cfg80211_put_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1957' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1973' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1987' u='a' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1994' u='a' c='cfg80211_bss_iter'/>
