<dec f='linux-5.3.1/include/net/cfg80211.h' l='901' type='struct cfg80211_chan_def'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1015' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4422' u='w' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4587' u='a' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4591' u='w' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4595' u='a' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4604' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4654' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4656' u='r' c='nl80211_start_ap'/>
