<dec f='linux-5.3.1/include/net/cfg80211.h' l='1848' type='u8 [6]'/>
<offset>672</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='370' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='370' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='610' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='677' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7558' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7562' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7565' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='126' u='r' c='cfg80211_conn_scan'/>
