<dec f='linux-5.3.1/include/net/cfg80211.h' l='1442' type='int cfg80211_get_station(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1432'>/**
 * cfg80211_get_station - retrieve information about a given station
 * @dev: the device where the station is supposed to be connected to
 * @mac_addr: the mac address of the station of interest
 * @sinfo: pointer to the structure to fill with the information
 *
 * Returns 0 on success and sinfo is filled with the available information
 * otherwise returns a negative error code and the content of sinfo has to be
 * considered undefined.
 */</doc>
<def f='linux-5.3.1/net/wireless/util.c' l='1851' ll='1868' type='int cfg80211_get_station(struct net_device * dev, const u8 * mac_addr, struct station_info * sinfo)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1869' type='int cfg80211_get_station(struct net_device * , const u8 * , struct station_info * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1869' c='cfg80211_get_station'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1869' u='a'/>
