<dec f='linux-5.3.1/include/net/cfg80211.h' l='5764' type='void cfg80211_bss_iter(struct wiphy * wiphy, struct cfg80211_chan_def * chandef, void (*)(struct wiphy *, struct cfg80211_bss *, void *) iter, void * iter_data)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5751'>/**
 * cfg80211_bss_iter - iterate all BSS entries
 *
 * This function iterates over the BSS entries associated with the given wiphy
 * and calls the callback for the iterated BSS. The iterator function is not
 * allowed to call functions that might modify the internal state of the BSS DB.
 *
 * @wiphy: the wiphy
 * @chandef: if given, the iterator function will be called only if the channel
 *     of the currently iterated BSS is a subset of the given channel.
 * @iter: the iterator function to call
 * @iter_data: an argument to the iterator function
 */</doc>
<def f='linux-5.3.1/net/wireless/scan.c' l='1977' ll='1995' type='void cfg80211_bss_iter(struct wiphy * wiphy, struct cfg80211_chan_def * chandef, void (*)(struct wiphy *, struct cfg80211_bss *, void *) iter, void * iter_data)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='1996' type='void cfg80211_bss_iter(struct wiphy * , struct cfg80211_chan_def * , void (*)(struct wiphy *, struct cfg80211_bss *, void *) , void * )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1996' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1996' u='a'/>
