<dec f='linux-5.3.1/net/wireless/core.h' l='25' type='const struct cfg80211_ops *'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='15' u='r' c='rdev_suspend'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='24' u='r' c='rdev_resume'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='33' u='r' c='rdev_set_wakeup'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='45' u='r' c='rdev_add_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='57' u='r' c='rdev_del_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='69' u='r' c='rdev_change_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='82' u='r' c='rdev_add_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='95' u='r' c='rdev_get_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='107' u='r' c='rdev_del_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='121' u='r' c='rdev_set_default_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='133' u='r' c='rdev_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='145' u='r' c='rdev_start_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='156' u='r' c='rdev_change_beacon'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='166' u='r' c='rdev_stop_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='177' u='r' c='rdev_add_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='188' u='r' c='rdev_del_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='199' u='r' c='rdev_change_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='210' u='r' c='rdev_get_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='221' u='r' c='rdev_dump_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='231' u='r' c='rdev_add_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='241' u='r' c='rdev_del_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='252' u='r' c='rdev_change_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='263' u='r' c='rdev_get_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='276' u='r' c='rdev_get_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='288' u='r' c='rdev_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='302' u='r' c='rdev_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='313' u='r' c='rdev_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='325' u='r' c='rdev_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='337' u='r' c='rdev_join_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='348' u='r' c='rdev_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='359' u='r' c='rdev_join_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='369' u='r' c='rdev_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='381' u='r' c='rdev_change_bss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='393' u='r' c='rdev_set_txq_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='405' u='r' c='rdev_libertas_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='416' u='r' c='rdev_set_monitor_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='426' u='r' c='rdev_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='435' u='r' c='rdev_abort_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='445' u='r' c='rdev_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='456' u='r' c='rdev_assoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='467' u='r' c='rdev_deauth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='478' u='r' c='rdev_disassoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='489' u='r' c='rdev_connect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='501' u='r' c='rdev_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='511' u='r' c='rdev_disconnect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='522' u='r' c='rdev_join_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='532' u='r' c='rdev_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='542' u='r' c='rdev_set_wiphy_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='553' u='r' c='rdev_set_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='563' u='r' c='rdev_get_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='573' u='r' c='rdev_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='585' u='r' c='rdev_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='597' u='r' c='rdev_get_txq_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='605' u='r' c='rdev_rfkill_poll'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='642' u='r' c='rdev_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='653' u='r' c='rdev_dump_survey'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='667' u='r' c='rdev_set_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='678' u='r' c='rdev_del_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='688' u='r' c='rdev_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='701' u='r' c='rdev_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='713' u='r' c='rdev_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='725' u='r' c='rdev_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='739' u='r' c='rdev_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='751' u='r' c='rdev_mgmt_tx_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='762' u='r' c='rdev_set_power_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='774' u='r' c='rdev_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='786' u='r' c='rdev_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='798' u='r' c='rdev_set_cqm_txe_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='811' u='r' c='rdev_mgmt_frame_register'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='820' u='r' c='rdev_set_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='830' u='r' c='rdev_get_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='846' u='r' c='rdev_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='856' u='r' c='rdev_sched_scan_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='867' u='r' c='rdev_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='882' u='r' c='rdev_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='895' u='r' c='rdev_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='906' u='r' c='rdev_probe_client'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='916' u='r' c='rdev_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='929' u='r' c='rdev_get_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='941' u='r' c='rdev_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='950' u='r' c='rdev_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='961' u='r' c='rdev_start_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='970' u='r' c='rdev_stop_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='982' u='r' c='rdev_add_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='991' u='r' c='rdev_del_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1003' u='r' c='rdev_nan_change_conf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1004' u='r' c='rdev_nan_change_conf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1019' u='r' c='rdev_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1031' u='r' c='rdev_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1044' u='r' c='rdev_crit_proto_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1054' u='r' c='rdev_crit_proto_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1065' u='r' c='rdev_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1076' u='r' c='rdev_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1078' u='r' c='rdev_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1092' u='r' c='rdev_set_ap_chanwidth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1107' u='r' c='rdev_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1108' u='r' c='rdev_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1122' u='r' c='rdev_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1123' u='r' c='rdev_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1138' u='r' c='rdev_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1149' u='r' c='rdev_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1163' u='r' c='rdev_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1164' u='r' c='rdev_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1178' u='r' c='rdev_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1179' u='r' c='rdev_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1191' u='r' c='rdev_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1192' u='r' c='rdev_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1204' u='r' c='rdev_set_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1205' u='r' c='rdev_set_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1216' u='r' c='rdev_del_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1217' u='r' c='rdev_del_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1230' u='r' c='rdev_external_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1231' u='r' c='rdev_external_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1244' u='r' c='rdev_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1245' u='r' c='rdev_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1259' u='r' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1260' u='r' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1271' u='r' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1272' u='r' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1283' u='r' c='rdev_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1284' u='r' c='rdev_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1297' u='r' c='rdev_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/ap.c' l='18' u='r' c='__cfg80211_stop_ap'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='984' u='r' c='cfg80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/wireless/core.c' l='430' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='668' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='669' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='673' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='673' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='674' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='674' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='757' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='769' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='769' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='773' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='971' u='r' c='wiphy_rfkill_start_polling'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1036' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1373' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='167' u='r' c='__cfg80211_clear_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='122' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='233' u='r' c='cfg80211_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='266' u='r' c='__cfg80211_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='407' u='r' c='cfg80211_mlme_down'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='445' u='r' c='cfg80211_process_mlme_unregistrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='528' u='r' c='cfg80211_mlme_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='593' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1691' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1691' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1692' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1717' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1717' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1723' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1723' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1938' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1647' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2077' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2675' u='r' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2728' u='r' c='nl80211_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2800' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2851' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2877' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2986' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3093' u='r' c='nl80211_send_iface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3104' u='r' c='nl80211_send_iface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3142' u='r' c='nl80211_send_iface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3468' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3551' u='r' c='nl80211_del_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3576' u='r' c='nl80211_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3661' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3729' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3753' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3824' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3870' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4493' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4682' u='r' c='nl80211_set_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5137' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5186' u='r' c='nl80211_get_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5514' u='r' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5547' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5679' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5912' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6015' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6067' u='r' c='nl80211_get_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6106' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6131' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6149' u='r' c='nl80211_del_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6172' u='r' c='nl80211_get_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6211' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6307' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6386' u='r' c='nl80211_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6753' u='r' c='nl80211_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7353' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7593' u='r' c='nl80211_abort_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8090' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8142' u='r' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8201' u='r' c='nl80211_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8288' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8722' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8822' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8893' u='r' c='validate_pae_over_nl80211'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9028' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9152' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9200' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9283' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9418' u='r' c='nl80211_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9440' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9941' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10112' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10115' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10137' u='r' c='nl80211_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10154' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10188' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10220' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10290' u='r' c='nl80211_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10306' u='r' c='nl80211_set_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10344' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10369' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10496' u='r' c='nl80211_tx_mgmt_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10534' u='r' c='nl80211_set_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10560' u='r' c='nl80211_get_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10613' u='r' c='nl80211_set_cqm_txe'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10643' u='r' c='cfg80211_cqm_rssi_update'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10711' u='r' c='nl80211_set_cqm_rssi'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11554' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11777' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11873' u='r' c='nl80211_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11920' u='r' c='nl80211_probe_client'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11995' u='r' c='nl80211_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12025' u='r' c='nl80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12618' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12642' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12645' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12681' u='r' c='nl80211_crit_protocol_stop'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13031' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13164' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13221' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13222' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13255' u='r' c='nl80211_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13358' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13411' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13534' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13564' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13564' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='29' u='r' c='__cfg80211_join_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='67' u='r' c='__cfg80211_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2140' u='r' c='reg_wdev_chan_valid'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='168' u='r' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='182' u='r' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='522' u='r' c='cfg80211_sme_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='522' u='r' c='cfg80211_sme_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='613' u='r' c='cfg80211_sme_disconnect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='728' u='r' c='__cfg80211_connect_result'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1105' u='r' c='__cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1114' u='r' c='__cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1245' u='r' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1279' u='r' c='cfg80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1326' u='r' c='cfg80211_autodisconnect_wk'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='112' u='r' c='wiphy_suspend'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='135' u='r' c='wiphy_resume'/>
<use f='linux-5.3.1/net/wireless/util.c' l='923' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1862' u='r' c='cfg80211_get_station'/>
