<dec f='linux-5.3.1/include/net/cfg80211.h' l='2110' type='struct cfg80211_bss *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/wireless/scan.c' l='85' u='r' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='107' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='108' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='108' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='108' u='r' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='126' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='128' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='128' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='128' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='162' u='r' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='429' u='r' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1069' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1075' u='w' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1135' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1231' u='w' c='cfg80211_bss_update'/>
