<dec f='linux-5.3.1/include/net/cfg80211.h' l='7102' type='void cfg80211_report_wowlan_wakeup(struct wireless_dev * wdev, struct cfg80211_wowlan_wakeup * wakeup, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7091'>/**
 * cfg80211_report_wowlan_wakeup - report wakeup from WoWLAN
 * @wdev: the wireless device reporting the wakeup
 * @wakeup: the wakeup report
 * @gfp: allocation flags
 *
 * This function reports that the given device woke up. If it
 * caused the wakeup, report the reason(s), otherwise you may
 * pass %NULL as the @wakeup parameter to advertise that something
 * else caused the wakeup.
 */</doc>
<use f='linux-5.3.1/net/mac80211/pm.c' l='206' u='c' c='ieee80211_report_wowlan_wakeup'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16367' ll='16478' type='void cfg80211_report_wowlan_wakeup(struct wireless_dev * wdev, struct cfg80211_wowlan_wakeup * wakeup, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16479' type='void cfg80211_report_wowlan_wakeup(struct wireless_dev * , struct cfg80211_wowlan_wakeup * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16479' c='cfg80211_report_wowlan_wakeup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16479' u='a'/>
