<dec f='linux-5.3.1/include/net/cfg80211.h' l='850' type='u8 [10]'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2892' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2893' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4133' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4135' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4181' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4207' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4238' u='r' c='validate_beacon_tx_rate'/>
