<dec f='linux-5.3.1/net/wireless/reg.h' l='144' type='int cfg80211_get_unii(int freq)'/>
<doc f='linux-5.3.1/net/wireless/reg.h' l='134'>/**
 * cfg80211_get_unii - get the U-NII band for the frequency
 * @freq: the frequency for which we want to get the UNII band.

 * Get a value specifying the U-NII band frequency belongs to.
 * U-NII bands are defined by the FCC in C.F.R 47 part 15.
 *
 * Returns -EINVAL if freq is invalid, 0 for UNII-1, 1 for UNII-2A,
 * 2 for UNII-2B, 3 for UNII-2C and 4 for UNII-3.
 */</doc>
<use f='linux-5.3.1/net/wireless/chan.c' l='900' u='c' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='901' u='c' c='cfg80211_ir_permissive_chan'/>
<def f='linux-5.3.1/net/wireless/reg.c' l='3812' ll='3835' type='int cfg80211_get_unii(int freq)'/>
<doc f='linux-5.3.1/net/wireless/reg.c' l='3808'>/*
 * See http://www.fcc.gov/document/5-ghz-unlicensed-spectrum-unii, for
 * UNII band definitions
 */</doc>
