<dec f='linux-5.3.1/include/net/cfg80211.h' l='815' type='size_t'/>
<offset>640</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='896' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2961' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2976' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2977' u='w' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2977' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2979' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2980' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4298' u='w' c='nl80211_parse_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4386' u='r' c='nl80211_calculate_ap_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8376' u='r' c='nl80211_channel_switch'/>
