<dec f='linux-5.3.1/include/net/cfg80211.h' l='6460' type='struct cfg80211_bss *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15082' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15082' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='918' u='r' c='__cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='921' u='r' c='__cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='922' u='r' c='__cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='952' u='r' c='__cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='965' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='966' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='973' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='980' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1022' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1022' u='r' c='cfg80211_roamed'/>
