<dec f='linux-5.3.1/include/net/cfg80211.h' l='1832' type='struct cfg80211_ssid *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='611' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='611' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='670' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='670' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1130' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1133' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1134' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7392' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7401' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7405' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7486' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7487' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14623' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14623' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='81' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='119' u='w' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='122' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='124' u='r' c='cfg80211_conn_scan'/>
