<dec f='linux-5.3.1/include/net/cfg80211.h' l='6739' type='void cfg80211_cqm_beacon_loss_notify(struct net_device * dev, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6732'>/**
 * cfg80211_cqm_beacon_loss_notify - beacon loss event
 * @dev: network device
 * @gfp: context flags
 *
 * Notify userspace about beacon loss from the connected AP.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5685' u='c' c='ieee80211_cqm_beacon_loss_notify'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15908' ll='15924' type='void cfg80211_cqm_beacon_loss_notify(struct net_device * dev, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15925' type='void cfg80211_cqm_beacon_loss_notify(struct net_device * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15925' c='cfg80211_cqm_beacon_loss_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15925' u='a'/>
