<dec f='linux-5.3.1/net/wireless/core.h' l='108' type='struct wiphy'/>
<use f='linux-5.3.1/net/wireless/core.h' l='115' u='r' c='wiphy_to_rdev'/>
<use f='linux-5.3.1/net/wireless/core.h' l='124' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='126' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='127' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='128' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='129' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='130' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='131' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='132' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='133' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='134' u='m' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='14' u='a' c='rdev_suspend'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='15' u='a' c='rdev_suspend'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='16' u='a' c='rdev_suspend'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='23' u='a' c='rdev_resume'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='24' u='a' c='rdev_resume'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='25' u='a' c='rdev_resume'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='32' u='a' c='rdev_set_wakeup'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='33' u='a' c='rdev_set_wakeup'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='34' u='a' c='rdev_set_wakeup'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='44' u='a' c='rdev_add_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='45' u='a' c='rdev_add_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='47' u='a' c='rdev_add_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='56' u='a' c='rdev_del_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='57' u='a' c='rdev_del_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='58' u='a' c='rdev_del_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='68' u='a' c='rdev_change_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='69' u='a' c='rdev_change_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='70' u='a' c='rdev_change_virtual_intf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='80' u='a' c='rdev_add_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='82' u='a' c='rdev_add_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='84' u='a' c='rdev_add_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='94' u='a' c='rdev_get_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='95' u='a' c='rdev_get_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='97' u='a' c='rdev_get_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='106' u='a' c='rdev_del_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='107' u='a' c='rdev_del_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='109' u='a' c='rdev_del_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='119' u='a' c='rdev_set_default_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='121' u='a' c='rdev_set_default_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='123' u='a' c='rdev_set_default_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='132' u='a' c='rdev_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='133' u='a' c='rdev_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='135' u='a' c='rdev_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='144' u='a' c='rdev_start_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='145' u='a' c='rdev_start_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='146' u='a' c='rdev_start_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='155' u='a' c='rdev_change_beacon'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='156' u='a' c='rdev_change_beacon'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='157' u='a' c='rdev_change_beacon'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='165' u='a' c='rdev_stop_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='166' u='a' c='rdev_stop_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='167' u='a' c='rdev_stop_ap'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='176' u='a' c='rdev_add_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='177' u='a' c='rdev_add_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='178' u='a' c='rdev_add_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='187' u='a' c='rdev_del_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='188' u='a' c='rdev_del_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='189' u='a' c='rdev_del_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='198' u='a' c='rdev_change_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='199' u='a' c='rdev_change_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='200' u='a' c='rdev_change_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='209' u='a' c='rdev_get_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='210' u='a' c='rdev_get_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='211' u='a' c='rdev_get_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='220' u='a' c='rdev_dump_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='221' u='a' c='rdev_dump_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='222' u='a' c='rdev_dump_station'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='230' u='a' c='rdev_add_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='231' u='a' c='rdev_add_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='232' u='a' c='rdev_add_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='240' u='a' c='rdev_del_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='241' u='a' c='rdev_del_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='242' u='a' c='rdev_del_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='251' u='a' c='rdev_change_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='252' u='a' c='rdev_change_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='253' u='a' c='rdev_change_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='262' u='a' c='rdev_get_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='263' u='a' c='rdev_get_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='264' u='a' c='rdev_get_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='275' u='a' c='rdev_get_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='276' u='a' c='rdev_get_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='277' u='a' c='rdev_get_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='287' u='a' c='rdev_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='288' u='a' c='rdev_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='290' u='a' c='rdev_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='301' u='a' c='rdev_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='302' u='a' c='rdev_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='303' u='a' c='rdev_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='312' u='a' c='rdev_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='313' u='a' c='rdev_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='314' u='a' c='rdev_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='324' u='a' c='rdev_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='325' u='a' c='rdev_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='326' u='a' c='rdev_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='336' u='a' c='rdev_join_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='337' u='a' c='rdev_join_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='338' u='a' c='rdev_join_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='347' u='a' c='rdev_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='348' u='a' c='rdev_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='349' u='a' c='rdev_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='358' u='a' c='rdev_join_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='359' u='a' c='rdev_join_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='360' u='a' c='rdev_join_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='368' u='a' c='rdev_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='369' u='a' c='rdev_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='370' u='a' c='rdev_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='380' u='a' c='rdev_change_bss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='381' u='a' c='rdev_change_bss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='382' u='a' c='rdev_change_bss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='392' u='a' c='rdev_set_txq_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='393' u='a' c='rdev_set_txq_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='394' u='a' c='rdev_set_txq_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='404' u='a' c='rdev_libertas_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='405' u='a' c='rdev_libertas_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='406' u='a' c='rdev_libertas_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='415' u='a' c='rdev_set_monitor_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='416' u='a' c='rdev_set_monitor_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='417' u='a' c='rdev_set_monitor_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='425' u='a' c='rdev_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='426' u='a' c='rdev_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='427' u='a' c='rdev_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='434' u='a' c='rdev_abort_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='435' u='a' c='rdev_abort_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='436' u='a' c='rdev_abort_scan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='444' u='a' c='rdev_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='445' u='a' c='rdev_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='446' u='a' c='rdev_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='455' u='a' c='rdev_assoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='456' u='a' c='rdev_assoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='457' u='a' c='rdev_assoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='466' u='a' c='rdev_deauth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='467' u='a' c='rdev_deauth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='468' u='a' c='rdev_deauth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='477' u='a' c='rdev_disassoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='478' u='a' c='rdev_disassoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='479' u='a' c='rdev_disassoc'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='488' u='a' c='rdev_connect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='489' u='a' c='rdev_connect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='490' u='a' c='rdev_connect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='500' u='a' c='rdev_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='501' u='a' c='rdev_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='502' u='a' c='rdev_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='510' u='a' c='rdev_disconnect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='511' u='a' c='rdev_disconnect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='512' u='a' c='rdev_disconnect'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='521' u='a' c='rdev_join_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='522' u='a' c='rdev_join_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='523' u='a' c='rdev_join_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='531' u='a' c='rdev_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='532' u='a' c='rdev_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='533' u='a' c='rdev_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='541' u='a' c='rdev_set_wiphy_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='542' u='a' c='rdev_set_wiphy_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='543' u='a' c='rdev_set_wiphy_params'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='552' u='a' c='rdev_set_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='553' u='a' c='rdev_set_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='554' u='a' c='rdev_set_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='562' u='a' c='rdev_get_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='563' u='a' c='rdev_get_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='564' u='a' c='rdev_get_tx_power'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='572' u='a' c='rdev_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='573' u='a' c='rdev_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='574' u='a' c='rdev_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='584' u='a' c='rdev_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='585' u='a' c='rdev_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='586' u='a' c='rdev_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='596' u='a' c='rdev_get_txq_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='597' u='a' c='rdev_get_txq_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='598' u='a' c='rdev_get_txq_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='604' u='a' c='rdev_rfkill_poll'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='605' u='a' c='rdev_rfkill_poll'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='606' u='a' c='rdev_rfkill_poll'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='641' u='a' c='rdev_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='642' u='a' c='rdev_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='643' u='a' c='rdev_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='652' u='a' c='rdev_dump_survey'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='653' u='a' c='rdev_dump_survey'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='655' u='a' c='rdev_dump_survey'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='657' u='a' c='rdev_dump_survey'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='666' u='a' c='rdev_set_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='667' u='a' c='rdev_set_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='668' u='a' c='rdev_set_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='677' u='a' c='rdev_del_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='678' u='a' c='rdev_del_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='679' u='a' c='rdev_del_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='687' u='a' c='rdev_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='688' u='a' c='rdev_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='689' u='a' c='rdev_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='700' u='a' c='rdev_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='701' u='a' c='rdev_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='703' u='a' c='rdev_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='712' u='a' c='rdev_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='713' u='a' c='rdev_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='714' u='a' c='rdev_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='724' u='a' c='rdev_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='725' u='a' c='rdev_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='726' u='a' c='rdev_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='737' u='a' c='rdev_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='739' u='a' c='rdev_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='741' u='a' c='rdev_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='750' u='a' c='rdev_mgmt_tx_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='751' u='a' c='rdev_mgmt_tx_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='752' u='a' c='rdev_mgmt_tx_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='761' u='a' c='rdev_set_power_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='762' u='a' c='rdev_set_power_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='763' u='a' c='rdev_set_power_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='772' u='a' c='rdev_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='774' u='a' c='rdev_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='776' u='a' c='rdev_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='785' u='a' c='rdev_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='786' u='a' c='rdev_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='788' u='a' c='rdev_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='797' u='a' c='rdev_set_cqm_txe_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='798' u='a' c='rdev_set_cqm_txe_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='800' u='a' c='rdev_set_cqm_txe_config'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='810' u='a' c='rdev_mgmt_frame_register'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='811' u='a' c='rdev_mgmt_frame_register'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='812' u='a' c='rdev_mgmt_frame_register'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='819' u='a' c='rdev_set_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='820' u='a' c='rdev_set_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='821' u='a' c='rdev_set_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='829' u='a' c='rdev_get_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='830' u='a' c='rdev_get_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='832' u='a' c='rdev_get_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='834' u='a' c='rdev_get_antenna'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='845' u='a' c='rdev_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='846' u='a' c='rdev_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='847' u='a' c='rdev_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='855' u='a' c='rdev_sched_scan_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='856' u='a' c='rdev_sched_scan_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='857' u='a' c='rdev_sched_scan_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='866' u='a' c='rdev_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='867' u='a' c='rdev_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='868' u='a' c='rdev_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='879' u='a' c='rdev_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='882' u='a' c='rdev_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='885' u='a' c='rdev_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='894' u='a' c='rdev_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='895' u='a' c='rdev_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='896' u='a' c='rdev_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='905' u='a' c='rdev_probe_client'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='906' u='a' c='rdev_probe_client'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='907' u='a' c='rdev_probe_client'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='915' u='a' c='rdev_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='916' u='a' c='rdev_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='917' u='a' c='rdev_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='928' u='a' c='rdev_get_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='929' u='a' c='rdev_get_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='930' u='a' c='rdev_get_channel'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='940' u='a' c='rdev_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='941' u='a' c='rdev_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='942' u='a' c='rdev_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='949' u='a' c='rdev_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='950' u='a' c='rdev_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='951' u='a' c='rdev_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='960' u='a' c='rdev_start_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='961' u='a' c='rdev_start_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='962' u='a' c='rdev_start_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='969' u='a' c='rdev_stop_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='970' u='a' c='rdev_stop_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='971' u='a' c='rdev_stop_nan'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='981' u='a' c='rdev_add_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='982' u='a' c='rdev_add_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='983' u='a' c='rdev_add_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='990' u='a' c='rdev_del_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='991' u='a' c='rdev_del_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='992' u='a' c='rdev_del_nan_func'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1002' u='a' c='rdev_nan_change_conf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1004' u='a' c='rdev_nan_change_conf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1008' u='a' c='rdev_nan_change_conf'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1018' u='a' c='rdev_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1019' u='a' c='rdev_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1020' u='a' c='rdev_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1030' u='a' c='rdev_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1031' u='a' c='rdev_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1032' u='a' c='rdev_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1043' u='a' c='rdev_crit_proto_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1044' u='a' c='rdev_crit_proto_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1046' u='a' c='rdev_crit_proto_start'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1053' u='a' c='rdev_crit_proto_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1054' u='a' c='rdev_crit_proto_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1055' u='a' c='rdev_crit_proto_stop'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1064' u='a' c='rdev_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1065' u='a' c='rdev_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1066' u='a' c='rdev_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1077' u='a' c='rdev_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1078' u='a' c='rdev_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1079' u='a' c='rdev_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1091' u='a' c='rdev_set_ap_chanwidth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1092' u='a' c='rdev_set_ap_chanwidth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1093' u='a' c='rdev_set_ap_chanwidth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1105' u='a' c='rdev_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1108' u='a' c='rdev_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1110' u='a' c='rdev_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1121' u='a' c='rdev_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1123' u='a' c='rdev_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1124' u='a' c='rdev_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1136' u='a' c='rdev_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1138' u='a' c='rdev_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1140' u='a' c='rdev_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1148' u='a' c='rdev_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1149' u='a' c='rdev_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1150' u='a' c='rdev_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1161' u='a' c='rdev_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1164' u='a' c='rdev_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1166' u='a' c='rdev_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1177' u='a' c='rdev_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1179' u='a' c='rdev_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1180' u='a' c='rdev_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1190' u='a' c='rdev_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1192' u='a' c='rdev_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1193' u='a' c='rdev_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1203' u='a' c='rdev_set_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1205' u='a' c='rdev_set_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1206' u='a' c='rdev_set_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1215' u='a' c='rdev_del_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1217' u='a' c='rdev_del_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1218' u='a' c='rdev_del_pmk'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1229' u='a' c='rdev_external_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1231' u='a' c='rdev_external_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1232' u='a' c='rdev_external_auth'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1243' u='a' c='rdev_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1245' u='a' c='rdev_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1247' u='a' c='rdev_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1258' u='a' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1260' u='a' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1261' u='a' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1270' u='a' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1272' u='a' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1273' u='a' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1282' u='a' c='rdev_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1284' u='a' c='rdev_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1285' u='a' c='rdev_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1296' u='a' c='rdev_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1297' u='a' c='rdev_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1298' u='a' c='rdev_probe_mesh_link'/>
<offset>6144</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='106'>/* must be last because of the way we do wiphy_priv(),
	 * and it should at least be aligned to NETDEV_ALIGN */</doc>
<use f='linux-5.3.1/net/wireless/chan.c' l='567' u='a' c='cfg80211_any_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='570' u='a' c='cfg80211_any_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='m' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='m' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='m' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='868' u='m' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='89' u='a' c='wiphy_idx_to_wiphy'/>
<use f='linux-5.3.1/net/wireless/core.c' l='120' u='a' c='cfg80211_dev_check_name'/>
<use f='linux-5.3.1/net/wireless/core.c' l='134' u='a' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='141' u='m' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='145' u='m' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='146' u='m' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='147' u='m' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='148' u='m' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='163' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='166' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='178' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='181' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='195' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='202' u='a' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='204' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='204' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='208' u='m' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='m' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='m' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='m' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='271' u='m' c='cfg80211_shutdown_all_interfaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='299' u='a' c='cfg80211_rfkill_set_block'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='m' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='m' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='m' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='331' u='m' c='cfg80211_destroy_ifaces'/>
<use f='linux-5.3.1/net/wireless/core.c' l='374' u='a' c='cfg80211_propagate_radar_detect_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='390' u='a' c='cfg80211_propagate_cac_done_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='456' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='470' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='477' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='493' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='494' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='495' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='496' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='506' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='509' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='512' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='513' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='517' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='532' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='533' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='534' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='535' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='536' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='538' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='540' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='541' u='m' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='543' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='767' u='a' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='772' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='862' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='868' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='870' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='871' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='876' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='876' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='877' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='878' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='879' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='886' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='889' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='902' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='903' u='a' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='905' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='906' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='952' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='959' u='a' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1002' u='m' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1004' u='m' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1010' u='m' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1021' u='m' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1036' u='m' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1054' u='a' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1251' u='m' c='cfg80211_init_wdev'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1285' u='m' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1439' u='a' c='cfg80211_pernet_exit'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='108' u='m' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='112' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='139' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='172' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='197' u='a' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='205' u='a' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='254' u='a' c='cfg80211_mlme_auth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='262' u='a' c='cfg80211_mlme_auth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='318' u='m' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='320' u='m' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='322' u='a' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='332' u='a' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='685' u='a' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='690' u='a' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='779' u='a' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='91' u='a' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='m' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='m' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='m' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='97' u='m' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='m' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='m' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='m' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='143' u='m' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='185' u='a' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='m' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='m' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='m' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='779' u='m' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1356' u='m' c='nl80211_send_wowlan_tcp_caps'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1400' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1408' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1410' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1412' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1414' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1416' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1418' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1420' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1422' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1426' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1428' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1429' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1430' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1431' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1428' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1429' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1430' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1431' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1439' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1441' u='m' c='nl80211_send_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1458' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1461' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1462' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1463' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1464' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1465' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1466' u='m' c='nl80211_send_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1681' u='m' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1686' u='m' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1698' u='m' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1702' u='m' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1706' u='m' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1780' u='m' c='nl80211_send_pmsr_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1839' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1851' u='a' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1862' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1864' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1866' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1868' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1870' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1872' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1874' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1876' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1878' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1880' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1882' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1884' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1886' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1889' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1892' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1895' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1898' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1901' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1904' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1913' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1914' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1918' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1921' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1926' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1928' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1931' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1933' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1936' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1937' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1960' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1976' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2011' u='a' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2060' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2063' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2078' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2081' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2084' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2107' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2110' u='a' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2119' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2121' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2124' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2135' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2137' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2138' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2141' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2142' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2144' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2160' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2162' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2163' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2165' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2166' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2169' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2171' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2172' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2181' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2186' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2188' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2194' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2203' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2204' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2211' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2220' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2221' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2230' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2232' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2235' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2239' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2241' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2245' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2246' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2249' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2251' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2272' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2273' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2282' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2285' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2305' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2312' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2315' u='a' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2327' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2330' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2333' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2346' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2348' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2349' u='m' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2425' u='a' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2567' u='a' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2630' u='a' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2638' u='m' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2669' u='a' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2676' u='m' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2848' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2875' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2876' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2885' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2886' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2889' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2890' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2947' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2954' u='a' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2963' u='a' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2972' u='a' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2989' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2990' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2991' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2992' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2993' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2994' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2995' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2996' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2999' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3001' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3003' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3005' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3007' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3009' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3011' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3013' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3017' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3018' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3019' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3020' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3021' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3022' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3023' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3024' u='m' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3200' u='a' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='m' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='m' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='m' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3212' u='m' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3310' u='m' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3320' u='a' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3341' u='a' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3364' u='m' c='nl80211_valid_4addr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3368' u='m' c='nl80211_valid_4addr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3472' u='m' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3487' u='a' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3664' u='m' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3770' u='a' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3877' u='m' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3977' u='a' c='nl80211_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4127' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4158' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4202' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4203' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4264' u='a' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4268' u='a' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4272' u='a' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4340' u='a' c='nl80211_parse_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='m' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='m' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='m' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4414' u='m' c='nl80211_get_ap_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4439' u='m' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4442' u='a' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4450' u='m' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4451' u='a' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4461' u='a' c='nl80211_valid_auth_type'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4558' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4570' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4582' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4595' u='a' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4617' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4622' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4634' u='m' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4638' u='a' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4965' u='a' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4969' u='m' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5044' u='a' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5378' u='a' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5515' u='a' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5626' u='a' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5767' u='a' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5808' u='m' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5820' u='m' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5871' u='m' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5874' u='m' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6291' u='m' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6303' u='m' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6722' u='m' c='nl80211_parse_mesh_setup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6859' u='a' c='nl80211_get_reg_do'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6957' u='a' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6965' u='a' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7348' u='a' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7568' u='a' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8090' u='m' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8098' u='a' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8100' u='m' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8109' u='m' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8119' u='a' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8142' u='m' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8204' u='a' c='nl80211_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8289' u='m' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8364' u='m' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8366' u='m' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8389' u='m' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8391' u='m' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8415' u='a' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8537' u='m' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8812' u='m' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8813' u='m' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8830' u='a' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8894' u='a' c='validate_pae_over_nl80211'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8916' u='m' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8951' u='a' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8959' u='a' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8991' u='a' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8998' u='a' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9037' u='a' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9095' u='m' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9097' u='m' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9098' u='a' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9234' u='a' c='nl80211_parse_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9289' u='a' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9309' u='a' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9320' u='m' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9326' u='m' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9328' u='a' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9564' u='a' c='__cfg80211_send_event_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9570' u='a' c='__cfg80211_send_event_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9731' u='a' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9745' u='a' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9770' u='a' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9836' u='m' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9838' u='m' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9839' u='a' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9848' u='m' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9868' u='a' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9950' u='a' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10063' u='a' c='nl80211_wiphy_netns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10106' u='a' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10125' u='a' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10153' u='m' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10187' u='m' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10221' u='m' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10229' u='m' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10390' u='m' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10399' u='m' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10405' u='m' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10719' u='a' c='nl80211_set_cqm_rssi'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10895' u='m' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10950' u='m' c='nl80211_send_wowlan_patterns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11121' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11124' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11124' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11126' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11127' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11128' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11129' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11141' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11149' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11151' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11153' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11155' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11157' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11159' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11161' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11169' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11174' u='m' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11200' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11219' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11223' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11228' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11243' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11245' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11247' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11249' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11257' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11283' u='a' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11354' u='a' c='nl80211_parse_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11371' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11373' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11381' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11551' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11555' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11556' u='m' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11633' u='m' c='nl80211_get_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11681' u='m' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11770' u='m' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11777' u='m' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11961' u='m' c='nl80211_register_beacons'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12512' u='a' c='cfg80211_nan_match'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12515' u='a' c='cfg80211_nan_match'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12572' u='a' c='cfg80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12575' u='a' c='cfg80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12722' u='m' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12730' u='a' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12740' u='m' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12745' u='m' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12781' u='a' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12847' u='m' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12850' u='m' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12870' u='m' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12909' u='m' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12953' u='a' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13083' u='m' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13165' u='m' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13195' u='a' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13223' u='m' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13280' u='a' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13337' u='a' c='nl80211_del_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13407' u='a' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14586' u='a' c='nl80211_notify_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14605' u='a' c='nl80211_notify_iface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14727' u='a' c='nl80211_send_scan_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14757' u='a' c='nl80211_send_scan_msg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14903' u='a' c='nl80211_send_mlme_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14993' u='a' c='nl80211_send_mlme_timeout'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15068' u='a' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15119' u='a' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15150' u='a' c='nl80211_send_port_authorized'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15186' u='a' c='nl80211_send_disconnected'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15218' u='a' c='nl80211_send_ibss_bssid'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15261' u='a' c='cfg80211_notify_new_peer_candidate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15299' u='a' c='nl80211_michael_mic_failure'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15400' u='a' c='nl80211_send_remain_on_chan_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15467' u='a' c='cfg80211_new_sta'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15497' u='a' c='cfg80211_del_sta_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15528' u='a' c='cfg80211_conn_failed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15565' u='a' c='__nl80211_unexpected_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15649' u='a' c='nl80211_send_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15690' u='a' c='cfg80211_mgmt_tx_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15744' u='a' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15811' u='a' c='cfg80211_send_cqm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15962' u='a' c='nl80211_gtk_rekey_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16019' u='a' c='nl80211_pmksa_candidate_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16071' u='a' c='nl80211_ch_switch_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16157' u='a' c='nl80211_radar_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16210' u='a' c='cfg80211_sta_opmode_change_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16254' u='a' c='cfg80211_probe_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16296' u='a' c='cfg80211_report_obss_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16472' u='a' c='cfg80211_report_wowlan_wakeup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16514' u='a' c='cfg80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16549' u='m' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16625' u='a' c='cfg80211_ft_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16662' u='a' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16731' u='a' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16771' u='a' c='cfg80211_update_owe_info_event'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='17' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='22' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='184' u='m' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='218' u='m' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='233' u='m' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='248' u='m' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='m' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='m' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='m' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2186' u='m' c='reg_leave_invalid_chans'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2199' u='m' c='reg_check_chans_work'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2201' u='a' c='reg_check_chans_work'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2255' u='a' c='update_all_wiphy_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2705' u='a' c='wiphy_all_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2707' u='a' c='wiphy_all_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2771' u='a' c='notify_self_managed_wiphys'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2836' u='a' c='reg_process_pending_beacon_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2855' u='a' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3214' u='m' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3216' u='m' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3217' u='a' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='m' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='m' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='m' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3271' u='m' c='is_wiphy_all_set_reg_flag'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3883' u='a' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3886' u='a' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3889' u='a' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3893' u='a' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='595' u='m' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1209' u='m' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='129' u='a' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='m' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='m' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='m' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='238' u='m' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='315' u='a' c='__cfg80211_sme_scan_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='466' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='475' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='495' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='503' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='505' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='506' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='509' u='m' c='cfg80211_sme_get_conn_ies'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='m' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='m' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='m' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='650' u='m' c='cfg80211_is_all_idle'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1201' u='m' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1203' u='m' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='23' u='m' c='dev_to_rdev'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='36' u='m' c='macaddress_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='37' u='m' c='address_mask_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='43' u='a' c='name_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='53' u='a' c='addresses_show'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='m' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='m' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='m' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='95' u='m' c='cfg80211_leave_all'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='107' u='m' c='wiphy_suspend'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='108' u='m' c='wiphy_suspend'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='113' u='m' c='wiphy_suspend'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='135' u='m' c='wiphy_resume'/>
<use f='linux-5.3.1/net/wireless/util.c' l='228' u='m' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='255' u='a' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='358' u='a' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='m' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='m' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='m' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='901' u='m' c='cfg80211_process_rdev_events'/>
<use f='linux-5.3.1/net/wireless/util.c' l='924' u='m' c='cfg80211_change_iface'/>
