<dec f='linux-5.3.1/include/net/cfg80211.h' l='5932' type='void cfg80211_notify_new_peer_candidate(struct net_device * dev, const u8 * macaddr, const u8 * ie, u8 ie_len, int sig_dbm, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5919'>/**
 * cfg80211_notify_new_candidate - notify cfg80211 of a new mesh peer candidate
 *
 * @dev: network device
 * @macaddr: the MAC address of the new candidate
 * @ie: information elements advertised by the peer candidate
 * @ie_len: length of the information elements buffer
 * @gfp: allocation flags
 *
 * This function notifies cfg80211 that the mesh peer candidate has been
 * detected, most likely via a beacon or, less likely, via a probe response.
 * cfg80211 then sends a notification to userspace.
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15226' ll='15267' type='void cfg80211_notify_new_peer_candidate(struct net_device * dev, const u8 * addr, const u8 * ie, u8 ie_len, int sig_dbm, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15268' type='void cfg80211_notify_new_peer_candidate(struct net_device * , const u8 * , const u8 * , u8 , int , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15268' c='cfg80211_notify_new_peer_candidate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15268' u='a'/>
