<dec f='linux-5.3.1/include/net/cfg80211.h' l='2426' type='struct ieee80211_channel *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9782' u='w' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9784' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='76' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='87' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='88' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='96' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='172' u='r' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='197' u='r' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='280' u='r' c='cfg80211_get_conn_bss'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='291' u='w' c='cfg80211_get_conn_bss'/>
