<dec f='linux-5.3.1/include/net/cfg80211.h' l='1905' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7627' u='w' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7629' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7632' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7634' u='w' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7656' u='w' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7658' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7659' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11039' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11100' u='r' c='nl80211_send_wowlan_nd'/>
