<dec f='linux-5.3.1/include/net/cfg80211.h' l='4256' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/cfg80211.h:4246:2)'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='683' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='686' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='687' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='688' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='690' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='691' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='693' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='699' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1740' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1747' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1749' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1752' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1755' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1759' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1762' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1764' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1766' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1768' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1770' u='m' c='nl80211_send_pmsr_ftm_capa'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='22' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='49' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='64' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='71' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='82' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='83' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='100' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='101' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='115' u='m' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='123' u='m' c='pmsr_parse_ftm'/>
