<def f='linux-5.3.1/include/net/cfg80211.h' l='1904' ll='1907'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='1983'/>
<size>8</size>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1895'>/**
 * struct cfg80211_sched_scan_plan - scan plan for scheduled scan
 *
 * @interval: interval between scheduled scan iterations. In seconds.
 * @iterations: number of scan iterations in this scan plan. Zero means
 *	infinite loop.
 *	The last scan plan will always have this parameter set to zero,
 *	all other scan plans will have a finite number of iterations.
 */</doc>
<mbr r='cfg80211_sched_scan_plan::interval' o='0' t='u32'/>
<mbr r='cfg80211_sched_scan_plan::iterations' o='32' t='u32'/>
