<dec f='linux-5.3.1/include/net/cfg80211.h' l='2332' type='struct cfg80211_chan_def'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1761' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1769' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1776' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1795' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1806' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='108' u='m' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='110' u='m' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='129' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9305' u='a' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9309' u='a' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9313' u='m' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9345' u='m' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9378' u='m' c='nl80211_join_ibss'/>
