<dec f='linux-5.3.1/include/net/cfg80211.h' l='5338' type='void cfg80211_send_layer2_update(struct net_device * dev, const u8 * addr)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5329'>/**
 * cfg80211_send_layer2_update - send layer 2 update frame
 *
 * @dev: network device
 * @addr: STA MAC address
 *
 * Wireless drivers can use this function to update forwarding tables in bridge
 * devices upon STA association.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1680' u='c' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1984' u='c' c='sta_info_move_state'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1942' ll='1973' type='void cfg80211_send_layer2_update(struct net_device * dev, const u8 * addr)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1974' type='void cfg80211_send_layer2_update(struct net_device * , const u8 * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1974' c='cfg80211_send_layer2_update'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1974' u='a'/>
