<dec f='linux-5.3.1/include/net/cfg80211.h' l='7151' type='int cfg80211_iter_combinations(struct wiphy * wiphy, struct iface_combination_params * params, void (*)(const struct ieee80211_iface_combination *, void *) iter, void * data)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7139'>/**
 * cfg80211_iter_combinations - iterate over matching combinations
 *
 * @wiphy: the wiphy
 * @params: the interface combinations parameter
 * @iter: function to call for each matching combination
 * @data: pointer to pass to iter function
 *
 * This function can be called by the driver to check what possible
 * combinations it fits in at a given moment, e.g. for channel switching
 * purposes.
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='3881' u='c' c='ieee80211_max_num_channels'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1667' ll='1773' type='int cfg80211_iter_combinations(struct wiphy * wiphy, struct iface_combination_params * params, void (*)(const struct ieee80211_iface_combination *, void *) iter, void * data)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1774' type='int cfg80211_iter_combinations(struct wiphy * , struct iface_combination_params * , void (*)(const struct ieee80211_iface_combination *, void *) , void * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1774' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1774' u='a'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1789' u='c' c='cfg80211_check_combinations'/>
