<dec f='linux-5.3.1/include/net/cfg80211.h' l='1891' type='s32'/>
<offset>320</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8002' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8005' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8012' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8021' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8026' u='r' c='nl80211_parse_sched_scan'/>
