<dec f='linux-5.3.1/include/net/cfg80211.h' l='522' type='u32'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='577' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='577' u='r' c='cfg80211_chandef_identical'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='536' u='w' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='849' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='867' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1395' u='r' c='ieee80211_ibss_setup_scan_channels'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='113' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='164' u='w' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='392' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1344' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='874' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='334' u='w' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2838' u='r' c='ieee80211_ie_build_wide_bw_cs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2839' u='r' c='ieee80211_ie_build_wide_bw_cs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2854' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2856' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2966' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2979' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3331' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='25' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='66' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='73' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='82' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='85' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='86' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='95' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='108' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='277' u='r' c='cfg80211_set_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='279' u='r' c='cfg80211_set_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='358' u='r' c='cfg80211_chandef_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='362' u='r' c='cfg80211_chandef_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='446' u='r' c='cfg80211_chandef_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='448' u='r' c='cfg80211_chandef_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='454' u='r' c='cfg80211_chandef_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='484' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='487' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='488' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='635' u='r' c='cfg80211_chandef_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='637' u='r' c='cfg80211_chandef_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='641' u='r' c='cfg80211_chandef_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='695' u='r' c='cfg80211_chandef_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='699' u='r' c='cfg80211_chandef_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='819' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='821' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2570' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2621' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3055' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3056' u='r' c='nl80211_send_chandef'/>
