<dec f='linux-5.3.1/include/net/cfg80211.h' l='2959' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13476' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13502' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13497' u='r' c='nl80211_get_ftm_responder_stats'/>
