<dec f='linux-5.3.1/include/net/cfg80211.h' l='6815' type='bool cfg80211_rx_spurious_frame(struct net_device * dev, const u8 * addr, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6803'>/**
 * cfg80211_rx_spurious_frame - inform userspace about a spurious frame
 * @dev: The device the frame matched to
 * @addr: the transmitter address
 * @gfp: context flags
 *
 * This function is used in AP mode (only!) to inform userspace that
 * a spurious class 3 frame was received, to be able to deauth the
 * sender.
 * Return: %true if the frame was passed to userspace (or this failed
 * for a reason other than not having a subscription.)
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1517' u='c' c='ieee80211_rx_h_check'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15573' ll='15590' type='bool cfg80211_rx_spurious_frame(struct net_device * dev, const u8 * addr, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15591' type='bool cfg80211_rx_spurious_frame(struct net_device * , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15591' c='cfg80211_rx_spurious_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15591' u='a'/>
