<dec f='linux-5.3.1/net/wireless/core.h' l='158' type='unsigned long'/>
<offset>576</offset>
<use f='linux-5.3.1/net/wireless/scan.c' l='106' u='w' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='111' u='w' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='117' u='w' c='bss_ref_get'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='131' u='w' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='132' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='142' u='w' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='143' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='147' u='w' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='148' u='r' c='bss_ref_put'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1076' u='w' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1076' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1221' u='w' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1234' u='w' c='cfg80211_bss_update'/>
