<dec f='linux-5.3.1/net/wireless/core.h' l='78' type='struct cfg80211_scan_request *'/>
<offset>2304</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='78'>/* protected by RTNL */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='240' u='r' c='cfg80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/core.c' l='240' u='r' c='cfg80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/core.c' l='241' u='r' c='cfg80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/core.c' l='242' u='r' c='cfg80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1317' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1317' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1318' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1319' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7356' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7571' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7580' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7599' u='r' c='nl80211_abort_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14612' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='469' u='r' c='___cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='504' u='w' c='___cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='529' u='r' c='cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='73' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='132' u='w' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='140' u='w' c='cfg80211_conn_scan'/>
