<dec f='linux-5.3.1/net/wireless/core.h' l='84' type='struct genl_info *'/>
<offset>2880</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12780' u='w' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12782' u='w' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12981' u='r' c='__cfg80211_alloc_reply_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12985' u='r' c='__cfg80211_alloc_reply_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12986' u='r' c='__cfg80211_alloc_reply_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13000' u='r' c='cfg80211_vendor_cmd_reply'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13007' u='r' c='cfg80211_vendor_cmd_reply'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13015' u='r' c='cfg80211_vendor_cmd_get_sender'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13018' u='r' c='cfg80211_vendor_cmd_get_sender'/>
