<dec f='linux-5.3.1/include/net/cfg80211.h' l='1836' type='const u8 *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='359' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='362' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='612' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='675' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7405' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7407' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7494' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14637' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14638' u='r' c='nl80211_add_scan_req'/>
