<dec f='linux-5.3.1/include/net/cfg80211.h' l='7279' type='void cfg80211_nan_func_terminated(struct wireless_dev * wdev, u8 inst_id, enum nl80211_nan_func_term_reason reason, u64 cookie, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7268'>/**
 * cfg80211_nan_func_terminated - notify about NAN function termination.
 *
 * @wdev: the wireless device reporting the match
 * @inst_id: the local instance id
 * @reason: termination reason (one of the NL80211_NAN_FUNC_TERM_REASON_*)
 * @cookie: unique NAN function identifier
 * @gfp: allocation flags
 *
 * This function reports that the a NAN function is terminated.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3777' u='c' c='ieee80211_nan_func_terminated'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='12525' ll='12582' type='void cfg80211_nan_func_terminated(struct wireless_dev * wdev, u8 inst_id, enum nl80211_nan_func_term_reason reason, u64 cookie, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='12583' type='void cfg80211_nan_func_terminated(struct wireless_dev * , u8 , enum nl80211_nan_func_term_reason , u64 , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12583' c='cfg80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12583' u='a'/>
