<dec f='linux-5.3.1/net/wireless/core.h' l='87' type='struct work_struct'/>
<offset>3200</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='318' u='r' c='cfg80211_event_work'/>
<use f='linux-5.3.1/net/wireless/core.c' l='523' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='523' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='523' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='523' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1027' u='a' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1226' u='a' c='cfg80211_stop_iface'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='83' u='a' c='cfg80211_ibss_joined'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='894' u='a' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1027' u='a' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1071' u='a' c='cfg80211_port_authorized'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1153' u='a' c='cfg80211_disconnected'/>
