<dec f='linux-5.3.1/include/net/cfg80211.h' l='6533' type='void cfg80211_ready_on_channel(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, unsigned int duration, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6524'>/**
 * cfg80211_ready_on_channel - notification of remain_on_channel start
 * @wdev: wireless device
 * @cookie: the request cookie
 * @chan: The current channel (from remain_on_channel request)
 * @duration: Duration in milliseconds that the driver intents to remain on the
 *	channel
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='270' u='c' c='ieee80211_handle_roc_started'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15408' ll='15419' type='void cfg80211_ready_on_channel(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, unsigned int duration, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15420' type='void cfg80211_ready_on_channel(struct wireless_dev * , u64 , struct ieee80211_channel * , unsigned int , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15420' c='cfg80211_ready_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15420' u='a'/>
