<dec f='linux-5.3.1/include/net/cfg80211.h' l='5598' type='bool cfg80211_is_element_inherited(const struct element * element, const struct element * non_inherit_element)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5593'>/**
 * cfg80211_is_element_inherited - returns if element ID should be inherited
 * @element: element to check
 * @non_inherit_element: non inheritance element
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='911' u='c' c='_ieee802_11_parse_elems_crc'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='182' ll='229' type='bool cfg80211_is_element_inherited(const struct element * elem, const struct element * non_inherit_elem)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='230' type='bool cfg80211_is_element_inherited(const struct element * , const struct element * )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='230' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='230' u='a'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='285' u='c' c='cfg80211_gen_new_ie'/>
