<dec f='linux-5.3.1/include/net/cfg80211.h' l='3627' type='int (*)(struct wiphy *, struct net_device *, struct cfg80211_auth_request *)'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3986' u='w'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='445' u='r' c='rdev_auth'/>
<use f='linux-5.3.1/net/wireless/core.c' l='408' u='r' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1672' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1717' u='r' c='nl80211_add_commands_unsplit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8822' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='168' u='r' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='522' u='r' c='cfg80211_sme_connect'/>
