<dec f='linux-5.3.1/include/net/cfg80211.h' l='1833' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='608' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='671' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='671' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='728' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='919' u='r' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1131' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7402' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14622' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='120' u='w' c='cfg80211_conn_scan'/>
