<dec f='linux-5.3.1/include/net/cfg80211.h' l='6055' type='unsigned int cfg80211_vendor_cmd_get_sender(struct wiphy * wiphy)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6048'>/**
 * cfg80211_vendor_cmd_get_sender
 * @wiphy: the wiphy
 *
 * Return the current netlink port ID in a vendor command handler.
 * Valid to call only there.
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='13011' ll='13019' type='unsigned int cfg80211_vendor_cmd_get_sender(struct wiphy * wiphy)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='13020' type='unsigned int cfg80211_vendor_cmd_get_sender(struct wiphy * )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13020' c='cfg80211_vendor_cmd_get_sender'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13020' u='a'/>
