<dec f='linux-5.3.1/include/net/cfg80211.h' l='1783' type='u8 [32]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='611' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1133' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7487' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7945' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7987' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11083' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13379' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14623' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16335' u='r' c='cfg80211_net_detect_results'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16727' u='r' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='122' u='r' c='cfg80211_conn_scan'/>
