<dec f='linux-5.3.1/include/net/cfg80211.h' l='1858' type='struct ieee80211_channel *[0]'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1857'>/* keep last */</doc>
<use f='linux-5.3.1/net/mac80211/scan.c' l='326' u='w' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='326' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='327' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='339' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='342' u='w' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='343' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='345' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='654' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='656' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='665' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='674' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='706' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='726' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='828' u='r' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='870' u='r' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1105' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1120' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7393' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7401' u='a' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7407' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7427' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7447' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7470' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14632' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='82' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='96' u='w' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='112' u='w' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='119' u='a' c='cfg80211_conn_scan'/>
