<dec f='linux-5.3.1/net/wireless/core.h' l='92' type='u32'/>
<offset>4160</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='91'>/* netlink port which started critical protocol (0 means not started) */</doc>
<use f='linux-5.3.1/net/wireless/mlme.c' l='561' u='r' c='cfg80211_mlme_unregister_socket'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='562' u='w' c='cfg80211_mlme_unregister_socket'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12648' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12670' u='w' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12684' u='r' c='nl80211_crit_protocol_stop'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12685' u='w' c='nl80211_crit_protocol_stop'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16641' u='r' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16644' u='r' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16645' u='w' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1105' u='r' c='__cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1106' u='w' c='__cfg80211_disconnected'/>
