<dec f='linux-5.3.1/include/net/cfg80211.h' l='1784' type='u8'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='611' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1134' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7486' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7944' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7989' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11082' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13375' u='w' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13376' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13377' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13381' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14623' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16334' u='r' c='cfg80211_net_detect_results'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16726' u='r' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='124' u='w' c='cfg80211_conn_scan'/>
