<dec f='linux-5.3.1/net/wireless/core.h' l='30' type='struct rfkill *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='310' u='r' c='cfg80211_rfkill_sync_work'/>
<use f='linux-5.3.1/net/wireless/core.c' l='512' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='516' u='r' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='955' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='957' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='958' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='974' u='r' c='wiphy_rfkill_start_polling'/>
<use f='linux-5.3.1/net/wireless/core.c' l='982' u='r' c='wiphy_rfkill_stop_polling'/>
<use f='linux-5.3.1/net/wireless/core.c' l='997' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='998' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1048' u='r' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1068' u='r' c='wiphy_rfkill_set_hw_state'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1417' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12004' u='r' c='nl80211_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12046' u='r' c='nl80211_start_nan'/>
