<dec f='linux-5.3.1/include/net/cfg80211.h' l='5610' type='size_t cfg80211_merge_profile(const u8 * ie, size_t ielen, const struct element * mbssid_elem, const struct element * sub_elem, u8 * merged_ie, size_t max_copy_len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5601'>/**
 * cfg80211_merge_profile - merges a MBSSID profile if it is split between IEs
 * @ie: ies
 * @ielen: length of IEs
 * @mbssid_elem: current MBSSID element
 * @sub_elem: current MBSSID subelement (profile)
 * @merged_ie: location of the merged profile
 * @max_copy_len: max merged profile length
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='1291' u='c' c='ieee802_11_find_bssid_profile'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='1502' ll='1528' type='size_t cfg80211_merge_profile(const u8 * ie, size_t ielen, const struct element * mbssid_elem, const struct element * sub_elem, u8 * merged_ie, size_t max_copy_len)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='1529' type='size_t cfg80211_merge_profile(const u8 * , size_t , const struct element * , const struct element * , u8 * , size_t )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1529' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1529' u='a'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1588' u='c' c='cfg80211_parse_mbssid_data'/>
