<dec f='linux-5.3.1/include/net/cfg80211.h' l='6520' type='void cfg80211_disconnected(struct net_device * dev, u16 reason, const u8 * ie, size_t ie_len, bool locally_generated, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6507'>/**
 * cfg80211_disconnected - notify cfg80211 that connection was dropped
 *
 * @dev: network device
 * @ie: information elements of the deauth/disassoc frame (may be %NULL)
 * @ie_len: length of IEs
 * @reason: reason code for the disconnection, set it to 0 if unknown
 * @locally_generated: disconnection was requested locally
 * @gfp: allocation flags
 *
 * After it calls this function, the driver should enter an idle state
 * and not try to connect to any AP any more.
 */</doc>
<def f='linux-5.3.1/net/wireless/sme.c' l='1130' ll='1154' type='void cfg80211_disconnected(struct net_device * dev, u16 reason, const u8 * ie, size_t ie_len, bool locally_generated, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/sme.c' l='1155' type='void cfg80211_disconnected(struct net_device * , u16 , const u8 * , size_t , bool , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1155' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1155' u='a'/>
