<dec f='linux-5.3.1/include/net/cfg80211.h' l='520' type='enum nl80211_chan_width'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='535' u='r' c='cfg80211_get_chandef_type'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='575' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='575' u='r' c='cfg80211_chandef_identical'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='635' u='r' c='ieee80211_chandef_rate_flags'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='660' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5774' u='r' c='cfg80211_chandef_to_scan_width'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6011' u='r' c='conf_is_ht20'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6017' u='r' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6024' u='r' c='conf_is_ht40_plus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6031' u='r' c='conf_is_ht40'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6037' u='r' c='conf_is_ht'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6038' u='r' c='conf_is_ht'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6039' u='r' c='conf_is_ht'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1023' u='r' c='ieee80211_chandef_get_shift'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2645' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2731' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3220' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3220' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3223' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='281' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='296' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='317' u='r' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='318' u='r' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='328' u='r' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='534' u='w' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1071' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1071' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1418' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1419' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1576' u='r' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1699' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1700' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='250' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='176' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='177' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='178' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='195' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='196' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='269' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='270' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='271' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='272' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='277' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='418' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='429' u='w' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='429' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='795' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='827' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='842' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='842' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='847' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='865' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1048' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1049' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1050' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1065' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1066' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1390' u='r' c='ieee80211_ibss_setup_scan_channels'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1769' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='105' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='112' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='162' u='w' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='171' u='w' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='302' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='311' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='311' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='377' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='380' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='383' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='391' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='406' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1118' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1119' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1130' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1153' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1154' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1170' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1171' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1343' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4854' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4855' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4858' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='375' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='376' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='797' u='r' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='834' u='r' c='rate_control_apply_mask'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='298' u='w' c='ieee80211_prepare_scan_chandef'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='301' u='w' c='ieee80211_prepare_scan_chandef'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='304' u='w' c='ieee80211_prepare_scan_chandef'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='877' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='880' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='892' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='122' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='125' u='w' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='126' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='158' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='161' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='323' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='335' u='w' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='343' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='344' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='344' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='351' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='351' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1261' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1267' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1271' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1505' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1554' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1913' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1876' u='w' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1876' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2782' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2797' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2798' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2821' u='r' c='ieee80211_ie_build_wide_bw_cs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2860' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2954' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2962' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2965' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2972' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2977' u='w' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3310' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3312' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3316' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3327' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3332' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3342' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3349' u='w' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3436' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3466' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3467' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3468' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3746' u='r' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3757' u='r' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='432' u='r' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='29' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='33' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='37' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='41' u='w' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='59' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='124' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='159' u='r' c='cfg80211_chandef_get_width'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='205' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='205' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='212' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='213' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='214' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='215' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='218' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='219' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='222' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='223' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='236' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='236' u='r' c='cfg80211_chandef_compatible'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='356' u='r' c='cfg80211_chandef_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='367' u='r' c='cfg80211_chandef_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='444' u='r' c='cfg80211_chandef_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='633' u='r' c='cfg80211_chandef_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='740' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1020' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1037' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1047' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1060' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='161' u='w' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='234' u='r' c='cfg80211_set_mesh_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2568' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2615' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2636' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2637' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3040' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3051' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9313' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9378' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13190' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13191' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='22' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1496' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1500' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1513' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1520' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1542' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1558' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1574' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1590' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1606' u='r' c='ieee80211_chandef_to_operating_class'/>
