<dec f='linux-5.3.1/include/net/cfg80211.h' l='853' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/cfg80211.h:848:2) [3]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2877' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2891' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2892' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2893' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2895' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2896' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4132' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4133' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4135' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4141' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4168' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4172' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4181' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4188' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4192' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4194' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4198' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4207' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4211' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4228' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4236' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4238' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='m' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4251' u='m' c='validate_beacon_tx_rate'/>
