<dec f='linux-5.3.1/include/net/cfg80211.h' l='7169' type='void cfg80211_stop_iface(struct wiphy * wiphy, struct wireless_dev * wdev, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7157'>/*
 * cfg80211_stop_iface - trigger interface disconnection
 *
 * @wiphy: the wiphy
 * @wdev: wireless device
 * @gfp: context flags
 *
 * Trigger interface to be stopped as if AP was stopped, IBSS/mesh left, STA
 * disconnected.
 *
 * Note: This doesn&apos;t need any locks and is asynchronous.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3132' u='c' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1478' u='c' c='ieee80211_vif_use_reserved_switch'/>
<def f='linux-5.3.1/net/wireless/core.c' l='1208' ll='1227' type='void cfg80211_stop_iface(struct wiphy * wiphy, struct wireless_dev * wdev, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/core.c' l='1228' type='void cfg80211_stop_iface(struct wiphy * , struct wireless_dev * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1228' c='cfg80211_stop_iface'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1228' u='a'/>
