<dec f='linux-5.3.1/include/net/cfg80211.h' l='7319' type='void cfg80211_pmsr_complete(struct wireless_dev * wdev, struct cfg80211_pmsr_request * req, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7310'>/**
 * cfg80211_pmsr_complete - report peer measurement completed
 * @wdev: the wireless device reporting the measurement
 * @req: the original measurement request
 * @gfp: allocation flags
 *
 * Report that the entire measurement completed, after this
 * the request pointer will no longer be valid.
 */</doc>
<def f='linux-5.3.1/net/wireless/pmsr.c' l='291' ll='329' type='void cfg80211_pmsr_complete(struct wireless_dev * wdev, struct cfg80211_pmsr_request * req, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/pmsr.c' l='330' type='void cfg80211_pmsr_complete(struct wireless_dev * , struct cfg80211_pmsr_request * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='330' c='cfg80211_pmsr_complete'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='330' u='a'/>
