<dec f='linux-5.3.1/include/net/cfg80211.h' l='5485' type='void cfg80211_scan_done(struct cfg80211_scan_request * request, struct cfg80211_scan_info * info)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5479'>/**
 * cfg80211_scan_done - notify that scan finished
 *
 * @request: the corresponding scan request
 * @info: information about the completed scan
 */</doc>
<use f='linux-5.3.1/net/mac80211/scan.c' l='426' u='c' c='__ieee80211_scan_completed'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='525' ll='534' type='void cfg80211_scan_done(struct cfg80211_scan_request * request, struct cfg80211_scan_info * info)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='535' type='void cfg80211_scan_done(struct cfg80211_scan_request * , struct cfg80211_scan_info * )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='535' c='cfg80211_scan_done'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='535' u='a'/>
