<dec f='linux-5.3.1/include/net/cfg80211.h' l='1976' type='const u8 *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1245' u='r' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7857' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7859' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7863' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7864' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7877' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7878' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8034' u='r' c='nl80211_parse_sched_scan'/>
