<dec f='linux-5.3.1/include/net/cfg80211.h' l='3140' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1258' u='r' c='rdev_start_pmsr'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='1270' u='r' c='rdev_abort_pmsr'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='275' u='w' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='284' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='299' u='r' c='cfg80211_pmsr_complete'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='315' u='r' c='cfg80211_pmsr_complete'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='496' u='r' c='cfg80211_pmsr_report'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='517' u='r' c='cfg80211_pmsr_report'/>
