<dec f='linux-5.3.1/include/net/cfg80211.h' l='5869' type='void cfg80211_tx_mlme_mgmt(struct net_device * dev, const u8 * buf, size_t len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5858'>/**
 * cfg80211_tx_mlme_mgmt - notification of transmitted deauth/disassoc frame
 * @dev: network device
 * @buf: 802.11 frame (header + body)
 * @len: length of the frame data
 *
 * This function is called whenever deauthentication has been processed in
 * station mode. This includes both received deauthentication frames and
 * locally generated ones. This function may sleep. The caller must hold the
 * corresponding wdev&apos;s mutex.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2658' u='c' c='ieee80211_report_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4515' u='c' c='ieee80211_mgd_quiesce'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='174' ll='190' type='void cfg80211_tx_mlme_mgmt(struct net_device * dev, const u8 * buf, size_t len)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='191' type='void cfg80211_tx_mlme_mgmt(struct net_device * , const u8 * , size_t )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='191' c='cfg80211_tx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='191' u='a'/>
