<def f='linux-5.3.1/include/net/cfg80211.h' l='5259' ll='5264' type='const struct element * cfg80211_find_ext_elem(u8 ext_eid, const u8 * ies, int len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5244'>/**
 * cfg80211_find_ext_elem - find information element with EID Extension in data
 *
 * @ext_eid: element ID Extension
 * @ies: data consisting of IEs
 * @len: length of data
 *
 * Return: %NULL if the etended element could not be found or if
 * the element is invalid (claims to be longer than the given
 * data) or if the byte array doesn&apos;t match; otherwise return the
 * requested element struct.
 *
 * Note: There are no checks on the element length other than
 * having to fit into the given data.
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='1343' u='c' c='ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='259' u='c' c='cfg80211_gen_new_ie'/>
