<dec f='linux-5.3.1/include/net/cfg80211.h' l='6264' type='const u8 *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15060' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15061' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15111' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15112' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='870' u='w' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='872' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='872' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1007' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1009' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1009' u='r' c='cfg80211_roamed'/>
