<dec f='linux-5.3.1/net/wireless/core.h' l='471' type='bool cfg80211_chandef_dfs_usable(struct wiphy * wiphy, const struct cfg80211_chan_def * chandef)'/>
<doc f='linux-5.3.1/net/wireless/core.h' l='461'>/**
 * cfg80211_chandef_dfs_usable - checks if chandef is DFS usable
 * @wiphy: the wiphy to validate against
 * @chandef: the channel definition to check
 *
 * Checks if chandef is usable and we can/need start CAC on such channel.
 *
 * Return: Return true if all channels available and at least
 *	   one channel require CAC (NL80211_DFS_USABLE)
 */</doc>
<def f='linux-5.3.1/net/wireless/chan.c' l='425' ll='459' type='bool cfg80211_chandef_dfs_usable(struct wiphy * wiphy, const struct cfg80211_chan_def * chandef)'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8194' u='c' c='nl80211_start_radar_detection'/>
