<dec f='linux-5.3.1/include/net/cfg80211.h' l='2119' type='u8 [6]'/>
<offset>640</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2734' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='475' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1157' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1459' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1462' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='729' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='731' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1309' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1341' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1357' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2150' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2494' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2637' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2771' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2800' u='r' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2830' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2840' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2840' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2896' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3045' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3046' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3060' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3061' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3088' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3222' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3261' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3324' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3400' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3539' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3566' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3666' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3793' u='r' c='ieee80211_rx_our_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3797' u='r' c='ieee80211_rx_our_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3845' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3879' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4185' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4203' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4220' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4221' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4251' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4263' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4352' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4385' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4499' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4500' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4543' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4564' u='r' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4925' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4930' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4991' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5051' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5167' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5174' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5174' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5184' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5192' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5244' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5244' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5268' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5541' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5561' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5580' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5615' c='ieee80211_mgd_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5617' u='r' c='ieee80211_mgd_disassoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='837' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='201' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='86' u='r' c='cfg80211_process_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='105' u='r' c='cfg80211_process_disassoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='152' u='r' c='cfg80211_assoc_timeout'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='154' u='r' c='cfg80211_assoc_timeout'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='251' u='r' c='cfg80211_mlme_auth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='313' u='r' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='355' u='r' c='cfg80211_mlme_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='360' u='r' c='cfg80211_mlme_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='385' u='r' c='cfg80211_mlme_disassoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='413' u='r' c='cfg80211_mlme_down'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='623' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='637' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8475' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8476' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10647' u='r' c='cfg80211_cqm_rssi_update'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13294' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15082' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='349' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='386' u='r' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='812' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='812' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='812' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='941' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1053' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1053' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1384' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1827' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='289' u='r' c='cfg80211_get_conn_bss'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='805' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1039' u='r' c='__cfg80211_port_authorized'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1188' u='r' c='cfg80211_connect'/>
