<dec f='linux-5.3.1/net/wireless/core.h' l='165' type='u64'/>
<offset>704</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='161'>/* time at the start of the reception of the first octet of the
	 * timestamp field of the last beacon/probe received for this BSS.
	 * The time is the TSF of the BSS specified by %parent_bssid.
	 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8520' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8522' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1192' u='w' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1192' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1834' u='w' c='cfg80211_inform_single_bss_frame_data'/>
