<dec f='linux-5.3.1/net/wireless/core.h' l='159' type='atomic_t'/>
<use f='linux-5.3.1/net/wireless/core.h' l='184' u='a' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='188' u='a' c='cfg80211_hold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='194' u='a' c='cfg80211_unhold_bss'/>
<use f='linux-5.3.1/net/wireless/core.h' l='199' u='a' c='cfg80211_unhold_bss'/>
<offset>640</offset>
<use f='linux-5.3.1/net/wireless/scan.c' l='81' u='a' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='404' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='425' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='945' u='a' c='cfg80211_get_bss'/>
