<dec f='linux-5.3.1/net/wireless/core.h' l='255' type='struct cfg80211_roam_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/sme.c' l='987' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='988' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='989' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='993' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='994' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='995' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1000' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1001' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1002' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1007' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1008' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1009' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1014' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1015' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1019' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1021' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1022' u='m' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/util.c' l='867' u='a' c='cfg80211_process_wdev_events'/>
