<dec f='linux-5.3.1/include/net/cfg80211.h' l='5897' type='void cfg80211_michael_mic_failure(struct net_device * dev, const u8 * addr, enum nl80211_key_type key_type, int key_id, const u8 * tsc, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5884'>/**
 * cfg80211_michael_mic_failure - notification of Michael MIC failure (TKIP)
 * @dev: network device
 * @addr: The source MAC address of the frame
 * @key_type: The key type that the received frame used
 * @key_id: Key identifier (0..3). Can be -1 if missing.
 * @tsc: The TSC value of the frame that generated the MIC failure (6 octets)
 * @gfp: allocation flags
 *
 * This function is called whenever the local MAC detects a MIC failure in a
 * received frame. This matches with MLME-MICHAELMICFAILURE.indication()
 * primitive.
 */</doc>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='184' u='c' c='ieee80211_rx_h_michael_mic_verify'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='193' ll='217' type='void cfg80211_michael_mic_failure(struct net_device * dev, const u8 * addr, enum nl80211_key_type key_type, int key_id, const u8 * tsc, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='218' type='void cfg80211_michael_mic_failure(struct net_device * , const u8 * , enum nl80211_key_type , int , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='218' c='cfg80211_michael_mic_failure'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='218' u='a'/>
