<dec f='linux-5.3.1/include/net/cfg80211.h' l='7395' type='void cfg80211_update_owe_info_event(struct net_device * netdev, struct cfg80211_update_owe_info * owe_info, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7389'>/**
 * cfg80211_update_owe_info_event - Notify the peer&apos;s OWE info to user space
 * @netdev: network device
 * @owe_info: peer&apos;s owe info
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16741' ll='16778' type='void cfg80211_update_owe_info_event(struct net_device * netdev, struct cfg80211_update_owe_info * owe_info, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16779' type='void cfg80211_update_owe_info_event(struct net_device * , struct cfg80211_update_owe_info * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16779' c='cfg80211_update_owe_info_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16779' u='a'/>
