<dec f='linux-5.3.1/net/wireless/core.h' l='53' type='int'/>
<use f='linux-5.3.1/net/wireless/nl80211.h' l='24' u='r' c='wdev_id'/>
<offset>864</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='52'>/* wiphy index, internal only */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='64' u='r' c='cfg80211_rdev_by_wiphy_idx'/>
<use f='linux-5.3.1/net/wireless/core.c' l='77' u='r' c='get_wiphy_idx'/>
<use f='linux-5.3.1/net/wireless/core.c' l='105' u='r' c='cfg80211_dev_check_name'/>
<use f='linux-5.3.1/net/wireless/core.c' l='432' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='434' u='r' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='442' u='w' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='470' u='r' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='94' u='r' c='__cfg80211_wdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='767' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1849' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2394' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2430' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3082' u='r' c='nl80211_send_iface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3207' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9479' u='r' c='__cfg80211_alloc_vendor_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12467' u='r' c='cfg80211_nan_match'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12549' u='r' c='cfg80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12878' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12938' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14669' u='r' c='nl80211_prep_scan_msg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14698' u='r' c='nl80211_prep_sched_scan_msg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14881' u='r' c='nl80211_send_mlme_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14985' u='r' c='nl80211_send_mlme_timeout'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15037' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15096' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15143' u='r' c='nl80211_send_port_authorized'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15175' u='r' c='nl80211_send_disconnected'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15211' u='r' c='nl80211_send_ibss_bssid'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15250' u='r' c='cfg80211_notify_new_peer_candidate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15288' u='r' c='nl80211_michael_mic_failure'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15382' u='r' c='nl80211_send_remain_on_chan_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15559' u='r' c='__nl80211_unexpected_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15634' u='r' c='nl80211_send_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15677' u='r' c='cfg80211_mgmt_tx_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15727' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15782' u='r' c='cfg80211_prepare_cqm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15945' u='r' c='nl80211_gtk_rekey_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16001' u='r' c='nl80211_pmksa_candidate_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16136' u='r' c='nl80211_radar_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16187' u='r' c='cfg80211_sta_opmode_change_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16242' u='r' c='cfg80211_probe_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16286' u='r' c='cfg80211_report_obss_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16389' u='r' c='cfg80211_report_wowlan_wakeup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16504' u='r' c='cfg80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16610' u='r' c='cfg80211_ft_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16655' u='r' c='cfg80211_crit_proto_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16685' u='r' c='nl80211_send_ap_stopped'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16720' u='r' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16760' u='r' c='cfg80211_update_owe_info_event'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='310' u='r' c='cfg80211_pmsr_complete'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='512' u='r' c='cfg80211_pmsr_report'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='35' u='r' c='index_show'/>
