<dec f='linux-5.3.1/net/wireless/core.h' l='64' type='spinlock_t'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='485' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='485' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='438' u='a' c='cfg80211_process_mlme_unregistrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='443' u='a' c='cfg80211_process_mlme_unregistrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='454' u='a' c='cfg80211_process_mlme_unregistrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='456' u='a' c='cfg80211_process_mlme_unregistrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='552' u='a' c='cfg80211_mlme_unregister_socket'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='554' u='a' c='cfg80211_mlme_unregister_socket'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='575' u='a' c='cfg80211_mlme_purge_registrations'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='577' u='a' c='cfg80211_mlme_purge_registrations'/>
