<dec f='linux-5.3.1/net/wireless/core.h' l='80' type='struct list_head'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='358' u='a' c='cfg80211_sched_scan_stop_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='358' u='a' c='cfg80211_sched_scan_stop_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='358' u='a' c='cfg80211_sched_scan_stop_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='358' u='a' c='cfg80211_sched_scan_stop_wk'/>
<use f='linux-5.3.1/net/wireless/core.c' l='482' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1157' u='a' c='__cfg80211_leave'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1157' u='a' c='__cfg80211_leave'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1157' u='a' c='__cfg80211_leave'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1157' u='a' c='__cfg80211_leave'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1324' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1324' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1324' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1324' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8150' u='a' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16541' u='a' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='542' u='a' c='cfg80211_add_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='561' u='a' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='582' u='a' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='582' u='a' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='582' u='a' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='582' u='a' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='610' u='a' c='cfg80211_sched_scan_results_wk'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='610' u='a' c='cfg80211_sched_scan_results_wk'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='610' u='a' c='cfg80211_sched_scan_results_wk'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='610' u='a' c='cfg80211_sched_scan_results_wk'/>
