<dec f='linux-5.3.1/include/net/cfg80211.h' l='1981' type='s32'/>
<offset>544</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8023' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8025' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8027' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8029' u='w' c='nl80211_parse_sched_scan'/>
