<dec f='linux-5.3.1/include/net/cfg80211.h' l='2606' type='struct cfg80211_wowlan_tcp *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/wireless/core.h' l='129' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='130' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='131' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='132' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11124' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11126' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11127' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11128' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11129' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11169' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11327' u='w' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11563' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11563' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11564' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11565' u='r' c='nl80211_set_wowlan'/>
