<dec f='linux-5.3.1/include/net/cfg80211.h' l='6665' type='void cfg80211_mgmt_tx_status(struct wireless_dev * wdev, u64 cookie, const u8 * buf, size_t len, bool ack, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6652'>/**
 * cfg80211_mgmt_tx_status - notification of TX status for management frame
 * @wdev: wireless device receiving the frame
 * @cookie: Cookie returned by cfg80211_ops::mgmt_tx()
 * @buf: Management frame (header + body)
 * @len: length of the frame data
 * @ack: Whether frame was acknowledged
 * @gfp: context flags
 *
 * This function is called whenever a management frame was requested to be
 * transmitted with cfg80211_ops::mgmt_tx() to report the TX status of the
 * transmission attempt.
 */</doc>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='192' u='c' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='495' u='c' c='ieee80211_report_ack_skb'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15656' ll='15696' type='void cfg80211_mgmt_tx_status(struct wireless_dev * wdev, u64 cookie, const u8 * buf, size_t len, bool ack, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15697' type='void cfg80211_mgmt_tx_status(struct wireless_dev * , u64 , const u8 * , size_t , bool , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15697' c='cfg80211_mgmt_tx_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15697' u='a'/>
