<dec f='linux-5.3.1/net/wireless/core.h' l='46' type='const struct ieee80211_regdomain *'/>
<offset>768</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='41'>/*
	 * the driver requests the regulatory core to set this regulatory
	 * domain as the wiphy&apos;s. Only used for %REGULATORY_WIPHY_SELF_MANAGED
	 * devices using the regulatory_set_wiphy_regd() API
	 */</doc>
<use f='linux-5.3.1/net/wireless/reg.c' l='2858' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2859' u='w' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3722' u='r' c='__regulatory_set_wiphy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3723' u='w' c='__regulatory_set_wiphy_regd'/>
