<dec f='linux-5.3.1/include/net/cfg80211.h' l='806' type='const u8 *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='894' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='931' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='932' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2978' u='w' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2979' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4297' u='w' c='nl80211_parse_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4387' u='r' c='nl80211_calculate_ap_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8379' u='r' c='nl80211_channel_switch'/>
