<dec f='linux-5.3.1/include/net/cfg80211.h' l='6902' type='void cfg80211_ch_switch_notify(struct net_device * dev, struct cfg80211_chan_def * chandef)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6894'>/*
 * cfg80211_ch_switch_notify - update wdev channel and notify userspace
 * @dev: the device which switched channels
 * @chandef: the new channel definition
 *
 * Caller must acquire wdev_lock, therefore must only be called from sleepable
 * driver context!
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3123' u='c' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1228' u='c' c='ieee80211_chswitch_post_beacon'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16079' ll='16099' type='void cfg80211_ch_switch_notify(struct net_device * dev, struct cfg80211_chan_def * chandef)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16100' type='void cfg80211_ch_switch_notify(struct net_device * , struct cfg80211_chan_def * )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16100' c='cfg80211_ch_switch_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16100' u='a'/>
