<dec f='linux-5.3.1/include/net/cfg80211.h' l='5856' type='void cfg80211_abandon_assoc(struct net_device * dev, struct cfg80211_bss * bss)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5847'>/**
 * cfg80211_abandon_assoc - notify cfg80211 of abandoned association attempt
 * @dev: network device
 * @bss: The BSS entry with which association was abandoned.
 *
 * Call this whenever - for reasons reported through other API, like deauth RX,
 * an association attempt was abandoned.
 * This function may sleep. The caller must hold the corresponding wdev&apos;s mutex.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2812' u='c' c='ieee80211_destroy_assoc_data'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='162' ll='171' type='void cfg80211_abandon_assoc(struct net_device * dev, struct cfg80211_bss * bss)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='172' type='void cfg80211_abandon_assoc(struct net_device * , struct cfg80211_bss * )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='172' c='cfg80211_abandon_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='172' u='a'/>
