<dec f='linux-5.3.1/include/net/cfg80211.h' l='6046' type='int cfg80211_vendor_cmd_reply(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6034'>/**
 * cfg80211_vendor_cmd_reply - send the reply skb
 * @skb: The skb, must have been allocated with
 *	cfg80211_vendor_cmd_alloc_reply_skb()
 *
 * Since calling this function will usually be the last thing
 * before returning from the vendor command doit() you should
 * return the error code.  Note that this function consumes the
 * skb regardless of the return value.
 *
 * Return: An error code or 0 on success.
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='12991' ll='13008' type='int cfg80211_vendor_cmd_reply(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='13009' type='int cfg80211_vendor_cmd_reply(struct sk_buff * )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13009' c='cfg80211_vendor_cmd_reply'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13009' u='a'/>
