<dec f='linux-5.3.1/include/net/cfg80211.h' l='2061' macro='1' type='struct callback_head'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/scan.c' l='86' macro='1' u='a' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='89' macro='1' u='a' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1129' macro='1' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1150' macro='1' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1178' macro='1' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1214' macro='1' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1217' macro='1' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1761' macro='1' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1767' macro='1' u='a' c='cfg80211_update_notlisted_nontrans'/>
