<dec f='linux-5.3.1/include/net/cfg80211.h' l='6800' type='void cfg80211_pmksa_candidate_notify(struct net_device * dev, int index, const u8 * bssid, bool preauth, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6792'>/**
 * cfg80211_pmksa_candidate_notify - notify about PMKSA caching candidate
 * @dev: network device
 * @index: candidate index (the smaller the index, the higher the priority)
 * @bssid: BSSID of AP
 * @preauth: Whether AP advertises support for RSN pre-authentication
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16027' ll='16036' type='void cfg80211_pmksa_candidate_notify(struct net_device * dev, int index, const u8 * bssid, bool preauth, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16037' type='void cfg80211_pmksa_candidate_notify(struct net_device * , int , const u8 * , bool , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16037' c='cfg80211_pmksa_candidate_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16037' u='a'/>
