<dec f='linux-5.3.1/include/net/cfg80211.h' l='1834' type='u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='325' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='330' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='338' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='352' u='w' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='653' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='665' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='674' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='705' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1027' u='r' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1113' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1127' u='w' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7458' u='w' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7464' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14631' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='118' u='w' c='cfg80211_conn_scan'/>
