<dec f='linux-5.3.1/include/net/cfg80211.h' l='6544' type='void cfg80211_remain_on_channel_expired(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6537'>/**
 * cfg80211_remain_on_channel_expired - remain_on_channel duration expired
 * @wdev: wireless device
 * @cookie: the request cookie
 * @chan: The current channel (from remain_on_channel request)
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='199' u='c' c='ieee80211_roc_notify_destroy'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15422' ll='15432' type='void cfg80211_remain_on_channel_expired(struct wireless_dev * wdev, u64 cookie, struct ieee80211_channel * chan, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15433' type='void cfg80211_remain_on_channel_expired(struct wireless_dev * , u64 , struct ieee80211_channel * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15433' c='cfg80211_remain_on_channel_expired'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15433' u='a'/>
