<dec f='linux-5.3.1/net/wireless/core.h' l='154' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/net/wireless/scan.c' l='95' u='a' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='96' u='a' c='bss_free'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='157' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='168' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='428' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1071' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1072' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1074' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1074' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1136' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1166' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1166' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1166' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1166' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='m' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='m' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1167' u='m' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1222' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1232' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1233' u='a' c='cfg80211_bss_update'/>
