<dec f='linux-5.3.1/include/net/cfg80211.h' l='6564' type='int cfg80211_sinfo_alloc_tid_stats(struct station_info * sinfo, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6558'>/**
 * cfg80211_sinfo_alloc_tid_stats - allocate per-tid statistics.
 *
 * @sinfo: the station information
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2344' u='c' c='sta_set_sinfo'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1908' ll='1917' type='int cfg80211_sinfo_alloc_tid_stats(struct station_info * sinfo, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1918' type='int cfg80211_sinfo_alloc_tid_stats(struct station_info * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1918' c='cfg80211_sinfo_alloc_tid_stats'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1918' u='a'/>
