<dec f='linux-5.3.1/include/net/cfg80211.h' l='2126' type='u8 [0]'/>
<offset>768</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='401' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1129' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1456' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2138' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4908' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5216' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='38' u='r' c='ieee80211_rx_bss_put'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='209' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='213' u='r' c='ieee80211_bss_info_update'/>
