<dec f='linux-5.3.1/include/net/cfg80211.h' l='7305' type='void cfg80211_pmsr_report(struct wireless_dev * wdev, struct cfg80211_pmsr_request * req, struct cfg80211_pmsr_result * result, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7298'>/**
 * cfg80211_pmsr_report - report peer measurement result data
 * @wdev: the wireless device reporting the measurement
 * @req: the original measurement request
 * @result: the result data
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/wireless/pmsr.c' l='486' ll='532' type='void cfg80211_pmsr_report(struct wireless_dev * wdev, struct cfg80211_pmsr_request * req, struct cfg80211_pmsr_result * result, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/pmsr.c' l='533' type='void cfg80211_pmsr_report(struct wireless_dev * , struct cfg80211_pmsr_request * , struct cfg80211_pmsr_result * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='533' c='cfg80211_pmsr_report'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='533' u='a'/>
