<dec f='linux-5.3.1/include/net/cfg80211.h' l='6463' type='size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15084' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15100' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='976' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='986' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='988' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='988' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='989' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='990' u='r' c='cfg80211_roamed'/>
