<dec f='linux-5.3.1/net/wireless/core.h' l='74' type='struct list_head'/>
<offset>2048</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='481' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1053' u='a' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1053' u='a' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1053' u='a' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1053' u='a' c='cfg80211_dev_free'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8609' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8609' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8609' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8609' u='a' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='175' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='177' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='403' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='403' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='403' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='403' u='a' c='__cfg80211_bss_expire'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='424' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='424' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='424' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='424' u='a' c='cfg80211_bss_expire_oldest'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='706' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='706' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='706' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='706' u='a' c='cfg80211_bss_age'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='930' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='930' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='930' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='930' u='a' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1046' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1046' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1046' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1046' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1268' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1989' u='a' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1989' u='a' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1989' u='a' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1989' u='a' c='cfg80211_bss_iter'/>
