<dec f='linux-5.3.1/include/net/cfg80211.h' l='6701' type='void cfg80211_cqm_rssi_notify(struct net_device * dev, enum nl80211_cqm_rssi_threshold_event rssi_event, s32 rssi_level, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6691'>/**
 * cfg80211_cqm_rssi_notify - connection quality monitoring rssi event
 * @dev: network device
 * @rssi_event: the triggered RSSI event
 * @rssi_level: new RSSI level value or 0 if not available
 * @gfp: context flags
 *
 * This function is called when a configured connection quality monitoring
 * rssi threshold reached event occurs.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5675' u='c' c='ieee80211_cqm_rssi_notify'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15815' ll='15856' type='void cfg80211_cqm_rssi_notify(struct net_device * dev, enum nl80211_cqm_rssi_threshold_event rssi_event, s32 rssi_level, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15857' type='void cfg80211_cqm_rssi_notify(struct net_device * , enum nl80211_cqm_rssi_threshold_event , s32 , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15857' c='cfg80211_cqm_rssi_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15857' u='a'/>
