<dec f='linux-5.3.1/include/net/cfg80211.h' l='1971' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='845' u='r' c='rdev_sched_scan_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8110' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8111' u='w' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8153' u='r' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14700' u='r' c='nl80211_prep_sched_scan_msg'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='562' u='r' c='cfg80211_find_sched_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='584' u='r' c='cfg80211_sched_scan_req_possible'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='672' u='r' c='cfg80211_stop_sched_scan_req'/>
