<dec f='linux-5.3.1/include/net/cfg80211.h' l='1840' type='u32'/>
<offset>352</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2320' u='r' c='ieee80211_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='264' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='355' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='600' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='602' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='676' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='676' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='696' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='843' u='r' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7285' u='a' c='nl80211_check_scan_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7560' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14641' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14642' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='484' u='r' c='___cfg80211_scan_done'/>
