<dec f='linux-5.3.1/include/net/cfg80211.h' l='2116' type='u16'/>
<offset>608</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='406' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1430' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4994' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5470' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8510' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8511' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1182' u='w' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1182' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1388' u='w' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1831' u='w' c='cfg80211_inform_single_bss_frame_data'/>
