<dec f='linux-5.3.1/net/wireless/core.h' l='171' type='u8 [6]'/>
<offset>768</offset>
<doc f='linux-5.3.1/net/wireless/core.h' l='167'>/* the BSS according to which %parent_tsf is set. This is set to
	 * the BSS that the interface that requested the scan was connected to
	 * when the beacon/probe was received.
	 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8524' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1196' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1196' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1837' u='r' c='cfg80211_inform_single_bss_frame_data'/>
