<dec f='linux-5.3.1/include/net/cfg80211.h' l='954' type='u8'/>
<offset>2576</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3193' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3206' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3243' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3339' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3373' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='149' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='150' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='824' u='w' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3434' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8337' u='w' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8379' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8405' u='r' c='nl80211_channel_switch'/>
