<def f='linux-5.3.1/include/net/cfg80211.h' l='1128' ll='1138'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='1154' c='cfg80211_check_station_change'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='1110'>/**
 * enum cfg80211_station_type - the type of station being modified
 * @CFG80211_STA_AP_CLIENT: client of an AP interface
 * @CFG80211_STA_AP_CLIENT_UNASSOC: client of an AP interface that is still
 *	unassociated (update properties for this type of client is permitted)
 * @CFG80211_STA_AP_MLME_CLIENT: client of an AP interface that has
 *	the AP MLME in the device
 * @CFG80211_STA_AP_STA: AP station on managed interface
 * @CFG80211_STA_IBSS: IBSS station
 * @CFG80211_STA_TDLS_PEER_SETUP: TDLS peer on managed interface (dummy entry
 *	while TDLS setup is in progress, it moves out of this state when
 *	being marked authorized; use this only if TDLS with external setup is
 *	supported/used)
 * @CFG80211_STA_TDLS_PEER_ACTIVE: TDLS peer on managed interface (active
 *	entry that is operating, has been marked authorized by userspace)
 * @CFG80211_STA_MESH_PEER_KERNEL: peer on mesh interface (kernel managed)
 * @CFG80211_STA_MESH_PEER_USER: peer on mesh interface (user managed)
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1608' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5211' c='cfg80211_check_station_change'/>
