<dec f='linux-5.3.1/include/net/cfg80211.h' l='2103' type='struct ieee80211_channel *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='423' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='427' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='435' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='439' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='555' u='w' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1142' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1306' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2538' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2638' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4748' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4832' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4914' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4977' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4985' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5299' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='875' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1011' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='1027' u='r' c='cfg80211_get_chan_state'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8514' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16095' u='w' c='cfg80211_ch_switch_notify'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2137' u='r' c='reg_wdev_chan_valid'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2143' u='r' c='reg_wdev_chan_valid'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='775' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='775' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='776' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='776' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='932' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='939' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1055' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1055' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1102' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1385' u='w' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1828' u='w' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1990' u='r' c='cfg80211_bss_iter'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='291' u='r' c='cfg80211_get_conn_bss'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='782' u='r' c='__cfg80211_connect_result'/>
