<dec f='linux-5.3.1/net/wireless/core.h' l='273' type='struct key_params [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/ibss.c' l='131' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1192' u='m' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1193' u='m' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1194' u='m' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1210' u='m' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1215' u='m' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1216' u='m' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1231' u='r' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/util.c' l='828' u='m' c='cfg80211_upload_connect_keys'/>
<use f='linux-5.3.1/net/wireless/util.c' l='831' u='a' c='cfg80211_upload_connect_keys'/>
