<dec f='linux-5.3.1/include/net/cfg80211.h' l='851' type='u16 [8]'/>
<offset>112</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2895' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2896' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4141' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4188' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4211' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4249' u='r' c='validate_beacon_tx_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4251' u='r' c='validate_beacon_tx_rate'/>
