<dec f='linux-5.3.1/include/net/cfg80211.h' l='5506' type='void cfg80211_sched_scan_stopped(struct wiphy * wiphy, u64 reqid)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5496'>/**
 * cfg80211_sched_scan_stopped - notify that the scheduled scan has stopped
 *
 * @wiphy: the wiphy on which the scheduled scan stopped
 * @reqid: identifier for the related scheduled scan request
 *
 * The driver can call this function to inform cfg80211 that the
 * scheduled scan had to be stopped, for whatever reason.  The driver
 * is then called back via the sched_scan_stop operation when done.
 */</doc>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1340' u='c' c='ieee80211_sched_scan_end'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='657' ll='662' type='void cfg80211_sched_scan_stopped(struct wiphy * wiphy, u64 reqid)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='663' type='void cfg80211_sched_scan_stopped(struct wiphy * , u64 )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='663' c='cfg80211_sched_scan_stopped'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='663' u='a'/>
