<dec f='linux-5.3.1/include/net/cfg80211.h' l='6749' type='void cfg80211_radar_event(struct wiphy * wiphy, struct cfg80211_chan_def * chandef, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6741'>/**
 * cfg80211_radar_event - radar detection event
 * @wiphy: the wiphy
 * @chandef: chandef for the current channel
 * @gfp: context flags
 *
 * This function is called when a radar is detected on the current chanenl.
 */</doc>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='776' u='c' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3292' u='c' c='ieee80211_dfs_radar_detected_work'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='845' ll='865' type='void cfg80211_radar_event(struct wiphy * wiphy, struct cfg80211_chan_def * chandef, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='866' type='void cfg80211_radar_event(struct wiphy * , struct cfg80211_chan_def * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='866' c='cfg80211_radar_event'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='866' u='a'/>
