<dec f='linux-5.3.1/include/net/cfg80211.h' l='5728' type='void cfg80211_ref_bss(struct wiphy * wiphy, struct cfg80211_bss * bss)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5721'>/**
 * cfg80211_ref_bss - reference BSS struct
 * @wiphy: the wiphy this BSS struct belongs to
 * @bss: the BSS struct to reference
 *
 * Increments the refcount of the given BSS struct.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5197' u='c' c='ieee80211_mgd_auth'/>
<def f='linux-5.3.1/net/wireless/scan.c' l='1914' ll='1927' type='void cfg80211_ref_bss(struct wiphy * wiphy, struct cfg80211_bss * pub)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='1928' type='void cfg80211_ref_bss(struct wiphy * , struct cfg80211_bss * )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1928' c='cfg80211_ref_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1928' u='a'/>
