<dec f='linux-5.3.1/include/net/cfg80211.h' l='2624' type='struct cfg80211_pkt_pattern *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11608' u='r' c='nl80211_send_coalesce_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11611' u='r' c='nl80211_send_coalesce_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11613' u='r' c='nl80211_send_coalesce_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11615' u='r' c='nl80211_send_coalesce_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11668' u='r' c='cfg80211_rdev_free_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11669' u='r' c='cfg80211_rdev_free_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11710' u='w' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11710' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11712' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11746' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11752' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11757' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11758' u='r' c='nl80211_parse_coalesce_rule'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11827' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11828' u='r' c='nl80211_set_coalesce'/>
