<dec f='linux-5.3.1/include/net/cfg80211.h' l='819' type='size_t'/>
<offset>896</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='938' u='r' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2963' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3000' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3001' u='w' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3001' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3003' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3004' u='r' c='cfg80211_beacon_dup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4326' u='w' c='nl80211_parse_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8401' u='r' c='nl80211_channel_switch'/>
