<dec f='linux-5.3.1/include/net/cfg80211.h' l='1983' type='struct cfg80211_sched_scan_plan *'/>
<offset>640</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7627' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7629' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7632' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7634' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7656' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7658' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7659' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7664' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7666' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7667' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7685' u='r' c='nl80211_parse_sched_scan_plans'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7846' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7875' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7878' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7880' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7882' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11039' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11100' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11101' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11103' u='r' c='nl80211_send_wowlan_nd'/>
