<dec f='linux-5.3.1/net/wireless/core.h' l='57' type='int'/>
<offset>960</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='238' u='w' c='cfg80211_stop_p2p_device'/>
<use f='linux-5.3.1/net/wireless/core.c' l='261' u='w' c='cfg80211_stop_nan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='993' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='993' u='r' c='wiphy_unregister'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1329' u='w' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1365' u='w' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12012' u='w' c='nl80211_start_p2p_device'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12072' u='w' c='nl80211_start_nan'/>
