<dec f='linux-5.3.1/include/net/cfg80211.h' l='5832' type='void cfg80211_rx_assoc_resp(struct net_device * dev, struct cfg80211_bss * bss, const u8 * buf, size_t len, int uapsd_queues, const u8 * req_ies, size_t req_ies_len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5815'>/**
 * cfg80211_rx_assoc_resp - notification of processed association response
 * @dev: network device
 * @bss: the BSS that association was requested with, ownership of the pointer
 *	moves to cfg80211 in this call
 * @buf: (Re)Association Response frame (header + body)
 * @len: length of the frame data
 * @uapsd_queues: bitmap of queues configured for uapsd. Same format
 *	as the AC bitmap in the QoS info field
 * @req_ies: information elements from the (Re)Association Request frame
 * @req_ies_len: length of req_ies data
 *
 * After being asked to associate via cfg80211_ops::assoc() the driver must
 * call either this function or cfg80211_auth_timeout().
 *
 * This function may sleep. The caller must hold the corresponding wdev&apos;s mutex.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3618' u='c' c='ieee80211_rx_mgmt_assoc_resp'/>
<def f='linux-5.3.1/net/wireless/mlme.c' l='23' ll='62' type='void cfg80211_rx_assoc_resp(struct net_device * dev, struct cfg80211_bss * bss, const u8 * buf, size_t len, int uapsd_queues, const u8 * req_ies, size_t req_ies_len)'/>
<dec f='linux-5.3.1/net/wireless/mlme.c' l='63' type='void cfg80211_rx_assoc_resp(struct net_device * , struct cfg80211_bss * , const u8 * , size_t , int , const u8 * , size_t )'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='63' c='cfg80211_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='63' u='a'/>
