<dec f='linux-5.3.1/include/net/cfg80211.h' l='2112' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='212' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='172' u='a' c='__cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='r' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='m' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='m' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='r' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='385' u='m' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='391' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='391' u='a' c='cfg80211_add_nontrans_list'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1223' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1902' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1902' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1902' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1902' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='m' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='m' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1903' u='m' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1962' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1962' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='r' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1962' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='r' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1962' u='a' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='r' c='cfg80211_unlink_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1963' u='m' c='cfg80211_unlink_bss'/>
