<dec f='linux-5.3.1/include/net/cfg80211.h' l='6504' type='void cfg80211_port_authorized(struct net_device * dev, const u8 * bssid, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6490'>/**
 * cfg80211_port_authorized - notify cfg80211 of successful security association
 *
 * @dev: network device
 * @bssid: the BSSID of the AP
 * @gfp: allocation flags
 *
 * This function should be called by a driver that supports 4 way handshake
 * offload after a security association was successfully established (i.e.,
 * the 4 way handshake was completed successfully). The call to this function
 * should be preceded with a call to cfg80211_connect_result(),
 * cfg80211_connect_done(), cfg80211_connect_bss() or cfg80211_roamed() to
 * indicate the 802.11 association.
 */</doc>
<def f='linux-5.3.1/net/wireless/sme.c' l='1046' ll='1072' type='void cfg80211_port_authorized(struct net_device * dev, const u8 * bssid, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/sme.c' l='1073' type='void cfg80211_port_authorized(struct net_device * , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1073' c='cfg80211_port_authorized'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1073' u='a'/>
