<dec f='linux-5.3.1/include/net/cfg80211.h' l='6261' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15026' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15058' u='r' c='nl80211_send_connect_result'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15085' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15109' u='r' c='nl80211_send_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='834' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='862' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='864' u='w' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='864' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='866' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='867' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='977' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='999' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1001' u='w' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1001' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1003' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1004' u='r' c='cfg80211_roamed'/>
