<def f='linux-5.3.1/include/net/cfg80211.h' l='5218' ll='5222' type='const struct element * cfg80211_find_elem(u8 eid, const u8 * ies, int len)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5203'>/**
 * cfg80211_find_elem - find information element in data
 *
 * @eid: element ID
 * @ies: data consisting of IEs
 * @len: length of data
 *
 * Return: %NULL if the element ID could not be found or if
 * the element is invalid (claims to be longer than the given
 * data) or if the byte array doesn&apos;t match; otherwise return the
 * requested element struct.
 *
 * Note: There are no checks on the element length other than
 * having to fit into the given data.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='821' u='c' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1468' u='c' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/util.c' l='814' u='c' c='ieee80211_bss_get_elem'/>
