<dec f='linux-5.3.1/include/net/cfg80211.h' l='6844' type='void cfg80211_probe_status(struct net_device * dev, const u8 * addr, u64 cookie, bool acked, s32 ack_signal, bool is_valid_ack_signal, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6834'>/**
 * cfg80211_probe_status - notify userspace about probe status
 * @dev: the device the probe was sent on
 * @addr: the address of the peer
 * @cookie: the cookie filled in @probe_client previously
 * @acked: indicates whether probe was acked or not
 * @ack_signal: signal strength (in dBm) of the ACK frame.
 * @is_valid_ack_signal: indicates the ack_signal is valid or not.
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/status.c' l='489' u='c' c='ieee80211_report_ack_skb'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16220' ll='16260' type='void cfg80211_probe_status(struct net_device * dev, const u8 * addr, u64 cookie, bool acked, s32 ack_signal, bool is_valid_ack_signal, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16261' type='void cfg80211_probe_status(struct net_device * , const u8 * , u64 , bool , s32 , bool , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16261' c='cfg80211_probe_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16261' u='a'/>
