<dec f='linux-5.3.1/include/net/cfg80211.h' l='2568' type='struct socket *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/core.h' l='130' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/core.h' l='131' u='r' c='cfg80211_rdev_free_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11284' u='a' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11289' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11290' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11294' u='r' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11563' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11564' u='r' c='nl80211_set_wowlan'/>
