<dec f='linux-5.3.1/include/net/cfg80211.h' l='6789' type='void cfg80211_gtk_rekey_notify(struct net_device * dev, const u8 * bssid, const u8 * replay_ctr, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6782'>/**
 * cfg80211_gtk_rekey_notify - notify userspace about driver rekeying
 * @dev: network device
 * @bssid: BSSID of AP (to avoid races)
 * @replay_ctr: new replay counter
 * @gfp: allocation flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/key.c' l='1110' u='c' c='ieee80211_gtk_rekey_notify'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15970' ll='15979' type='void cfg80211_gtk_rekey_notify(struct net_device * dev, const u8 * bssid, const u8 * replay_ctr, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15980' type='void cfg80211_gtk_rekey_notify(struct net_device * , const u8 * , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15980' c='cfg80211_gtk_rekey_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15980' u='a'/>
