<dec f='linux-5.3.1/include/net/cfg80211.h' l='6831' type='bool cfg80211_rx_unexpected_4addr_frame(struct net_device * dev, const u8 * addr, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6818'>/**
 * cfg80211_rx_unexpected_4addr_frame - inform about unexpected WDS frame
 * @dev: The device the frame matched to
 * @addr: the transmitter address
 * @gfp: context flags
 *
 * This function is used in AP mode (only!) to inform userspace that
 * an associated station sent a 4addr frame but that wasn&apos;t expected.
 * It is allowed and desirable to send this event only once for each
 * station to avoid event flooding.
 * Return: %true if the frame was passed to userspace (or this failed
 * for a reason other than not having a subscription.)
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1856' u='c' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2835' u='c' c='ieee80211_rx_h_data'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='15593' ll='15612' type='bool cfg80211_rx_unexpected_4addr_frame(struct net_device * dev, const u8 * addr, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='15613' type='bool cfg80211_rx_unexpected_4addr_frame(struct net_device * , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15613' c='cfg80211_rx_unexpected_4addr_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15613' u='a'/>
