<dec f='linux-5.3.1/include/net/cfg80211.h' l='2106' type='const struct cfg80211_bss_ies *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='a' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='a' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='471' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='510' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2161' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3250' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='a' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='a' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4804' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='a' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='a' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8488' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='a' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='a' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='355' u='r' c='is_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='a' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='a' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='778' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='a' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='a' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='781' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='a' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1061' u='r' c='cfg80211_combine_bsses'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1109' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1126' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1161' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='r' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1162' u='a' c='cfg80211_bss_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1424' u='a' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1759' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1765' u='a' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1825' u='a' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1896' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='a' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1904' u='r' c='cfg80211_inform_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='r' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='r' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='a' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='r' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='a' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='r' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='810' u='r' c='ieee80211_bss_get_elem'/>
