<dec f='linux-5.3.1/include/net/cfg80211.h' l='2268' type='u16'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4539' u='w' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5544' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5545' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5550' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5555' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5564' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5565' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5570' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5575' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5583' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5584' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5587' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5590' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='345' u='w' c='cfg80211_mlme_deauth'/>
