<dec f='linux-5.3.1/include/net/cfg80211.h' l='6915' type='void cfg80211_ch_switch_started_notify(struct net_device * dev, struct cfg80211_chan_def * chandef, u8 count)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6905'>/*
 * cfg80211_ch_switch_started_notify - notify channel switch start
 * @dev: the device on which the channel switch started
 * @chandef: the future channel definition
 * @count: the number of TBTTs until the channel switch happens
 *
 * Inform the userspace about the channel switch that has just
 * started, so that it can take appropriate actions (eg. starting
 * channel switch on other vifs), if necessary.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3372' u='c' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1415' u='c' c='ieee80211_sta_process_chanswitch'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='16102' ll='16114' type='void cfg80211_ch_switch_started_notify(struct net_device * dev, struct cfg80211_chan_def * chandef, u8 count)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='16115' type='void cfg80211_ch_switch_started_notify(struct net_device * , struct cfg80211_chan_def * , u8 )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16115' c='cfg80211_ch_switch_started_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16115' u='a'/>
