<dec f='linux-5.3.1/include/net/cfg80211.h' l='1299' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2118' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2126' u='w' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2129' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2130' u='w' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2134' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2136' u='w' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2140' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2142' u='w' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2150' u='w' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5068' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5076' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5076' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5076' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5076' u='r' c='nl80211_send_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5088' u='r' c='nl80211_send_station'/>
