<dec f='linux-5.3.1/include/net/cfg80211.h' l='2004' type='struct ieee80211_channel *[0]'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='2003'>/* keep last */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7847' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7853' u='a' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7859' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7870' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7882' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7905' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7923' u='w' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11064' u='r' c='nl80211_send_wowlan_nd'/>
