<dec f='linux-5.3.1/include/net/cfg80211.h' l='5302' type='const struct element * cfg80211_find_vendor_elem(unsigned int oui, int oui_type, const u8 * ies, unsigned int len)'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5326' u='c' c='cfg80211_find_vendor_ie'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5287'>/**
 * cfg80211_find_vendor_elem - find vendor specific information element in data
 *
 * @oui: vendor OUI
 * @oui_type: vendor-specific OUI type (must be &lt; 0xff), negative means any
 * @ies: data consisting of IEs
 * @len: length of data
 *
 * Return: %NULL if the vendor specific element ID could not be found or if the
 * element is invalid (claims to be longer than the given data); otherwise
 * return the element structure for the requested element.
 *
 * Note: There are no checks on the element length other than having to fit into
 * the given data.
 */</doc>
<def f='linux-5.3.1/net/wireless/scan.c' l='733' ll='751' type='const struct element * cfg80211_find_vendor_elem(unsigned int oui, int oui_type, const u8 * ies, unsigned int len)'/>
<dec f='linux-5.3.1/net/wireless/scan.c' l='752' type='const struct element * cfg80211_find_vendor_elem(unsigned int , int , const u8 * , unsigned int )'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='752' c='cfg80211_find_vendor_elem'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='752' u='a'/>
