<dec f='linux-5.3.1/include/net/cfg80211.h' l='7265' type='void cfg80211_nan_match(struct wireless_dev * wdev, struct cfg80211_nan_match_params * match, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7255'>/**
 * cfg80211_nan_match - report a match for a NAN function.
 * @wdev: the wireless device reporting the match
 * @match: match notification parameters
 * @gfp: allocation flags
 *
 * This function reports that the a NAN function had a match. This
 * can be a subscribe that had a match or a solicited publish that
 * was sent. It can also be a follow up that was received.
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3803' u='c' c='ieee80211_nan_func_match'/>
<def f='linux-5.3.1/net/wireless/nl80211.c' l='12445' ll='12522' type='void cfg80211_nan_match(struct wireless_dev * wdev, struct cfg80211_nan_match_params * match, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/wireless/nl80211.c' l='12523' type='void cfg80211_nan_match(struct wireless_dev * , struct cfg80211_nan_match_params * , gfp_t )'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12523' c='cfg80211_nan_match'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12523' u='a'/>
