<dec f='linux-5.3.1/include/net/cfg80211.h' l='7136' type='int cfg80211_check_combinations(struct wiphy * wiphy, struct iface_combination_params * params)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='7126'>/**
 * cfg80211_check_combinations - check interface combinations
 *
 * @wiphy: the wiphy
 * @params: the interface combinations parameter
 *
 * This function can be called by the driver to check whether a
 * combination of interfaces and their types are allowed according to
 * the interface combinations.
 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='3845' u='c' c='ieee80211_check_combinations'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1784' ll='1797' type='int cfg80211_check_combinations(struct wiphy * wiphy, struct iface_combination_params * params)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1798' type='int cfg80211_check_combinations(struct wiphy * , struct iface_combination_params * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1798' c='cfg80211_check_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1798' u='a'/>
