<dec f='linux-5.3.1/tools/objtool/cfi.h' l='34' type='int'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='488' u='w' c='arch_initial_func_cfi_state'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='493' u='w' c='arch_initial_func_cfi_state'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='497' u='w' c='arch_initial_func_cfi_state'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='218' u='w' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='220' u='w' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='221' u='w' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1217' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1220' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1223' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1226' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1229' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1232' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1235' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1238' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1377' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1377' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1384' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1384' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1393' u='r' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1393' u='r' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1397' u='r' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1408' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1431' u='r' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1432' u='w' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1439' u='w' c='restore_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1503' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1521' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1522' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1526' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1534' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1539' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1551' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1556' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1566' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1569' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1570' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1584' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1596' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1608' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1623' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1634' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1641' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1651' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1652' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1660' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1675' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1678' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1681' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1687' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1698' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1708' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1719' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1740' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1750' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1756' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1761' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1775' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1785' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1792' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1798' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1809' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1810' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1822' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1837' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1859' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1860' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1870' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1871' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2213' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='24' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='29' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='56' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='60' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='72' u='r' c='create_orc'/>
