<dec f='linux-5.3.1/tools/objtool/cfi.h' l='35' type='int'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='489' u='w' c='arch_initial_func_cfi_state'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='494' u='w' c='arch_initial_func_cfi_state'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='498' u='w' c='arch_initial_func_cfi_state'/>
<offset>32</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1246' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1378' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1378' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1379' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1385' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1385' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1394' u='r' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1413' u='w' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1417' u='w' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1422' u='w' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1433' u='w' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1440' u='w' c='restore_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1523' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1523' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1535' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1552' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1563' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1580' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1580' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1581' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1585' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1597' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1604' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1624' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1635' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1661' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1688' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1691' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1699' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1709' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1714' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1741' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1751' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1786' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1803' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1818' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1823' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1838' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1859' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1860' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1870' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1871' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2357' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='76' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='77' u='r' c='create_orc'/>
