<dec f='linux-5.3.1/kernel/sched/sched.h' l='501' type='struct sched_entity *'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4030' u='r' c='__clear_buddies_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4033' u='w' c='__clear_buddies_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4053' u='r' c='clear_buddies'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4240' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4240' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4241' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6695' u='w' c='set_next_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7182' u='r' c='task_hot'/>
