<dec f='linux-5.3.1/kernel/sched/sched.h' l='536' type='unsigned long'/>
<offset>2240</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='530'>/*
	 *   h_load = weight * f(tg)
	 *
	 * Where f(tg) is the recursive weight fraction assigned to
	 * this group.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7653' u='w' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7658' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7662' u='w' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7672' u='r' c='task_h_load'/>
