<dec f='linux-5.3.1/kernel/sched/sched.h' l='538' type='struct sched_entity *'/>
<offset>2368</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7644' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7644' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7644' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7644' u='a' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7644' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7647' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7647' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7647' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7647' u='a' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7647' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7657' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7657' u='a' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7657' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7657' u='a' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7657' u='r' c='update_cfs_rq_h_load'/>
