<dec f='linux-5.3.1/kernel/sched/sched.h' l='486' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='3738' u='r' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5193' u='r' c='hrtick_start_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5293' u='w' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5300' u='w' c='enqueue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5375' u='w' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5394' u='w' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='a' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='r' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='a' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5441' u='r' c='cpu_avg_load_per_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8062' u='r' c='update_sg_lb_stats'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8756' u='r' c='voluntary_active_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9437' u='r' c='nohz_balancer_kick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9885' u='r' c='idle_balance'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='9893' u='r' c='idle_balance'/>
