<dec f='linux-5.3.1/kernel/sched/sched.h' l='489' type='u64'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='535' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='555' u='w' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='555' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3880' u='r' c='place_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3973' u='r' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3984' u='r' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4097' u='r' c='dequeue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6585' u='r' c='migrate_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10019' u='r' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10139' u='r' c='detach_task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10153' u='r' c='attach_task_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10199' u='w' c='init_cfs_rq'/>
