<dec f='linux-5.3.1/kernel/sched/sched.h' l='513' type='struct sched_avg'/>
<offset>1024</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='510'>/*
	 * CFS load tracking
	 */</doc>
<use f='linux-5.3.1/kernel/sched/pelt.h' l='100' u='m' c='update_idle_rq_clock_pelt'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='787' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='790' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='791' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='792' u='m' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2838' u='m' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2839' u='m' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2847' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2848' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2848' u='m' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2855' u='m' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2856' u='m' c='enqueue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2862' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2863' u='m' c='dequeue_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3059' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3062' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3151' u='m' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3161' u='m' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3207' u='m' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3208' u='m' c='set_task_rq_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3286' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3301' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3305' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3305' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3306' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3306' u='m' c='update_tg_cfs_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3335' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3360' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3360' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3361' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3361' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3372' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3372' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3373' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3373' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3473' u='a' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3524' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3533' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3534' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3553' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3554' u='m' c='attach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3574' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3575' u='m' c='detach_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3640' u='m' c='cfs_rq_last_update_time'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3684' u='m' c='cfs_rq_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3689' u='m' c='cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3720' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3722' u='m' c='util_est_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3749' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3751' u='m' c='util_est_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6122' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6125' u='m' c='cpu_util'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6153' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6186' u='m' c='cpu_util_without'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6253' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6267' u='m' c='cpu_util_next'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7522' u='m' c='cfs_rq_has_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7525' u='m' c='cfs_rq_has_blocked'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7567' u='m' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7570' u='m' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7573' u='m' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10547' u='a' c='sched_trace_cfs_rq_avg'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='293' u='a' c='__update_load_avg_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='298' u='a' c='__update_load_avg_cfs_rq'/>
