<dec f='linux-5.3.1/kernel/sched/sched.h' l='523' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/sched/sched.h:517:2)'/>
<offset>1536</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3476' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3480' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3481' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3481' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3481' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3482' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3482' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3482' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3483' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3483' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3483' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3484' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3485' u='m' c='update_cfs_rq_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3674' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3675' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3676' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3677' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3678' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3679' u='m' c='remove_entity_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10204' u='m' c='init_cfs_rq'/>
