<dec f='linux-5.3.1/kernel/sched/sched.h' l='483' type='struct load_weight'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='701' u='a' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='704' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2759' u='a' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2774' u='a' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='m' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='m' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3334' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3336' u='m' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4178' u='m' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5378' u='m' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7564' u='m' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10437' u='m' c='get_rr_interval_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='294' u='m' c='__update_load_avg_cfs_rq'/>
