<dec f='linux-5.3.1/kernel/sched/sched.h' l='555' type='struct task_group *'/>
<offset>2688</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='555'>/* group that &quot;owns&quot; this runqueue */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='283' u='r' c='cfs_rq_tg_path'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='284' u='r' c='cfs_rq_tg_path'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='285' u='r' c='cfs_rq_tg_path'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='286' u='r' c='cfs_rq_tg_path'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='310' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='311' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='319' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='329' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2997' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3156' u='r' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3160' u='r' c='update_tg_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7601' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7637' u='r' c='update_cfs_rq_h_load'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10349' u='w' c='init_tg_cfs_entry'/>
