<dec f='linux-5.3.1/kernel/sched/sched.h' l='554' type='struct list_head'/>
<offset>2560</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='318' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='319' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='334' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='350' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='355' u='a' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='371' u='a' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='372' u='m' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='374' u='a' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='a' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='r' c='update_blocked_averages'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='387' u='m' c='update_blocked_averages'/>
