<dec f='linux-5.3.1/kernel/sched/sched.h' l='502' type='struct sched_entity *'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4019' u='r' c='__clear_buddies_last'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4022' u='w' c='__clear_buddies_last'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4050' u='r' c='clear_buddies'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4234' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4234' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4235' u='r' c='pick_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6683' u='w' c='set_last_buddy'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7183' u='r' c='task_hot'/>
