<dec f='linux-5.3.1/kernel/sched/sched.h' l='485' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='694' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2768' u='w' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2781' u='w' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4009' u='r' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4305' u='r' c='entity_tick'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5219' u='r' c='hrtick_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6713' u='r' c='check_preempt_wakeup'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6800' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6839' u='r' c='pick_next_task_fair'/>
