<dec f='linux-5.3.1/kernel/sched/sched.h' l='484' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2836' u='w' c='enqueue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2845' u='w' c='dequeue_runnable_load_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3063' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='295' u='r' c='__update_load_avg_cfs_rq'/>
