<dec f='linux-5.3.1/kernel/sched/sched.h' l='500' type='struct sched_entity *'/>
<offset>512</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='496'>/*
	 * &apos;curr&apos; points to currently running entity on this cfs_rq.
	 * It is set to NULL otherwise (i.e when none are currently running).
	 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3403' u='r' c='prefetch_curr_exec_start'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='532' u='r' c='update_min_vruntime'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='836' u='r' c='update_curr'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1005' u='r' c='update_stats_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='1023' u='r' c='update_stats_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2881' u='r' c='reweight_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3966' u='r' c='enqueue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4085' u='r' c='dequeue_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4170' u='w' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4271' u='w' c='put_prev_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6816' u='r' c='pick_next_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10003' u='r' c='task_fork_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='280' u='r' c='__update_load_avg_se'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='296' u='r' c='__update_load_avg_cfs_rq'/>
