<dec f='linux-5.3.1/kernel/sched/sched.h' l='553' type='int'/>
<offset>2496</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='545'>/*
	 * leaf cfs_rqs are those that hold tasks (lowest schedulable entity in
	 * a hierarchy). Non-leaf lrqs hold other higher schedulable entities
	 * (like users, containers etc.)
	 *
	 * leaf_cfs_rq_list ties together list of leaf cfs_rq&apos;s in a CPU.
	 * This list is used during load balance.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='296' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='299' u='w' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='311' u='r' c='list_add_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='361' u='r' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='375' u='w' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10332' u='r' c='unregister_fair_sched_group'/>
