<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='614' type='ssize_t (*)(struct kernfs_open_file *, char *, size_t, loff_t)'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='608'>/*
	 * write() is the generic write callback which maps directly to
	 * kernfs write operation and overrides all other operations.
	 * Maximum write size is determined by -&gt;max_write_len.  Use
	 * of_css/cft() to access the associated css and cft.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='639' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='658' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='669' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='639' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='658' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='669' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1499' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3753' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3754' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4842' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4852' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4861' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4871' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4882' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4887' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4897' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4842' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4852' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4861' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4871' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4882' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4887' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4897' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2459' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2467' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2459' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2467' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2565' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2574' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2595' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2565' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2574' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2595' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='458' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='458' u='w'/>
