<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='600' type='int (*)(struct cgroup_subsys_state *, struct cftype *, u64)'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='595'>/*
	 * write_u64() is a shortcut for the common case of accepting
	 * a single integer (as parsed by simple_strtoull) from
	 * userspace. Use in place of write(); return 0 or error.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='644' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='663' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='644' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='663' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1499' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3766' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3770' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2487' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2494' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2501' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2508' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2522' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2535' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2542' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2550' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2487' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2494' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2501' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2508' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2522' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2535' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2542' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2550' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7290' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7290' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7471' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7471' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='300' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='300' u='w'/>
