<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='581' type='u64 (*)(struct cgroup_subsys_state *, struct cftype *)'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='577'>/*
	 * read_u64() is a shortcut for the common case of returning a
	 * single integer. Use it in place of read()
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='643' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='662' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='643' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='662' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1496' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3817' u='r' c='cgroup_seqfile_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3818' u='r' c='cgroup_seqfile_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2486' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2493' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2500' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2507' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2521' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2528' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2534' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2541' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2549' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2486' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2493' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2500' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2507' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2521' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2528' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2534' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2541' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2549' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='463' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='468' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='463' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='468' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7289' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7289' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7470' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7470' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='299' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='304' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='308' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='299' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='304' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='308' u='w'/>
