<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='591' type='void *(*)(struct seq_file *, loff_t *)'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='590'>/* optional ops, implement all or none */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='634' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='653' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='634' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='653' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3795' u='r' c='cgroup_seqfile_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4004' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4849' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4858' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4849' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4858' u='w'/>
