<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='546' type='char [64]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='541'>/*
	 * By convention, the name should begin with the name of the
	 * subsystem, followed by a period.  Zero length string indicates
	 * end of cftype array.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='633' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='642' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='647' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='652' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='661' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='666' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='633' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='642' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='647' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='652' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='661' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='666' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1479' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1481' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3925' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3941' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3983' u='r' c='cgroup_exit_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3999' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4084' u='r' c='cgroup_add_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4114' u='r' c='cgroup_add_dfl_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4131' u='r' c='cgroup_add_legacy_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4839' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4845' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4855' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4864' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4868' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4874' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4880' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4885' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4890' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4894' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4900' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4839' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4845' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4855' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4864' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4868' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4874' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4880' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4885' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4890' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4894' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4900' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6449' u='r' c='show_delegatable_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6456' c='show_delegatable_files'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2457' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2465' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2473' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2479' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2485' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2492' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2499' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2506' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2513' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2520' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2527' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2533' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2540' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2547' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2457' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2465' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2473' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2479' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2485' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2492' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2499' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2506' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2513' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2520' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2527' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2533' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2540' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2547' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2563' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2572' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2581' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2587' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2593' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2601' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2563' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2572' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2581' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2587' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2593' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2601' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='455' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='461' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='466' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='455' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='461' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='466' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7288' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7288' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7468' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7474' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7468' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7474' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='298' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='303' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='307' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='311' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='315' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='319' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='323' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='327' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='298' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='303' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='307' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='311' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='315' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='319' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='323' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='327' u='w'/>
