<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='605' type='int (*)(struct cgroup_subsys_state *, struct cftype *, s64)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='602'>/*
	 * write_s64() is a signed version of write_u64()
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1499' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3771' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3775' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2515' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2515' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7477' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7477' u='w'/>
