<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='592' type='void *(*)(struct seq_file *, void *, loff_t *)'/>
<offset>1344</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='635' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='654' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='635' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='654' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3800' u='r' c='cgroup_seqfile_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4850' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4859' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4850' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4859' u='w'/>
