<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='585' type='s64 (*)(struct cgroup_subsys_state *, struct cftype *)'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='582'>/*
	 * read_s64() is a signed version of read_u64()
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1496' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3819' u='r' c='cgroup_seqfile_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3820' u='r' c='cgroup_seqfile_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2514' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2514' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7476' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7476' u='w'/>
