<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='556' type='unsigned int'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='555'>/* CFTYPE_* flags */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='648' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='667' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='648' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='667' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1473' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1475' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1500' u='r' c='cgroup_file_mode'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3749' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3927' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3929' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3931' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3933' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3935' u='r' c='cgroup_addrm_files'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3991' u='w' c='cgroup_exit_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4115' u='w' c='cgroup_add_dfl_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4132' u='w' c='cgroup_add_legacy_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4840' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4846' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4856' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4869' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4875' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4895' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4901' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4840' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4846' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4856' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4869' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4875' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4895' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4901' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6450' u='r' c='show_delegatable_files'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2548' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2548' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2568' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2577' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2597' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2604' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2568' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2577' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2597' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2604' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='456' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='462' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='467' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='456' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='462' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='467' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7469' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7475' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7469' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7475' u='w'/>
