<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='547' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='422' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='638' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='657' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='638' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='657' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2183' u='r' c='cpuset_write_u64'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2230' u='r' c='cpuset_write_s64'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2295' u='r' c='cpuset_write_resmask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2327' u='r' c='cpuset_common_seq_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2359' u='r' c='cpuset_read_u64'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2390' u='r' c='cpuset_read_s64'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2461' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2469' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2475' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2481' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2488' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2495' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2502' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2509' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2516' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2523' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2529' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2536' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2543' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2551' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2461' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2469' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2475' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2481' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2488' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2495' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2502' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2509' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2516' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2523' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2529' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2536' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2543' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2551' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2567' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2576' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2583' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2589' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2596' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2603' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2567' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2576' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2583' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2589' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2596' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2603' u='w'/>
