<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='571' type='struct list_head'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='571'>/* anchored at ss-&gt;cfts */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='r' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='a' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='m' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='m' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='r' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='m' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='m' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4036' u='a' c='cgroup_rm_cftypes_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4093' u='a' c='cgroup_add_cftypes'/>
