<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='553' type='size_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='549'>/*
	 * The maximum length of string, excluding trailing nul, that can
	 * be passed to write.  If &lt; PAGE_SIZE-1, PAGE_SIZE-1 is assumed.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='670' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='670' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3985' u='r' c='cgroup_exit_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3985' u='r' c='cgroup_exit_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4013' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4013' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4019' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2460' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2468' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2460' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2468' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2566' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2575' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2566' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2575' u='w'/>
