<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='570' type='struct cgroup_subsys *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='566'>/*
	 * Fields used for internal bookkeeping.  Initialized automatically
	 * during registration.
	 */</doc>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='570'>/* NULL for cgroup core files */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='643' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1471' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1473' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1633' u='r' c='cgroup_rm_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3763' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3955' u='r' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3988' u='w' c='cgroup_exit_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4002' u='r' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4023' u='w' c='cgroup_init_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4033' u='r' c='cgroup_rm_cftypes_locked'/>
