<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='564' type='unsigned int'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='558'>/*
	 * If non-zero, should contain the offset from the start of css to
	 * a struct cgroup_file field.  cgroup will record the handle of
	 * the created file into it.  The recorded handle can be used as
	 * long as the containing css remains accessible.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1632' u='r' c='cgroup_rm_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1634' u='r' c='cgroup_rm_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3892' u='r' c='cgroup_add_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3893' u='r' c='cgroup_add_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4847' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4876' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4847' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4876' u='w'/>
