<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='726' type='unsigned int'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='719'>/*
	 * A subsystem may depend on other subsystems.  When such subsystem
	 * is enabled on a cgroup, the depended-upon subsystems are enabled
	 * together if available.  Subsystems enabled due to dependency are
	 * not visible to userland until explicitly enabled.  The following
	 * specifies the mask of subsystems that this one depends on.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1535' u='r' c='cgroup_calc_subtree_ss_mask'/>
