<dec f='linux-5.3.1/include/linux/cgroup.h' l='108' type='struct cgroup * cgroup_get_from_fd(int fd)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6273' ll='6295' type='struct cgroup * cgroup_get_from_fd(int fd)'/>
<dec f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6296' type='struct cgroup * cgroup_get_from_fd(int )'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6296' c='cgroup_get_from_fd'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6296' u='a'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6264'>/**
 * cgroup_get_from_fd - get a cgroup pointer from a fd
 * @fd: fd obtained by open(cgroup2_dir)
 *
 * Find the cgroup from a fd which should be obtained
 * by opening a cgroup directory.  Returns a pointer to the
 * cgroup on success. ERR_PTR is returned if the cgroup
 * cannot be found.
 */</doc>
