<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='141' type='struct percpu_ref'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='316' u='a' c='css_get'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='329' u='a' c='css_get_many'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='346' u='a' c='css_tryget'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='363' u='a' c='css_tryget_online'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='384' u='a' c='css_is_dying'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='396' u='a' c='css_put'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='409' u='a' c='css_put_many'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='140'>/* reference count - access via css_[try]get() and css_put() */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1155' u='a' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1232' u='a' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1240' u='a' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2006' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2085' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2223' u='a' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2224' u='a' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2999' u='a' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3113' u='a' c='cgroup_apply_control_enable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3159' u='a' c='cgroup_apply_control_disable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4959' u='a' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5063' u='r' c='css_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5164' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5219' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5325' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5446' u='r' c='css_killed_ref_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5494' u='a' c='kill_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5588' u='a' c='cgroup_destroy_locked'/>
