<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='421' type='u16'/>
<offset>3264</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='414'>/*
	 * The bitmask of subsystems enabled on the child cgroups.
	 * -&gt;subtree_control is the one configured through
	 * &quot;cgroup.subtree_control&quot; while -&gt;child_ss_mask is the effective
	 * one which may have more subsystems enabled.  Controller knobs
	 * are made available iff it&apos;s enabled in -&gt;subtree_control.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='371' u='r' c='cgroup_can_be_thread_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='393' u='r' c='cgroup_is_thread_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='424' u='r' c='cgroup_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1772' u='w' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2593' u='r' c='cgroup_migrate_vet_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2918' u='r' c='cgroup_subtree_control_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3030' u='r' c='cgroup_save_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3050' u='w' c='cgroup_propagate_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3052' u='r' c='cgroup_propagate_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3071' u='w' c='cgroup_restore_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3317' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3327' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3334' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3354' u='w' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3355' u='w' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3398' u='r' c='cgroup_enable_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5311' u='w' c='cgroup_create'/>
