<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='122' type='struct list_head'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='118'>/*
	 * Preloaded source and destination csets.  Used to guarantee
	 * atomic success or failure on actual migration.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2615' u='a' c='cgroup_migrate_finish'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2675' u='a' c='cgroup_migrate_add_src'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2699' u='a' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2699' u='a' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2699' u='a' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2699' u='a' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2959' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2959' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2959' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2959' u='a' c='cgroup_update_dfl_csses'/>
