<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='49' type='struct cgroup_namespace *'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1204' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1226' u='r' c='cgroup1_get_tree'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2107' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2115' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2144' u='r' c='cgroup_fs_context_free'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2197' u='w' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2198' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2205' u='r' c='cgroup_init_fs_context'/>
