<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='164' type='u64'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='158'>/*
	 * Monotonically increasing unique serial number which defines a
	 * uniform order among all csses.  It&apos;s guaranteed that all
	 * -&gt;children lists are in the ascending order of -&gt;serial_nr and
	 * used to allow interrupting and resuming iterations.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4211' u='r' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4211' u='r' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5083' u='w' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5293' u='w' c='cgroup_create'/>
