<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='180' type='struct cgroup_subsys_state *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='547' u='r' c='cgroup_parent'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='176'>/*
	 * PI: the parent css.	Placed here for cache proximity to following
	 * fields of the containing structure.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3164' u='r' c='cgroup_apply_control_disable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4264' u='r' c='css_next_descendant_pre'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4267' u='r' c='css_next_descendant_pre'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4357' u='r' c='css_next_descendant_post'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4362' u='r' c='css_next_descendant_post'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4963' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5087' u='w' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5088' u='r' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5112' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5113' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5241' u='w' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5436' u='r' c='css_killed_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='204' u='r' c='parent_cs'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='62' u='r' c='parent_freezer'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6891' u='r' c='cpu_cgroup_css_online'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='48' u='r' c='parent_ca'/>
