<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='170' type='atomic_t'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='166'>/*
	 * Incremented by online self and children.  Used to guarantee that
	 * parents are not offlined before their children.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5084' u='a' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5111' u='a' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5113' u='a' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5437' u='a' c='css_killed_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5448' u='a' c='css_killed_ref_fn'/>
