<dec f='linux-5.3.1/include/linux/cgroup.h' l='113' type='int cgroup_add_dfl_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4110' ll='4117' type='int cgroup_add_dfl_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5794' u='c' c='cgroup_init'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4102'>/**
 * cgroup_add_dfl_cftypes - add an array of cftypes for default hierarchy
 * @ss: target cgroup subsystem
 * @cfts: zero-length name terminated array of cftypes
 *
 * Similar to cgroup_add_cftypes() but the added files are only used for
 * the default hierarchy.
 */</doc>
