<dec f='linux-5.3.1/include/linux/cgroup.h' l='125' type='void cgroup_cancel_fork(struct task_struct * p)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5981' ll='5989' type='void cgroup_cancel_fork(struct task_struct * child)'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5974'>/**
 * cgroup_cancel_fork - called if a fork failed after cgroup_can_fork()
 * @child: the task in question
 *
 * This calls the cancel_fork() callbacks if a fork failed *after*
 * cgroup_can_fork() succeded.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='2244' u='c' c='copy_process'/>
