<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='521' type='unsigned int'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='520'>/* Hierarchy-specific flags */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='877' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='879' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='881' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1082' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1085' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1188' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1474' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1858' u='w' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1860' u='w' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1863' u='w' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1865' u='w' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1871' u='r' c='cgroup_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1873' u='r' c='cgroup_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1981' u='w' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3748' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4743' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='355' u='r' c='is_in_v2_mode'/>
