<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='458' type='struct list_head'/>
<offset>4480</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1960' u='a' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5092' u='a' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='171' u='a' c='cgroup_rstat_flush_locked'/>
