<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='701' type='struct cgroup_root *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='700'>/* link to parent, protected by cgroup_lock() */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='691' u='r' c='proc_cgroupstats_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='692' u='r' c='proc_cgroupstats_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1152' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1155' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1157' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1733' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1738' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1743' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1758' u='w' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3956' u='r' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5629' u='w' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='355' u='r' c='is_in_v2_mode'/>
