<def f='linux-5.3.1/include/linux/cgroup-defs.h' l='738' ll='741' type='void cgroup_threadgroup_change_begin(struct task_struct * tsk)'/>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='731'>/**
 * cgroup_threadgroup_change_begin - threadgroup exclusion for cgroups
 * @tsk: target task
 *
 * Allows cgroup operations to synchronize against threadgroup changes
 * using a percpu_rw_semaphore.
 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1106' u='c' c='de_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='2118' u='c' c='copy_process'/>
<use f='linux-5.3.1/kernel/signal.c' l='2819' u='c' c='exit_signals'/>
