<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='695' type='const char *'/>
<offset>1216</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1288' u='r' c='cgroup_no_v1'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1478' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1779' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2897' u='r' c='cgroup_print_ss_mask'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3293' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5184' u='r' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5185' u='r' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5621' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5689' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5692' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5697' u='w' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5770' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5776' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6156' u='r' c='cgroup_disable'/>
