<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='664' type='bool'/>
<offset>1153</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='653'>/*
	 * If %true, the controller, on the default hierarchy, doesn&apos;t show
	 * up in &quot;cgroup.controllers&quot; or &quot;cgroup.subtree_control&quot;, is
	 * implicitly enabled on all cgroups on the default hierarchy, and
	 * bypasses the &quot;no internal process&quot; constraint.  This is for
	 * utility type controllers which is transparent to userland.
	 *
	 * An implicit controller can be stolen from the default hierarchy
	 * anytime and thus must be okay with offline csses from previous
	 * hierarchies coexisting with csses for the current one.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1734' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3086' u='r' c='css_visible'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5781' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5783' u='r' c='cgroup_init'/>
