<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='365' type='int'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='568' u='r' c='cgroup_is_descendant'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='357'>/*
	 * idr allocated in-hierarchy ID.
	 *
	 * ID 0 is not used, the ID of the root cgroup is always 1, and a
	 * new cgroup will be assigned with a smallest available ID.
	 *
	 * Allocating/Removing ID must be protected by cgroup_mutex.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2003' u='w' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5039' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5040' u='w' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5233' u='w' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5234' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5271' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5304' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5320' u='r' c='cgroup_create'/>
