<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='123' type='struct list_head'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2616' u='a' c='cgroup_migrate_finish'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2729' u='a' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
