<dec f='linux-5.3.1/include/linux/cgroup.h' l='753' type='void cgroup_rstat_flush_hold(struct cgroup * cgrp)'/>
<def f='linux-5.3.1/kernel/cgroup/rstat.c' l='235' ll='241' type='void cgroup_rstat_flush_hold(struct cgroup * cgrp)'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='406' u='c' c='cgroup_base_stat_cputime_show'/>
<doc f='linux-5.3.1/kernel/cgroup/rstat.c' l='226'>/**
 * cgroup_rstat_flush_begin - flush stats in @cgrp&apos;s subtree and hold
 * @cgrp: target cgroup
 *
 * Flush stats in @cgrp&apos;s subtree and prevent further flushes.  Must be
 * paired with cgroup_rstat_flush_release().
 *
 * This function may block.
 */</doc>
