<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='453' type='struct cgroup *'/>
<offset>4288</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='446'>/*
	 * If !threaded, self.  If threaded, it points to the nearest
	 * domain ancestor.  Inside a threaded subtree, cgroups are exempt
	 * from process granularity and no-internal-task constraint.
	 * Domain level resource consumptions which aren&apos;t tied to a
	 * specific task are charged to the dom_cgrp.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='341' u='r' c='cgroup_is_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1004' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1266' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1957' u='w' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2578' u='r' c='cgroup_migrate_vet_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3032' u='r' c='cgroup_save_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3073' u='w' c='cgroup_restore_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3241' u='r' c='cgroup_vet_subtree_control_enable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3380' u='r' c='cgroup_enable_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3414' u='w' c='cgroup_enable_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4823' u='r' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4823' u='r' c='cgroup_threads_write'/>
