<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='156' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='315' u='r' c='css_get'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='328' u='r' c='css_get_many'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='345' u='r' c='css_tryget'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='362' u='r' c='css_tryget_online'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='384' u='r' c='css_is_dying'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='395' u='r' c='css_put'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='408' u='r' c='css_put_many'/>
<offset>992</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='170' u='r' c='cgroup_is_dead'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1655' u='r' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1658' u='w' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1685' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1707' u='w' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1956' u='w' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3966' u='r' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4207' u='r' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4380' u='r' c='css_has_online_children'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5011' u='w' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5108' u='w' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5125' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5131' u='w' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5467' u='r' c='kill_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5470' u='w' c='kill_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5552' u='w' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5639' u='w' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5684' u='w' c='cgroup_init_early'/>
