<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='694' type='int'/>
<offset>1184</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='693'>/* the following two fields are initialized automtically during boot */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='470' u='r' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='520' u='r' c='cgroup_e_css_by_mask'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='555' u='r' c='cgroup_e_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='584' u='r' c='cgroup_get_e_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='644' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1763' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1764' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3082' u='r' c='css_visible'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3084' u='r' c='css_visible'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3115' u='r' c='cgroup_apply_control_enable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3165' u='r' c='cgroup_apply_control_disable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4081' u='r' c='cgroup_add_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4419' u='r' c='css_task_iter_next_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4419' u='r' c='css_task_iter_next_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4581' u='r' c='css_task_iter_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5653' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5655' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5656' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5657' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5658' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5689' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5692' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5696' u='w' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5750' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5778' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5784' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5786' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5789' u='r' c='cgroup_init'/>
