<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='337' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='336'>/* Should the cgroup actually be frozen? */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5257' u='w' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5257' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5258' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5281' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='277' u='w' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='281' u='r' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='284' u='w' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='288' u='r' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='291' u='r' c='cgroup_freeze'/>
