<dec f='linux-5.3.1/include/linux/cgroup.h' l='751' type='void cgroup_rstat_flush(struct cgroup * cgrp)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5017' u='c' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5031' u='c' c='css_release_work_fn'/>
<def f='linux-5.3.1/kernel/cgroup/rstat.c' l='202' ll='209' type='void cgroup_rstat_flush(struct cgroup * cgrp)'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='278' u='c' c='cgroup_rstat_exit'/>
<doc f='linux-5.3.1/kernel/cgroup/rstat.c' l='189'>/**
 * cgroup_rstat_flush - flush stats in @cgrp&apos;s subtree
 * @cgrp: target cgroup
 *
 * Collect all per-cpu stats in @cgrp&apos;s subtree into the global counters
 * and propagate them upwards.  After this function returns, all cgroups in
 * the subtree have up-to-date -&gt;stat.
 *
 * This also gets all cgroups in the subtree including @cgrp off the
 * -&gt;updated_children lists.
 *
 * This function may block.
 */</doc>
