<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='530' type='char [64]'/>
<offset>39552</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='529'>/* The name for this hierarchy - may be empty */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='892' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='893' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1083' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1085' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1172' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1985' u='r' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5884' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5886' c='proc_cgroup_show'/>
