<dec f='linux-5.3.1/include/linux/cgroup.h' l='855' type='struct user_namespace *'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1226' u='r' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='207' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2205' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5732' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='44' u='r' c='free_cgroup_ns'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='86' u='w' c='copy_cgroup_ns'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='103' u='r' c='cgroupns_install'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='140' u='r' c='cgroupns_owner'/>
