<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='111' type='struct list_head *'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='w' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='w' c='cgroup_transfer_tasks'/>
<offset>320</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='100'>/*
	 * Fields for cgroup_taskset_*() iteration.
	 *
	 * Before migration is committed, the target migration tasks are on
	 * -&gt;mg_tasks of the csets on -&gt;src_csets.  After, on -&gt;mg_tasks of
	 * the csets on -&gt;dst_csets.  -&gt;csets point to either -&gt;src_csets
	 * or -&gt;dst_csets depending on whether migration is committed.
	 *
	 * -&gt;cur_csets and -&gt;cur_task point to the current task position
	 * during iteration.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2403' u='r' c='cgroup_taskset_first'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2403' u='r' c='cgroup_taskset_first'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2403' u='r' c='cgroup_taskset_first'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2423' u='r' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2518' u='w' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2558' u='w' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='w' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='w' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='w' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='w' c='cgroup_update_dfl_csses'/>
