<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='145' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1091' u='a' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1328' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1951' u='a' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2072' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2222' u='a' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='a' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='a' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='a' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='a' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4206' u='m' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4210' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4219' u='a' c='css_next_child'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5081' u='a' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5174' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5296' u='a' c='cgroup_create'/>
