<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='225' type='void cgroup_migrate_finish(struct cgroup_mgctx * mgctx)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='150' u='c' c='cgroup_transfer_tasks'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2606' ll='2627' type='void cgroup_migrate_finish(struct cgroup_mgctx * mgctx)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2819' u='c' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2970' u='c' c='cgroup_update_dfl_csses'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2599'>/**
 * cgroup_migrate_finish - cleanup after attach
 * @mgctx: migration context
 *
 * Undo cgroup_migrate_add_src() and cgroup_migrate_prepare_dst().  See
 * those functions for details.
 */</doc>
