<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='457' type='struct cgroup_rstat_cpu *'/>
<offset>4416</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='456'>/* per-cpu recursive resource statistics */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='161' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='13' u='r' c='cgroup_rstat_cpu'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='13' u='r' c='cgroup_rstat_cpu'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='13' u='r' c='cgroup_rstat_cpu'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='13' u='r' c='cgroup_rstat_cpu'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='13' u='r' c='cgroup_rstat_cpu'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='257' u='r' c='cgroup_rstat_init'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='258' u='w' c='cgroup_rstat_init'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='259' u='r' c='cgroup_rstat_init'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='289' u='r' c='cgroup_rstat_exit'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='290' u='w' c='cgroup_rstat_exit'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='352' u='r' c='cgroup_base_stat_cputime_account_begin'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='352' u='r' c='cgroup_base_stat_cputime_account_begin'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='352' u='r' c='cgroup_base_stat_cputime_account_begin'/>
