<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='376' type='int'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='375'>/* Maximum allowed descent tree depth */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1959' u='w' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3507' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3507' u='a' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3507' u='r' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3507' u='a' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3507' u='r' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3540' u='w' c='cgroup_max_depth_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5343' u='r' c='cgroup_check_hierarchy_limits'/>
