<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='630' type='struct cgroup_subsys_state *(*)(struct cgroup_subsys_state *)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5156' u='r' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5630' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5689' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5691' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2784' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='474' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7492' u='w'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='371' u='w'/>
