<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='469' type='struct list_head'/>
<offset>5184</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='465'>/*
	 * list of pidlists, up to two for each namespace (one for procs, one
	 * for tasks); created on demand.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='224' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='224' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='224' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='224' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='229' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='309' u='a' c='cgroup_pidlist_find'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='309' u='a' c='cgroup_pidlist_find'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='309' u='a' c='cgroup_pidlist_find'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='309' u='a' c='cgroup_pidlist_find'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='342' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1953' u='a' c='init_cgroup_housekeeping'/>
