<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='410' type='struct kernfs_node *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='619' u='r' c='cgroup_ino'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='648' u='r' c='cgroup_name'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='653' u='r' c='cgroup_path'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='658' u='r' c='pr_cont_cgroup_name'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='663' u='r' c='pr_cont_cgroup_path'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='692' u='r' c='cgroup_get_kernfs_id'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='410'>/* cgroup kernfs entry */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1643' u='r' c='cgroup_rm_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1685' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1785' u='r' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1803' u='r' c='cgroup_show_path'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2037' u='w' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2075' u='r' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2120' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2294' u='r' c='cgroup_path_ns_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2294' u='r' c='cgroup_path_ns_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3362' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3878' u='r' c='cgroup_add_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3975' u='r' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4986' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5049' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5380' u='r' c='cgroup_mkdir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5385' u='w' c='cgroup_mkdir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5565' u='r' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6246' u='r' c='cgroup_get_from_path'/>
