<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='373' type='int'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='566' u='r' c='cgroup_is_descendant'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='566' u='r' c='cgroup_is_descendant'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='568' u='r' c='cgroup_is_descendant'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='585' u='r' c='cgroup_ancestor'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='587' u='r' c='cgroup_ancestor'/>
<offset>2016</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='367'>/*
	 * The depth this cgroup is at.  The root is at depth zero and each
	 * step down the hierarchy increments the level.  This along with
	 * ancestor_ids[] can determine whether a given cgroup is a
	 * descendant of another without traversing the hierarchy.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5210' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5243' u='w' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5271' u='r' c='cgroup_create'/>
