<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='524' type='struct idr'/>
<offset>6592</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='523'>/* IDs for cgroups in this hierarchy */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1313' u='a' c='cgroup_free_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1979' u='a' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2000' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5039' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5233' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5304' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5320' u='a' c='cgroup_create'/>
