<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='48' type='struct cgroup_root *'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1191' u='w' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1211' u='w' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1232' u='r' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1240' u='r' c='cgroup1_get_tree'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1972' u='r' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2096' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2115' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2130' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2156' u='w' c='cgroup_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5682' u='w' c='cgroup_init_early'/>
