<dec f='linux-5.3.1/include/linux/cgroup.h' l='114' type='int cgroup_add_legacy_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4127' ll='4134' type='int cgroup_add_legacy_cftypes(struct cgroup_subsys * ss, struct cftype * cfts)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5795' u='c' c='cgroup_init'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4119'>/**
 * cgroup_add_legacy_cftypes - add an array of cftypes for legacy hierarchies
 * @ss: target cgroup subsystem
 * @cfts: zero-length name terminated array of cftypes
 *
 * Similar to cgroup_add_cftypes() but the added files are only used for
 * the legacy hierarchies.
 */</doc>
