<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='391' type='int'/>
<offset>2144</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1958' u='w' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3464' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3464' u='a' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3464' u='r' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3464' u='a' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3464' u='r' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3497' u='w' c='cgroup_max_descendants_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5340' u='r' c='cgroup_check_hierarchy_limits'/>
