<def f='linux-5.3.1/include/linux/cgroup.h' l='563' ll='569' type='bool cgroup_is_descendant(struct cgroup * cgrp, struct cgroup * ancestor)'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='606' u='c' c='task_under_cgroup_hierarchy'/>
<doc f='linux-5.3.1/include/linux/cgroup.h' l='554'>/**
 * cgroup_is_descendant - test ancestry
 * @cgrp: the cgroup to be tested
 * @ancestor: possible ancestor of @cgrp
 *
 * Test whether @cgrp is a descendant of @ancestor.  It also returns %true
 * if @cgrp == @ancestor.  This function is safe to call as long as @cgrp
 * and @ancestor are accessible.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4726' u='c' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4744' u='c' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4745' u='c' c='cgroup_procs_write_permission'/>
