<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='704' type='struct idr'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='703'>/* idr for css-&gt;id */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4967' u='a' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5021' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5168' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5175' u='a' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5625' u='a' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5645' u='a' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5752' u='a' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6227' u='a' c='css_from_id'/>
