<dec f='linux-5.3.1/include/linux/cgroup.h' l='107' type='struct cgroup * cgroup_get_from_path(const char * path)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6239' ll='6261' type='struct cgroup * cgroup_get_from_path(const char * path)'/>
<dec f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6262' type='struct cgroup * cgroup_get_from_path(const char * )'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6262' c='cgroup_get_from_path'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6262' u='a'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6230'>/**
 * cgroup_get_from_path - lookup and get a cgroup from its default hierarchy path
 * @path: path on the default hierarchy
 *
 * Find the cgroup at @path on the default hierarchy, increment its
 * reference count and return it.  Returns pointer to the found cgroup on
 * success, ERR_PTR(-ENOENT) if @path doens&apos;t exist and ERR_PTR(-ENOTDIR)
 * if @path points to a non-directory.
 */</doc>
