<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='56' type='u16'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='942' u='w' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1020' u='w' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1026' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1031' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1034' u='w' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1041' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1049' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1053' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1074' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1078' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1079' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1151' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1181' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1182' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1200' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1214' u='r' c='cgroup1_root_to_use'/>
<offset>448</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='56'>/* Selected subsystems */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2271' u='w' c='cpuset_init_fs_context'/>
