<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='429' type='struct cgroup_root *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='566' u='r' c='cgroup_is_descendant'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='566' u='r' c='cgroup_is_descendant'/>
<offset>3584</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='568' u='r' c='cgroup_release_agent_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='574' u='r' c='cgroup_release_agent_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='575' u='r' c='cgroup_release_agent_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='586' u='r' c='cgroup_release_agent_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='804' u='r' c='cgroup1_release_agent'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='300' u='r' c='cgroup_on_dfl'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='421' u='r' c='cgroup_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='452' u='r' c='cgroup_ss_mask'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1034' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1034' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1043' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1043' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1064' u='r' c='find_existing_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1234' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1234' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1286' u='r' c='cgroup_root_from_kf'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1383' u='r' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1414' u='r' c='cset_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1474' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1977' u='w' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2292' u='r' c='cgroup_path_ns_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2662' u='r' c='cgroup_migrate_add_src'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3748' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4974' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4997' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5039' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5208' u='r' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5242' u='w' c='cgroup_create'/>
