<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='126' type='struct cgroup_taskset'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='m' c='cgroup_transfer_tasks'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='125'>/* tasks and csets to migrate */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2382' u='m' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2387' u='m' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2390' u='m' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2466' u='a' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='m' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='m' c='cgroup_update_dfl_csses'/>
