<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='50' type='unsigned int'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='959' u='w' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='965' u='w' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='968' u='w' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1049' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1082' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1085' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1188' u='r' c='cgroup1_root_to_use'/>
<offset>384</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='50'>/* CGRP_ROOT_* flags */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1845' u='w' c='cgroup2_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1848' u='w' c='cgroup2_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1882' u='r' c='cgroup_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1981' u='r' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2160' u='r' c='cgroup_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2272' u='w' c='cpuset_init_fs_context'/>
