<dec f='linux-5.3.1/include/linux/cgroup.h' l='899' type='void cgroup_enter_frozen()'/>
<def f='linux-5.3.1/kernel/cgroup/freezer.c' l='107' ll='120' type='void cgroup_enter_frozen()'/>
<doc f='linux-5.3.1/kernel/cgroup/freezer.c' l='103'>/*
 * Enter frozen/stopped state, if not yet there. Update cgroup&apos;s counters,
 * and revisit the state of the cgroup, if necessary.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1243' u='c' c='wait_for_vfork_done'/>
<use f='linux-5.3.1/kernel/signal.c' l='2209' u='c' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2389' u='c' c='do_signal_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2469' u='c' c='do_freezer_trap'/>
