<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='57' type='char *'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='996' u='r' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='998' u='w' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1026' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1041' u='r' c='check_cgroupfs_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1083' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1083' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1085' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1171' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1172' u='r' c='cgroup1_root_to_use'/>
<offset>512</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='57'>/* Hierarchy name */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1984' u='r' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1985' u='r' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2142' u='r' c='cgroup_fs_context_free'/>
