<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='154' type='int'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='150'>/*
	 * PI: Subsys-unique ID.  0 is unused and root is always 1.  The
	 * matching css can be looked up using css_from_id().
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4964' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5021' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5079' u='w' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5171' u='w' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5175' u='r' c='css_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5643' u='w' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5645' u='w' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5646' u='r' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5752' u='w' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5754' u='r' c='cgroup_init'/>
