<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='92' type='struct list_head'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='w' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='w' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='100' macro='1' u='a' c='cgroup_transfer_tasks'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2390' u='a' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2518' u='a' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2545' u='a' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='w' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='w' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2794' macro='1' u='a' c='cgroup_attach_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='w' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='w' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2933' macro='1' u='a' c='cgroup_update_dfl_csses'/>
