<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='328' type='struct cgroup *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='317'>/*
	 * Child cgroups with stat updates on this cpu since the last read
	 * are linked on the parent&apos;s -&gt;updated_children through
	 * -&gt;updated_next.
	 *
	 * In addition to being more compact, singly-linked list pointing
	 * to the cgroup makes it unnecessary for each per-cpu struct to
	 * point back to the associated cgroup.
	 *
	 * Protected by per-cpu cgroup_rstat_cpu_lock.
	 */</doc>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='328'>/* terminated by self cgroup */</doc>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='64' u='r' c='cgroup_rstat_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='65' u='w' c='cgroup_rstat_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='107' u='r' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='109' u='r' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='124' u='a' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='267' u='w' c='cgroup_rstat_init'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='284' u='r' c='cgroup_rstat_exit'/>
