<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='500' type='struct kernfs_root *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1356' u='r' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2029' u='w' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2033' u='r' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2034' u='r' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2037' u='r' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2080' u='r' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2081' u='w' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2096' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5843' u='r' c='cgroup_path_from_kernfs_id'/>
