<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='518' type='struct list_head'/>
<offset>6400</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='517'>/* A list running through the active hierarchies */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='r' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='a' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='m' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='m' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='r' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='66' macro='1' u='m' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='a' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='m' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='m' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1160' macro='1' u='m' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1347' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1348' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1975' u='a' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2057' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='a' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='m' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='m' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5870' macro='1' u='m' c='proc_cgroup_show'/>
