<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='404' type='int'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='612' u='r' c='cgroup_is_populated'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='393'>/*
	 * Each non-empty css_set associated with this cgroup contributes
	 * one to nr_populated_csets.  The counter is zero iff this cgroup
	 * doesn&apos;t have any tasks.
	 *
	 * All children which have non-zero nr_populated_csets and/or
	 * nr_populated_children of their own contribute one to either
	 * nr_populated_domain_children or nr_populated_threaded_children
	 * depending on their type.  Each counter is zero iff all cgroups
	 * of the type in the subtree proper don&apos;t have any tasks.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='336' u='r' c='cgroup_has_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='809' u='w' c='cgroup_update_populated'/>
