<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='280' type='struct task_cputime'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='310' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='310' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='311' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='311' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='312' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='312' u='m' c='cgroup_base_stat_accumulate'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='319' u='a' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='327' u='r' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='331' u='m' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='332' u='m' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='333' u='m' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='370' u='m' c='__cgroup_account_cputime'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='384' u='m' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='389' u='m' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='407' u='m' c='cgroup_base_stat_cputime_show'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='408' u='a' c='cgroup_base_stat_cputime_show'/>
