<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='488' type='struct cgroup_freezer_state'/>
<offset>6048</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='487'>/* Used to store internal freezer state */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3686' u='m' c='cgroup_freeze_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5257' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5257' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5258' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5281' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5282' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5579' u='m' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='26' u='m' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='29' u='m' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='37' u='m' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='64' u='m' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='91' u='m' c='cgroup_inc_frozen_cnt'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='99' u='m' c='cgroup_dec_frozen_cnt'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='100' u='m' c='cgroup_dec_frozen_cnt'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='213' u='m' c='cgroup_do_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='262' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='265' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='277' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='281' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='284' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='288' u='m' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='291' u='m' c='cgroup_freeze'/>
