<dec f='linux-5.3.1/include/linux/cgroup.h' l='110' type='int cgroup_attach_task_all(struct task_struct * from, struct task_struct * )'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='59' ll='84' type='int cgroup_attach_task_all(struct task_struct * from, struct task_struct * tsk)'/>
<dec f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='85' type='int cgroup_attach_task_all(struct task_struct * , struct task_struct * )'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='85' c='cgroup_attach_task_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='85' u='a'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='54'>/**
 * cgroup_attach_task_all - attach task &apos;tsk&apos; to all cgroups of task &apos;from&apos;
 * @from: attach to all cgroups of a given task
 * @tsk: the task to be attached
 */</doc>
