<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='308' type='struct u64_stats_sync'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='304'>/*
	 * -&gt;bsync protects -&gt;bstat.  These are the only fields which get
	 * updated in the hot path.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='268' u='a' c='cgroup_rstat_init'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='326' u='a' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='328' u='a' c='cgroup_base_stat_flush'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='353' u='a' c='cgroup_base_stat_cputime_account_begin'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='360' u='a' c='cgroup_base_stat_cputime_account_end'/>
