<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='503' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='502'>/* The bitmask of subsystems attached to this hierarchy */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='875' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1074' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1078' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1079' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1182' u='r' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='421' u='r' c='cgroup_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='452' u='r' c='cgroup_ss_mask'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1076' u='r' c='find_existing_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1331' u='r' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1751' u='w' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1768' u='w' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5778' u='w' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5881' u='r' c='proc_cgroup_show'/>
