<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='470' type='struct mutex'/>
<offset>5312</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='223' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='226' u='a' c='cgroup1_pidlist_destroy_all'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='239' u='a' c='cgroup_pidlist_destroy_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='252' u='a' c='cgroup_pidlist_destroy_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='307' u='a' c='cgroup_pidlist_find'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='326' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='359' u='a' c='pidlist_array_load'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='426' u='a' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='480' u='a' c='cgroup_pidlist_stop'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1954' u='a' c='init_cgroup_housekeeping'/>
