<def f='linux-5.3.1/include/linux/cgroup-defs.h' l='749' ll='752' type='void cgroup_threadgroup_change_end(struct task_struct * tsk)'/>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='743'>/**
 * cgroup_threadgroup_change_end - threadgroup exclusion for cgroups
 * @tsk: target task
 *
 * Counterpart of cgroup_threadcgroup_change_begin().
 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1117' u='c' c='de_thread'/>
<use f='linux-5.3.1/fs/exec.c' l='1176' u='c' c='de_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='2233' u='c' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2246' u='c' c='copy_process'/>
<use f='linux-5.3.1/kernel/signal.c' l='2823' u='c' c='exit_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='2834' u='c' c='exit_signals'/>
