<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='353' type='struct cgroup_subsys_state'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='414' u='a' c='cgroup_get'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='419' u='a' c='cgroup_tryget'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='424' u='a' c='cgroup_put'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='547' u='m' c='cgroup_parent'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='550' u='r' c='cgroup_parent'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='352'>/* self css with NULL -&gt;ss, points back to this cgroup */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='170' u='m' c='cgroup_is_dead'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='132' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='372' u='a' c='pidlist_array_load'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='736' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='766' u='a' c='cgroup1_check_for_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1091' u='m' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1155' u='m' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1232' u='m' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1240' u='m' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='473' u='a' c='cgroup_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='514' u='a' c='cgroup_e_css_by_mask'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='594' u='a' c='cgroup_get_live'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='646' u='a' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1328' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1694' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1950' u='m' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1951' u='m' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1955' u='m' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1956' u='m' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2006' u='m' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2039' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2072' u='m' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2085' u='m' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2222' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2223' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2224' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='706' u='m' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4682' u='a' c='__cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4685' u='a' c='__cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5219' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5241' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5241' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5293' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5296' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5296' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5325' u='m' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5397' u='a' c='cgroup_mkdir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5543' u='a' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5552' u='m' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5564' u='a' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5588' u='m' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5684' u='m' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='196' u='a' c='cgroup_do_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='270' u='a' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='270' u='a' c='cgroup_freeze'/>
