<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='135' type='struct cgroup *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='537' u='r' c='task_cgroup'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='134'>/* PI: the cgroup that this css is attached to */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='420' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='480' u='r' c='cgroup_pidlist_stop'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='583' u='r' c='cgroup_release_agent_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='601' u='r' c='cgroup_read_notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='608' u='r' c='cgroup_write_notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='610' u='r' c='cgroup_write_notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='617' u='r' c='cgroup_clone_children_read'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='624' u='r' c='cgroup_clone_children_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='626' u='r' c='cgroup_clone_children_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1251' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1652' u='r' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1681' u='r' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1759' u='w' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1955' u='w' c='init_cgroup_housekeeping'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2907' u='r' c='cgroup_controllers_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2916' u='r' c='cgroup_subtree_control_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='716' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='725' u='r' c='cgroup_lock_and_drain_offline'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='716' u='r' c='cgroup_save_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='716' u='r' c='cgroup_propagate_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='725' u='r' c='cgroup_restore_control'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3080' u='r' c='css_visible'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='716' u='r' c='cgroup_apply_control_enable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='725' u='r' c='cgroup_apply_control_disable'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='716' u='r' c='cgroup_enable_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3426' u='r' c='cgroup_type_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3463' u='r' c='cgroup_max_descendants_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3506' u='r' c='cgroup_max_depth_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3549' u='r' c='cgroup_events_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3559' u='r' c='cgroup_stat_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3590' u='r' c='cpu_stat_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3684' u='r' c='cgroup_freeze_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3964' u='r' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4581' u='r' c='css_task_iter_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4583' u='r' c='css_task_iter_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4667' u='r' c='__cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4693' u='r' c='cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4957' u='r' c='css_free_rwork_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5007' u='r' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5077' u='w' c='init_and_link_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5109' u='r' c='online_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5132' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5134' u='r' c='offline_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6288' u='r' c='cgroup_get_from_fd'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='598' u='r' c='validate_change'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2671' u='r' c='cpuset_css_online'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2846' u='r' c='remove_tasks_in_empty_cpuset'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2846' u='r' c='remove_tasks_in_empty_cpuset'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2848' u='r' c='remove_tasks_in_empty_cpuset'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3444' u='r' c='cpuset_print_current_mems_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3509' u='r' c='proc_cpuset_show'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='271' u='r' c='cgroup_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='400' u='r' c='cgroup_base_stat_cputime_show'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='285' u='r' c='cfs_rq_tg_path'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='286' u='r' c='cfs_rq_tg_path'/>
