<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='329' type='struct cgroup *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='329'>/* NULL iff not on the list */</doc>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='46' u='r' c='cgroup_rstat_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='61' u='r' c='cgroup_rstat_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='64' u='w' c='cgroup_rstat_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='118' u='r' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='131' u='a' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='134' u='r' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='135' u='w' c='cgroup_rstat_cpu_pop_updated'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='285' u='r' c='cgroup_rstat_exit'/>
