<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='509' type='struct cgroup'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='508'>/* The root cgroup.  Root is destroyed on its release. */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='890' u='m' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1067' u='a' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1091' u='m' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1155' u='m' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1157' u='a' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1229' u='a' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1232' u='m' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1240' u='m' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='161' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='755' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='755' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1320' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1325' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1376' u='a' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1405' u='a' c='cset_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1721' u='a' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1733' u='a' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1744' u='a' c='rebind_subsystems'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1973' u='a' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1987' u='m' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1993' u='a' c='cgroup_setup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2130' u='a' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2155' u='a' c='cgroup_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2222' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2223' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2224' u='m' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2225' u='a' c='cgroup_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3956' u='a' c='cgroup_apply_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5630' u='a' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5633' u='a' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5684' u='m' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5760' u='m' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6246' u='m' c='cgroup_get_from_path'/>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='300' u='a' c='cgroup_rstat_boot'/>
