<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='698' type='const char *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='697'>/* optional, initialized automatically during boot if not set */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='691' u='r' c='proc_cgroupstats_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='876' u='r' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='940' u='r' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1289' u='r' c='cgroup_no_v1'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1478' u='r' c='cgroup_file_name'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5698' u='r' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5699' u='w' c='cgroup_init_early'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5883' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6157' u='r' c='cgroup_disable'/>
