<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='676' type='bool'/>
<offset>1154</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='666'>/*
	 * If %true, the controller, supports threaded mode on the default
	 * hierarchy.  In a threaded subtree, both process granularity and
	 * no-internal-process constraint are ignored and a threaded
	 * controllers should be able to handle that.
	 *
	 * Note that as an implicit controller is automatically enabled on
	 * all cgroups on the default hierarchy, it should also be
	 * threaded.  implicit &amp;&amp; !threaded is not supported.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5781' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5788' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2797' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7503' u='w'/>
