<dec f='linux-5.3.1/include/linux/cgroup.h' l='857' type='struct css_set *'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='210' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1374' u='r' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2115' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2292' u='r' c='cgroup_path_ns_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3750' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4744' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4745' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='42' u='r' c='free_cgroup_ns'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='88' u='w' c='copy_cgroup_ns'/>
