<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='389' type='int'/>
<offset>2080</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='378'>/*
	 * Keep track of total numbers of visible and dying descent cgroups.
	 * Dying cgroups are cgroups which were deleted by a user,
	 * but are still existing because someone else is holding a reference.
	 * max_descendants is a maximum allowed number of descent cgroups.
	 *
	 * nr_descendants and nr_dying_descendants are protected
	 * by cgroup_mutex and css_set_lock. It&apos;s fine to read them holding
	 * any of cgroup_mutex and css_set_lock; for writing both locks
	 * should be held.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3562' u='r' c='cgroup_stat_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5274' u='w' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5340' u='r' c='cgroup_check_hierarchy_limits'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5572' u='w' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='30' u='r' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='213' u='r' c='cgroup_do_freeze'/>
