<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='716' type='struct cftype *'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='712'>/*
	 * Base cftypes which are automatically registered.  The two can
	 * point to the same array.
	 */</doc>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='716'>/* for the default hierarchy */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5785' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5791' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5792' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5794' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6476' u='r' c='delegate_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2795' u='w'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='7501' u='w'/>
