<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='710' type='struct list_head'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='706'>/*
	 * List of cftypes.  Each entry is the first entry of an array
	 * terminated by zero length name.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='a' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='a' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='a' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1668' u='a' c='css_clear_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1698' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1711' u='a' c='css_populate_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4093' u='a' c='cgroup_add_cftypes'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5626' u='a' c='cgroup_init_subsys'/>
