<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='205' type='bool cgroup_ssid_enabled(int ssid)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='693' u='c' c='proc_cgroupstats_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1017' u='c' c='check_cgroupfs_options'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='237' ll='243' type='bool cgroup_ssid_enabled(int ssid)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3292' u='c' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4081' u='c' c='cgroup_add_cftypes'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='229'>/**
 * cgroup_ssid_enabled - cgroup subsys enabled test by subsys ID
 * @ssid: subsys ID of interest
 *
 * cgroup_subsys_enabled() can only be used with literal subsys names which
 * is fine for individual subsystems but unsuitable for cgroup core.  This
 * is slower static_key_enabled() based test indexed by @ssid.
 */</doc>
