<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='355' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='914' u='a' c='cgroup_task_freeze'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='355'>/* &quot;unsigned long&quot; so bitops work */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='175' u='a' c='notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='608' u='a' c='cgroup_write_notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='610' u='a' c='cgroup_write_notify_on_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='617' u='a' c='cgroup_clone_children_read'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='624' u='a' c='cgroup_clone_children_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='626' u='a' c='cgroup_clone_children_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='890' u='a' c='cgroup1_show_options'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1987' u='a' c='init_cgroup_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3552' u='a' c='cgroup_events_show'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5265' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5266' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5288' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5290' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5291' u='a' c='cgroup_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5578' u='a' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2671' u='a' c='cpuset_css_online'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='27' u='a' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='28' u='a' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='31' u='a' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='38' u='a' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='39' u='a' c='cgroup_propagate_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='63' u='a' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='68' u='a' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='71' u='a' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='74' u='a' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='77' u='a' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='137' u='a' c='cgroup_leave_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='186' u='a' c='cgroup_do_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='188' u='a' c='cgroup_do_freeze'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='248' u='a' c='cgroup_freezer_migrate_task'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='311' u='a' c='cgroup_freeze'/>
