<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='348' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='344'>/*
	 * Number of tasks, which are counted as frozen:
	 * frozen, SIGSTOPped, and PTRACEd.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='64' u='r' c='cgroup_update_frozen'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='91' u='w' c='cgroup_inc_frozen_cnt'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='99' u='w' c='cgroup_dec_frozen_cnt'/>
<use f='linux-5.3.1/kernel/cgroup/freezer.c' l='100' u='r' c='cgroup_dec_frozen_cnt'/>
