<dec f='linux-5.3.1/include/linux/cgroup.h' l='123' type='void cgroup_fork(struct task_struct * p)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5936' ll='5940' type='void cgroup_fork(struct task_struct * child)'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5928'>/**
 * cgroup_fork - initialize cgroup related fields during copy_process()
 * @child: pointer to task_struct of forking parent process.
 *
 * A task is associated with the init_css_set until cgroup_post_fork()
 * attaches it to the parent&apos;s css_set.  Empty cg_list indicates that
 * @child isn&apos;t holding reference to its css_set.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1942' u='c' c='copy_process'/>
