<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='78' type='struct cgroup *'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='77'>/* the cgroup and css_set this link associates */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='845' u='r' c='css_set_update_populated'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='958' u='r' c='put_css_set_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='959' u='r' c='put_css_set_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1031' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1032' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1158' u='w' c='link_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1232' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1381' u='r' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1412' u='r' c='cset_cgroup_from_root'/>
