<dec f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='82' type='struct list_head'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='r' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='a' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='m' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='r' c='cgroup_transfer_tasks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='119' u='m' c='cgroup_transfer_tasks'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='81'>/* list of cgrp_cset_links anchored at cgrp-&gt;cset_links */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='r' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='a' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='m' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='m' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='r' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='609' u='m' c='__cgroup_task_count'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='956' u='a' c='put_css_set_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='r' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='r' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='a' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='r' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1108' u='m' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1109' u='a' c='free_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1135' u='a' c='allocate_cgrp_cset_links'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1156' u='r' c='link_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1164' u='a' c='link_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='r' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='r' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='r' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1339' u='m' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1340' u='a' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='a' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='r' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2948' u='m' c='cgroup_update_dfl_csses'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4421' u='r' c='css_task_iter_next_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='r' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='a' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='m' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='m' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='r' c='cgroup_destroy_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5555' u='m' c='cgroup_destroy_locked'/>
