<dec f='linux-5.3.1/include/linux/fs.h' l='2679' type='void check_disk_size_change(struct gendisk * disk, struct block_device * bdev, bool verbose)'/>
<use f='linux-5.3.1/block/partition-generic.c' l='529' u='c' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='654' u='c' c='invalidate_partitions'/>
<def f='linux-5.3.1/fs/block_dev.c' l='1423' ll='1440' type='void check_disk_size_change(struct gendisk * disk, struct block_device * bdev, bool verbose)'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1468' u='c' c='revalidate_disk'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='1413'>/**
 * check_disk_size_change - checks for disk size change and adjusts bdev size.
 * @disk: struct gendisk to check
 * @bdev: struct bdev to adjust.
 * @verbose: if %true log a message about a size change if there is any
 *
 * This routine checks to see if the bdev size does not match the disk size
 * and adjusts it if it differs. When shrinking the bdev size, its all caches
 * are freed.
 */</doc>
