<dec f='linux-5.3.1/include/linux/io.h' l='72' type='int check_signature(const volatile void * io_addr, const unsigned char * signature, int length)'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1088' u='c' c='bios_signature'/>
<def f='linux-5.3.1/lib/check_signature.c' l='16' ll='26' type='int check_signature(const volatile void * io_addr, const unsigned char * signature, int length)'/>
<dec f='linux-5.3.1/lib/check_signature.c' l='27' type='int check_signature(const volatile void * , const unsigned char * , int )'/>
<use f='linux-5.3.1/lib/check_signature.c' l='27' c='check_signature'/>
<use f='linux-5.3.1/lib/check_signature.c' l='27' u='a'/>
<doc f='linux-5.3.1/lib/check_signature.c' l='5'>/**
 *	check_signature		-	find BIOS signatures
 *	@io_addr: mmio address to check
 *	@signature:  signature block
 *	@length: length of signature
 *
 *	Perform a signature comparison with the mmio address io_addr. This
 *	address should have been obtained by ioremap.
 *	Returns 1 on a match.
 */</doc>
