<dec f='linux-5.3.1/arch/x86/boot/boot.h' l='295' type='int check_cpu(int * cpu_level_ptr, int * req_level_ptr, u32 ** err_flags_ptr)'/>
<doc f='linux-5.3.1/arch/x86/boot/boot.h' l='294'>/* cpu.c, cpucheck.c */</doc>
<use f='linux-5.3.1/arch/x86/boot/cpu.c' l='78' u='c' c='validate_cpu'/>
<def f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='110' ll='197' type='int check_cpu(int * cpu_level_ptr, int * req_level_ptr, u32 ** err_flags_ptr)'/>
<doc f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='102'>/*
 * Returns -1 on error.
 *
 * *cpu_level is set to the current CPU level; *req_level to the required
 * level.  x86-64 is considered level 64 for this purpose.
 *
 * *err_flags_ptr is set to the flags error array if there are flags missing.
 */</doc>
