<dec f='linux-5.3.1/include/linux/crypto.h' l='317' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1454' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1454' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1454' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1454' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='48' u='r' c='setkey'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='132' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='956' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='971' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='68' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1214' u='r' c='skcipher_alloc_instance_simple'/>
