<dec f='linux-5.3.1/include/linux/crypto.h' l='318' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1455' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1455' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1455' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1455' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='48' u='r' c='setkey'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='133' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='957' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='972' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='70' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1215' u='r' c='skcipher_alloc_instance_simple'/>
