<dec f='linux-5.3.1/include/linux/crypto.h' l='321' type='void (*)(struct crypto_tfm *, u8 *, const u8 *)'/>
<offset>128</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1457' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1457' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1457' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1457' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='81' u='r' c='cipher_encrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='85' u='r' c='cipher_encrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='109' u='r' c='crypto_init_cipher_ops'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='49' u='r' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='75' u='r' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='959' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='974' u='w'/>
