<dec f='linux-5.3.1/include/linux/crypto.h' l='319' type='int (*)(struct crypto_tfm *, const u8 *, unsigned int)'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1456' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1456' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1456' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1456' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='35' u='r' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='56' u='r' c='setkey'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='134' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='958' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='973' u='w'/>
