<dec f='linux-5.3.1/include/linux/crypto.h' l='322' type='void (*)(struct crypto_tfm *, u8 *, const u8 *)'/>
<offset>192</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1458' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1458' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1458' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1458' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='95' u='r' c='cipher_decrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='99' u='r' c='cipher_decrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='111' u='r' c='crypto_init_cipher_ops'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='960' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='975' u='w'/>
