<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='115' type='int cipso_v4_doi_add(struct cipso_v4_doi * doi_def, struct netlbl_audit * audit_info)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='382' ll='454' type='int cipso_v4_doi_add(struct cipso_v4_doi * doi_def, struct netlbl_audit * audit_info)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='369'>/**
 * cipso_v4_doi_add - Add a new DOI to the CIPSO protocol engine
 * @doi_def: the DOI structure
 * @audit_info: NetLabel audit information
 *
 * Description:
 * The caller defines a new DOI for use by the CIPSO engine and calls this
 * function to add it to the list of acceptable domains.  The caller must
 * ensure that the mapping table specified in @doi_def-&gt;map meets all of the
 * requirements of the mapping type (see cipso_ipv4.h for details).  Returns
 * zero on success and non-zero on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='305' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='344' u='c' c='netlbl_cipsov4_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='383' u='c' c='netlbl_cipsov4_add_local'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='291' u='c' c='netlbl_cfg_cipsov4_add'/>
