<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='89' type='u32'/>
<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='95' type='u32'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='686' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='805' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<offset>160</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='173' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='174' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='202' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='248' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='249' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='264' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='279' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='517' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='550' u='r' c='netlbl_cipsov4_list'/>
