<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='68' type='u32'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='364' u='r' c='cipso_v4_doi_search'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='391' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='394' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='421' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1165' u='r' c='cipso_v4_gentag_hdr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='86' u='w' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='622' u='r' c='netlbl_cipsov4_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='682' u='r' c='netlbl_cipsov4_remove_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='250' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='335' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='391' u='r' c='netlbl_mgmt_listentry'/>
