<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='119' type='struct cipso_v4_doi * cipso_v4_doi_getdef(u32 doi)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='557' ll='571' type='struct cipso_v4_doi * cipso_v4_doi_getdef(u32 doi)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='546'>/**
 * cipso_v4_doi_getdef - Returns a reference to a valid DOI definition
 * @doi: the DOI value
 *
 * Description:
 * Searches for a valid DOI definition and if one is found it is returned to
 * the caller.  Otherwise NULL is returned.  The caller must ensure that
 * rcu_read_lock() is held while accessing the returned definition and the DOI
 * definition reference count is decremented when the caller is done.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='481' u='c' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='335' u='c' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='120' u='c' c='netlbl_mgmt_add_common'/>
