<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='71' type='struct cipso_v4_std_map_tbl *'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='471' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='472' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='473' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='474' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='656' u='r' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='657' u='r' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='686' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='687' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='688' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='720' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='723' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='757' u='r' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='758' u='r' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='805' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='806' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='866' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='867' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='145' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='145' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='146' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='173' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='174' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='182' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='183' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='191' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='198' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='202' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='203' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='204' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='205' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='219' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='221' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='248' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='249' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='257' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='258' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='263' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='264' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='267' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='271' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='272' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='275' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='279' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='280' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='281' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='282' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='296' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='299' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='517' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='519' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='536' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='550' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='552' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='569' u='r' c='netlbl_cipsov4_list'/>
