<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='211' type='unsigned char * cipso_v4_optptr(const struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1505' ll='1532' type='unsigned char * cipso_v4_optptr(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1496'>/**
 * cipso_v4_optptr - Find the CIPSO option in the packet
 * @skb: the packet
 *
 * Description:
 * Parse the packet&apos;s IP header looking for a CIPSO option.  Returns a pointer
 * to the start of the CIPSO option on success, NULL if one is not found.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1358' u='c' c='netlbl_skbuff_getattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1391' u='c' c='netlbl_skbuff_err'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1436' u='c' c='netlbl_cache_add'/>
