<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='88' type='u32'/>
<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='94' type='u32'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='656' u='r' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='721' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='757' u='r' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='866' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='182' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='183' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='204' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='257' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='258' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='272' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='281' u='r' c='netlbl_cipsov4_add_std'/>
