<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='117' type='void cipso_v4_doi_free(struct cipso_v4_doi * doi_def)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='464' ll='478' type='void cipso_v4_doi_free(struct cipso_v4_doi * doi_def)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='495' u='c' c='cipso_v4_doi_free_rcu'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='456'>/**
 * cipso_v4_doi_free - Frees a DOI definition
 * @doi_def: the DOI definition
 *
 * Description:
 * This function frees all of the memory associated with a DOI definition.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='311' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='350' u='c' c='netlbl_cipsov4_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='389' u='c' c='netlbl_cipsov4_add_local'/>
