<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='194' type='int cipso_v4_getattr(const unsigned char * cipso, struct netlbl_lsm_secattr * secattr)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2083' ll='2121' type='int cipso_v4_getattr(const unsigned char * cipso, struct netlbl_lsm_secattr * secattr)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2143' u='c' c='cipso_v4_sock_getattr'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2073'>/**
 * cipso_v4_getattr - Helper function for the cipso_v4_*_getattr functions
 * @cipso: the CIPSO v4 option
 * @secattr: the security attributes
 *
 * Description:
 * Inspect @cipso and return the security attributes in @secattr.  Returns zero
 * on success and negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1359' u='c' c='netlbl_skbuff_getattr'/>
