<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='120' type='void cipso_v4_doi_putdef(struct cipso_v4_doi * doi_def)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='581' ll='594' type='void cipso_v4_doi_putdef(struct cipso_v4_doi * doi_def)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='573'>/**
 * cipso_v4_doi_putdef - Releases a reference for the given DOI definition
 * @doi_def: the DOI definition
 *
 * Description:
 * Releases a DOI definition reference obtained from cipso_v4_doi_getdef().
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='621' u='c' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='632' u='c' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='705' u='c' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='393' u='c' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='258' u='c' c='netlbl_mgmt_add_common'/>
