<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='86' type='u32 *'/>
<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='92' type='u32 *'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='471' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='473' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='657' u='r' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='722' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='723' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='758' u='r' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='867' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='198' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='205' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='221' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='271' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='275' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='282' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='299' u='r' c='netlbl_cipsov4_add_std'/>
