<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='204' type='void cipso_v4_req_delattr(struct request_sock * req)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2068' ll='2071' type='void cipso_v4_req_delattr(struct request_sock * req)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2060'>/**
 * cipso_v4_req_delattr - Delete the CIPSO option from a request socket
 * @reg: the request socket
 *
 * Description:
 * Removes the CIPSO option from a request socket, if present.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1248' u='c' c='netlbl_req_delattr'/>
