<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='90' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/cipso_ipv4.h:85:2)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='471' u='m' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='472' u='m' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='656' u='m' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='657' u='m' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='686' u='m' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='687' u='m' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='688' u='m' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='721' u='m' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='722' u='m' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='723' u='m' c='cipso_v4_map_lvl_ntoh'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='173' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='174' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='182' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='183' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='191' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='195' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='198' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='202' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='203' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='204' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='205' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='219' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='221' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='517' u='m' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='519' u='m' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='536' u='m' c='netlbl_cipsov4_list'/>
