<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='208' type='int cipso_v4_skbuff_delattr(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2239' ll='2267' type='int cipso_v4_skbuff_delattr(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2230'>/**
 * cipso_v4_skbuff_delattr - Delete any CIPSO options from a packet
 * @skb: the packet
 *
 * Description:
 * Removes any and all CIPSO options from the given packet.  Returns zero on
 * success, negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1298' u='c' c='netlbl_skbuff_setattr'/>
