<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='69' type='u32'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='392' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='402' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='406' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='469' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='652' u='r' c='cipso_v4_map_lvl_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='681' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='715' u='r' c='cipso_v4_map_lvl_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='753' u='r' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='804' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='815' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='865' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='881' u='r' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='923' u='r' c='cipso_v4_map_cat_enum_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1025' u='r' c='cipso_v4_map_cat_rng_valid'/>
<offset>32</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='150' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='338' u='w' c='netlbl_cipsov4_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='377' u='w' c='netlbl_cipsov4_add_local'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='487' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='508' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='627' u='r' c='netlbl_cipsov4_listall_cb'/>
