<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='118' type='int cipso_v4_doi_remove(u32 doi, struct netlbl_audit * audit_info)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='509' ll='544' type='int cipso_v4_doi_remove(u32 doi, struct netlbl_audit * audit_info)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='498'>/**
 * cipso_v4_doi_remove - Remove an existing DOI from the CIPSO protocol engine
 * @doi: the DOI value
 * @audit_secid: the LSM secid to use in the audit message
 *
 * Description:
 * Removes a DOI definition from the CIPSO engine.  The NetLabel routines will
 * be called to release their own LSM domain mappings as well as our own
 * domain list.  Returns zero on success and negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='715' u='c' c='netlbl_cipsov4_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='306' u='c' c='netlbl_cfg_cipsov4_del'/>
