<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='73' type='u8 [5]'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='397' u='r' c='cipso_v4_doi_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1581' u='r' c='cipso_v4_validate'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1582' u='r' c='cipso_v4_validate'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1776' u='r' c='cipso_v4_genopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1808' u='r' c='cipso_v4_genopt'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='98' u='w' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='101' u='w' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='498' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='502' u='r' c='netlbl_cipsov4_list'/>
