<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='96' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/cipso_ipv4.h:91:2)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='473' u='m' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='474' u='m' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='757' u='m' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='758' u='m' c='cipso_v4_map_cat_rbm_valid'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='805' u='m' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='806' u='m' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='866' u='m' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='867' u='m' c='cipso_v4_map_cat_rbm_ntoh'/>
<offset>192</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='248' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='249' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='257' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='258' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='263' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='264' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='267' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='271' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='272' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='275' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='279' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='280' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='281' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='282' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='296' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='299' u='m' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='550' u='m' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='552' u='m' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='569' u='m' c='netlbl_cipsov4_list'/>
