<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='87' type='u32 *'/>
<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='93' type='u32 *'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='472' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='474' u='r' c='cipso_v4_doi_free'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='687' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='688' u='r' c='cipso_v4_map_lvl_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='806' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<offset>64</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='188' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='191' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='203' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='219' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='263' u='w' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='267' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='280' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='296' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='519' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='536' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='552' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='569' u='r' c='netlbl_cipsov4_list'/>
