<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='172' type='void cipso_v4_cache_invalidate()'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='194' ll='210' type='void cipso_v4_cache_invalidate()'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='530' u='c' c='cipso_v4_doi_remove'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='592' u='c' c='cipso_v4_doi_putdef'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='186'>/**
 * cipso_v4_cache_invalidate - Invalidates the current CIPSO cache
 *
 * Description:
 * Invalidates and frees any entries in the CIPSO cache.  Returns zero on
 * success and negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1408' u='c' c='netlbl_cache_invalidate'/>
