<dec f='linux-5.3.1/include/net/cipso_ipv4.h' l='199' type='void cipso_v4_sock_delattr(struct sock * sk)'/>
<def f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2045' ll='2058' type='void cipso_v4_sock_delattr(struct sock * sk)'/>
<doc f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2037'>/**
 * cipso_v4_sock_delattr - Delete the CIPSO option from a socket
 * @sk: the socket
 *
 * Description:
 * Removes the CIPSO option from a socket, if present.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1041' u='c' c='netlbl_sock_delattr'/>
