<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='39' type='struct list_head'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='r' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='m' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='m' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='r' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='m' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='324' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='r' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='m' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='m' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='r' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='m' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='340' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='360' u='r' c='destroy_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='361' u='a' c='destroy_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='r' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='m' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='m' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='r' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='m' c='verify_cis_cache'/>
<offset>0</offset>
