<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='457' type='u_short'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1084' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1086' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1091' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1093' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1095' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1097' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1187' u='w' c='parse_cftable_entry'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='167' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='191' u='r' c='pcmcia_do_loop_config'/>
