<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='402' type='u_char'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='911' u='w' c='parse_power'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='915' u='r' c='parse_power'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1113' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1119' u='w' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1125' u='w' c='parse_cftable_entry'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='172' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='175' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='183' u='r' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='185' u='r' c='pcmcia_do_loop_config'/>
