<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='443' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/pcmcia/cistpl.h:439:5) [8]'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1053' u='m' c='parse_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1054' u='m' c='parse_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1055' u='m' c='parse_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1160' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1161' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1162' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1169' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1170' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1171' u='m' c='parse_cftable_entry'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='231' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='232' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='235' u='m' c='pcmcia_do_loop_config'/>
