<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='426' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/pcmcia/cistpl.h:423:5) [16]'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='986' u='m' c='parse_io'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='987' u='m' c='parse_io'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1003' u='m' c='parse_io'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1004' u='m' c='parse_io'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1008' u='m' c='parse_io'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1013' u='m' c='parse_io'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='212' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='212' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='214' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='215' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='217' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='218' u='m' c='pcmcia_do_loop_config'/>
