<dec f='linux-5.3.1/include/pcmcia/cistpl.h' l='463' type='cistpl_mem_t'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1156' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1159' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1160' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1161' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1162' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1168' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1169' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1170' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1171' u='m' c='parse_cftable_entry'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1177' u='a' c='parse_cftable_entry'/>
<offset>2144</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='225' u='m' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='225' u='a' c='pcmcia_do_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='225' u='a' c='pcmcia_do_loop_config'/>
