<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='54' type='char *'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='54'>/* common name */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='646' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1311' u='a' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1316' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1319' u='r' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2865' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2866' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2891' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2892' u='r' c='class_write'/>
