<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='56' type='struct symtab'/>
<offset>192</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='56'>/* class-specific permission symbol table */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='619' u='m' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='620' u='m' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1298' u='a' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1301' u='m' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1324' u='m' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1791' u='m' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2877' u='m' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2878' u='m' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2879' u='m' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2897' u='m' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='484' u='m' c='security_dump_masked_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3196' u='m' c='security_get_permissions'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3208' u='m' c='security_get_permissions'/>
