<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='53' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='53'>/* class value */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='363' u='r' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='363' u='r' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='366' u='r' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='367' u='r' c='class_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1296' u='w' c='class_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1773' u='r' c='string_to_security_class'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2876' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3122' u='r' c='get_classes_callback'/>
