<dec f='linux-5.3.1/include/linux/device.h' l='408' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/genhd.c' l='1328' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/class.c' l='53' u='r' c='class_release'/>
<use f='linux-5.3.1/drivers/base/class.c' l='59' u='r' c='class_release'/>
<use f='linux-5.3.1/drivers/base/class.c' l='157' u='r' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='166' u='r' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='200' u='r' c='class_unregister'/>
<use f='linux-5.3.1/drivers/base/class.c' l='207' u='r' c='class_create_release'/>
<use f='linux-5.3.1/drivers/base/class.c' l='237' u='w' c='__class_create'/>
<use f='linux-5.3.1/drivers/base/class.c' l='362' u='r' c='class_for_each_device'/>
<use f='linux-5.3.1/drivers/base/class.c' l='409' u='r' c='class_find_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='917' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1119' u='r' c='dev_uevent_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1735' u='r' c='class_dir_create_and_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3225' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='164' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='104' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1765' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='38' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='897' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1413' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1413' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='551' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='856' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1654' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='898' u='w'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='156' u='w'/>
