<dec f='linux-5.3.1/include/linux/device.h' l='416' type='char *(*)(struct device *, umode_t *)'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='163' u='w' c='cpuid_init'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='212' u='w' c='msr_init'/>
<use f='linux-5.3.1/block/bsg.c' l='492' u='w' c='bsg_init'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2430' u='r' c='device_get_devnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2431' u='r' c='device_get_devnode'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='929' u='w' c='chr_dev_init'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='280' u='w' c='misc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='85' u='w' c='drm_sysfs_init'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1766' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3421' u='w' c='tty_class_init'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='99' u='w' c='init_usb_class'/>
<use f='linux-5.3.1/sound/sound_core.c' l='54' u='w' c='init_soundcore'/>
