<dec f='linux-5.3.1/include/linux/device.h' l='457' type='void class_compat_remove_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<def f='linux-5.3.1/drivers/base/class.c' l='563' ll='569' type='void class_compat_remove_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<dec f='linux-5.3.1/drivers/base/class.c' l='570' type='void class_compat_remove_link(struct class_compat * , struct device * , struct device * )'/>
<use f='linux-5.3.1/drivers/base/class.c' l='570' c='class_compat_remove_link'/>
<use f='linux-5.3.1/drivers/base/class.c' l='570' u='a'/>
<doc f='linux-5.3.1/drivers/base/class.c' l='555'>/**
 * class_compat_remove_link - remove a compatibility class device link to
 *			      a bus device
 * @cls: the compatibility class
 * @dev: the target bus device
 * @device_link: an optional device to which a &quot;device&quot; link was previously
 * 		 created
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1577' u='c' c='i2c_del_adapter'/>
