<dec f='linux-5.3.1/include/linux/device.h' l='423' type='const struct kobj_ns_type_operations *'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/base/class.c' l='69' u='r' c='class_child_ns_type'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1076' u='r' c='device_namespace'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1711' u='r' c='class_dir_child_ns_type'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1769' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='894' u='r' c='rx_queue_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1432' u='r' c='netdev_queue_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1658' u='w'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='162' u='w'/>
