<dec f='linux-5.3.1/include/linux/device.h' l='454' type='void class_compat_unregister(struct class_compat * cls)'/>
<def f='linux-5.3.1/drivers/base/class.c' l='516' ll='520' type='void class_compat_unregister(struct class_compat * cls)'/>
<dec f='linux-5.3.1/drivers/base/class.c' l='521' type='void class_compat_unregister(struct class_compat * )'/>
<use f='linux-5.3.1/drivers/base/class.c' l='521' c='class_compat_unregister'/>
<use f='linux-5.3.1/drivers/base/class.c' l='521' u='a'/>
<doc f='linux-5.3.1/drivers/base/class.c' l='512'>/**
 * class_compat_unregister - unregister a compatibility class
 * @cls: the class to unregister
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1841' u='c' c='i2c_init'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1857' u='c' c='i2c_exit'/>
