<dec f='linux-5.3.1/include/linux/device.h' l='455' type='int class_compat_create_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<def f='linux-5.3.1/drivers/base/class.c' l='530' ll='552' type='int class_compat_create_link(struct class_compat * cls, struct device * dev, struct device * device_link)'/>
<dec f='linux-5.3.1/drivers/base/class.c' l='553' type='int class_compat_create_link(struct class_compat * , struct device * , struct device * )'/>
<use f='linux-5.3.1/drivers/base/class.c' l='553' c='class_compat_create_link'/>
<use f='linux-5.3.1/drivers/base/class.c' l='553' u='a'/>
<doc f='linux-5.3.1/drivers/base/class.c' l='523'>/**
 * class_compat_create_link - create a compatibility class device link to
 *			      a bus device
 * @cls: the compatibility class
 * @dev: the target bus device
 * @device_link: an optional device to which a &quot;device&quot; link should be created
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1362' u='c' c='i2c_register_adapter'/>
