<dec f='linux-5.3.1/include/linux/device.h' l='453' type='struct class_compat * class_compat_register(const char * name)'/>
<def f='linux-5.3.1/drivers/base/class.c' l='496' ll='509' type='struct class_compat * class_compat_register(const char * name)'/>
<dec f='linux-5.3.1/drivers/base/class.c' l='510' type='struct class_compat * class_compat_register(const char * )'/>
<use f='linux-5.3.1/drivers/base/class.c' l='510' c='class_compat_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='510' u='a'/>
<doc f='linux-5.3.1/drivers/base/class.c' l='489'>/**
 * class_compat_register - register a compatibility class
 * @name: the name of the class
 *
 * Compatibility class are meant as a temporary user-space compatibility
 * workaround when converting a family of class devices to a bus devices.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1822' u='c' c='i2c_init'/>
