<dec f='linux-5.3.1/include/linux/device.h' l='525' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/class.c' l='440' u='a' c='class_interface_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='462' u='a' c='class_interface_unregister'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='m' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='m' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2178' u='m' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='m' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='m' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2330' u='m' c='device_del'/>
