<def f='linux-5.3.1/arch/x86/include/asm/dma.h' l='190' ll='196' type='void clear_dma_ff(unsigned int dmanr)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/dma.h' l='183'>/* Clear the &apos;DMA Pointer Flip Flop&apos;.
 * Write 0 for LSB/MSB, 1 for MSB/LSB access.
 * Use this once to initialize the FF to a known state.
 * After that, keep track of it. :-)
 * --- In order to do that, the DMA routines below should ---
 * --- only be used while holding the DMA lock ! ---
 */</doc>
<use f='linux-5.3.1/sound/core/isadma.c' l='35' u='c' c='snd_dma_program'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='56' u='c' c='snd_dma_disable'/>
<use f='linux-5.3.1/sound/core/isadma.c' l='75' u='c' c='snd_dma_pointer'/>
