<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='136' type='void clear_local_APIC()'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1158' ll='1224' type='void clear_local_APIC()'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1237' u='c' c='disable_local_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1391' u='c' c='init_bsp_APIC'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1151'>/**
 * clear_local_APIC - shutdown the local APIC
 *
 * This is called, when a CPU is disabled and before rebooting, so the state of
 * the local APIC has no dangling leftovers. Also used to cleanout any BIOS
 * leftovers during boot.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1599' u='c' c='native_cpu_disable'/>
