<dec f='linux-5.3.1/drivers/clk/clk.c' l='96' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='622' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2292' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2294' u='w' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2320' u='w' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2362' u='r' c='clk_set_max_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3971' u='r' c='__clk_put'/>
<offset>256</offset>
