<dec f='linux-5.3.1/drivers/clk/clk.c' l='99' type='struct hlist_node'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='621' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='621' u='m' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='621' u='m' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='621' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='624' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='624' u='m' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='624' u='m' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='624' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3402' u='a' c='clk_core_link_consumer'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3413' u='a' c='clk_core_unlink_consumer'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3970' u='a' c='__clk_put'/>
<offset>448</offset>
