<dec f='linux-5.3.1/drivers/clk/clk.c' l='98' type='unsigned int'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='728' u='r' c='clk_rate_exclusive_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='732' u='w' c='clk_rate_exclusive_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='790' u='w' c='clk_rate_exclusive_get'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1426' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1434' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2202' u='r' c='clk_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2207' u='r' c='clk_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2254' u='w' c='clk_set_rate_exclusive'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2288' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2325' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2539' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2545' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2613' u='r' c='clk_set_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2618' u='r' c='clk_set_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2775' u='r' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2780' u='r' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3963' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3965' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3967' u='w' c='__clk_put'/>
<offset>384</offset>
