<dec f='linux-5.3.1/drivers/clk/clk.c' l='97' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='625' u='r' c='clk_core_get_boundaries'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2293' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2295' u='w' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2321' u='w' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2346' u='r' c='clk_set_min_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3436' u='w' c='alloc_clk'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3972' u='r' c='__clk_put'/>
<offset>320</offset>
