<dec f='linux-5.3.1/drivers/clk/clk.c' l='92' type='struct clk_core *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='256' u='r' c='__clk_get_name'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='268' u='r' c='__clk_get_hw'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='460' u='r' c='__clk_get_enable_count'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='495' u='r' c='__clk_get_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='528' u='r' c='__clk_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='731' u='r' c='clk_rate_exclusive_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='789' u='r' c='clk_rate_exclusive_get'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='854' u='r' c='clk_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='935' u='r' c='clk_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='992' u='r' c='clk_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1157' u='r' c='clk_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1427' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1429' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1432' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1435' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1471' u='r' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1540' u='r' c='clk_get_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1622' u='r' c='clk_get_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2203' u='r' c='clk_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2205' u='r' c='clk_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2208' u='r' c='clk_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2251' u='r' c='clk_set_rate_exclusive'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2253' u='r' c='clk_set_rate_exclusive'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2281' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2289' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2297' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2317' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2326' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2433' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2434' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2540' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2542' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2543' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2546' u='r' c='clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2614' u='r' c='clk_set_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2616' u='r' c='clk_set_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2619' u='r' c='clk_set_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2653' u='r' c='clk_get_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2776' u='r' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2778' u='r' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2781' u='r' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2819' u='r' c='clk_get_scaled_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2842' u='r' c='clk_is_match'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2842' u='r' c='clk_is_match'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3433' u='w' c='alloc_clk'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3774' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3778' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3780' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3788' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3791' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3796' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3796' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3801' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3803' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3805' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3807' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3809' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3811' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3965' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3966' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3971' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3972' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3973' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3973' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3975' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3976' u='r' c='__clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4036' u='r' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4073' u='r' c='clk_notifier_unregister'/>
<offset>0</offset>
