<dec f='linux-5.3.1/include/linux/clk-provider.h' l='778' type='struct clk_hw * clk_hw_register_gpio_gate(struct device * dev, const char * name, const char * parent_name, struct gpio_desc * gpiod, unsigned long flags)'/>
<def f='linux-5.3.1/drivers/clk/clk-gpio.c' l='172' ll='186' type='struct clk_hw * clk_hw_register_gpio_gate(struct device * dev, const char * name, const char * parent_name, struct gpio_desc * gpiod, unsigned long flags)'/>
<dec f='linux-5.3.1/drivers/clk/clk-gpio.c' l='187' type='struct clk_hw * clk_hw_register_gpio_gate(struct device * , const char * , const char * , struct gpio_desc * , unsigned long )'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='187' c='clk_hw_register_gpio_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='187' u='a'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='195' u='c' c='clk_register_gpio_gate'/>
<doc f='linux-5.3.1/drivers/clk/clk-gpio.c' l='163'>/**
 * clk_hw_register_gpio_gate - register a gpio clock gate with the clock
 * framework
 * @dev: device that is registering this clock
 * @name: name of this clock
 * @parent_name: name of this clock&apos;s parent
 * @gpiod: gpio descriptor to gate this clock
 * @flags: clock flags
 */</doc>
