<dec f='linux-5.3.1/drivers/clk/clk.c' l='64' type='struct clk_core *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1856' u='w' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1977' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1977' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2010' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2011' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2012' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2030' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2030' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2031' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2032' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2043' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2044' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2083' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2083' u='r' c='clk_change_rate'/>
<offset>768</offset>
