<dec f='linux-5.3.1/include/linux/clk-provider.h' l='450' type='u8'/>
<offset>272</offset>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='30' u='r' c='clk_div_readl'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='38' u='r' c='clk_div_writel'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='158' u='r' c='clk_divider_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='386' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='393' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='398' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='427' u='r' c='clk_divider_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='436' u='r' c='clk_divider_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='502' u='w' c='_register_divider'/>
