<dec f='linux-5.3.1/include/linux/clk-provider.h' l='787' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * dev, const char * name, const char *const * parent_names, u8 num_parents, struct gpio_desc * gpiod, unsigned long flags)'/>
<def f='linux-5.3.1/drivers/clk/clk-gpio.c' l='211' ll='222' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * dev, const char * name, const char *const * parent_names, u8 num_parents, struct gpio_desc * gpiod, unsigned long flags)'/>
<dec f='linux-5.3.1/drivers/clk/clk-gpio.c' l='223' type='struct clk_hw * clk_hw_register_gpio_mux(struct device * , const char * , const char *const * , u8 , struct gpio_desc * , unsigned long )'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='223' c='clk_hw_register_gpio_mux'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='223' u='a'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='231' u='c' c='clk_register_gpio_mux'/>
<doc f='linux-5.3.1/drivers/clk/clk-gpio.c' l='202'>/**
 * clk_hw_register_gpio_mux - register a gpio clock mux with the clock framework
 * @dev: device that is registering this clock
 * @name: name of this clock
 * @parent_names: names of this clock&apos;s parents
 * @num_parents: number of parents listed in @parent_names
 * @gpiod: gpio descriptor to gate this clock
 * @flags: clock flags
 */</doc>
