<dec f='linux-5.3.1/drivers/clk/clk.c' l='58' type='struct clk_parent_map *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='384' u='r' c='clk_core_get'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='385' u='r' c='clk_core_get'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='412' u='r' c='clk_core_fill_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='438' u='r' c='clk_core_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='441' u='r' c='clk_core_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='444' u='r' c='clk_core_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1636' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1640' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1644' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1645' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1657' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1658' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1665' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2441' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3040' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3041' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3042' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3043' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3044' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3047' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3528' u='w' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3580' u='r' c='clk_core_free_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3581' u='r' c='clk_core_free_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3584' u='r' c='clk_core_free_parent_map'/>
<offset>448</offset>
