<dec f='linux-5.3.1/include/linux/clk.h' l='687' type='int clk_set_max_rate(struct clk * clk, unsigned long rate)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='680'>/**
 * clk_set_max_rate - set a maximum clock rate for a clock source
 * @clk: clock source
 * @rate: desired maximum clock rate in Hz, inclusive
 *
 * Returns success (0) or negative errno.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='2357' ll='2363' type='int clk_set_max_rate(struct clk * clk, unsigned long rate)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='2364' type='int clk_set_max_rate(struct clk * , unsigned long )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2364' c='clk_set_max_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2364' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='2350'>/**
 * clk_set_max_rate - set a maximum clock rate for a clock source
 * @clk: clock source
 * @rate: desired maximum clock rate in Hz, inclusive
 *
 * Returns success (0) or negative errno.
 */</doc>
