<dec f='linux-5.3.1/include/linux/clk-provider.h' l='768' type='struct clk_hw'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='33' macro='1' u='r' c='clk_gpio_gate_enable'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='42' macro='1' u='r' c='clk_gpio_gate_disable'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='49' macro='1' u='r' c='clk_gpio_gate_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='63' macro='1' u='r' c='clk_sleeping_gpio_gate_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='72' macro='1' u='r' c='clk_sleeping_gpio_gate_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='79' macro='1' u='r' c='clk_sleeping_gpio_gate_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='100' macro='1' u='r' c='clk_gpio_mux_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='107' macro='1' u='r' c='clk_gpio_mux_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='145' u='m' c='clk_register_gpio'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='147' u='a' c='clk_register_gpio'/>
