<dec f='linux-5.3.1/drivers/clk/clk.c' l='51' type='const char *'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='22' u='r' c='trace_event_get_offsets_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='22' u='r' c='trace_event_get_offsets_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='95' u='r' c='trace_event_get_offsets_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='95' u='r' c='trace_event_get_offsets_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='128' u='r' c='trace_event_get_offsets_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='128' u='r' c='trace_event_get_offsets_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='129' u='r' c='trace_event_get_offsets_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='129' u='r' c='trace_event_get_offsets_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='161' u='r' c='trace_event_get_offsets_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='161' u='r' c='trace_event_get_offsets_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='194' u='r' c='trace_event_get_offsets_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='194' u='r' c='trace_event_get_offsets_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='26' u='r' c='trace_event_raw_event_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='26' u='r' c='trace_event_raw_event_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='100' u='r' c='trace_event_raw_event_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='100' u='r' c='trace_event_raw_event_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='133' u='r' c='trace_event_raw_event_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='133' u='r' c='trace_event_raw_event_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='134' u='r' c='trace_event_raw_event_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='134' u='r' c='trace_event_raw_event_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='166' u='r' c='trace_event_raw_event_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='166' u='r' c='trace_event_raw_event_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='200' u='r' c='trace_event_raw_event_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='200' u='r' c='trace_event_raw_event_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='26' u='r' c='perf_trace_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='26' u='r' c='perf_trace_clk'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='100' u='r' c='perf_trace_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='100' u='r' c='perf_trace_clk_rate'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='133' u='r' c='perf_trace_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='133' u='r' c='perf_trace_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='134' u='r' c='perf_trace_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='134' u='r' c='perf_trace_clk_parent'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='166' u='r' c='perf_trace_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='166' u='r' c='perf_trace_clk_phase'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='200' u='r' c='perf_trace_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='200' u='r' c='perf_trace_clk_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='256' u='r' c='__clk_get_name'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='262' u='r' c='clk_hw_get_name'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='290' u='r' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='671' u='r' c='clk_core_rate_unprotect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='805' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='809' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='818' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='946' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='950' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1006' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1658' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1836' u='r' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1931' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1940' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1940' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2155' u='r' c='clk_core_set_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2281' u='r' c='clk_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2441' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2479' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2479' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2878' u='r' c='clk_summary_show_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2926' u='r' c='clk_dump_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3039' u='r' c='possible_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3073' u='r' c='current_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3097' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3226' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3228' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3238' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3245' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3252' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3260' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3539' u='r' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3599' u='w' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3600' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3657' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3724' u='r' c='__clk_release'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3780' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3805' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3809' u='r' c='clk_unregister'/>
<offset>0</offset>
