<dec f='linux-5.3.1/include/linux/clk-provider.h' l='70' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/clk.h' l='201' u='r' c='trace_event_raw_event_clk_duty_cycle'/>
<use f='linux-5.3.1/include/trace/events/clk.h' l='201' u='r' c='perf_trace_clk_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2660' u='w' c='clk_core_reset_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2679' u='r' c='clk_core_update_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2770' u='w' c='clk_set_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2799' u='r' c='clk_core_get_scaled_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2799' u='r' c='clk_core_get_scaled_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3084' u='r' c='clk_duty_cycle_show'/>
