<dec f='linux-5.3.1/include/linux/clk-provider.h' l='449' type='u8'/>
<offset>264</offset>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='155' u='r' c='clk_divider_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='158' u='r' c='clk_divider_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='390' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='393' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='398' u='r' c='clk_divider_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='427' u='r' c='clk_divider_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='437' u='r' c='clk_divider_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='440' u='r' c='clk_divider_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='501' u='w' c='_register_divider'/>
