<dec f='linux-5.3.1/include/linux/clk-provider.h' l='233' type='int (*)(struct clk_hw *, unsigned long, unsigned long)'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='140' u='r' c='clk_composite_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='160' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='164' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='258' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='260' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='272' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='62' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-multiplier.c' l='154' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2052' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2053' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3234' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3258' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3759' u='w'/>
