<dec f='linux-5.3.1/include/linux/clk.h' l='678' type='int clk_set_min_rate(struct clk * clk, unsigned long rate)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='671'>/**
 * clk_set_min_rate - set a minimum clock rate for a clock source
 * @clk: clock source
 * @rate: desired minimum clock rate in Hz, inclusive
 *
 * Returns success (0) or negative errno.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='2341' ll='2347' type='int clk_set_min_rate(struct clk * clk, unsigned long rate)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='2348' type='int clk_set_min_rate(struct clk * , unsigned long )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2348' c='clk_set_min_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2348' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='2334'>/**
 * clk_set_min_rate - set a minimum clock rate for a clock source
 * @clk: clock source
 * @rate: desired minimum clock rate in Hz, inclusive
 *
 * Returns success (0) or negative errno.
 */</doc>
