<dec f='linux-5.3.1/include/linux/clk-provider.h' l='305' type='struct clk_core *'/>
<use f='linux-5.3.1/include/linux/clk-provider.h' l='847' u='w' c='__clk_hw_set_clk'/>
<use f='linux-5.3.1/include/linux/clk-provider.h' l='847' u='r' c='__clk_hw_set_clk'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clk.c' l='262' u='r' c='clk_hw_get_name'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='274' u='r' c='clk_hw_get_num_parents'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='280' u='r' c='clk_hw_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='280' u='r' c='clk_hw_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='407' u='r' c='clk_core_get'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='416' u='r' c='clk_core_fill_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='452' u='r' c='clk_hw_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='481' u='r' c='clk_hw_get_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='501' u='r' c='clk_hw_get_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='507' u='r' c='clk_hw_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='513' u='r' c='clk_hw_rate_is_protected'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='519' u='r' c='clk_hw_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='545' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='631' u='r' c='clk_hw_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='632' u='r' c='clk_hw_set_rate_range'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1056' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1387' u='r' c='__clk_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1396' u='r' c='clk_hw_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1399' u='r' c='clk_hw_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1912' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2411' u='r' c='clk_hw_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2411' u='r' c='clk_hw_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3476' u='r' c='clk_hw_create_clk'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3622' u='w' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3640' u='r' c='__clk_register'/>
