<dec f='linux-5.3.1/drivers/clk/clk.c' l='53' type='struct clk_hw *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='208' u='r' c='clk_core_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='244' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='268' u='r' c='__clk_get_hw'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='280' u='r' c='clk_hw_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='454' u='r' c='clk_hw_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='554' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='578' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='597' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='609' u='r' c='__clk_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='823' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='879' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='959' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1018' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1077' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1087' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1203' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1205' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1244' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1246' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1314' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1316' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1339' u='r' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1503' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1550' u='r' c='clk_recalc'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1645' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1787' u='r' c='__clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2036' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2040' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2053' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2393' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2569' u='r' c='clk_core_set_phase_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2634' u='r' c='clk_core_get_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2674' u='r' c='clk_core_update_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2724' u='r' c='clk_core_set_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3120' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3298' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3308' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3321' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3337' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3512' u='r' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3617' u='w' c='__clk_register'/>
<offset>128</offset>
