<dec f='linux-5.3.1/include/linux/clk-provider.h' l='307' type='const struct clk_init_data *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='292' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='504' u='w' c='_register_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='85' u='w' c='__clk_hw_register_fixed_factor'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='78' u='w' c='clk_hw_register_fixed_rate_with_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='184' u='w' c='clk_hw_register_fractional_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='170' u='w' c='clk_hw_register_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='145' u='w' c='clk_register_gpio'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='189' u='w' c='clk_hw_register_mux_table'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3512' u='r' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3599' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3605' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3609' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3618' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3619' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='179' u='w' c='plt_clk_register'/>
