<dec f='linux-5.3.1/drivers/clk/clk.c' l='77' type='struct hlist_head'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='a' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='a' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='a' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='a' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='a' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='a' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='a' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='a' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='a' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='a' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='a' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='a' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='a' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='a' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='a' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='a' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1695' u='a' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='a' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='a' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='a' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='a' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='a' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='a' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2081' u='a' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2081' u='a' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='a' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='a' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='a' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='a' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3279' u='a' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3791' u='a' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3796' u='a' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3796' u='a' c='clk_unregister'/>
<offset>1408</offset>
