<dec f='linux-5.3.1/drivers/clk/clk.c' l='69' type='unsigned int'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='224' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='460' u='r' c='__clk_get_enable_count'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='818' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='946' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='949' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='953' u='w' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1009' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1028' u='w' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1058' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1230' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2879' u='r' c='clk_summary_show_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2927' u='r' c='clk_dump_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3105' u='a' c='clk_debug_create_one'/>
<offset>992</offset>
