<dec f='linux-5.3.1/drivers/clk/clk.c' l='65' type='struct clk_core *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1692' u='r' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1693' u='w' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1859' u='w' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1861' u='w' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1985' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1986' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2089' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2090' u='r' c='clk_change_rate'/>
<offset>832</offset>
