<dec f='linux-5.3.1/drivers/clk/clk.c' l='71' type='unsigned int'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='193' u='r' c='clk_core_rate_is_protected'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='670' u='r' c='clk_core_rate_unprotect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='674' u='w' c='clk_core_rate_unprotect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='689' u='r' c='clk_core_rate_nuke_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='692' u='r' c='clk_core_rate_nuke_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='693' u='w' c='clk_core_rate_nuke_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='745' u='r' c='clk_core_rate_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='748' u='w' c='clk_core_rate_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='762' u='w' c='clk_core_rate_restore_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2879' u='r' c='clk_summary_show_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2929' u='r' c='clk_dump_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3106' u='a' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3807' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3965' u='w' c='__clk_put'/>
<offset>1056</offset>
