<dec f='linux-5.3.1/include/linux/clk.h' l='57' type='struct list_head'/>
<offset>6720</offset>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='r' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='a' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='m' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='m' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='r' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1470' u='m' c='__clk_notify'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='r' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='a' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='m' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='m' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='r' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4018' u='m' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4031' u='a' c='clk_notifier_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='r' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='a' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='m' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='m' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='r' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4066' u='m' c='clk_notifier_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='4078' u='a' c='clk_notifier_unregister'/>
