<dec f='linux-5.3.1/include/linux/clk-provider.h' l='227' type='long (*)(struct clk_hw *, unsigned long, unsigned long *)'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='64' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='73' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='89' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='128' u='r' c='clk_composite_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='253' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='254' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='259' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='455' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-multiplier.c' l='153' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1315' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1316' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1349' u='r' c='clk_core_can_round'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3235' u='r' c='__clk_core_init'/>
