<dec f='linux-5.3.1/include/linux/clk-provider.h' l='725' type='struct clk_hw'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='13' macro='1' u='r' c='clk_composite_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='24' macro='1' u='r' c='clk_composite_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='36' macro='1' u='r' c='clk_composite_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='48' macro='1' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='122' macro='1' u='r' c='clk_composite_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='134' macro='1' u='r' c='clk_composite_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='148' macro='1' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='172' macro='1' u='r' c='clk_composite_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='183' macro='1' u='r' c='clk_composite_enable'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='194' macro='1' u='r' c='clk_composite_disable'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='224' u='a' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='292' u='m' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='342' macro='1' u='r' c='clk_unregister_composite'/>
