<dec f='linux-5.3.1/drivers/clk/clk.c' l='76' type='struct clk_duty'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2660' u='m' c='clk_core_reset_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2661' u='m' c='clk_core_reset_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2668' u='a' c='clk_core_update_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2698' u='a' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2698' u='a' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2698' u='r' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2726' u='a' c='clk_core_set_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2741' u='a' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2741' u='a' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2741' u='r' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2792' u='a' c='clk_core_get_scaled_duty_cycle'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3082' u='a' c='clk_duty_cycle_show'/>
<offset>1312</offset>
