<dec f='linux-5.3.1/include/linux/clk-provider.h' l='220' type='void (*)(struct clk_hw *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='200' u='r' c='clk_composite_disable'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='279' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='288' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='958' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='959' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1061' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1245' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1246' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3756' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='153' u='w'/>
