<dec f='linux-5.3.1/include/linux/clk-provider.h' l='229' type='int (*)(struct clk_hw *, struct clk_rate_request *)'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='61' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='63' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='110' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='112' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='239' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='240' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='250' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='251' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='259' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1313' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1314' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1349' u='r' c='clk_core_can_round'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3235' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='157' u='w'/>
