<dec f='linux-5.3.1/include/linux/clk-provider.h' l='59' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='71' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='74' u='a' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='99' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='598' u='w' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1317' u='a' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1340' u='w' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1343' u='w' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1910' u='r' c='clk_calc_new_rates'/>
