<dec f='linux-5.3.1/include/linux/clkdev.h' l='19' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='r' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='a' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='m' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='m' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='r' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='48' u='m' c='clk_find'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='124' u='a' c='__clkdev_add'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='141' u='a' c='clkdev_add_table'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='290' u='a' c='clkdev_drop'/>
