<dec f='linux-5.3.1/drivers/clk/clk.c' l='74' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='490' u='r' c='__clk_get_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1500' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1503' u='w' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1506' u='w' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3101' u='a' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3308' u='w' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3311' u='w' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3311' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3313' u='w' c='__clk_core_init'/>
<offset>1216</offset>
