<dec f='linux-5.3.1/include/linux/clk-provider.h' l='279' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='220' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='489' u='w' c='_register_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='87' u='w' c='__clk_hw_register_fixed_factor'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='69' u='w' c='clk_hw_register_fixed_rate_with_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='169' u='w' c='clk_hw_register_fractional_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='159' u='w' c='clk_hw_register_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='138' u='w' c='clk_register_gpio'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='173' u='w' c='clk_hw_register_mux_table'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3599' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='173' u='w' c='plt_clk_register'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='197' u='r' c='plt_clk_register'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='204' u='r' c='plt_clk_register'/>
