<dec f='linux-5.3.1/include/linux/clk.h' l='89' type='struct clk *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='22' u='w' c='of_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='25' u='w' c='of_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='26' u='r' c='of_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='27' u='r' c='of_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='30' u='w' c='of_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='72' u='r' c='clk_bulk_put'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='73' u='w' c='clk_bulk_put'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='85' u='w' c='__clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='88' u='w' c='__clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='89' u='r' c='__clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='90' u='r' c='__clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='91' u='w' c='__clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='161' u='r' c='clk_bulk_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='180' u='r' c='clk_bulk_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='212' u='r' c='clk_bulk_disable'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='230' u='r' c='clk_bulk_enable'/>
