<dec f='linux-5.3.1/drivers/clk/clk.c' l='59' type='u8'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='274' u='r' c='clk_hw_get_num_parents'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='438' u='r' c='clk_core_get_parent_by_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='468' u='r' c='clk_core_get_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='570' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1634' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1662' u='r' c='clk_fetch_parent_index'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1936' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2392' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2440' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2464' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3059' u='r' c='possible_parents_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3111' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3115' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3250' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3281' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3574' u='r' c='clk_core_free_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3576' u='r' c='clk_core_free_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3619' u='w' c='__clk_register'/>
<offset>512</offset>
