<dec f='linux-5.3.1/drivers/clk/clk.c' l='78' type='struct hlist_node'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='r' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='m' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='m' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='293' u='r' c='__clk_lookup_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='311' u='r' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='311' u='m' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='311' u='m' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='311' u='r' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='318' u='r' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='318' u='m' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='318' u='m' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='318' u='r' c='clk_core_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='m' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='m' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1070' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='m' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='m' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1089' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1105' u='r' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1105' u='m' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1105' u='m' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1105' u='r' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1111' u='r' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1111' u='m' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1111' u='m' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1111' u='r' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1131' u='r' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1131' u='m' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1131' u='m' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1131' u='r' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1134' u='r' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1134' u='m' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1134' u='m' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1134' u='r' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='m' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='m' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1188' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='m' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='m' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1219' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1277' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1277' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1277' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1277' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1280' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1280' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1280' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1280' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1283' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1283' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1283' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1283' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1286' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1286' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1286' u='m' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1286' u='r' c='clk_disable_unused'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='m' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='m' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1508' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='m' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='m' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1590' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='r' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='m' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='m' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1678' u='r' c='clk_core_update_orphan_status'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1686' u='a' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1695' u='a' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1700' u='a' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='r' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='m' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='m' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1840' u='r' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='r' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='m' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='m' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1863' u='r' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='m' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='m' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1975' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2081' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2081' u='m' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2081' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='r' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='m' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='m' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2895' u='r' c='clk_summary_show_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2911' u='r' c='clk_summary_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2911' u='m' c='clk_summary_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2911' u='m' c='clk_summary_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2911' u='r' c='clk_summary_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='r' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='m' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='m' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2946' u='r' c='clk_dump_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2964' u='r' c='clk_dump_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2964' u='m' c='clk_dump_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2964' u='m' c='clk_dump_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2964' u='r' c='clk_dump_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3278' u='a' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3282' u='a' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3285' u='a' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3364' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3364' u='m' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3364' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3797' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3797' u='m' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3797' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3801' u='a' c='clk_unregister'/>
<offset>1472</offset>
