<dec f='linux-5.3.1/drivers/clk/clk.c' l='63' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1855' u='w' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1864' u='w' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1865' u='r' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1918' u='w' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1923' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1966' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1970' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2036' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2050' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2053' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2055' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2075' u='r' c='clk_change_rate'/>
<offset>704</offset>
