<dec f='linux-5.3.1/include/linux/clk-provider.h' l='306' type='struct clk *'/>
<use f='linux-5.3.1/include/linux/clk-provider.h' l='846' u='w' c='__clk_hw_set_clk'/>
<use f='linux-5.3.1/include/linux/clk-provider.h' l='846' u='r' c='__clk_hw_set_clk'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='301' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='301' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='304' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='304' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='307' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='307' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='330' u='r' c='clk_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='541' u='r' c='clk_register_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='593' u='r' c='clk_register_divider_table'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='128' u='r' c='clk_register_fixed_factor'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='102' u='r' c='clk_register_fixed_rate_with_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='209' u='r' c='clk_register_fractional_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='194' u='r' c='clk_register_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='198' u='r' c='clk_register_gpio_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='235' u='r' c='clk_register_gpio_mux'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='215' u='r' c='clk_register_mux_table'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='609' u='r' c='__clk_lookup'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3634' u='w' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3635' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3636' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3640' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3644' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3647' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3650' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3651' u='w' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3823' u='r' c='clk_hw_unregister'/>
