<dec f='linux-5.3.1/drivers/clk/clk.c' l='52' type='const struct clk_ops *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='204' u='r' c='clk_core_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='208' u='r' c='clk_core_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='223' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='244' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='822' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='823' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='878' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='879' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='958' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='959' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1017' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1018' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1059' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1061' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1076' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1076' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1077' u='r' c='clk_core_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1086' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1086' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1087' u='r' c='clk_core_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1202' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1203' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1204' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1205' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1243' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1244' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1245' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1246' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1313' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1314' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1315' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1316' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1349' u='r' c='clk_core_can_round'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1349' u='r' c='clk_core_can_round'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1502' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1503' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1549' u='r' c='clk_recalc'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1550' u='r' c='clk_recalc'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1786' u='r' c='__clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1787' u='r' c='__clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2034' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2036' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2039' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2040' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2052' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2053' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2392' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2393' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2464' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2568' u='r' c='clk_core_set_phase_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2569' u='r' c='clk_core_set_phase_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2633' u='r' c='clk_core_get_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2634' u='r' c='clk_core_get_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2671' u='r' c='clk_core_update_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2674' u='r' c='clk_core_update_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2721' u='r' c='clk_core_set_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2724' u='r' c='clk_core_set_duty_cycle_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3119' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3120' u='r' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3234' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3235' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3235' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3236' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3243' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3243' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3250' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3257' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3258' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3258' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3297' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3298' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3307' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3308' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3320' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3321' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3336' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3337' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3609' u='w' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3778' u='r' c='clk_unregister'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3788' u='w' c='clk_unregister'/>
<offset>64</offset>
