<dec f='linux-5.3.1/include/linux/clk.h' l='233' type='int clk_bulk_prepare(int num_clks, const struct clk_bulk_data * clks)'/>
<use f='linux-5.3.1/include/linux/clk.h' l='926' u='c' c='clk_bulk_prepare_enable'/>
<def f='linux-5.3.1/drivers/clk/clk-bulk.c' l='173' ll='194' type='int clk_bulk_prepare(int num_clks, const struct clk_bulk_data * clks)'/>
<dec f='linux-5.3.1/drivers/clk/clk-bulk.c' l='195' type='int clk_bulk_prepare(int , const struct clk_bulk_data * )'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='195' c='clk_bulk_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='195' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk-bulk.c' l='165'>/**
 * clk_bulk_prepare - prepare a set of clocks
 * @num_clks: the number of clk_bulk_data
 * @clks: the clk_bulk_data table being prepared
 *
 * clk_bulk_prepare may sleep, which differentiates it from clk_bulk_enable.
 * Returns 0 on success, -EERROR otherwise.
 */</doc>
