<dec f='linux-5.3.1/include/linux/clk-provider.h' l='60' type='struct clk_hw *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='66' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='70' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='96' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='98' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='597' u='w' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1339' u='w' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1342' u='w' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1912' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1912' u='r' c='clk_calc_new_rates'/>
