<dec f='linux-5.3.1/include/linux/clk-provider.h' l='225' type='unsigned long (*)(struct clk_hw *, unsigned long)'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='42' u='r' c='clk_composite_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='158' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='244' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='248' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='63' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='40' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='149' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-multiplier.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1549' u='r' c='clk_recalc'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1550' u='r' c='clk_recalc'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3236' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3336' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3337' u='r' c='__clk_core_init'/>
