<dec f='linux-5.3.1/drivers/clk/clk.c' l='70' type='unsigned int'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='205' u='r' c='clk_core_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='804' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='808' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='815' u='w' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='867' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='887' u='w' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1005' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1191' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1741' u='r' c='__clk_set_parent_before'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1762' u='r' c='__clk_set_parent_after'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1929' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2468' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2879' u='r' c='clk_summary_show_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2928' u='r' c='clk_dump_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3104' u='a' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3803' u='r' c='clk_unregister'/>
<offset>1024</offset>
