<dec f='linux-5.3.1/include/linux/clk-provider.h' l='285' type='u8'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='223' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='496' u='w' c='_register_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='94' u='w' c='__clk_hw_register_fixed_factor'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='73' u='w' c='clk_hw_register_fixed_rate_with_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='173' u='w' c='clk_hw_register_fractional_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='163' u='w' c='clk_hw_register_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='142' u='w' c='clk_register_gpio'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='180' u='w' c='clk_hw_register_mux_table'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3513' u='r' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3619' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='177' u='w' c='plt_clk_register'/>
