<dec f='linux-5.3.1/include/linux/clk.h' l='739' type='void clk_restore_context()'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='733'>/**
 * clk_restore_context - restore clock context after poweroff
 *
 * This occurs with all clocks enabled. Occurs deep within the resume code
 * so locking is not necessary.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='1127' ll='1136' type='void clk_restore_context()'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='1137' type='void clk_restore_context()'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1137' c='clk_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1137' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='1121'>/**
 * clk_restore_context - restore clock context after poweroff
 *
 * Restore the saved clock context upon resume.
 *
 */</doc>
