<dec f='linux-5.3.1/include/linux/clk.h' l='120' type='long clk_get_accuracy(struct clk * clk)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='112'>/**
 * clk_get_accuracy - obtain the clock accuracy in ppb (parts per billion)
 *		      for a clock source.
 * @clk: clock source
 *
 * This gets the clock source accuracy expressed in ppb.
 * A perfect clock returns 0.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='1535' ll='1541' type='long clk_get_accuracy(struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='1542' type='long clk_get_accuracy(struct clk * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1542' c='clk_get_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1542' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='1526'>/**
 * clk_get_accuracy - return the accuracy of clk
 * @clk: the clk whose accuracy is being returned
 *
 * Simply returns the cached accuracy of the clk, unless
 * CLK_GET_ACCURACY_NOCACHE flag is set, which means a recalc_rate will be
 * issued.
 * If clk is NULL then returns 0.
 */</doc>
