<dec f='linux-5.3.1/include/linux/clk-provider.h' l='56' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='73' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='78' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='89' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='94' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='108' u='w' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='559' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='582' u='w' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='585' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='585' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='588' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='599' u='w' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1312' u='w' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1316' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1321' u='w' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1358' u='w' c='clk_core_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1369' u='w' c='clk_core_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1383' u='w' c='__clk_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1397' u='w' c='clk_hw_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1403' u='r' c='clk_hw_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1430' u='w' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1442' u='r' c='clk_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1900' u='w' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1911' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2112' u='w' c='clk_core_req_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2119' u='r' c='clk_core_req_round_rate_nolock'/>
