<dec f='linux-5.3.1/include/linux/clk.h' l='139' type='int clk_get_phase(struct clk * clk)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='132'>/**
 * clk_get_phase - return the phase shift of a clock signal
 * @clk: clock signal source
 *
 * Returns the phase shift of a clock node in degrees, otherwise returns
 * -EERROR.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='2648' ll='2654' type='int clk_get_phase(struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='2655' type='int clk_get_phase(struct clk * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2655' c='clk_get_phase'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2655' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='2641'>/**
 * clk_get_phase - return the phase shift of a clock signal
 * @clk: clock signal source
 *
 * Returns the phase shift of a clock node in degrees, otherwise returns
 * -EERROR.
 */</doc>
