<dec f='linux-5.3.1/include/linux/clk.h' l='705' type='struct clk * clk_get_parent(struct clk * clk)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='698'>/**
 * clk_get_parent - get the parent clock source for this clock
 * @clk: clock source
 *
 * Returns struct clk corresponding to parent clock source, or
 * valid IS_ERR() condition containing errno.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='2372' ll='2385' type='struct clk * clk_get_parent(struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='2386' type='struct clk * clk_get_parent(struct clk * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2386' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2386' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='2366'>/**
 * clk_get_parent - return the parent of a clk
 * @clk: the clk whose parent gets returned
 *
 * Simply returns clk-&gt;parent.  Returns NULL if clk is NULL.
 */</doc>
