<dec f='linux-5.3.1/include/linux/clk-provider.h' l='221' type='int (*)(struct clk_hw *)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='178' u='r' c='clk_composite_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='278' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='286' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='223' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='244' u='r' c='clk_core_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='154' u='w'/>
