<dec f='linux-5.3.1/include/linux/clk-provider.h' l='769' type='struct gpio_desc *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='35' u='r' c='clk_gpio_gate_enable'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='44' u='r' c='clk_gpio_gate_disable'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='51' u='r' c='clk_gpio_gate_is_enabled'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='65' u='r' c='clk_sleeping_gpio_gate_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='74' u='r' c='clk_sleeping_gpio_gate_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='81' u='r' c='clk_sleeping_gpio_gate_is_prepared'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='102' u='r' c='clk_gpio_mux_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='109' u='r' c='clk_gpio_mux_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='144' u='w' c='clk_register_gpio'/>
