<dec f='linux-5.3.1/include/linux/clk-provider.h' l='729' type='struct clk_hw *'/>
<offset>1792</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='38' u='r' c='clk_composite_recalc_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='51' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='124' u='r' c='clk_composite_round_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='136' u='r' c='clk_composite_set_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='151' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='267' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='303' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='304' u='r' c='clk_hw_register_composite'/>
