<dec f='linux-5.3.1/include/linux/clk-provider.h' l='336' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * dev, const char * name, const char * parent_name, unsigned long flags, unsigned long fixed_rate)'/>
<def f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='115' ll='121' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * dev, const char * name, const char * parent_name, unsigned long flags, unsigned long fixed_rate)'/>
<dec f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='122' type='struct clk_hw * clk_hw_register_fixed_rate(struct device * , const char * , const char * , unsigned long , unsigned long )'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='122' c='clk_hw_register_fixed_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='122' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='106'>/**
 * clk_hw_register_fixed_rate - register fixed-rate clock with the clock
 * framework
 * @dev: device that is registering this clock
 * @name: name of this clock
 * @parent_name: name of clock&apos;s parent
 * @flags: framework-specific flags
 * @fixed_rate: non-adjustable clock rate
 */</doc>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='224' u='c' c='plt_clk_register_fixed_rate'/>
