<dec f='linux-5.3.1/include/linux/clk.h' l='580' type='void clk_bulk_put_all(int num_clks, struct clk_bulk_data * clks)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='569'>/**
 * clk_bulk_put_all - &quot;free&quot; all the clock source
 * @num_clks: the number of clk_bulk_data
 * @clks: the clk_bulk_data table of consumer
 *
 * Note: drivers must ensure that all clk_bulk_enable calls made on this
 * clock source are balanced by clk_bulk_disable calls prior to calling
 * this function.
 *
 * clk_bulk_put_all should not be called from within interrupt context.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk-bulk.c' l='125' ll='133' type='void clk_bulk_put_all(int num_clks, struct clk_bulk_data * clks)'/>
<dec f='linux-5.3.1/drivers/clk/clk-bulk.c' l='134' type='void clk_bulk_put_all(int , struct clk_bulk_data * )'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='134' c='clk_bulk_put_all'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='134' u='a'/>
