<dec f='linux-5.3.1/include/linux/clk-provider.h' l='282' type='const char *const *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/clk-provider.h' l='281'>/* Only one of the following three should be assigned */</doc>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='222' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='495' u='w' c='_register_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-factor.c' l='91' u='w' c='__clk_hw_register_fixed_factor'/>
<use f='linux-5.3.1/drivers/clk/clk-fixed-rate.c' l='72' u='w' c='clk_hw_register_fixed_rate_with_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk-fractional-divider.c' l='172' u='w' c='clk_hw_register_fractional_divider'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='162' u='w' c='clk_hw_register_gate'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='141' u='w' c='clk_register_gpio'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='179' u='w' c='clk_hw_register_mux_table'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3514' u='r' c='clk_core_populate_parent_map'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='176' u='w' c='plt_clk_register'/>
