<dec f='linux-5.3.1/include/linux/clk-provider.h' l='1110' type='void clk_gate_restore_context(struct clk_hw * hw)'/>
<def f='linux-5.3.1/drivers/clk/clk.c' l='1054' ll='1062' type='void clk_gate_restore_context(struct clk_hw * hw)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='1063' type='void clk_gate_restore_context(struct clk_hw * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1063' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1063' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='1044'>/**
 * clk_gate_restore_context - restore context for poweroff
 * @hw: the clk_hw pointer of clock whose state is to be restored
 *
 * The clock gate restore context function enables or disables
 * the gate clocks based on the enable_count. This is done in cases
 * where the clock context is lost and based on the enable_count
 * the clock either needs to be enabled/disabled. This
 * helps restore the state of gate clocks.
 */</doc>
