<dec f='linux-5.3.1/include/linux/clk-provider.h' l='232' type='u8 (*)(struct clk_hw *)'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='19' u='r' c='clk_composite_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='229' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='236' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='115' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2392' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2393' u='r' c='__clk_init_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3243' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3250' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='155' u='w'/>
