<dec f='linux-5.3.1/drivers/clk/clk.c' l='66' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='495' u='r' c='__clk_get_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='501' u='r' c='clk_hw_get_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='551' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='553' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='576' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='808' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='812' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='896' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='949' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1194' u='r' c='clk_unprepare_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1222' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1233' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1254' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1366' u='r' c='clk_core_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1517' u='r' c='clk_core_get_accuracy'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1600' u='r' c='clk_core_get_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1735' u='r' c='__clk_set_parent_before'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1768' u='r' c='__clk_set_parent_after'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1916' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1929' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1945' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2021' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2047' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2059' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2068' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2074' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2468' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2696' u='r' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2739' u='r' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3002' u='r' c='clk_flags_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3350' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3618' u='w' c='__clk_register'/>
<offset>896</offset>
