<dec f='linux-5.3.1/include/linux/clk.h' l='731' type='int clk_save_context()'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='724'>/**
 * clk_save_context - save clock context for poweroff
 *
 * Saves the context of the clock register for powerstates in which the
 * contents of the registers will be lost. Occurs deep within the suspend
 * code so locking is not necessary.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk.c' l='1100' ll='1118' type='int clk_save_context()'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='1119' type='int clk_save_context()'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1119' c='clk_save_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1119' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='1093'>/**
 * clk_save_context - save clock context for poweroff
 *
 * Saves the context of the clock register for powerstates in which the
 * contents of the registers will be lost. Occurs deep within the suspend
 * code.  Returns 0 on success.
 */</doc>
