<dec f='linux-5.3.1/drivers/clk/clk.c' l='57' type='struct clk_core *'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='280' u='r' c='clk_hw_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='280' u='r' c='clk_hw_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='468' u='r' c='clk_core_get_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='552' u='r' c='clk_mux_determine_rate_flags'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='677' u='r' c='clk_core_rate_unprotect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='746' u='r' c='clk_core_rate_protect'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='828' u='r' c='clk_core_unprepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='872' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='901' u='r' c='clk_core_prepare'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='963' u='r' c='clk_core_disable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1010' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1023' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1223' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1255' u='r' c='clk_disable_unused_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1337' u='r' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1367' u='r' c='clk_core_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1499' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1500' u='r' c='__clk_recalc_accuracies'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1578' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1579' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1705' u='w' c='clk_reparent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1712' u='r' c='__clk_set_parent_before'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1860' u='r' c='clk_calc_subtree'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1890' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2013' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2014' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2015' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2030' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2381' u='r' c='clk_get_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2437' u='r' c='clk_has_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2460' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2695' u='r' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2697' u='r' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2698' u='r' c='clk_core_update_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2738' u='r' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2740' u='r' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2741' u='r' c='clk_core_set_duty_cycle_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3072' u='r' c='current_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3073' u='r' c='current_parent_show'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3265' u='w' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3277' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3279' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3280' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3309' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3310' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3311' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3338' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3339' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3340' u='r' c='__clk_core_init'/>
<offset>384</offset>
