<dec f='linux-5.3.1/include/linux/clk-provider.h' l='219' type='int (*)(struct clk_hw *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='189' u='r' c='clk_composite_enable'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='278' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='287' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gate.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1017' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1018' u='r' c='clk_core_enable'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1059' u='r' c='clk_gate_restore_context'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3755' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='152' u='w'/>
