<dec f='linux-5.3.1/include/linux/clk-provider.h' l='231' type='int (*)(struct clk_hw *, u8)'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='30' u='r' c='clk_composite_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='65' u='r' c='clk_composite_determine_rate'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='161' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='163' u='r' c='clk_composite_set_rate_and_parent'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='237' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='238' u='w' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-composite.c' l='272' u='r' c='clk_hw_register_composite'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-mux.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1786' u='r' c='__clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1787' u='r' c='__clk_set_parent'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2039' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2040' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2464' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3243' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3258' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3760' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='156' u='w'/>
