<dec f='linux-5.3.1/drivers/clk/clk.c' l='61' type='unsigned long'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='469' u='r' c='clk_core_get_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1312' u='r' c='clk_core_determine_round_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1340' u='r' c='clk_core_init_rate_req'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1369' u='r' c='clk_core_round_rate_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1576' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1579' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1581' u='w' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1588' u='r' c='__clk_recalc_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1832' u='r' c='__clk_speculate_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1892' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1918' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1946' u='r' c='clk_calc_new_rates'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1966' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='1970' u='r' c='clk_propagate_rate_change'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2008' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2012' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2015' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2057' u='w' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2071' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2072' u='r' c='clk_change_rate'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2482' u='r' c='clk_core_set_parent_nolock'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3100' u='a' c='clk_debug_create_one'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3340' u='r' c='__clk_core_init'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3343' u='w' c='__clk_core_init'/>
<offset>576</offset>
