<dec f='linux-5.3.1/include/linux/clk.h' l='343' type='int clk_bulk_get_optional(struct device * dev, int num_clks, struct clk_bulk_data * clks)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='333'>/**
 * clk_bulk_get_optional - lookup and obtain a number of references to clock producer
 * @dev: device for clock &quot;consumer&quot;
 * @num_clks: the number of clk_bulk_data
 * @clks: the clk_bulk_data table of consumer
 *
 * Behaves the same as clk_bulk_get() except where there is no clock producer.
 * In this case, instead of returning -ENOENT, the function returns 0 and
 * NULL for a clk for which a clock producer could not be determined.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk-bulk.c' l='118' ll='122' type='int clk_bulk_get_optional(struct device * dev, int num_clks, struct clk_bulk_data * clks)'/>
<dec f='linux-5.3.1/drivers/clk/clk-bulk.c' l='123' type='int clk_bulk_get_optional(struct device * , int , struct clk_bulk_data * )'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='123' c='clk_bulk_get_optional'/>
<use f='linux-5.3.1/drivers/clk/clk-bulk.c' l='123' u='a'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='67' u='c' c='__devm_clk_bulk_get'/>
