<dec f='linux-5.3.1/include/linux/clk-provider.h' l='402' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='50' u='r' c='_get_table_maxdiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='51' u='r' c='_get_table_maxdiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='52' u='r' c='_get_table_maxdiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='61' u='r' c='_get_table_mindiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='62' u='r' c='_get_table_mindiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='63' u='r' c='_get_table_mindiv'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='84' u='r' c='_get_table_div'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='86' u='r' c='_get_table_div'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='109' u='r' c='_get_table_val'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='110' u='r' c='_get_table_val'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='166' u='r' c='_is_valid_table_div'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='167' u='r' c='_is_valid_table_div'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='187' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='188' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='189' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='190' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='193' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='194' u='r' c='_round_up_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='205' u='r' c='_round_down_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='206' u='r' c='_round_down_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='207' u='r' c='_round_down_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='208' u='r' c='_round_down_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='211' u='r' c='_round_down_table'/>
<use f='linux-5.3.1/drivers/clk/clk-divider.c' l='212' u='r' c='_round_down_table'/>
