<dec f='linux-5.3.1/include/linux/clkdev.h' l='41' type='struct clk_lookup * clkdev_create(struct clk * clk, const char * con_id, const char * dev_fmt)'/>
<def f='linux-5.3.1/drivers/clk/clkdev.c' l='230' ll='241' type='struct clk_lookup * clkdev_create(struct clk * clk, const char * con_id, const char * dev_fmt)'/>
<dec f='linux-5.3.1/drivers/clk/clkdev.c' l='242' type='struct clk_lookup * clkdev_create(struct clk * , const char * , const char * )'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='242' c='clkdev_create'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='242' u='a'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='276' u='c' c='clk_add_alias'/>
<doc f='linux-5.3.1/drivers/clk/clkdev.c' l='221'>/**
 * clkdev_create - allocate and add a clkdev lookup structure
 * @clk: struct clk to associate with all clk_lookups
 * @con_id: connection ID string on device
 * @dev_fmt: format string describing device name
 *
 * Returns a clk_lookup structure, which can be later unregistered and
 * freed.
 */</doc>
