<dec f='linux-5.3.1/include/linux/hrtimer.h' l='334' type='void clock_was_set()'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='725' u='c' c='clock_was_set_work'/>
<def f='linux-5.3.1/kernel/time/hrtimer.c' l='847' ll='854' type='void clock_was_set()'/>
<doc f='linux-5.3.1/kernel/time/hrtimer.c' l='836'>/*
 * Clock realtime was set
 *
 * Change the offset of the realtime clock vs. the monotonic
 * clock.
 *
 * We might have to reprogram the high resolution timer interrupt. On
 * SMP we call the architecture specific code to retrigger _all_ high
 * resolution timer interrupts. On UP we just disable interrupts and
 * call the high resolution interrupt code.
 */</doc>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1258' u='c' c='do_settimeofday64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1306' u='c' c='timekeeping_inject_offset'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2366' u='c' c='do_adjtimex'/>
