<dec f='linux-5.3.1/include/linux/clockchips.h' l='101' type='void (*)(struct clock_event_device *)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='997' u='w' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1097' u='r' c='local_apic_timer_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1110' u='r' c='local_apic_timer_interrupt'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='516' u='r' c='hpet_msi_interrupt_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='521' u='r' c='hpet_msi_interrupt_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='61' u='r' c='timer_interrupt'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='96' u='r' c='bc_handler'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='106' u='w' c='tick_install_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='178' u='w' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='253' u='r' c='tick_receive_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='256' u='r' c='tick_receive_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='346' u='r' c='tick_handle_periodic_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='436' u='w' c='tick_set_periodic_handler'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='438' u='w' c='tick_set_periodic_handler'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='680' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='891' u='r' c='tick_broadcast_setup_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='894' u='w' c='tick_broadcast_setup_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='116' u='r' c='tick_handle_periodic'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='244' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='246' u='w' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='440' u='w' c='tick_shutdown'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='65' u='w' c='tick_setup_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='95' u='w' c='tick_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='256' u='r' c='print_tickdevice'/>
