<dec f='linux-5.3.1/include/linux/clockchips.h' l='129' type='const struct cpumask *'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='657' u='w' c='setup_APIC_timer'/>
<offset>1408</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='403' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='191' u='w' c='clockevent_i8253_init'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='451' u='r' c='clockevents_register_device'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='453' u='w' c='clockevents_register_device'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='456' u='r' c='clockevents_register_device'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='459' u='w' c='clockevents_register_device'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='651' u='r' c='tick_cleanup_dead_cpu'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='652' u='r' c='tick_cleanup_dead_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='558' u='r' c='tick_broadcast_set_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='561' u='w' c='tick_broadcast_set_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='562' u='r' c='tick_broadcast_set_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='255' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='288' u='r' c='tick_check_percpu'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='290' u='r' c='tick_check_percpu'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='296' u='r' c='tick_check_percpu'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='318' u='r' c='tick_check_preferred'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='318' u='r' c='tick_check_preferred'/>
