<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='52' type='void clockevents_exchange_device(struct clock_event_device * old, struct clock_event_device * new)'/>
<def f='linux-5.3.1/kernel/time/clockevents.c' l='569' ll='587' type='void clockevents_exchange_device(struct clock_event_device * old, struct clock_event_device * new)'/>
<doc f='linux-5.3.1/kernel/time/clockevents.c' l='561'>/**
 * clockevents_exchange_device - release and request clock devices
 * @old:	device to release (can be NULL)
 * @new:	device to request (can be NULL)
 *
 * Called from various tick functions with clockevents_lock held and
 * interrupts disabled.
 */</doc>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='104' u='c' c='tick_install_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='279' u='c' c='tick_install_replacement'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='368' u='c' c='tick_check_new_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='439' u='c' c='tick_shutdown'/>
