<dec f='linux-5.3.1/include/linux/clockchips.h' l='110' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='487' u='r' c='lapic_timer_shutdown'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='501' u='r' c='lapic_timer_set_periodic_oneshot'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='534' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='651' u='w' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='661' u='w' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='879' u='w' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='984' u='w' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1019' u='w' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1023' u='r' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1066' u='w' c='setup_boot_APIC_clock'/>
<offset>480</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='408' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='410' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='455' u='w' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='171' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='184' u='w' c='clockevent_i8253_init'/>
<use f='linux-5.3.1/kernel/time/tick-internal.h' l='37' u='r' c='tick_device_is_functional'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='94' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='109' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='117' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='323' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='476' u='r' c='clockevents_config'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='79' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='80' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='81' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='85' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='118' u='r' c='tick_install_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='191' u='r' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='233' u='r' c='tick_device_uses_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='289' u='r' c='tick_do_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='371' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='396' u='r' c='tick_broadcast_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='555' u='r' c='tick_broadcast_set_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='686' u='r' c='broadcast_needs_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='701' u='r' c='broadcast_shutdown_local'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='747' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='990' u='r' c='tick_broadcast_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='73' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='75' u='r' c='tick_is_oneshot_available'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='156' u='r' c='tick_setup_periodic'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='281' u='r' c='tick_install_replacement'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='305' u='r' c='tick_check_preferred'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='306' u='r' c='tick_check_preferred'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='370' u='r' c='tick_check_new_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='396' u='r' c='tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='78' u='r' c='tick_switch_to_oneshot'/>
