<dec f='linux-5.3.1/include/linux/clockchips.h' l='106' type='u64'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='817' u='w' c='lapic_init_clockevent'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='205' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='212' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='213' u='w' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='215' u='w' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='215' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='217' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='218' u='w' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='223' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='240' u='r' c='clockevents_program_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='331' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='492' u='w' c='clockevents_config'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='214' u='r' c='print_tickdevice'/>
