<dec f='linux-5.3.1/include/linux/clocksource.h' l='81' type='u64 (*)(struct clocksource *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='750' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1117' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1136' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='68' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='90' u='w' c='acpi_pm_need_workaround'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='186' u='r' c='init_acpi_pm_clocksource'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='188' u='r' c='init_acpi_pm_clocksource'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='210' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='211' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='539' u='r' c='clocksource_start_suspend_timing'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='571' u='r' c='clocksource_stop_suspend_timing'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='173' u='r' c='tk_clock_read'/>
