<dec f='linux-5.3.1/include/linux/clockchips.h' l='126' type='int'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='544' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='653' u='w' c='setup_APIC_timer'/>
<offset>1280</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='400' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='83' u='w'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='88' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='88' u='r' c='tick_check_broadcast_device'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='317' u='r' c='tick_check_preferred'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='317' u='r' c='tick_check_preferred'/>
