<dec f='linux-5.3.1/include/linux/clocksource.h' l='88' type='struct arch_clocksource_data'/>
<offset>288</offset>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='117' u='m' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='120' u='m' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='122' u='m' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='123' u='m' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='129' u='m' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1121' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1141' u='w'/>
<use f='linux-5.3.1/arch/x86/include/asm/vdso/vsyscall.h' l='29' u='m' c='__x86_get_clock_mode'/>
