<dec f='linux-5.3.1/include/linux/clockchips.h' l='107' type='u32'/>
<use f='linux-5.3.1/include/linux/clockchips.h' l='195' u='a' c='clockevents_calc_mult_shift'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='812' u='w' c='lapic_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='959' u='r' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1048' u='w' c='setup_boot_APIC_clock'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='302' u='r' c='hpet_clkevt_set_state_periodic'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1094' u='r' c='hpet_rtc_timer_init'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1191' u='r' c='hpet_set_periodic_freq'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='38' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='39' u='w' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='40' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='69' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='72' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='161' u='r' c='clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='162' u='w' c='clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='247' u='r' c='clockevents_program_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='333' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='215' u='r' c='print_tickdevice'/>
