<dec f='linux-5.3.1/include/linux/clocksource.h' l='96' type='unsigned long'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='752' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1119' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1138' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1373' u='w' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1376' u='w' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='70' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='147' u='w' c='__clocksource_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='148' u='w' c='__clocksource_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='179' u='r' c='clocksource_mark_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='203' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='215' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='217' u='w' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='252' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='253' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='254' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='256' u='w' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='274' u='w' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='325' u='w' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='337' u='r' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='340' u='w' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='343' u='r' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='344' u='w' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='361' u='r' c='clocksource_select_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='388' u='r' c='clocksource_dequeue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='405' u='r' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='410' u='r' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='411' u='w' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='466' u='r' c='__clocksource_suspend_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='718' u='r' c='clocksource_find_best'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='749' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='751' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1149' u='r' c='available_clocksource_show'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1450' u='r' c='timekeeping_valid_for_hres'/>
