<dec f='linux-5.3.1/include/linux/clocksource.h' l='196' type='void clocksource_mark_unstable(struct clocksource * cs)'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1159' u='c' c='mark_tsc_unstable'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1160' u='c' c='mark_tsc_unstable'/>
<def f='linux-5.3.1/kernel/time/clocksource.c' l='174' ll='185' type='void clocksource_mark_unstable(struct clocksource * cs)'/>
<doc f='linux-5.3.1/kernel/time/clocksource.c' l='167'>/**
 * clocksource_mark_unstable - mark clocksource unstable via watchdog
 * @cs:		clocksource to be marked unstable
 *
 * This function is called by the x86 TSC code to mark clocksources as unstable;
 * it defers demotion and re-selection to a kthread.
 */</doc>
