<dec f='linux-5.3.1/include/linux/clocksource.h' l='105' type='struct list_head'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/clocksource.h' l='104'>/* Watchdog related data, used by the framework */</doc>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='180' u='a' c='clocksource_mark_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='181' u='a' c='clocksource_mark_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='a' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='m' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='m' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='200' u='m' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='r' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='a' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='m' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='m' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='r' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='324' u='m' c='clocksource_reset_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='335' u='a' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='339' u='a' c='clocksource_enqueue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='390' u='a' c='clocksource_dequeue_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='r' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='r' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='a' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='r' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='404' u='m' c='__clocksource_watchdog_kthread'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='406' u='a' c='__clocksource_watchdog_kthread'/>
