<dec f='linux-5.3.1/include/linux/clocksource.h' l='192' type='void clocksource_change_rating(struct clocksource * cs, int rating)'/>
<def f='linux-5.3.1/kernel/time/clocksource.c' l='955' ll='968' type='void clocksource_change_rating(struct clocksource * cs, int rating)'/>
<dec f='linux-5.3.1/kernel/time/clocksource.c' l='969' type='void clocksource_change_rating(struct clocksource * , int )'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='969' c='clocksource_change_rating'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='969' u='a'/>
<doc f='linux-5.3.1/kernel/time/clocksource.c' l='950'>/**
 * clocksource_change_rating - Change the rating of a registered clocksource
 * @cs:		clocksource to be changed
 * @rating:	new rating
 */</doc>
