<dec f='linux-5.3.1/include/linux/clocksource.h' l='91' type='const char *'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='748' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='122' u='r' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='128' u='r' c='clocksource_arch_init'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1115' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1134' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='66' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='240' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='242' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='244' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='476' u='r' c='__clocksource_suspend_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='742' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='753' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='761' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='771' u='r' c='__clocksource_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='898' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='903' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1041' u='r' c='current_clocksource_show'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1116' u='r' c='unbind_clocksource_store'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1152' u='r' c='available_clocksource_show'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='102' u='w' c='register_refined_jiffies'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1931' u='r' c='timekeeping_adjust'/>
