<dec f='linux-5.3.1/include/linux/clocksource.h' l='83' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='224' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='228' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='576' u='r' c='clocksource_stop_suspend_timing'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='639' u='r' c='clocksource_max_adjustment'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='696' u='r' c='clocksource_update_max_deferment'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='877' u='a' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='885' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='885' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='886' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='886' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='887' u='w' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='896' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='896' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='116' u='w' c='register_refined_jiffies'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='307' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='308' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='316' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='318' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='344' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='345' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1927' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='r' c='timekeeping_adjust'/>
