<dec f='linux-5.3.1/include/linux/clockchips.h' l='125' type='const char *'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='533' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='660' u='w' c='setup_APIC_timer'/>
<offset>1216</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='402' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='170' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='222' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='222' u='r' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='458' u='r' c='clockevents_register_device'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='681' u='r' c='sysfs_show_current_tick_dev'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='703' u='r' c='sysfs_unbind_tick_dev'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='77' u='w'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='154' u='r' c='tick_device_setup_broadcast_func'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='86' u='r' c='tick_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='89' u='r' c='tick_switch_to_oneshot'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='210' u='r' c='print_tickdevice'/>
