<dec f='linux-5.3.1/include/linux/clockchips.h' l='113' type='int (*)(struct clock_event_device *)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='539' u='w'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='411' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='456' u='w' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='173' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='111' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='112' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='231' u='r' c='print_tickdevice'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='233' u='r' c='print_tickdevice'/>
