<dec f='linux-5.3.1/include/linux/clocksource.h' l='84' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='225' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='228' u='r' c='clocksource_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='577' u='r' c='clocksource_stop_suspend_timing'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='696' u='r' c='clocksource_update_max_deferment'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='877' u='a' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='888' u='w' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='57' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='305' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='322' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='322' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='332' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='333' u='r' c='tk_setup_internals'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='336' u='r' c='tk_setup_internals'/>
