<dec f='linux-5.3.1/include/linux/clockchips.h' l='104' type='ktime_t'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='174' u='w' c='clockevents_shutdown'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='208' u='w' c='clockevents_increase_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='241' u='w' c='clockevents_program_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='313' u='w' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='521' u='r' c='__clockevents_update_freq'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1488' u='w' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='99' u='r' c='bc_handler'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='334' u='r' c='tick_handle_periodic_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='612' u='w' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='627' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='635' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='636' u='r' c='tick_handle_oneshot_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='688' u='r' c='broadcast_needs_cpu'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='704' u='r' c='broadcast_shutdown_local'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='704' u='r' c='broadcast_shutdown_local'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='770' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='770' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='771' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='805' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='840' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='848' u='r' c='__tick_broadcast_oneshot_control'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='876' u='w' c='tick_broadcast_init_next_event'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='913' u='w' c='tick_broadcast_setup_oneshot'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='955' u='r' c='hotplug_cpu__broadcast_tick_pull'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='106' u='r' c='tick_handle_periodic'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='245' u='r' c='tick_setup_device'/>
<use f='linux-5.3.1/kernel/time/tick-oneshot.c' l='32' u='w' c='tick_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='772' u='r' c='tick_nohz_stop_tick'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1047' u='r' c='tick_nohz_get_next_hrtimer'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1070' u='r' c='tick_nohz_get_sleep_length'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1192' u='w' c='tick_nohz_handler'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='219' u='r' c='print_tickdevice'/>
