<dec f='linux-5.3.1/include/linux/clockchips.h' l='108' type='u32'/>
<use f='linux-5.3.1/include/linux/clockchips.h' l='195' u='a' c='clockevents_calc_mult_shift'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='537' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='813' u='r' c='lapic_init_clockevent'/>
<offset>416</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='303' u='r' c='hpet_clkevt_set_state_periodic'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1095' u='r' c='hpet_rtc_timer_init'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1193' u='r' c='hpet_set_periodic_freq'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='35' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='46' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='69' u='r' c='cev_delta2ns'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='247' u='r' c='clockevents_program_min_delta'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='333' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='216' u='r' c='print_tickdevice'/>
