<dec f='linux-5.3.1/include/linux/clockchips.h' l='105' type='u64'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='814' u='w' c='lapic_init_clockevent'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='330' u='r' c='clockevents_program_event'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='493' u='w' c='clockevents_config'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='212' u='r' c='print_tickdevice'/>
