<dec f='linux-5.3.1/include/linux/clocksource.h' l='86' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='697' u='r' c='clocksource_update_max_deferment'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='884' u='w' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='885' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='886' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='889' u='w' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='896' u='r' c='__clocksource_update_freq_scale'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1926' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1928' u='r' c='timekeeping_adjust'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='1932' u='r' c='timekeeping_adjust'/>
