<dec f='linux-5.3.1/include/linux/clocksource.h' l='93' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='749' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1116' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1135' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/clocksource/acpi_pm.c' l='91' u='w' c='acpi_pm_need_workaround'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='155' u='w' c='__clocksource_unstable'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='369' u='r' c='clocksource_select_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='369' u='r' c='clocksource_select_watchdog'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='480' u='r' c='__clocksource_suspend_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='480' u='r' c='__clocksource_suspend_select'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='832' u='r' c='clocksource_enqueue'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='832' u='r' c='clocksource_enqueue'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='946' u='w' c='__clocksource_change_rating'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/time/jiffies.c' l='103' u='w' c='register_refined_jiffies'/>
