<dec f='linux-5.3.1/include/linux/clocksource.h' l='190' type='int clocksource_unregister(struct clocksource * )'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1360' u='c' c='tsc_refine_calibration_work'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1387' u='c' c='init_tsc_clocksource'/>
<def f='linux-5.3.1/kernel/time/clocksource.c' l='1013' ll='1022' type='int clocksource_unregister(struct clocksource * cs)'/>
<dec f='linux-5.3.1/kernel/time/clocksource.c' l='1023' type='int clocksource_unregister(struct clocksource * )'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1023' c='clocksource_unregister'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1023' u='a'/>
<doc f='linux-5.3.1/kernel/time/clocksource.c' l='1009'>/**
 * clocksource_unregister - remove a registered clocksource
 * @cs:	clocksource to be unregistered
 */</doc>
