<dec f='linux-5.3.1/include/linux/clockchips.h' l='116' type='int (*)(struct clock_event_device *)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='538' u='w'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='406' u='w' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='172' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='103' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='104' u='r' c='__clockevents_switch_state'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='78' u='w'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='225' u='r' c='print_tickdevice'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='227' u='r' c='print_tickdevice'/>
