<dec f='linux-5.3.1/include/linux/mount.h' l='89' type='struct vfsmount * clone_private_mount(const struct path * path)'/>
<def f='linux-5.3.1/fs/namespace.c' l='1867' ll='1880' type='struct vfsmount * clone_private_mount(const struct path * path)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='1881' type='struct vfsmount * clone_private_mount(const struct path * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='1881' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1881' u='a'/>
<doc f='linux-5.3.1/fs/namespace.c' l='1858'>/**
 * clone_private_mount - create a private clone of a path
 *
 * This creates a new vfsmount, which will be the clone of @path.  The new will
 * not be attached anywhere in the namespace and will be private (i.e. changes
 * to the originating mount won&apos;t be propagated into this).
 *
 * Release with mntput().
 */</doc>
