<def f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1297' ll='1307' type='void clone_pgd_range(pgd_t * dst, pgd_t * src, int count)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1287'>/*
 * clone_pgd_range(pgd_t *dst, pgd_t *src, int count);
 *
 *  dst - pointer to pgd range anwhere on a pgd page
 *  src - &quot;&quot;
 *  count - the number of pgds to copy.
 *
 * dst and src can be on the same page, but the range must not overlap,
 * and must not cross a page boundary.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='124' u='c' c='pgd_ctor'/>
