<dec f='linux-5.3.1/arch/x86/include/asm/mce.h' l='203' type='void cmci_recheck()'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1697' u='c' c='setup_local_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2093' u='c' c='mce_enable_ce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='203' u='c' c='cmci_intel_adjust_timer'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='339' ll='350' type='void cmci_recheck()'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='442' u='c' c='intel_init_cmci'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='335'>/*
 * Just in case we missed an event during initialization check
 * all the CMCI owned banks.
 */</doc>
