<dec f='linux-5.3.1/tools/lib/subcmd/help.h' l='13' type='char []'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='21' u='r' c='add_cmdname'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='22' u='w' c='add_cmdname'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='43' u='r' c='cmdname_compare'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='43' u='r' c='cmdname_compare'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='54' u='r' c='uniq'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='54' u='r' c='uniq'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='67' u='r' c='exclude_cmds'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='67' u='r' c='exclude_cmds'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='130' c='pretty_print_string_list'/>
<use f='linux-5.3.1/tools/lib/subcmd/help.c' l='267' u='r' c='is_in_cmdlist'/>
<offset>64</offset>
