<dec f='linux-5.3.1/include/linux/socket.h' l='82' type='__kernel_size_t'/>
<use f='linux-5.3.1/include/linux/socket.h' l='132' u='r' c='__cmsg_nxthdr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='82'>/* data byte count, including hdr */</doc>
<use f='linux-5.3.1/net/compat.c' l='176' u='w' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/core/scm.c' l='72' u='r' c='scm_fp_copy'/>
<use f='linux-5.3.1/net/core/scm.c' l='147' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='147' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='167' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='234' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='335' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='2262' u='r' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2267' u='r' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2280' u='r' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2302' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2302' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='250' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='250' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='258' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='280' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='291' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='300' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='308' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='310' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='929' u='r' c='__udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='945' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='945' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='752' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='752' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='774' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='827' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='843' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='850' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='863' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='870' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='888' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='895' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='914' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='938' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='965' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='983' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1001' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='159' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='171' u='w' c='svc_set_cmsg_data'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='274' type='size_t'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='311' u='r' c='__cmsg_nxthdr'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='316' u='r' c='__cmsg_nxthdr'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='319' u='r' c='__cmsg_nxthdr'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='274'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
