<dec f='linux-5.3.1/include/linux/socket.h' l='84' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='84'>/* protocol-specific type */</doc>
<use f='linux-5.3.1/net/compat.c' l='179' u='w' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/core/scm.c' l='153' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='233' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='333' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='2258' u='r' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='255' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='278' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='927' u='r' c='__udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='767' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='903' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='952' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1015' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='155' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='168' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='446' u='r' c='svc_udp_get_dest_address4'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='463' u='r' c='svc_udp_get_dest_address6'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='558' u='r' c='svc_udp_recvfrom'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='280' type='int'/>
<offset>96</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='280'>/* Protocol specific type.  */</doc>
