<dec f='linux-5.3.1/include/linux/socket.h' l='83' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='83'>/* originating protocol */</doc>
<use f='linux-5.3.1/net/compat.c' l='178' u='w' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/core/scm.c' l='150' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='232' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='331' u='a' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='2304' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='254' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='269' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='276' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='948' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='757' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='764' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='154' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='167' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='482' u='r' c='svc_udp_get_dest_address'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='558' u='r' c='svc_udp_recvfrom'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='279' type='int'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='279'>/* Originating protocol.  */</doc>
