<dec f='linux-5.3.1/include/linux/connector.h' l='42' type='struct cn_callback_id'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='39' u='m' c='cn_queue_alloc_callback_entry'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='39' u='m' c='cn_queue_alloc_callback_entry'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='40' u='m' c='cn_queue_alloc_callback_entry'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='73' u='m' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='88' u='m' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='100' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='79' u='m' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='147' u='m' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='241' u='m' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='242' u='m' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='243' u='m' c='cn_proc_show'/>
