<dec f='linux-5.3.1/include/linux/connector.h' l='38' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='r' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='a' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='m' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='m' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='r' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='72' u='m' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='79' u='a' c='cn_queue_add_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='r' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='r' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='a' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='r' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='99' u='m' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='101' u='a' c='cn_queue_del_callback'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='r' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='r' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='a' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='r' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='135' u='m' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/cn_queue.c' l='136' u='a' c='cn_queue_free_dev'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='r' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='a' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='m' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='m' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='r' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='78' u='m' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='r' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='a' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='m' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='m' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='r' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='146' u='m' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='r' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='a' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='m' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='m' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='r' c='cn_proc_show'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='239' u='m' c='cn_proc_show'/>
