<dec f='linux-5.3.1/include/linux/connector.h' l='74' type='void cn_del_callback(struct cb_id * id)'/>
<doc f='linux-5.3.1/include/linux/connector.h' l='69'>/**
 * cn_del_callback() - Unregisters new callback with connector core.
 *
 * @id:		unique connector&apos;s user identifier.
 */</doc>
<def f='linux-5.3.1/drivers/connector/connector.c' l='222' ll='227' type='void cn_del_callback(struct cb_id * id)'/>
<dec f='linux-5.3.1/drivers/connector/connector.c' l='228' type='void cn_del_callback(struct cb_id * )'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='228' c='cn_del_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='228' u='a'/>
<doc f='linux-5.3.1/drivers/connector/connector.c' l='214'>/*
 * Callback remove routing - removes callback
 * with given ID.
 * If there is no registered callback with given
 * ID nothing happens.
 *
 * May sleep while waiting for reference counter to become zero.
 */</doc>
