<dec f='linux-5.3.1/include/uapi/linux/connector.h' l='71' type='struct cb_id'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='85' u='a' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='85' u='r' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='109' u='a' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='109' u='r' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='147' u='a' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='147' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='171' u='a' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='171' u='r' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='203' u='a' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='203' u='r' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='228' u='a' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='228' u='r' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='261' u='a' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='261' u='r' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='296' u='a' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='296' u='r' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='328' u='a' c='cn_proc_ack'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='328' u='r' c='cn_proc_ack'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/connector/connector.c' l='79' u='a' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='147' u='a' c='cn_call_callback'/>
