<dec f='linux-5.3.1/include/uapi/linux/connector.h' l='74' type='__u32'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='86' u='w' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='110' u='w' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='148' u='w' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='172' u='w' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='204' u='w' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='229' u='w' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='262' u='w' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='297' u='w' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='329' u='w' c='cn_proc_ack'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='377' u='r' c='cn_proc_mcast_ctl'/>
<offset>96</offset>
