<dec f='linux-5.3.1/include/uapi/linux/connector.h' l='77' type='__u16'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='88' u='w' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='112' u='w' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='150' u='w' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='174' u='w' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='206' u='w' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='231' u='w' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='264' u='w' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='299' u='w' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='331' u='w' c='cn_proc_ack'/>
<offset>144</offset>
