<dec f='linux-5.3.1/include/uapi/linux/connector.h' l='76' type='__u16'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='87' u='w' c='proc_fork_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='111' u='w' c='proc_exec_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='149' u='w' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='173' u='w' c='proc_sid_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='205' u='w' c='proc_ptrace_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='230' u='w' c='proc_comm_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='263' u='w' c='proc_coredump_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='298' u='w' c='proc_exit_connector'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='330' u='w' c='cn_proc_ack'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='345' u='r' c='cn_proc_mcast_ctl'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/connector.h' l='76'>/* Length of the following data */</doc>
<use f='linux-5.3.1/drivers/connector/connector.c' l='124' u='r' c='cn_netlink_send'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='142' u='r' c='cn_call_callback'/>
