<dec f='linux-5.3.1/include/net/codel.h' l='132' type='codel_time_t'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/codel_impl.h' l='167' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='167' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='177' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='177' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='184' u='w' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='185' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='203' u='w' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='204' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='232' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='232' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='245' u='w' c='codel_dequeue'/>
