<dec f='linux-5.3.1/include/net/codel.h' l='109' type='codel_time_t'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='480' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2470' u='w' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2474' u='w' c='sta_update_codel_params'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='54' u='w' c='codel_params_init'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='135' u='r' c='codel_should_drop'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='186' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='205' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='233' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='233' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/include/net/codel_impl.h' l='245' u='r' c='codel_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1552' u='w' c='ieee80211_txq_setup_flows'/>
