<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='62' type='char'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='223' u='r' c='dump_common_audit_data'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/avc.c' l='772' u='w' c='slow_avc_audit'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='782' u='r' c='slow_avc_audit'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1636' u='w' c='cred_has_capability'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1696' u='w' c='dentry_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1712' u='w' c='path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1725' u='w' c='file_path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1752' u='w' c='file_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1824' u='w' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1869' u='w' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1917' u='w' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2096' u='w' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2380' u='w' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2737' u='w' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2747' u='w' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3002' u='w' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3022' u='w' c='audit_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3152' u='w' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3519' u='w' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3654' u='w' c='selinux_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3913' u='w' c='selinux_kernel_module_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3937' u='w' c='selinux_kernel_module_from_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4431' u='w' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4570' u='w' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4721' u='w' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4834' u='w' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4866' u='w' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4910' u='w' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4965' u='w' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5176' u='w' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5529' u='w' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5651' u='w' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5775' u='w' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5858' u='w' c='ipc_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5881' u='w' c='selinux_msg_queue_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5898' u='w' c='selinux_msg_queue_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5962' u='w' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5996' u='w' c='selinux_msg_queue_msgrcv'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6020' u='w' c='selinux_shm_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6037' u='w' c='selinux_shm_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6105' u='w' c='selinux_sem_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6122' u='w' c='selinux_sem_associate'/>
