<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='79' type='struct dentry *'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='277' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='279' u='r' c='dump_common_audit_data'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1697' u='w' c='dentry_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1825' u='w' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1870' u='w' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1919' u='w' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1938' u='w' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2738' u='w' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2748' u='w' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3003' u='w' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3153' u='w' c='selinux_inode_setxattr'/>
