<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='48' type='struct symtab'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='48'>/* common permissions */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='590' u='m' c='common_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='591' u='m' c='common_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1132' u='a' c='common_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1135' u='m' c='common_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1143' u='m' c='common_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1788' u='m' c='string_to_av_perm'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2769' u='m' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2770' u='m' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2779' u='m' c='common_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='480' u='m' c='security_dump_masked_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3202' u='m' c='security_get_permissions'/>
