<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='120' type='void common_lsm_audit(struct common_audit_data * a, void (*)(struct audit_buffer *, void *) pre_audit, void (*)(struct audit_buffer *, void *) post_audit)'/>
<def f='linux-5.3.1/security/lsm_audit.c' l='440' ll='464' type='void common_lsm_audit(struct common_audit_data * a, void (*)(struct audit_buffer *, void *) pre_audit, void (*)(struct audit_buffer *, void *) post_audit)'/>
<doc f='linux-5.3.1/security/lsm_audit.c' l='431'>/**
 * common_lsm_audit - generic LSM auditing function
 * @a:  auxiliary audit data
 * @pre_audit: lsm-specific pre-audit callback
 * @post_audit: lsm-specific post-audit callback
 *
 * setup the audit buffer for common security information
 * uses callback to print LSM specific information
 */</doc>
<use f='linux-5.3.1/security/selinux/avc.c' l='797' u='c' c='slow_avc_audit'/>
