<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='96' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/lsm_audit.h:77:2)'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='49' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='50' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='64' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='65' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='73' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='74' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='82' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='83' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='90' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='91' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='119' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='120' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='140' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='141' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='151' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='152' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='162' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='163' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='172' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='173' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='218' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='227' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='230' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='235' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='237' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='248' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='250' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='261' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='263' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='270' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='277' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='279' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='291' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='305' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='318' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='319' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='370' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='372' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='373' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='375' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='376' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='380' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='381' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='383' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='384' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='388' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='392' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='401' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='402' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='404' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='410' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='417' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='418' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='420' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='425' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='426' u='m' c='dump_common_audit_data'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1637' u='m' c='cred_has_capability'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1697' u='m' c='dentry_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1713' u='m' c='path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1726' u='m' c='file_path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1753' u='m' c='file_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1825' u='m' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1870' u='m' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1919' u='m' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1938' u='m' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2097' u='m' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2381' u='m' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2738' u='m' c='selinux_sb_kern_mount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2748' u='m' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3003' u='m' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3023' u='m' c='audit_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3153' u='m' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3520' u='m' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3521' u='m' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3522' u='m' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3655' u='m' c='selinux_mmap_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3914' u='m' c='selinux_kernel_module_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3938' u='m' c='selinux_kernel_module_from_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4132' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4133' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4151' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4152' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4167' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4168' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4183' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4184' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4228' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4229' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4249' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4250' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4261' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4262' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4273' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4274' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4307' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4312' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4313' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4321' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4322' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4432' u='m' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4433' u='m' c='sock_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4571' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4572' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4573' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4622' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4624' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4722' u='m' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4723' u='m' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4724' u='m' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4835' u='m' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4836' u='m' c='selinux_socket_unix_stream_connect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4867' u='m' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4868' u='m' c='selinux_socket_unix_may_send'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4911' u='m' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4912' u='m' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4913' u='m' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4966' u='m' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4967' u='m' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4968' u='m' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5177' u='m' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5178' u='m' c='selinux_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5530' u='m' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5531' u='m' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5532' u='m' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5652' u='m' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5653' u='m' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5654' u='m' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5776' u='m' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5777' u='m' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5778' u='m' c='selinux_ip_postroute'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5859' u='m' c='ipc_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5882' u='m' c='selinux_msg_queue_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5899' u='m' c='selinux_msg_queue_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5963' u='m' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5997' u='m' c='selinux_msg_queue_msgrcv'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6021' u='m' c='selinux_shm_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6038' u='m' c='selinux_shm_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6106' u='m' c='selinux_sem_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6123' u='m' c='selinux_sem_associate'/>
