<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='83' type='int'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='227' u='r' c='dump_common_audit_data'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5859' u='w' c='ipc_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5882' u='w' c='selinux_msg_queue_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5899' u='w' c='selinux_msg_queue_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5963' u='w' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5997' u='w' c='selinux_msg_queue_msgrcv'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6021' u='w' c='selinux_shm_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6038' u='w' c='selinux_shm_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6106' u='w' c='selinux_sem_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6123' u='w' c='selinux_sem_associate'/>
