<dec f='linux-5.3.1/mm/internal.h' l='192' type='short'/>
<offset>720</offset>
<doc f='linux-5.3.1/mm/internal.h' l='192'>/* order to start a fast search at */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1263' u='r' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1264' u='w' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1265' u='r' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1266' u='w' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1315' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1341' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1378' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2289' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2531' u='w' c='kcompactd_do_work'/>
