<dec f='linux-5.3.1/mm/internal.h' l='202' type='bool'/>
<offset>952</offset>
<doc f='linux-5.3.1/mm/internal.h' l='202'>/* False from kcompactd or /proc/... */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='813' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1130' u='r' c='suitable_migration_source'/>
<use f='linux-5.3.1/mm/compaction.c' l='1231' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1405' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1658' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1866' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='2209' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2296' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='837' u='r' c='task_capc'/>
