<dec f='linux-5.3.1/mm/internal.h' l='198' type='enum migrate_mode'/>
<offset>896</offset>
<doc f='linux-5.3.1/mm/internal.h' l='198'>/* Async or sync migration mode */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='418' u='r' c='update_cached_migrate'/>
<use f='linux-5.3.1/mm/compaction.c' l='485' u='r' c='compact_lock_irqsave'/>
<use f='linux-5.3.1/mm/compaction.c' l='802' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='813' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1130' u='r' c='suitable_migration_source'/>
<use f='linux-5.3.1/mm/compaction.c' l='1231' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1463' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1749' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1922' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='2078' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2187' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2210' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2292' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2413' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2535' u='w' c='kcompactd_do_work'/>
