<dec f='linux-5.3.1/mm/internal.h' l='191' type='unsigned short'/>
<offset>704</offset>
<doc f='linux-5.3.1/mm/internal.h' l='191'>/* failures to use free list searches */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1172' u='r' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1172' u='r' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1172' u='r' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1172' u='r' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1172' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1172' u='r' c='freelist_scan_limit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1340' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1394' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1709' u='w' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1715' u='w' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1767' u='r' c='isolate_migratepages'/>
