<dec f='linux-5.3.1/include/linux/netfilter_ipv4/ip_tables.h' l='78' type='__u16'/>
<use f='linux-5.3.1/include/linux/netfilter_ipv4/ip_tables.h' l='89' u='r' c='compat_ipt_get_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1250' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1279' macro='1' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1312' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1319' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1346' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1373' macro='1' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1376' u='r' c='compat_copy_entry_from_user'/>
<offset>704</offset>
