<dec f='linux-5.3.1/include/linux/compat.h' l='389' type='compat_uptr_t'/>
<offset>96</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4345' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4365' u='a' c='__do_compat_sys_sigaction'/>
