<dec f='linux-5.3.1/mm/internal.h' l='187' type='unsigned long'/>
<offset>448</offset>
<doc f='linux-5.3.1/mm/internal.h' l='187'>/* a pfn to start linear scan from */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1597' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1600' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1601' u='w' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='w' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1603' u='r' c='update_fast_start_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1609' u='r' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1609' u='r' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1612' u='r' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1613' u='w' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='2104' u='w' c='compact_zone'/>
