<dec f='linux-5.3.1/include/linux/netfilter_ipv6/ip6_tables.h' l='56' type='__u16'/>
<use f='linux-5.3.1/include/linux/netfilter_ipv6/ip6_tables.h' l='66' u='r' c='compat_ip6t_get_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1266' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1295' macro='1' u='r' c='compat_release_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1328' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1335' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1362' macro='1' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1389' macro='1' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1392' u='r' c='compat_copy_entry_from_user'/>
<offset>1120</offset>
