<dec f='linux-5.3.1/include/linux/compat.h' l='366' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/compat.h:352:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/socket.c' l='3022' u='m' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='m' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='m' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='m' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3142' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3142' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3142' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3142' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='m' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='m' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='m' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='m' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3228' u='m' c='compat_sioc_ifmap'/>
