<dec f='linux-5.3.1/include/linux/compat.h' l='269' type='compat_size_t'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2877' u='r' c='io_copy_iov'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='887' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1364' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1372' u='a' c='compat_ptrace_request'/>
