<dec f='linux-5.3.1/mm/internal.h' l='181' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/mm/internal.h' l='181'>/* List of free pages to migrate to */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1240' u='a' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1248' u='a' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1374' u='a' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1439' u='a' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1554' u='a' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1557' u='a' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1561' u='m' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1561' u='m' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1561' u='m' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1577' u='a' c='compaction_free'/>
<use f='linux-5.3.1/mm/compaction.c' l='2254' u='a' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2308' u='a' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2313' u='a' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2429' u='a' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2434' u='a' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2562' u='a' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2592' u='a' c='kcompactd_do_work'/>
