<dec f='linux-5.3.1/include/linux/compat.h' l='364' type='compat_caddr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/socket.c' l='3022' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3022' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='a' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='a' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='a' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3166' macro='1' u='a' c='compat_ifr_data_ioctl'/>
