<dec f='linux-5.3.1/include/linux/component.h' l='39' type='void component_del(struct device * , const struct component_ops * )'/>
<def f='linux-5.3.1/drivers/base/component.c' l='755' ll='776' type='void component_del(struct device * dev, const struct component_ops * ops)'/>
<dec f='linux-5.3.1/drivers/base/component.c' l='777' type='void component_del(struct device * , const struct component_ops * )'/>
<use f='linux-5.3.1/drivers/base/component.c' l='777' c='component_del'/>
<use f='linux-5.3.1/drivers/base/component.c' l='777' u='a'/>
<doc f='linux-5.3.1/drivers/base/component.c' l='746'>/**
 * component_del - unregister a component
 * @dev: component device
 * @ops: component callbacks
 *
 * Unregister a component added with component_add(). If the component is bound
 * into an aggregate driver, this will force the entire aggregate driver, including
 * all its components, to be unbound.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1077' u='c' c='i915_audio_component_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1920' u='c' c='intel_hdcp_component_fini'/>
