<dec f='linux-5.3.1/drivers/base/component.c' l='59' type='struct component_match_array *'/>
<use f='linux-5.3.1/drivers/base/component.c' l='105' u='r' c='component_devices_show'/>
<use f='linux-5.3.1/drivers/base/component.c' l='108' u='r' c='component_devices_show'/>
<use f='linux-5.3.1/drivers/base/component.c' l='193' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='198' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='210' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='211' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='224' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='225' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='299' u='r' c='component_match_release'/>
<use f='linux-5.3.1/drivers/base/component.c' l='305' u='r' c='component_match_release'/>
<use f='linux-5.3.1/drivers/base/component.c' l='325' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='326' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='328' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='330' u='w' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='372' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='373' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='374' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='375' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='376' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='446' u='r' c='free_master'/>
<use f='linux-5.3.1/drivers/base/component.c' l='562' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='563' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='645' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='646' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='654' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='655' u='r' c='component_bind_all'/>
<offset>128</offset>
