<dec f='linux-5.3.1/drivers/base/component.c' l='58' type='size_t'/>
<use f='linux-5.3.1/drivers/base/component.c' l='104' u='r' c='component_devices_show'/>
<use f='linux-5.3.1/drivers/base/component.c' l='192' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='223' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='298' u='r' c='component_match_release'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='327' u='r' c='component_match_realloc'/>
<use f='linux-5.3.1/drivers/base/component.c' l='361' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='372' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='373' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='374' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='375' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='376' u='r' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='377' u='w' c='__component_match_add'/>
<use f='linux-5.3.1/drivers/base/component.c' l='445' u='r' c='free_master'/>
<use f='linux-5.3.1/drivers/base/component.c' l='475' u='r' c='component_master_add_with_match'/>
<use f='linux-5.3.1/drivers/base/component.c' l='561' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='644' u='r' c='component_bind_all'/>
<offset>64</offset>
