<dec f='linux-5.3.1/mm/internal.h' l='188' type='struct zone *'/>
<offset>512</offset>
<use f='linux-5.3.1/mm/compaction.c' l='408' u='r' c='update_cached_migrate'/>
<use f='linux-5.3.1/mm/compaction.c' l='430' u='r' c='update_pageblock_skip'/>
<use f='linux-5.3.1/mm/compaction.c' l='565' u='r' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='600' u='r' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='637' u='r' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='689' u='r' c='isolate_freepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='690' u='r' c='isolate_freepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='713' u='r' c='isolate_freepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='784' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1092' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1093' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1103' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1236' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1293' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1318' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1327' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1383' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1413' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1415' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1433' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1641' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1668' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1675' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1683' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1720' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1858' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1867' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1890' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1944' u='r' c='compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='2075' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2076' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2082' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2095' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2096' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2109' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2110' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2113' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2117' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2118' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2121' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2136' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2136' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2161' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2170' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2171' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2234' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2264' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2265' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2291' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2428' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2561' u='w' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='836' u='r' c='task_capc'/>
