<dec f='linux-5.3.1/include/linux/compat.h' l='335' type='compat_ulong_t'/>
<offset>32</offset>
<use f='linux-5.3.1/net/socket.c' l='3231' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3231' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3231' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3231' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' u='a' c='compat_sioc_ifmap'/>
