<dec f='linux-5.3.1/include/linux/netfilter_ipv4/ip_tables.h' l='79' type='__u16'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1251' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1301' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1304' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1312' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1380' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1415' macro='1' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1441' macro='1' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1480' macro='1' u='r' c='translate_compat_table'/>
<offset>720</offset>
