<dec f='linux-5.3.1/include/net/compat.h' l='28' type='compat_size_t'/>
<use f='linux-5.3.1/net/compat.c' l='140' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='140' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='140' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='140' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='169' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='252' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='303' u='a' c='scm_detach_fds_compat'/>
<offset>0</offset>
