<dec f='linux-5.3.1/include/linux/compat.h' l='336' type='unsigned short'/>
<offset>64</offset>
<use f='linux-5.3.1/net/socket.c' l='3232' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3232' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3232' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3232' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' u='a' c='compat_sioc_ifmap'/>
