<dec f='linux-5.3.1/include/linux/component.h' l='41' type='int component_bind_all(struct device * master, void * master_data)'/>
<def f='linux-5.3.1/drivers/base/component.c' l='630' ll='661' type='int component_bind_all(struct device * master_dev, void * data)'/>
<dec f='linux-5.3.1/drivers/base/component.c' l='662' type='int component_bind_all(struct device * , void * )'/>
<use f='linux-5.3.1/drivers/base/component.c' l='662' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='662' u='a'/>
<doc f='linux-5.3.1/drivers/base/component.c' l='621'>/**
 * component_bind_all - bind all components of an aggregate driver
 * @master_dev: device with the aggregate driver
 * @data: opaque pointer, passed to all components
 *
 * Binds all components of the aggregate @dev by passing @data to their
 * &amp;component_ops.bind functions. Should be called from
 * &amp;component_master_ops.bind.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='192' u='c' c='hdac_component_master_bind'/>
