<dec f='linux-5.3.1/include/linux/compat.h' l='306' type='char [256]'/>
<offset>80</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='724' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='725' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='727' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='729' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='730' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='740' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='741' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='742' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='743' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='745' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='746' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='750' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='751' u='r' c='fat_compat_ioctl_filldir'/>
