<dec f='linux-5.3.1/include/linux/compat.h' l='147' type='compat_ulong_t'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='a' c='__do_compat_sys_rt_sigaction'/>
