<dec f='linux-5.3.1/include/linux/compat.h' l='103' type='compat_size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4085' u='r' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4095' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4123' u='a' c='__compat_save_altstack'/>
