<dec f='linux-5.3.1/mm/internal.h' l='194' type='int'/>
<offset>768</offset>
<doc f='linux-5.3.1/mm/internal.h' l='194'>/* order a direct compactor needs */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='815' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='815' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='840' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='840' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1033' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1260' u='r' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1266' u='r' c='next_search_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='1286' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1313' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1649' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1672' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1875' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1889' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1944' u='r' c='compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='2082' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2095' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2212' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2212' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2226' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2229' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2288' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2410' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2530' u='w' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2539' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2550' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2553' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2570' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2584' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2601' u='r' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='844' u='r' c='compaction_capture'/>
