<dec f='linux-5.3.1/include/net/compat.h' l='29' type='compat_int_t'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='178' u='a' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='250' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='299' u='a' c='scm_detach_fds_compat'/>
<offset>32</offset>
