<dec f='linux-5.3.1/include/net/compat.h' l='24' type='compat_uint_t'/>
<offset>224</offset>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2410' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2598' u='a' c='do_recvmmsg'/>
