<dec f='linux-5.3.1/include/linux/compat.h' l='274' type='compat_ulong_t'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/sys.c' l='1410' u='r' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1413' u='r' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1431' u='w' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1433' u='w' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1485' u='a' c='__do_compat_sys_old_getrlimit'/>
