<dec f='linux-5.3.1/include/linux/compat.h' l='338' type='unsigned char'/>
<offset>88</offset>
<use f='linux-5.3.1/net/socket.c' l='3234' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3234' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3234' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3234' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' u='a' c='compat_sioc_ifmap'/>
