<dec f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='482' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/netfilter/x_tables.h:471:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='816' u='m' c='xt_compat_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='819' u='m' c='xt_compat_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='822' u='m' c='xt_compat_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='830' u='m' c='xt_compat_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='833' u='m' c='xt_compat_check_entry_offsets'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1118' u='m' c='xt_compat_target_from_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='288' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='289' u='m' c='xt_compat_target_to_user'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='290' u='m' c='xt_compat_target_to_user'/>
