<dec f='linux-5.3.1/include/linux/compat.h' l='101' type='compat_uptr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4083' u='r' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4093' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4121' u='a' c='__compat_save_altstack'/>
