<dec f='linux-5.3.1/include/linux/compat.h' l='386' type='compat_uptr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4344' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4363' u='a' c='__do_compat_sys_sigaction'/>
