<dec f='linux-5.3.1/mm/internal.h' l='185' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/mm/internal.h' l='185'>/* isolate_freepages search base */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1181' u='r' c='compact_scanners_met'/>
<use f='linux-5.3.1/mm/compaction.c' l='1287' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1293' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1302' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1303' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1303' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1304' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1304' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1403' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1407' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1420' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1458' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1537' u='w' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1667' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1776' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2107' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2110' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2111' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2111' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2112' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2113' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2139' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2272' u='r' c='compact_zone'/>
