<dec f='linux-5.3.1/include/linux/compat.h' l='304' type='compat_off_t'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='749' u='a' c='fat_compat_ioctl_filldir'/>
