<dec f='linux-5.3.1/mm/internal.h' l='186' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/mm/internal.h' l='186'>/* isolate_migratepages search base */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1182' u='r' c='compact_scanners_met'/>
<use f='linux-5.3.1/mm/compaction.c' l='1302' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1462' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1462' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1462' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1610' u='r' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1612' u='w' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1615' u='r' c='reinit_migrate_pfn'/>
<use f='linux-5.3.1/mm/compaction.c' l='1628' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1667' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1668' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1670' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1670' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1673' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1729' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1767' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1835' u='w' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1884' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1884' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1923' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='1923' u='r' c='__compact_finished'/>
<use f='linux-5.3.1/mm/compaction.c' l='2106' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2109' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2115' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2115' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2116' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2117' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2118' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2121' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2138' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2145' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2211' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2212' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2212' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2212' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2229' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2229' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2271' u='r' c='compact_zone'/>
