<dec f='linux-5.3.1/kernel/sys.c' l='2596' type='u32 [3]'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2640' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2641' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<use f='linux-5.3.1/kernel/sys.c' l='2642' u='a' c='__do_compat_sys_sysinfo'/>
<offset>32</offset>
