<dec f='linux-5.3.1/include/linux/compat.h' l='337' type='unsigned char'/>
<offset>80</offset>
<use f='linux-5.3.1/net/socket.c' l='3233' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3233' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3233' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3233' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' u='a' c='compat_sioc_ifmap'/>
