<dec f='linux-5.3.1/mm/internal.h' l='184' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/mm/internal.h' l='184'>/* Number of pages to migrate */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='619' u='r' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='992' u='w' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1001' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1023' u='w' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1112' u='r' c='isolate_migratepages_range'/>
<use f='linux-5.3.1/mm/compaction.c' l='1227' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1241' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1251' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1505' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1837' u='r' c='isolate_migratepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2165' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2190' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2194' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2285' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2427' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2558' u='w' c='kcompactd_do_work'/>
