<dec f='linux-5.3.1/mm/internal.h' l='199' type='bool'/>
<offset>928</offset>
<doc f='linux-5.3.1/mm/internal.h' l='199'>/* Scan blocks even if marked skip */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='208' u='r' c='isolation_suitable'/>
<use f='linux-5.3.1/mm/compaction.c' l='393' u='r' c='test_and_set_skip'/>
<use f='linux-5.3.1/mm/compaction.c' l='868' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1633' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='2298' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2414' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2536' u='w' c='kcompactd_do_work'/>
