<dec f='linux-5.3.1/include/linux/compat.h' l='153' type='compat_uptr_t'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4270' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4270' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4270' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4270' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4288' u='a' c='__do_compat_sys_rt_sigaction'/>
