<dec f='linux-5.3.1/ipc/msg.c' l='948' type='compat_long_t'/>
<use f='linux-5.3.1/ipc/msg.c' l='958' u='a' c='compat_ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='958' u='a' c='compat_ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='958' u='a' c='compat_ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='958' u='a' c='compat_ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='a' c='compat_do_msg_fill'/>
<offset>0</offset>
