<dec f='linux-5.3.1/include/linux/component.h' l='32' type='void (*)(struct device *, struct device *, void *)'/>
<use f='linux-5.3.1/drivers/base/component.c' l='532' u='r' c='component_unbind'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/component.h' l='25'>/**
	 * @unbind:
	 *
	 * Called through component_unbind_all() when the aggregate driver is
	 * ready to bind the overall driver, or when component_bind_all() fails
	 * part-ways through and needs to unbind some already bound components.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1030' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1749' u='w'/>
