<dec f='linux-5.3.1/include/linux/compat.h' l='273' type='compat_ulong_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sys.c' l='1406' u='r' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1409' u='r' c='__do_compat_sys_setrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1427' u='w' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1429' u='w' c='__do_compat_sys_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
<use f='linux-5.3.1/kernel/sys.c' l='1484' u='a' c='__do_compat_sys_old_getrlimit'/>
