<dec f='linux-5.3.1/include/linux/component.h' l='85' type='void component_master_del(struct device * , const struct component_master_ops * )'/>
<def f='linux-5.3.1/drivers/base/component.c' l='512' ll='524' type='void component_master_del(struct device * dev, const struct component_master_ops * ops)'/>
<dec f='linux-5.3.1/drivers/base/component.c' l='525' type='void component_master_del(struct device * , const struct component_master_ops * )'/>
<use f='linux-5.3.1/drivers/base/component.c' l='525' c='component_master_del'/>
<use f='linux-5.3.1/drivers/base/component.c' l='525' u='a'/>
<doc f='linux-5.3.1/drivers/base/component.c' l='503'>/**
 * component_master_del - unregister an aggregate driver
 * @dev: device with the aggregate driver
 * @ops: callbacks for the aggregate driver
 *
 * Unregisters an aggregate driver registered with
 * component_master_add_with_match(). If necessary the aggregate driver is first
 * disassembled by calling &amp;component_master_ops.unbind from @ops.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='343' u='c' c='snd_hdac_acomp_exit'/>
