<dec f='linux-5.3.1/include/linux/compat.h' l='334' type='compat_ulong_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/socket.c' l='3230' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3230' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3230' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3230' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' u='a' c='compat_sioc_ifmap'/>
