<dec f='linux-5.3.1/include/linux/compaction.h' l='104' type='void compaction_defer_reset(struct zone * zone, int order, bool alloc_success)'/>
<def f='linux-5.3.1/mm/compaction.c' l='181' ll='192' type='void compaction_defer_reset(struct zone * zone, int order, bool alloc_success)'/>
<use f='linux-5.3.1/mm/compaction.c' l='2375' u='c' c='try_to_compact_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2570' u='c' c='kcompactd_do_work'/>
<doc f='linux-5.3.1/mm/compaction.c' l='176'>/*
 * Update defer tracking counters after successful compaction of given order,
 * which means an allocation either succeeded (alloc_success == true) or is
 * expected to succeed.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='3915' u='c' c='__alloc_pages_direct_compact'/>
