<dec f='linux-5.3.1/include/linux/compat.h' l='387' type='compat_old_sigset_t'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4347' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='a' c='__do_compat_sys_sigaction'/>
