<dec f='linux-5.3.1/mm/internal.h' l='183' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/mm/internal.h' l='183'>/* Number of isolated free pages */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='616' u='w' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='619' u='r' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1227' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1241' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1251' u='r' c='fast_isolate_around'/>
<use f='linux-5.3.1/mm/compaction.c' l='1373' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1444' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1505' u='r' c='isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1563' u='w' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1578' u='w' c='compaction_free'/>
<use f='linux-5.3.1/mm/compaction.c' l='2253' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2256' u='w' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2284' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2426' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2557' u='w' c='kcompactd_do_work'/>
