<dec f='linux-5.3.1/include/linux/compat.h' l='146' type='compat_uptr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/signal.c' l='4267' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4267' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4267' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4267' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4282' u='a' c='__do_compat_sys_rt_sigaction'/>
