<dec f='linux-5.3.1/include/linux/compat.h' l='102' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='366' macro='1' u='a' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/kernel/signal.c' l='4084' u='r' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4094' u='w' c='do_compat_sigaltstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
<use f='linux-5.3.1/kernel/signal.c' l='4122' u='a' c='__compat_save_altstack'/>
