<dec f='linux-5.3.1/mm/internal.h' l='182' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/mm/internal.h' l='182'>/* List of pages being migrated */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='991' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1022' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='2164' u='a' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2186' u='a' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2191' u='a' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2196' u='a' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2309' u='a' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2314' u='a' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2430' u='a' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2435' u='a' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2563' u='a' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2593' u='a' c='kcompactd_do_work'/>
