<dec f='linux-5.3.1/include/linux/netfilter_ipv6/ip6_tables.h' l='57' type='__u16'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1267' u='a' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1317' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1320' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1328' u='r' c='check_compat_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1396' u='r' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1430' macro='1' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1456' macro='1' u='r' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1489' macro='1' u='r' c='translate_compat_table'/>
<offset>1136</offset>
