<dec f='linux-5.3.1/include/linux/compat.h' l='268' type='compat_uptr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/io_uring.c' l='2876' u='r' c='io_copy_iov'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='888' u='a' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1363' u='a' c='compat_ptrace_request'/>
