<dec f='linux-5.3.1/mm/internal.h' l='190' type='unsigned long'/>
<offset>640</offset>
<use f='linux-5.3.1/mm/compaction.c' l='660' u='w' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1418' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='2269' u='r' c='compact_zone'/>
<use f='linux-5.3.1/mm/compaction.c' l='2287' u='w' c='compact_zone_order'/>
<use f='linux-5.3.1/mm/compaction.c' l='2412' u='w' c='compact_node'/>
<use f='linux-5.3.1/mm/compaction.c' l='2533' u='w' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2560' u='w' c='kcompactd_do_work'/>
<use f='linux-5.3.1/mm/compaction.c' l='2590' u='r' c='kcompactd_do_work'/>
