<def f='linux-5.3.1/include/linux/compaction.h' l='68' ll='84' type='unsigned long compact_gap(unsigned int order)'/>
<doc f='linux-5.3.1/include/linux/compaction.h' l='63'>/*
 * Number of free order-0 pages that should be available above given watermark
 * to make sure compaction has reasonable chance of not running out of free
 * pages that it needs to isolate as migration target during its work.
 */</doc>
<use f='linux-5.3.1/mm/compaction.c' l='1993' u='c' c='__compaction_suitable'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2627' u='c' c='should_continue_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2854' u='c' c='compaction_ready'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3473' u='c' c='kswapd_shrink_node'/>
