<dec f='linux-5.3.1/include/linux/compat.h' l='159' type='compat_int_t'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/compat.c' l='273' u='a' c='get_compat_sigevent'/>
<use f='linux-5.3.1/kernel/signal.c' l='3257' macro='1' u='w' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3309' macro='1' u='w' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3339' macro='1' u='r' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3391' macro='1' u='r' c='post_copy_siginfo_from_user32'/>
