<dec f='linux-5.3.1/include/linux/component.h' l='42' type='void component_unbind_all(struct device * master, void * master_data)'/>
<def f='linux-5.3.1/drivers/base/component.c' l='548' ll='566' type='void component_unbind_all(struct device * master_dev, void * data)'/>
<dec f='linux-5.3.1/drivers/base/component.c' l='567' type='void component_unbind_all(struct device * , void * )'/>
<use f='linux-5.3.1/drivers/base/component.c' l='567' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='567' u='a'/>
<doc f='linux-5.3.1/drivers/base/component.c' l='539'>/**
 * component_unbind_all - unbind all components of an aggregate driver
 * @master_dev: device with the aggregate driver
 * @data: opaque pointer, passed to all components
 *
 * Unbinds all components of the aggregate @dev by passing @data to their
 * &amp;component_ops.unbind functions. Should be called from
 * &amp;component_master_ops.unbind.
 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='218' u='c' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='230' u='c' c='hdac_component_master_unbind'/>
