<dec f='linux-5.3.1/include/linux/crypto.h' l='339' type='int (*)(struct crypto_tfm *, const u8 *, unsigned int, u8 *, unsigned int *)'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/compress.c' l='27' u='r' c='crypto_decompress'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='146' u='w'/>
