<dec f='linux-5.3.1/include/linux/component.h' l='23' type='int (*)(struct device *, struct device *, void *)'/>
<use f='linux-5.3.1/drivers/base/component.c' l='595' u='r' c='component_bind'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/component.h' l='17'>/**
	 * @bind:
	 *
	 * Called through component_bind_all() when the aggregate driver is
	 * ready to bind the overall driver.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1029' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1748' u='w'/>
