<dec f='linux-5.3.1/fs/readdir.c' l='407' type='compat_ulong_t'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='442' u='a' c='compat_filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='a' c='__do_compat_sys_getdents'/>
<offset>32</offset>
