<dec f='linux-5.3.1/include/linux/console.h' l='111' type='int con_debug_enter(struct vc_data * vc)'/>
<def f='linux-5.3.1/drivers/tty/vt/vt.c' l='3868' ll='3911' type='int con_debug_enter(struct vc_data * vc)'/>
<dec f='linux-5.3.1/drivers/tty/vt/vt.c' l='3912' type='int con_debug_enter(struct vc_data * )'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3912' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3912' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/vt.c' l='3856'>/**
 * con_debug_enter - prepare the console for the kernel debugger
 * @sw: console driver
 *
 * Called when the console is taken over by the kernel debugger, this
 * function needs to save the current console state, then put the console
 * into a state suitable for the kernel debugger.
 *
 * RETURNS:
 * Zero on success, nonzero if a failure occurred when trying to prepare
 * the console for the debugger.
 */</doc>
