<dec f='linux-5.3.1/include/linux/console.h' l='112' type='int con_debug_leave()'/>
<def f='linux-5.3.1/drivers/tty/vt/vt.c' l='3925' ll='3940' type='int con_debug_leave()'/>
<dec f='linux-5.3.1/drivers/tty/vt/vt.c' l='3941' type='int con_debug_leave()'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3941' c='con_debug_leave'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3941' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/vt.c' l='3914'>/**
 * con_debug_leave - restore console state
 * @sw: console driver
 *
 * Restore the console state to what it was before the kernel debugger
 * was invoked.
 *
 * RETURNS:
 * Zero on success, nonzero if a failure occurred when trying to restore
 * the console.
 */</doc>
