<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='147' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='37' u='r' c='cond_evaluate_expr'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='211' u='r' c='bool_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='211' u='r' c='bool_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='233' u='w' c='cond_read_bool'/>
<use f='linux-5.3.1/security/selinux/ss/conditional.c' l='501' u='r' c='cond_write_bool'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2824' u='r' c='security_get_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2863' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2869' u='r' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2874' u='w' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2876' u='w' c='security_set_bools'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2914' u='r' c='security_get_bool_value'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2934' u='w' c='security_preserve_bools'/>
