<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='33' type='struct resource [2]'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='33'>/* io ports */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='561' u='m' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='562' u='m' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='570' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='405' u='a' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='407' u='m' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='408' u='a' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='576' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='578' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='582' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='582' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='634' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='634' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='650' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='654' u='m' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='655' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='657' u='r' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='659' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='661' u='m' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='662' u='m' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='663' u='m' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='667' u='m' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='673' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='673' u='a' c='pcmcia_request_io'/>
