<dec f='linux-5.3.1/include/linux/console.h' l='154' type='short'/>
<offset>528</offset>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='77' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='327' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='332' u='r' c='early_console_register'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='585' u='r' c='univ8250_console_write'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='600' u='r' c='univ8250_console_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='601' u='w' c='univ8250_console_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='602' u='r' c='univ8250_console_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='657' u='w' c='univ8250_console_match'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='672' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='754' macro='1' u='r' c='serial8250_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pnp.c' l='485' macro='1' u='r' c='serial_pnp_probe'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1389' macro='1' u='r' c='autoconfig_irq'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='1422' macro='1' u='r' c='autoconfig_irq'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='32' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='69' u='w' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='77' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='84' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='220' macro='1' u='r' c='uart_port_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='290' macro='1' u='r' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1671' macro='1' u='r' c='uart_hangup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1936' u='r' c='uart_get_console'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1945' u='w' c='uart_get_console'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2062' macro='1' u='r' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2162' macro='1' u='r' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2195' macro='1' u='r' c='uart_suspend_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2229' macro='1' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2257' macro='1' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2377' macro='1' u='r' c='uart_configure_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2596' u='r' c='uart_console_device'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2823' macro='1' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2832' macro='1' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2926' macro='1' u='r' c='uart_remove_one_port'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3451' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3455' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3459' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2993' u='r' c='vt_console_device'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2993' u='r' c='vt_console_device'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3003' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='969' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='985' u='r' c='dbgp_reset_prep'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='49' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2650' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2662' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2680' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2681' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2705' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2706' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2708' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2709' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2790' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2811' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2915' u='r' c='printk_late_init'/>
