<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='168' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4459' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4464' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4465' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4471' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4532' u='w' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4548' u='w' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4573' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='885' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='599' u='w' c='vgacon_init'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='732' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='733' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='735' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='736' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='741' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='742' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='743' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='748' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='749' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='750' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='755' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='756' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='757' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='768' u='r' c='vgacon_cursor'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='779' u='r' c='vgacon_doresize'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='785' u='r' c='vgacon_doresize'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='840' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='842' u='r' c='vgacon_switch'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1274' u='w' c='vgacon_adjust_height'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1299' u='r' c='vgacon_font_set'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1309' u='w' c='vgacon_font_get'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1309' u='r' c='vgacon_font_get'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1321' u='r' c='vgacon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='28' u='r' c='update_attr'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='30' u='r' c='update_attr'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='52' u='r' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='54' u='r' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='55' u='r' c='bit_bmove'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='69' u='r' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='71' u='r' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='149' u='r' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='160' u='r' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='161' u='r' c='bit_putcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='209' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='261' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='272' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='290' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='293' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='297' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='300' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='315' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='333' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='336' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='339' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='342' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='346' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='349' u='r' c='bit_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='623' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='623' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1052' u='w' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1062' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1117' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1117' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1131' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1172' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1436' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1436' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1468' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1488' u='r' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1507' u='r' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1530' u='r' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1554' u='r' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1578' u='r' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1602' u='r' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2143' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2153' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2155' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2156' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2156' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2157' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2157' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2197' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2197' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2198' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2198' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2457' u='w' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2457' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2463' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2471' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2480' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2490' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2575' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2586' u='w' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2620' u='r' c='fbcon_copy_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2641' u='r' c='fbcon_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2654' u='r' c='fbcon_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2696' u='r' c='fbcon_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2711' u='w' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2918' u='r' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2979' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3024' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3321' u='r' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3335' u='r' c='fbcon_get_requirement'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='145' u='r' c='fbcon_set_tileops'/>
