<dec f='linux-5.3.1/security/selinux/ss/constraint.h' l='59' type='struct constraint_expr *'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/constraint.h' l='59'>/* constraint on permissions */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='623' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='636' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1218' u='w' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2815' u='r' c='write_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2822' u='r' c='write_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='686' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='809' u='r' c='security_compute_validatetrans'/>
