<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='161' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/kd.h' l='161'>/* KD_FONT_FLAG_* */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4458' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4513' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4538' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='239' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='247' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='897' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='908' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1092' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1100' u='w' c='compat_fontx_ioctl'/>
