<dec f='linux-5.3.1/include/linux/console.h' l='56' type='void (*)(struct vc_data *, const unsigned short *, int, int, int)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='667' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='677' u='r' c='do_update_region'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2546' u='r' c='con_flush'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2955' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2983' u='r' c='vt_console_print'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1430' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3394' u='w'/>
