<dec f='linux-5.3.1/security/selinux/ss/constraint.h' l='52' type='struct type_set *'/>
<offset>256</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='601' u='r' c='constraint_expr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='602' u='r' c='constraint_expr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='603' u='r' c='constraint_expr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='604' u='r' c='constraint_expr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1254' u='w' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1255' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1257' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1259' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1260' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2837' u='r' c='write_cons_helper'/>
