<dec f='linux-5.3.1/include/linux/console.h' l='153' type='short'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='76' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='326' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='339' u='w' c='early_console_register'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='341' u='w' c='early_console_register'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='877' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='898' u='w' c='init_netconsole'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='901' u='w' c='init_netconsole'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='917' u='r' c='init_netconsole'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='671' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='31' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='177' u='r' c='setup_earlycon'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2062' u='r' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2370' u='r' c='uart_configure_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2823' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3444' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3002' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='968' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='986' u='r' c='dbgp_reset_prep'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='44' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1771' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1776' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1778' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2324' u='r' c='have_callable_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2325' u='r' c='have_callable_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2532' u='r' c='console_unblank'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2594' u='w' c='console_stop'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2602' u='w' c='console_start'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2657' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2660' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2668' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2684' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2686' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2719' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2721' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2727' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2736' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2737' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2744' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2748' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2754' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2757' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2789' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2792' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2798' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2810' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2833' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2840' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2841' u='w' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2843' u='w' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2900' u='r' c='printk_late_init'/>
