<dec f='linux-5.3.1/include/linux/console.h' l='157' type='struct console *'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3439' macro='1' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='67' macro='1' u='r' c='c_start'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='78' u='r' c='c_next'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1768' macro='1' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2323' macro='1' u='r' c='have_callable_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2531' macro='1' u='r' c='console_unblank'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2575' macro='1' u='r' c='console_device'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2647' macro='1' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2659' macro='1' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2745' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2747' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2748' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2750' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2750' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2751' u='w' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2797' macro='1' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2820' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2823' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2824' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2826' u='w' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2826' u='r' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2899' macro='1' u='r' c='printk_late_init'/>
