<dec f='linux-5.3.1/include/linux/console.h' l='183' type='void console_flush_on_panic(enum con_flush_mode mode)'/>
<use f='linux-5.3.1/kernel/panic.c' l='140' u='c' c='panic_print_sys_info'/>
<use f='linux-5.3.1/kernel/panic.c' l='285' u='c' c='panic'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='2543' ll='2564' type='void console_flush_on_panic(enum con_flush_mode mode)'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='2537'>/**
 * console_flush_on_panic - flush console content on panic
 * @mode: flush all messages in buffer or just the pending ones
 *
 * Immediately output all pending messages no matter what.
 */</doc>
