<dec f='linux-5.3.1/include/linux/console.h' l='50' type='const char *(*)(void)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3330' u='r' c='con_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3495' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3629' u='r' c='do_unbind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3965' u='r' c='do_register_con_driver'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='401' u='r' c='vgacon_startup'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1425' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3389' u='w'/>
