<dec f='linux-5.3.1/include/linux/console.h' l='92' type='int (*)(struct vc_data *)'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/console.h' l='87'>/*
	 * Prepare the console for the debugger.  This includes, but is not
	 * limited to, unblanking the console, loading an appropriate
	 * palette, and allowing debugger generated output.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3879' u='r' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3880' u='r' c='con_debug_enter'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3410' u='w'/>
