<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='163' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4456' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4473' u='w' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4493' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4497' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4519' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4530' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='242' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='250' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='256' u='r' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='900' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='911' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1095' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1103' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1109' u='r' c='compat_fontx_ioctl'/>
