<dec f='linux-5.3.1/security/selinux/ss/constraint.h' l='60' type='struct constraint_node *'/>
<offset>128</offset>
<doc f='linux-5.3.1/security/selinux/ss/constraint.h' l='60'>/* next constraint */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='630' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='643' u='r' c='cls_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1199' u='w' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2813' u='r' c='write_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2871' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2907' u='r' c='class_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='689' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='820' u='r' c='security_compute_validatetrans'/>
