<dec f='linux-5.3.1/include/linux/console.h' l='146' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='74' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='324' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='334' c='early_console_register'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='870' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='666' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='30' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='71' u='r' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='77' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='84' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2828' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3459' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2998' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='966' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='49' c='show_console_dev'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2650' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2662' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2702' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2703' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2790' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2811' c='unregister_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2915' c='printk_late_init'/>
