<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='162' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4459' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4472' u='w' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4495' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4495' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4497' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4531' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4548' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4548' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4572' u='w' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='240' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='248' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='898' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='909' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1093' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1101' u='w' c='compat_fontx_ioctl'/>
