<dec f='linux-5.3.1/include/linux/console.h' l='49' type='struct module *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1034' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1040' u='r' c='visual_init'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='1063' u='r' c='visual_deinit'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3470' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3501' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3515' u='r' c='do_bind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3573' u='r' c='do_unbind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3621' u='r' c='do_unbind_con_driver'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3945' u='r' c='do_register_con_driver'/>
<use f='linux-5.3.1/drivers/video/console/dummycon.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1424' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3388' u='w'/>
