<dec f='linux-5.3.1/include/linux/console.h' l='147' type='void (*)(struct console *, const char *, unsigned int)'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='75' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/early_printk.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='203' u='w' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='872' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='878' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='667' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='151' u='w' c='early_serial8250_setup'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='145' u='r' c='register_earlycon'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3442' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2999' u='w'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='967' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='52' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1773' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1779' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1781' u='r' c='call_console_drivers'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2103' u='r' c='early_printk'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2905' u='r' c='printk_late_init'/>
