<dec f='linux-5.3.1/security/selinux/ss/constraint.h' l='42' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/ss/constraint.h' l='42'>/* attribute */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1224' u='w' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1244' u='r' c='read_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2824' u='r' c='write_cons_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='295' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='395' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='397' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='404' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='406' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='408' u='r' c='constraint_expr_eval'/>
