<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='162' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4459' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4464' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4464' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4471' u='w' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4495' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4505' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4527' u='w' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4532' u='r' c='con_font_set'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4548' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4548' u='r' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4573' u='w' c='con_font_default'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4580' u='r' c='con_font_copy'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='241' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='249' u='w' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='255' u='r' c='do_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='899' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='910' u='w' c='vt_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1094' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1102' u='w' c='compat_fontx_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/vt_ioctl.c' l='1108' u='r' c='compat_fontx_ioctl'/>
