<dec f='linux-5.3.1/kernel/printk/console_cmdline.h' l='7' type='char [16]'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2118' u='r' c='__add_preferred_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2120' u='r' c='__add_preferred_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2130' u='r' c='__add_preferred_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2130' u='r' c='__add_preferred_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2154' u='r' c='console_setup'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2697' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2700' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2702' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2703' u='r' c='register_console'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/printk/console_cmdline.h' l='7'>/* Name of the driver	    */</doc>
