<dec f='linux-5.3.1/include/linux/console.h' l='149' type='struct tty_driver *(*)(struct console *, int *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='668' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3440' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3452' u='r' c='show_cons_active'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3000' u='w'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='33' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/fs/proc/consoles.c' l='36' u='r' c='show_console_dev'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2576' u='r' c='console_device'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2578' u='r' c='console_device'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2685' u='r' c='register_console'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2907' u='r' c='printk_late_init'/>
