<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='169' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4454' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4456' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4473' u='r' c='con_font_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4530' u='w' c='con_font_set'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1284' u='r' c='vgacon_font_set'/>
<use f='linux-5.3.1/drivers/video/console/vgacon.c' l='1310' u='w' c='vgacon_font_get'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1054' u='w' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1133' u='w' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2458' u='w' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2464' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2472' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2479' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2491' u='r' c='fbcon_get_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2639' u='r' c='fbcon_set_font'/>
