<dec f='linux-5.3.1/include/linux/console.h' l='185' type='void console_stop(struct console * )'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2196' u='c' c='uart_suspend_port'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='2591' ll='2596' type='void console_stop(struct console * console)'/>
<dec f='linux-5.3.1/kernel/printk/printk.c' l='2597' type='void console_stop(struct console * )'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2597' c='console_stop'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2597' u='a'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='2586'>/*
 * Prevent further output on the passed console device so that (for example)
 * serial drivers can disable console output before suspending a port, and can
 * re-enable output afterwards.
 */</doc>
