<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='468' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='211' u='w' c='context_clear_pasid_enable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='216' u='r' c='context_pasid_enabled'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='231' u='r' c='__context_present'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='243' u='w' c='context_set_present'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='248' u='w' c='context_set_fault_enable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='254' u='w' c='context_set_translation_type'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='255' u='w' c='context_set_translation_type'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='261' u='w' c='context_set_address_root'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='262' u='w' c='context_set_address_root'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='284' u='w' c='context_clear_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1947' u='w' c='context_set_sm_dte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1956' u='w' c='context_set_sm_pre'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2027' u='w' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5473' u='r' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5477' u='w' c='intel_iommu_enable_pasid'/>
