<dec f='linux-5.3.1/include/linux/buffer_head.h' l='237' type='int cont_write_begin(struct file * , struct address_space * , loff_t , unsigned int , unsigned int , struct page ** , void ** , get_block_t * , loff_t * )'/>
<def f='linux-5.3.1/fs/buffer.c' l='2406' ll='2427' type='int cont_write_begin(struct file * file, struct address_space * mapping, loff_t pos, unsigned int len, unsigned int flags, struct page ** pagep, void ** fsdata, get_block_t * get_block, loff_t * bytes)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2428' type='int cont_write_begin(struct file * , struct address_space * , loff_t , unsigned int , unsigned int , struct page ** , void ** , get_block_t * , loff_t * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2428' c='cont_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2428' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2402'>/*
 * For moronic filesystems that do not allow holes in file.
 * We may have to extend the file.
 */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='230' u='c' c='fat_write_begin'/>
