<dec f='linux-5.3.1/security/selinux/ss/context.h' l='32' type='struct mls_range'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='38' u='a' c='mls_context_init'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='38' u='r' c='mls_context_init'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='45' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='45' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='46' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='46' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='50' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='50' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='51' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='51' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='53' u='m' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='65' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='65' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='66' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='66' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='70' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='70' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='71' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='71' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='73' u='m' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='85' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='85' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='86' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='86' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='90' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='90' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='91' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='91' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='93' u='m' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='100' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='100' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='101' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='101' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='102' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='102' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='103' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='103' u='m' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='108' u='m' c='mls_context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='109' u='m' c='mls_context_destroy'/>
<offset>128</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='48' u='m' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='54' u='m' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='73' u='m' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='74' u='m' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='108' u='m' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='114' u='m' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='150' u='m' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='151' u='m' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='200' u='a' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='212' u='m' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='212' u='m' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='299' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='319' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='336' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='345' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='345' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='346' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='347' u='m' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='392' u='m' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='393' u='m' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='407' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='408' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='412' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='413' u='m' c='mls_setup_user_range'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='463' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='467' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='477' u='m' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='569' u='m' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='590' u='m' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='591' u='m' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='591' u='m' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='613' u='m' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='642' u='m' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='646' u='m' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='646' u='m' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='647' u='m' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='652' u='m' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1033' u='a' c='context_read_and_validate'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2721' u='a' c='context_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='329' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='330' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='333' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='334' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='337' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='338' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='341' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='342' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='345' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='346' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='349' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='350' u='m' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2017' u='a' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3467' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3467' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3470' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3474' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3478' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3480' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3484' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3489' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3491' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3495' u='m' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3622' u='m' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3629' u='m' c='security_netlbl_secattr_to_sid'/>
