<dec f='linux-5.3.1/security/selinux/ss/context.h' l='31' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='129' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='129' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='132' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='147' u='w' c='context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='153' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='153' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='154' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='154' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='155' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='155' u='r' c='context_cmp'/>
<offset>96</offset>
<doc f='linux-5.3.1/security/selinux/ss/context.h' l='31'>/* length of string in bytes */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1218' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1219' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1315' u='r' c='security_sid_to_context_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1500' u='w' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1952' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1952' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2037' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='158' u='r' c='sidtab_search_core'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='326' u='r' c='sidtab_reverse_lookup'/>
