<dec f='linux-5.3.1/security/selinux/ss/context.h' l='29' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='123' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='123' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='144' u='w' c='context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='158' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='158' u='r' c='context_cmp'/>
<offset>32</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='203' u='r' c='mls_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='918' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='918' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='927' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='931' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='943' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1030' u='w' c='context_read_and_validate'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2714' u='r' c='context_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='305' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='306' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='407' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='699' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='699' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='701' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='702' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1230' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1248' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1422' u='w' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1723' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1723' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1725' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1725' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1728' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1728' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1730' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1781' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1785' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1981' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1984' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2589' u='w' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2995' u='w' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2995' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3338' u='w' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3443' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3443' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3446' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3446' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3604' u='w' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3604' u='r' c='security_netlbl_secattr_to_sid'/>
