<dec f='linux-5.3.1/security/selinux/ss/context.h' l='33' type='char *'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='125' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='126' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='126' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='127' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='131' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='136' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='145' u='r' c='context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='146' u='w' c='context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='154' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='154' u='r' c='context_cmp'/>
<offset>512</offset>
<doc f='linux-5.3.1/security/selinux/ss/context.h' l='33'>/* string representation if context cannot be mapped. */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1221' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1499' u='w' c='security_context_to_sid_core'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1941' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1942' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1951' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1959' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1963' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2036' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2039' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/sidtab.c' l='328' u='r' c='sidtab_reverse_lookup'/>
