<dec f='linux-5.3.1/security/selinux/ss/context.h' l='30' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='124' u='w' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='124' u='r' c='context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='144' u='w' c='context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='159' u='r' c='context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='159' u='r' c='context_cmp'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='506' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='507' u='r' c='mls_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='924' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='924' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='932' u='r' c='policydb_context_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1031' u='w' c='context_read_and_validate'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2715' u='r' c='context_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='301' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='302' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='409' u='r' c='constraint_expr_eval'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='545' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='551' u='r' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='557' u='w' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='561' u='w' c='type_attribute_bounds_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='651' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='652' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='889' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='889' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='892' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='904' u='r' c='security_bounded_transition'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1057' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1058' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1121' u='r' c='security_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1175' u='r' c='security_compute_av_user'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1231' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1249' u='r' c='context_struct_to_string'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1435' u='w' c='string_to_context_struct'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1633' u='w' c='filename_compute_type'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1735' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1735' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1737' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1737' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1741' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1741' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1744' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1744' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1749' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1750' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1768' u='w' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1773' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1774' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1782' u='r' c='security_compute_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1990' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1993' u='w' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2591' u='w' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2996' u='w' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2996' u='r' c='security_sid_mls_copy'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3346' u='w' c='selinux_audit_rule_init'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3454' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3454' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3457' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3457' u='r' c='selinux_audit_rule_match'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3605' u='w' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3605' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3663' u='r' c='security_netlbl_sid_to_secattr'/>
