<def f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='49' ll='55'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='296' c='parse_container'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='376' c='scan_containers'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='421' c='apply_microcode_early_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='546' c='save_microcode_in_initrd_amd'/>
<size>32</size>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='44'>/*
 * This points to the current valid container of microcode patches which we will
 * save from the initrd/builtin before jettisoning its contents. @mc is the
 * microcode patch we found to match.
 */</doc>
