<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='469' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='221' u='w' c='context_set_copied'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='226' u='r' c='context_copied'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='268' u='w' c='context_set_address_width'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='274' u='w' c='context_set_domain_id'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='279' u='r' c='context_domain_id'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='285' u='w' c='context_clear_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1937' u='w' c='context_set_sm_rid2pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1938' u='w' c='context_set_sm_rid2pasid'/>
