<dec f='linux-5.3.1/arch/x86/include/asm/tsc.h' l='33' type='struct system_counterval_t convert_art_to_tsc(u64 art)'/>
<def f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1218' ll='1232' type='struct system_counterval_t convert_art_to_tsc(u64 art)'/>
<dec f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1233' type='struct system_counterval_t convert_art_to_tsc(u64 )'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1233' c='convert_art_to_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1233' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1215'>/*
 * Convert ART to TSC given numerator/denominator found in detect_art()
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='139' u='c' c='e1000e_phc_get_syncdevicetime'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='463' u='c' c='azx_get_sync_time'/>
