<def f='linux-5.3.1/include/linux/regset.h' l='365' ll='380' type='int copy_regset_to_user(struct task_struct * target, const struct user_regset_view * view, unsigned int setno, unsigned int offset, unsigned int size, void * data)'/>
<doc f='linux-5.3.1/include/linux/regset.h' l='356'>/**
 * copy_regset_to_user - fetch a thread&apos;s user_regset data into user memory
 * @target:	thread to be examined
 * @view:	&amp;struct user_regset_view describing user thread machine state
 * @setno:	index in @view-&gt;regsets
 * @offset:	offset into the regset data, in bytes
 * @size:	amount of data to copy, in bytes
 * @data:	user-mode pointer to copy into
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='773' u='c' c='arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='787' u='c' c='arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1065' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1077' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1088' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='889' u='c' c='ptrace_regset'/>
