<dec f='linux-5.3.1/include/sound/core.h' l='209' type='int copy_to_user_fromio(void * dst, const volatile void * src, size_t count)'/>
<doc f='linux-5.3.1/include/sound/core.h' l='207'>/* memory.c */</doc>
<def f='linux-5.3.1/sound/core/memory.c' l='23' ll='42' type='int copy_to_user_fromio(void * dst, const volatile void * src, size_t count)'/>
<dec f='linux-5.3.1/sound/core/memory.c' l='43' type='int copy_to_user_fromio(void * , const volatile void * , size_t )'/>
<use f='linux-5.3.1/sound/core/memory.c' l='43' c='copy_to_user_fromio'/>
<use f='linux-5.3.1/sound/core/memory.c' l='43' u='a'/>
<doc f='linux-5.3.1/sound/core/memory.c' l='13'>/**
 * copy_to_user_fromio - copy data from mmio-space to user-space
 * @dst: the destination pointer on user-space
 * @src: the source pointer on mmio
 * @count: the data size to copy in bytes
 *
 * Copies the data from mmio-space to user-space.
 *
 * Return: Zero if successful, or non-zero on failure.
 */</doc>
