<dec f='linux-5.3.1/include/linux/crash_dump.h' l='29' type='ssize_t copy_oldmem_page_encrypted(unsigned long pfn, char * buf, size_t csize, unsigned long offset, int userbuf)'/>
<def f='linux-5.3.1/arch/x86/kernel/crash_dump_64.c' l='68' ll='72' type='ssize_t copy_oldmem_page_encrypted(unsigned long pfn, char * buf, size_t csize, unsigned long offset, int userbuf)'/>
<doc f='linux-5.3.1/arch/x86/kernel/crash_dump_64.c' l='63'>/**
 * copy_oldmem_page_encrypted - same as copy_oldmem_page() above but ioremap the
 * memory with the encryption mask set to accommodate kdump on SME-enabled
 * machines.
 */</doc>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='132' u='c' c='read_from_oldmem'/>
<def f='linux-5.3.1/fs/proc/vmcore.c' l='198' ll='203' type='ssize_t copy_oldmem_page_encrypted(unsigned long pfn, char * buf, size_t csize, unsigned long offset, int userbuf)'/>
<doc f='linux-5.3.1/fs/proc/vmcore.c' l='195'>/*
 * Architectures which support memory encryption override this.
 */</doc>
