<dec f='linux-5.3.1/include/linux/iova.h' l='155' type='void copy_reserved_iova(struct iova_domain * from, struct iova_domain * to)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1869' u='c' c='dma_ops_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1819' u='c' c='domain_reserve_special_ranges'/>
<def f='linux-5.3.1/drivers/iommu/iova.c' l='703' ll='723' type='void copy_reserved_iova(struct iova_domain * from, struct iova_domain * to)'/>
<dec f='linux-5.3.1/drivers/iommu/iova.c' l='724' type='void copy_reserved_iova(struct iova_domain * , struct iova_domain * )'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='724' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='724' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iova.c' l='696'>/**
 * copy_reserved_iova - copies the reserved between domains
 * @from: - source doamin from where to copy
 * @to: - destination domin where to copy
 * This function copies reserved iova&apos;s from one doamin to
 * other.
 */</doc>
