<def f='linux-5.3.1/include/linux/regset.h' l='391' ll='406' type='int copy_regset_from_user(struct task_struct * target, const struct user_regset_view * view, unsigned int setno, unsigned int offset, unsigned int size, const void * data)'/>
<doc f='linux-5.3.1/include/linux/regset.h' l='382'>/**
 * copy_regset_from_user - store into thread&apos;s user_regset data from user memory
 * @target:	thread to be examined
 * @view:	&amp;struct user_regset_view describing user thread machine state
 * @setno:	index in @view-&gt;regsets
 * @offset:	offset into the regset data, in bytes
 * @size:	amount of data to copy, in bytes
 * @data:	user-mode pointer to copy from
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='780' u='c' c='arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='794' u='c' c='arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1071' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1083' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='1094' u='c' c='ia32_arch_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='892' u='c' c='ptrace_regset'/>
