<def f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='338' ll='344' type='void copy_kernel_to_xregs(struct xregs_state * xstate, u64 mask)'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='448' u='c' c='__copy_kernel_to_fpregs'/>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='335'>/*
 * Restore processor xstate from xsave area.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='302' u='c' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='258' u='c' c='copy_user_to_fpregs_zeroing'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='263' u='c' c='copy_user_to_fpregs_zeroing'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='377' u='c' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='392' u='c' c='__fpu__restore_sig'/>
