<dec f='linux-5.3.1/include/sound/core.h' l='210' type='int copy_from_user_toio(volatile void * dst, const void * src, size_t count)'/>
<def f='linux-5.3.1/sound/core/memory.c' l='55' ll='74' type='int copy_from_user_toio(volatile void * dst, const void * src, size_t count)'/>
<dec f='linux-5.3.1/sound/core/memory.c' l='75' type='int copy_from_user_toio(volatile void * , const void * , size_t )'/>
<use f='linux-5.3.1/sound/core/memory.c' l='75' c='copy_from_user_toio'/>
<use f='linux-5.3.1/sound/core/memory.c' l='75' u='a'/>
<doc f='linux-5.3.1/sound/core/memory.c' l='45'>/**
 * copy_from_user_toio - copy data from user-space to mmio-space
 * @dst: the destination pointer on mmio-space
 * @src: the source pointer on user-space
 * @count: the data size to copy in bytes
 *
 * Copies the data from user-space to mmio-space.
 *
 * Return: Zero if successful, or non-zero on failure.
 */</doc>
