<def f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='417' ll='443' type='int copy_fpregs_to_fpstate(struct fpu * fpu)'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='575' u='c' c='switch_fpu_prepare'/>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='407'>/*
 * These must be called with preempt disabled. Returns
 * &apos;true&apos; if the FPU state is still intact and we can
 * keep registers active.
 *
 * The legacy FNSAVE instruction cleared all FPU state
 * unconditionally, so registers are essentially destroyed.
 * Modern FPU state can be kept in registers, if there are
 * no pending FP exceptions.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='101' u='c' c='kernel_fpu_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='129' u='c' c='fpu__save'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='197' u='c' c='fpu__copy'/>
