<dec f='linux-5.3.1/include/linux/binfmts.h' l='85' type='struct file *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/coredump.c' l='555' u='w' c='umh_pipe_setup'/>
<use f='linux-5.3.1/fs/coredump.c' l='746' u='w' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='750' u='w' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='752' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='755' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='758' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='776' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='778' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='778' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='789' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='791' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='794' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='796' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='797' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='819' u='r' c='dump_emit'/>
<use f='linux-5.3.1/fs/coredump.c' l='842' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='876' u='r' c='dump_truncate'/>
