<dec f='linux-5.3.1/include/linux/mm_types.h' l='354' type='struct task_struct *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1842' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1843' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/coredump.c' l='443' u='w' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='466' u='r' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='489' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/fs/coredump.c' l='495' u='w' c='coredump_finish'/>
<use f='linux-5.3.1/kernel/exit.c' l='520' u='w' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='531' u='r' c='exit_mm'/>
