<dec f='linux-5.3.1/include/linux/poll.h' l='119' type='int core_sys_select(int n, fd_set * inp, fd_set * outp, fd_set * exp, struct timespec64 * end_time)'/>
<def f='linux-5.3.1/fs/select.c' l='621' ll='698' type='int core_sys_select(int n, fd_set * inp, fd_set * outp, fd_set * exp, struct timespec64 * end_time)'/>
<use f='linux-5.3.1/fs/select.c' l='718' u='c' c='kern_select'/>
<use f='linux-5.3.1/fs/select.c' l='759' u='c' c='do_pselect'/>
<doc f='linux-5.3.1/fs/select.c' l='613'>/*
 * We can actually return ERESTARTSYS instead of EINTR, but I&apos;d
 * like to be certain this leads to no problems. So I return
 * EINTR just for safety.
 *
 * Update: ERESTARTSYS breaks at least the xview clock binary, so
 * I&apos;m trying ERESTARTNOHAND which restart only when you want to.
 */</doc>
