<dec f='linux-5.3.1/include/linux/mm_types.h' l='355' type='struct core_thread *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1835' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/coredump.c' l='444' u='w' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='464' u='r' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='467' u='r' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='486' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/fs/coredump.c' l='488' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/kernel/exit.c' l='521' u='w' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='521' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='521' u='a' c='exit_mm'/>
