<def f='linux-5.3.1/include/linux/count_zeros.h' l='23' ll='29' type='int count_leading_zeros(unsigned long x)'/>
<doc f='linux-5.3.1/include/linux/count_zeros.h' l='13'>/**
 * count_leading_zeros - Count the number of zeros from the MSB back
 * @x: The value
 *
 * Count the number of leading zeros from the MSB going towards the LSB in @x.
 *
 * If the MSB of @x is set, the result is 0.
 * If only the LSB of @x is set, then the result is BITS_PER_LONG-1.
 * If @x is 0 then the result is COUNT_LEADING_ZEROS_0.
 */</doc>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='48' u='c' c='mpi_get_nbits'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='73' u='c' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='163' u='c' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='54' u='c' c='mpi_read_raw_data'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='122' u='c' c='count_lzeros'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='377' u='c' c='mpi_read_raw_from_sgl'/>
