<dec f='linux-5.3.1/include/linux/swap.h' l='459' type='unsigned int count_swap_pages(int , int )'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='882' u='c' c='enough_swap'/>
<use f='linux-5.3.1/kernel/power/user.c' l='306' u='c' c='snapshot_ioctl'/>
<def f='linux-5.3.1/mm/swapfile.c' l='1822' ll='1840' type='unsigned int count_swap_pages(int type, int free)'/>
<doc f='linux-5.3.1/mm/swapfile.c' l='1816'>/*
 * Return either the total number of swap pages of given type, or the number
 * of free pages of that type (depending on @free)
 *
 * This is needed for software suspend
 */</doc>
