<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='143' type='int cpc_read_ffh(int cpunum, struct cpc_reg * reg, u64 * val)'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='17' ll='30' type='int cpc_read_ffh(int cpunum, struct cpc_reg * reg, u64 * val)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='938' ll='941' type='int cpc_read_ffh(int cpunum, struct cpc_reg * reg, u64 * val)'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='982' u='c' c='cpc_read'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='928'>/**
 * cpc_read_ffh() - Read FFH register
 * @cpunum:	CPU number to read
 * @reg:	cppc register information
 * @val:	place holder for return value
 *
 * Read bit_width bits from a specified address and bit_offset
 *
 * Return: 0 for success and error code
 */</doc>
