<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='68' type='struct kobject'/>
<offset>5888</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_highest_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_lowest_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_nominal_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_lowest_nonlinear_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_lowest_freq'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_nominal_freq'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_reference_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_wraparound_time'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='133' u='r' c='show_feedback_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='862' u='a' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='923' u='a' c='acpi_cppc_processor_exit'/>
