<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='56' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/acpi/cppc_acpi.h:53:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='774' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='812' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='827' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='969' u='m' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='972' u='m' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1014' u='m' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_desired_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='112' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='112' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='112' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='112' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_transition_latency'/>
