<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='54' type='struct cpc_reg'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='812' u='a' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='969' u='a' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1014' u='a' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_desired_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1150' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='113' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='m' c='cppc_get_transition_latency'/>
