<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='42' type='u64'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='21' u='r' c='cpc_read_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='37' u='r' c='cpc_write_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='46' u='r' c='cpc_write_ffh'/>
<offset>56</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='795' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='798' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='978' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='984' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1017' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1023' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='105' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='105' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='105' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='105' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='105' u='r' c='cppc_get_perf_ctrs'/>
