<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='142' type='bool cpc_ffh_supported()'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='12' ll='15' type='bool cpc_ffh_supported()'/>
<doc f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='10'>/* Refer to drivers/acpi/cppc_acpi.c for the description of functions */</doc>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='602' ll='605' type='bool cpc_ffh_supported()'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='804' u='c' c='acpi_cppc_processor_probe'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='594'>/**
 * cpc_ffh_supported() - check if FFH reading supported
 *
 * Check if the architecture has support for functional fixed hardware
 * read/write capability.
 *
 * Return: true for supported, false for not supported
 */</doc>
