<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='39' type='u8'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='23' u='r' c='cpc_read_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='39' u='r' c='cpc_write_ffh'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='798' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='985' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='987' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1002' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1024' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1026' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1041' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='106' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='106' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='106' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='106' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='106' u='r' c='cppc_get_perf_ctrs'/>
