<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='66' type='struct cpc_register_resource [21]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='773' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='774' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='801' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='811' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='812' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='826' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='827' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='875' u='m' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='918' u='m' c='acpi_cppc_processor_exit'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1063' u='a' c='cppc_get_desired_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1114' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1115' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1116' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1117' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1118' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1119' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1120' u='a' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1203' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1204' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1205' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1206' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1213' u='a' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1281' u='a' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1416' u='a' c='cppc_get_transition_latency'/>
