<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='40' type='u8'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='24' u='r' c='cpc_read_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='23' u='r' c='cpc_read_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='27' u='r' c='cpc_read_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='40' u='r' c='cpc_write_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='39' u='r' c='cpc_write_ffh'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='42' u='r' c='cpc_write_ffh'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='107' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='107' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='107' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='107' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='107' u='r' c='cppc_get_perf_ctrs'/>
