<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='144' type='int cpc_write_ffh(int cpunum, struct cpc_reg * reg, u64 val)'/>
<def f='linux-5.3.1/arch/x86/kernel/acpi/cppc_msr.c' l='32' ll='49' type='int cpc_write_ffh(int cpunum, struct cpc_reg * reg, u64 val)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='953' ll='956' type='int cpc_write_ffh(int cpunum, struct cpc_reg * reg, u64 val)'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1021' u='c' c='cpc_write'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='943'>/**
 * cpc_write_ffh() - Write FFH register
 * @cpunum:	CPU number to write
 * @reg:	cppc register information
 * @val:	value to write
 *
 * Write value of bit_width bits to a specified address and bit_offset
 *
 * Return: 0 for success and error code
 */</doc>
