<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='38' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='785' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='794' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='804' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='806' u='r' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='977' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='979' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='981' u='r' c='cpc_read'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1016' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1018' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1020' u='r' c='cpc_write'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_desired_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='104' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='104' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='104' u='r' c='cppc_get_perf_caps'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='104' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='104' u='r' c='cppc_get_perf_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='100' u='r' c='cppc_get_transition_latency'/>
