<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='63' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_highest_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_lowest_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_nominal_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_lowest_nonlinear_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_lowest_freq'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_nominal_freq'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_reference_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='143' u='r' c='show_wraparound_time'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='169' u='r' c='show_feedback_ctrs'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='387' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='392' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='397' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='404' u='r' c='acpi_get_psd'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='832' u='w' c='acpi_cppc_processor_probe'/>
