<dec f='linux-5.3.1/include/linux/earlycpio.h' l='11' type='size_t'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='504' u='r' c='load_ucode_amd_bsp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='507' u='r' c='load_ucode_amd_bsp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='535' u='r' c='load_ucode_amd_ap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='538' u='r' c='load_ucode_amd_ap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='551' u='r' c='save_microcode_in_initrd_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='556' u='r' c='save_microcode_in_initrd_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='158' u='w' c='get_builtin_firmware'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='640' u='r' c='save_microcode_in_initrd_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='645' u='r' c='save_microcode_in_initrd_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='673' u='r' c='__load_ucode_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='678' u='r' c='__load_ucode_intel'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='542' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='559' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='575' u='w' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='575' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/drivers/acpi/tables.c' l='608' u='r' c='acpi_table_upgrade'/>
<use f='linux-5.3.1/lib/earlycpio.c' l='132' u='w' c='find_cpio_data'/>
