<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='138' type='int cppc_set_perf(int cpu, struct cppc_perf_ctrls * perf_ctrls)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1268' ll='1382' type='int cppc_set_perf(int cpu, struct cppc_perf_ctrls * perf_ctrls)'/>
<dec f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1383' type='int cppc_set_perf(int , struct cppc_perf_ctrls * )'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1383' c='cppc_set_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1383' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1261'>/**
 * cppc_set_perf - Set a CPU&apos;s performance controls.
 * @cpu: CPU for which to set performance controls.
 * @perf_ctrls: ptr to cppc_perf_ctrls. See cppc_acpi.h
 *
 * Return: 0 for success, -ERRNO otherwise.
 */</doc>
