<dec f='linux-5.3.1/include/acpi/cppc_acpi.h' l='136' type='int cppc_get_desired_perf(int cpunum, u64 * desired_perf)'/>
<def f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1056' ll='1088' type='int cppc_get_desired_perf(int cpunum, u64 * desired_perf)'/>
<dec f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1089' type='int cppc_get_desired_perf(int , u64 * )'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1089' c='cppc_get_desired_perf'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1089' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='1049'>/**
 * cppc_get_desired_perf - Get the value of desired performance register.
 * @cpunum: CPU from which to get desired performance.
 * @desired_perf: address of a variable to store the returned desired performance
 *
 * Return: 0 for success, -EIO otherwise.
 */</doc>
