<dec f='linux-5.3.1/include/linux/cacheinfo.h' l='75' type='struct cacheinfo *'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='891' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='893' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='911' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='918' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='949' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='962' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='964' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='1021' u='r' c='__populate_cache_leaves'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='239' u='r' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='248' u='r' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='250' u='r' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='271' u='r' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='279' u='r' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='282' u='r' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='r' c='free_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='r' c='free_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='w' c='free_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='w' c='detect_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='r' c='detect_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='27' u='r' c='cpu_cache_sysfs_init'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='618' u='r' c='cache_add_dev'/>
