<dec f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='95' type='struct cea_exception_stacks'/>
<offset>163840</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='92'>/*
	 * Exception stacks used for IST entries with guard pages.
	 */</doc>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='97' u='a' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='85' u='m' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='85' u='m' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='85' u='m' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='85' u='m' c='percpu_setup_exception_stacks'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='85' u='m' c='percpu_setup_exception_stacks'/>
