<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='203' type='int'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='429' u='r' c='__amd_get_nb_event_constraints'/>
<offset>18752</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='951' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1964' u='w' c='allocate_fake_cpuc'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2653' u='r' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2676' u='r' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2727' u='r' c='__intel_shared_reg_put_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2812' u='r' c='intel_start_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2839' u='r' c='intel_commit_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2868' u='r' c='intel_stop_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2927' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3052' u='r' c='intel_put_excl_constraints'/>
