<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='223' type='int'/>
<offset>19296</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='220'>/*
	 * Intel LBR bits
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='425' u='r' c='intel_pmu_lbr_sched_task'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='494' u='w' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='514' u='w' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='515' u='r' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='524' u='r' c='intel_pmu_lbr_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='532' u='r' c='intel_pmu_lbr_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='672' u='r' c='intel_pmu_lbr_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='672' u='r' c='intel_pmu_lbr_read'/>
