<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='184' type='struct perf_event *[64]'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='181'>/*
	 * Generic x86 PMC bits
	 */</doc>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='184'>/* in counter order */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='663' u='r' c='x86_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1319' u='w' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1394' u='w' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1489' u='r' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1977' u='r' c='__intel_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2040' u='r' c='intel_pmu_nhm_workaround'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2054' u='r' c='intel_pmu_nhm_workaround'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2401' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3366' u='r' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3399' u='r' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3402' u='r' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='589' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1731' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1778' u='r' c='intel_pmu_pebs_event_update_no_drain'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1875' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1939' u='r' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='243' u='r' c='knc_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='922' u='r' c='p4_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='991' u='r' c='p4_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1019' u='r' c='p4_pmu_handle_irq'/>
