<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='218' type='int'/>
<offset>19264</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3642' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='929' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='931' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='952' u='w' c='adaptive_pebs_record_size_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1036' u='w' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1589' u='r' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1709' u='r' c='__intel_pmu_pebs_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1925' u='r' c='intel_pmu_drain_pebs_icl'/>
