<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='190' type='int'/>
<offset>4288</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='190'>/* the # last events in the below arrays;
					     they&apos;ve never been enabled yet */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='650' u='w' c='x86_pmu_disable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1092' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1100' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1101' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1149' u='w' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1285' u='w' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1439' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1440' u='w' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='a' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1898' u='r' c='x86_pmu_cancel_txn'/>
