<def f='linux-5.3.1/include/linux/sched/clock.h' l='77' ll='80' type='u64 cpu_clock(int cpu)'/>
<doc f='linux-5.3.1/include/linux/sched/clock.h' l='67'>/*
 * As outlined in clock.c, provides a fast, high resolution, nanosecond
 * time source that is monotonic per cpu argument and has bounded drift
 * between cpus.
 *
 * ######################### BIG FAT WARNING ##########################
 * # when comparing cpu_clock(i) to cpu_clock(j) for i != j, time can #
 * # go backwards !!                                                  #
 * ####################################################################
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6008' u='c' c='select_idle_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6019' u='c' c='select_idle_cpu'/>
