<dec f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='107' type='struct debug_store_buffers'/>
<offset>622592</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/cpu_entry_area.h' l='103'>/*
	 * The actual PEBS/BTS buffers must be mapped to user space
	 * Reserve enough fixmap PTEs.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='363' u='m' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='384' u='m' c='release_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='407' u='m' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='428' u='m' c='release_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='70' u='a' c='percpu_setup_debug_store'/>
