<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='197' type='struct perf_event *[64]'/>
<offset>10496</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='197'>/* in enabled order */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='905' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='917' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='971' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='977' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1012' u='w' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1026' u='w' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1109' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1136' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1431' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1447' u='w' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1447' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1223' u='r' c='p4_pmu_schedule_events'/>
