<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='253' type='struct intel_excl_cntrs *'/>
<offset>38464</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='952' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='952' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='952' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='952' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='952' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2805' u='r' c='intel_start_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2834' u='r' c='intel_commit_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2861' u='r' c='intel_stop_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2918' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3035' u='r' c='intel_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3045' u='r' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3111' u='r' c='intel_put_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3659' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3660' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3751' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3753' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3754' u='w' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3760' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3761' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3769' u='r' c='free_excl_cntrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3773' u='w' c='free_excl_cntrs'/>
