<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='208' type='struct debug_store *'/>
<offset>18816</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='205'>/*
	 * Intel DebugStore bits
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='141' u='r' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='180' u='r' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='261' u='r' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='262' u='r' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='263' u='r' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='320' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='321' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='322' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='323' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='440' u='r' c='intel_bts_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='a' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2293' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='265' u='r' c='init_debug_store_on_cpu'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='277' u='r' c='fini_debug_store_on_cpu'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='337' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='393' u='r' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='439' u='w' c='alloc_ds_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='445' u='w' c='release_ds_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='568' u='r' c='intel_pmu_disable_bts'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='583' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='918' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1070' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1730' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1787' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1902' u='r' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='a' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='r' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='r' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='r' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='r' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' u='r' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='2045' c='perf_restore_debug_store'/>
