<dec f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='120' type='unsigned int'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='164' u='r' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='166' u='r' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='189' u='r' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='190' u='w' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='212' u='w' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='530' u='w' c='cpufreq_dbs_governor_start'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='114'>/*
	 * Used to keep track of load in the previous interval. However, when
	 * explicitly set to zero, it is used as a flag to ensure that we copy
	 * the previous load to the current interval only once, upon the first
	 * wake-up from idle.
	 */</doc>
