<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='212' type='int'/>
<offset>19072</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='905' u='r' c='pebs_needs_sched_cb'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='905' u='r' c='pebs_needs_sched_cb'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='927' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1015' u='r' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1034' u='r' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1059' u='w' c='intel_pmu_pebs_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1111' u='w' c='intel_pmu_pebs_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1123' u='r' c='intel_pmu_pebs_disable'/>
