<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='198' type='struct event_constraint *[64]'/>
<offset>14592</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='891' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='906' u='w' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='918' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='955' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='985' u='w' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1448' u='w' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1448' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1450' u='w' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2835' u='r' c='intel_commit_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3020' u='r' c='intel_get_event_constraints'/>
