<def f='linux-5.3.1/include/linux/kernel_stat.h' l='20' ll='32'/>
<use f='linux-5.3.1/include/linux/kernel_stat.h' l='85' c='account_system_index_time'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='770' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='787' c='cgroup_account_cputime_field'/>
<doc f='linux-5.3.1/include/linux/kernel_stat.h' l='14'>/*
 * &apos;kernel_stat.h&apos; contains the definitions needed for doing
 * some kernel statistics (CPU usage, context switches ...),
 * used by rstatd/perfmeter
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/rstat.c' l='375' c='__cgroup_account_cputime_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='165' c='account_system_index_time'/>
