<dec f='linux-5.3.1/include/linux/cpumask.h' l='854' type='const unsigned long [65][1]'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='858' u='r' c='get_cpu_mask'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='846'>/*
 * Special-case data structure for &quot;single bit set only&quot; constant CPU masks.
 *
 * We pre-generate all the 64 (or 32) possible bit positions, with enough
 * padding to the left and the right, and return the constant pointer
 * appropriately offset.
 */</doc>
<def f='linux-5.3.1/kernel/cpu.c' l='2267' ll='2275' type='const unsigned long [65][1]'/>
<dec f='linux-5.3.1/kernel/cpu.c' l='2276' type='typeof (cpu_bit_bitmap)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2276'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2276' u='a'/>
