<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='39' type='int cpu_rmap_update(struct cpu_rmap * rmap, u16 index, const struct cpumask * affinity)'/>
<def f='linux-5.3.1/lib/cpu_rmap.c' l='155' ll='208' type='int cpu_rmap_update(struct cpu_rmap * rmap, u16 index, const struct cpumask * affinity)'/>
<dec f='linux-5.3.1/lib/cpu_rmap.c' l='209' type='int cpu_rmap_update(struct cpu_rmap * , u16 , const struct cpumask * )'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='209' c='cpu_rmap_update'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='209' u='a'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='256' u='c' c='irq_cpu_rmap_notify'/>
<doc f='linux-5.3.1/lib/cpu_rmap.c' l='149'>/**
 * cpu_rmap_update - update CPU rmap following a change of object affinity
 * @rmap: CPU rmap to update
 * @index: Index of object whose affinity changed
 * @affinity: New CPU affinity of object
 */</doc>
