<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='225' type='struct perf_branch_stack'/>
<offset>19392</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2414' u='a' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1175' u='m' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1435' u='a' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1561' u='a' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='564' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='659' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1054' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1081' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1084' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1086' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1099' u='m' c='intel_pmu_store_pebs_lbrs'/>
