<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='216' type='u64'/>
<offset>19136</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='215'>/* Current super set of events hardware configuration */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='940' u='r' c='adaptive_pebs_record_size_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1035' u='w' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1042' u='r' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1043' u='w' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1083' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1084' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1085' u='r' c='intel_pmu_pebs_enable'/>
