<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='254' type='int'/>
<offset>38528</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='254'>/* 0 or 1 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2807' u='r' c='intel_start_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2837' u='r' c='intel_commit_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2863' u='r' c='intel_stop_scheduling'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2920' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3046' u='r' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3663' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3755' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3756' u='w' c='intel_pmu_cpu_starting'/>
