<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='266' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='a' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='824' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='515' u='w' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='985' u='w' c='amd_pmu_enable_virt'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='1003' u='w' c='amd_pmu_disable_virt'/>
<offset>38720</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='265'>/* Inverted mask of bits to clear in the perf_ctr ctrl registers */</doc>
