<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='185' type='unsigned long [1]'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='609' u='r' c='amd_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='660' u='r' c='amd_pmu_handle_irq'/>
<offset>4096</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='617' u='r' c='x86_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='665' u='r' c='x86_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1320' u='r' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1362' u='r' c='perf_event_print_debug'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1391' u='r' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1393' u='r' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1486' u='r' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='515' u='r' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1954' u='r' c='__intel_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1975' u='r' c='__intel_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2099' u='r' c='intel_tfa_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2405' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2454' u='r' c='intel_pmu_handle_irq_v4'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3371' u='r' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3401' u='r' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4330' u='r' c='update_tfa_sched'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1746' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='247' u='r' c='knc_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='923' u='r' c='p4_pmu_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='992' u='r' c='p4_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1012' u='r' c='p4_pmu_handle_irq'/>
