<dec f='linux-5.3.1/include/linux/sched/signal.h' l='36' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/itimer.c' l='55' u='r' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='164' u='r' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='171' u='w' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='886' u='r' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='889' u='r' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='891' u='w' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='893' u='w' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='901' u='r' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='901' u='r' c='check_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='902' u='r' c='check_cpu_itimer'/>
