<dec f='linux-5.3.1/include/linux/cacheinfo.h' l='77' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='997' u='w' c='__init_cache_level'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='1024' u='r' c='__populate_cache_leaves'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='cache_shared_cpu_map_setup'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='cache_shared_cpu_map_remove'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='detect_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='detect_cache_attributes'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='cpu_cache_sysfs_exit'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='cpu_cache_sysfs_init'/>
<use f='linux-5.3.1/drivers/base/cacheinfo.c' l='26' u='r' c='cache_add_dev'/>
