<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='227' type='struct er_account *'/>
<offset>25600</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3710' u='w' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3743' u='w' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='169' u='r' c='__intel_pmu_lbr_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='170' u='r' c='__intel_pmu_lbr_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='171' u='r' c='__intel_pmu_lbr_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='582' u='r' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='583' u='r' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='584' u='r' c='intel_pmu_lbr_read_64'/>
