<dec f='linux-5.3.1/include/linux/cpu.h' l='186' type='bool cpu_report_death()'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1633' u='c' c='play_dead_common'/>
<def f='linux-5.3.1/kernel/smpboot.c' l='465' ll='480' type='bool cpu_report_death()'/>
<doc f='linux-5.3.1/kernel/smpboot.c' l='456'>/*
 * Called by the outgoing CPU to report its successful death.  Return
 * false if this report follows the surviving CPU&apos;s timing out.
 *
 * A separate &quot;CPU_DEAD_FROZEN&quot; is used when the surviving CPU
 * timed out.  This approach allows architectures to omit calls to
 * cpu_check_up_prepare() and cpu_set_state_online() without defeating
 * the next cpu_wait_death()&apos;s polling loop.
 */</doc>
