<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='248' type='struct intel_shared_regs *'/>
<offset>38336</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='244'>/*
	 * manage shared (per-core, per-cpu) registers
	 * used on Intel NHM/WSM/SNB
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2657' u='r' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2730' u='r' c='__intel_shared_reg_put_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3645' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3646' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3673' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3674' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3724' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3731' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3733' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3734' u='w' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3738' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3739' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3743' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3792' u='r' c='intel_cpuc_finish'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3796' u='w' c='intel_cpuc_finish'/>
