<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='187' type='int'/>
<offset>4224</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='49' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='647' u='r' c='x86_pmu_disable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='651' u='w' c='x86_pmu_disable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1097' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1153' u='w' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='a' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='r' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='r' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='r' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='r' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' u='r' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1230' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='a' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2236' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2449' u='r' c='intel_pmu_handle_irq_v4'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2453' u='w' c='intel_pmu_handle_irq_v4'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2508' u='w' c='intel_pmu_handle_irq_v4'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2530' u='r' c='intel_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2538' u='w' c='intel_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2573' u='w' c='intel_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1134' u='r' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='a' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1636' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='268' u='r' c='knc_pmu_handle_irq'/>
