<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='226' type='struct perf_branch_entry [32]'/>
<offset>19456</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1159' u='m' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1160' u='m' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='554' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='555' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='556' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='557' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='558' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='559' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='560' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='561' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='562' u='m' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='648' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='649' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='650' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='651' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='652' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='653' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='654' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='655' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='656' u='m' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1056' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1057' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1059' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1061' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1069' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1074' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1082' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1085' u='w' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1085' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1087' u='m' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1102' u='a' c='intel_pmu_store_pebs_lbrs'/>
