<dec f='linux-5.3.1/include/linux/cpu.h' l='181' type='void cpu_set_state_online(int cpu)'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='252' u='c' c='start_secondary'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1399' u='c' c='native_smp_prepare_boot_cpu'/>
<def f='linux-5.3.1/kernel/smpboot.c' l='408' ll='411' type='void cpu_set_state_online(int cpu)'/>
<doc f='linux-5.3.1/kernel/smpboot.c' l='402'>/*
 * Mark the specified CPU online.
 *
 * Note that it is permissible to omit this call entirely, as is
 * done in architectures that do no CPU-hotplug error checking.
 */</doc>
