<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='31' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/cpu_rmap.h:28:2) [0]'/>
<use f='linux-5.3.1/include/linux/cpu_rmap.h' l='44' u='m' c='cpu_rmap_lookup_index'/>
<use f='linux-5.3.1/include/linux/cpu_rmap.h' l='49' u='m' c='cpu_rmap_lookup_obj'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='53' u='m' c='alloc_cpu_rmap'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='54' u='m' c='alloc_cpu_rmap'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='100' u='m' c='cpu_rmap_copy_neigh'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='101' u='m' c='cpu_rmap_copy_neigh'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='102' u='m' c='cpu_rmap_copy_neigh'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='102' u='m' c='cpu_rmap_copy_neigh'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='103' u='m' c='cpu_rmap_copy_neigh'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='168' u='m' c='cpu_rmap_update'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='169' u='m' c='cpu_rmap_update'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='180' u='m' c='cpu_rmap_update'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='181' u='m' c='cpu_rmap_update'/>
<offset>128</offset>
