<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='211' type='u64'/>
<offset>19008</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2368' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2370' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3336' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3338' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3351' u='r' c='intel_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1074' u='w' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1077' u='w' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1079' u='w' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1126' u='w' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1130' u='w' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1132' u='w' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1135' u='r' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1144' u='r' c='intel_pmu_pebs_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1145' u='r' c='intel_pmu_pebs_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1152' u='r' c='intel_pmu_pebs_disable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1601' u='r' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1777' u='a' c='intel_pmu_pebs_event_update_no_drain'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1777' u='a' c='intel_pmu_pebs_event_update_no_drain'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1819' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1838' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1839' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1839' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1840' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1928' u='r' c='intel_pmu_drain_pebs_icl'/>
