<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='38' type='int cpu_rmap_add(struct cpu_rmap * rmap, void * obj)'/>
<def f='linux-5.3.1/lib/cpu_rmap.c' l='138' ll='146' type='int cpu_rmap_add(struct cpu_rmap * rmap, void * obj)'/>
<dec f='linux-5.3.1/lib/cpu_rmap.c' l='147' type='int cpu_rmap_add(struct cpu_rmap * , void * )'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='147' c='cpu_rmap_add'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='147' u='a'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='296' u='c' c='irq_cpu_rmap_add'/>
<doc f='linux-5.3.1/lib/cpu_rmap.c' l='131'>/**
 * cpu_rmap_add - add object to a rmap
 * @rmap: CPU rmap allocated with alloc_cpu_rmap()
 * @obj: Object to add to rmap
 *
 * Return index of object.
 */</doc>
