<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='252' type='struct event_constraint *'/>
<offset>38400</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='249'>/*
	 * manage exclusive counter access between hyperthread
	 */</doc>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='252'>/* in enable order */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2888' u='r' c='dyn_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2896' u='r' c='dyn_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3653' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3654' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3669' u='r' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3670' u='w' c='intel_cpuc_prepare'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3776' u='r' c='free_excl_cntrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3777' u='w' c='free_excl_cntrs'/>
