<dec f='linux-5.3.1/arch/x86/boot/cpuflags.h' l='9' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/boot/cpuflags.h' l='9'>/* Family, or 64 for x86-64 */</doc>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='108' u='w' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='109' u='r' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='111' u='r' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='115' u='w' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='118' u='w' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='124' u='w' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='174' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='192' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='196' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/main.c' l='85' u='r' c='query_ist'/>
