<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='202' type='unsigned int'/>
<offset>18720</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='884' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1267' u='r' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1422' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1867' u='r' c='x86_pmu_start_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1869' u='w' c='x86_pmu_start_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1887' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1889' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1890' u='w' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1916' u='r' c='x86_pmu_commit_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1918' u='r' c='x86_pmu_commit_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1919' u='w' c='x86_pmu_commit_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1938' u='w' c='x86_pmu_commit_txn'/>
