<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='264' type='struct amd_nb *'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='335' u='r' c='amd_has_nb'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='364' u='r' c='__amd_put_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='422' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='496' u='r' c='amd_pmu_cpu_prepare'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='501' u='w' c='amd_pmu_cpu_prepare'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='502' u='r' c='amd_pmu_cpu_prepare'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='524' u='r' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='529' u='r' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='530' u='w' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='535' u='r' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='536' u='r' c='amd_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='548' u='r' c='amd_pmu_cpu_dead'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='549' u='r' c='amd_pmu_cpu_dead'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='554' u='w' c='amd_pmu_cpu_dead'/>
<offset>38656</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='261'>/*
	 * AMD specific bits
	 */</doc>
