<dec f='linux-5.3.1/arch/x86/boot/cpuflags.h' l='12' type='u32 [19]'/>
<offset>96</offset>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='98' u='r' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='106' u='a' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='107' u='a' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='117' u='a' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='125' u='a' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpuflags.c' l='126' u='a' c='get_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/cpuflags.c' l='10' u='r' c='has_cpuflag'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/cpuflags.c' l='10' u='r' c='has_cpuflag'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='94' u='r' c='check_cpuflags'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='114' u='a' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='114' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='123' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='123' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='155' u='r' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='167' c='check_cpu'/>
<use f='linux-5.3.1/arch/x86/boot/cpucheck.c' l='179' u='r' c='check_cpu'/>
