<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='189' type='int'/>
<offset>4256</offset>
<doc f='linux-5.3.1/arch/x86/events/perf_event.h' l='189'>/* the # of events in the below arrays */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='883' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1007' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1101' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1135' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1250' u='r' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1284' u='w' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1430' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1435' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1439' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1446' u='r' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1451' u='w' c='x86_pmu_del'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='a' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1899' u='r' c='x86_pmu_cancel_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1923' u='r' c='x86_pmu_commit_txn'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2031' u='w' c='validate_group'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2036' u='w' c='validate_group'/>
