<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='20' type='void cpudl_set(struct cpudl * cp, int cpu, u64 dl)'/>
<def f='linux-5.3.1/kernel/sched/cpudeadline.c' l='190' ll='214' type='void cpudl_set(struct cpudl * cp, int cpu, u64 dl)'/>
<doc f='linux-5.3.1/kernel/sched/cpudeadline.c' l='180'>/*
 * cpudl_set - update the cpudl max-heap
 * @cp: the cpudl max-heap context
 * @cpu: the target CPU
 * @dl: the new earliest deadline for this CPU
 *
 * Notes: assumes cpu_rq(cpu)-&gt;lock is locked
 *
 * Returns: (void)
 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1308' u='c' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1330' u='c' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='c' c='rq_online_dl'/>
