<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='19' type='int cpudl_find(struct cpudl * cp, struct task_struct * p, struct cpumask * later_mask)'/>
<def f='linux-5.3.1/kernel/sched/cpudeadline.c' l='117' ll='139' type='int cpudl_find(struct cpudl * cp, struct task_struct * p, struct cpumask * later_mask)'/>
<doc f='linux-5.3.1/kernel/sched/cpudeadline.c' l='109'>/*
 * cpudl_find - find the best (later-dl) CPU in the system
 * @cp: the cpudl max-heap context
 * @p: the task
 * @later_mask: a mask to fill in with the selected CPUs (or NULL)
 *
 * Returns: int - CPUs were found
 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1647' u='c' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1655' u='c' c='check_preempt_equal_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1878' u='c' c='find_later_rq'/>
