<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='21' type='void cpudl_clear(struct cpudl * cp, int cpu)'/>
<def f='linux-5.3.1/kernel/sched/cpudeadline.c' l='150' ll='178' type='void cpudl_clear(struct cpudl * cp, int cpu)'/>
<doc f='linux-5.3.1/kernel/sched/cpudeadline.c' l='141'>/*
 * cpudl_clear - remove a CPU from the cpudl max-heap
 * @cp: the cpudl max-heap context
 * @cpu: the target CPU
 *
 * Notes: assumes cpu_rq(cpu)-&gt;lock is locked
 *
 * Returns: (void)
 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1323' u='c' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2265' u='c' c='rq_offline_dl'/>
