<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='7' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='30' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='58' u='w' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='58' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='60' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='64' u='w' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='66' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='73' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='84' u='w' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='84' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='86' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='90' u='w' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='92' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='106' u='r' c='cpudl_maximum'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='167' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='169' u='w' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='204' u='w' c='cpudl_set'/>
