<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='6' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='31' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='46' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='48' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='51' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='59' u='w' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='59' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='65' u='w' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='74' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='81' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='85' u='w' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='85' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='91' u='w' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='97' u='r' c='cpudl_heapify'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='98' u='r' c='cpudl_heapify'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='131' u='r' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='168' u='w' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='168' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='203' u='w' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='209' u='w' c='cpudl_set'/>
