<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='15' type='struct cpudl_item *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='30' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='31' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='46' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='48' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='51' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='58' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='58' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='59' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='59' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='60' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='60' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='64' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='65' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='66' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='66' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='73' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='74' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='81' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='84' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='84' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='85' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='85' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='86' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='86' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='90' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='91' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='92' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='92' u='r' c='cpudl_heapify_up'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='97' u='r' c='cpudl_heapify'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='98' u='r' c='cpudl_heapify'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='106' u='r' c='cpudl_maximum'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='131' u='r' c='cpudl_find'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='159' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='167' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='168' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='168' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='169' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='171' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='172' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='199' u='r' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='203' u='r' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='204' u='r' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='205' u='r' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='209' u='r' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='247' u='w' c='cpudl_init'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='250' u='r' c='cpudl_init'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='254' u='r' c='cpudl_init'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='259' u='r' c='cpudl_init'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='271' u='r' c='cpudl_cleanup'/>
