<dec f='linux-5.3.1/kernel/sched/cpudeadline.h' l='13' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='33' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='45' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='50' u='r' c='cpudl_heapify_down'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='167' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='168' u='r' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='170' u='w' c='cpudl_clear'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='201' u='w' c='cpudl_set'/>
<use f='linux-5.3.1/kernel/sched/cpudeadline.c' l='245' u='w' c='cpudl_init'/>
