<dec f='linux-5.3.1/include/linux/cpufreq.h' l='81' type='struct cpufreq_frequency_table *'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='717' u='r' c='cpufreq_table_find_index_al'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='738' u='r' c='cpufreq_table_find_index_dl'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='780' u='r' c='cpufreq_table_find_index_ah'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='810' u='r' c='cpufreq_table_find_index_dh'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='843' u='r' c='cpufreq_table_find_index_ac'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='877' u='r' c='cpufreq_table_find_index_dc'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='945' u='r' c='cpufreq_table_count_valid_entries'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='948' u='r' c='cpufreq_table_count_valid_entries'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='201' u='r' c='extract_io'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='221' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='224' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='371' u='r' c='get_cur_freq_on_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='374' u='r' c='get_cur_freq_on_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='419' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='443' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='471' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='784' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='847' u='r' c='acpi_cpufreq_cpu_exit'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='166' u='w' c='cpufreq_generic_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='538' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1580' u='w' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2046' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2519' u='r' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2523' u='r' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='72' u='r' c='generic_powersave_bias_target'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='19' u='r' c='policy_has_boost_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='105' u='r' c='cpufreq_generic_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='108' u='r' c='cpufreq_generic_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='125' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='208' u='r' c='cpufreq_frequency_table_get_index'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='231' u='r' c='show_available_freqs'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='295' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='352' u='r' c='cpufreq_table_validate_and_sort'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='355' u='r' c='cpufreq_table_validate_and_sort'/>
