<dec f='linux-5.3.1/include/linux/cpufreq.h' l='543' type='struct module *'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='654' u='r' c='cpufreq_parse_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='786' u='r' c='store_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2188' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2196' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2214' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_performance.c' l='22' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='126' u='w'/>
