<dec f='linux-5.3.1/include/linux/cpufreq.h' l='47' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='46'>/* in 10^(-9) s = nanoseconds */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='757' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='760' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='761' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='767' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='768' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='167' u='w' c='cpufreq_generic_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='555' u='r' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='684' u='r' c='show_cpuinfo_transition_latency'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2340' u='w' c='intel_cpufreq_cpu_init'/>
