<dec f='linux-5.3.1/include/linux/cpufreq.h' l='278' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='796' c='show_scaling_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1867' u='r' c='cpufreq_get_current_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2653' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2685' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2698' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2730' c='cpufreq_unregister_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2222' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2357' u='w'/>
