<dec f='linux-5.3.1/include/linux/cpufreq.h' l='279' type='u8'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='412' u='r' c='cpufreq_thermal_control_enabled'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='666' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='101' u='r' c='have_governor_per_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='347' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='411' u='r' c='cpufreq_freq_transition_begin'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1422' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2053' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2176' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2668' u='w' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2680' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2213' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2349' u='w'/>
