<dec f='linux-5.3.1/include/linux/cpufreq.h' l='43' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='435' u='r' c='cpufreq_verify_within_cpu_limits'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='79' u='r' c='acpi_thermal_cpufreq_notifier'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='858' u='r' c='acpi_cpufreq_cpu_ready'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='683' u='r' c='show_cpuinfo_max_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='894' u='r' c='show_bios_limit'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='155' u='r' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='55' u='w' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='457' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='907' u='w' c='intel_pstate_update_max_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2060' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2064' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2105' u='r' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2108' u='r' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2177' u='w' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2179' u='w' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2186' u='r' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2187' u='w' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7494' u='r' c='gen6_update_ring_freq'/>
