<dec f='linux-5.3.1/include/linux/cpufreq.h' l='331' type='unsigned int (*)(unsigned int)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='330'>/* should be defined, if possible */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='798' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='702' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='703' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1021' u='r' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1396' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1397' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1644' u='r' c='cpufreq_verify_current_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1679' u='r' c='cpufreq_quick_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1680' u='r' c='cpufreq_quick_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1738' u='r' c='cpufreq_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2229' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2483' u='r' c='cpufreq_update_policy'/>
