<dec f='linux-5.3.1/include/linux/cpufreq.h' l='130' type='bool'/>
<offset>2784</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='129'>/* Synchronization for frequency transitions */</doc>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='130'>/* Tracks transition status */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='415' u='r' c='cpufreq_freq_transition_begin'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='415' u='r' c='cpufreq_freq_transition_begin'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='419' u='r' c='cpufreq_freq_transition_begin'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='424' u='w' c='cpufreq_freq_transition_begin'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='436' u='r' c='cpufreq_freq_transition_end'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='441' u='w' c='cpufreq_freq_transition_end'/>
