<dec f='linux-5.3.1/include/linux/cpufreq.h' l='96' type='struct rw_semaphore'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='88'>/*
	 * The rules for this semaphore:
	 * - Any routine that wants to read from the policy structure will
	 *   do a down_read on this semaphore.
	 * - Any routine that will write to the policy structure and/or may take away
	 *   the policy altogether (eg. CPU hotplug), will hold this lock in write
	 *   mode before doing so.
	 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='253' u='a' c='cpufreq_cpu_release'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='255' u='a' c='cpufreq_cpu_release'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='279' u='a' c='cpufreq_cpu_acquire'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='482' u='a' c='cpufreq_enable_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='936' u='a' c='show'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='938' u='a' c='show'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='958' u='a' c='store'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='960' u='a' c='store'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1091' u='a' c='cpufreq_add_policy_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1102' u='a' c='cpufreq_add_policy_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1125' u='a' c='handle_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1127' u='a' c='handle_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1153' u='a' c='cpufreq_policy_put_kobj'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1157' u='a' c='cpufreq_policy_put_kobj'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1225' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1299' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1302' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1342' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1463' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1482' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1533' u='a' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1584' u='a' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1737' u='a' c='cpufreq_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1740' u='a' c='cpufreq_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1804' u='a' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1806' u='a' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1847' u='a' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1849' u='a' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2145' u='a' c='cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2149' u='a' c='cpufreq_driver_target'/>
