<dec f='linux-5.3.1/include/linux/cpufreq.h' l='697' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * policy)'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='883'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='883'/>
<def f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='103' ll='109' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * policy)'/>
<dec f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='110' type='int cpufreq_generic_frequency_table_verify(struct cpufreq_policy * )'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='110' c='cpufreq_generic_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='110' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='99'>/*
 * Generic routine to verify policy &amp; frequency table, requires driver to set
 * policy-&gt;freq_table prior to it.
 */</doc>
