<dec f='linux-5.3.1/include/linux/cpufreq.h' l='287' type='int (*)(struct cpufreq_policy *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='286'>/* define one out of two */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='701' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='775' u='r' c='store_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1679' u='r' c='cpufreq_quick_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2415' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2418' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2645' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2647' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2667' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2215' u='w'/>
