<dec f='linux-5.3.1/include/linux/cpufreq.h' l='114' type='unsigned int'/>
<offset>2656</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='109'>/*
	 * Preferred average time interval between consecutive invocations of
	 * the driver to set the frequency for this policy.  To be set by the
	 * scaling driver (0, which is the default, means no preference).
	 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='552' u='r' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='553' u='r' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2341' u='w' c='intel_cpufreq_cpu_init'/>
