<dec f='linux-5.3.1/include/linux/cpufreq.h' l='406' type='const char * cpufreq_get_current_driver()'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='936' u='c' c='acpi_cpufreq_init'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1864' ll='1870' type='const char * cpufreq_get_current_driver()'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1871' type='const char * cpufreq_get_current_driver()'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1871' c='cpufreq_get_current_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1871' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1858'>/**
 *	cpufreq_get_current_driver - return current driver&apos;s name
 *
 *	Return the name string of the currently loaded cpufreq driver
 *	or NULL, if none.
 */</doc>
