<dec f='linux-5.3.1/include/linux/cpufreq.h' l='404' type='int cpufreq_unregister_driver(struct cpufreq_driver * driver_data)'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='980' u='c' c='acpi_cpufreq_exit'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2723' ll='2746' type='int cpufreq_unregister_driver(struct cpufreq_driver * driver)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2747' type='int cpufreq_unregister_driver(struct cpufreq_driver * )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2747' c='cpufreq_unregister_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2747' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2715'>/**
 * cpufreq_unregister_driver - unregister the current CPUFreq driver
 *
 * Unregister the current CPUFreq driver. Only call this if you have
 * the right to do so, i.e. if you have succeeded in initialising before!
 * Returns zero if successful, and -EINVAL if the cpufreq_driver is
 * currently not initialised.
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2404' u='c' c='intel_pstate_unregister_driver'/>
