<dec f='linux-5.3.1/include/linux/cpufreq.h' l='61' type='struct cpufreq_cpuinfo'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='434' u='m' c='cpufreq_verify_within_cpu_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='435' u='m' c='cpufreq_verify_within_cpu_limits'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='61'>/* see above */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='79' u='m' c='acpi_thermal_cpufreq_notifier'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='757' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='760' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='761' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='767' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='768' u='m' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='858' u='m' c='acpi_cpufreq_cpu_ready'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='167' u='m' c='cpufreq_generic_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='555' u='m' c='cpufreq_policy_transition_delay_us'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='682' u='m' c='show_cpuinfo_min_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='683' u='m' c='show_cpuinfo_max_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='684' u='m' c='show_cpuinfo_transition_latency'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='894' u='m' c='show_bios_limit'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2372' u='a' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2372' u='a' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2372' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='154' u='m' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='155' u='m' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='54' u='m' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='55' u='m' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='457' u='m' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='907' u='m' c='intel_pstate_update_max_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2060' u='m' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2064' u='m' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2105' u='m' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2108' u='m' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2117' u='m' c='intel_pstate_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2174' u='m' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2177' u='m' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2179' u='m' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2186' u='m' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2187' u='m' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2230' u='m' c='intel_cpufreq_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2340' u='m' c='intel_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2343' u='m' c='intel_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7494' u='m' c='gen6_update_ring_freq'/>
