<dec f='linux-5.3.1/include/linux/cpufreq.h' l='64' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='420' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='421' u='w' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='424' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='425' u='w' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='426' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='427' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='566' u='r' c='cpufreq_policy_apply_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='567' u='r' c='cpufreq_policy_apply_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='64'>/* in kHz */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='686' u='r' c='show_scaling_max_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1387' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1709' u='r' c='cpufreq_quick_get_max'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2370' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2379' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2407' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2407' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2413' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2530' u='r' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='122' u='r' c='dbs_freq_increase'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='147' u='r' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='149' u='r' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_performance.c' l='16' u='r' c='cpufreq_gov_performance_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_performance.c' l='17' u='r' c='cpufreq_gov_performance_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='105' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='107' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='108' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='55' u='w' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='71' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='78' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='83' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='88' u='w' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='93' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='145' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2013' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2014' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2064' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2105' u='r' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2106' u='r' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2108' u='w' c='intel_pstate_adjust_policy_max'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2171' u='w' c='__intel_pstate_cpu_init'/>
