<dec f='linux-5.3.1/include/linux/cpufreq.h' l='293' type='int (*)(struct cpufreq_policy *, unsigned int, unsigned int)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='289'>/*
	 * On failure, should always restore frequency to policy-&gt;restore_freq
	 * (i.e. old freq).
	 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='67' u='r' c='has_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2127' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2128' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2646' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2648' u='r' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2351' u='w'/>
