<dec f='linux-5.3.1/include/linux/cpufreq.h' l='341' type='int (*)(struct cpufreq_policy *)'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='888' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1485' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1486' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1578' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1579' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1610' u='r' c='cpufreq_remove_dev'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2219' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2354' u='w'/>
