<dec f='linux-5.3.1/include/linux/cpufreq.h' l='530' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='610' u='r' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='755' c='show_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='817' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1062' c='cpufreq_init_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1076' u='r' c='cpufreq_init_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1541' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2181' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2181' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2279' u='r' c='cpufreq_register_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2303' u='r' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2451' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='452' c='cpufreq_dbs_governor_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_performance.c' l='21' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='118' u='w'/>
