<dec f='linux-5.3.1/include/linux/cpufreq.h' l='200' type='int cpufreq_get_policy(struct cpufreq_policy * policy, unsigned int cpu)'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='64' u='c' c='cpu_has_cpufreq'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2328' ll='2342' type='int cpufreq_get_policy(struct cpufreq_policy * policy, unsigned int cpu)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2343' type='int cpufreq_get_policy(struct cpufreq_policy * , unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2343' c='cpufreq_get_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2343' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2321'>/**
 * cpufreq_get_policy - get the current cpufreq_policy
 * @policy: struct cpufreq_policy into which the current cpufreq_policy
 *	is written
 *
 * Reads the current cpufreq policy.
 */</doc>
