<dec f='linux-5.3.1/include/linux/cpufreq.h' l='193' type='unsigned int cpufreq_quick_get_max(unsigned int cpu)'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1703' ll='1714' type='unsigned int cpufreq_quick_get_max(unsigned int cpu)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1715' type='unsigned int cpufreq_quick_get_max(unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1715' c='cpufreq_quick_get_max'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1715' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1697'>/**
 * cpufreq_quick_get_max - get the max reported CPU frequency for this CPU
 * @cpu: CPU number
 *
 * Just return the max possible frequency for a given CPU.
 */</doc>
