<dec f='linux-5.3.1/include/linux/cpufreq.h' l='53' type='cpumask_var_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='53'>/* Online + Offline CPUs */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='847' u='r' c='show_related_cpus'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1186' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1242' u='r' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1261' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1275' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1293' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1319' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1339' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1352' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='367' u='r' c='alloc_policy_dbs_info'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='382' u='r' c='free_policy_dbs_info'/>
