<dec f='linux-5.3.1/include/linux/cpufreq.h' l='72' type='struct cpufreq_governor *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='72'>/* see below */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='660' u='w' c='cpufreq_parse_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='753' u='r' c='show_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='755' u='r' c='show_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='785' u='r' c='store_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='786' u='r' c='store_scaling_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='864' u='r' c='store_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='864' u='r' c='store_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='871' u='r' c='store_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='878' u='r' c='show_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='878' u='r' c='show_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='881' u='r' c='show_scaling_setspeed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1062' u='r' c='cpufreq_init_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1068' u='w' c='cpufreq_init_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1301' u='w' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1541' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2171' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2175' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2181' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2182' u='w' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2188' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2193' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2194' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2196' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2206' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2211' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2212' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2214' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2224' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2232' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2233' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2238' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2239' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2246' u='r' c='cpufreq_stop_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2251' u='r' c='cpufreq_stop_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2252' u='r' c='cpufreq_stop_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2257' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2262' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2263' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2304' u='w' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2421' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2421' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2430' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2438' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2438' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2451' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2453' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2455' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='146' u='r' c='dbs_governor_of'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='146' u='r' c='dbs_governor_of'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='146' u='r' c='dbs_governor_of'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='432' u='r' c='od_set_powersave_bias'/>
