<dec f='linux-5.3.1/include/linux/cpufreq.h' l='56' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='56'>/* ACPI: ANY or ALL affected CPUs
						should set cpufreq */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='436' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='672' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='678' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='679' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='687' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='696' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='822' u='r' c='acpi_cpufreq_cpu_init'/>
