<dec f='linux-5.3.1/include/linux/cpufreq.h' l='464' type='int cpufreq_unregister_notifier(struct notifier_block * nb, unsigned int list)'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='200' u='c' c='acpi_processor_ppc_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='144' u='c' c='acpi_thermal_cpufreq_exit'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1949' ll='1976' type='int cpufreq_unregister_notifier(struct notifier_block * nb, unsigned int list)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1977' type='int cpufreq_unregister_notifier(struct notifier_block * , unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1977' c='cpufreq_unregister_notifier'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1977' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1939'>/**
 *	cpufreq_unregister_notifier - unregister a driver with cpufreq
 *	@nb: notifier block to be unregistered
 *	@list: CPUFREQ_TRANSITION_NOTIFIER or CPUFREQ_POLICY_NOTIFIER
 *
 *	Remove a driver from the CPU frequency notifier list.
 *
 *	This function may sleep, and has the same return conditions as
 *	blocking_notifier_chain_unregister.
 */</doc>
