<dec f='linux-5.3.1/include/linux/cpufreq.h' l='192' type='unsigned int cpufreq_quick_get(unsigned int cpu)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='86' u='c' c='show_cpuinfo'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1671' ll='1694' type='unsigned int cpufreq_quick_get(unsigned int cpu)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1695' type='unsigned int cpufreq_quick_get(unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1695' c='cpufreq_quick_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1695' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1664'>/**
 * cpufreq_quick_get - get the CPU frequency (in kHz) from policy-&gt;cur
 * @cpu: CPU number
 *
 * This is the last known freq, without actually getting it from the driver.
 * Return value will be same as what is shown in scaling_cur_freq in sysfs.
 */</doc>
