<dec f='linux-5.3.1/include/linux/cpufreq.h' l='403' type='int cpufreq_register_driver(struct cpufreq_driver * driver_data)'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='966' u='c' c='acpi_cpufreq_init'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2636' ll='2712' type='int cpufreq_register_driver(struct cpufreq_driver * driver_data)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2713' type='int cpufreq_register_driver(struct cpufreq_driver * )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2713' c='cpufreq_register_driver'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2713' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2626'>/**
 * cpufreq_register_driver - register a CPU Frequency driver
 * @driver_data: A struct cpufreq_driver containing the values#
 * submitted by the CPU Frequency driver.
 *
 * Registers a CPU Frequency driver to this core code. This code
 * returns zero on success, -EEXIST when another driver got here first
 * (and isn&apos;t unregistered in the meantime).
 *
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2388' u='c' c='intel_pstate_register_driver'/>
