<dec f='linux-5.3.1/include/linux/cpufreq.h' l='84' type='struct list_head'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1224' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1259' u='a' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1452' u='a' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='a' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_suspend'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='a' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='a' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_unregister_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='a' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='r' c='cpufreq_boost_set_sw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='37' u='m' c='cpufreq_boost_set_sw'/>
