<dec f='linux-5.3.1/include/linux/cpufreq.h' l='439' type='void cpufreq_suspend()'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1845' u='c' c='dpm_suspend'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1790' ll='1816' type='void cpufreq_suspend()'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2754'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2754'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1782'>/**
 * cpufreq_suspend() - Suspend CPUFreq governors
 *
 * Called during system wide Suspend/Hibernate cycles for suspending governors
 * as some platforms can&apos;t change frequency after this point in suspend cycle.
 * Because some of the devices (like: i2c, regulators, etc) they use for
 * changing frequency are suspended quickly after this point.
 */</doc>
