<dec f='linux-5.3.1/include/linux/cpufreq.h' l='63' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='418' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='419' u='w' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='422' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='423' u='w' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='426' u='r' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='427' u='w' c='cpufreq_verify_within_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='568' u='r' c='cpufreq_policy_apply_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='569' u='r' c='cpufreq_policy_apply_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='768' u='r' c='cpufreq_table_find_index_l'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='831' u='r' c='cpufreq_table_find_index_h'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='911' u='r' c='cpufreq_table_find_index_c'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='63'>/* in kHz */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='529' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='685' u='r' c='show_scaling_min_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1364' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2010' u='r' c='cpufreq_driver_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2110' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2370' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2378' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2406' u='w' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2406' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2413' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='105' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='109' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='110' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='54' u='w' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='57' u='r' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='71' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='78' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='93' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='145' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2014' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2017' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2170' u='w' c='__intel_pstate_cpu_init'/>
