<dec f='linux-5.3.1/include/linux/cpufreq.h' l='44' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='434' u='r' c='cpufreq_verify_within_cpu_limits'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='682' u='r' c='show_cpuinfo_min_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='154' u='r' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='54' u='w' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2117' u='r' c='intel_pstate_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2174' u='w' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2230' u='r' c='intel_cpufreq_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2343' u='r' c='intel_cpufreq_cpu_init'/>
