<dec f='linux-5.3.1/include/linux/cpufreq.h' l='58' type='unsigned int'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='58'>/* cpu managing this policy, must be online */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1000' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='76' u='r' c='acpi_processor_ppc_notifier'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='80' u='r' c='acpi_thermal_cpufreq_notifier'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='437' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='444' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='632' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='635' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='795' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='856' u='r' c='acpi_cpufreq_cpu_ready'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='493' u='r' c='cpufreq_enable_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='698' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='703' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='891' u='r' c='show_bios_limit'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='957' u='r' c='store'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1062' u='r' c='cpufreq_init_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1112' u='r' c='refresh_frequency_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1124' u='r' c='handle_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1231' u='w' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1253' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1300' u='w' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1397' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1429' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1440' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1545' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1547' u='w' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1644' u='r' c='cpufreq_verify_current_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2029' u='r' c='__target_intermediate'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2069' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2113' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2191' u='r' c='cpufreq_init_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2209' u='r' c='cpufreq_exit_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2227' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2249' u='r' c='cpufreq_stop_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2260' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2366' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2370' u='r' c='cpufreq_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='33' u='r' c='cpufreq_set'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='36' u='r' c='cpufreq_set'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='77' u='r' c='cpufreq_userspace_policy_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='80' u='r' c='cpufreq_userspace_policy_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='90' u='r' c='cpufreq_userspace_policy_stop'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='93' u='r' c='cpufreq_userspace_policy_stop'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='105' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='71' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='93' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='130' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='191' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='405' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='412' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='415' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='435' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='465' u='r' c='intel_pstate_init_acpi_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='472' u='r' c='intel_pstate_exit_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='476' u='r' c='intel_pstate_exit_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='694' u='r' c='store_energy_performance_preference'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='713' u='r' c='show_energy_performance_preference'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='731' u='r' c='show_base_frequency'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='733' u='r' c='show_base_frequency'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='737' u='r' c='show_base_frequency'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='860' u='r' c='intel_pstate_hwp_save_state'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='879' u='r' c='intel_pstate_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='880' u='r' c='intel_pstate_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='882' u='r' c='intel_pstate_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='883' u='r' c='intel_pstate_resume'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2023' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2038' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2051' u='r' c='intel_pstate_update_perf_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2066' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2078' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2081' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2091' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2092' u='r' c='intel_pstate_set_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2114' u='r' c='intel_pstate_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2131' u='r' c='intel_cpufreq_stop_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2136' u='r' c='intel_pstate_stop_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2138' u='r' c='intel_pstate_stop_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2141' u='r' c='intel_pstate_stop_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2161' u='r' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2165' u='r' c='__intel_pstate_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2227' u='r' c='intel_cpufreq_verify_policy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2282' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2307' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2320' u='r' c='intel_cpufreq_fast_switch'/>
