<dec f='linux-5.3.1/include/linux/sched/cpufreq.h' l='22' type='void cpufreq_remove_update_util_hook(int cpu)'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='344' u='c' c='gov_clear_update_util'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1982' u='c' c='intel_pstate_clear_update_util_hook'/>
<def f='linux-5.3.1/kernel/sched/cpufreq.c' l='55' ll='58' type='void cpufreq_remove_update_util_hook(int cpu)'/>
<dec f='linux-5.3.1/kernel/sched/cpufreq.c' l='59' type='void cpufreq_remove_update_util_hook(int )'/>
<use f='linux-5.3.1/kernel/sched/cpufreq.c' l='59' c='cpufreq_remove_update_util_hook'/>
<use f='linux-5.3.1/kernel/sched/cpufreq.c' l='59' u='a'/>
<doc f='linux-5.3.1/kernel/sched/cpufreq.c' l='45'>/**
 * cpufreq_remove_update_util_hook - Clear the CPU&apos;s update_util_data pointer.
 * @cpu: The CPU to clear the pointer for.
 *
 * Clear the update_util_data pointer for the given CPU.
 *
 * Callers must use RCU callbacks to free any memory that might be
 * accessed via the old update_util_data pointer or invoke synchronize_rcu()
 * right after this function to avoid use-after-free.
 */</doc>
