<dec f='linux-5.3.1/include/linux/cpufreq.h' l='618' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='618'>/* driver specific data, not used by core */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='222' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='419' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='473' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='778' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='117' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='121' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='148' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='156' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='161' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='169' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='174' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='182' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='184' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='189' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='190' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='195' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='197' u='r' c='cpufreq_table_index_unsorted'/>
