<dec f='linux-5.3.1/include/linux/cpufreq.h' l='191' type='unsigned int cpufreq_get(unsigned int cpu)'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1731' ll='1746' type='unsigned int cpufreq_get(unsigned int cpu)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1747' type='unsigned int cpufreq_get(unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1747' c='cpufreq_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1747' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1725'>/**
 * cpufreq_get - get the current CPU frequency (in kHz)
 * @cpu: CPU number
 *
 * Get the CPU current (static) CPU frequency
 */</doc>
