<dec f='linux-5.3.1/include/linux/cpufreq.h' l='407' type='void * cpufreq_get_driver_data()'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1879' ll='1885' type='void * cpufreq_get_driver_data()'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1886' type='void * cpufreq_get_driver_data()'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1886' c='cpufreq_get_driver_data'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1886' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1873'>/**
 *	cpufreq_get_driver_data - return current driver data
 *
 *	Return the private data of the currently loaded cpufreq
 *	driver, or NULL if no cpufreq driver is loaded.
 */</doc>
