<dec f='linux-5.3.1/include/linux/cpufreq.h' l='352' type='bool'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='351'>/* platform specific boost support code */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='171' u='r' c='show_cpb'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='535' u='r' c='cpufreq_boost_online'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='907' u='w' c='acpi_cpufreq_boost_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='580' u='r' c='show_boost'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2543' u='r' c='cpufreq_boost_trigger_state'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2547' u='w' c='cpufreq_boost_trigger_state'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2553' u='w' c='cpufreq_boost_trigger_state'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2603' u='r' c='cpufreq_boost_enabled'/>
