<dec f='linux-5.3.1/include/linux/cpufreq.h' l='65' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='566' u='r' c='cpufreq_policy_apply_limits'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='568' u='r' c='cpufreq_policy_apply_limits'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='65'>/* in kHz, only needed if cpufreq
					 * governors are used */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='795' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='358' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='358' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='360' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='361' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='382' u='w' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='705' u='r' c='show_scaling_cur_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1397' u='w' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1398' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1425' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1429' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1430' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1440' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1631' u='r' c='cpufreq_out_of_sync'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1633' u='r' c='cpufreq_out_of_sync'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1655' u='r' c='cpufreq_verify_current_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1689' u='r' c='cpufreq_quick_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2044' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2044' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2050' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2121' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2125' u='r' c='__cpufreq_driver_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='513' u='r' c='cpufreq_dbs_governor_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='122' u='r' c='dbs_freq_increase'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='147' u='r' c='od_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='49' u='r' c='show_speed'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='76' u='r' c='cpufreq_userspace_policy_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='81' u='r' c='cpufreq_userspace_policy_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='105' u='r' c='cpufreq_userspace_policy_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2288' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2343' u='w' c='intel_cpufreq_cpu_init'/>
