<dec f='linux-5.3.1/include/linux/cpufreq.h' l='52' type='cpumask_var_t'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='179' u='r' c='policy_is_inactive'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='184' u='r' c='policy_is_shared'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='603' u='r' c='cpufreq_this_cpu_can_update'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='51'>/* CPUs sharing clock, require sw coordination */</doc>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='52'>/* Online CPUs only */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='437' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='680' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='688' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='692' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='693' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='173' u='r' c='cpufreq_generic_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='181' u='r' c='cpufreq_cpu_get_raw'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='373' u='m' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='375' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='855' u='r' c='show_affected_cpus'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1088' u='r' c='cpufreq_add_policy_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1095' u='r' c='cpufreq_add_policy_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1183' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1212' u='m' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1220' u='m' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1244' u='r' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1276' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1319' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1321' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1339' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1347' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1347' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1537' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1547' u='r' c='cpufreq_offline'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='102' u='r' c='gov_update_cpu_data'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='137' u='r' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='331' u='r' c='gov_set_update_util'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='343' u='r' c='gov_clear_update_util'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='523' u='r' c='cpufreq_dbs_governor_start'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='439' u='r' c='od_set_powersave_bias'/>
