<dec f='linux-5.3.1/include/linux/cpufreq.h' l='542' type='struct list_head'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='r' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='a' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='r' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='find_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='r' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='a' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='r' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='51' u='m' c='show_scaling_available_governors'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2281' u='a' c='cpufreq_register_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2311' u='a' c='cpufreq_unregister_governor'/>
