<dec f='linux-5.3.1/include/linux/cpufreq.h' l='139' type='void *'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='138'>/* For cpufreq driver&apos;s internal use */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='140' u='r' c='show_freqdomain_cpus'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='193' u='r' c='extract_io'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='208' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='229' u='r' c='extract_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='370' u='r' c='get_cur_freq_on_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='392' u='r' c='check_freqs'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='408' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='458' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='663' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='832' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='839' u='r' c='acpi_cpufreq_cpu_exit'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='844' u='w' c='acpi_cpufreq_cpu_exit'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='864' u='r' c='acpi_cpufreq_resume'/>
