<dec f='linux-5.3.1/include/linux/cpufreq.h' l='85' type='struct kobject'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='108' u='a' c='get_governor_parent_kobj'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='225' u='a' c='cpufreq_cpu_get'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='240' u='a' c='cpufreq_cpu_put'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='927' u='r' c='show'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='927' u='r' c='store'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='927' u='r' c='cpufreq_sysfs_release'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='997' u='a' c='add_cpu_dev_symlink'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1016' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1022' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1027' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1032' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1155' u='a' c='cpufreq_policy_put_kobj'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1192' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1201' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1465' u='a' c='cpufreq_online'/>
