<dec f='linux-5.3.1/include/linux/cpufreq.h' l='54' type='cpumask_var_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='54'>/* Related and present */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='993' u='r' c='add_cpu_dev_symlink'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1189' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1240' u='r' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1274' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1479' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1604' u='r' c='cpufreq_remove_dev'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1607' u='r' c='cpufreq_remove_dev'/>
