<dec f='linux-5.3.1/include/linux/cpufreq.h' l='151' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='991' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='992' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='994' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='996' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='349' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='372' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='376' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='381' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='382' u='r' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='394' u='r' c='cpufreq_notify_post_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='394' u='w' c='cpufreq_notify_post_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1634' u='w' c='cpufreq_out_of_sync'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2022' u='w' c='__target_intermediate'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2025' u='r' c='__target_intermediate'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2029' u='r' c='__target_intermediate'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2061' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2064' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2067' u='w' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2069' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2090' u='w' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2289' u='w' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2294' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2297' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2300' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2300' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2300' u='r' c='intel_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2310' u='w' c='intel_cpufreq_target'/>
