<dec f='linux-5.3.1/include/linux/cpufreq.h' l='535' type='void (*)(struct cpufreq_policy *)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2238' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2239' u='r' c='cpufreq_start_governor'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2262' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2263' u='r' c='cpufreq_governor_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_performance.c' l='23' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='123' u='w'/>
