<dec f='linux-5.3.1/include/linux/cpufreq.h' l='307' type='unsigned int (*)(struct cpufreq_policy *, unsigned int)'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='301'>/*
	 * Caches and returns the lowest driver-supported frequency greater than
	 * or equal to the target frequency, subject to any driver limitations.
	 * Does not set the frequency. Only to be implemented for drivers with
	 * target().
	 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='541' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='542' u='r' c='cpufreq_driver_resolve_freq'/>
