<def f='linux-5.3.1/include/linux/cpufreq.h' l='494' ll='507' type='unsigned long cpufreq_scale(unsigned long old, u_int div, u_int mult)'/>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='484'>/**
 * cpufreq_scale - &quot;old * mult / div&quot; calculation for large values (32-bit-arch
 * safe)
 * @old:   old value
 * @div:   divisor
 * @mult:  multiplier
 *
 *
 * new = old * mult / div
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='994' u='c' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='996' u='c' c='time_cpufreq_notifier'/>
