<dec f='linux-5.3.1/include/linux/cpufreq.h' l='205' type='void cpufreq_update_limits(unsigned int cpu)'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='171' u='c' c='acpi_processor_ppc_has_changed'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2501' ll='2507' type='void cpufreq_update_limits(unsigned int cpu)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2508' type='void cpufreq_update_limits(unsigned int )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2508' c='cpufreq_update_limits'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2508' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2494'>/**
 * cpufreq_update_limits - Update policy limits for a given CPU.
 * @cpu: CPU to update the policy limits for.
 *
 * Invoke the driver&apos;s -&gt;update_limits callback if present or call
 * cpufreq_update_policy() for @cpu.
 */</doc>
