<dec f='linux-5.3.1/include/linux/cpufreq.h' l='619' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_al'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_al'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='723' u='r' c='cpufreq_table_find_index_al'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_dl'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_dl'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='744' u='r' c='cpufreq_table_find_index_dl'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_ah'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_ah'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='786' u='r' c='cpufreq_table_find_index_ah'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_dh'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_dh'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='816' u='r' c='cpufreq_table_find_index_dh'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_ac'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_ac'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='849' u='r' c='cpufreq_table_find_index_ac'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='864' u='r' c='cpufreq_table_find_index_ac'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='661' u='r' c='cpufreq_table_find_index_dc'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='687' u='r' c='cpufreq_table_find_index_dc'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='883' u='r' c='cpufreq_table_find_index_dc'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='898' u='r' c='cpufreq_table_find_index_dc'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='672' u='r' c='cpufreq_table_count_valid_entries'/>
<use f='linux-5.3.1/include/linux/cpufreq.h' l='673' u='r' c='cpufreq_table_count_valid_entries'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='619'>/* kHz - doesn&apos;t need to be in ascending
				    * order */</doc>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='201' u='r' c='extract_io'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='221' macro='1' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='223' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='224' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='374' u='r' c='get_cur_freq_on_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='443' u='r' c='acpi_cpufreq_target'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='472' u='r' c='acpi_cpufreq_fast_switch'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='775' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='779' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='783' u='w' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='538' u='r' c='cpufreq_driver_resolve_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2046' u='r' c='__target_index'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='81' u='r' c='generic_powersave_bias_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='87' u='r' c='generic_powersave_bias_target'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='89' u='r' c='generic_powersave_bias_target'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='24' macro='1' u='r' c='policy_has_boost_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='24' macro='1' u='r' c='policy_has_boost_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='40' macro='1' u='r' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='40' macro='1' u='r' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='41' u='r' c='cpufreq_frequency_table_cpuinfo'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='75' macro='1' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='75' macro='1' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='76' u='r' c='cpufreq_frequency_table_verify'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='118' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='122' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='134' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='138' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='142' macro='1' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='142' macro='1' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='143' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='154' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='155' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='159' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='160' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='167' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='168' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='172' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='173' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='180' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='181' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='182' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='183' u='w' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='200' u='r' c='cpufreq_table_index_unsorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='216' macro='1' u='r' c='cpufreq_frequency_table_get_index'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='216' macro='1' u='r' c='cpufreq_frequency_table_get_index'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='217' u='r' c='cpufreq_frequency_table_get_index'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='236' macro='1' u='r' c='show_available_freqs'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='236' macro='1' u='r' c='show_available_freqs'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='251' u='r' c='show_available_freqs'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='301' macro='1' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='301' macro='1' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='307' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='307' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='309' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='314' u='r' c='set_freq_table_sorted'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='314' u='r' c='set_freq_table_sorted'/>
