<dec f='linux-5.3.1/include/linux/cpufreq.h' l='79' type='struct dev_pm_qos_request *'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='727' macro='1' u='r' c='store_scaling_min_freq'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1270' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1271' u='r' c='cpufreq_policy_free'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1357' u='w' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1357' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1359' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1362' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1370' u='r' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1371' u='w' c='cpufreq_online'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1383' u='r' c='cpufreq_online'/>
