<dec f='linux-5.3.1/include/linux/cpufreq.h' l='76' type='struct work_struct'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/cpufreq.h' l='76'>/* if update_policy() needs to be
					 * called, but you&apos;re in IRQ context */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1122' u='r' c='handle_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1135' u='a' c='cpufreq_notifier_min'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1144' u='a' c='cpufreq_notifier_max'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1229' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1229' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1229' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1229' u='a' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1658' u='a' c='cpufreq_verify_current_freq'/>
