<def f='linux-5.3.1/include/linux/cpuhotplug.h' l='340' ll='343' type='void cpuhp_remove_state_nocalls(enum cpuhp_state state)'/>
<doc f='linux-5.3.1/include/linux/cpuhotplug.h' l='335'>/**
 * cpuhp_remove_state_nocalls - Remove hotplug state callbacks without invoking
 *				teardown
 * @state:	The state for which the calls are removed
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='659' u='c' c='cstate_cleanup'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='660' u='c' c='cstate_cleanup'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='798' u='c' c='intel_rapl_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='329' u='c' c='acpi_processor_driver_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='330' u='c' c='acpi_processor_driver_exit'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='925' u='c' c='acpi_cpufreq_boost_exit'/>
