<def f='linux-5.3.1/include/linux/cpuhotplug.h' l='358' ll='361' type='void cpuhp_remove_multi_state(enum cpuhp_state state)'/>
<doc f='linux-5.3.1/include/linux/cpuhotplug.h' l='350'>/**
 * cpuhp_remove_multi_state - Remove hotplug multi state callback
 * @state:	The state for which the calls are removed
 *
 * Removes the callback functions from a multi state. This is the reverse of
 * cpuhp_setup_state_multi(). All instances should have been removed before
 * invoking this function.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1026' u='c' c='i915_pmu_register_cpuhp_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1038' u='c' c='i915_pmu_unregister_cpuhp_state'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='9159' u='c' c='tracer_alloc_buffers'/>
