<dec f='linux-5.3.1/include/linux/cpuidle.h' l='48' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='873' u='w' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1278' u='w' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='91' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='203' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/driver.c' l='175' u='r' c='__cpuidle_driver_init'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='365' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='418' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='502' u='r' c='menu_update'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='62' u='w' c='cpuidle_poll_state_init'/>
