<dec f='linux-5.3.1/include/linux/cpuidle.h' l='65' type='void (*)(struct cpuidle_device *, struct cpuidle_driver *, int)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/cpuidle.h' l='60'>/*
	 * CPUs execute -&gt;enter_s2idle with the local tick or entire timekeeping
	 * suspended, so it must not re-enable interrupts at any point (even
	 * temporarily) or attempt to change states of clock event devices.
	 */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='886' u='w' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='92' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='150' u='r' c='enter_s2idle_proper'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='373' u='r' c='cpuidle_add_s2idle_attr_group'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='383' u='r' c='cpuidle_remove_s2idle_attr_group'/>
