<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='100' type='unsigned int'/>
<offset>1440</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='99'>/* in KB - valid for CPUS which support this call: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='a' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='267' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='871' u='w' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='675' u='w' c='cpu_detect_cache_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='703' u='w' c='cpu_detect_cache_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1403' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1024' u='r' c='calc_llc_size_per_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='94' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='95' u='r' c='show_cpuinfo'/>
