<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='123' type='u16'/>
<offset>1824</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='122'>/* Index into per_cpu list: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='729' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1195' u='w' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='713' u='r' c='apply_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='713' u='r' c='apply_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='893' u='r' c='request_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='893' u='r' c='request_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='618' u='r' c='reload_store'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='855' u='r' c='apply_microcode_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='855' u='r' c='apply_microcode_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='63' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='421' u='r' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='376' u='w' c='smp_store_boot_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='393' u='w' c='smp_store_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='405' u='r' c='topology_same_node'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='405' u='r' c='topology_same_node'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='413' u='r' c='topology_sane'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='413' u='r' c='topology_sane'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='430' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='430' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='475' u='r' c='match_llc'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='475' u='r' c='match_llc'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1298' u='w' c='smp_cpu_index_default'/>
