<dec f='linux-5.3.1/include/linux/cpuidle.h' l='142' type='void cpuidle_unregister_device(struct cpuidle_device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1485' u='c' c='acpi_processor_power_exit'/>
<def f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='608' ll='624' type='void cpuidle_unregister_device(struct cpuidle_device * dev)'/>
<dec f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='626' type='void cpuidle_unregister_device(struct cpuidle_device * )'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='626' c='cpuidle_unregister_device'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='626' u='a'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='642' u='c' c='cpuidle_unregister'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='604'>/**
 * cpuidle_unregister_device - unregisters a CPU&apos;s idle PM feature
 * @dev: the cpu
 */</doc>
