<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='113' type='u16'/>
<offset>1728</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='112'>/* number of cores as seen by the OS: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='21' u='r' c='show_cpuinfo_core'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='580' u='w' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='616' u='w' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='622' u='w' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='623' u='r' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='624' u='w' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='624' u='r' c='set_cpu_sibling_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1411' u='r' c='calculate_max_logical_packages'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1548' u='w' c='remove_siblinginfo'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1562' u='w' c='remove_siblinginfo'/>
