<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='96' type='__u32 [20]'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='83' macro='1' u='r' c='acpi_processor_cstate_check'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='102' macro='1' u='r' c='arch_acpi_set_pdc_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='105' macro='1' u='r' c='arch_acpi_set_pdc_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='111' macro='1' u='r' c='arch_acpi_set_pdc_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/apic.h' l='456' macro='1' u='r' c='default_get_apic_id'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='131' macro='1' u='r' c='read_pkru'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='140' macro='1' u='r' c='write_pkru'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='693' macro='1' u='r' c='pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='693' macro='1' u='r' c='pti_set_user_pgtbl'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1301' macro='1' u='r' c='clone_pgd_range'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1301' macro='1' u='r' c='clone_pgd_range'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='1463' macro='1' u='r' c='arch_has_pfn_modify_check'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='123' macro='1' u='r' c='build_cr3'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='123' macro='1' u='r' c='build_cr3'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='139' macro='1' u='r' c='build_cr3_noflush'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='373' macro='1' u='r' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='373' macro='1' u='r' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='376' macro='1' u='r' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='376' macro='1' u='r' c='invalidate_user_asid'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='408' macro='1' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='408' macro='1' u='r' c='__native_flush_tlb_global'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='444' macro='1' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='444' macro='1' u='r' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='451' macro='1' u='a' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='451' macro='1' u='a' c='__native_flush_tlb_one_user'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='468' macro='1' u='r' c='__flush_tlb_all'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='498' macro='1' u='r' c='__flush_tlb_one_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='498' macro='1' u='r' c='__flush_tlb_one_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='14' macro='1' u='r' c='arch_pkeys_enabled'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='24' macro='1' u='r' c='execute_only_pkey'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='35' macro='1' u='r' c='arch_override_mprotect_pkey'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='64' macro='1' u='r' c='mm_pkey_is_allocated'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='89' macro='1' u='r' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='123' macro='1' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='123' macro='1' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='195' macro='1' u='r' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='195' macro='1' u='r' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='240' macro='1' u='r' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='240' macro='1' u='r' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='301' macro='1' u='r' c='arch_unmap'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='301' macro='1' u='r' c='arch_unmap'/>
<offset>160</offset>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='89' macro='1' u='r' c='arch_get_random_long'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='89' macro='1' u='r' c='arch_get_random_long'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='94' macro='1' u='r' c='arch_get_random_int'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='94' macro='1' u='r' c='arch_get_random_int'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='99' macro='1' u='r' c='arch_get_random_seed_long'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='99' macro='1' u='r' c='arch_get_random_seed_long'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='104' macro='1' u='r' c='arch_get_random_seed_int'/>
<use f='linux-5.3.1/arch/x86/include/asm/archrandom.h' l='104' macro='1' u='r' c='arch_get_random_seed_int'/>
<use f='linux-5.3.1/arch/x86/include/asm/switch_to.h' l='103' macro='1' u='r' c='update_task_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/switch_to.h' l='103' macro='1' u='r' c='update_task_stack'/>
<use f='linux-5.3.1/arch/x86/include/asm/irq_work.h' l='10' macro='1' u='r' c='arch_irq_work_has_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='289' macro='1' u='r' c='amd_pmu_addr_offset'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='909' macro='1' u='r' c='amd_core_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='759' macro='1' u='r' c='__get_ibs_caps'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='523' macro='1' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='553' macro='1' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='569' macro='1' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='609' macro='1' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/include/asm/sync_core.h' l='17' macro='1' u='r' c='sync_core_before_usermode'/>
<use f='linux-5.3.1/arch/x86/include/asm/sync_core.h' l='17' macro='1' u='r' c='sync_core_before_usermode'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='269' macro='1' u='r' c='check_hw_exists'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1599' macro='1' u='r' c='pmu_check_apic'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='576' macro='1' u='r' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='579' macro='1' u='r' c='bts_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3415' macro='1' u='r' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3415' macro='1' u='r' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4060' macro='1' u='r' c='check_msr'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4411' macro='1' u='r' c='tsx_is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4512' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4553' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4562' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4890' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4932' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4991' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4999' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='5032' macro='1' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='711' macro='1' u='r' c='cstate_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1961' macro='1' u='r' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1964' macro='1' u='r' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1965' macro='1' u='r' c='intel_ds_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='270' macro='1' u='r' c='lbr_from_signext_quirk_needed'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='271' macro='1' u='r' c='lbr_from_signext_quirk_needed'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='218' macro='1' u='r' c='pt_pmu_hw_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1490' macro='1' u='r' c='pt_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1492' macro='1' u='r' c='intel_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='22' macro='1' u='r' c='test_aperfmperf'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='27' macro='1' u='r' c='test_ptsc'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='32' macro='1' u='r' c='test_irperf'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='37' macro='1' u='r' c='test_therm_status'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='285' macro='1' u='r' c='msr_init'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='63' macro='1' u='r' c='use_xsaveopt'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='63' macro='1' u='r' c='use_xsaveopt'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='68' macro='1' u='r' c='use_xsave'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='68' macro='1' u='r' c='use_xsave'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='73' macro='1' u='r' c='use_fxsr'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='73' macro='1' u='r' c='use_fxsr'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='283' macro='1' u='r' c='copy_xregs_to_kernel_booting'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='305' macro='1' u='r' c='copy_kernel_to_xregs_booting'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='464' macro='1' u='r' c='copy_kernel_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='464' macro='1' u='r' c='copy_kernel_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='574' macro='1' u='r' c='switch_fpu_prepare'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='574' macro='1' u='r' c='switch_fpu_prepare'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='598' macro='1' u='r' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='598' macro='1' u='r' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='603' macro='1' u='r' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='603' macro='1' u='r' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='361' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='361' macro='1' u='r' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='127' macro='1' u='r' c='acpi_parse_madt'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1015' macro='1' u='r' c='early_acpi_parse_madt_lapic_addr_ovr'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1043' macro='1' u='r' c='acpi_parse_madt_lapic_entries'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1174' macro='1' u='r' c='acpi_parse_madt_ioapic_entries'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='109' macro='1' u='r' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='109' macro='1' u='r' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='110' macro='1' u='r' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='110' macro='1' u='r' c='mwait_idle_with_hints'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='218' macro='1' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='393' macro='1' u='r' c='apply_alternatives'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='764' macro='1' u='r' c='text_poke_early'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='337' macro='1' u='r' c='__setup_APIC_LVTT'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='617' macro='1' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='618' macro='1' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='650' macro='1' u='a' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='650' macro='1' u='a' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='659' macro='1' u='a' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='659' macro='1' u='a' c='setup_APIC_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='679' macro='1' u='a' c='__lapic_update_tsc_freq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='679' macro='1' u='a' c='__lapic_update_tsc_freq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='733' macro='1' u='r' c='lapic_cal_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='794' macro='1' u='r' c='calibrate_by_pmtimer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='834' macro='1' u='r' c='apic_needs_pit'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='838' macro='1' u='r' c='apic_needs_pit'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='842' macro='1' u='r' c='apic_needs_pit'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='864' macro='1' u='r' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='963' macro='1' u='r' c='calibrate_APIC_clock'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1272' macro='1' u='r' c='lapic_shutdown'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1323' macro='1' u='r' c='apic_intr_mode_select'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1385' macro='1' u='r' c='init_bsp_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1506' macro='1' u='r' c='apic_pending_intr_clear'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1536' macro='1' u='r' c='apic_pending_intr_clear'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1922' macro='1' u='r' c='detect_init_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2684' macro='1' u='r' c='init_lapic_sysfs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='89' macro='1' u='r' c='noop_apic_read'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_noop.c' l='95' macro='1' u='r' c='noop_apic_write'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1441' macro='1' u='r' c='native_restore_boot_irq_mode'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1642' macro='1' u='r' c='timer_irq_works'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='1148' macro='1' u='r' c='print_local_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='1235' macro='1' u='r' c='print_ICs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='324' macro='1' u='r' c='amd_get_topology_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='340' macro='1' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='368' macro='1' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='379' macro='1' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='513' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='540' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='543' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='548' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='555' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='556' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='571' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='572' macro='1' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='594' macro='1' u='r' c='early_detect_mem_encrypt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='594' macro='1' u='r' c='early_detect_mem_encrypt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='636' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='645' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='646' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='651' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='654' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='669' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='671' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='678' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='688' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='701' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='708' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='713' macro='1' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='730' macro='1' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='737' macro='1' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='758' macro='1' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='793' macro='1' u='r' c='init_amd_gh'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='890' macro='1' u='r' c='init_amd_zn'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='896' macro='1' u='r' c='init_amd_zn'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='896' macro='1' u='r' c='init_amd_zn'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='897' macro='1' u='r' c='init_amd_zn'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='911' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='936' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='937' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='947' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='969' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='972' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='981' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='984' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='985' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='985' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='986' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='989' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='990' macro='1' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1126' macro='1' u='r' c='cpu_has_amd_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1152' macro='1' u='r' c='set_dr_addr_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/aperfmperf.c' l='86' macro='1' u='r' c='aperfmperf_get_khz'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/aperfmperf.c' l='105' macro='1' u='r' c='arch_freq_prepare_all'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/aperfmperf.c' l='124' macro='1' u='r' c='arch_freq_get_on_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='95' macro='1' u='r' c='check_bugs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='99' macro='1' u='r' c='check_bugs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='150' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='150' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='160' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='160' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='161' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='161' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='178' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='178' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='179' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='179' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='187' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='187' macro='1' u='r' c='x86_virt_spec_ctrl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='210' macro='1' u='r' c='x86_amd_ssb_disable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='212' macro='1' u='r' c='x86_amd_ssb_disable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='231' macro='1' u='r' c='mds_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='237' macro='1' u='r' c='mds_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='242' macro='1' u='r' c='mds_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='252' macro='1' u='r' c='mds_cmdline'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='293' macro='1' u='r' c='smap_works_speculatively'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='302' macro='1' u='r' c='smap_works_speculatively'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='310' macro='1' u='r' c='spectre_v1_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='340' macro='1' u='r' c='spectre_v1_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='341' macro='1' u='r' c='spectre_v1_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='342' macro='1' u='r' c='spectre_v1_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='349' macro='1' u='r' c='spectre_v1_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='444' macro='1' u='r' c='spec_v2_user_print_cond'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='487' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='487' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='521' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='525' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='526' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='556' macro='1' u='r' c='spectre_v2_user_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='587' macro='1' u='r' c='spec_v2_print_cond'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='646' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='656' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='686' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='691' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='692' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='696' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='711' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='725' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='726' macro='1' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='779' macro='1' u='r' c='update_mds_branch_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='814' macro='1' u='r' c='arch_smt_update'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='894' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='898' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='930' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='930' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='931' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='931' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='942' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='947' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='947' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='948' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='948' macro='1' u='r' c='__ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='963' macro='1' u='r' c='ssb_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1102' macro='1' u='r' c='ssb_prctl_get'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1110' macro='1' u='r' c='ib_prctl_get'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1145' macro='1' u='r' c='x86_spec_ctrl_setup_ap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1206' macro='1' u='r' c='l1tf_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1246' macro='1' u='r' c='l1tf_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1251' macro='1' u='r' c='l1tf_cmdline'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1316' macro='1' u='r' c='mds_show_state'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1321' macro='1' u='r' c='mds_show_state'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1353' macro='1' u='r' c='ibpb_state'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1366' macro='1' u='r' c='cpu_show_common'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1371' macro='1' u='r' c='cpu_show_common'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1385' macro='1' u='r' c='cpu_show_common'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1387' macro='1' u='r' c='cpu_show_common'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1394' macro='1' u='r' c='cpu_show_common'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='276' macro='1' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='601' macro='1' u='r' c='cpuid4_cache_lookup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='706' macro='1' u='r' c='init_amd_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='901' macro='1' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='55' u='w' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='72' macro='1' u='r' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='110' macro='1' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='114' macro='1' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='117' macro='1' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='118' macro='1' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='130' macro='1' u='r' c='centaur_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='132' macro='1' u='r' c='centaur_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='139' macro='1' u='r' c='centaur_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='141' macro='1' u='r' c='centaur_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='143' macro='1' u='r' c='centaur_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='178' macro='1' u='r' c='init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='250' macro='1' u='r' c='init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='253' macro='1' u='r' c='init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='175' macro='1' u='r' c='x86_mpx_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='192' macro='1' u='r' c='x86_nopcid_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='209' macro='1' u='r' c='x86_noinvpcid_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='318' macro='1' u='r' c='setup_smep'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='336' macro='1' u='r' c='setup_smap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='348' macro='1' u='r' c='setup_umip'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='348' macro='1' u='r' c='setup_umip'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='352' macro='1' u='r' c='setup_umip'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='415' macro='1' u='r' c='cr4_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='450' macro='1' u='r' c='setup_pku'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='450' macro='1' u='r' c='setup_pku'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='453' macro='1' u='r' c='setup_pku'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='515' macro='1' u='r' c='filter_cpuid_features'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='733' macro='1' u='r' c='detect_ht_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='736' macro='1' u='r' c='detect_ht_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='739' macro='1' u='r' c='detect_ht_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='829' u='w' c='apply_forced_caps'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='830' u='w' c='apply_forced_caps'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='842' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='843' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='844' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='845' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='848' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='849' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='851' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='852' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='853' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='855' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='856' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='857' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='860' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='861' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='863' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='864' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='865' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='868' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='869' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='870' macro='1' u='r' c='init_speculation_control'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='877' macro='1' u='r' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='886' macro='1' u='r' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='887' macro='1' u='r' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='888' macro='1' u='r' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='907' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='908' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='913' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='918' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='919' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='920' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='925' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='933' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='944' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='945' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='952' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='958' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='962' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1101' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1102' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1104' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1108' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1109' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1112' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1115' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1117' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1121' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1130' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1135' macro='1' u='r' c='cpu_set_bug_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1152' macro='1' u='r' c='detect_nopl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1178' u='a' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1178' u='r' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1190' macro='1' u='r' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1204' macro='1' u='r' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1293' macro='1' u='r' c='detect_null_seg_behavior'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1422' u='a' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1422' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1500' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1500' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1504' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1504' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1756' macro='1' u='r' c='setup_getcpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1950' u='a' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1950' u='a' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1950' u='r' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1954' u='a' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1954' u='a' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1954' u='r' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cpuid-deps.c' l='85' u='r' c='clear_feature'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='55' macro='1' u='r' c='hygon_get_topology_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='71' macro='1' u='r' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='96' macro='1' u='r' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='107' macro='1' u='r' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='223' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='231' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='234' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='239' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='246' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='247' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='253' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='254' macro='1' u='r' c='bsp_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='266' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='275' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='276' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='281' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='284' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='292' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='293' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='301' macro='1' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='316' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='321' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='322' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='332' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='354' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='357' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='364' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='367' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='368' macro='1' u='r' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='63' macro='1' u='r' c='check_mpx_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='63' macro='1' u='r' c='check_mpx_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='123' macro='1' u='r' c='probe_xeon_phi_r3mwait'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='176' macro='1' u='r' c='bad_spectre_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='205' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='207' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='211' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='212' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='213' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='213' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='214' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='241' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='261' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='262' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='271' macro='1' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='520' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='522' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='529' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='531' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='535' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='538' macro='1' u='r' c='detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='632' macro='1' u='r' c='init_cpuid_fault'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='667' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='684' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='687' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='688' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='690' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='695' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='697' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='700' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='702' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='704' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='706' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='712' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='757' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='760' macro='1' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='200' macro='1' u='r' c='intel_epb_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_pconfig.c' l='44' macro='1' u='r' c='intel_pconfig_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='44' macro='1' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='145' macro='1' u='a' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='145' macro='1' u='a' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='466' macro='1' u='r' c='mce_available'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='466' macro='1' u='r' c='mce_available'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1735' macro='1' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1736' macro='1' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1737' macro='1' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='90' macro='1' u='r' c='cmci_supported'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='503' macro='1' u='r' c='intel_ppin_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='247' macro='1' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='251' macro='1' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='255' macro='1' u='r' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='357' macro='1' u='r' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='357' macro='1' u='r' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='369' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='369' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='374' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='374' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='381' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='381' macro='1' u='a' c='intel_thermal_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='410' macro='1' u='r' c='intel_thermal_supported'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='412' macro='1' u='r' c='intel_thermal_supported'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='412' macro='1' u='r' c='intel_thermal_supported'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='466' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='480' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='484' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='492' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='494' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='499' macro='1' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1036' macro='1' u='r' c='init_intel_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='353' macro='1' u='r' c='mtrr_save_fixed_ranges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='753' macro='1' u='r' c='prepare_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='753' macro='1' u='r' c='prepare_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='757' macro='1' u='r' c='prepare_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='773' macro='1' u='r' c='prepare_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='773' macro='1' u='r' c='prepare_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='790' macro='1' u='r' c='post_set'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='433' macro='1' u='r' c='mtrr_if_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='434' macro='1' u='r' c='mtrr_if_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='435' macro='1' u='r' c='mtrr_if_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='436' macro='1' u='r' c='mtrr_if_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='697' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='733' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='733' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='741' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='741' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='748' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='748' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='55' macro='1' u='r' c='nmi_perfctr_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='84' macro='1' u='r' c='nmi_evntsel_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='82' macro='1' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='102' macro='1' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='109' macro='1' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/rdrand.c' l='35' macro='1' u='r' c='x86_init_rdrand'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/scattered.c' l='66' macro='1' u='r' c='init_scattered_cpuid_features'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='75' macro='1' u='r' c='detect_extended_topology_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='208' macro='1' u='r' c='umwait_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='56' u='w' c='init_zhaoxin_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='60' macro='1' u='r' c='init_zhaoxin_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='68' macro='1' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='70' macro='1' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='73' macro='1' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='74' macro='1' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='100' macro='1' u='r' c='zhaoxin_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='102' macro='1' u='r' c='zhaoxin_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='109' macro='1' u='r' c='zhaoxin_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='111' macro='1' u='r' c='zhaoxin_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='113' macro='1' u='r' c='zhaoxin_detect_vmx_virtcap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='135' macro='1' u='r' c='init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='141' macro='1' u='r' c='init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='144' macro='1' u='r' c='init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/include/asm/virtext.h' l='97' macro='1' u='r' c='cpu_has_svm'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack.c' l='381' macro='1' u='r' c='__die'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/bugs.c' l='30' macro='1' u='r' c='fpu__init_check_bugs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/bugs.c' l='56' macro='1' u='r' c='fpu__init_check_bugs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='151' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='151' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='158' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='158' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='160' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='160' macro='1' u='r' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='174' macro='1' u='r' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='174' macro='1' u='r' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='303' macro='1' u='r' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='303' macro='1' u='r' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='308' macro='1' u='r' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='331' macro='1' u='r' c='fpu__clear'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='331' macro='1' u='r' c='fpu__clear'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='340' macro='1' u='r' c='switch_fpu_return'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='340' macro='1' u='r' c='switch_fpu_return'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='395' macro='1' u='r' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='413' macro='1' u='r' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='22' macro='1' u='r' c='fpu__init_cpu_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='24' macro='1' u='r' c='fpu__init_cpu_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='31' macro='1' u='r' c='fpu__init_cpu_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='73' macro='1' u='r' c='fpu__init_system_early_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='76' macro='1' u='r' c='fpu__init_system_early_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='82' macro='1' u='r' c='fpu__init_system_early_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='100' macro='1' u='r' c='fpu__init_system_mxcsr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='206' macro='1' u='r' c='fpu__init_system_xstate_size_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='209' macro='1' u='r' c='fpu__init_system_xstate_size_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='23' macro='1' u='r' c='regset_xregset_fpregs_active'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='35' macro='1' u='r' c='xfpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='52' macro='1' u='r' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='70' macro='1' u='r' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='84' macro='1' u='r' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='121' macro='1' u='r' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='304' macro='1' u='r' c='fpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='307' macro='1' u='r' c='fpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='335' macro='1' u='r' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='338' macro='1' u='r' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='354' macro='1' u='r' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='176' macro='1' u='r' c='copy_fpstate_to_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='176' macro='1' u='r' c='copy_fpstate_to_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='295' macro='1' u='r' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='295' macro='1' u='r' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='216' macro='1' u='r' c='fpu__init_cpu_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='356' macro='1' u='r' c='setup_xstate_comp'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='411' macro='1' u='r' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='417' macro='1' u='r' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='471' macro='1' u='r' c='using_compacted_format'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='674' macro='1' u='r' c='init_xstate_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='722' macro='1' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='727' macro='1' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='728' macro='1' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='755' macro='1' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='778' macro='1' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='797' macro='1' u='r' c='fpu__resume_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='838' macro='1' u='r' c='get_xsave_addr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='915' macro='1' u='r' c='arch_set_user_pkey_access'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1275' macro='1' u='r' c='proc_pid_arch_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1275' macro='1' u='r' c='proc_pid_arch_status'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='600' macro='1' u='r' c='hpet_select_clockevents'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='294' macro='1' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/i8253.c' l='33' macro='1' u='r' c='use_pit'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='116' macro='1' u='r' c='do_sanity_check'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='124' macro='1' u='r' c='do_sanity_check'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='184' macro='1' u='r' c='map_ldt_struct_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='211' macro='1' u='r' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='274' macro='1' u='r' c='unmap_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='314' macro='1' u='r' c='free_ldt_pgtables'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='413' u='r' c='construct_default_ISA_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='160' macro='1' u='r' c='msr_open'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='239' macro='1' u='r' c='set_cpuid_mode'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='365' macro='1' u='r' c='amd_set_core_ssb_state'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='365' macro='1' u='r' c='amd_set_core_ssb_state'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='438' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='438' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='440' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='440' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='442' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='442' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='443' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='443' macro='1' u='r' c='__speculation_ctrl_update'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='617' macro='1' u='r' c='stop_this_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='640' macro='1' u='r' c='amd_e400_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='673' macro='1' u='r' c='prefer_mwait_c1_over_halt'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='673' macro='1' u='r' c='prefer_mwait_c1_over_halt'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='688' macro='1' u='a' c='mwait_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='688' macro='1' u='a' c='mwait_idle'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='715' macro='1' u='r' c='select_idle_routine'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='727' macro='1' u='r' c='amd_e400_c1e_apic_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='739' macro='1' u='r' c='arch_post_acpi_subsys_init'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='751' macro='1' u='r' c='arch_post_acpi_subsys_init'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='753' macro='1' u='r' c='arch_post_acpi_subsys_init'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='140' macro='1' u='r' c='__show_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='246' macro='1' u='r' c='load_seg_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='246' macro='1' u='r' c='load_seg_legacy'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='456' macro='1' u='r' c='start_thread_common'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='456' macro='1' u='r' c='start_thread_common'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='586' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='586' macro='1' u='r' c='__switch_to'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='124' macro='1' u='r' c='machine_real_restart'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='445' macro='1' u='r' c='frame_uc_flags'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='429' macro='1' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1462' macro='1' u='r' c='prefill_possible_map'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1664' macro='1' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1664' macro='1' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1666' macro='1' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1666' macro='1' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='30' macro='1' u='r' c='flush_tce'/>
<use f='linux-5.3.1/arch/x86/kernel/topology.c' l='117' macro='1' u='r' c='arch_register_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='444' macro='1' u='r' c='do_bounds'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='444' macro='1' u='r' c='do_bounds'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='526' macro='1' u='r' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='526' macro='1' u='r' c='do_general_protection'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='650' macro='1' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='673' macro='1' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1012' macro='1' u='r' c='cpufreq_register_tsc_scaling'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1014' macro='1' u='r' c='cpufreq_register_tsc_scaling'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1043' macro='1' u='r' c='detect_art'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1044' macro='1' u='r' c='detect_art'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1045' macro='1' u='r' c='detect_art'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1058' macro='1' u='r' c='detect_art'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1179' macro='1' u='r' c='check_system_tsc_reliable'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1189' macro='1' u='r' c='unsynchronized_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1197' macro='1' u='r' c='unsynchronized_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1356' macro='1' u='r' c='tsc_refine_calibration_work'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1366' macro='1' u='r' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1375' macro='1' u='r' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1382' macro='1' u='r' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1383' macro='1' u='r' c='init_tsc_clocksource'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1457' macro='1' u='r' c='tsc_early_init'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1478' macro='1' u='r' c='tsc_init'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1522' macro='1' u='r' c='calibrate_delay_is_known'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='116' macro='1' u='r' c='cpu_khz_from_msr'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_msr.c' l='126' macro='1' u='r' c='cpu_khz_from_msr'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_sync.c' l='53' macro='1' u='r' c='tsc_verify_tsc_adjust'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_sync.c' l='145' macro='1' u='r' c='tsc_store_and_check_tsc_adjust'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc_sync.c' l='326' macro='1' u='r' c='check_tsc_sync_source'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='41' macro='1' u='r' c='cea_set_pte'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='182' macro='1' u='r' c='ex_handler_clear_fs'/>
<use f='linux-5.3.1/arch/x86/mm/extable.c' l='182' macro='1' u='r' c='ex_handler_clear_fs'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='948' macro='1' u='r' c='bad_area_access_from_pkeys'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1313' macro='1' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1313' macro='1' u='r' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='194' macro='1' u='r' c='setup_hugepagesz'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='182' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='188' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='193' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='201' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='201' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='205' macro='1' u='r' c='probe_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='218' macro='1' u='r' c='setup_pcid'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='221' macro='1' u='r' c='setup_pcid'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='241' macro='1' u='r' c='setup_pcid'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='242' macro='1' u='r' c='setup_pcid'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='856' macro='1' u='r' c='free_kernel_image_pages'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='856' macro='1' u='r' c='free_kernel_image_pages'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='977' macro='1' u='r' c='max_swapfile_size'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='1523' macro='1' u='r' c='vmemmap_populate'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='470' macro='1' u='r' c='arch_ioremap_pud_supported'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='478' macro='1' u='r' c='arch_ioremap_pmd_supported'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='240' macro='1' u='r' c='pfn_modify_allowed'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='350' macro='1' u='r' c='cpa_flush'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='350' macro='1' u='r' c='cpa_flush'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='1362' macro='1' u='r' c='populate_pud'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='217' macro='1' u='r' c='pat_bsp_init'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='236' macro='1' u='r' c='pat_ap_init'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='254' macro='1' u='r' c='init_cache_modes'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='279' macro='1' u='r' c='pgd_mop_up_pmds'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='63' macro='1' u='r' c='pti_print_if_insecure'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='69' macro='1' u='r' c='pti_print_if_secure'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='119' macro='1' u='r' c='pti_check_boottime_disable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='122' macro='1' u='r' c='pti_check_boottime_disable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='366' macro='1' u='r' c='pti_clone_pgtable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='397' macro='1' u='r' c='pti_clone_pgtable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='523' macro='1' u='r' c='pti_kernel_image_global_ok'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='523' macro='1' u='r' c='pti_kernel_image_global_ok'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='539' macro='1' u='r' c='pti_kernel_image_global_ok'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='623' macro='1' u='r' c='pti_init'/>
<use f='linux-5.3.1/arch/x86/mm/setup_nx.c' l='36' macro='1' u='r' c='x86_configure_nx'/>
<use f='linux-5.3.1/arch/x86/mm/setup_nx.c' l='44' macro='1' u='r' c='x86_report_nx'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='55' macro='1' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='55' macro='1' u='r' c='clear_asid_other'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='81' macro='1' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='81' macro='1' u='r' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='497' macro='1' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/drivers/acpi/acpi_processor.c' l='528' macro='1' u='r' c='acpi_early_processor_osc'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='307' macro='1' u='r' c='acpi_bus_osc_support'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='130' macro='1' u='r' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='133' macro='1' u='r' c='lapic_timer_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='204' macro='1' u='r' c='tsc_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='444' macro='1' u='r' c='acpi_processor_get_performance_info'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='717' macro='1' u='a' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='717' macro='1' u='a' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='738' macro='1' u='a' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='738' macro='1' u='a' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='335' macro='1' u='r' c='print_cpu_modalias'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='139' macro='1' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='199' macro='1' u='r' c='mod_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='181' macro='1' u='r' c='check_est_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='188' macro='1' u='r' c='check_amd_hwpstate_cpu'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='665' macro='1' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='901' macro='1' u='r' c='acpi_cpufreq_boost_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='901' macro='1' u='r' c='acpi_cpufreq_boost_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='526' macro='1' u='r' c='intel_pstate_get_epb'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='540' macro='1' u='r' c='intel_pstate_get_epp'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='565' macro='1' u='r' c='intel_pstate_set_epb'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='613' macro='1' u='r' c='intel_pstate_get_energy_pref_index'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='622' macro='1' u='r' c='intel_pstate_get_energy_pref_index'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='650' macro='1' u='r' c='intel_pstate_set_energy_pref_index'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='825' macro='1' u='r' c='intel_pstate_hwp_set'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='850' macro='1' u='r' c='intel_pstate_hwp_force_min_perf'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1235' macro='1' u='r' c='intel_pstate_hwp_enable'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1058' macro='1' u='r' c='amd_decode_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1090' macro='1' u='r' c='amd_decode_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1213' macro='1' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='85' macro='1' u='r' c='drm_clflush_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='85' macro='1' u='r' c='drm_clflush_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='125' macro='1' u='r' c='drm_clflush_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='125' macro='1' u='r' c='drm_clflush_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='157' macro='1' u='r' c='drm_clflush_virt_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='157' macro='1' u='r' c='drm_clflush_virt_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='208' macro='1' u='r' c='intel_write_status_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='208' macro='1' u='r' c='intel_write_status_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='704' macro='1' u='r' c='i915_gem_object_prepare_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='704' macro='1' u='r' c='i915_gem_object_prepare_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='759' macro='1' u='r' c='i915_gem_object_prepare_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='759' macro='1' u='r' c='i915_gem_object_prepare_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='59' macro='1' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_memcpy.c' l='103' macro='1' u='r' c='i915_memcpy_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_memcpy.c' l='103' macro='1' u='r' c='i915_memcpy_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_memcpy.c' l='104' macro='1' u='r' c='i915_memcpy_init_early'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='502' macro='1' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='502' macro='1' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='314' macro='1' u='r' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='469' macro='1' u='r' c='pkg_thermal_cpu_online'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='469' macro='1' u='r' c='pkg_thermal_cpu_online'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='246' macro='1' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1454' macro='1' u='r' c='init_hugetlbfs_fs'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1575' macro='1' u='r' c='dissolve_free_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2831' macro='1' u='r' c='hugetlb_init'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2976' macro='1' u='r' c='hugetlb_sysctl_handler_common'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3017' macro='1' u='r' c='hugetlb_overcommit_handler'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3047' macro='1' u='r' c='hugetlb_report_meminfo'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3075' macro='1' u='r' c='hugetlb_report_node_meminfo'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3091' macro='1' u='r' c='hugetlb_show_meminfo'/>
<use f='linux-5.3.1/mm/slub.c' l='3646' macro='1' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1822' macro='1' u='r' c='azx_first_init'/>
