<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='82' type='__u8'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='81' u='r' c='acpi_processor_cstate_check'/>
<offset>24</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1265' u='r' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='237' u='r' c='p6_pmu_rdpmc_quirk'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='64' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='306' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='557' u='r' c='hsx_deadline_rev'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='567' u='r' c='bdx_deadline_rev'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='579' u='r' c='skx_deadline_rev'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='584' u='r' c='skx_deadline_rev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1140' u='r' c='cpu_has_amd_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='815' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1405' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1599' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1600' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='184' u='r' c='bad_spectre_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='234' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='250' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='250' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='65' u='r' c='x86_match_cpu_with_stepping'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1756' u='r' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='957' u='r' c='is_blacklisted'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='982' u='r' c='request_microcode_fw'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='874' u='r' c='generic_validate_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='714' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='715' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='75' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='76' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='412' u='r' c='construct_default_ISA_mptable'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='165' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='619' u='r' c='acpi_cpufreq_blacklist'/>
