<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='81' type='__u8'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='80' u='r' c='acpi_processor_cstate_check'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4576' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4801' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4844' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1264' u='r' c='intel_pmu_lbr_init_atom'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='735' u='r' c='p4_event_match_cpu_model'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='736' u='r' c='p4_event_match_cpu_model'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='737' u='r' c='p4_event_match_cpu_model'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1350' u='r' c='p4_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='251' u='r' c='p6_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='272' u='r' c='p6_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='206' u='r' c='pt_pmu_hw_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1220' u='r' c='nhmex_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3141' u='r' c='bdx_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='46' u='r' c='test_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='53' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='63' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='212' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='213' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='214' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='215' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='216' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='111' u='r' c='amd_gart_present'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='304' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='305' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='516' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='691' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='707' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='707' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='737' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='873' u='r' c='init_amd_bd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='873' u='r' c='init_amd_bd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1047' u='r' c='cpu_detect_tlb_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1140' u='r' c='cpu_has_amd_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1182' u='r' c='override_cache_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='661' u='r' c='cacheinfo_amd_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='70' u='r' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='109' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='814' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1405' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1474' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1597' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='78' u='r' c='check_memory_type_self_snoop_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='112' u='r' c='probe_xeon_phi_r3mwait'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='183' u='r' c='bad_spectre_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='195' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='203' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='204' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='234' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='249' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='267' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='288' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='295' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='314' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='701' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='701' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='701' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='705' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='42' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='63' u='r' c='x86_match_cpu_with_stepping'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='573' u='r' c='amd_filter_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='573' u='r' c='amd_filter_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='598' u='r' c='disable_err_thresholding'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='598' u='r' c='disable_err_thresholding'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1664' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1679' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1686' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1694' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1697' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1756' u='r' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='479' u='r' c='intel_ppin_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='467' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='467' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='772' u='r' c='collect_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='956' u='r' c='is_blacklisted'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='982' u='r' c='request_microcode_fw'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='873' u='r' c='generic_validate_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='713' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='72' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='412' u='r' c='construct_default_ISA_mptable'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='18' u='r' c='is_geode_gx'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='25' u='r' c='is_geode_lx'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='641' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='672' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='312' u='r' c='pat_init'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='313' u='r' c='pat_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='281' u='r' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='332' macro='1' u='r' c='print_cpu_modalias'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='138' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='165' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='169' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='618' u='r' c='acpi_cpufreq_blacklist'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='50' u='r' c='should_io_be_busy'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1196' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1434' u='r' c='amd_iommu_erratum_746_workaround'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1435' u='r' c='amd_iommu_erratum_746_workaround'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1465' u='r' c='amd_iommu_ats_write_check_workaround'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1466' u='r' c='amd_iommu_ats_write_check_workaround'/>
