<dec f='linux-5.3.1/include/linux/cpuidle.h' l='51' type='unsigned int'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/cpuidle.h' l='51'>/* in US */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='870' u='w' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1276' u='w' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='266' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='286' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='300' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='360' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='367' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='368' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='382' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='392' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='393' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='405' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='424' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='437' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='30' u='r' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='58' u='w' c='cpuidle_poll_state_init'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='296' u='r' c='show_state_target_residency'/>
