<dec f='linux-5.3.1/drivers/cpuidle/cpuidle.h' l='25' type='int cpuidle_switch_governor(struct cpuidle_governor * gov)'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.h' l='24'>/* governors */</doc>
<def f='linux-5.3.1/drivers/cpuidle/governor.c' l='46' ll='73' type='int cpuidle_switch_governor(struct cpuidle_governor * gov)'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='98' u='c' c='cpuidle_register_governor'/>
<doc f='linux-5.3.1/drivers/cpuidle/governor.c' l='41'>/**
 * cpuidle_switch_governor - changes the governor
 * @gov: the new target governor
 * Must be called with cpuidle_lock acquired.
 */</doc>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='105' u='c' c='store_current_governor'/>
