<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='101' type='int'/>
<offset>1472</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='101'>/* In bytes */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='71' u='w' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='819' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1176' u='w' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1421' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='710' u='w' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='122' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/block/blk-flush.c' l='476' macro='1' u='r' c='blk_alloc_flush_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2146' macro='1' u='r' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='284' macro='1' u='r' c='__select_cacheline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='286' macro='1' u='r' c='__select_cacheline'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='869' macro='1' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1227' macro='1' u='r' c='__rb_allocate_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1227' macro='1' u='r' c='__rb_allocate_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1292' macro='1' u='r' c='rb_allocate_cpu_buffer'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1292' macro='1' u='r' c='rb_allocate_cpu_buffer'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1308' macro='1' u='r' c='rb_allocate_cpu_buffer'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1308' macro='1' u='r' c='rb_allocate_cpu_buffer'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1386' macro='1' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1386' macro='1' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1409' macro='1' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1409' macro='1' u='r' c='__ring_buffer_alloc'/>
<use f='linux-5.3.1/mm/slab_common.c' l='293' macro='1' u='r' c='calculate_alignment'/>
<use f='linux-5.3.1/mm/slub.c' l='4261' macro='1' u='r' c='kmem_cache_init'/>
