<dec f='linux-5.3.1/include/linux/cpuidle.h' l='134' type='void cpuidle_reflect(struct cpuidle_device * dev, int index)'/>
<def f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='358' ll='362' type='void cpuidle_reflect(struct cpuidle_device * dev, int index)'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='350'>/**
 * cpuidle_reflect - tell the underlying governor what was the state
 * we were in
 *
 * @dev  : the cpuidle device
 * @index: the index in the idle state table
 *
 */</doc>
<use f='linux-5.3.1/kernel/sched/idle.c' l='205' u='c' c='cpuidle_idle_call'/>
