<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='108' type='u16'/>
<offset>1664</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='107'>/* cpuid returned max cores value: */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1224' u='r' c='nhmex_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1225' u='r' c='nhmex_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='230' u='r' c='snb_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='231' u='r' c='snb_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='294' u='r' c='skl_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='295' u='r' c='skl_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1092' u='r' c='snbep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1093' u='r' c='snbep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1708' u='r' c='ivbep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1709' u='r' c='ivbep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2762' u='r' c='hswep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2763' u='r' c='hswep_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3136' u='r' c='bdx_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3137' u='r' c='bdx_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='317' u='r' c='legacy_fixup_core_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='355' u='w' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='364' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='476' u='w' c='early_init_amd_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='483' u='r' c='early_init_amd_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='a' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' u='r' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='289' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='658' u='w' c='detect_num_cpu_cores'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='664' u='w' c='detect_num_cpu_cores'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='762' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='766' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1408' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='82' u='w' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='90' u='r' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='189' u='w' c='early_init_hygon_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='196' u='r' c='early_init_hygon_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1026' u='r' c='calc_llc_size_per_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='151' u='w' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='568' u='r' c='set_cpu_sibling_map'/>
