<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='80' type='__u8'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='79' u='r' c='acpi_processor_cstate_check'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='92' u='r' c='arch_has_acpi_pdc'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='93' u='r' c='arch_has_acpi_pdc'/>
<offset>8</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='80'>/* CPU vendor */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='519' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='520' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='564' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='580' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1754' u='r' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='42' u='r' c='test_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='37' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='52' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='62' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='68' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='176' u='r' c='acpi_processor_ffh_cstate_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='198' u='r' c='ffh_cstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='199' u='r' c='ffh_cstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='204' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='106' u='r' c='amd_gart_present'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='231' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='330' u='r' c='early_is_amd_nb'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='331' u='r' c='early_is_amd_nb'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='334' u='r' c='early_is_amd_nb'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='350' u='r' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='351' u='r' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='226' u='r' c='modern_apic'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='231' u='r' c='modern_apic'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1297' u='r' c='sync_Arb_IDs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='626' u='r' c='spectre_v2_parse_cmdline'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='627' u='r' c='spectre_v2_parse_cmdline'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='683' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='684' u='r' c='spectre_v2_select_mitigation'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='600' u='r' c='cpuid4_cache_lookup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='607' u='r' c='cpuid4_cache_lookup_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='634' u='r' c='find_num_cache_leaves'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='635' u='r' c='find_num_cache_leaves'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='943' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='944' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='787' u='w' c='get_cpu_vendor'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='795' u='w' c='get_cpu_vendor'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1404' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1582' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='38' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='59' u='r' c='x86_match_cpu_with_stepping'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='139' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='492' u='r' c='mce_usable_address'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1631' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1637' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1669' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1713' u='r' c='__mcheck_cpu_ancient_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1734' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1734' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1765' u='r' c='__mcheck_cpu_init_vendor'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1791' u='r' c='__mcheck_cpu_clear_vendor'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1828' u='r' c='filter_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2023' u='r' c='vendor_disable_error_reporting'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2024' u='r' c='vendor_disable_error_reporting'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2025' u='r' c='vendor_disable_error_reporting'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='88' u='r' c='cmci_supported'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='340' u='r' c='mcheck_vendor_init_severity'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='341' u='r' c='mcheck_vendor_init_severity'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='947' u='r' c='init_amd_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='239' u='r' c='save_microcode_in_initrd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='838' u='r' c='microcode_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='840' u='r' c='microcode_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1035' u='r' c='init_intel_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='833' u='r' c='amd_special_default_mtrr'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='834' u='r' c='amd_special_default_mtrr'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='53' u='r' c='k8_check_syscfg_dram_mod_en'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='711' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='720' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='731' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='48' u='r' c='nmi_perfctr_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='77' u='r' c='nmi_evntsel_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/include/asm/virtext.h' l='84' u='r' c='cpu_has_svm'/>
<use f='linux-5.3.1/arch/x86/include/asm/virtext.h' l='85' u='r' c='cpu_has_svm'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='670' u='r' c='prefer_mwait_c1_over_halt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='730' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='731' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='732' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1661' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1662' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/topology.c' l='116' u='r' c='arch_register_cpu'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='16' u='r' c='is_geode_gx'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='23' u='r' c='is_geode_lx'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='619' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='692' u='r' c='cpu_khz_from_cpuid'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1206' u='r' c='unsynchronized_tsc'/>
<use f='linux-5.3.1/arch/x86/mm/cpu_entry_area.c' l='61' u='r' c='percpu_setup_debug_store'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='496' u='r' c='is_errata93'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='311' u='r' c='pat_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='394' u='r' c='amd_postcore_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='395' u='r' c='amd_postcore_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='194' u='r' c='tsc_check_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='278' u='r' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='a' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='r' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='r' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='r' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='r' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' u='r' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='716' c='acpi_throttling_rdmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='a' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='r' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='r' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='r' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='r' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' u='r' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/acpi/processor_throttling.c' l='737' c='acpi_throttling_wrmsr'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='332' macro='1' u='r' c='print_cpu_modalias'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='77' u='r' c='boost_state'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='96' u='r' c='boost_set_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='212' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='214' u='r' c='extract_msr'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='616' u='r' c='acpi_cpufreq_blacklist'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='715' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='48' u='r' c='should_io_be_busy'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='2637' u='r' c='intel_pstate_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1156' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1157' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1202' u='r' c='use_acpi_alarm_quirks'/>
