<dec f='linux-5.3.1/include/linux/cpuidle.h' l='49' type='unsigned int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/cpuidle.h' l='49'>/* in US */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='869' u='w' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1275' u='w' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='89' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='90' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='95' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='212' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='250' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='301' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='366' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='398' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='517' u='r' c='menu_update'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='518' u='r' c='menu_update'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='57' u='w' c='cpuidle_poll_state_init'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='295' u='r' c='show_state_exit_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3404' u='r' c='cstate_disable_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3405' u='r' c='cstate_disable_latency'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5762' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5768' u='r' c='find_idlest_group_cpu'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5771' u='r' c='find_idlest_group_cpu'/>
