<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='103' type='int'/>
<offset>1504</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='102'>/* Cache QoS architectural values: */</doc>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='103'>/* max index */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='878' u='w' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='884' u='w' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='894' u='w' c='init_cqm'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1367' u='w' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1368' u='r' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' c='x86_init_cache_qos'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1369' u='r' c='x86_init_cache_qos'/>
