<dec f='linux-5.3.1/include/linux/cpuidle.h' l='33' type='unsigned long long'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='89' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='269' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='279' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='302' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='354' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='433' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='27' u='r' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='302' u='r' c='show_state_disable'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='303' u='w' c='store_state_disable'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='303' u='w' c='store_state_disable'/>
