<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='110' type='u16'/>
<offset>1696</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='395' u='r' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='397' u='r' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='453' u='r' c='srat_detect_node'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='760' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='768' u='r' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1318' u='w' c='generic_identify'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1326' u='r' c='generic_identify'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1386' u='r' c='validate_apic_and_package_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1433' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='121' u='r' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='123' u='r' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='166' u='r' c='srat_detect_node'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='142' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='23' u='r' c='show_cpuinfo_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='81' u='w' c='detect_extended_topology_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='109' u='w' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='140' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='142' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='144' u='r' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='149' u='r' c='detect_extended_topology'/>
