<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='111' type='u16'/>
<offset>1712</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='71' u='r' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='818' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='819' u='r' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1168' u='w' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1176' u='r' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1412' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1421' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='710' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='121' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy_64.c' l='91' u='r' c='clean_cache_range'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy_64.c' l='125' u='r' c='__copy_user_flushcache'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy_64.c' l='125' u='r' c='__copy_user_flushcache'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='280' u='r' c='clflush_cache_range_opt'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='490' u='r' c='pcibios_set_cache_line_size'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='491' u='r' c='pcibios_set_cache_line_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='49' u='r' c='drm_clflush_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_cache.c' l='158' u='r' c='drm_clflush_virt_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1102' c='copy_batch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1102' u='r' c='copy_batch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='748' u='r' c='i915_gem_shmem_pwrite'/>
