<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='124' type='u32'/>
<offset>1856</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='634' u='r' c='apic_check_deadline_errata'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='638' u='a' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='268' u='a' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='185' u='r' c='bad_spectre_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='208' u='w' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='235' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='76' u='r' c='x86_cpu_has_min_microcode_rev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='148' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='654' u='r' c='collect_cpu_info_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='710' u='w' c='apply_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='714' u='w' c='apply_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='856' u='r' c='load_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='608' u='r' c='microcode_reload_late'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='778' u='r' c='collect_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='852' u='w' c='apply_microcode_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='856' u='w' c='apply_microcode_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='959' u='r' c='is_blacklisted'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='960' u='r' c='is_blacklisted'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='79' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='80' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2860' u='r' c='amd_iommu_sme_check'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2863' u='r' c='amd_iommu_sme_check'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2864' u='r' c='amd_iommu_sme_check'/>
