<dec f='linux-5.3.1/include/linux/cpuidle.h' l='141' type='int cpuidle_register_device(struct cpuidle_device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1466' u='c' c='acpi_processor_power_init'/>
<def f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='562' ll='600' type='int cpuidle_register_device(struct cpuidle_device * dev)'/>
<dec f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='602' type='int cpuidle_register_device(struct cpuidle_device * )'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='602' c='cpuidle_register_device'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='602' u='a'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='685' u='c' c='cpuidle_register'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='558'>/**
 * cpuidle_register_device - registers a CPU&apos;s idle PM feature
 * @dev: the cpu
 */</doc>
