<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='97' type='char [16]'/>
<offset>800</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='775' u='r' c='get_cpu_vendor'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='803' u='a' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='804' u='a' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='805' u='a' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1406' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1586' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='70' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='70' c='show_cpuinfo'/>
