<dec f='linux-5.3.1/include/linux/cpuidle.h' l='86' type='ktime_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='a' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='339' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='346' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='346' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='346' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='346' u='a' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='346' u='r' c='cpuidle_enter'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='528' u='w' c='__cpuidle_device_init'/>
