<dec f='linux-5.3.1/include/linux/cpuidle.h' l='200' type='void cpuidle_use_deepest_state(bool enable)'/>
<def f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='108' ll='117' type='void cpuidle_use_deepest_state(bool enable)'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='101'>/**
 * cpuidle_use_deepest_state - Set/clear governor override flag.
 * @enable: New value of the flag.
 *
 * Set/unset the current CPU to use the deepest idle state (override governors
 * going forward if set).
 */</doc>
<use f='linux-5.3.1/kernel/sched/idle.c' l='331' u='c' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='341' u='c' c='play_idle'/>
