<dec f='linux-5.3.1/include/linux/cpuidle.h' l='116' type='struct cpuidle_state [10]'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/cpuidle.h' l='115'>/* states array must be ordered in decreasing power consumption */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='866' u='a' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1272' u='a' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1304' u='m' c='acpi_processor_setup_cpuidle_states'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1305' u='m' c='acpi_processor_setup_cpuidle_states'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='70' u='m' c='cpuidle_play_dead'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='71' u='m' c='cpuidle_play_dead'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='86' u='a' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='150' u='m' c='enter_s2idle_proper'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='202' u='a' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='218' u='a' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='250' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='266' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='268' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='278' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='286' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/driver.c' l='175' u='m' c='__cpuidle_driver_init'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='300' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='301' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='302' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='351' u='a' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='365' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='382' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='392' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='405' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='418' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='424' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='432' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='437' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='472' u='a' c='menu_update'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='502' u='m' c='menu_update'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='27' u='m' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='30' u='m' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='53' u='a' c='cpuidle_poll_state_init'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='469' u='a' c='cpuidle_add_state_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3401' u='a' c='cstate_disable_latency'/>
