<dec f='linux-5.3.1/include/linux/cpuidle.h' l='145' type='void cpuidle_unregister(struct cpuidle_driver * drv)'/>
<def f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='635' ll='646' type='void cpuidle_unregister(struct cpuidle_driver * drv)'/>
<dec f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='647' type='void cpuidle_unregister(struct cpuidle_driver * )'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='647' c='cpuidle_unregister'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='647' u='a'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='691' u='c' c='cpuidle_register'/>
<doc f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='628'>/**
 * cpuidle_unregister: unregister a driver and the devices. This function
 * can be used only if the driver has been previously registered through
 * the cpuidle_register function.
 *
 * @drv: a valid pointer to a struct cpuidle_driver
 */</doc>
