<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='119' type='u16'/>
<offset>1776</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='118'>/* Core id: */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='213' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3701' macro='1' u='r' c='intel_pmu_cpu_starting'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='386' u='r' c='amd_get_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='412' u='r' c='amd_set_subcaches'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='318' u='w' c='legacy_fixup_core_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='352' u='w' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='395' u='w' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='768' u='w' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='79' u='w' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='121' u='w' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='20' u='r' c='show_cpuinfo_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='140' u='w' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='435' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='435' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='446' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='446' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1561' u='w' c='remove_siblinginfo'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='49' macro='1' u='r' c='core_id_show'/>
