<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='90' type='__u8'/>
<offset>80</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='89'>/* CPUID returned core id bits: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='364' u='w' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='393' u='r' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='487' u='w' c='early_init_amd_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1409' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='90' u='w' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='119' u='r' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='200' u='w' c='early_init_hygon_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='329' u='w' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='87' u='w' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/mm/amdtopology.c' l='164' u='r' c='amd_numa_init'/>
