<dec f='linux-5.3.1/include/linux/cpuidle.h' l='52' type='bool'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/cpuidle.h' l='52'>/* disabled on all CPUs */</doc>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='89' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='268' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='278' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='302' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='354' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='432' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='27' u='r' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='61' u='w' c='cpuidle_poll_state_init'/>
