<dec f='linux-5.3.1/include/linux/cpuidle.h' l='89' type='struct cpuidle_state_usage [10]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='87' u='a' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='162' u='m' c='enter_s2idle_proper'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='163' u='m' c='enter_s2idle_proper'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='263' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='264' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='269' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='273' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='279' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='287' u='m' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='526' u='r' c='__cpuidle_device_init'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='526' u='r' c='__cpuidle_device_init'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='302' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='352' u='a' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='433' u='m' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='27' u='m' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='470' u='a' c='cpuidle_add_state_sysfs'/>
