<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='98' type='char [64]'/>
<offset>928</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='745' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='746' u='r' c='init_amd_k8'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='631' u='r' c='get_model_name'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='635' u='w' c='get_model_name'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='638' u='a' c='get_model_name'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1407' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1466' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1470' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1473' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1589' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1592' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1593' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='73' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='73' c='show_cpuinfo'/>
