<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='109' type='u16'/>
<offset>1680</offset>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='216' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='419' u='r' c='srat_detect_node'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='914' u='w' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='666' u='r' c='cacheinfo_amd_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='682' u='r' c='cacheinfo_amd_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='700' u='r' c='cacheinfo_hygon_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='764' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='770' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='905' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='914' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='921' u='r' c='__cache_amd_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='959' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='959' u='r' c='__cache_cpumap_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='1014' u='r' c='get_cache_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1384' u='r' c='validate_apic_and_package_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1433' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='93' u='r' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='133' u='r' c='srat_detect_node'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='319' u='w' c='init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='22' u='r' c='show_cpuinfo_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='149' u='w' c='detect_extended_topology'/>
