<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='106' type='unsigned long'/>
<offset>1600</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1402' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='114' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='115' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='193' u='w' c='smp_callin'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='654' u='r' c='impress_friends'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='987' u='r' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='993' u='w' c='time_cpufreq_notifier'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1530' u='r' c='calibrate_delay_is_known'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='a' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='r' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='r' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='r' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='r' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' u='r' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
<use f='linux-5.3.1/arch/x86/lib/delay.c' l='167' c='__const_udelay'/>
