<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='88' type='__u8'/>
<offset>72</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='605' u='w' c='early_detect_mem_encrypt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='984' u='w' c='get_cpu_address_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='990' u='r' c='get_cpu_address_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1169' u='w' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1413' u='w' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='251' u='w' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='623' u='w' c='detect_tme'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='332' u='r' c='mtrr_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='124' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='886' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='937' u='r' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/mm/physaddr.h' l='7' u='r' c='phys_addr_valid'/>
