<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='79' type='__u8'/>
<use f='linux-5.3.1/arch/x86/include/asm/acpi.h' l='78' u='r' c='acpi_processor_cstate_check'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='79'>/* CPU family */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='255' u='r' c='amd_pmu_event_map'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='912' u='r' c='amd_core_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='956' u='r' c='amd_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='973' u='r' c='amd_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='910' u='r' c='ibs_eilvt_setup'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='526' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='526' u='r' c='amd_uncore_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4513' u='r' c='intel_pmu_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='43' u='r' c='test_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='53' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='53' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='63' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='63' u='r' c='acpi_processor_power_init_bm_check'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='211' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='234' u='r' c='arch_init_ideal_nops'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='110' u='r' c='amd_gart_present'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='110' u='r' c='amd_gart_present'/>
<use f='linux-5.3.1/arch/x86/include/asm/amd_nb.h' l='111' u='r' c='amd_gart_present'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='303' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='309' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='313' u='r' c='amd_cache_northbridges'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='355' u='r' c='amd_get_mmconfig_range'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='500' u='r' c='fix_erratum_688'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='227' u='r' c='modern_apic'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2625' u='r' c='lapic_resume'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='44' u='r' c='rdmsrl_amd_safe'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='61' u='r' c='wrmsrl_amd_safe'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='314' u='r' c='legacy_fixup_core_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='348' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='351' u='r' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='495' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='515' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='516' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='525' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='557' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='557' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='560' u='r' c='bsp_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='635' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='670' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='672' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='691' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='706' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='910' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='917' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='920' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='936' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='980' u='r' c='init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1015' u='r' c='cpu_detect_tlb_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1030' u='r' c='cpu_detect_tlb_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1047' u='r' c='cpu_detect_tlb_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1142' u='r' c='cpu_has_amd_erratum'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='1179' u='r' c='override_cache_bits'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='318' u='r' c='amd_calc_l3_indices'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='658' u='r' c='cacheinfo_amd_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='661' u='r' c='cacheinfo_amd_init_llc_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='781' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='788' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='70' u='r' c='init_c3'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='101' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='181' u='r' c='init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='807' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='813' u='w' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1474' u='r' c='identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1595' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1597' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='110' u='r' c='probe_xeon_phi_r3mwait'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='179' u='r' c='bad_spectre_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='195' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='195' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='203' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='204' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='207' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='234' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='249' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='266' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='288' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='295' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='295' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='314' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='700' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='704' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='709' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='711' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='40' u='r' c='x86_match_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/match.c' l='61' u='r' c='x86_match_cpu_with_stepping'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='572' u='r' c='amd_filter_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='593' u='r' c='disable_err_thresholding'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='597' u='r' c='disable_err_thresholding'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1638' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1646' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1657' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1664' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1679' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1686' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1686' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1694' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1697' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1710' u='r' c='__mcheck_cpu_ancient_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1756' u='r' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1757' u='r' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='467' u='r' c='intel_init_thermal'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='901' u='r' c='request_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='902' u='r' c='request_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='913' u='r' c='request_microcode_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='947' u='r' c='init_amd_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='948' u='r' c='init_amd_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='241' u='r' c='save_microcode_in_initrd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='245' u='r' c='save_microcode_in_initrd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='772' u='r' c='collect_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='955' u='r' c='is_blacklisted'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='982' u='r' c='request_microcode_fw'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1035' u='r' c='init_intel_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1037' u='r' c='init_intel_microcode'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='836' u='r' c='amd_special_default_mtrr'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='54' u='r' c='k8_check_syscfg_dram_mod_en'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='872' u='r' c='generic_validate_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='712' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='721' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='58' u='r' c='nmi_perfctr_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/perfctr-watchdog.c' l='87' u='r' c='nmi_evntsel_msr_to_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='71' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='59' u='r' c='init_zhaoxin_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='67' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='138' u='r' c='init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='411' u='r' c='construct_default_ISA_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='730' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='731' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='732' u='r' c='smp_quirk_init_udelay'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='a' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='r' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='r' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='r' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='r' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' u='r' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1726' c='hlt_play_dead'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='17' u='r' c='is_geode_gx'/>
<use f='linux-5.3.1/arch/x86/include/asm/geode.h' l='24' u='r' c='is_geode_lx'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='497' u='r' c='is_errata93'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='323' u='r' c='__cpa_flush_all'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='312' u='r' c='pat_init'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='313' u='r' c='pat_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='140' u='r' c='early_root_info_init'/>
<use f='linux-5.3.1/arch/x86/pci/amd_bus.c' l='376' u='r' c='pci_io_ecs_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='281' u='r' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='282' u='r' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='293' u='r' c='amd_fixup_frequency'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='332' macro='1' u='r' c='print_cpu_modalias'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='138' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/char/hw_random/via-rng.c' l='138' u='r' c='via_rng_init'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='617' u='r' c='acpi_cpufreq_blacklist'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='716' u='r' c='acpi_cpufreq_cpu_init'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='49' u='r' c='should_io_be_busy'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='664' u='r' c='decode_mc1_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='815' u='r' c='decode_mc3_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1164' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1220' u='r' c='mce_amd_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1433' u='r' c='amd_iommu_erratum_746_workaround'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1464' u='r' c='amd_iommu_ats_write_check_workaround'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2856' u='r' c='amd_iommu_sme_check'/>
<use f='linux-5.3.1/drivers/pci/mmap.c' l='57' macro='1' u='r' c='pci_mmap_resource_range'/>
<use f='linux-5.3.1/arch/x86/include/asm/fb.h' l='15' u='r' c='fb_pgprotect'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='166' macro='1' u='r' c='dma_pgprot'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3438' macro='1' u='r' c='snd_pcm_lib_mmap_iomem'/>
<use f='linux-5.3.1/sound/core/sgbuf.c' l='75' macro='1' u='r' c='snd_malloc_sgbuf_pages'/>
