<dec f='linux-5.3.1/include/linux/cpuidle.h' l='85' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='675' u='r' c='acpi_idle_play_dead'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='757' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='767' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='774' u='r' c='acpi_idle_enter'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='797' u='r' c='acpi_idle_enter_s2idle'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='830' u='r' c='acpi_processor_setup_cpuidle_cx'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1327' u='w' c='acpi_processor_setup_cpuidle_dev'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='225' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='234' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='518' u='r' c='__cpuidle_unregister_device'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='546' u='r' c='__cpuidle_register_device'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='674' u='w' c='cpuidle_register'/>
<use f='linux-5.3.1/drivers/cpuidle/driver.c' l='313' u='r' c='cpuidle_get_cpu_driver'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='280' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='296' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='565' u='r' c='menu_enable_device'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='675' u='r' c='cpuidle_add_sysfs'/>
