<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='115' type='u16'/>
<offset>1744</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='114'>/* Physical processor id: */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3134' u='r' c='bdx_uncore_cpu_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='397' u='w' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='399' u='r' c='amd_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='868' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='760' u='w' c='detect_ht'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1326' u='w' c='generic_identify'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1388' u='r' c='validate_apic_and_package_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='93' u='w' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='123' u='w' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='125' u='r' c='hygon_detect_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='141' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='17' u='r' c='show_cpuinfo_core'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='144' u='w' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='296' u='r' c='topology_phys_to_logical_pkg'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='310' u='r' c='topology_phys_to_logical_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='316' u='r' c='topology_phys_to_logical_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='377' u='r' c='smp_store_boot_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='432' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='432' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='444' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='444' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='503' u='r' c='match_pkg'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='503' u='r' c='match_pkg'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='510' u='r' c='match_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='510' u='r' c='match_die'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='53' macro='1' u='r' c='phys_package_first_cpu'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='56' macro='1' u='r' c='phys_package_first_cpu'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='124' macro='1' u='r' c='cpufreq_set_cur_state'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='125' macro='1' u='r' c='cpufreq_set_cur_state'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='43' macro='1' u='r' c='physical_package_id_show'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3840' macro='1' u='r' c='__perf_event_read_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3841' macro='1' u='r' c='__perf_event_read_cpu'/>
