<dec f='linux-5.3.1/include/linux/cpuidle.h' l='93' type='struct list_head'/>
<offset>5440</offset>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='517' u='a' c='__cpuidle_unregister_device'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='547' u='a' c='__cpuidle_register_device'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='r' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='a' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='m' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='m' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='r' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='59' u='m' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='r' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='a' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='m' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='m' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='r' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='66' u='m' c='cpuidle_switch_governor'/>
