<dec f='linux-5.3.1/include/linux/cpuidle.h' l='237' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='r' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='a' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='m' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='m' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='r' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='34' u='m' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='92' u='a' c='cpuidle_register_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='r' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='a' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='m' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='m' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='r' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='37' u='m' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='r' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='a' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='m' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='m' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='r' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='103' u='m' c='store_current_governor'/>
