<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='93' type='__u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='92'>/* Max extended CPUID function supported: */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='471' u='r' c='early_init_amd_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='1018' u='r' c='cpu_detect_tlb_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='708' u='r' c='init_amd_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='525' u='r' c='filter_cpuid_features'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='628' u='r' c='get_model_name'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='671' u='r' c='cpu_detect_cache_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='938' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='949' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='956' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='961' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='980' u='r' c='get_cpu_address_sizes'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1179' u='w' c='early_identify_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1300' u='w' c='generic_identify'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='184' u='r' c='early_init_hygon_mc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='376' u='r' c='cpu_detect_tlb_hygon'/>
<use f='linux-5.3.1/arch/x86/include/asm/virtext.h' l='91' u='r' c='cpu_has_svm'/>
