<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='95' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='94'>/* Maximum supported CPUID level, -1=no CPUID: */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='196' u='r' c='pt_pmu_hw_init'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/cstate.c' l='152' u='r' c='acpi_processor_ffh_cstate_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='a' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='r' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='r' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='r' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='r' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' u='r' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='81' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='732' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='781' u='r' c='init_intel_cacheinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='169' u='r' c='init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='526' u='r' c='filter_cpuid_features'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='659' u='r' c='detect_num_cpu_cores'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='802' u='a' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='809' u='r' c='cpu_detect'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='904' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='912' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='916' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='930' u='r' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1317' u='r' c='generic_identify'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1585' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1599' u='r' c='print_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1943' u='w' c='microcode_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='198' u='w' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='319' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='680' u='r' c='init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='942' u='r' c='intel_detect_tlb'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='53' u='r' c='show_cpuinfo_misc'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='75' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='51' u='r' c='detect_extended_topology_leaf'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='56' u='r' c='detect_extended_topology_leaf'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='77' u='r' c='early_init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='126' u='r' c='init_zhaoxin'/>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='112' u='r' c='cpuid_open'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='733' u='r' c='fpu__init_system_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='a' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' u='r' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1668' c='mwait_play_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='622' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='657' u='r' c='native_calibrate_tsc'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='695' u='r' c='cpu_khz_from_cpuid'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1036' u='r' c='detect_art'/>
