<dec f='linux-5.3.1/include/linux/cpuidle.h' l='117' type='int'/>
<offset>7872</offset>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='893' u='w' c='acpi_processor_setup_cstates'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1283' u='w' c='acpi_processor_setup_lpi_states'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='69' u='r' c='cpuidle_play_dead'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='85' u='r' c='find_deepest_state'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='277' u='r' c='cpuidle_enter_state'/>
<use f='linux-5.3.1/drivers/cpuidle/driver.c' l='174' u='r' c='__cpuidle_driver_init'/>
<use f='linux-5.3.1/drivers/cpuidle/driver.c' l='199' u='r' c='__cpuidle_register_driver'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='299' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='350' u='r' c='menu_select'/>
<use f='linux-5.3.1/drivers/cpuidle/poll_state.c' l='26' u='r' c='poll_idle'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='463' u='r' c='cpuidle_add_state_sysfs'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='501' u='r' c='cpuidle_remove_state_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3400' u='r' c='cstate_disable_latency'/>
