<dec f='linux-5.3.1/include/linux/cpuidle.h' l='236' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='35' u='r' c='__cpuidle_find_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='69' c='cpuidle_switch_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='90' u='r' c='cpuidle_register_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='94' u='r' c='cpuidle_register_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governor.c' l='96' u='r' c='cpuidle_register_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='581' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='41' c='show_available_governors'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='76' c='show_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='104' u='r' c='store_current_governor'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='104' u='r' c='store_current_governor'/>
