<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='105' type='int'/>
<offset>1568</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='644' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='650' u='r' c='early_init_amd'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/centaur.c' l='116' u='r' c='early_init_centaur'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='953' u='w' c='get_cpu_cap'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='274' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='280' u='r' c='early_init_hygon'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='260' u='r' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/proc.c' l='128' u='r' c='show_cpuinfo'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/zhaoxin.c' l='72' u='r' c='early_init_zhaoxin'/>
