<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='120' type='u16'/>
<offset>1792</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1389' u='r' c='validate_apic_and_package_id'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='142' u='w' c='detect_extended_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='315' u='r' c='topology_phys_to_logical_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='378' u='r' c='smp_store_boot_cpu_info'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='433' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='433' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='445' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='445' u='r' c='match_smt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='511' u='r' c='match_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='511' u='r' c='match_die'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='46' macro='1' u='r' c='die_id_show'/>
