<dec f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='336' type='struct kobject'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='376' u='a' c='cpuidle_add_s2idle_attr_group'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='384' u='a' c='cpuidle_remove_s2idle_attr_group'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='391' u='r' c='cpuidle_state_show'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='391' u='r' c='cpuidle_state_show'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='391' u='r' c='cpuidle_state_store'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='391' u='r' c='cpuidle_state_store'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='391' u='r' c='cpuidle_state_sysfs_release'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='445' u='a' c='cpuidle_free_state_kobj'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='473' u='a' c='cpuidle_add_state_sysfs'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='480' u='a' c='cpuidle_add_state_sysfs'/>
<offset>384</offset>
