<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='121' type='u16'/>
<offset>1808</offset>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='145' macro='1' u='r' c='cpu_to_rapl_pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='562' macro='1' u='r' c='rapl_cpu_online'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='105' macro='1' u='r' c='uncore_pmu_to_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1132' macro='1' u='r' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1202' macro='1' u='r' c='uncore_event_cpu_offline'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1275' macro='1' u='r' c='uncore_event_cpu_online'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='317' u='r' c='topology_phys_to_logical_die'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='366' u='w' c='topology_update_die_map'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='98' macro='1' u='r' c='pkg_temp_thermal_get_dev'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='331' macro='1' u='r' c='pkg_temp_thermal_device_add'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='427' macro='1' u='r' c='pkg_thermal_cpu_offline'/>
