<def f='linux-5.3.1/include/linux/cpumask.h' l='648' ll='651' type='int cpulist_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='641'>/**
 * cpulist_parse - extract a cpumask from a user string of ranges
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1421' u='c' c='update_cpumask'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='31' u='c' c='irq_affinity_setup'/>
<use f='linux-5.3.1/kernel/sched/isolation.c' l='79' u='c' c='housekeeping_setup'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='354' u='c' c='parse'/>
