<def f='linux-5.3.1/include/linux/cpumask.h' l='606' ll='610' type='int cpumask_parse_user(const char * buf, int len, struct cpumask * dstp)'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='598'>/**
 * cpumask_parse_user - extract a cpumask from a user string
 * @buf: the buffer to extract from
 * @len: the length of the buffer
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-5.3.1/kernel/irq/proc.c' l='135' u='c' c='write_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='231' u='c' c='default_affinity_write'/>
<use f='linux-5.3.1/kernel/profile.c' l='436' u='c' c='prof_cpu_mask_proc_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4441' u='c' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='130' u='c' c='flow_limit_cpu_sysctl'/>
