<dec f='linux-5.3.1/include/linux/cpumask.h' l='231' type='unsigned int cpumask_local_spread(unsigned int i, int node)'/>
<def f='linux-5.3.1/lib/cpumask.c' l='206' ll='233' type='unsigned int cpumask_local_spread(unsigned int i, int node)'/>
<dec f='linux-5.3.1/lib/cpumask.c' l='234' type='unsigned int cpumask_local_spread(unsigned int , int )'/>
<use f='linux-5.3.1/lib/cpumask.c' l='234' c='cpumask_local_spread'/>
<use f='linux-5.3.1/lib/cpumask.c' l='234' u='a'/>
<doc f='linux-5.3.1/lib/cpumask.c' l='195'>/**
 * cpumask_local_spread - select the i&apos;th cpu with local numa cpu&apos;s first
 * @i: index number
 * @node: local numa_node
 *
 * This function selects an online CPU according to a numa aware policy;
 * local cpus are returned first, followed by non-local ones, then it
 * wraps around.
 *
 * It&apos;s not very efficient, but useful for setup.
 */</doc>
