<dec f='linux-5.3.1/include/linux/cpumask.h' l='16' type='unsigned long [1]'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_first'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_last'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_next_zero'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_set_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='__cpumask_set_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_clear_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='__cpumask_clear_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_test_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_test_and_set_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_test_and_clear_cpu'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_setall'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_clear'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_and'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_and'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_and'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_or'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_or'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_or'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_xor'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_xor'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_xor'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_andnot'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_andnot'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_andnot'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_complement'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_complement'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_equal'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_equal'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_intersects'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_intersects'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_subset'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_subset'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_empty'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_full'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_weight'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_shift_right'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_shift_right'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_shift_left'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_shift_left'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_copy'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_copy'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_parse_user'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_parselist_user'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumask_parse'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpulist_parse'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='reset_cpu_possible_mask'/>
<use f='linux-5.3.1/include/linux/cpumask.h' l='25' u='r' c='cpumap_print_to_pagebuf'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='69' macro='1' u='r' c='flat_send_IPI_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='77' macro='1' u='r' c='flat_send_IPI_mask_allbutself'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='92' macro='1' u='r' c='flat_send_IPI_allbutself'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='252' macro='1' c='print_cpus_offline'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='283' macro='1' c='print_cpus_isolated'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='372' macro='1' c='cpufreq_notify_transition'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1211' macro='1' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1219' macro='1' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/fs/proc/array.c' l='384' macro='1' c='task_cpus_allowed'/>
<use f='linux-5.3.1/fs/proc/array.c' l='386' macro='1' c='task_cpus_allowed'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2334' macro='1' c='cpuset_common_seq_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2340' macro='1' c='cpuset_common_seq_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2346' macro='1' c='cpuset_common_seq_show'/>
<use f='linux-5.3.1/kernel/compat.c' l='208' macro='1' u='r' c='compat_get_user_cpu_mask'/>
<use f='linux-5.3.1/kernel/compat.c' l='250' macro='1' u='r' c='__do_compat_sys_sched_getaffinity'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='44' macro='1' c='irq_needs_fixup'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='73' macro='1' c='show_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='77' macro='1' c='show_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='97' macro='1' c='irq_affinity_hint_proc_show'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='218' macro='1' c='default_affinity_show'/>
<use f='linux-5.3.1/kernel/profile.c' l='418' macro='1' c='prof_cpu_mask_proc_show'/>
<use f='linux-5.3.1/kernel/sched/stats.c' l='49' macro='1' c='show_schedstat'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2011' macro='1' c='build_sched_domains'/>
<use f='linux-5.3.1/kernel/smp.c' l='574' macro='1' u='r' c='setup_nr_cpu_ids'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='267' macro='1' c='timer_list_show_tickdevices_header'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='270' macro='1' c='timer_list_show_tickdevices_header'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4411' macro='1' c='tracing_cpumask_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4417' macro='1' c='tracing_cpumask_read'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3384' macro='1' u='r' c='wqattrs_hash'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5437' macro='1' c='wq_cpumask_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5525' macro='1' c='wq_unbound_cpumask_show'/>
<use f='linux-5.3.1/lib/cpumask.c' l='22' macro='1' u='r' c='cpumask_next'/>
<use f='linux-5.3.1/lib/cpumask.c' l='40' macro='1' u='r' c='cpumask_next_and'/>
<use f='linux-5.3.1/lib/cpumask.c' l='40' macro='1' u='r' c='cpumask_next_and'/>
<use f='linux-5.3.1/mm/percpu.c' l='2301' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2303' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2304' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2306' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2307' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2308' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2309' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2310' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2311' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2312' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2313' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2314' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2315' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2317' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2361' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2362' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2363' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2380' macro='1' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/slub.c' l='4678' macro='1' c='list_locations'/>
<use f='linux-5.3.1/net/core/dev.c' l='2266' macro='1' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2355' macro='1' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2356' macro='1' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2526' macro='1' u='r' c='netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='701' macro='1' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='722' macro='1' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1282' macro='1' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1306' macro='1' u='r' c='xps_cpus_store'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='176' macro='1' c='flow_limit_cpu_sysctl'/>
