<def f='linux-5.3.1/include/linux/cpumask.h' l='634' ll='639' type='int cpumask_parse(const char * buf, struct cpumask * dstp)'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='627'>/**
 * cpumask_parse - extract a cpumask from a string
 * @buf: the buffer to extract from
 * @dstp: the cpumask to set.
 *
 * Returns -errno, or 0 for success.
 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='5456' u='c' c='wq_cpumask_store'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5540' u='c' c='wq_unbound_cpumask_store'/>
