<def f='linux-5.3.1/include/linux/cpumask.h' l='379' ll='382' type='void cpumask_setall(struct cpumask * dstp)'/>
<doc f='linux-5.3.1/include/linux/cpumask.h' l='375'>/**
 * cpumask_setall - set all cpus (&lt; nr_cpu_ids) in a cpumask
 * @dstp: the cpumask pointer
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='173' u='c' c='cpufreq_generic_init'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2812' u='c' c='cpuset_init'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2814' u='c' c='cpuset_init'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='46' u='c' c='init_irq_default_affinity'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5834' u='c' c='tracing_open_pipe'/>
