<dec f='linux-5.3.1/kernel/sched/cpupri.h' l='22' type='void cpupri_set(struct cpupri * cp, int cpu, int pri)'/>
<def f='linux-5.3.1/kernel/sched/cpupri.c' l='131' ll='191' type='void cpupri_set(struct cpupri * cp, int cpu, int newpri)'/>
<doc f='linux-5.3.1/kernel/sched/cpupri.c' l='121'>/**
 * cpupri_set - update the CPU priority setting
 * @cp: The cpupri context
 * @cpu: The target CPU
 * @newpri: The priority (INVALID-RT99) to assign to this CPU
 *
 * Note: Assumes cpu_rq(cpu)-&gt;lock is locked
 *
 * Returns: (void)
 */</doc>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1048' u='c' c='inc_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1064' u='c' c='dec_rt_prio_smp'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2180' u='c' c='rq_online_rt'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2191' u='c' c='rq_offline_rt'/>
