<dec f='linux-5.3.1/include/linux/cpuset.h' l='94' type='int'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2209' u='w' c='cpuset_write_u64'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2372' u='r' c='cpuset_read_u64'/>
<def f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3459' type='int'/>
<doc f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3453'>/*
 * Collection of memory_pressure is suppressed unless
 * this flag is enabled by writing &quot;1&quot; to the special
 * cpuset file &apos;memory_pressure_enabled&apos; in the root cpuset.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='4101' macro='1' u='r' c='__perform_reclaim'/>
