<dec f='linux-5.3.1/include/linux/cpuset.h' l='119' type='void cpuset_print_current_mems_allowed()'/>
<def f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3438' ll='3451' type='void cpuset_print_current_mems_allowed()'/>
<doc f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3432'>/**
 * cpuset_print_current_mems_allowed - prints current&apos;s cpuset and mems_allowed
 *
 * Description: Prints current&apos;s name, cpuset name, and cached copy of its
 * mems_allowed to the kernel log.
 */</doc>
<use f='linux-5.3.1/mm/oom_kill.c' l='446' u='c' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3754' u='c' c='warn_alloc'/>
