<dec f='linux-5.3.1/include/linux/cpuset.h' l='60' type='nodemask_t cpuset_mems_allowed(struct task_struct * p)'/>
<def f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3251' ll='3263' type='nodemask_t cpuset_mems_allowed(struct task_struct * tsk)'/>
<doc f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3241'>/**
 * cpuset_mems_allowed - return mems_allowed mask from a tasks cpuset.
 * @tsk: pointer to task_struct from which to obtain cpuset-&gt;mems_allowed.
 *
 * Description: Returns the nodemask_t mems_allowed of the cpuset
 * attached to the specified @tsk.  Guaranteed to return some non-empty
 * subset of node_states[N_MEMORY], even if this means going outside the
 * tasks cpuset.
 **/</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='1504' u='c' c='kernel_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1511' u='c' c='kernel_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2199' u='c' c='__mpol_dup'/>
<use f='linux-5.3.1/mm/migrate.c' l='1794' u='c' c='kernel_move_pages'/>
