<dec f='linux-5.3.1/arch/x86/include/asm/crash.h' l='9' type='void crash_smp_send_stop()'/>
<def f='linux-5.3.1/arch/x86/kernel/crash.c' l='107' ll='120' type='void crash_smp_send_stop()'/>
<use f='linux-5.3.1/arch/x86/kernel/crash.c' l='142' u='c' c='native_machine_crash_shutdown'/>
<doc f='linux-5.3.1/arch/x86/kernel/crash.c' l='106'>/* Override the weak function in kernel/panic.c */</doc>
<def f='linux-5.3.1/kernel/panic.c' l='95' ll='113' type='void crash_smp_send_stop()'/>
<use f='linux-5.3.1/kernel/panic.c' l='246' u='c' c='panic'/>
<doc f='linux-5.3.1/kernel/panic.c' l='89'>/*
 * Stop other CPUs in panic.  Architecture dependent code may override this
 * with more suitable version.  For example, if the architecture supports
 * crash dump, it should save registers of each stopped CPU and disable
 * per-CPU features such as virtualization extensions.
 */</doc>
