<dec f='linux-5.3.1/include/linux/crc-ccitt.h' l='11' type='u16 crc_ccitt_false(u16 crc, const u8 * buffer, size_t len)'/>
<def f='linux-5.3.1/lib/crc-ccitt.c' l='114' ll='119' type='u16 crc_ccitt_false(u16 crc, const u8 * buffer, size_t len)'/>
<dec f='linux-5.3.1/lib/crc-ccitt.c' l='120' type='u16 crc_ccitt_false(u16 , const u8 * , size_t )'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='120' c='crc_ccitt_false'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='120' u='a'/>
<doc f='linux-5.3.1/lib/crc-ccitt.c' l='107'>/**
 *	crc_ccitt_false - recompute the CRC (CRC-CCITT-FALSE variant)
 *	for the data buffer
 *	@crc: previous CRC value
 *	@buffer: data pointer
 *	@len: number of bytes in the buffer
 */</doc>
