<dec f='linux-5.3.1/include/linux/crc-ccitt.h' l='8' type='const u16 [256]'/>
<use f='linux-5.3.1/include/linux/crc-ccitt.h' l='20' u='r' c='crc_ccitt_false_byte'/>
<def f='linux-5.3.1/lib/crc-ccitt.c' l='56' ll='89' type='const u16 [256]'/>
<dec f='linux-5.3.1/lib/crc-ccitt.c' l='90' type='typeof (crc_ccitt_false_table)'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='90'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='90' u='a'/>
<doc f='linux-5.3.1/lib/crc-ccitt.c' l='52'>/*
 * Similar table to calculate CRC16 variant known as CRC-CCITT-FALSE
 * Reflected bits order, does not augment final value.
 */</doc>
