<dec f='linux-5.3.1/include/linux/crc-ccitt.h' l='7' type='const u16 [256]'/>
<use f='linux-5.3.1/include/linux/crc-ccitt.h' l='15' u='r' c='crc_ccitt_byte'/>
<def f='linux-5.3.1/lib/crc-ccitt.c' l='16' ll='49' type='const u16 [256]'/>
<dec f='linux-5.3.1/lib/crc-ccitt.c' l='50' type='typeof (crc_ccitt_table)'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='50'/>
<use f='linux-5.3.1/lib/crc-ccitt.c' l='50' u='a'/>
<doc f='linux-5.3.1/lib/crc-ccitt.c' l='10'>/*
 * This mysterious table is just the CRC of each possible byte. It can be
 * computed using the standard bit-at-a-time methods. The polynomial can
 * be seen in entry 128, 0x8408. This corresponds to x^0 + x^5 + x^12.
 * Add the implicit x^16, and you have the standard CRC-CCITT.
 */</doc>
