<dec f='linux-5.3.1/kernel/power/power.h' l='105' type='int create_basic_memory_bitmaps()'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='673' u='c' c='load_image_and_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='727' u='c' c='hibernate'/>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='1072' ll='1113' type='int create_basic_memory_bitmaps()'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='1064'>/**
 * create_basic_memory_bitmaps - Create bitmaps to hold basic page information.
 *
 * Create bitmaps needed for marking page frames that should not be saved and
 * free page frames.  The forbidden_pages_map and free_pages_map pointers are
 * only modified if everything goes well, because we don&apos;t want the bits to be
 * touched before both bitmaps are set up.
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='88' u='c' c='snapshot_open'/>
<use f='linux-5.3.1/kernel/power/user.c' l='234' u='c' c='snapshot_ioctl'/>
