<dec f='linux-5.3.1/include/linux/cred.h' l='121' type='kgid_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='121'>/* real GID of the task */</doc>
<use f='linux-5.3.1/include/net/scm.h' l='85' macro='1' u='r' c='scm_send'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='138' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='143' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='436' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='257' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/coredump.c' l='276' u='r' c='format_corename'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1126' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/open.c' l='365' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='197' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/acct.c' l='496' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/audit.c' l='2140' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1338' macro='1' u='r' c='audit_filter'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='365' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='410' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='412' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='414' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='488' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2557' macro='1' u='r' c='audit_log_task'/>
<use f='linux-5.3.1/kernel/cred.c' l='48' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='500' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='500' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='314' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='322' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sys.c' l='373' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='376' u='w' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='381' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='391' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='431' u='w' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='432' u='r' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='739' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='742' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='745' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='751' u='w' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='776' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='859' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='934' macro='1' u='r' c='__x64_sys_getgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1607' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1608' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1609' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/sys.c' l='1609' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='55' u='r' c='bacct_add_tsk'/>
<use f='linux-5.3.1/kernel/uid16.c' l='93' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='93' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='215' macro='1' u='r' c='__x64_sys_getgid16'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='809' u='r' c='restricted_pointer'/>
<use f='linux-5.3.1/net/core/dev.c' l='7372' macro='1' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/scm.c' l='58' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1532' macro='1' u='r' c='maybe_add_creds'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1549' macro='1' u='r' c='maybe_init_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='758' u='r' c='__is_setgid'/>
<use f='linux-5.3.1/security/commoncap.c' l='844' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1609' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='228' u='r' c='install_thread_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='275' u='r' c='install_process_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='330' u='r' c='install_session_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='871' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='926' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='926' u='r' c='key_change_session_keyring'/>
