<dec f='linux-5.3.1/include/linux/cred.h' l='146' type='struct user_namespace *'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='146'>/* user_ns the caps and keyrings are relative to. */</doc>
<use f='linux-5.3.1/include/net/sock.h' l='781' u='r' c='sk_user_ns'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='137' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='255' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='256' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='257' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='258' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1567' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1567' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1567' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1567' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1568' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/exec.c' l='1550' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1551' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/fs_context.c' l='276' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='82' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='110' u='r' c='rpc_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='78' u='r' c='idmap_userns'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='289' u='r' c='nfs_idmap_request_key'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2518' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2520' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/open.c' l='369' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1239' u='r' c='proc_loginuid_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1273' u='r' c='proc_loginuid_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2378' u='r' c='timerslack_ns_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2417' u='r' c='timerslack_ns_show'/>
<use f='linux-5.3.1/kernel/acct.c' l='495' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='496' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/cred.c' l='61' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='122' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='272' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='397' u='r' c='cred_cap_issubset'/>
<use f='linux-5.3.1/kernel/cred.c' l='398' u='r' c='cred_cap_issubset'/>
<use f='linux-5.3.1/kernel/cred.c' l='704' u='r' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='137' u='r' c='copy_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='198' u='r' c='unshare_nsproxy_namespaces'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='324' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5232' u='r' c='sched_setaffinity'/>
<use f='linux-5.3.1/kernel/signal.c' l='815' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1123' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1220' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1949' u='r' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2036' u='r' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/sys.c' l='163' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='236' u='r' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='304' u='r' c='__do_sys_getpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='375' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='384' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='430' u='r' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='519' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='528' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='587' u='r' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='649' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='697' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='698' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='699' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='738' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='776' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='777' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='778' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='805' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='807' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='817' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='849' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='851' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='861' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1610' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/uid16.c' l='70' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='70' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='71' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='71' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='72' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='72' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='93' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='93' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='94' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='94' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='95' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='95' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/net/core/scm.c' l='48' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/scm.c' l='49' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/scm.c' l='57' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/scm.c' l='59' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='418' u='r' c='gss_encode_v0_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='445' u='r' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='111' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='559' u='r' c='unix_gid_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='822' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/security/commoncap.c' l='76' u='r' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='83' u='r' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='90' u='r' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='146' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='146' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='149' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='178' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='178' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='181' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='223' u='r' c='cap_inh_is_capped'/>
<use f='linux-5.3.1/security/commoncap.c' l='822' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='839' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='841' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='999' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1054' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1090' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1207' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='187' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='187' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='187' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='187' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='187' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='205' u='r' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='931' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='931' u='r' c='key_change_session_keyring'/>
