<dec f='linux-5.3.1/include/linux/cred.h' l='138' type='struct key *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='138'>/* keyring private to this process */</doc>
<use f='linux-5.3.1/kernel/cred.c' l='116' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='276' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='314' u='r' c='prepare_exec_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='315' u='w' c='prepare_exec_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='379' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='380' u='w' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='709' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='272' u='r' c='install_process_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='282' u='w' c='install_process_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='458' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='460' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='649' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='661' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='943' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='943' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='163' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='164' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='306' u='r' c='construct_get_dest_keyring'/>
