<dec f='linux-5.3.1/include/linux/cred.h' l='133' type='kernel_cap_t'/>
<use f='linux-5.3.1/include/linux/cred.h' l='216' u='r' c='cap_ambient_invariant_ok'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='133'>/* Ambient capability set */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='330' u='r' c='task_cap'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2467' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2472' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2491' u='r' c='__audit_log_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='276' u='w' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='276' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='782' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='792' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='792' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='855' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='861' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='870' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='891' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1017' u='w' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1256' u='w' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1264' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1280' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1282' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='938' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='938' u='r' c='key_change_session_keyring'/>
