<dec f='linux-5.3.1/include/linux/cred.h' l='135' type='unsigned char'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='135'>/* default keyring to attach requested
					 * keys to */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='229' u='w' c='nfs_idmap_init'/>
<use f='linux-5.3.1/kernel/cred.c' l='712' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='362' u='w' c='init_dns_resolver'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1325' u='r' c='keyctl_set_reqkey_keyring'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1362' u='w' c='keyctl_set_reqkey_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='941' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='941' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='280' u='r' c='construct_get_dest_keyring'/>
