<dec f='linux-5.3.1/include/linux/cred.h' l='132' type='kernel_cap_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='132'>/* capability bounding set */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='329' u='r' c='task_cap'/>
<use f='linux-5.3.1/kernel/cred.c' l='59' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='90' u='w' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='90' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/security/commoncap.c' l='256' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='552' u='m' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='737' u='r' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='1151' u='m' c='cap_prctl_drop'/>
<use f='linux-5.3.1/security/commoncap.c' l='1177' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='939' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='939' u='r' c='key_change_session_keyring'/>
