<dec f='linux-5.3.1/include/linux/cred.h' l='130' type='kernel_cap_t'/>
<use f='linux-5.3.1/include/linux/cred.h' l='217' u='r' c='cap_ambient_invariant_ok'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='130'>/* caps we&apos;re permitted */</doc>
<use f='linux-5.3.1/fs/open.c' l='374' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='327' u='r' c='task_cap'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2464' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2469' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2490' u='r' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/cred.c' l='57' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='404' u='r' c='cred_cap_issubset'/>
<use f='linux-5.3.1/kernel/cred.c' l='404' u='r' c='cred_cap_issubset'/>
<use f='linux-5.3.1/security/commoncap.c' l='145' u='a' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='147' u='r' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='179' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='179' u='r' c='cap_ptrace_traceme'/>
<use f='linux-5.3.1/security/commoncap.c' l='209' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='250' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='261' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='270' u='w' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='551' u='m' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='555' u='m' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='655' u='w' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='685' u='w' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='737' u='w' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='791' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='791' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='827' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='827' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='837' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='837' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='846' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='846' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='847' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='861' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='861' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='868' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='891' macro='1' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1008' u='w' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1022' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1062' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1088' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1089' u='r' c='cap_safe_nice'/>
<use f='linux-5.3.1/security/commoncap.c' l='1270' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='936' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='936' u='r' c='key_change_session_keyring'/>
