<dec f='linux-5.3.1/include/linux/cred.h' l='147' type='struct group_info *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='147'>/* supplementary groups for euid/fsgid */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='204' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='491' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='494' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='501' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='504' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cred.c' l='62' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='119' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='120' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='120' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='270' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='630' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='631' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='705' u='r' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/kernel/groups.c' l='125' u='r' c='set_groups'/>
<use f='linux-5.3.1/kernel/groups.c' l='125' u='r' c='set_groups'/>
<use f='linux-5.3.1/kernel/groups.c' l='127' u='w' c='set_groups'/>
<use f='linux-5.3.1/kernel/groups.c' l='162' u='r' c='__do_sys_getgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='168' u='r' c='__do_sys_getgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='225' u='r' c='in_group_p'/>
<use f='linux-5.3.1/kernel/groups.c' l='237' u='r' c='in_egroup_p'/>
<use f='linux-5.3.1/kernel/uid16.c' l='162' u='r' c='__do_sys_getgroups16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='168' u='r' c='__do_sys_getgroups16'/>
<use f='linux-5.3.1/net/core/sock.c' l='1374' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1382' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='268' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='83' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='84' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='87' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='89' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='109' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/security/keys/permission.c' l='49' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='932' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='932' u='r' c='key_change_session_keyring'/>
