<dec f='linux-5.3.1/include/linux/cred.h' l='126' type='kuid_t'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='126'>/* UID for VFS ops */</doc>
<use f='linux-5.3.1/fs/attr.c' l='23' macro='1' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='36' macro='1' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/coredump.c' l='613' u='w' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='772' macro='1' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='331' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='579' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='577' macro='1' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='845' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/fat/file.c' l='465' macro='1' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1326' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/inode.c' l='2044' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2072' macro='1' u='r' c='inode_owner_or_capable'/>
<use f='linux-5.3.1/fs/libfs.c' l='1163' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1968' macro='1' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/namei.c' l='297' macro='1' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='917' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1033' macro='1' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2758' macro='1' u='r' c='__check_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2846' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3029' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/open.c' l='364' u='w' c='do_faccessat'/>
<use f='linux-5.3.1/fs/pipe.c' l='755' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='359' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='363' macro='1' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/proc/array.c' l='196' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/read_write.c' l='2093' macro='1' u='r' c='allow_file_dedupe'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='245' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/kernel/audit.c' l='2143' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='377' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='389' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='399' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='404' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='407' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='485' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cred.c' l='53' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='456' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='456' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='475' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='475' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='497' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='497' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='620' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='620' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='622' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='622' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='782' u='w' c='set_create_files_as'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='302' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sys.c' l='540' u='w' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='598' u='w' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='673' u='w' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='805' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='816' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='818' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='819' u='w' c='__sys_setfsuid'/>
<use f='linux-5.3.1/mm/shmem.c' l='3563' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='142' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='558' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/socket.c' l='566' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='577' u='r' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='646' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='709' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1360' u='r' c='gss_hash_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1513' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1513' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='127' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/security/commoncap.c' l='850' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1055' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1055' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1059' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1059' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/keys/key.c' l='925' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1021' macro='1' u='r' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/permission.c' l='36' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='382' u='r' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='925' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='925' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='137' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='152' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='393' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='493' macro='1' u='r' c='construct_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='218' u='r' c='request_key_auth_new'/>
