<dec f='linux-5.3.1/include/linux/cred.h' l='112' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/cred.h' l='230' u='a' c='get_new_cred'/>
<use f='linux-5.3.1/include/linux/cred.h' l='262' u='a' c='get_cred_rcu'/>
<use f='linux-5.3.1/include/linux/cred.h' l='286' u='a' c='put_cred'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/cred.c' l='42' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='109' u='a' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='111' u='a' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='135' u='a' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='138' u='a' c='__put_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='162' u='a' c='exit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='221' u='a' c='cred_alloc_blank'/>
<use f='linux-5.3.1/kernel/cred.c' l='268' u='a' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='349' u='a' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='440' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='449' u='a' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='523' u='a' c='abort_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='529' u='a' c='abort_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='546' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='569' u='a' c='override_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='587' u='a' c='revert_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='701' u='a' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='42' u='w'/>
