<dec f='linux-5.3.1/include/linux/cred.h' l='124' type='kuid_t'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='124'>/* effective UID of the task */</doc>
<use f='linux-5.3.1/block/ioprio.c' l='44' u='r' c='set_task_ioprio'/>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='136' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='97' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='256' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/exec.c' l='1367' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1526' u='w' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1526' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1556' u='w' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/fcntl.c' l='99' u='r' c='f_modown'/>
<use f='linux-5.3.1/fs/namespace.c' l='3120' macro='1' u='r' c='inc_mnt_namespaces'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='641' macro='1' u='r' c='inotify_new_group'/>
<use f='linux-5.3.1/fs/proc/array.c' l='194' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1707' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='441' macro='1' u='r' c='test_perm'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='38' macro='1' u='r' c='check_quotactl_permission'/>
<use f='linux-5.3.1/ipc/namespace.c' l='24' macro='1' u='r' c='inc_ipc_namespaces'/>
<use f='linux-5.3.1/ipc/shm.c' l='1091' macro='1' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/util.c' l='298' macro='1' u='r' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='521' macro='1' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='707' macro='1' u='r' c='ipcctl_obtain_check'/>
<use f='linux-5.3.1/kernel/audit.c' l='2141' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='367' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='385' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='393' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='402' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='404' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='479' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='533' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='534' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='535' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='14' macro='1' u='r' c='inc_cgroup_namespaces'/>
<use f='linux-5.3.1/kernel/cred.c' l='51' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='413' u='r' c='cred_cap_issubset'/>
<use f='linux-5.3.1/kernel/cred.c' l='454' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='454' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='495' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='495' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/panic.c' l='682' macro='1' u='r' c='refcount_error_report'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='70' macro='1' u='r' c='inc_pid_namespaces'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='317' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4547' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4547' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='4548' u='r' c='check_same_owner'/>
<use f='linux-5.3.1/kernel/signal.c' l='811' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='812' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='1469' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1470' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='160' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='161' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='161' u='r' c='set_one_prio_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='518' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='524' u='w' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='526' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='539' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='540' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='598' u='w' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='651' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='654' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='657' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='670' u='w' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='673' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='698' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='815' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='928' macro='1' u='r' c='__x64_sys_geteuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1604' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/uid16.c' l='71' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='71' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='210' macro='1' u='r' c='__x64_sys_geteuid16'/>
<use f='linux-5.3.1/kernel/utsname.c' l='22' macro='1' u='r' c='inc_uts_namespaces'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='808' u='r' c='restricted_pointer'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='390' macro='1' u='r' c='inc_net_namespaces'/>
<use f='linux-5.3.1/net/core/scm.c' l='56' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/sock.c' l='1196' u='r' c='cred_to_ucred'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='446' macro='1' u='r' c='fl_create'/>
<use f='linux-5.3.1/security/commoncap.c' l='90' u='r' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='696' u='r' c='__is_eff'/>
<use f='linux-5.3.1/security/commoncap.c' l='755' u='r' c='__is_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='843' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='850' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1002' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1005' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1019' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1019' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1021' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1021' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1606' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1607' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1607' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1608' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1616' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1617' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='923' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='923' u='r' c='key_change_session_keyring'/>
