<dec f='linux-5.3.1/include/linux/cred.h' l='131' type='kernel_cap_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='131'>/* caps we can actually use */</doc>
<use f='linux-5.3.1/fs/open.c' l='371' u='w' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='373' u='w' c='do_faccessat'/>
<use f='linux-5.3.1/fs/proc/array.c' l='328' u='r' c='task_cap'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2466' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2471' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2488' u='r' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2489' u='r' c='__audit_log_capset'/>
<use f='linux-5.3.1/kernel/cred.c' l='58' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='77' u='m' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='143' u='a' c='cap_ptrace_access_check'/>
<use f='linux-5.3.1/security/commoncap.c' l='207' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='268' u='w' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='782' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='783' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='788' macro='1' u='r' c='nonroot_raised_pE'/>
<use f='linux-5.3.1/security/commoncap.c' l='868' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='870' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1009' u='w' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1020' u='w' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1022' u='w' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1056' u='w' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1057' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1060' u='w' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1061' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='937' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='937' u='r' c='key_change_session_keyring'/>
