<dec f='linux-5.3.1/include/linux/cred.h' l='125' type='kgid_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='125'>/* effective GID of the task */</doc>
<use f='linux-5.3.1/drivers/connector/cn_proc.c' l='139' u='r' c='proc_id_connector'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='258' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/exec.c' l='1368' macro='1' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1527' u='w' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1527' macro='1' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1561' u='w' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/proc/array.c' l='198' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1708' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/ipc/util.c' l='298' macro='1' u='r' c='ipc_addid'/>
<use f='linux-5.3.1/kernel/audit.c' l='2144' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='369' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='410' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='417' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='419' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='498' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cred.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='455' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='455' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='501' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='501' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/groups.c' l='236' u='r' c='in_egroup_p'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='320' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sys.c' l='374' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='382' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='385' u='w' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='392' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='393' u='r' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='431' u='w' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='433' u='w' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='740' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='743' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='746' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='753' u='w' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='756' u='r' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='777' u='r' c='__do_sys_getresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='859' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='940' macro='1' u='r' c='__x64_sys_getegid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1607' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/uid16.c' l='94' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='94' u='r' c='__do_sys_getresgid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='220' macro='1' u='r' c='__x64_sys_getegid16'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='809' u='r' c='restricted_pointer'/>
<use f='linux-5.3.1/net/core/scm.c' l='58' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/net/core/sock.c' l='1197' u='r' c='cred_to_ucred'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='255' macro='1' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/security/commoncap.c' l='758' u='r' c='__is_setgid'/>
<use f='linux-5.3.1/security/commoncap.c' l='844' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='851' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1609' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1610' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1610' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1611' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='927' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='927' u='r' c='key_change_session_keyring'/>
