<dec f='linux-5.3.1/include/linux/cred.h' l='143' type='void *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='143'>/* subjective LSM security */</doc>
<use f='linux-5.3.1/kernel/cred.c' l='282' u='w' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='716' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/security/security.c' l='462' u='w' c='lsm_cred_alloc'/>
<use f='linux-5.3.1/security/security.c' l='466' u='w' c='lsm_cred_alloc'/>
<use f='linux-5.3.1/security/security.c' l='467' u='r' c='lsm_cred_alloc'/>
<use f='linux-5.3.1/security/security.c' l='1503' u='r' c='security_cred_free'/>
<use f='linux-5.3.1/security/security.c' l='1508' u='r' c='security_cred_free'/>
<use f='linux-5.3.1/security/security.c' l='1509' u='w' c='security_cred_free'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='45' macro='1' u='r' c='current_sid'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='160' u='r' c='selinux_cred'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3406' macro='1' u='r' c='selinux_kernfs_init_security'/>
