<dec f='linux-5.3.1/include/linux/cred.h' l='128' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='128'>/* SUID-less security management */</doc>
<use f='linux-5.3.1/fs/open.c' l='367' macro='1' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/kernel/cred.c' l='55' u='w'/>
<use f='linux-5.3.1/security/commoncap.c' l='690' macro='1' u='r' c='root_privileged'/>
<use f='linux-5.3.1/security/commoncap.c' l='881' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1007' macro='1' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1042' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1053' macro='1' u='r' c='cap_task_fix_setuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1202' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1203' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1204' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1224' u='w' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1228' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1231' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1236' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1243' u='w' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1245' u='w' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1273' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='934' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='934' u='r' c='key_change_session_keyring'/>
