<dec f='linux-5.3.1/include/linux/cred.h' l='140' type='struct key *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='140'>/* assumed request_key authority */</doc>
<use f='linux-5.3.1/kernel/cred.c' l='118' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='278' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='711' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1081' u='r' c='keyctl_change_reqkey_auth'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1082' u='w' c='keyctl_change_reqkey_auth'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1119' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1284' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='553' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='559' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='560' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='716' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='725' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='728' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='730' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='734' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='738' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='283' u='r' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='284' u='r' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='186' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='188' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='193' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='194' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='199' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='203' u='r' c='request_key_auth_new'/>
