<dec f='linux-5.3.1/include/linux/cred.h' l='127' type='kgid_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='127'>/* GID for VFS ops */</doc>
<use f='linux-5.3.1/fs/devpts/inode.c' l='332' macro='1' u='r' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='580' macro='1' u='r' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1327' macro='1' u='r' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/inode.c' l='2056' macro='1' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/libfs.c' l='1164' macro='1' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='2847' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3030' macro='1' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/open.c' l='365' u='w' c='do_faccessat'/>
<use f='linux-5.3.1/fs/pipe.c' l='756' macro='1' u='r' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/proc/array.c' l='200' u='r' c='task_state'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='246' macro='1' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/kernel/audit.c' l='2146' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='379' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='414' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='419' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='422' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='511' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' macro='1' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cred.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='457' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='457' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='477' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='477' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='503' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='503' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='625' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='625' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='627' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='627' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='783' u='w' c='set_create_files_as'/>
<use f='linux-5.3.1/kernel/groups.c' l='224' u='r' c='in_group_p'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='303' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/sys.c' l='393' u='w' c='__sys_setregid'/>
<use f='linux-5.3.1/kernel/sys.c' l='431' u='w' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='433' u='w' c='__sys_setgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='756' u='w' c='__sys_setresgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='849' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='860' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='862' u='r' c='__sys_setfsgid'/>
<use f='linux-5.3.1/kernel/sys.c' l='863' u='w' c='__sys_setfsgid'/>
<use f='linux-5.3.1/mm/shmem.c' l='3564' macro='1' u='r' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='143' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='559' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/socket.c' l='567' macro='1' u='r' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='80' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='128' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/security/commoncap.c' l='851' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/keys/key.c' l='925' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/permission.c' l='44' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='395' u='r' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='929' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='929' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='137' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='153' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='393' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='218' u='r' c='request_key_auth_new'/>
