<dec f='linux-5.3.1/include/linux/cred.h' l='129' type='kernel_cap_t'/>
<use f='linux-5.3.1/include/linux/cred.h' l='218' u='r' c='cap_ambient_invariant_ok'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='129'>/* caps our children can inherit */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='326' u='r' c='task_cap'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2465' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2470' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/cred.c' l='56' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='91' u='w' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/kernel/umh.c' l='92' u='r' c='call_usermodehelper_exec_async'/>
<use f='linux-5.3.1/security/commoncap.c' l='208' u='r' c='cap_capget'/>
<use f='linux-5.3.1/security/commoncap.c' l='249' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='255' u='r' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='269' u='w' c='cap_capset'/>
<use f='linux-5.3.1/security/commoncap.c' l='553' u='m' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='738' u='r' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='1271' u='m' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='935' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='935' u='r' c='key_change_session_keyring'/>
