<dec f='linux-5.3.1/include/linux/cred.h' l='137' type='struct key *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='137'>/* keyring inherited over fork */</doc>
<use f='linux-5.3.1/kernel/cred.c' l='115' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='275' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='708' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1573' u='w' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1599' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1599' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1615' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1616' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1617' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='327' u='r' c='install_session_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='340' u='r' c='install_session_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='341' u='w' c='install_session_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='479' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='481' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='667' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='683' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='691' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='856' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='881' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='167' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='312' u='r' c='construct_get_dest_keyring'/>
