<dec f='linux-5.3.1/include/linux/cred.h' l='122' type='kuid_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='122'>/* saved UID of the task */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='717' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/fcntl.c' l='718' u='r' c='sigio_perm'/>
<use f='linux-5.3.1/fs/proc/array.c' l='195' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/audit.c' l='2142' u='r' c='audit_log_task_info'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='373' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='387' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='396' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='402' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='407' u='r' c='audit_field_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='482' u='r' c='audit_filter_rules'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='535' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cred.c' l='49' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='496' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='496' u='r' c='commit_creds'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='318' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/kernel/signal.c' l='811' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='813' u='r' c='kill_ok_by_cred'/>
<use f='linux-5.3.1/kernel/signal.c' l='1469' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/signal.c' l='1471' u='r' c='kill_as_cred_perm'/>
<use f='linux-5.3.1/kernel/sys.c' l='527' u='r' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='539' u='w' c='__sys_setreuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='588' u='w' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='594' u='r' c='__sys_setuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='651' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='654' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='657' u='r' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='672' u='w' c='__sys_setresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='699' u='r' c='__do_sys_getresuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='816' u='r' c='__sys_setfsuid'/>
<use f='linux-5.3.1/kernel/sys.c' l='1605' u='r' c='check_prlimit_permission'/>
<use f='linux-5.3.1/kernel/uid16.c' l='72' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='72' u='r' c='__do_sys_getresuid16'/>
<use f='linux-5.3.1/net/core/scm.c' l='57' u='r' c='scm_check_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='850' u='w' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='1003' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/commoncap.c' l='1006' u='r' c='cap_emulate_setxuid'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1608' u='r' c='keyctl_session_to_parent'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='924' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='924' u='r' c='key_change_session_keyring'/>
