<dec f='linux-5.3.1/include/linux/cred.h' l='139' type='struct key *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/cred.h' l='139'>/* keyring private to this thread */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='228' u='w' c='nfs_idmap_init'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='244' u='r' c='nfs_idmap_quit'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='628' u='r' c='nfs_idmap_instantiate'/>
<use f='linux-5.3.1/kernel/cred.c' l='117' u='r' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/cred.c' l='277' u='r' c='prepare_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='310' u='r' c='prepare_exec_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='311' u='w' c='prepare_exec_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='341' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='368' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='369' u='r' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='370' u='w' c='copy_creds'/>
<use f='linux-5.3.1/kernel/cred.c' l='710' u='w' c='prepare_kernel_cred'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='361' u='w' c='init_dns_resolver'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='377' u='r' c='exit_dns_resolver'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='225' u='r' c='install_thread_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='235' u='w' c='install_thread_keyring_to_cred'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='380' u='r' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='381' u='r' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='382' u='r' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='383' u='r' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='393' u='r' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='394' u='r' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='395' u='r' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='396' u='r' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='440' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='442' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='631' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='643' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='942' u='w' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='942' u='r' c='key_change_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='160' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='160' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='300' u='r' c='construct_get_dest_keyring'/>
