<dec f='linux-5.3.1/include/crypto/algapi.h' l='62' type='int (*)(struct crypto_template *, struct rtattr **)'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/algboss.c' l='69' u='r' c='cryptomgr_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='70' u='r' c='cryptomgr_probe'/>
<use f='linux-5.3.1/crypto/authenc.c' l='492' u='w'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='507' u='w'/>
<use f='linux-5.3.1/crypto/cbc.c' l='82' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='979' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='983' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='987' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='974' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='979' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='983' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='987' u='w'/>
<use f='linux-5.3.1/crypto/cmac.c' l='296' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='361' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='365' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='361' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='365' u='w'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='157' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1204' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1208' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1212' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1216' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1204' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1208' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1212' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1216' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='244' u='w'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='706' u='w'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='194' u='w'/>
