<dec f='linux-5.3.1/include/crypto/algapi.h' l='42' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='100' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='209' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='553' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='88' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='643' u='r' c='crypto_init_spawn2'/>
<use f='linux-5.3.1/crypto/algapi.c' l='647' u='r' c='crypto_init_spawn2'/>
<use f='linux-5.3.1/crypto/api.c' l='496' u='r' c='crypto_find_alg'/>
<use f='linux-5.3.1/crypto/kpp.c' l='79' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='105' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='252' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='442' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='972' u='w'/>
