<dec f='linux-5.3.1/include/crypto/internal/hash.h' l='24' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='64' u='r' c='crypto_hash_walk_last'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='44' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='60' u='w' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='72' u='w' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='74' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='75' u='w' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='76' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='87' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='91' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='94' u='w' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='114' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='135' u='w' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='153' u='w' c='crypto_ahash_walk_first'/>
<offset>192</offset>
