<dec f='linux-5.3.1/include/crypto/akcipher.h' l='49' type='struct crypto_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='136' u='a' c='crypto_akcipher_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='147' u='r' c='__crypto_akcipher_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='289' u='m' c='crypto_akcipher_encrypt'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='313' u='m' c='crypto_akcipher_decrypt'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='337' u='m' c='crypto_akcipher_sign'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='364' u='m' c='crypto_akcipher_verify'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='44' u='m' c='akcipher_tfm_ctx'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='73' u='a' c='akcipher_alg_instance'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='64' u='m' c='crypto_akcipher_init_tfm'/>
<offset>0</offset>
