<dec f='linux-5.3.1/include/crypto/internal/acompress.h' l='62' type='int crypto_register_acomp(struct acomp_alg * alg)'/>
<def f='linux-5.3.1/crypto/acompress.c' l='142' ll='151' type='int crypto_register_acomp(struct acomp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/acompress.c' l='152' type='int crypto_register_acomp(struct acomp_alg * )'/>
<use f='linux-5.3.1/crypto/acompress.c' l='152' c='crypto_register_acomp'/>
<use f='linux-5.3.1/crypto/acompress.c' l='152' u='a'/>
<use f='linux-5.3.1/crypto/acompress.c' l='165' u='c' c='crypto_register_acomps'/>
<doc f='linux-5.3.1/include/crypto/internal/acompress.h' l='52'>/**
 * crypto_register_acomp() -- Register asynchronous compression algorithm
 *
 * Function registers an implementation of an asynchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return:	zero on success; error code in case of error
 */</doc>
