<dec f='linux-5.3.1/include/crypto/hash.h' l='425' type='int crypto_ahash_finup(struct ahash_request * req)'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='414'>/**
 * crypto_ahash_finup() - update and finalize message digest
 * @req: reference to the ahash_request handle that holds all information
 *	 needed to perform the cipher operation
 *
 * This function is a &quot;short-hand&quot; for the function calls of
 * crypto_ahash_update and crypto_ahash_final. The parameters have the same
 * meaning as discussed for those separate functions.
 *
 * Return: see crypto_ahash_final()
 */</doc>
<def f='linux-5.3.1/crypto/ahash.c' l='385' ll='396' type='int crypto_ahash_finup(struct ahash_request * req)'/>
<dec f='linux-5.3.1/crypto/ahash.c' l='397' type='int crypto_ahash_finup(struct ahash_request * )'/>
<use f='linux-5.3.1/crypto/ahash.c' l='397' c='crypto_ahash_finup'/>
<use f='linux-5.3.1/crypto/ahash.c' l='397' u='a'/>
<use f='linux-5.3.1/crypto/ccm.c' l='230' u='c' c='crypto_ccm_auth'/>
<use f='linux-5.3.1/crypto/gcm.c' l='257' u='c' c='gcm_hash_len'/>
