<dec f='linux-5.3.1/include/crypto/hash.h' l='279' type='int crypto_has_ahash(const char * alg_name, u32 type, u32 mask)'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='269'>/**
 * crypto_has_ahash() - Search for the availability of an ahash.
 * @alg_name: is the cra_name / name or cra_driver_name / driver name of the
 *	      ahash
 * @type: specifies the type of the ahash
 * @mask: specifies the mask for the ahash
 *
 * Return: true when the ahash is known to the kernel crypto API; false
 *	   otherwise
 */</doc>
<def f='linux-5.3.1/crypto/ahash.c' l='566' ll='569' type='int crypto_has_ahash(const char * alg_name, u32 type, u32 mask)'/>
<dec f='linux-5.3.1/crypto/ahash.c' l='570' type='int crypto_has_ahash(const char * , u32 , u32 )'/>
<use f='linux-5.3.1/crypto/ahash.c' l='570' c='crypto_has_ahash'/>
<use f='linux-5.3.1/crypto/ahash.c' l='570' u='a'/>
<use f='linux-5.3.1/net/xfrm/xfrm_algo.c' l='783' u='c' c='xfrm_probe_algs'/>
