<def f='linux-5.3.1/include/crypto/skcipher.h' l='280' ll='283' type='unsigned int crypto_skcipher_ivsize(struct crypto_skcipher * tfm)'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='288' u='c' c='crypto_sync_skcipher_ivsize'/>
<doc f='linux-5.3.1/include/crypto/skcipher.h' l='271'>/**
 * crypto_skcipher_ivsize() - obtain IV size
 * @tfm: cipher handle
 *
 * The size of the IV for the skcipher referenced by the cipher handle is
 * returned. This IV size may be zero if the cipher does not need an IV.
 *
 * Return: IV size in bytes
 */</doc>
<use f='linux-5.3.1/crypto/skcipher.c' l='466' u='c' c='skcipher_walk_skcipher'/>
