<dec f='linux-5.3.1/include/crypto/internal/kpp.h' l='46' type='int crypto_register_kpp(struct kpp_alg * alg)'/>
<def f='linux-5.3.1/crypto/kpp.c' l='99' ll='105' type='int crypto_register_kpp(struct kpp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/kpp.c' l='106' type='int crypto_register_kpp(struct kpp_alg * )'/>
<use f='linux-5.3.1/crypto/kpp.c' l='106' c='crypto_register_kpp'/>
<use f='linux-5.3.1/crypto/kpp.c' l='106' u='a'/>
<doc f='linux-5.3.1/include/crypto/internal/kpp.h' l='36'>/**
 * crypto_register_kpp() -- Register key-agreement protocol primitives algorithm
 *
 * Function registers an implementation of a key-agreement protocol primitive
 * algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
