<dec f='linux-5.3.1/include/linux/crypto.h' l='551' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/algapi.c' l='122' u='a' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='a' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='m' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='m' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='206' u='m' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='239' u='a' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='240' u='a' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='a' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='262' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='278' u='a' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='a' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='283' u='m' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='r' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='r' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='a' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='r' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='338' u='m' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='339' u='a' c='crypto_remove_final'/>
<use f='linux-5.3.1/crypto/algapi.c' l='389' u='a' c='crypto_remove_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='394' u='a' c='crypto_remove_alg'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='a' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='m' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='m' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='61' u='m' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='141' u='a' c='crypto_larval_add'/>
<use f='linux-5.3.1/crypto/api.c' l='159' u='a' c='crypto_larval_kill'/>
<use f='linux-5.3.1/crypto/proc.c' l='38' u='r' c='c_show'/>
