<def f='linux-5.3.1/include/crypto/skcipher.h' l='301' ll='305' type='unsigned int crypto_skcipher_blocksize(struct crypto_skcipher * tfm)'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='310' u='c' c='crypto_sync_skcipher_blocksize'/>
<doc f='linux-5.3.1/include/crypto/skcipher.h' l='291'>/**
 * crypto_skcipher_blocksize() - obtain block size of cipher
 * @tfm: cipher handle
 *
 * The block size for the skcipher referenced with the cipher handle is
 * returned. The caller may use that information to allocate appropriate
 * memory for the data returned by the encryption or decryption operation
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-5.3.1/include/crypto/cbc.h' l='19' u='c' c='crypto_cbc_encrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='41' u='c' c='crypto_cbc_encrypt_inplace'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='84' u='c' c='crypto_cbc_decrypt_segment'/>
<use f='linux-5.3.1/include/crypto/cbc.h' l='108' u='c' c='crypto_cbc_decrypt_inplace'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='464' u='c' c='skcipher_walk_skcipher'/>
