<dec f='linux-5.3.1/include/crypto/algapi.h' l='36' type='void (*)(struct seq_file *, struct crypto_alg *)'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='403' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='96' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='205' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='549' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='84' u='w'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='541' u='w'/>
<use f='linux-5.3.1/crypto/kpp.c' l='75' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='58' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='59' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/rng.c' l='101' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='248' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='438' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='968' u='w'/>
