<dec f='linux-5.3.1/include/linux/crypto.h' l='159' type='crypto_completion_t'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1234' u='w' c='ablkcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='641' u='w' c='ahash_request_set_callback'/>
<offset>128</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='556' u='w' c='skcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='88' u='r' c='skcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='154' u='r' c='ablkcipher_request_complete'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='199' u='w' c='acomp_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/acompress.h' l='29' u='r' c='acomp_request_complete'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='445' u='w' c='aead_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='70' u='r' c='aead_request_complete'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='173' u='r' c='ahash_request_complete'/>
<use f='linux-5.3.1/crypto/ahash.c' l='269' u='r' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='280' u='w' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='338' u='r' c='ahash_op_unaligned_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='425' u='r' c='ahash_def_finup_done2'/>
<use f='linux-5.3.1/crypto/ahash.c' l='433' u='w' c='ahash_def_finup_finish1'/>
<use f='linux-5.3.1/crypto/ahash.c' l='459' u='r' c='ahash_def_finup_done1'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='229' u='w' c='akcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='50' u='r' c='akcipher_request_complete'/>
<use f='linux-5.3.1/crypto/authenc.c' l='267' u='r' c='crypto_authenc_decrypt_tail'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='265' u='r' c='crypto_authenc_esn_decrypt_tail'/>
<use f='linux-5.3.1/crypto/ccm.c' l='676' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='216' u='r' c='crypto_rfc3686_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='60' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='99' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='809' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1021' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/include/crypto/kpp.h' l='209' u='w' c='kpp_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/kpp.h' l='28' u='r' c='kpp_request_complete'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='224' u='r' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='342' u='r' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='520' u='r' c='pkcs1pad_verify_complete_cb'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='66' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='125' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='726' u='r' c='skcipher_crypt_ablkcipher'/>
