<def f='linux-5.3.1/include/crypto/akcipher.h' l='408' ll='415' type='int crypto_akcipher_set_priv_key(struct crypto_akcipher * tfm, const void * key, unsigned int keylen)'/>
<doc f='linux-5.3.1/include/crypto/akcipher.h' l='395'>/**
 * crypto_akcipher_set_priv_key() - Invoke set private key operation
 *
 * Function invokes the algorithm specific set key function, which knows
 * how to decode and interpret the encoded key and parameters
 *
 * @tfm:	tfm handle
 * @key:	BER encoded private key, algo OID, paramlen, BER encoded
 *		parameters
 * @keylen:	length of the key (not including other data)
 *
 * Return: zero on success; error code in case of error
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='133' u='c' c='software_key_query'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='203' u='c' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='294' u='c' c='public_key_verify_signature'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='135' u='c' c='pkcs1pad_set_priv_key'/>
