<dec f='linux-5.3.1/include/crypto/internal/skcipher.h' l='31' type='struct crypto_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='94' u='a' c='crypto_set_skcipher_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='102' u='a' c='crypto_drop_skcipher'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='m' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='m' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='m' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='120' u='a' c='crypto_spawn_skcipher'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/skcipher.c' l='980' u='m' c='crypto_grab_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='981' u='a' c='crypto_grab_skcipher'/>
