<dec f='linux-5.3.1/include/crypto/internal/akcipher.h' l='126' type='void crypto_unregister_akcipher(struct akcipher_alg * alg)'/>
<def f='linux-5.3.1/crypto/akcipher.c' l='140' ll='143' type='void crypto_unregister_akcipher(struct akcipher_alg * alg)'/>
<dec f='linux-5.3.1/crypto/akcipher.c' l='144' type='void crypto_unregister_akcipher(struct akcipher_alg * )'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='144' c='crypto_unregister_akcipher'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='144' u='a'/>
<doc f='linux-5.3.1/include/crypto/internal/akcipher.h' l='119'>/**
 * crypto_unregister_akcipher() -- Unregister public key algorithm
 *
 * Function unregisters an implementation of a public key verify algorithm
 *
 * @alg:	algorithm definition
 */</doc>
<use f='linux-5.3.1/crypto/rsa.c' l='268' u='c' c='rsa_init'/>
<use f='linux-5.3.1/crypto/rsa.c' l='278' u='c' c='rsa_exit'/>
