<dec f='linux-5.3.1/include/crypto/skcipher.h' l='51' type='struct crypto_skcipher'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='214' u='a' c='crypto_free_sync_skcipher'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='288' u='a' c='crypto_sync_skcipher_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='310' u='a' c='crypto_sync_skcipher_blocksize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='339' u='a' c='crypto_sync_skcipher_get_flags'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='345' u='a' c='crypto_sync_skcipher_set_flags'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='351' u='a' c='crypto_sync_skcipher_clear_flags'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='379' u='a' c='crypto_sync_skcipher_setkey'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='408' u='r' c='crypto_sync_skcipher_reqtfm'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='476' u='a' c='skcipher_request_set_sync_tfm'/>
<offset>0</offset>
