<dec f='linux-5.3.1/include/linux/crypto.h' l='565' type='const struct crypto_type *'/>
<offset>2496</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='65' u='r' c='crypto_acomp_init_tfm'/>
<use f='linux-5.3.1/crypto/acompress.c' l='86' u='r' c='crypto_acomp_extsize'/>
<use f='linux-5.3.1/crypto/acompress.c' l='118' u='r' c='acomp_request_alloc'/>
<use f='linux-5.3.1/crypto/acompress.c' l='130' u='r' c='acomp_request_free'/>
<use f='linux-5.3.1/crypto/acompress.c' l='146' u='w' c='crypto_register_acomp'/>
<use f='linux-5.3.1/crypto/aead.c' l='395' u='w' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='485' u='r' c='crypto_ahash_init_tfm'/>
<use f='linux-5.3.1/crypto/ahash.c' l='506' u='r' c='crypto_ahash_extsize'/>
<use f='linux-5.3.1/crypto/ahash.c' l='581' u='w' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='678' u='r' c='crypto_hash_alg_has_setkey'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='112' u='w' c='akcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='49' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='68' u='r' c='crypto_free_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='73' u='r' c='crypto_free_instance'/>
<use f='linux-5.3.1/crypto/api.c' l='294' u='r' c='crypto_init_ops'/>
<use f='linux-5.3.1/crypto/api.c' l='316' u='r' c='crypto_exit_ops'/>
<use f='linux-5.3.1/crypto/api.c' l='324' u='r' c='crypto_ctxsize'/>
<use f='linux-5.3.1/crypto/kpp.c' l='94' u='w' c='kpp_prepare_alg'/>
<use f='linux-5.3.1/crypto/proc.c' l='58' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='58' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='59' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/rng.c' l='184' u='w' c='crypto_register_rng'/>
<use f='linux-5.3.1/crypto/scompress.c' l='261' u='w' c='crypto_register_scomp'/>
<use f='linux-5.3.1/crypto/shash.c' l='466' u='w' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='579' u='r' c='crypto_skcipher_extsize'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='582' u='r' c='crypto_skcipher_extsize'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='887' u='r' c='crypto_skcipher_init_tfm'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='890' u='r' c='crypto_skcipher_init_tfm'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1036' u='w' c='skcipher_prepare_alg'/>
