<dec f='linux-5.3.1/include/linux/crypto.h' l='813' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/aead.c' l='246' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='260' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/algapi.c' l='787' u='r' c='crypto_check_attr_type'/>
<use f='linux-5.3.1/crypto/algboss.c' l='177' u='w' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/authenc.c' l='398' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='403' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='428' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='416' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='421' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='446' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='471' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='500' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='758' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='772' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='278' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='289' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='290' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='612' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='618' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='643' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='891' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='905' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1126' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1141' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='613' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='641' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='181' u='r' c='seqiv_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1180' u='r' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1184' u='r' c='skcipher_alloc_instance_simple'/>
