<def f='linux-5.3.1/include/linux/crypto.h' l='1399' ll='1402' type='unsigned int crypto_blkcipher_ivsize(struct crypto_blkcipher * tfm)'/>
<doc f='linux-5.3.1/include/linux/crypto.h' l='1390'>/**
 * crypto_blkcipher_ivsize() - obtain IV size
 * @tfm: cipher handle
 *
 * The size of the IV for the block cipher referenced by the cipher handle is
 * returned. This IV size may be zero if the cipher does not need an IV.
 *
 * Return: IV size in bytes
 */</doc>
<use f='linux-5.3.1/crypto/blkcipher.c' l='298' u='c' c='blkcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='310' u='c' c='blkcipher_walk_phys'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='348' u='c' c='blkcipher_walk_virt_block'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='685' u='c' c='crypto_init_skcipher_ops_blkcipher'/>
