<dec f='linux-5.3.1/include/linux/crypto.h' l='560' type='refcount_t'/>
<offset>416</offset>
<use f='linux-5.3.1/crypto/internal.h' l='91' u='a' c='crypto_alg_get'/>
<use f='linux-5.3.1/crypto/internal.h' l='97' u='a' c='crypto_alg_put'/>
<use f='linux-5.3.1/crypto/algapi.c' l='61' u='a' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='234' u='a' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='412' u='a' c='crypto_unregister_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='518' u='a' c='crypto_unregister_template'/>
<use f='linux-5.3.1/crypto/api.c' l='135' u='a' c='crypto_larval_add'/>
<use f='linux-5.3.1/crypto/proc.c' l='44' u='a' c='c_show'/>
