<dec f='linux-5.3.1/include/crypto/internal/hash.h' l='20' type='unsigned int'/>
<use f='linux-5.3.1/crypto/ahash.c' l='43' u='r' c='hash_walk_next'/>
<use f='linux-5.3.1/crypto/ahash.c' l='69' u='w' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='70' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='71' u='w' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='71' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='85' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='87' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='90' u='w' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='90' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='90' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='90' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='92' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='95' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='115' u='w' c='crypto_hash_walk_done'/>
<offset>64</offset>
