<dec f='linux-5.3.1/include/crypto/internal/acompress.h' l='74' type='int crypto_unregister_acomp(struct acomp_alg * alg)'/>
<def f='linux-5.3.1/crypto/acompress.c' l='154' ll='157' type='int crypto_unregister_acomp(struct acomp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/acompress.c' l='158' type='int crypto_unregister_acomp(struct acomp_alg * )'/>
<use f='linux-5.3.1/crypto/acompress.c' l='158' c='crypto_unregister_acomp'/>
<use f='linux-5.3.1/crypto/acompress.c' l='158' u='a'/>
<use f='linux-5.3.1/crypto/acompress.c' l='174' u='c' c='crypto_register_acomps'/>
<use f='linux-5.3.1/crypto/acompress.c' l='185' u='c' c='crypto_unregister_acomps'/>
<doc f='linux-5.3.1/include/crypto/internal/acompress.h' l='64'>/**
 * crypto_unregister_acomp() -- Unregister asynchronous compression algorithm
 *
 * Function unregisters an implementation of an asynchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return:	zero on success; error code in case of error
 */</doc>
