<dec f='linux-5.3.1/include/crypto/algapi.h' l='40' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='101' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='210' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='554' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='89' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='643' u='r' c='crypto_init_spawn2'/>
<use f='linux-5.3.1/crypto/api.c' l='495' u='r' c='crypto_find_alg'/>
<use f='linux-5.3.1/crypto/kpp.c' l='80' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='106' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='253' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='443' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='973' u='w'/>
