<def f='linux-5.3.1/include/crypto/hash.h' l='505' ll='513' type='int crypto_ahash_init(struct ahash_request * req)'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='494'>/**
 * crypto_ahash_init() - (re)initialize message digest handle
 * @req: ahash_request handle that already is initialized with all necessary
 *	 data using the ahash_request_* API functions
 *
 * The call (re-)initializes the message digest referenced by the ahash_request
 * handle. Any potentially existing state created by previous operations is
 * discarded.
 *
 * Return: see crypto_ahash_final()
 */</doc>
<use f='linux-5.3.1/crypto/ccm.c' l='210' u='c' c='crypto_ccm_auth'/>
<use f='linux-5.3.1/crypto/gcm.c' l='426' u='c' c='gcm_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1213' u='c' c='tcp_v4_md5_hash_hdr'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1256' u='c' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='629' u='c' c='tcp_v6_md5_hash_hdr'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='673' u='c' c='tcp_v6_md5_hash_skb'/>
