<dec f='linux-5.3.1/include/crypto/algapi.h' l='69' type='struct crypto_alg *'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='r' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='r' c='crypto_skcipher_spawn_alg'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='108' u='r' c='crypto_skcipher_spawn_alg'/>
<offset>128</offset>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='r' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='r' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='r' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='r' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='r' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='r' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='98' u='r' c='crypto_more_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='98' u='r' c='crypto_more_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='99' u='w' c='crypto_more_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='141' u='r' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='163' u='w' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='182' u='r' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='183' u='r' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='628' u='w' c='crypto_init_spawn'/>
<use f='linux-5.3.1/crypto/algapi.c' l='672' u='r' c='crypto_drop_spawn'/>
<use f='linux-5.3.1/crypto/algapi.c' l='687' u='r' c='crypto_spawn_alg'/>
