<dec f='linux-5.3.1/include/linux/crypto.h' l='770' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/crypto.h:765:2)'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='756' u='m' c='crypto_ablkcipher_crt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='757' u='m' c='crypto_blkcipher_crt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='758' u='m' c='crypto_cipher_crt'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='759' u='m' c='crypto_comp_crt'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='131' macro='1' u='m' c='ablkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='182' macro='1' u='m' c='ablkcipher_copy_iv'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='344' macro='1' u='m' c='crypto_init_ablkcipher_ops'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='456' macro='1' u='m' c='crypto_init_blkcipher_ops_async'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='470' macro='1' u='m' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/cipher.c' l='104' macro='1' u='m' c='crypto_init_cipher_ops'/>
<use f='linux-5.3.1/crypto/compress.c' l='33' macro='1' u='m' c='crypto_init_compress_ops'/>
