<dec f='linux-5.3.1/include/linux/crypto.h' l='559' type='int'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='850' u='r' c='crypto_tfm_alg_priority'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/aead.c' l='287' u='w' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='287' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1447' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='58' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='237' u='w' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='237' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='317' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='317' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/api.c' l='77' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='83' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='115' u='w' c='crypto_larval_alloc'/>
<use f='linux-5.3.1/crypto/authenc.c' l='452' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='452' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='453' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='466' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='466' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='467' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='529' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='529' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='530' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='798' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='798' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='943' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='943' u='r' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='260' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='260' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='144' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='144' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='112' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='320' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='320' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='949' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='964' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='949' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='964' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2071' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2079' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/gcm.c' l='670' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='670' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='671' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='931' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='931' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1167' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1167' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='137' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='137' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='209' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='209' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='170' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='170' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='43' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='674' u='w' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='674' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa.c' l='252' u='w'/>
<use f='linux-5.3.1/crypto/rsa.c' l='252' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='74' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='74' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='269' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='269' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='283' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='283' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='269' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='269' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='283' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='283' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1213' u='w' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1213' u='r' c='skcipher_alloc_instance_simple'/>
