<dec f='linux-5.3.1/include/linux/crypto.h' l='570' type='struct cipher_alg'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/algapi.h' l='319' macro='1' u='a' c='crypto_cipher_alg'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1453' u='w'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1453' u='w'/>
<use f='linux-5.3.1/crypto/cipher.c' l='22' macro='1' u='a' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='44' macro='1' u='a' c='setkey'/>
<use f='linux-5.3.1/crypto/cipher.c' l='78' macro='1' u='a' c='cipher_encrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='92' macro='1' u='a' c='cipher_decrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='105' macro='1' u='a' c='crypto_init_cipher_ops'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='68' macro='1' u='m' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='70' macro='1' u='m' c='c_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1214' macro='1' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1215' macro='1' u='m' c='skcipher_alloc_instance_simple'/>
