<dec f='linux-5.3.1/include/crypto/internal/akcipher.h' l='25' type='struct crypto_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='85' u='a' c='crypto_set_akcipher_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='94' u='a' c='crypto_spawn_akcipher'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='99' u='a' c='crypto_drop_akcipher'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='m' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='m' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='105' u='m' c='crypto_spawn_akcipher_alg'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='96' u='m' c='crypto_grab_akcipher'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='97' u='a' c='crypto_grab_akcipher'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='639' u='a' c='pkcs1pad_create'/>
