<dec f='linux-5.3.1/include/crypto/algapi.h' l='41' type='unsigned int'/>
<offset>480</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='99' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='208' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='552' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='87' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='493' u='r' c='crypto_find_alg'/>
<use f='linux-5.3.1/crypto/api.c' l='494' u='r' c='crypto_find_alg'/>
<use f='linux-5.3.1/crypto/kpp.c' l='78' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='104' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='251' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='441' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='971' u='w'/>
