<dec f='linux-5.3.1/include/crypto/internal/akcipher.h' l='117' type='int crypto_register_akcipher(struct akcipher_alg * alg)'/>
<def f='linux-5.3.1/crypto/akcipher.c' l='122' ll='137' type='int crypto_register_akcipher(struct akcipher_alg * alg)'/>
<dec f='linux-5.3.1/crypto/akcipher.c' l='138' type='int crypto_register_akcipher(struct akcipher_alg * )'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='138' c='crypto_register_akcipher'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='138' u='a'/>
<doc f='linux-5.3.1/include/crypto/internal/akcipher.h' l='108'>/**
 * crypto_register_akcipher() -- Register public key algorithm
 *
 * Function registers an implementation of a public key verify algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
<use f='linux-5.3.1/crypto/rsa.c' l='262' u='c' c='rsa_init'/>
