<dec f='linux-5.3.1/include/linux/crypto.h' l='763' type='u32'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='870' u='r' c='crypto_tfm_get_flags'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='875' u='w' c='crypto_tfm_set_flags'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='880' u='w' c='crypto_tfm_clear_flags'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1292' u='a' c='crypto_aes_set_key'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='396' u='w' c='setkey'/>
<use f='linux-5.3.1/crypto/cipher.c' l='47' u='w' c='setkey'/>
<use f='linux-5.3.1/crypto/cipher.c' l='49' u='w' c='setkey'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='780' u='a' c='des_setkey'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='878' u='a' c='des3_ede_setkey'/>
