<dec f='linux-5.3.1/include/crypto/algapi.h' l='43' type='unsigned int'/>
<offset>544</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='102' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='211' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='555' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='90' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='456' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/kpp.c' l='81' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='107' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='254' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='444' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='974' u='w'/>
