<dec f='linux-5.3.1/crypto/internal.h' l='29' type='struct crypto_alg *'/>
<offset>3136</offset>
<use f='linux-5.3.1/crypto/algapi.c' l='230' u='w' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='231' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='277' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='302' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='309' u='w' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='349' u='r' c='crypto_wait_for_test'/>
<use f='linux-5.3.1/crypto/api.c' l='100' u='r' c='crypto_larval_destroy'/>
<use f='linux-5.3.1/crypto/api.c' l='101' u='r' c='crypto_larval_destroy'/>
<use f='linux-5.3.1/crypto/api.c' l='174' u='r' c='crypto_larval_wait'/>
