<dec f='linux-5.3.1/include/linux/crypto.h' l='562' type='char [128]'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='840' u='r' c='crypto_tfm_alg_name'/>
<offset>448</offset>
<use f='linux-5.3.1/include/crypto/internal/acompress.h' l='34' u='r' c='acomp_alg_name'/>
<use f='linux-5.3.1/crypto/aead.c' l='277' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='278' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1445' u='w'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='55' u='r' c='akcipher_alg_name'/>
<use f='linux-5.3.1/crypto/algapi.c' l='35' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='219' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='220' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='224' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='298' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='298' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='299' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='313' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='313' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='449' c='crypto_unregister_algs'/>
<use f='linux-5.3.1/crypto/algapi.c' l='847' u='r' c='crypto_inst_setname'/>
<use f='linux-5.3.1/crypto/algapi.c' l='848' c='crypto_inst_setname'/>
<use f='linux-5.3.1/crypto/algboss.c' l='94' u='r' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='241' u='r' c='cryptomgr_schedule_test'/>
<use f='linux-5.3.1/crypto/api.c' l='76' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='118' u='r' c='crypto_larval_alloc'/>
<use f='linux-5.3.1/crypto/authenc.c' l='439' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='440' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='441' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='454' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='455' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='456' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='483' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='509' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='515' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='515' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='519' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='520' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='789' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='790' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='142' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='142' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='102' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='102' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='110' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='125' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='138' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='125' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='138' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='312' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='313' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='947' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='962' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='947' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='962' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2060' u='r' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/gcm.c' l='637' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='652' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='658' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='659' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='922' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='923' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1158' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1159' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='135' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='168' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='168' u='w'/>
<use f='linux-5.3.1/include/crypto/internal/kpp.h' l='33' u='r' c='kpp_alg_name'/>
<use f='linux-5.3.1/crypto/md5.c' l='231' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='231' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='40' c='c_show'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='650' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='652' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='661' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='662' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa.c' l='250' u='w'/>
<use f='linux-5.3.1/crypto/rsa.c' l='250' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='72' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='72' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='267' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='267' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='281' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='281' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='267' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='267' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='281' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='281' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='533' c='crypto_unregister_shashes'/>
