<dec f='linux-5.3.1/include/crypto/algapi.h' l='47' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='265' u='r' c='crypto_tfm_alg_instance'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='45' u='r' c='aead_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='50' u='a' c='aead_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='50' u='a' c='aead_instance'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='50' u='a' c='aead_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='r' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='152' u='a' c='ahash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='152' u='a' c='ahash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='152' u='a' c='ahash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='207' u='r' c='shash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='213' u='a' c='shash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='213' u='a' c='shash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='213' u='a' c='shash_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='61' u='r' c='akcipher_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='67' u='a' c='akcipher_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='67' u='a' c='akcipher_instance'/>
<use f='linux-5.3.1/include/crypto/internal/akcipher.h' l='67' u='a' c='akcipher_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='68' u='m' c='crypto_free_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='73' u='m' c='crypto_free_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='100' u='a' c='crypto_more_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='104' u='m' c='crypto_more_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='112' u='a' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='115' u='m' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='122' u='m' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='124' u='m' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='126' u='m' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='156' u='a' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='160' u='a' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='164' u='m' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='510' u='a' c='crypto_unregister_template'/>
<use f='linux-5.3.1/crypto/algapi.c' l='518' u='m' c='crypto_unregister_template'/>
<use f='linux-5.3.1/crypto/algapi.c' l='566' u='a' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='570' u='m' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='571' u='m' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='575' u='a' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='603' u='a' c='crypto_unregister_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='847' u='m' c='crypto_inst_setname'/>
<use f='linux-5.3.1/crypto/algapi.c' l='851' u='m' c='crypto_inst_setname'/>
