<dec f='linux-5.3.1/include/crypto/algapi.h' l='61' type='void (*)(struct crypto_instance *)'/>
<offset>320</offset>
<use f='linux-5.3.1/crypto/aead.c' l='193' u='r' c='crypto_aead_free_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='69' u='r' c='crypto_free_instance'/>
<use f='linux-5.3.1/crypto/algboss.c' l='78' u='r' c='cryptomgr_probe'/>
<use f='linux-5.3.1/crypto/ccm.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/ccm.c' l='975' u='w'/>
<use f='linux-5.3.1/crypto/cmac.c' l='297' u='w'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='158' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='245' u='w'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='195' u='w'/>
