<dec f='linux-5.3.1/include/linux/crypto.h' l='572' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/crypto.h:567:2)'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='454' u='m' c='crypto_blkcipher_alg'/>
<offset>2560</offset>
<use f='linux-5.3.1/include/crypto/algapi.h' l='276' macro='1' u='m' c='crypto_ablkcipher_alg'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='319' macro='1' u='m' c='crypto_cipher_alg'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='263' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='265' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='266' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='182' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='184' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='185' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='195' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='197' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='198' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='210' macro='1' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='223' macro='1' u='m' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='343' macro='1' u='m' c='crypto_init_ablkcipher_ops'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='369' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='370' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='371' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='387' macro='1' u='m' c='crypto_ablkcipher_show'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1452' u='w'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='371' macro='1' u='m' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='392' macro='1' u='m' c='setkey'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='415' macro='1' u='m' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='429' macro='1' u='m' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='442' macro='1' u='m' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='457' macro='1' u='m' c='crypto_init_blkcipher_ops_async'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='471' macro='1' u='m' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='489' macro='1' u='m' c='crypto_init_blkcipher_ops'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='511' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='512' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='513' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='531' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='532' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='533' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/cipher.c' l='22' macro='1' u='m' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='44' macro='1' u='m' c='setkey'/>
<use f='linux-5.3.1/crypto/cipher.c' l='78' macro='1' u='m' c='cipher_encrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='92' macro='1' u='m' c='cipher_decrypt_unaligned'/>
<use f='linux-5.3.1/crypto/cipher.c' l='105' macro='1' u='m' c='crypto_init_cipher_ops'/>
<use f='linux-5.3.1/crypto/compress.c' l='19' macro='1' u='m' c='crypto_compress'/>
<use f='linux-5.3.1/crypto/compress.c' l='27' macro='1' u='m' c='crypto_decompress'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='144' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='131' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='144' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='955' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='970' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='68' macro='1' u='m' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='70' macro='1' u='m' c='c_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='638' macro='1' u='m' c='skcipher_encrypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='647' macro='1' u='m' c='skcipher_decrypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='686' macro='1' u='m' c='crypto_init_skcipher_ops_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='737' macro='1' u='m' c='skcipher_encrypt_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='746' macro='1' u='m' c='skcipher_decrypt_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='786' macro='1' u='m' c='crypto_init_skcipher_ops_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1214' macro='1' u='m' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1215' macro='1' u='m' c='skcipher_alloc_instance_simple'/>
