<dec f='linux-5.3.1/include/crypto/internal/hash.h' l='26' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='64' u='r' c='crypto_hash_walk_last'/>
<use f='linux-5.3.1/crypto/ahash.c' l='74' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='75' u='r' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='76' u='w' c='hash_walk_new_entry'/>
<use f='linux-5.3.1/crypto/ahash.c' l='120' u='r' c='crypto_hash_walk_done'/>
<use f='linux-5.3.1/crypto/ahash.c' l='132' u='w' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='134' u='r' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='150' u='w' c='crypto_ahash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='152' u='r' c='crypto_ahash_walk_first'/>
<offset>224</offset>
