<dec f='linux-5.3.1/include/linux/crypto.h' l='163' type='u32'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1236' u='w' c='ablkcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='643' u='w' c='ahash_request_set_callback'/>
<offset>320</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='558' u='w' c='skcipher_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='159' u='r' c='ablkcipher_request_flags'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='174' u='r' c='skcipher_request_flags'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='124' u='r' c='ablkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='224' u='w' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='201' u='w' c='acomp_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='447' u='w' c='aead_request_set_callback'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='75' u='r' c='aead_request_flags'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='178' u='r' c='ahash_request_flags'/>
<use f='linux-5.3.1/crypto/ahash.c' l='141' u='r' c='crypto_hash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='159' u='r' c='crypto_ahash_walk_first'/>
<use f='linux-5.3.1/crypto/ahash.c' l='238' u='r' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='271' u='r' c='ahash_save_req'/>
<use f='linux-5.3.1/crypto/ahash.c' l='453' u='w' c='ahash_def_finup_done1'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='231' u='w' c='akcipher_request_set_callback'/>
<use f='linux-5.3.1/crypto/algapi.c' l='900' u='r' c='crypto_enqueue_request'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='419' u='r' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='419' u='r' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='433' u='r' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='433' u='r' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/ccm.c' l='676' u='r' c='crypto_rfc4309_crypt'/>
<use f='linux-5.3.1/crypto/ctr.c' l='215' u='r' c='crypto_rfc3686_crypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='48' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='59' u='r' c='echainiv_encrypt'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='102' u='r' c='echainiv_decrypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='809' u='r' c='crypto_rfc4106_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1020' u='r' c='crypto_rfc4543_crypt'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1040' u='r' c='crypto_rfc4543_copy_src_to_dst'/>
<use f='linux-5.3.1/include/crypto/kpp.h' l='211' u='w' c='kpp_request_set_callback'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='223' u='w' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='223' u='r' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='262' u='r' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='341' u='w' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='341' u='r' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='363' u='r' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='421' u='r' c='pkcs1pad_sign'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='519' u='w' c='pkcs1pad_verify_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='519' u='r' c='pkcs1pad_verify_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='551' u='r' c='pkcs1pad_verify'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='74' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='87' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='97' u='r' c='seqiv_aead_encrypt'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='128' u='r' c='seqiv_aead_decrypt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='461' u='r' c='skcipher_walk_skcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='477' u='r' c='skcipher_walk_virt'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='530' u='r' c='skcipher_walk_aead_common'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='627' u='r' c='skcipher_crypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='627' u='r' c='skcipher_crypt_blkcipher'/>
