<dec f='linux-5.3.1/include/linux/crypto.h' l='555' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='860' u='r' c='crypto_tfm_alg_blocksize'/>
<offset>288</offset>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='208' u='r' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='211' u='r' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='221' u='r' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='224' u='r' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='368' u='r' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='392' u='r' c='crypto_ablkcipher_show'/>
<use f='linux-5.3.1/crypto/aead.c' l='160' u='r' c='crypto_aead_report'/>
<use f='linux-5.3.1/crypto/aead.c' l='182' u='r' c='crypto_aead_show'/>
<use f='linux-5.3.1/crypto/aead.c' l='288' u='w' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='288' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='393' u='r' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1449' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='521' u='r' c='crypto_ahash_report'/>
<use f='linux-5.3.1/crypto/ahash.c' l='540' u='r' c='crypto_ahash_show'/>
<use f='linux-5.3.1/crypto/algapi.c' l='45' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='54' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/authenc.c' l='454' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='454' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='468' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='468' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='510' u='r' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='530' u='r' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/cbc.c' l='62' u='r' c='crypto_cbc_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='511' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='531' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='785' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='799' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='944' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='946' u='r' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='949' u='r' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='238' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='261' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='261' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='263' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='267' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='273' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='146' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='104' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='104' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='113' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='128' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='141' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='128' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='141' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='138' u='r' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='142' u='r' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='146' u='w' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='152' u='r' c='crypto_ctr_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='308' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='321' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='951' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='966' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='951' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='966' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='654' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='672' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='918' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='932' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1154' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1168' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='138' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='138' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='195' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='196' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='210' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='210' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/md5.c' l='233' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='233' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='66' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='75' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='75' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='270' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='270' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='284' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='284' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='270' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='270' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='284' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='284' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='411' u='r' c='crypto_shash_report'/>
<use f='linux-5.3.1/crypto/shash.c' l='430' u='r' c='crypto_shash_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='928' u='r' c='crypto_skcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='948' u='r' c='crypto_skcipher_report'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1032' u='r' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1211' u='w' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1211' u='r' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1216' u='r' c='skcipher_alloc_instance_simple'/>
