<dec f='linux-5.3.1/include/crypto/algapi.h' l='35' type='int (*)(struct crypto_tfm *)'/>
<offset>192</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='94' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='202' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='547' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='81' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='466' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/kpp.c' l='73' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='99' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='246' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='436' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='965' u='w'/>
