<dec f='linux-5.3.1/include/linux/crypto.h' l='578' type='struct module *'/>
<offset>3072</offset>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1451' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='33' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='570' u='w' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/api.c' l='37' u='r' c='crypto_mod_get'/>
<use f='linux-5.3.1/crypto/api.c' l='43' u='r' c='crypto_mod_put'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='148' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='148' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='105' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='105' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='115' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='130' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='143' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='130' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='143' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='953' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='968' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='953' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='968' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2082' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='140' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='140' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='172' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='172' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='234' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='234' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='42' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/rsa.c' l='253' u='w'/>
<use f='linux-5.3.1/crypto/rsa.c' l='253' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='76' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='76' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='271' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='271' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='285' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='285' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='271' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='271' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='285' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='285' u='w'/>
