<def f='linux-5.3.1/include/crypto/hash.h' l='737' ll='740' type='unsigned int crypto_shash_blocksize(struct crypto_shash * tfm)'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='728'>/**
 * crypto_shash_blocksize() - obtain block size for cipher
 * @tfm: cipher handle
 *
 * The block size for the message digest cipher referenced with the cipher
 * handle is returned.
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-5.3.1/crypto/cmac.c' l='54' u='c' c='crypto_cmac_digest_setkey'/>
<use f='linux-5.3.1/crypto/cmac.c' l='108' u='c' c='crypto_cmac_digest_init'/>
<use f='linux-5.3.1/crypto/cmac.c' l='125' u='c' c='crypto_cmac_digest_update'/>
<use f='linux-5.3.1/crypto/cmac.c' l='171' u='c' c='crypto_cmac_digest_final'/>
<use f='linux-5.3.1/crypto/hmac.c' l='43' u='c' c='hmac_setkey'/>
