<dec f='linux-5.3.1/include/linux/crypto.h' l='574' type='int (*)(struct crypto_tfm *)'/>
<offset>2880</offset>
<use f='linux-5.3.1/crypto/api.c' l='373' u='r' c='__crypto_alloc_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='373' u='r' c='__crypto_alloc_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='470' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='470' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/ccm.c' l='952' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='275' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='149' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='149' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2083' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/hmac.c' l='220' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='173' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='173' u='w'/>
