<dec f='linux-5.3.1/include/crypto/internal/aead.h' l='30' type='struct crypto_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='87' u='a' c='crypto_set_aead_spawn'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='95' u='a' c='crypto_drop_aead'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='m' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='m' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='101' u='m' c='crypto_spawn_aead_alg'/>
<use f='linux-5.3.1/include/crypto/internal/aead.h' l='107' u='a' c='crypto_spawn_aead'/>
<use f='linux-5.3.1/crypto/aead.c' l='373' u='m' c='crypto_grab_aead'/>
<use f='linux-5.3.1/crypto/aead.c' l='374' u='a' c='crypto_grab_aead'/>
<offset>0</offset>
