<def f='linux-5.3.1/include/crypto/hash.h' l='874' ll='882' type='int crypto_shash_import(struct shash_desc * desc, const void * in)'/>
<doc f='linux-5.3.1/include/crypto/hash.h' l='862'>/**
 * crypto_shash_import() - import operational state
 * @desc: reference to the operational state handle the state imported into
 * @in: buffer holding the state
 *
 * This function imports the hash state into the operational state handle from
 * the input buffer. That buffer should have been generated with the
 * crypto_ahash_export function.
 *
 * Context: Any context.
 * Return: 0 if the import was successful; &lt; 0 if an error occurred
 */</doc>
<use f='linux-5.3.1/crypto/hmac.c' l='97' u='c' c='hmac_import'/>
<use f='linux-5.3.1/crypto/hmac.c' l='122' u='c' c='hmac_final'/>
<use f='linux-5.3.1/crypto/hmac.c' l='137' u='c' c='hmac_finup'/>
<use f='linux-5.3.1/crypto/shash.c' l='340' u='c' c='shash_async_import'/>
