<dec f='linux-5.3.1/include/crypto/algapi.h' l='77' type='struct list_head *'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='352' u='r' c='crypto_get_backlog'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='353' u='r' c='crypto_get_backlog'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='353' u='r' c='crypto_get_backlog'/>
<use f='linux-5.3.1/include/crypto/algapi.h' l='353' u='r' c='crypto_get_backlog'/>
<offset>128</offset>
<use f='linux-5.3.1/crypto/algapi.c' l='888' u='w' c='crypto_init_queue'/>
<use f='linux-5.3.1/crypto/algapi.c' l='905' u='r' c='crypto_enqueue_request'/>
<use f='linux-5.3.1/crypto/algapi.c' l='906' u='w' c='crypto_enqueue_request'/>
<use f='linux-5.3.1/crypto/algapi.c' l='926' u='r' c='crypto_dequeue_request'/>
<use f='linux-5.3.1/crypto/algapi.c' l='927' u='w' c='crypto_dequeue_request'/>
<use f='linux-5.3.1/crypto/algapi.c' l='927' u='r' c='crypto_dequeue_request'/>
