<dec f='linux-5.3.1/include/linux/crypto.h' l='563' type='char [128]'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='845' u='r' c='crypto_tfm_alg_driver_name'/>
<offset>1472</offset>
<use f='linux-5.3.1/crypto/aead.c' l='281' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='282' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1446' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='35' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='214' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='214' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='219' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='220' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='235' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='235' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='268' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='299' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='316' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='316' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='353' u='r' c='crypto_wait_for_test'/>
<use f='linux-5.3.1/crypto/algapi.c' l='449' c='crypto_unregister_algs'/>
<use f='linux-5.3.1/crypto/algapi.c' l='851' u='r' c='crypto_inst_setname'/>
<use f='linux-5.3.1/crypto/algapi.c' l='852' c='crypto_inst_setname'/>
<use f='linux-5.3.1/crypto/algboss.c' l='240' u='r' c='cryptomgr_schedule_test'/>
<use f='linux-5.3.1/crypto/api.c' l='52' u='r' c='crypto_is_test_larval'/>
<use f='linux-5.3.1/crypto/api.c' l='75' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/authenc.c' l='445' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='446' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='447' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='459' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='460' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='461' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='523' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='524' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='525' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='792' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='793' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='143' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='143' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='103' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='103' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='111' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='126' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='139' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='126' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='139' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='315' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='316' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='948' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='963' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='948' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='963' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2062' u='r' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2065' u='r' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2068' u='r' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/gcm.c' l='662' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='663' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='664' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='925' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='926' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1161' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1162' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='136' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='169' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='169' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='232' u='w'/>
<use f='linux-5.3.1/crypto/md5.c' l='232' u='w'/>
<use f='linux-5.3.1/crypto/proc.c' l='41' c='c_show'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='655' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='657' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='666' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='668' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa.c' l='251' u='w'/>
<use f='linux-5.3.1/crypto/rsa.c' l='251' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='73' u='w'/>
<use f='linux-5.3.1/crypto/sha1_generic.c' l='73' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='268' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='268' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='282' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='282' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='268' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='268' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='282' u='w'/>
<use f='linux-5.3.1/crypto/sha256_generic.c' l='282' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='532' c='crypto_unregister_shashes'/>
