<dec f='linux-5.3.1/include/crypto/internal/scompress.h' l='106' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<doc f='linux-5.3.1/include/crypto/internal/scompress.h' l='96'>/**
 * crypto_register_scomp() -- Register synchronous compression algorithm
 *
 * Function registers an implementation of a synchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
<def f='linux-5.3.1/crypto/scompress.c' l='257' ll='266' type='int crypto_register_scomp(struct scomp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/scompress.c' l='267' type='int crypto_register_scomp(struct scomp_alg * )'/>
<use f='linux-5.3.1/crypto/scompress.c' l='267' c='crypto_register_scomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='267' u='a'/>
<use f='linux-5.3.1/crypto/scompress.c' l='280' u='c' c='crypto_register_scomps'/>
