<def f='linux-5.3.1/include/crypto/akcipher.h' l='285' ll='297' type='int crypto_akcipher_encrypt(struct akcipher_request * req)'/>
<doc f='linux-5.3.1/include/crypto/akcipher.h' l='275'>/**
 * crypto_akcipher_encrypt() - Invoke public key encrypt operation
 *
 * Function invokes the specific public key encrypt operation for a given
 * public key algorithm
 *
 * @req:	asymmetric key request
 *
 * Return: zero on success; error code in case of error
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='221' u='c' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='269' u='c' c='pkcs1pad_encrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='559' u='c' c='pkcs1pad_verify'/>
