<dec f='linux-5.3.1/include/crypto/algapi.h' l='37' type='int (*)(struct sk_buff *, struct crypto_alg *)'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='405' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='98' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='207' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='551' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='86' u='w'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='543' u='w'/>
<use f='linux-5.3.1/crypto/kpp.c' l='77' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='103' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='250' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='440' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='970' u='w'/>
