<dec f='linux-5.3.1/include/linux/crypto.h' l='557' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='865' u='r' c='crypto_tfm_alg_alignmask'/>
<offset>352</offset>
<use f='linux-5.3.1/crypto/aead.c' l='289' u='w' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='289' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/algapi.c' l='38' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='38' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='42' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='51' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='1023' u='r' c='crypto_alg_extsize'/>
<use f='linux-5.3.1/crypto/api.c' l='327' u='r' c='crypto_ctxsize'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='436' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='436' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='455' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='455' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='456' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='469' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='469' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='470' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='447' u='r' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='447' u='r' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/ccm.c' l='532' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='532' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='533' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='800' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='800' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='948' u='r' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='948' u='r' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='258' u='r' c='cmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='259' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='322' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='322' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='954' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='969' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='954' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='969' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='673' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='673' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='674' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='933' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='933' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1169' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1169' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='211' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='211' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='213' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/hmac.c' l='213' u='r' c='hmac_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1212' u='w' c='skcipher_alloc_instance_simple'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1212' u='r' c='skcipher_alloc_instance_simple'/>
