<dec f='linux-5.3.1/include/linux/crypto.h' l='569' type='struct blkcipher_alg'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='454' u='a' c='crypto_blkcipher_alg'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='263' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='182' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='195' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='371' macro='1' u='a' c='setkey_unaligned'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='392' macro='1' u='a' c='setkey'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='415' macro='1' u='a' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='429' macro='1' u='a' c='async_decrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='442' macro='1' u='a' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='457' macro='1' u='a' c='crypto_init_blkcipher_ops_async'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='471' macro='1' u='a' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='489' macro='1' u='a' c='crypto_init_blkcipher_ops'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='511' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='512' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='513' macro='1' u='m' c='crypto_blkcipher_report'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='531' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='532' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='533' macro='1' u='m' c='crypto_blkcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='638' macro='1' u='a' c='skcipher_encrypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='647' macro='1' u='a' c='skcipher_decrypt_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='686' macro='1' u='m' c='crypto_init_skcipher_ops_blkcipher'/>
