<dec f='linux-5.3.1/include/linux/crypto.h' l='556' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/crypto/internal.h' l='50' u='r' c='crypto_cipher_ctxsize'/>
<use f='linux-5.3.1/crypto/internal.h' l='55' u='r' c='crypto_compress_ctxsize'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='337' u='r' c='crypto_ablkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/aead.c' l='290' u='w' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1450' u='w'/>
<use f='linux-5.3.1/crypto/algapi.c' l='1022' u='r' c='crypto_alg_extsize'/>
<use f='linux-5.3.1/crypto/authenc.c' l='457' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='471' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='443' u='r' c='crypto_blkcipher_ctxsize'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='481' u='r' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='481' u='r' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='481' u='r' c='crypto_init_blkcipher_ops_sync'/>
<use f='linux-5.3.1/crypto/ccm.c' l='537' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='806' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='951' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='269' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='147' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='147' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='114' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='129' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='142' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='129' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='142' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='337' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='952' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='967' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='952' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='967' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2081' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='133' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/echainiv.c' l='134' u='w' c='echainiv_aead_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='675' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='935' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1171' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='139' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='139' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='217' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='171' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='171' u='w'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='675' u='w' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa.c' l='254' u='w'/>
<use f='linux-5.3.1/crypto/rsa.c' l='254' u='w'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='158' u='w' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/seqiv.c' l='159' u='w' c='seqiv_aead_create'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1219' u='w' c='skcipher_alloc_instance_simple'/>
