<dec f='linux-5.3.1/include/crypto/internal/kpp.h' l='57' type='void crypto_unregister_kpp(struct kpp_alg * alg)'/>
<def f='linux-5.3.1/crypto/kpp.c' l='108' ll='111' type='void crypto_unregister_kpp(struct kpp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/kpp.c' l='112' type='void crypto_unregister_kpp(struct kpp_alg * )'/>
<use f='linux-5.3.1/crypto/kpp.c' l='112' c='crypto_unregister_kpp'/>
<use f='linux-5.3.1/crypto/kpp.c' l='112' u='a'/>
<doc f='linux-5.3.1/include/crypto/internal/kpp.h' l='48'>/**
 * crypto_unregister_kpp() -- Unregister key-agreement protocol primitive
 * algorithm
 *
 * Function unregisters an implementation of a key-agreement protocol primitive
 * algorithm
 *
 * @alg:	algorithm definition
 */</doc>
