<dec f='linux-5.3.1/include/crypto/skcipher.h' l='244' type='int crypto_has_skcipher2(const char * alg_name, u32 type, u32 mask)'/>
<doc f='linux-5.3.1/include/crypto/skcipher.h' l='234'>/**
 * crypto_has_skcipher2() - Search for the availability of an skcipher.
 * @alg_name: is the cra_name / name or cra_driver_name / driver name of the
 *	      skcipher
 * @type: specifies the type of the skcipher
 * @mask: specifies the mask for the skcipher
 *
 * Return: true when the skcipher is known to the kernel crypto API; false
 *	   otherwise
 */</doc>
<def f='linux-5.3.1/crypto/skcipher.c' l='1016' ll='1020' type='int crypto_has_skcipher2(const char * alg_name, u32 type, u32 mask)'/>
<dec f='linux-5.3.1/crypto/skcipher.c' l='1021' type='int crypto_has_skcipher2(const char * , u32 , u32 )'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1021' c='crypto_has_skcipher2'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1021' u='a'/>
