<def f='linux-5.3.1/include/linux/crypto.h' l='1701' ll='1704' type='unsigned int crypto_cipher_blocksize(struct crypto_cipher * tfm)'/>
<doc f='linux-5.3.1/include/linux/crypto.h' l='1691'>/**
 * crypto_cipher_blocksize() - obtain block size for cipher
 * @tfm: cipher handle
 *
 * The block size for the single block cipher referenced with the cipher handle
 * tfm is returned. The caller may use that information to allocate appropriate
 * memory for the data returned by the encryption or decryption operation
 *
 * Return: block size of cipher
 */</doc>
<use f='linux-5.3.1/crypto/ctr.c' l='30' u='c' c='crypto_ctr_crypt_final'/>
<use f='linux-5.3.1/crypto/ctr.c' l='50' u='c' c='crypto_ctr_crypt_segment'/>
<use f='linux-5.3.1/crypto/ctr.c' l='76' u='c' c='crypto_ctr_crypt_inplace'/>
<use f='linux-5.3.1/crypto/ctr.c' l='102' u='c' c='crypto_ctr_crypt'/>
