<dec f='linux-5.3.1/include/crypto/algapi.h' l='33' type='unsigned int (*)(struct crypto_alg *)'/>
<offset>64</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='93' u='w'/>
<use f='linux-5.3.1/crypto/aead.c' l='201' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='546' u='w'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='80' u='w'/>
<use f='linux-5.3.1/crypto/api.c' l='457' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/kpp.c' l='72' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='98' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='245' u='w'/>
<use f='linux-5.3.1/crypto/shash.c' l='435' u='w'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='964' u='w'/>
