<def f='linux-5.3.1/include/crypto/akcipher.h' l='309' ll='321' type='int crypto_akcipher_decrypt(struct akcipher_request * req)'/>
<doc f='linux-5.3.1/include/crypto/akcipher.h' l='299'>/**
 * crypto_akcipher_decrypt() - Invoke public key decrypt operation
 *
 * Function invokes the specific public key decrypt operation for a given
 * public key algorithm
 *
 * @req:	asymmetric key request
 *
 * Return: zero on success; error code in case of error
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='224' u='c' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='371' u='c' c='pkcs1pad_decrypt'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='428' u='c' c='pkcs1pad_sign'/>
