<def f='linux-5.3.1/include/crypto/rng.h' l='105' ll='109' type='struct rng_alg * crypto_rng_alg(struct crypto_rng * tfm)'/>
<use f='linux-5.3.1/include/crypto/rng.h' l='142' u='c' c='crypto_rng_generate'/>
<use f='linux-5.3.1/include/crypto/rng.h' l='198' u='c' c='crypto_rng_seedsize'/>
<use f='linux-5.3.1/include/crypto/internal/rng.h' l='37' u='c' c='crypto_rng_set_entropy'/>
<doc f='linux-5.3.1/include/crypto/rng.h' l='97'>/**
 * crypto_rng_alg - obtain name of RNG
 * @tfm: cipher handle
 *
 * Return the generic name (cra_name) of the initialized random number generator
 *
 * Return: generic name string
 */</doc>
<use f='linux-5.3.1/crypto/rng.c' l='49' u='c' c='crypto_rng_reset'/>
