<dec f='linux-5.3.1/include/linux/crypto.h' l='554' type='u32'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='855' u='r' c='crypto_tfm_alg_type'/>
<offset>256</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='261' u='r' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='180' u='r' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='193' u='r' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='206' u='r' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='219' u='r' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/crypto/internal.h' l='113' u='r' c='crypto_is_larval'/>
<use f='linux-5.3.1/crypto/internal.h' l='118' u='r' c='crypto_is_dead'/>
<use f='linux-5.3.1/crypto/internal.h' l='123' u='r' c='crypto_is_moribund'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='390' u='r' c='crypto_ablkcipher_show'/>
<use f='linux-5.3.1/crypto/acompress.c' l='147' u='w' c='crypto_register_acomp'/>
<use f='linux-5.3.1/crypto/acompress.c' l='148' u='w' c='crypto_register_acomp'/>
<use f='linux-5.3.1/crypto/aead.c' l='180' u='r' c='crypto_aead_show'/>
<use f='linux-5.3.1/crypto/aead.c' l='286' u='w' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='286' u='r' c='aead_geniv_alloc'/>
<use f='linux-5.3.1/crypto/aead.c' l='396' u='w' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aead.c' l='397' u='w' c='aead_prepare_alg'/>
<use f='linux-5.3.1/crypto/aes_generic.c' l='1448' u='w'/>
<use f='linux-5.3.1/crypto/ahash.c' l='199' u='r' c='ahash_set_needkey'/>
<use f='linux-5.3.1/crypto/ahash.c' l='538' u='r' c='crypto_ahash_show'/>
<use f='linux-5.3.1/crypto/ahash.c' l='582' u='w' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='583' u='w' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='113' u='w' c='akcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='114' u='w' c='akcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='49' u='r' c='crypto_check_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='115' u='w' c='crypto_remove_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='132' u='r' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='141' u='r' c='crypto_remove_spawns'/>
<use f='linux-5.3.1/crypto/algapi.c' l='202' u='w' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='225' u='r' c='__crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='276' u='w' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='281' u='w' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='304' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='304' u='r' c='crypto_alg_tested'/>
<use f='linux-5.3.1/crypto/algapi.c' l='370' u='w' c='crypto_register_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='392' u='w' c='crypto_remove_alg'/>
<use f='linux-5.3.1/crypto/algapi.c' l='571' u='w' c='crypto_register_instance'/>
<use f='linux-5.3.1/crypto/algapi.c' l='643' u='r' c='crypto_init_spawn2'/>
<use f='linux-5.3.1/crypto/algapi.c' l='713' u='r' c='crypto_spawn_tfm'/>
<use f='linux-5.3.1/crypto/algboss.c' l='177' u='r' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='181' u='r' c='cryptomgr_schedule_probe'/>
<use f='linux-5.3.1/crypto/algboss.c' l='242' u='r' c='cryptomgr_schedule_test'/>
<use f='linux-5.3.1/crypto/api.c' l='67' u='r' c='__crypto_alg_lookup'/>
<use f='linux-5.3.1/crypto/api.c' l='114' u='w' c='crypto_larval_alloc'/>
<use f='linux-5.3.1/crypto/api.c' l='182' u='r' c='crypto_larval_wait'/>
<use f='linux-5.3.1/crypto/api.c' l='331' u='r' c='crypto_ctxsize'/>
<use f='linux-5.3.1/crypto/api.c' l='350' u='w' c='crypto_shoot_alg'/>
<use f='linux-5.3.1/crypto/authenc.c' l='450' u='w' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='450' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='451' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='464' u='w' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='464' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='465' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='528' u='w' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='528' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='797' u='w' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='797' u='r' c='crypto_rfc4309_create'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='145' u='w'/>
<use f='linux-5.3.1/crypto/crc32c_generic.c' l='145' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='127' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='140' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='127' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='140' u='w'/>
<use f='linux-5.3.1/crypto/ctr.c' l='324' u='w' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/ctr.c' l='324' u='r' c='crypto_rfc3686_create'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='950' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='965' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='950' u='w'/>
<use f='linux-5.3.1/crypto/des_generic.c' l='965' u='w'/>
<use f='linux-5.3.1/crypto/gcm.c' l='668' u='w' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='668' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='669' u='r' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='930' u='w' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='930' u='r' c='crypto_rfc4106_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1166' u='w' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/gcm.c' l='1166' u='r' c='crypto_rfc4543_create'/>
<use f='linux-5.3.1/crypto/kpp.c' l='95' u='w' c='kpp_prepare_alg'/>
<use f='linux-5.3.1/crypto/kpp.c' l='96' u='w' c='kpp_prepare_alg'/>
<use f='linux-5.3.1/crypto/proc.c' l='46' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='49' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='52' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='54' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/proc.c' l='63' u='r' c='c_show'/>
<use f='linux-5.3.1/crypto/rng.c' l='185' u='w' c='crypto_register_rng'/>
<use f='linux-5.3.1/crypto/rng.c' l='186' u='w' c='crypto_register_rng'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='673' u='w' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='673' u='r' c='pkcs1pad_create'/>
<use f='linux-5.3.1/crypto/scompress.c' l='262' u='w' c='crypto_register_scomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='263' u='w' c='crypto_register_scomp'/>
<use f='linux-5.3.1/crypto/shash.c' l='54' u='r' c='shash_set_needkey'/>
<use f='linux-5.3.1/crypto/shash.c' l='467' u='w' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/shash.c' l='468' u='w' c='shash_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='927' u='r' c='crypto_skcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1037' u='w' c='skcipher_prepare_alg'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='1038' u='w' c='skcipher_prepare_alg'/>
