<dec f='linux-5.3.1/include/crypto/internal/scompress.h' l='118' type='int crypto_unregister_scomp(struct scomp_alg * alg)'/>
<doc f='linux-5.3.1/include/crypto/internal/scompress.h' l='108'>/**
 * crypto_unregister_scomp() -- Unregister synchronous compression algorithm
 *
 * Function unregisters an implementation of a synchronous
 * compression algorithm
 *
 * @alg:	algorithm definition
 *
 * Return: zero on success; error code in case of error
 */</doc>
<def f='linux-5.3.1/crypto/scompress.c' l='269' ll='272' type='int crypto_unregister_scomp(struct scomp_alg * alg)'/>
<dec f='linux-5.3.1/crypto/scompress.c' l='273' type='int crypto_unregister_scomp(struct scomp_alg * )'/>
<use f='linux-5.3.1/crypto/scompress.c' l='273' c='crypto_unregister_scomp'/>
<use f='linux-5.3.1/crypto/scompress.c' l='273' u='a'/>
<use f='linux-5.3.1/crypto/scompress.c' l='289' u='c' c='crypto_register_scomps'/>
<use f='linux-5.3.1/crypto/scompress.c' l='300' u='c' c='crypto_unregister_scomps'/>
