<dec f='linux-5.3.1/include/linux/crypto.h' l='568' type='struct ablkcipher_alg'/>
<offset>0</offset>
<use f='linux-5.3.1/include/crypto/algapi.h' l='276' macro='1' u='a' c='crypto_ablkcipher_alg'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='265' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='266' macro='1' u='m' c='crypto_skcipher_alg_ivsize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='184' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='185' macro='1' u='m' c='crypto_skcipher_alg_min_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='197' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='198' macro='1' u='m' c='crypto_skcipher_alg_max_keysize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='210' macro='1' u='m' c='crypto_skcipher_alg_chunksize'/>
<use f='linux-5.3.1/include/crypto/internal/skcipher.h' l='223' macro='1' u='m' c='crypto_skcipher_alg_walksize'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='343' macro='1' u='a' c='crypto_init_ablkcipher_ops'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='369' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='370' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='371' macro='1' u='m' c='crypto_ablkcipher_report'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='387' macro='1' u='a' c='crypto_ablkcipher_show'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='737' macro='1' u='a' c='skcipher_encrypt_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='746' macro='1' u='a' c='skcipher_decrypt_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='786' macro='1' u='m' c='crypto_init_skcipher_ops_ablkcipher'/>
