<dec f='linux-5.3.1/include/linux/crypto.h' l='575' type='void (*)(struct crypto_tfm *)'/>
<offset>2944</offset>
<use f='linux-5.3.1/crypto/api.c' l='575' u='r' c='crypto_destroy_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='576' u='r' c='crypto_destroy_tfm'/>
<use f='linux-5.3.1/crypto/ccm.c' l='953' u='w' c='cbcmac_create'/>
<use f='linux-5.3.1/crypto/cmac.c' l='276' u='w' c='cmac_create'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2084' u='w' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='141' u='w'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='141' u='w'/>
<use f='linux-5.3.1/crypto/hmac.c' l='221' u='w' c='hmac_create'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='174' u='w'/>
<use f='linux-5.3.1/crypto/jitterentropy-kcapi.c' l='174' u='w'/>
