<dec f='linux-5.3.1/include/linux/crypto.h' l='161' type='struct crypto_tfm *'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1075' u='r' c='crypto_ablkcipher_reqtfm'/>
<use f='linux-5.3.1/include/linux/crypto.h' l='1162' u='w' c='ablkcipher_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='381' u='r' c='crypto_ahash_reqtfm'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='561' u='w' c='ahash_request_set_tfm'/>
<offset>256</offset>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='400' u='r' c='crypto_skcipher_reqtfm'/>
<use f='linux-5.3.1/include/crypto/skcipher.h' l='470' u='w' c='skcipher_request_set_tfm'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='98' u='r' c='ablkcipher_walk_done'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='216' u='r' c='ablkcipher_walk_next'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='261' u='r' c='ablkcipher_walk_first'/>
<use f='linux-5.3.1/crypto/ablkcipher.c' l='290' u='r' c='ablkcipher_walk_phys'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='138' u='w' c='acomp_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/acompress.h' l='143' u='r' c='crypto_acomp_reqtfm'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='298' u='r' c='crypto_aead_reqtfm'/>
<use f='linux-5.3.1/include/crypto/aead.h' l='379' u='w' c='aead_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='164' u='w' c='akcipher_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/akcipher.h' l='170' u='r' c='crypto_akcipher_reqtfm'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='414' u='r' c='async_encrypt'/>
<use f='linux-5.3.1/crypto/blkcipher.c' l='428' u='r' c='async_decrypt'/>
<use f='linux-5.3.1/include/crypto/kpp.h' l='135' u='w' c='kpp_request_set_tfm'/>
<use f='linux-5.3.1/include/crypto/kpp.h' l='140' u='r' c='crypto_kpp_reqtfm'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='222' u='w' c='pkcs1pad_encrypt_sign_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='340' u='w' c='pkcs1pad_decrypt_complete_cb'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='518' u='w' c='pkcs1pad_verify_complete_cb'/>
