<def f='linux-5.3.1/include/crypto/akcipher.h' l='178' ll='181' type='void crypto_free_akcipher(struct crypto_akcipher * tfm)'/>
<doc f='linux-5.3.1/include/crypto/akcipher.h' l='173'>/**
 * crypto_free_akcipher() - free AKCIPHER tfm handle
 *
 * @tfm: AKCIPHER tfm handle allocated with crypto_alloc_akcipher()
 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='155' u='c' c='software_key_query'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='242' u='c' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='316' u='c' c='public_key_verify_signature'/>
<use f='linux-5.3.1/crypto/rsa-pkcs1pad.c' l='585' u='c' c='pkcs1pad_exit_tfm'/>
