<dec f='linux-5.3.1/include/linux/crypto.h' l='772' type='void (*)(struct crypto_tfm *)'/>
<offset>384</offset>
<use f='linux-5.3.1/crypto/acompress.c' l='74' u='w' c='crypto_acomp_init_tfm'/>
<use f='linux-5.3.1/crypto/aead.c' l='141' u='w' c='crypto_aead_init_tfm'/>
<use f='linux-5.3.1/crypto/akcipher.c' l='64' u='w' c='crypto_akcipher_init_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='318' u='r' c='crypto_exit_ops'/>
<use f='linux-5.3.1/crypto/api.c' l='319' u='r' c='crypto_exit_ops'/>
<use f='linux-5.3.1/crypto/api.c' l='373' u='r' c='__crypto_alloc_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='470' u='r' c='crypto_create_tfm'/>
<use f='linux-5.3.1/crypto/api.c' l='575' u='r' c='crypto_destroy_tfm'/>
<use f='linux-5.3.1/crypto/kpp.c' l='63' u='w' c='crypto_kpp_init_tfm'/>
<use f='linux-5.3.1/crypto/scompress.c' l='203' u='w' c='crypto_init_scomp_ops_async'/>
<use f='linux-5.3.1/crypto/shash.c' l='368' u='w' c='crypto_init_shash_ops_async'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='679' u='w' c='crypto_init_skcipher_ops_blkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='777' u='w' c='crypto_init_skcipher_ops_ablkcipher'/>
<use f='linux-5.3.1/crypto/skcipher.c' l='902' u='w' c='crypto_skcipher_init_tfm'/>
