<dec f='linux-5.3.1/include/linux/edac.h' l='499' type='u32'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='498'>/* channel information for this csrow */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='403' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='870' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='167' u='r' c='csrow_size_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='361' u='r' c='csrow_dev_is_visible'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='397' u='r' c='nr_pages_per_csrow'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='687' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='816' u='r' c='mci_size_mb_show'/>
