<dec f='linux-5.3.1/include/linux/edac.h' l='500' type='struct rank_info **'/>
<offset>6144</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='293' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='295' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='296' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='404' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='404' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='406' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='410' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='413' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='430' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='871' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1217' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='168' u='r' c='csrow_size_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='177' u='r' c='csrow_mem_type_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='185' u='r' c='csrow_dev_type_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='194' u='r' c='csrow_edac_mode_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='204' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='220' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='244' u='r' c='channel_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='370' u='r' c='csrow_dev_is_visible'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='398' u='r' c='nr_pages_per_csrow'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='688' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='817' u='r' c='mci_size_mb_show'/>
