<dec f='linux-5.3.1/include/linux/cgroup.h' l='60' type='struct list_head *'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4457' u='w' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4463' u='w' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4465' u='w' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4467' u='w' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4502' u='r' c='css_task_iter_skip'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4503' u='w' c='css_task_iter_skip'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4503' u='r' c='css_task_iter_skip'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4514' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4523' u='w' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4523' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4525' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4526' u='w' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4527' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4528' u='w' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4529' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4536' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4539' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4539' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4539' u='r' c='css_task_iter_advance'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4613' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4614' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4614' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4614' u='r' c='css_task_iter_next'/>
