<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='207' type='struct css_set *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='201'>/*
	 * For a domain cgroup, the following points to self.  If threaded,
	 * to the matching cset of the nearest domain ancestor.  The
	 * dom_cset provides access to the domain cgroup and its csses to
	 * which domain level resource consumptions should be charged.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='739' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='762' u='r' c='css_set_threaded'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='965' u='r' c='put_css_set_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1004' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1214' u='w' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1273' u='w' c='find_css_set'/>
