<dec f='linux-5.3.1/include/linux/cgroup.h' l='98' type='bool css_has_online_children(struct cgroup_subsys_state * css)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='766' u='c' c='cgroup1_check_for_release'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4373' ll='4387' type='bool css_has_online_children(struct cgroup_subsys_state * css)'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5543' u='c' c='cgroup_destroy_locked'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4365'>/**
 * css_has_online_children - does a css have online children
 * @css: the target css
 *
 * Returns %true if @css has any online children; otherwise, %false.  This
 * function can be called from any context but the caller is responsible
 * for synchronizing against on/offlining as necessary.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1070' u='c' c='update_parent_subparts_cpumask'/>
