<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='224' type='struct list_head'/>
<offset>768</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='742' u='a'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1217' u='a' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4460' u='a' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4467' u='m' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4471' u='a' c='css_task_iter_advance_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6104' u='a' c='cgroup_exit'/>
