<dec f='linux-5.3.1/include/linux/cgroup.h' l='67' type='struct task_struct *'/>
<offset>768</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4602' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4603' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4604' u='w' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4614' u='w' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4616' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4622' u='r' c='css_task_iter_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4643' u='r' c='css_task_iter_end'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4644' u='r' c='css_task_iter_end'/>
