<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='268' type='struct cgroup *'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='261'>/*
	 * If this cset is acting as the source of migration the following
	 * two fields are set.  mg_src_cgrp and mg_dst_cgrp are
	 * respectively the source and destination cgroups of the on-going
	 * migration.  mg_dst_cset is the destination cset the target tasks
	 * on this cset should be migrated to.  Protected by cgroup_mutex.
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2379' u='r' c='cgroup_migrate_add_task'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2619' u='w' c='cgroup_migrate_finish'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2667' u='r' c='cgroup_migrate_add_src'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2672' u='w' c='cgroup_migrate_add_src'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2717' u='w' c='cgroup_migrate_prepare_dst'/>
