<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='196' type='struct cgroup_subsys_state *[4]'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='463' u='r' c='task_css'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='463' u='r' c='task_css_is_root'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='531' u='r' c='task_css_is_root'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='191'>/*
	 * Set of subsystem states, one for each subsystem. This array is
	 * immutable after creation apart from the init_css_set during
	 * subsystem registration (at boot time).
	 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='555' u='r' c='cgroup_e_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='584' u='r' c='cgroup_get_e_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='950' u='r' c='put_css_set_locked'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='994' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='994' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1087' u='r' c='find_existing_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1227' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1227' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1244' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1248' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2441' u='r' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2443' u='r' c='cgroup_taskset_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2734' u='r' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2734' u='r' c='cgroup_migrate_prepare_dst'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5653' u='w' c='cgroup_init_subsys'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5741' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5741' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5741' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5750' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5799' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5802' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5809' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5809' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5809' u='r' c='cgroup_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6816' macro='1' u='r' c='sched_change_group'/>
