<dec f='linux-5.3.1/include/linux/cgroup.h' l='99' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<def f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6224' ll='6228' type='struct cgroup_subsys_state * css_from_id(int id, struct cgroup_subsys * ss)'/>
<doc f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6216'>/**
 * css_from_id - lookup css by id
 * @id: the cgroup id
 * @ss: cgroup subsys to be looked into
 *
 * Returns the css if there&apos;s valid one with @id, otherwise returns NULL.
 * Should be called under rcu_read_lock().
 */</doc>
