<dec f='linux-5.3.1/include/linux/cgroup-defs.h' l='210' type='struct cgroup *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='542' u='r' c='task_dfl_cgroup'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='606' u='r' c='task_under_cgroup_hierarchy'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/cgroup-defs.h' l='209'>/* the default cgroup associated with this css_set */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='755' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1002' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1004' u='r' c='compare_css_sets'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1154' u='w' c='link_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1263' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1266' u='r' c='find_css_set'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1407' u='r' c='cset_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2505' u='r' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2506' u='r' c='cgroup_migrate_execute'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3750' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4744' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4745' u='r' c='cgroup_procs_write_permission'/>
