<def f='linux-5.3.1/include/net/checksum.h' l='137' ll='140' type='void csum_replace2(__sum16 * sum, __be16 old, __be16 new)'/>
<doc f='linux-5.3.1/include/net/checksum.h' l='131'>/* Implements RFC 1624 (Incremental Internet Checksum)
 * 3. Discussion states :
 *     HC&apos; = ~(~HC + ~m + m&apos;)
 *  m : old value of a 16bit field
 *  m&apos; : new value of a 16bit field
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='1894' u='c' c='____bpf_l3_csum_replace'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1594' u='c' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='211' u='c' c='tcpmss_tg4'/>
