<dec f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='205' type='int csum_partial_copy_to_xdr(struct xdr_buf * , struct sk_buff * )'/>
<def f='linux-5.3.1/net/sunrpc/socklib.c' l='154' ll='187' type='int csum_partial_copy_to_xdr(struct xdr_buf * xdr, struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/sunrpc/socklib.c' l='188' type='int csum_partial_copy_to_xdr(struct xdr_buf * , struct sk_buff * )'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='188' c='csum_partial_copy_to_xdr'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='188' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/socklib.c' l='146'>/**
 * csum_partial_copy_to_xdr - checksum and copy data
 * @xdr: target XDR buffer
 * @skb: source skb
 *
 * We have set things up such that we perform the checksum of the UDP
 * packet in parallel with the copies into the RPC client iovec.  -DaveM
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='566' u='c' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1395' u='c' c='xs_udp_data_read_skb'/>
