<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='44' type='union (anonymous union at /home/woboq/linux-5.3.1/lib/zlib_deflate/defutil.h:41:5)'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='287' macro='1' u='m' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='333' macro='1' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='334' macro='1' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='335' macro='1' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='337' macro='1' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='382' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='382' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='382' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='382' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='386' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='386' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='386' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='386' macro='1' u='m' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='444' macro='1' u='m' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='479' macro='1' u='m' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='523' macro='1' u='m' c='gen_codes'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='557' macro='1' u='m' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='572' macro='1' u='m' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='596' macro='1' u='m' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='596' macro='1' u='m' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='596' macro='1' u='m' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='648' macro='1' u='m' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='650' macro='1' u='m' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='651' macro='1' u='m' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='653' macro='1' u='m' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='655' macro='1' u='m' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='694' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='694' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='698' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='698' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='m' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='834' macro='1' u='m' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='834' macro='1' u='m' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='844' macro='1' u='m' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='844' macro='1' u='m' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='979' macro='1' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='988' macro='1' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='989' macro='1' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='999' macro='1' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1034' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1034' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1039' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1039' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1049' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1049' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1062' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1062' macro='1' u='m' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1079' macro='1' u='m' c='set_data_type'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1080' macro='1' u='m' c='set_data_type'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1081' macro='1' u='m' c='set_data_type'/>
