<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='47' type='ush'/>
<offset>0</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='47'>/* length of bit string */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='274' macro='1' u='w' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='275' macro='1' u='w' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='276' macro='1' u='w' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='277' macro='1' u='w' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='286' macro='1' u='w' c='tr_static_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='430' macro='1' u='w' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='434' macro='1' u='r' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='436' macro='1' u='w' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='446' macro='1' u='r' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='476' macro='1' u='r' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='478' macro='1' u='r' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='480' macro='1' u='w' c='gen_bitlen'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='520' macro='1' u='r' c='gen_codes'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='561' macro='1' u='w' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='574' macro='1' u='r' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='635' macro='1' u='r' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='641' macro='1' u='w' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='644' macro='1' u='r' c='scan_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='681' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='690' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='694' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='698' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='745' macro='1' u='r' c='build_bl_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='778' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='778' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='834' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='844' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1034' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1039' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1049' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1062' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1063' macro='1' u='r' c='compress_block'/>
