<dec f='linux-5.3.1/include/linux/netfilter/nf_conntrack_sip.h' l='170' type='int ct_sip_parse_request(const struct nf_conn * ct, const char * dptr, unsigned int datalen, unsigned int * matchoff, unsigned int * matchlen, union nf_inet_addr * addr, __be16 * port)'/>
<def f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='237' ll='284' type='int ct_sip_parse_request(const struct nf_conn * ct, const char * dptr, unsigned int datalen, unsigned int * matchoff, unsigned int * matchlen, union nf_inet_addr * addr, __be16 * port)'/>
<dec f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='285' type='int ct_sip_parse_request(const struct nf_conn * , const char * , unsigned int , unsigned int * , unsigned int * , union nf_inet_addr * , __be16 * )'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='285' c='ct_sip_parse_request'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='285' u='a'/>
<doc f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='231'>/* Parse a SIP request line of the form:
 *
 * Request-Line = Method SP Request-URI SP SIP-Version CRLF
 *
 * and return the offset and length of the address contained in the Request-URI.
 */</doc>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='161' u='c' c='nf_nat_sip'/>
