<dec f='linux-5.3.1/include/linux/sysctl.h' l='158' type='struct ctl_dir *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='88' u='r' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='89' u='r' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='143' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='168' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='175' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='183' u='r' c='erase_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='198' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='232' u='w' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='248' u='w' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1056' u='r' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1058' u='r' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1079' u='r' c='sysctl_follow_link'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1243' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1617' u='r' c='put_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1649' u='r' c='drop_sysctl_table'/>
