<dec f='linux-5.3.1/include/linux/sysctl.h' l='131' type='struct ctl_table_poll *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='648' u='r' c='proc_sys_open'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='649' u='r' c='proc_sys_open'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='671' u='r' c='proc_sys_poll'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='675' u='r' c='proc_sys_poll'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='677' u='r' c='proc_sys_poll'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='678' u='r' c='proc_sys_poll'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='63' u='r' c='proc_do_uts_string'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='103' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='103' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='134' u='r' c='uts_proc_notify'/>
