<dec f='linux-5.3.1/include/linux/sysctl.h' l='150' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='194' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='231' u='w' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1037' u='w' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1200' u='w' c='new_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1228' u='w' c='get_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1250' u='w' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1344' u='w' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1651' u='w' c='drop_sysctl_table'/>
