<dec f='linux-5.3.1/include/linux/sysctl.h' l='155' type='struct ctl_table *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='72' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='72' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='191' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1477' u='w' c='register_leaf_sysctl_tables'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1546' u='w' c='__register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1555' u='w' c='__register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1569' u='r' c='__register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1681' u='r' c='unregister_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1689' u='r' c='unregister_sysctl_table'/>
<use f='linux-5.3.1/kernel/ucount.c' l='107' u='r' c='retire_userns_sysctls'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='620' u='r' c='sysctl_core_net_exit'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2721' u='r' c='devinet_exit_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='627' u='r' c='ip4_frags_ns_ctl_unregister'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3390' u='r' c='sysctl_route_net_exit'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1361' u='r' c='ipv4_sysctl_exit_net'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='204' u='r' c='xfrm4_net_sysctl_exit'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6872' u='r' c='__addrconf_sysctl_unregister'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='114' u='r' c='nf_ct_frags6_sysctl_unregister'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='466' u='r' c='ip6_frags_ns_sysctl_unregister'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='274' u='r' c='ipv6_sysctl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='275' u='r' c='ipv6_sysctl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='276' u='r' c='ipv6_sysctl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='232' u='r' c='xfrm6_net_sysctl_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1090' u='r' c='nf_conntrack_standalone_fini_sysctl'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='522' u='r' c='netfilter_log_sysctl_exit'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='54' u='r' c='unix_sysctl_unregister'/>
<use f='linux-5.3.1/net/xfrm/xfrm_sysctl.c' l='77' u='r' c='xfrm_sysctl_fini'/>
