<dec f='linux-5.3.1/include/linux/sysctl.h' l='159' type='struct ctl_node *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='124' u='r' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='142' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='158' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='181' u='r' c='erase_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='199' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='408' u='r' c='first_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='418' u='r' c='next_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='428' u='r' c='next_entry'/>
