<dec f='linux-5.3.1/include/linux/sysctl.h' l='157' type='struct ctl_table_set *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='197' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='911' u='r' c='sysctl_is_seen'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1005' u='r' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1199' u='r' c='new_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1240' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1621' u='r' c='put_links'/>
<use f='linux-5.3.1/kernel/ucount.c' l='38' u='r' c='set_permissions'/>
<use f='linux-5.3.1/kernel/ucount.c' l='38' u='r' c='set_permissions'/>
<use f='linux-5.3.1/kernel/ucount.c' l='38' u='r' c='set_permissions'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='45' u='r' c='net_ctl_permissions'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='45' u='r' c='net_ctl_permissions'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='45' u='r' c='net_ctl_permissions'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='60' u='r' c='net_ctl_set_ownership'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='60' u='r' c='net_ctl_set_ownership'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='60' u='r' c='net_ctl_set_ownership'/>
