<dec f='linux-5.3.1/include/linux/sysctl.h' l='175' type='struct ctl_table_set'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='68' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='a'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='a'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='a'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='74' u='a'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='361' u='a' c='lookup_header_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='527' u='m' c='grab_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1235' u='a' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1395' u='a' c='register_sysctl'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1591' u='a' c='register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1615' u='a' c='put_links'/>
