<dec f='linux-5.3.1/include/linux/sysctl.h' l='107' type='wait_queue_head_t'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='57' u='a' c='proc_sys_poll_notify'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='675' u='a' c='proc_sys_poll'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='72' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='73' macro='1' u='m'/>
