<dec f='linux-5.3.1/include/linux/sysctl.h' l='129' type='struct ctl_table *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/sysctl.h' l='129'>/* Deprecated */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso32-setup.c' l='85' u='w'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso32-setup.c' l='85' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/itmt.c' l='85' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/itmt.c' l='85' u='w'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3677' u='w'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3677' u='w'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3688' u='w'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3688' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='754' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='754' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='764' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='764' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3402' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3402' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3412' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3412' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='249' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='249' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysctl.c' l='27' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysctl.c' l='27' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysctl.c' l='34' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysctl.c' l='34' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='875' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='875' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='884' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='884' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='79' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='79' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='88' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='88' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='603' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='603' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='612' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='612' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4sysctl.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4sysctl.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4sysctl.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4sysctl.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysctl.c' l='39' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysctl.c' l='39' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysctl.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysctl.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='37' u='r' c='is_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='42' u='w' c='set_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='48' u='w' c='clear_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1132' u='r' c='sysctl_check_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1424' u='r' c='count_subheaders'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1425' u='r' c='count_subheaders'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1443' u='r' c='register_leaf_sysctl_tables'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1460' u='r' c='register_leaf_sysctl_tables'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1486' u='r' c='register_leaf_sysctl_tables'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1495' u='r' c='register_leaf_sysctl_tables'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1537' u='r' c='__register_sysctl_paths'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1541' u='r' c='__register_sysctl_paths'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2944' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2944' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2953' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2953' u='w'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='232' u='w'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='232' u='w'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='103' u='w'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='103' u='w'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='112' u='w'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='112' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='277' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='282' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='287' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='292' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='297' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='277' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='282' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='287' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='292' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='297' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='774' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='779' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1171' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='774' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='779' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1171' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1858' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1865' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1918' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1858' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1865' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1918' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='120' u='w'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='120' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='157' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='157' u='w'/>
