<dec f='linux-5.3.1/include/linux/sysctl.h' l='165' type='struct ctl_table_header'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/sysctl.h' l='164'>/* Header must be at the start of ctl_dir */</doc>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='42' u='m' c='set_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='48' u='m' c='clear_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='68' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='88' u='m' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='89' u='m' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='90' u='m' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='221' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='231' u='m' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='249' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='527' u='a' c='grab_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='546' u='r' c='proc_sys_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='789' u='r' c='proc_sys_readdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='961' u='r' c='find_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='985' u='a' c='new_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='985' u='m' c='new_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1005' u='m' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1031' u='a' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1037' u='m' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1045' u='a' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1047' u='a' c='get_subdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1056' u='m' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1058' u='m' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1061' u='m' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1199' u='m' c='new_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1199' u='m' c='new_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1250' u='m' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1270' u='a' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1320' u='m' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1344' u='m' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1369' u='a' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1375' u='a' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1663' u='a' c='drop_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1709' u='a' c='setup_sysctl_set'/>
