<dec f='linux-5.3.1/include/linux/sysctl.h' l='154' type='struct completion *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='195' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='256' u='r' c='use_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='266' u='r' c='unuse_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='267' u='r' c='unuse_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='318' u='w' c='start_unregistering'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='323' u='w' c='start_unregistering'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='479' u='r' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='901' u='r' c='proc_sys_revalidate'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='906' u='r' c='proc_sys_delete'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='914' u='r' c='sysctl_is_seen'/>
