<dec f='linux-5.3.1/include/linux/sysctl.h' l='166' type='struct rb_root'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='114' u='m' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='143' u='m' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='175' u='a' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='183' u='a' c='erase_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='226' u='a' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='404' u='a' c='first_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='a' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='a' c='retire_sysctl_set'/>
