<dec f='linux-5.3.1/include/linux/sysctl.h' l='147' type='struct ctl_table *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='37' u='r' c='is_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='42' u='r' c='set_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='48' u='r' c='clear_empty_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='90' u='r' c='sysctl_print_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='124' u='r' c='find_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='142' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='158' u='r' c='insert_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='181' u='r' c='erase_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='190' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='211' u='r' c='erase_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='225' u='r' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='236' u='r' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='246' u='r' c='insert_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='408' u='r' c='first_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='418' u='r' c='next_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='428' u='r' c='next_entry'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1061' u='r' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1247' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1253' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1261' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1628' u='r' c='put_links'/>
