<dec f='linux-5.3.1/include/linux/sysctl.h' l='149' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='69' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='193' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='487' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='518' u='w' c='proc_sys_evict_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1659' u='w' c='drop_sysctl_table'/>
