<dec f='linux-5.3.1/include/linux/sysctl.h' l='156' type='struct ctl_table_root *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='73' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='73' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='196' u='w' c='init_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='452' u='r' c='sysctl_perm'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='466' u='r' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='985' u='r' c='new_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1199' u='r' c='new_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1247' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1253' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1261' u='r' c='insert_links'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1320' u='r' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1616' u='r' c='put_links'/>
