<dec f='linux-5.3.1/include/linux/sysctl.h' l='171' type='struct ctl_dir'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='68' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='527' u='m' c='grab_header'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='985' u='m' c='new_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1057' u='a' c='xlate_dir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1320' u='m' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1342' u='a' c='__register_sysctl_table'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1709' u='m' c='setup_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='m' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='m' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='m' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='m' c='retire_sysctl_set'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='1714' u='m' c='retire_sysctl_set'/>
