<dec f='linux-5.3.1/include/linux/workqueue.h' l='469' type='bool current_is_workqueue_rescuer()'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1981' u='c' c='wb_workfn'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4444' ll='4449' type='bool current_is_workqueue_rescuer()'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4436'>/**
 * current_is_workqueue_rescuer - is %current workqueue rescuer?
 *
 * Determine whether %current is a workqueue rescuer.  Can be used from
 * work functions to determine whether it&apos;s being run off the rescuer task.
 *
 * Return: %true if %current is a workqueue rescuer. %false otherwise.
 */</doc>
