<dec f='linux-5.3.1/include/linux/async.h' l='121' type='bool current_is_async()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='519' u='c' c='intel_fbdev_unregister'/>
<def f='linux-5.3.1/kernel/async.c' l='328' ll='333' type='bool current_is_async()'/>
<dec f='linux-5.3.1/kernel/async.c' l='334' type='bool current_is_async()'/>
<use f='linux-5.3.1/kernel/async.c' l='334' c='current_is_async'/>
<use f='linux-5.3.1/kernel/async.c' l='334' u='a'/>
<doc f='linux-5.3.1/kernel/async.c' l='323'>/**
 * current_is_async - is %current an async worker task?
 *
 * Returns %true if %current is an async worker task.
 */</doc>
<use f='linux-5.3.1/kernel/kmod.c' l='137' u='c' c='__request_module'/>
