<dec f='linux-5.3.1/include/linux/workqueue.h' l='468' type='struct work_struct * current_work()'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='680' u='c' c='drm_kms_helper_is_poll_worker'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='4428' ll='4433' type='struct work_struct * current_work()'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='4434' type='struct work_struct * current_work()'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4434' c='current_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4434' u='a'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='4420'>/**
 * current_work - retrieve %current task&apos;s work struct
 *
 * Determine if %current task is a workqueue worker and what it&apos;s working on.
 * Useful to find out the context that the %current task is running in.
 *
 * Return: work struct if %current task is a workqueue worker, %NULL otherwise.
 */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3990' u='c' c='snd_hda_bus_reset_codecs'/>
