<def f='linux-5.3.1/kernel/workqueue_internal.h' l='65' ll='70' type='struct worker * current_wq_worker()'/>
<use f='linux-5.3.1/kernel/async.c' l='330' u='c' c='current_is_async'/>
<doc f='linux-5.3.1/kernel/workqueue_internal.h' l='62'>/**
 * current_wq_worker - return struct worker if %current is a workqueue worker
 */</doc>
<use f='linux-5.3.1/kernel/workqueue.c' l='1353' u='c' c='is_chained_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='2596' u='c' c='check_flush_dependency'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4430' u='c' c='current_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4446' u='c' c='current_is_workqueue_rescuer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4539' u='c' c='set_worker_desc'/>
