<def f='linux-5.3.1/include/linux/sched/mm.h' l='178' ll='196' type='gfp_t current_gfp_context(gfp_t flags)'/>
<doc f='linux-5.3.1/include/linux/sched/mm.h' l='172'>/*
 * Applies per-task gfp context to the given allocation flags.
 * PF_MEMALLOC_NOIO implies GFP_NOIO
 * PF_MEMALLOC_NOFS implies GFP_NOFS
 * PF_MEMALLOC_NOCMA implies no allocation from CMA region.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='4724' u='c' c='__alloc_pages_nodemask'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3184' u='c' c='try_to_free_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='3184' u='c' c='try_to_free_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4131' u='c' c='__node_reclaim'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4131' u='c' c='__node_reclaim'/>
