<dec f='linux-5.3.1/arch/x86/include/asm/timer.h' l='32' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2288' u='r' c='arch_perf_update_userpage'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='w' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='a' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='72' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='115' u='r' c='cycles_2_ns'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='150' u='w' c='__set_cyc2ns_scale'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='946' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' u='r' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='947' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='952' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='952' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='952' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='952' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='952' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='953' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='953' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='953' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='953' u='a' c='tsc_restore_sched_clock_state'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='953' u='a' c='tsc_restore_sched_clock_state'/>
