<dec f='linux-5.3.1/arch/x86/include/asm/timer.h' l='30' type='u32'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2295' u='r' c='arch_perf_update_userpage'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='w' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='a' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' u='r' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='73' c='cyc2ns_read_begin'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='116' u='r' c='cycles_2_ns'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='136' u='a' c='__set_cyc2ns_scale'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='147' u='w' c='__set_cyc2ns_scale'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='151' u='r' c='__set_cyc2ns_scale'/>
