<dec f='linux-5.3.1/include/linux/timecounter.h' l='34' type='u32'/>
<use f='linux-5.3.1/include/linux/timecounter.h' l='77' u='r' c='cyclecounter_cyc2ns'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3516' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3524' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3530' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3538' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3546' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3552' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3561' u='w' c='e1000e_get_base_timinca'/>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='15' u='r' c='timecounter_init'/>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='74' u='r' c='cc_cyc2ns_backwards'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='542' u='w' c='azx_timecounter_init'/>
