<def f='linux-5.3.1/include/linux/timecounter.h' l='70' ll='78' type='u64 cyclecounter_cyc2ns(const struct cyclecounter * cc, u64 cycles, u64 mask, u64 * frac)'/>
<doc f='linux-5.3.1/include/linux/timecounter.h' l='63'>/**
 * cyclecounter_cyc2ns - converts cycle counter cycles to nanoseconds
 * @cc:		Pointer to cycle counter.
 * @cycles:	Cycles
 * @mask:	bit mask for maintaining the &apos;frac&apos; field
 * @frac:	pointer to storage for the fractional nanoseconds.
 */</doc>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='43' u='c' c='timecounter_read_delta'/>
<use f='linux-5.3.1/kernel/time/timecounter.c' l='94' u='c' c='timecounter_cyc2time'/>
