<dec f='linux-5.3.1/include/linux/dcache.h' l='242' type='struct dentry * d_exact_alias(struct dentry * , struct inode * )'/>
<def f='linux-5.3.1/fs/dcache.c' l='2695' ll='2727' type='struct dentry * d_exact_alias(struct dentry * entry, struct inode * inode)'/>
<dec f='linux-5.3.1/fs/dcache.c' l='2728' type='struct dentry * d_exact_alias(struct dentry * , struct inode * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='2728' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2728' u='a'/>
<doc f='linux-5.3.1/fs/dcache.c' l='2684'>/**
 * d_exact_alias - find and hash an exact unhashed alias
 * @entry: dentry to add
 * @inode: The inode to go with this dentry
 *
 * If an unhashed dentry with the same name/parent and desired
 * inode already exists, hash and return it.  Otherwise, return
 * NULL.
 *
 * Parent directory should be locked.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2977' u='c' c='_nfs4_open_and_get_state'/>
