<def f='linux-5.3.1/include/linux/dcache.h' l='525' ll='528' type='struct inode * d_inode_rcu(const struct dentry * dentry)'/>
<doc f='linux-5.3.1/include/linux/dcache.h' l='518'>/**
 * d_inode_rcu - Get the actual inode of this dentry with READ_ONCE()
 * @dentry: The dentry to query
 *
 * This is the helper normal filesystems should use to get at their own inodes
 * in their own dentries and ignore the layering superimposed upon them.
 */</doc>
<use f='linux-5.3.1/fs/autofs/root.c' l='462' u='c' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1244' u='c' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='933' u='c' c='proc_sys_compare'/>
