<dec f='linux-5.3.1/include/linux/dcache.h' l='227' type='void d_instantiate_new(struct dentry * , struct inode * )'/>
<def f='linux-5.3.1/fs/dcache.c' l='1966' ll='1979' type='void d_instantiate_new(struct dentry * entry, struct inode * inode)'/>
<dec f='linux-5.3.1/fs/dcache.c' l='1980' type='void d_instantiate_new(struct dentry * , struct inode * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='1980' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='1980' u='a'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1960'>/*
 * This should be equivalent to d_instantiate() + unlock_new_inode(),
 * with lockdep-related part of unlock_new_inode() done before
 * anything else.  Use that instead of open-coding d_instantiate()/
 * unlock_new_inode() combinations.
 */</doc>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2556' u='c' c='ext4_add_nondir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2792' u='c' c='ext4_mkdir'/>
