<dec f='linux-5.3.1/include/linux/dcache.h' l='260' type='void d_prune_aliases(struct inode * )'/>
<def f='linux-5.3.1/fs/dcache.c' l='1021' ll='1041' type='void d_prune_aliases(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/dcache.c' l='1042' type='void d_prune_aliases(struct inode * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='1042' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1042' u='a'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1017'>/*
 *	Try to kill dentries associated with this inode.
 * WARNING: you must own a reference to inode.
 */</doc>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='299' u='c' c='proc_sys_prune_dcache'/>
