<def f='linux-5.3.1/include/linux/dcache.h' l='588' ll='592' type='struct inode * d_real_inode(const struct dentry * dentry)'/>
<doc f='linux-5.3.1/include/linux/dcache.h' l='581'>/**
 * d_real_inode - Return the real inode
 * @dentry: The dentry to query
 *
 * If dentry is on a union/overlay, then return the underlying, real inode.
 * Otherwise return d_inode().
 */</doc>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='377' u='c' c='find_old_trace_uprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='384' u='c' c='find_old_trace_uprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='958' u='c' c='probe_event_enable'/>
