<def f='linux-5.3.1/include/linux/dcache.h' l='572' ll='579' type='struct dentry * d_real(struct dentry * dentry, const struct inode * inode)'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='591' u='c' c='d_real_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1305' u='c' c='file_dentry'/>
<doc f='linux-5.3.1/include/linux/dcache.h' l='562'>/**
 * d_real - Return the real dentry
 * @dentry: the dentry to query
 * @inode: inode to select the dentry from multiple layers (can be NULL)
 *
 * If dentry is on a union/overlay, then return the underlying, real dentry.
 * Otherwise return the dentry itself.
 *
 * See also: Documentation/filesystems/vfs.rst
 */</doc>
