<dec f='linux-5.3.1/fs/internal.h' l='155' type='int d_set_mounted(struct dentry * dentry)'/>
<def f='linux-5.3.1/fs/dcache.c' l='1420' ll='1446' type='int d_set_mounted(struct dentry * dentry)'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1412'>/*
 * Called by mount code to set a mountpoint and check if the mountpoint is
 * reachable (e.g. NFS can unhash a directory dentry and then the complete
 * subtree can become unreachable).
 *
 * Only one of d_invalidate() and d_set_mounted() must succeed.  For
 * this reason take rename_lock and d_lock on dentry and ancestors.
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='724' u='c' c='get_mountpoint'/>
