<dec f='linux-5.3.1/include/linux/dcache.h' l='491' type='void d_set_fallthru(struct dentry * dentry)'/>
<def f='linux-5.3.1/fs/dcache.c' l='1871' ll='1876' type='void d_set_fallthru(struct dentry * dentry)'/>
<dec f='linux-5.3.1/fs/dcache.c' l='1877' type='void d_set_fallthru(struct dentry * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='1877' c='d_set_fallthru'/>
<use f='linux-5.3.1/fs/dcache.c' l='1877' u='a'/>
<doc f='linux-5.3.1/fs/dcache.c' l='1864'>/*
 * d_set_fallthru - Mark a dentry as falling through to a lower layer
 * @dentry - The dentry to mark
 *
 * Mark a dentry as falling through to the lower layer (as set with
 * d_pin_lower()).  This flag may be recorded on the medium.
 */</doc>
