<def f='linux-5.3.1/include/uapi/linux/dccp.h' l='55' ll='57'/>
<use f='linux-5.3.1/include/linux/dccp.h' l='78' c='dccp_hdrx'/>
<use f='linux-5.3.1/include/linux/dccp.h' l='80' c='dccp_hdrx'/>
<use f='linux-5.3.1/include/linux/dccp.h' l='85' c='__dccp_basic_hdr_len'/>
<size>4</size>
<doc f='linux-5.3.1/include/uapi/linux/dccp.h' l='50'>/**
 * struct dccp_hdr_ext - the low bits of a 48 bit seq packet
 *
 * @dccph_seq_low - low 24 bits of a 48 bit seq packet
 */</doc>
<mbr r='dccp_hdr_ext::dccph_seq_low' o='0' t='__be32'/>
