<dec f='linux-5.3.1/include/linux/dcookies.h' l='27' type='struct dcookie_user * dcookie_register()'/>
<def f='linux-5.3.1/fs/dcookies.c' l='316' ll='338' type='struct dcookie_user * dcookie_register()'/>
<dec f='linux-5.3.1/fs/dcookies.c' l='354' type='struct dcookie_user * dcookie_register()'/>
<use f='linux-5.3.1/fs/dcookies.c' l='354' c='dcookie_register'/>
<use f='linux-5.3.1/fs/dcookies.c' l='354' u='a'/>
<doc f='linux-5.3.1/include/linux/dcookies.h' l='22'>/**
 * dcookie_register - register a user of dcookies
 *
 * Register as a dcookie user. Returns %NULL on failure.
 */</doc>
