<dec f='linux-5.3.1/include/linux/dcookies.h' l='35' type='void dcookie_unregister(struct dcookie_user * user)'/>
<def f='linux-5.3.1/fs/dcookies.c' l='341' ll='352' type='void dcookie_unregister(struct dcookie_user * user)'/>
<dec f='linux-5.3.1/fs/dcookies.c' l='355' type='void dcookie_unregister(struct dcookie_user * )'/>
<use f='linux-5.3.1/fs/dcookies.c' l='355' c='dcookie_unregister'/>
<use f='linux-5.3.1/fs/dcookies.c' l='355' u='a'/>
<doc f='linux-5.3.1/include/linux/dcookies.h' l='29'>/**
 * dcookie_unregister - unregister a user of dcookies
 *
 * Unregister as a dcookie user. This may invalidate
 * any dcookie values returned from get_dcookie().
 */</doc>
