<dec f='linux-5.3.1/include/linux/swap.h' l='342' type='void deactivate_file_page(struct page * page)'/>
<def f='linux-5.3.1/mm/swap.c' l='608' ll='624' type='void deactivate_file_page(struct page * page)'/>
<doc f='linux-5.3.1/mm/swap.c' l='600'>/**
 * deactivate_file_page - forcefully deactivate a file page
 * @page: page to deactivate
 *
 * This function hints the VM that @page is a good reclaim candidate,
 * for example if its invalidation fails due to the page being dirty
 * or under writeback.
 */</doc>
<use f='linux-5.3.1/mm/truncate.c' l='604' u='c' c='invalidate_mapping_pages'/>
