<dec f='linux-5.3.1/include/linux/debugfs.h' l='114' type='struct dentry * debugfs_create_x32(const char * name, umode_t mode, struct dentry * parent, u32 * value)'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='80' u='c' c='create_setup_data_node'/>
<def f='linux-5.3.1/fs/debugfs/file.c' l='669' ll='674' type='struct dentry * debugfs_create_x32(const char * name, umode_t mode, struct dentry * parent, u32 * value)'/>
<dec f='linux-5.3.1/fs/debugfs/file.c' l='675' type='struct dentry * debugfs_create_x32(const char * , umode_t , struct dentry * , u32 * )'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='675' c='debugfs_create_x32'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='675' u='a'/>
<doc f='linux-5.3.1/fs/debugfs/file.c' l='659'>/**
 * debugfs_create_x32 - create a debugfs file that is used to read and write an unsigned 32-bit value
 * @name: a pointer to a string containing the name of the file to create.
 * @mode: the permission that the file should have
 * @parent: a pointer to the parent dentry for this file.  This should be a
 *          directory dentry if set.  If this parameter is %NULL, then the
 *          file will be created in the root of the debugfs filesystem.
 * @value: a pointer to the variable that the file should read to and write
 *         from.
 */</doc>
