<dec f='linux-5.3.1/arch/x86/include/asm/intel_ds.h' l='20' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='163' u='w' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='182' u='r' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='194' u='r' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='320' u='w' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='451' u='r' c='intel_bts_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2312' u='w' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='410' u='w' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='604' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='611' u='w' c='intel_pmu_drain_bts_buffer'/>
