<dec f='linux-5.3.1/include/linux/debugfs.h' l='112' type='struct dentry * debugfs_create_x16(const char * name, umode_t mode, struct dentry * parent, u16 * value)'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='140' u='c' c='boot_params_kdebugfs_init'/>
<def f='linux-5.3.1/fs/debugfs/file.c' l='651' ll='656' type='struct dentry * debugfs_create_x16(const char * name, umode_t mode, struct dentry * parent, u16 * value)'/>
<dec f='linux-5.3.1/fs/debugfs/file.c' l='657' type='struct dentry * debugfs_create_x16(const char * , umode_t , struct dentry * , u16 * )'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='657' c='debugfs_create_x16'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='657' u='a'/>
<doc f='linux-5.3.1/fs/debugfs/file.c' l='641'>/**
 * debugfs_create_x16 - create a debugfs file that is used to read and write an unsigned 16-bit value
 * @name: a pointer to a string containing the name of the file to create.
 * @mode: the permission that the file should have
 * @parent: a pointer to the parent dentry for this file.  This should be a
 *          directory dentry if set.  If this parameter is %NULL, then the
 *          file will be created in the root of the debugfs filesystem.
 * @value: a pointer to the variable that the file should read to and write
 *         from.
 */</doc>
