<dec f='linux-5.3.1/arch/x86/include/asm/intel_ds.h' l='19' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='162' u='w' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='163' u='r' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='164' u='r' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='166' u='r' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='182' u='r' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='261' u='w' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='261' u='r' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='320' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='321' u='w' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='321' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2312' u='r' c='intel_pmu_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='408' u='w' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='410' u='r' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='412' u='r' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='603' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='611' u='r' c='intel_pmu_drain_bts_buffer'/>
