<dec f='linux-5.3.1/arch/x86/include/asm/intel_ds.h' l='21' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='164' u='w' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='167' u='r' c='bts_config_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='194' u='r' c='bts_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='262' u='w' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='262' u='r' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='322' u='w' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='322' u='r' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='412' u='w' c='alloc_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='414' u='r' c='alloc_bts_buffer'/>
