<dec f='linux-5.3.1/include/linux/debugfs.h' l='35' type='const struct debugfs_reg32 *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='280' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='284' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='285' u='r' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='132' u='w' c='xhci_debugfs_regset'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1059' u='r' c='debugfs_show_regset32'/>
