<dec f='linux-5.3.1/arch/x86/include/asm/intel_ds.h' l='23' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='364' u='w' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='366' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='368' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='931' u='r' c='pebs_update_threshold'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1738' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1744' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1798' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1801' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1911' u='r' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1914' u='r' c='intel_pmu_drain_pebs_icl'/>
