<dec f='linux-5.3.1/kernel/sched/sched.h' l='780' type='struct root_domain'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6496' u='a' c='sched_init'/>
<def f='linux-5.3.1/kernel/sched/topology.c' l='533' type='struct root_domain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='537' u='a' c='init_defrootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='539' u='m' c='init_defrootdomain'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='2107' u='a' c='detach_destroy_domains'/>
<doc f='linux-5.3.1/kernel/sched/topology.c' l='529'>/*
 * By default the system creates a single root-domain with all CPUs as
 * members (mimicking the global state we have today).
 */</doc>
