<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='113' type='uInt'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='228' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='229' u='r' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='163' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='163' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='772' u='r' c='fill_window'/>
<offset>864</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='113'>/* number of elements in hash table */</doc>
