<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='78' type='int'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='222' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='270' u='r' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='271' u='w' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='273' u='r' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='451' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='460' u='w' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='506' u='r' c='read_buf'/>
<offset>352</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='78'>/* suppress zlib header and adler32 */</doc>
