<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='112' type='uInt'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='539' u='w' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='810' u='w' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='811' u='w' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='811' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='979' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='980' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='980' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_slow'/>
<offset>832</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='112'>/* hash index of string to be inserted */</doc>
