<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='168' type='struct ct_data_s [573]'/>
<offset>1504</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='167'>/* Didn&apos;t use ct_data typedef below to suppress compiler warning */</doc>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='168'>/* literal and length tree */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='303' u='r' c='zlib_tr_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='333' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='337' u='m' c='init_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='731' u='r' c='build_bl_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='782' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='949' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='979' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='988' u='m' c='zlib_tr_tally'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1079' u='m' c='set_data_type'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1080' u='m' c='set_data_type'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1081' u='m' c='set_data_type'/>
