<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='180' type='int'/>
<offset>42208</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='180'>/* number of elements in the heap */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='379' u='r' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='381' u='r' c='pqdownheap'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='554' u='w' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='558' u='w' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='570' u='r' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='571' u='w' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='582' u='r' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='353' u='w' c='build_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='609' u='r' c='build_tree'/>
