<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='110' type='Pos *'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='234' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='163' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='163' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='164' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='773' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='156' u='r' c='deflate_slow'/>
<offset>768</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='105'>/* Link to older string with same hash index. To limit the size of this
     * array to 64K, this link is maintained only for the last 32K strings.
     * An index in this array is thus a window index modulo 32K.
     */</doc>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='110'>/* Heads of the hash chains or NIL. */</doc>
