<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='129' type='uInt'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='537' u='w' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='950' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='954' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='958' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='960' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='965' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='967' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='974' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='977' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='978' u='w' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1038' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1039' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1048' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1052' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1053' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1059' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1065' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1087' u='w' c='deflate_slow'/>
<offset>1088</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='125'>/* Window position at the beginning of the current output block. Gets
     * negative when the window is moved backwards.
     */</doc>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='129'>/* length of best match */</doc>
