<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='158' type='int'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='245' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='355' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='407' u='r' c='zlib_deflate'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='529' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='530' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='531' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='532' u='r' c='lm_init'/>
<offset>1376</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='153'>/* Insert new strings in the hash table only if the match length is not
     * greater than this length. This saves time but degrades compression.
     * max_insert_length is used only for compression levels &lt;= 3.
     */</doc>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='158'>/* compression level (1..9) */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='867' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='993' u='r' c='zlib_tr_tally'/>
