<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='104' type='Pos *'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='233' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='570' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='780' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='155' u='r' c='deflate_slow'/>
<offset>704</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='100'>/* Actual size of window: 2*wSize, except when the user input buffer
     * is directly used as sliding window.
     */</doc>
