<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='89' type='Byte *'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='232' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='560' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='581' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='604' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='760' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='760' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='805' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='810' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='811' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='979' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='980' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='991' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='154' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1098' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1116' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='829' u='r' c='deflate_slow'/>
<offset>576</offset>
