<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='85' type='uInt'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='224' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='225' u='r' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='523' u='r' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='565' macro='1' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='566' macro='1' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='740' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='758' macro='1' u='r' c='fill_window'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='897' macro='1' u='r' c='deflate_stored'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='944' macro='1' u='r' c='deflate_fast'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1042' macro='1' u='r' c='deflate_slow'/>
<offset>448</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='83'>/* used by deflate.c: */</doc>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='85'>/* LZ77 window size (32K by default) */</doc>
