<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='99' type='ulg'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='523' u='w' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='743' u='r' c='fill_window'/>
<offset>640</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='90'>/* Sliding window. Input bytes are read into the second half of the window,
     * and move to the first half later to keep a dictionary of at least wSize
     * bytes. With this organization, matches are limited to a distance of
     * wSize-MAX_MATCH bytes, but this ensures that IO is always
     * performed with a length multiple of the block size. Also, it limits
     * the window size to 64K, which is quite useful on MSDOS.
     * To do: use the user input buffer as sliding window.
     */</doc>
