<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='136' type='uInt'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='537' u='w' c='lm_init'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='563' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='592' u='r' c='longest_match'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1038' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1041' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1065' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1065' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1072' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1079' u='r' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1080' u='w' c='deflate_slow'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='1085' u='w' c='deflate_slow'/>
<offset>1280</offset>
