<dec f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='74' type='Byte *'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_flush'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_flush'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_flush'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_windup'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_windup'/>
<use f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='262' u='r' c='bi_windup'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='239' u='w' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='243' u='r' c='zlib_deflateInit2'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='268' u='r' c='zlib_deflateReset'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='293' macro='1' u='r' c='putShortMSB'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='294' macro='1' u='r' c='putShortMSB'/>
<use f='linux-5.3.1/lib/zlib_deflate/deflate.c' l='322' u='r' c='flush_pending'/>
<offset>128</offset>
<doc f='linux-5.3.1/lib/zlib_deflate/defutil.h' l='74'>/* output still pending */</doc>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='694' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='694' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='698' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='698' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='701' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='704' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='707' macro='1' u='r' c='send_tree'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='773' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='773' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='774' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='774' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='775' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='775' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='778' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='778' macro='1' u='r' c='send_all_trees'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='799' macro='1' u='r' c='zlib_tr_stored_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='799' macro='1' u='r' c='zlib_tr_stored_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='812' macro='1' u='r' c='zlib_tr_stored_type_only'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='812' macro='1' u='r' c='zlib_tr_stored_type_only'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='833' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='833' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='834' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='834' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='843' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='843' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='844' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='844' macro='1' u='r' c='zlib_tr_align'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='942' macro='1' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='942' macro='1' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='946' macro='1' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='946' macro='1' u='r' c='zlib_tr_flush_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1034' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1034' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1039' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1039' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1043' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1043' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1049' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1049' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1053' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1053' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1062' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1062' macro='1' u='r' c='compress_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1100' macro='1' u='r' c='copy_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1100' macro='1' u='r' c='copy_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1101' macro='1' u='r' c='copy_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1101' macro='1' u='r' c='copy_block'/>
<use f='linux-5.3.1/lib/zlib_deflate/deftree.c' l='1110' u='r' c='copy_block'/>
