<dec f='linux-5.3.1/include/linux/workqueue.h' l='116' type='struct work_struct'/>
<use f='linux-5.3.1/include/linux/workqueue.h' l='160' u='r' c='to_delayed_work'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='165' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1275' macro='1' u='m'/>
<use f='linux-5.3.1/block/blk-mq.c' l='731' u='r' c='blk_mq_requeue_work'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1612' u='r' c='blk_mq_run_work_fn'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2341' macro='1' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2341' macro='1' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2341' macro='1' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2341' macro='1' u='a' c='blk_mq_alloc_hctx'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' macro='1' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' macro='1' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' macro='1' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2884' macro='1' u='a' c='blk_mq_init_allocated_queue'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' macro='1' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' macro='1' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' macro='1' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' macro='1' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1169' macro='1' u='a' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1169' macro='1' u='a' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1169' macro='1' u='a' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1169' macro='1' u='a' c='acpi_video_bus_get_one_device'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' macro='1' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' macro='1' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' macro='1' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6013' macro='1' u='a' c='ata_port_alloc'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='4786' u='r' c='ata_scsi_hotplug'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='1275' u='r' c='ata_sff_pio_task'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' macro='1' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' macro='1' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' macro='1' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/ata/libata-sff.c' l='3263' macro='1' u='a' c='ata_sff_port_init'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/core.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1384' macro='1' u='a' c='register_fw_pm_ops'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1384' macro='1' u='a' c='register_fw_pm_ops'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1384' macro='1' u='a' c='register_fw_pm_ops'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1384' macro='1' u='a' c='register_fw_pm_ops'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='68' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='392' macro='1' u='a' c='edac_device_workq_setup'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='392' macro='1' u='a' c='edac_device_workq_setup'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='392' macro='1' u='a' c='edac_device_workq_setup'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='392' macro='1' u='a' c='edac_device_workq_setup'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='763' macro='1' u='a' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='763' macro='1' u='a' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='763' macro='1' u='a' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='763' macro='1' u='a' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='225' macro='1' u='a' c='edac_pci_add_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='225' macro='1' u='a' c='edac_pci_add_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='225' macro='1' u='a' c='edac_pci_add_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='225' macro='1' u='a' c='edac_pci_add_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='84' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='729' macro='1' u='a' c='drm_kms_helper_poll_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='729' macro='1' u='a' c='drm_kms_helper_poll_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='729' macro='1' u='a' c='drm_kms_helper_poll_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='729' macro='1' u='a' c='drm_kms_helper_poll_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='191' macro='1' u='a' c='drm_self_refresh_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='191' macro='1' u='a' c='drm_self_refresh_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='191' macro='1' u='a' c='drm_self_refresh_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='191' macro='1' u='a' c='drm_self_refresh_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='213' macro='1' u='a' c='drain_delayed_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1843' u='r' c='intel_display_power_put_async_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3485' macro='1' u='a' c='intel_power_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3485' macro='1' u='a' c='intel_power_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3485' macro='1' u='a' c='intel_power_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3485' macro='1' u='a' c='intel_power_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6987' u='r' c='intel_edp_drrs_downclock_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7164' macro='1' u='a' c='intel_dp_drrs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7164' macro='1' u='a' c='intel_dp_drrs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7164' macro='1' u='a' c='intel_dp_drrs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7164' macro='1' u='a' c='intel_dp_drrs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7206' macro='1' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7206' macro='1' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7206' macro='1' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7206' macro='1' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1839' macro='1' u='a' c='intel_hdcp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1839' macro='1' u='a' c='intel_hdcp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1839' macro='1' u='a' c='intel_hdcp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1839' macro='1' u='a' c='intel_hdcp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='228' u='r' c='intel_hpd_irq_storm_reenable_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='642' macro='1' u='a' c='intel_hpd_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='642' macro='1' u='a' c='intel_hpd_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='642' macro='1' u='a' c='intel_hpd_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='642' macro='1' u='a' c='intel_hpd_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='72' u='r' c='retire_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' macro='1' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' macro='1' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' macro='1' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' macro='1' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='261' u='r' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='341' macro='1' u='a' c='intel_hangcheck_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='341' macro='1' u='a' c='intel_hangcheck_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='341' macro='1' u='a' c='intel_hangcheck_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='341' macro='1' u='a' c='intel_hangcheck_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1467' u='r' c='i915_wedge_me'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1483' macro='1' u='a' c='__i915_init_wedge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1483' macro='1' u='a' c='__i915_init_wedge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1483' macro='1' u='a' c='__i915_init_wedge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1483' macro='1' u='a' c='__i915_init_wedge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1112' macro='1' u='a' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4096' macro='1' u='a' c='i915_hpd_storm_ctl_show'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='35' u='r' c='input_polled_device_work'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='307' macro='1' u='a' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='307' macro='1' u='a' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='307' macro='1' u='a' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='307' macro='1' u='a' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='590' u='r' c='atkbd_event_work'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1144' macro='1' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1144' macro='1' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1144' macro='1' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1144' macro='1' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1402' u='r' c='alps_register_bare_ps2_mouse'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3145' macro='1' u='a' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3145' macro='1' u='a' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3145' macro='1' u='a' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3145' macro='1' u='a' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1337' u='r' c='psmouse_resync'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1605' macro='1' u='a' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1605' macro='1' u='a' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1605' macro='1' u='a' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1605' macro='1' u='a' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1111' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1111' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1111' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1111' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1112' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1112' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1112' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1112' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1114' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1114' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1114' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1114' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2338' u='r' c='e1000_update_phy_info_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2351' u='r' c='e1000_82547_tx_fifo_stall_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2423' u='r' c='e1000_watchdog'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5159' u='r' c='e1000_watchdog_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7272' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7272' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7272' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7272' macro='1' u='a' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='240' u='r' c='e1000e_systim_overflow_work'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='319' macro='1' u='a' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='319' macro='1' u='a' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='319' macro='1' u='a' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='319' macro='1' u='a' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1030' macro='1' u='a' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1030' macro='1' u='a' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1030' macro='1' u='a' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1030' macro='1' u='a' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1611' u='r' c='rtl8139_thread'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1657' u='r' c='rtl8139_tx_timeout_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1709' macro='1' u='a' c='rtl8139_tx_timeout'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1709' macro='1' u='a' c='rtl8139_tx_timeout'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1709' macro='1' u='a' c='rtl8139_tx_timeout'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1709' macro='1' u='a' c='rtl8139_tx_timeout'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='868' u='a' c='phy_stop'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' macro='1' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' macro='1' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' macro='1' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='618' macro='1' u='a' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='141' u='r' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1044' macro='1' u='a' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1044' macro='1' u='a' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1044' macro='1' u='a' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1044' macro='1' u='a' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='108' macro='1' u='a' c='scsi_put_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='133' u='r' c='scmd_eh_abort_handler'/>
<use f='linux-5.3.1/drivers/scsi/scsi_error.c' l='199' macro='1' u='a' c='scsi_abort_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' macro='1' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' macro='1' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' macro='1' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1146' macro='1' u='a' c='scsi_init_command'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='354' macro='1' u='a' c='pkg_temp_thermal_device_add'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='354' macro='1' u='a' c='pkg_temp_thermal_device_add'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='354' macro='1' u='a' c='pkg_temp_thermal_device_add'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='354' macro='1' u='a' c='pkg_temp_thermal_device_add'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='356' macro='1' u='m'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='518' u='r' c='thermal_zone_device_check'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' macro='1' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' macro='1' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' macro='1' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1336' macro='1' u='a' c='thermal_zone_device_register'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1097' macro='1' u='a' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1097' macro='1' u='a' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1097' macro='1' u='a' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='1097' macro='1' u='a' c='serial8250_register_8250_port'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='469' u='r' c='led_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1069' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1244' macro='1' u='a' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1280' u='r' c='hub_init_func2'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1287' u='r' c='hub_init_func3'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1846' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1847' macro='1' u='a' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' macro='1' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' macro='1' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' macro='1' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mem.c' l='2359' macro='1' u='a' c='xhci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='1332' macro='1' u='a' c='xhci_handle_command_timeout'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='893' u='r' c='usb_stor_scan_dwork'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='966' macro='1' u='a' c='usb_stor_probe1'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='966' macro='1' u='a' c='usb_stor_probe1'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='966' macro='1' u='a' c='usb_stor_probe1'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='966' macro='1' u='a' c='usb_stor_probe1'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='180' u='r' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='210' macro='1' u='a' c='fb_deferred_io_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='210' macro='1' u='a' c='fb_deferred_io_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='210' macro='1' u='a' c='fb_deferred_io_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='210' macro='1' u='a' c='fb_deferred_io_init'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/file_table.c' l='331' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='w'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2071' macro='1' u='m'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' macro='1' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' macro='1' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' macro='1' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' macro='1' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='708' macro='1' u='a' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/namespace.c' l='1121' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='28' macro='1' u='m'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' macro='1' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' macro='1' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' macro='1' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' macro='1' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='59' u='r' c='nfs4_renew_state'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='89' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='131' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='245' macro='1' u='a' c='cgroup_pidlist_destroy_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='337' macro='1' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='337' macro='1' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='337' macro='1' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='337' macro='1' u='a' c='cgroup_pidlist_find_create'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/core.c' l='373' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='262' u='r' c='jump_label_update_timeout'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='305' macro='1' u='a' c='jump_label_rate_limit'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='305' macro='1' u='a' c='jump_label_rate_limit'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='305' macro='1' u='a' c='jump_label_rate_limit'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='305' macro='1' u='a' c='jump_label_rate_limit'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' macro='1' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' macro='1' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' macro='1' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='448' macro='1' u='a' c='pm_qos_add_request'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='177' macro='1' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='177' macro='1' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='177' macro='1' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='177' macro='1' u='a' c='init_srcu_struct_fields'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='687' u='m' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='688' u='m' c='srcu_funnel_gp_start'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1235' u='r' c='process_srcu'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1307' u='m' c='srcu_init'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1309' u='m' c='srcu_init'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1310' u='a' c='srcu_init'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/time/ntp.c' l='498' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='21' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1616' u='a' c='delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1624' u='a' c='__queue_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1638' u='a' c='__queue_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1666' u='a' c='queue_delayed_work_on'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1708' u='a' c='mod_delayed_work_on'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3183' u='a' c='flush_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3185' u='a' c='flush_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3244' u='a' c='cancel_delayed_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3259' u='a' c='cancel_delayed_work_sync'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' macro='1' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' macro='1' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' macro='1' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='305' macro='1' u='a' c='wb_init'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='368' macro='1' u='a' c='wb_exit'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='22' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1849' macro='1' u='a' c='quiet_vmstat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1872' macro='1' u='m'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1883' macro='1' u='a' c='vmstat_shepherd'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1897' macro='1' u='a' c='start_shepherd_timer'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1897' macro='1' u='a' c='start_shepherd_timer'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1897' macro='1' u='a' c='start_shepherd_timer'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1897' macro='1' u='a' c='start_shepherd_timer'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='30' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='890' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' macro='1' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' macro='1' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' macro='1' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' macro='1' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='50' macro='1' u='m'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='101' u='r' c='queue_process'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' macro='1' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' macro='1' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' macro='1' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' macro='1' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' macro='1' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' macro='1' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' macro='1' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/core/xdp.c' l='178' macro='1' u='a' c='xdp_rxq_info_unreg_mem_model'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='469' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='160' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' macro='1' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' macro='1' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' macro='1' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' macro='1' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='57' macro='1' u='m'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1831' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1831' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1831' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1831' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1078' u='r' c='ieee80211_delayed_tailroom_dec'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' macro='1' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' macro='1' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' macro='1' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' macro='1' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1921' u='r' c='ieee80211_sta_handle_tspec_ac_params_wk'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' macro='1' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='474' u='r' c='ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' macro='1' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' macro='1' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' macro='1' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' macro='1' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='966' u='r' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='30' u='r' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1231' u='r' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1340' macro='1' u='a' c='conntrack_gc_work_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1340' macro='1' u='a' c='conntrack_gc_work_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1340' macro='1' u='a' c='conntrack_gc_work_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1340' macro='1' u='a' c='conntrack_gc_work_init'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='964' u='r' c='rfkill_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' macro='1' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' macro='1' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' macro='1' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1033' macro='1' u='a' c='rfkill_register'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='137' macro='1' u='m'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1694' macro='1' u='a' c='cache_initialize'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1694' macro='1' u='a' c='cache_initialize'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1694' macro='1' u='a' c='cache_initialize'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1694' macro='1' u='a' c='cache_initialize'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='87' u='r' c='rpc_timeout_upcall_queue'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' macro='1' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' macro='1' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' macro='1' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='550' macro='1' u='a' c='init_pipe'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' macro='1' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' macro='1' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' macro='1' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='263' macro='1' u='a' c='__rpc_init_priority_wait_queue'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='776' u='r' c='__rpc_queue_timer_fn'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2156' u='r' c='xs_udp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2349' u='r' c='xs_tcp_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' macro='1' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' macro='1' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' macro='1' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2922' macro='1' u='a' c='xs_setup_local'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' macro='1' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' macro='1' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' macro='1' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2993' macro='1' u='a' c='xs_setup_udp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' macro='1' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' macro='1' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' macro='1' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3075' macro='1' u='a' c='xs_setup_tcp'/>
<use f='linux-5.3.1/net/wireless/core.c' l='487' macro='1' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='487' macro='1' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='487' macro='1' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/core.c' l='487' macro='1' u='a' c='wiphy_new_nm'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='216' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='513' macro='1' u='m'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='642' u='r' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' macro='1' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' macro='1' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' macro='1' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' macro='1' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2907' u='a' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3064' u='a' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3990' u='a' c='snd_hda_bus_reset_codecs'/>
