<dec f='linux-5.3.1/include/linux/swap.h' l='412' type='void delete_from_swap_cache(struct page * )'/>
<use f='linux-5.3.1/mm/shmem.c' l='1681' u='c' c='shmem_swapin_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1697' u='c' c='shmem_swapin_page'/>
<def f='linux-5.3.1/mm/swap_state.c' l='244' ll='255' type='void delete_from_swap_cache(struct page * page)'/>
<doc f='linux-5.3.1/mm/swap_state.c' l='238'>/*
 * This must be called only on pages that have
 * been verified to be in the swap cache and locked.
 * It will never put the page into the free list,
 * the caller has a reference on the page.
 */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='1670' u='c' c='reuse_swap_page'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1723' u='c' c='try_to_free_swap'/>
