<dec f='linux-5.3.1/include/linux/dcache.h' l='92' type='seqcount_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='92'>/* per dentry seqlock */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='363' u='a' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='366' u='a' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='499' u='a' c='__d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1728' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1926' u='a' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1928' u='a' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='2263' u='a' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2277' u='a' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2536' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2652' u='a' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2654' u='a' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2839' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2840' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2868' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2869' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/namei.c' l='627' u='a' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='730' u='a' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='818' u='a' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='852' u='a' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='1337' u='a' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1362' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1363' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1375' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1397' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1582' u='a' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1592' u='a' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1781' u='a' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='2190' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2218' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2243' u='a' c='path_init'/>
