<dec f='linux-5.3.1/include/linux/dcache.h' l='102' type='const struct dentry_operations *'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='576' u='r' c='d_real'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='882' u='r' c='is_autofs_dentry'/>
<use f='linux-5.3.1/fs/d_path.c' l='273' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='273' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='275' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/dcache.c' l='371' u='r' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='371' u='r' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='372' u='r' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='567' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='583' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='583' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='584' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='647' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1732' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1741' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1741' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1742' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1835' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1842' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='2178' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2281' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2409' u='r' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='24' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/namei.c' l='765' u='r' c='d_revalidate'/>
<use f='linux-5.3.1/fs/namei.c' l='798' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='1144' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1144' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1167' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1234' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1235' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1236' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1302' u='r' c='managed_dentry_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1426' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1427' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1428' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2104' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2480' u='r' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/namespace.c' l='1724' u='r' c='is_mnt_ns_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='2251' u='r' c='__do_loopback'/>
