<dec f='linux-5.3.1/include/linux/dcache.h' l='108' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='108'>/* LRU list */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='404' u='a' c='d_lru_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='414' u='a' c='d_lru_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='420' u='a' c='d_shrink_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='428' u='a' c='d_shrink_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='446' u='a' c='d_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='456' u='a' c='d_lru_shrink_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='1101' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1128' u='r' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1209' u='r' c='dentry_lru_isolate_shrink'/>
<use f='linux-5.3.1/fs/dcache.c' l='1735' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2633' u='a' c='__d_lookup_done'/>
