<dec f='linux-5.3.1/include/linux/dcache.h' l='112' type='struct list_head'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='112'>/* our children */</doc>
<use f='linux-5.3.1/fs/autofs/expire.c' l='90' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='94' u='a' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='138' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='139' u='a' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='159' u='a' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='465' u='a' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='698' u='a' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='699' u='a' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/dcache.c' l='542' u='a' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='1293' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1295' u='a' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1320' u='a' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1347' u='a' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1579' u='a' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1736' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1777' u='a' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2859' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2863' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='749' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/libfs.c' l='108' u='a' c='next_positive'/>
<use f='linux-5.3.1/fs/libfs.c' l='141' u='a' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='168' u='a' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='201' u='a' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='a' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='a' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='a' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='a' c='simple_empty'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='579' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='a' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='a' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='a' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='a' c='remove_event_file_dir'/>
