<dec f='linux-5.3.1/include/linux/dcache.h' l='103' type='struct super_block *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='103'>/* The root of the dentry tree */</doc>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='241' u='r' c='__autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='252' u='r' c='autofs_add_expiring'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='265' u='r' c='autofs_del_expiring'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='194' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='211' u='r' c='test_by_dev'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='529' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='533' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='547' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='44' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='79' u='r' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='126' u='r' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='530' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='63' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='64' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='65' u='r' c='autofs_add_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='82' u='r' c='autofs_del_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='100' u='r' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='130' u='r' c='autofs_dentry_release'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='151' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='206' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='265' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='310' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='335' u='r' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='423' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/symlink.c' l='17' u='r' c='autofs_get_link'/>
<use f='linux-5.3.1/fs/dcache.c' l='404' u='r' c='d_lru_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='414' u='r' c='d_lru_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='485' u='r' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1593' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1594' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1731' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1739' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1767' u='r' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1792' u='r' c='d_alloc_cursor'/>
<use f='linux-5.3.1/fs/dcache.c' l='2023' u='r' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2024' u='r' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2025' u='r' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2958' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2960' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='154' u='r' c='debugfs_show_options'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='362' u='r' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='527' u='r' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='569' u='r' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='627' u='r' c='debugfs_create_symlink'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='405' u='r' c='devpts_show_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='607' u='r' c='devpts_get_priv'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='620' u='r' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='30' u='r' c='exportfs_get_name'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1747' u='r' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1753' u='r' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2244' u='r' c='ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5547' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5717' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='18' u='r' c='ext4_xattr_user_list'/>
<use f='linux-5.3.1/fs/fat/file.c' l='482' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='811' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='817' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='822' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='930' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='153' u='r' c='msdos_hash'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='170' u='r' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='136' u='r' c='vfat_hashi'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='158' u='r' c='vfat_cmpi'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='264' u='r' c='fat_get_parent'/>
<use f='linux-5.3.1/fs/fhandle.c' l='30' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='31' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fs_context.c' l='279' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='285' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='318' u='r' c='fs_context_for_reconfigure'/>
<use f='linux-5.3.1/fs/fs_context.c' l='332' u='r' c='fc_drop_locked'/>
<use f='linux-5.3.1/fs/fs_context.c' l='496' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='666' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='679' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fsopen.c' l='235' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='248' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='926' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='963' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='485' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='501' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='502' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1028' u='r' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='582' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='610' u='r' c='kernfs_node_from_dentry'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1672' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='119' u='r' c='kernfs_get_parent_dentry'/>
<use f='linux-5.3.1/fs/libfs.c' l='39' u='r' c='simple_statfs'/>
<use f='linux-5.3.1/fs/libfs.c' l='69' u='r' c='simple_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='2864' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2891' u='r' c='unlock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='3028' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namespace.c' l='947' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='948' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='964' u='r' c='fc_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1009' u='r' c='vfs_submount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2720' u='r' c='do_new_mount_fc'/>
<use f='linux-5.3.1/fs/namespace.c' l='3411' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='484' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='507' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1316' u='r' c='nfs_dentry_delete'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1418' u='r' c='nfs_lookup'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1697' u='r' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1703' u='r' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='969' u='r' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='997' u='r' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='235' u='r' c='nfs_do_submount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='235' u='r' c='nfs_do_submount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='252' u='r' c='nfs_do_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='301' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='301' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1281' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1359' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1937' u='r' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2068' u='r' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4478' u='r' c='nfs4_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4490' u='r' c='nfs4_proc_unlink_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4526' u='r' c='nfs4_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='444' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='474' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='483' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='484' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='728' u='r' c='nfs_show_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='825' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='835' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='836' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='837' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='838' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='67' u='r' c='nfs_async_unlink_release'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2091' u='r' c='proc_map_files_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2459' u='r' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3227' u='r' c='proc_pid_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3253' u='r' c='proc_pid_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3521' u='r' c='proc_task_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3551' u='r' c='proc_task_lookup'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='189' u='r' c='proc_fd_instantiate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='328' u='r' c='proc_fdinfo_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='107' u='r' c='proc_show_options'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='97' u='r' c='proc_ns_instantiate'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='711' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/root.c' l='147' u='r' c='proc_reconfigure'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='102' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='198' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2455' u='r' c='dquot_quota_on'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='165' u='r' c='ramfs_show_options'/>
<use f='linux-5.3.1/fs/statfs.c' l='57' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='64' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/super.c' l='899' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1426' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/sync.c' l='168' u='r' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='36' u='r' c='sysfs_get_tree'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='242' u='r' c='tracefs_show_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='401' u='r' c='tracefs_create_file'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='422' u='r' c='__create_dir'/>
<use f='linux-5.3.1/fs/xattr.c' l='752' u='r' c='generic_listxattr'/>
<use f='linux-5.3.1/init/do_mounts.c' l='394' u='r' c='do_mount_root'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='357' u='r' c='audit_get_nd'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='716' u='r' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1062' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1241' u='r' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2109' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4773' u='r' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4817' u='r' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6189' u='r' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/mm/shmem.c' l='2836' u='r' c='shmem_statfs'/>
<use f='linux-5.3.1/mm/shmem.c' l='3514' u='r' c='shmem_show_options'/>
<use f='linux-5.3.1/security/commoncap.c' l='914' u='r' c='cap_inode_setxattr'/>
<use f='linux-5.3.1/security/commoncap.c' l='946' u='r' c='cap_inode_removexattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1335' u='r' c='selinux_genfs_get_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2748' u='r' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2749' u='r' c='selinux_sb_statfs'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2761' u='r' c='selinux_mount'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1366' u='r' c='sel_make_bools'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1572' u='r' c='sel_make_avc_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1592' u='r' c='sel_make_avc_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1640' u='r' c='sel_make_initcon_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1725' u='r' c='sel_make_perm_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1743' u='r' c='sel_make_perm_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1765' u='r' c='sel_make_class_dir_entries'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1775' u='r' c='sel_make_class_dir_entries'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1875' u='r' c='sel_make_dir'/>
