<dec f='linux-5.3.1/include/linux/dcache.h' l='138' type='int (*)(const struct dentry *, struct qstr *)'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/dcache.c' l='1845' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='2409' u='r' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='82' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='192' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='191' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='197' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='130' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='135' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='130' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='135' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='2104' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2480' u='r' c='lookup_one_len_common'/>
