<dec f='linux-5.3.1/include/linux/dcache.h' l='96' type='struct inode *'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='465' u='r' c='d_really_is_negative'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='483' u='r' c='d_really_is_positive'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='515' u='r' c='d_inode'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='527' c='d_inode_rcu'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='527' u='a' c='d_inode_rcu'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='527' u='r' c='d_inode_rcu'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='527' u='a' c='d_inode_rcu'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='527' u='r' c='d_inode_rcu'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='542' u='r' c='d_backing_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3372' u='r' c='parent_ino'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3481' u='r' c='is_root_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3493' u='r' c='dir_emit_dot'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='96'>/* Where the name belongs to - NULL is
					 * negative */</doc>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='387' u='r' c='fsnotify_update_flags'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='109' u='r' c='fsnotify_move'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='298' u='r' c='fsnotify_xattr'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='314' u='r' c='fsnotify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='228' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/dcache.c' l='318' u='w' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='331' u='w' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='361' u='r' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='578' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='667' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='677' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='682' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='1063' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1071' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1589' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1590' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1653' u='r' c='d_invalidate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1729' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2440' u='r' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2645' u='r' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2809' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2834' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2908' u='r' c='d_exchange'/>
<use f='linux-5.3.1/fs/dcache.c' l='2909' u='r' c='d_exchange'/>
<use f='linux-5.3.1/fs/dcache.c' l='2961' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2963' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3096' u='r' c='d_genocide_kill'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='623' u='r' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/exec.c' l='1535' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='53' u='r' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='129' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='132' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='280' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='402' u='r' c='exportfs_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='410' u='r' c='exportfs_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='523' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='526' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='528' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3367' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3367' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3367' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3659' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3659' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3659' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3857' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3857' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3857' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3860' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3860' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3860' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5578' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5580' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5580' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5580' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5752' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5755' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1430' u='r' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/file_table.c' l='198' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='199' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='210' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/libfs.c' l='96' u='r' c='next_positive'/>
<use f='linux-5.3.1/fs/libfs.c' l='129' u='r' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='167' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='170' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/namei.c' l='682' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='850' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='858' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='874' u='r' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='987' u='r' c='may_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='1031' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1032' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1036' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1037' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1160' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1343' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1361' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1374' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1396' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1494' u='r' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1531' u='r' c='__lookup_hash'/>
<use f='linux-5.3.1/fs/namei.c' l='1645' u='r' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='1683' u='r' c='lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='2184' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2217' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2222' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2242' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2246' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2420' u='r' c='kern_path_locked'/>
<use f='linux-5.3.1/fs/namei.c' l='2423' u='r' c='kern_path_locked'/>
<use f='linux-5.3.1/fs/namei.c' l='2485' u='r' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/namei.c' l='2507' u='r' c='try_lookup_one_len'/>
<use f='linux-5.3.1/fs/namei.c' l='2534' u='r' c='lookup_one_len'/>
<use f='linux-5.3.1/fs/namei.c' l='2797' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2841' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2860' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2868' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2869' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2875' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2876' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2880' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2881' u='r' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2888' u='r' c='unlock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2890' u='r' c='unlock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2921' u='r' c='vfs_mkobj'/>
<use f='linux-5.3.1/fs/namei.c' l='2947' u='r' c='may_open'/>
<use f='linux-5.3.1/fs/namei.c' l='2995' u='r' c='handle_truncate'/>
<use f='linux-5.3.1/fs/namei.c' l='3033' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3037' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3059' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3131' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3161' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3176' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3225' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3238' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3289' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3319' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3321' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3324' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3326' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3436' u='r' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3455' u='r' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3634' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3663' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3683' u='r' c='done_path_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3757' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3764' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3769' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3773' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3834' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='3838' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='3868' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3883' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3889' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3928' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3933' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3940' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3944' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3981' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4049' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4056' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4063' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4067' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4154' u='r' c='do_symlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4197' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4309' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4397' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4398' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4627' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4628' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namespace.c' l='1742' u='r' c='mnt_ns_loop'/>
<use f='linux-5.3.1/fs/namespace.c' l='2131' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2133' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2142' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2148' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2164' u='r' c='unlock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3854' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1487' u='r' c='nfs_finish_open'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='126' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='155' u='r' c='__fsnotify_parent'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='171' u='r' c='__fsnotify_parent'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='342' u='r' c='inotify_find_inode'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='741' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/open.c' l='62' u='r' c='do_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='65' u='r' c='do_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='74' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='175' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='463' u='r' c='ksys_chdir'/>
<use f='linux-5.3.1/fs/open.c' l='516' u='r' c='ksys_chroot'/>
<use f='linux-5.3.1/fs/open.c' l='546' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='622' u='r' c='chown_common'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='109' u='r' c='tracefs_syscall_rmdir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='114' u='r' c='tracefs_syscall_rmdir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='212' u='r' c='tracefs_apply_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='331' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='333' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='339' u='r' c='start_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='348' u='r' c='failed_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='356' u='r' c='end_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='409' u='r' c='tracefs_create_file'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='433' u='r' c='__create_dir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='434' u='r' c='__create_dir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='503' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='505' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='507' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='509' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='512' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='513' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='542' u='r' c='tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='544' u='r' c='tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='566' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='581' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='602' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='605' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='613' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/utimes.c' l='23' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/xattr.c' l='173' u='r' c='__vfs_setxattr_noperm'/>
<use f='linux-5.3.1/fs/xattr.c' l='212' u='r' c='vfs_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='271' u='r' c='vfs_getxattr_alloc'/>
<use f='linux-5.3.1/fs/xattr.c' l='318' u='r' c='vfs_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='384' u='r' c='vfs_removexattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='495' u='r' c='mqueue_create_attr'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='88' u='r' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='100' u='r' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='171' u='r' c='audit_mark_handle_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7155' u='r' c='perf_fill_ns_link_info'/>
<use f='linux-5.3.1/mm/shmem.c' l='985' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='263' u='r' c='dump_common_audit_data'/>
