<dec f='linux-5.3.1/include/linux/dcache.h' l='139' type='int (*)(const struct dentry *, unsigned int, const char *, const struct qstr *)'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/dcache.c' l='1847' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='2178' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2281' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='81' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='193' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='192' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='198' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='131' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='136' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='140' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='131' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='136' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='140' u='w'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='r' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='947' u='w'/>
