<dec f='linux-5.3.1/include/linux/dcache.h' l='146' type='char *(*)(struct dentry *, char *, int)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='58' u='w'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='40' u='w'/>
<use f='linux-5.3.1/fs/d_path.c' l='273' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='275' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/file_table.c' l='219' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/nsfs.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='725' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='298' u='w'/>
