<dec f='linux-5.3.1/include/linux/dcache.h' l='98' type='unsigned char [32]'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='98'>/* small names */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='237' u='r' c='xhci_ring_open'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='318' u='r' c='xhci_context_open'/>
<use f='linux-5.3.1/fs/dcache.c' l='283' u='r' c='dname_external'/>
<use f='linux-5.3.1/fs/dcache.c' l='293' u='r' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='1698' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1701' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1714' u='r' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2743' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2746' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2754' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2757' u='r' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2765' u='a' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2765' u='a' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2765' u='a' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2766' u='a' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2766' u='a' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2782' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2784' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='3117' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3122' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3170' u='r' c='dcache_init'/>
