<dec f='linux-5.3.1/include/linux/dcache.h' l='95' type='struct qstr'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='54' u='m' c='dmabuffs_dname'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='36' u='m' c='anon_inodefs_dname'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='30' u='a' c='fsnotify_dirent'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='114' u='a' c='fsnotify_move'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='188' u='a' c='fsnotify_link'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='593' u='m' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='594' u='m' c='autofs_expire_run'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='153' u='a' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='177' u='a' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='179' u='m' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='208' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='237' u='a' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='239' u='m' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='321' u='a' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='507' u='m' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='196' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='207' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='208' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='208' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='212' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='213' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='213' u='m' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='329' u='a' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='499' u='a' c='autofs_wait'/>
<use f='linux-5.3.1/fs/d_path.c' l='125' u='a' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='314' u='m' c='simple_dname'/>
<use f='linux-5.3.1/fs/d_path.c' l='314' u='m' c='simple_dname'/>
<use f='linux-5.3.1/fs/d_path.c' l='347' u='a' c='__dentry_path'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='625' u='a' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='626' u='m' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='627' u='m' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='m' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='m' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='m' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='m' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='249' u='m' c='dentry_cmp'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='m' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='m' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='264' u='m' c='external_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='283' u='m' c='dname_external'/>
<use f='linux-5.3.1/fs/dcache.c' l='289' u='r' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='294' u='m' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='487' u='m' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1717' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1718' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1723' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2174' u='m' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2179' u='m' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2179' u='m' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2272' u='m' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2274' u='m' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2275' u='m' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2285' u='m' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2369' u='m' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2460' u='m' c='__d_rehash'/>
<use f='linux-5.3.1/fs/dcache.c' l='2569' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2595' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2625' u='m' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2698' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2707' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2711' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2737' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2743' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2744' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2745' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2745' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2746' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2754' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2755' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2756' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2756' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2757' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2770' u='m' c='swap_names'/>
<use f='linux-5.3.1/fs/dcache.c' l='2780' u='w' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2780' u='r' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2782' u='m' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2783' u='m' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2784' u='m' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2785' u='m' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2785' u='m' c='copy_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='3023' u='m' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3117' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3122' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='316' u='m' c='start_creating'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='319' u='m' c='start_creating'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='76' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='76' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='84' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='86' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='91' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='101' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1467' u='m' c='ep_create_wakeup_source'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2404' u='a' c='ext4_fname_prepare_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1681' u='m' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2181' u='m' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2190' u='a' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2587' u='a' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2620' u='a' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2764' u='a' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3074' u='a' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3107' u='m' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3107' u='m' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3162' u='a' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3187' u='m' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3187' u='m' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3263' u='a' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3557' u='m' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3558' u='m' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3562' u='a' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3567' u='a' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3604' u='a' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3677' u='a' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3690' u='a' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3870' u='a' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3884' u='a' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='210' u='m' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='210' u='m' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='276' u='m' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='276' u='m' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='280' u='m' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='321' u='m' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='321' u='m' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='353' u='m' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='353' u='m' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='357' u='m' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='409' u='m' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='409' u='m' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='609' u='m' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='610' u='m' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='614' u='m' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='615' u='m' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='621' u='m' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='712' u='a' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='771' u='a' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='804' u='a' c='vfat_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='832' u='a' c='vfat_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='865' u='a' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='915' u='a' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='938' u='a' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2116' u='m' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='25' u='m' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='25' u='m' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='m' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='26' u='m' c='isofs_cmp'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='577' u='m' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1088' u='m' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1123' u='m' c='kernfs_iop_mkdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1170' u='m' c='kernfs_iop_rename'/>
<use f='linux-5.3.1/fs/libfs.c' l='67' u='m' c='simple_lookup'/>
<use f='linux-5.3.1/fs/libfs.c' l='203' u='m' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='203' u='m' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4506' u='a' c='vfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1145' u='a' c='nfs_lookup_revalidate_dentry'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1390' u='m' c='nfs_lookup'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1411' u='a' c='nfs_lookup'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1533' u='m' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1554' u='a' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1691' u='a' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1820' u='a' c='nfs_rmdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1831' u='a' c='nfs_rmdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1995' u='a' c='nfs_link'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2068' u='a' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='70' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='75' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='266' u='a' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='317' u='m' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='318' u='m' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='394' u='r' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='394' u='r' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='519' u='m' c='nfs3_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='520' u='m' c='nfs3_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='552' u='m' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='553' u='m' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='678' u='m' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='679' u='m' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='375' u='a' c='nfs_do_refmount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='395' u='a' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1321' u='a' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4447' u='a' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4448' u='a' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4708' u='a' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4737' u='a' c='nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4752' u='a' c='_nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4780' u='a' c='nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4851' u='a' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4895' u='a' c='nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='214' u='m' c='nfs_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='215' u='m' c='nfs_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='308' u='r' c='nfs_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='308' u='r' c='nfs_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='396' u='m' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='397' u='m' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='396' u='m' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='397' u='m' c='nfs_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='371' u='a' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='373' u='a' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='480' u='a' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1925' u='m' c='dname_to_vma_addr'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2492' u='m' c='proc_pident_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2494' u='m' c='proc_pident_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2543' u='m' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2597' u='m' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3249' u='a' c='proc_pid_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3547' u='a' c='proc_task_lookup'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='211' u='a' c='proc_lookupfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='211' u='a' c='proc_lookupfd_common'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='253' u='m' c='proc_lookup_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='253' u='m' c='proc_lookup_de'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='148' u='m' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='158' u='m' c='proc_ns_dir_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='536' u='a' c='proc_sys_lookup'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='58' u='m' c='get_dname'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='60' u='m' c='get_dname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2067' u='a' c='__audit_inode_child'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='m' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='m' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='m' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='m' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='848' u='m' c='dentry_name'/>
<use f='linux-5.3.1/mm/shmem.c' l='2870' u='a' c='shmem_mknod'/>
<use f='linux-5.3.1/mm/shmem.c' l='3009' u='a' c='shmem_whiteout'/>
<use f='linux-5.3.1/mm/shmem.c' l='3093' u='a' c='shmem_symlink'/>
<use f='linux-5.3.1/net/socket.c' l='306' u='m' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/socket.c' l='308' u='m' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/socket.c' l='308' u='m' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/net/socket.c' l='310' u='m' c='sockfs_xattr_get'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='277' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='296' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1835' u='a' c='may_create'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1177' u='m' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1217' u='m' c='sel_write_bool'/>
