<dec f='linux-5.3.1/include/linux/dcache.h' l='91' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='346' u='r' c='cant_mount'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='352' u='w' c='dont_mount'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='360' u='r' c='d_in_lookup'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='376' u='r' c='d_managed'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='381' u='r' c='d_mountpoint'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='389' u='r' c='__d_entry_type'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='495' u='r' c='d_is_fallthru'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='575' u='r' c='d_real'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='90'>/* RCU lookup touched fields */</doc>
<doc f='linux-5.3.1/include/linux/dcache.h' l='91'>/* protected by d_lock */</doc>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='388' u='w' c='fsnotify_update_flags'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='390' u='w' c='fsnotify_update_flags'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='181' u='w' c='__managed_dentry_set_managed'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='193' u='w' c='__managed_dentry_clear_managed'/>
<use f='linux-5.3.1/fs/dcache.c' l='319' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='319' u='a' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='319' u='r' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='319' u='a' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='319' u='r' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='322' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='322' u='r' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='322' u='r' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='322' u='a' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='322' u='r' c='__d_set_inode_and_type'/>
<use f='linux-5.3.1/fs/dcache.c' l='327' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='327' u='a' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='327' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='327' u='a' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='327' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='330' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='330' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='330' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='330' u='a' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='330' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='332' u='r' c='__d_clear_type_and_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='347' u='r' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_lru_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='400' u='w' c='d_lru_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_lru_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='410' u='w' c='d_lru_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_shrink_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='421' u='w' c='d_shrink_del'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_shrink_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='429' u='w' c='d_shrink_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='442' u='w' c='d_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='396' u='r' c='d_lru_shrink_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='453' u='w' c='d_lru_shrink_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='519' u='w' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='544' u='r' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='566' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='569' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='570' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='587' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='588' u='w' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='643' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='646' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='652' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='654' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='655' u='w' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='727' u='r' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='779' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='779' u='a' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='779' u='r' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='779' u='a' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='779' u='r' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='867' u='r' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='871' u='r' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1109' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1150' u='r' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1151' u='w' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1300' u='r' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1350' u='r' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1438' u='w' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1480' u='r' c='select_collect'/>
<use f='linux-5.3.1/fs/dcache.c' l='1483' u='r' c='select_collect'/>
<use f='linux-5.3.1/fs/dcache.c' l='1509' u='r' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1516' u='r' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1726' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1794' u='w' c='d_alloc_cursor'/>
<use f='linux-5.3.1/fs/dcache.c' l='1819' u='w' c='d_alloc_pseudo'/>
<use f='linux-5.3.1/fs/dcache.c' l='1836' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1846' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1848' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1850' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1852' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1854' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1856' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1858' u='w' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/dcache.c' l='1874' u='w' c='d_set_fallthru'/>
<use f='linux-5.3.1/fs/dcache.c' l='1923' u='r' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='2173' u='r' c='d_same_name'/>
<use f='linux-5.3.1/fs/dcache.c' l='2269' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2408' u='r' c='d_hash_and_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2448' u='w' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2610' u='w' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2627' u='w' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='3099' u='r' c='d_genocide_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='3100' u='w' c='d_genocide_kill'/>
<use f='linux-5.3.1/fs/dcookies.c' l='104' u='w' c='alloc_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='129' u='r' c='get_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='282' u='w' c='free_dcookie'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='77' u='r' c='dentry_connected'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='94' u='r' c='clear_disconnected'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='100' u='w' c='clear_disconnected'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='218' u='r' c='reconnect_path'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='458' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/namei.c' l='764' u='r' c='d_revalidate'/>
<use f='linux-5.3.1/fs/namei.c' l='795' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='a' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='a' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1301' u='r' c='managed_dentry_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1329' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1346' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='a' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='a' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2102' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2479' u='r' c='lookup_one_len_common'/>
<use f='linux-5.3.1/fs/namei.c' l='2823' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='4011' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/namespace.c' l='760' u='w' c='__put_mountpoint'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1312' u='r' c='nfs_dentry_delete'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1350' u='r' c='nfs_dentry_iput'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1361' u='r' c='nfs_d_release'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1854' u='r' c='nfs_safe_remove'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='120' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='138' u='r' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='141' u='w' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='187' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='189' u='w' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='225' u='w' c='nfs_complete_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='239' u='r' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='242' u='w' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='448' u='r' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='131' u='w' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='133' u='w' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='151' u='r' c='__fsnotify_parent'/>
