<dec f='linux-5.3.1/include/linux/dcache.h' l='111' type='struct list_head'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='111'>/* child of parent list */</doc>
<use f='linux-5.3.1/fs/autofs/expire.c' l='87' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='101' u='r' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='107' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='157' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='163' u='r' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='696' u='a' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/dcache.c' l='520' u='a' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='522' u='a' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='542' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='543' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='543' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='543' u='r' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='543' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='546' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='546' u='m' c='dentry_unlist'/>
<use f='linux-5.3.1/fs/dcache.c' l='1297' u='r' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1346' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1349' u='r' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1738' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1777' u='a' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2859' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2863' u='a' c='__d_move'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='r' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='a' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='r' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='744' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/libfs.c' l='109' u='r' c='next_positive'/>
<use f='linux-5.3.1/fs/libfs.c' l='137' u='m' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='137' u='m' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='139' u='a' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='141' u='a' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='169' u='a' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='193' u='a' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='207' u='a' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='r' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='a' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='r' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='335' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='125' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='a' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='574' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='r' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='a' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='m' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='m' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='r' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='712' u='m' c='remove_event_file_dir'/>
