<dec f='linux-5.3.1/include/linux/dcache.h' l='93' type='struct hlist_bl_node'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='336' u='a' c='d_unhashed'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='93'>/* lookup hash list */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='490' u='a' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='498' u='m' c='__d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='1621' u='r' c='shrink_dcache_for_umount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1734' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2024' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2463' u='a' c='__d_rehash'/>
<use f='linux-5.3.1/fs/dcache.c' l='2852' u='m' c='__d_move'/>
