<dec f='linux-5.3.1/include/linux/dcache.h' l='101' type='struct lockref'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='286' u='m' c='d_count'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='314' u='m' c='dget_dlock'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='321' u='a' c='dget'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='87' u='m' c='dont_mount'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='87' u='m' c='dont_mount'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='87' u='m' c='d_lookup_done'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='87' u='m' c='d_lookup_done'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3371' macro='1' u='m' c='parent_ino'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3373' macro='1' u='m' c='parent_ino'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='100'>/* Ref lookup also touches following */</doc>
<doc f='linux-5.3.1/include/linux/dcache.h' l='101'>/* per-dentry lock and refcount */</doc>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='378' macro='1' u='m' c='fsnotify_update_flags'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='186' macro='1' u='m' c='managed_dentry_set_managed'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='188' macro='1' u='m' c='managed_dentry_set_managed'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='198' macro='1' u='m' c='managed_dentry_clear_managed'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='200' macro='1' u='m' c='managed_dentry_clear_managed'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='84' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='95' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='103' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='106' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='111' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='112' macro='1' u='m' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='136' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='144' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='151' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='152' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='156' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='165' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='168' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='174' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='175' macro='1' u='m' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='171' macro='1' u='m' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='191' macro='1' u='m' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='196' macro='1' u='m' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='231' macro='1' u='m' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='251' macro='1' u='m' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='256' macro='1' u='m' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/dcache.c' l='288' macro='1' u='m' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='297' macro='1' u='m' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='367' macro='1' u='m' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='506' macro='1' u='m' c='d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='508' macro='1' u='m' c='d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='560' u='a' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='577' macro='1' u='m' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='581' macro='1' u='m' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='586' macro='1' u='m' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='591' macro='1' u='m' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='601' macro='1' u='m' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='604' macro='1' u='m' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='614' macro='1' u='m' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='619' macro='1' u='m' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='630' macro='1' u='m' c='lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='651' u='m' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='675' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='681' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='690' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='692' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='695' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='696' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='705' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='706' macro='1' u='m' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='728' u='a' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='734' u='a' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='742' macro='1' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='743' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='744' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='745' macro='1' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='791' macro='1' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='799' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='800' macro='1' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='809' u='m' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='855' macro='1' u='m' c='dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='869' u='m' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='873' u='m' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='888' macro='1' u='m' c='dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='894' u='m' c='__dget_dlock'/>
<use f='linux-5.3.1/fs/dcache.c' l='899' u='a' c='__dget'/>
<use f='linux-5.3.1/fs/dcache.c' l='913' u='a' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='928' macro='1' u='m' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='930' macro='1' u='m' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='935' u='m' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='936' u='m' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='937' macro='1' u='m' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='993' macro='1' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='996' macro='1' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='999' macro='1' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1027' macro='1' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1028' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1030' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1036' macro='1' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1038' macro='1' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1060' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1065' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1067' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1068' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1076' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1079' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1080' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1082' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1083' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1086' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1087' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1089' macro='1' u='m' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1102' macro='1' u='m' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1108' u='m' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1110' macro='1' u='m' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1136' macro='1' u='m' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1144' u='m' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1146' macro='1' u='m' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1152' macro='1' u='m' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1177' macro='1' u='m' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1216' macro='1' u='m' c='dentry_lru_isolate_shrink'/>
<use f='linux-5.3.1/fs/dcache.c' l='1220' macro='1' u='m' c='dentry_lru_isolate_shrink'/>
<use f='linux-5.3.1/fs/dcache.c' l='1279' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1303' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1310' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1316' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1321' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1327' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1338' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1339' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1359' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1364' macro='1' u='m' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1427' macro='1' u='m' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1429' macro='1' u='m' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1432' macro='1' u='m' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1434' macro='1' u='m' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1442' macro='1' u='m' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1485' u='m' c='select_collect'/>
<use f='linux-5.3.1/fs/dcache.c' l='1510' u='m' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1518' u='m' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1558' macro='1' u='m' c='shrink_dcache_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='1560' macro='1' u='m' c='shrink_dcache_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='1583' u='m' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1592' u='m' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1644' macro='1' u='m' c='d_invalidate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1646' macro='1' u='m' c='d_invalidate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1650' macro='1' u='m' c='d_invalidate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1725' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1727' macro='1' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1727' macro='1' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1770' macro='1' u='m' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1778' macro='1' u='m' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1873' macro='1' u='m' c='d_set_fallthru'/>
<use f='linux-5.3.1/fs/dcache.c' l='1875' macro='1' u='m' c='d_set_fallthru'/>
<use f='linux-5.3.1/fs/dcache.c' l='1919' macro='1' u='m' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1930' macro='1' u='m' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='2019' macro='1' u='m' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2027' macro='1' u='m' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2372' macro='1' u='m' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2381' u='m' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2383' macro='1' u='m' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2386' macro='1' u='m' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2443' macro='1' u='m' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2447' u='m' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2452' macro='1' u='m' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2476' macro='1' u='m' c='d_rehash'/>
<use f='linux-5.3.1/fs/dcache.c' l='2478' macro='1' u='m' c='d_rehash'/>
<use f='linux-5.3.1/fs/dcache.c' l='2505' macro='1' u='m' c='d_wait_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2507' macro='1' u='m' c='d_wait_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2532' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2577' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2587' macro='1' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2604' macro='1' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2616' macro='1' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2643' macro='1' u='m' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2660' macro='1' u='m' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2713' macro='1' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2715' macro='1' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2720' macro='1' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2818' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2821' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2822' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2825' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2827' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2830' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2831' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2853' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2855' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2875' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2877' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2878' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2879' macro='1' u='m' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='3101' u='m' c='d_genocide_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='3120' macro='1' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3121' macro='1' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3124' macro='1' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3125' macro='1' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcookies.c' l='103' macro='1' u='m' c='alloc_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='105' macro='1' u='m' c='alloc_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='281' macro='1' u='m' c='free_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='283' macro='1' u='m' c='free_dcookie'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='743' macro='1' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='750' macro='1' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='756' macro='1' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='770' macro='1' u='m' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='99' macro='1' u='m' c='clear_disconnected'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='101' macro='1' u='m' c='clear_disconnected'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='49' macro='1' u='m' c='vfat_revalidate_shortname'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='52' macro='1' u='m' c='vfat_revalidate_shortname'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2115' macro='1' u='m' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2123' macro='1' u='m' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/libfs.c' l='130' macro='1' u='m' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='143' macro='1' u='m' c='move_cursor'/>
<use f='linux-5.3.1/fs/libfs.c' l='334' macro='1' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='336' macro='1' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='338' macro='1' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='341' macro='1' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/libfs.c' l='345' macro='1' u='m' c='simple_empty'/>
<use f='linux-5.3.1/fs/namei.c' l='623' u='a' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='718' u='a' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='728' u='a' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namespace.c' l='759' macro='1' u='m' c='__put_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='761' macro='1' u='m' c='__put_mountpoint'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1887' macro='1' u='m' c='nfs_unlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1889' macro='1' u='m' c='nfs_unlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1899' macro='1' u='m' c='nfs_unlink'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='56' macro='1' u='m' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='58' macro='1' u='m' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='118' macro='1' u='m' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='124' macro='1' u='m' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='67' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='77' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='81' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='87' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='96' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='109' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='115' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='119' macro='1' u='m' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='136' macro='1' u='m' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='145' macro='1' u='m' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='186' macro='1' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='192' macro='1' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='201' macro='1' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='224' macro='1' u='m' c='nfs_complete_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='228' macro='1' u='m' c='nfs_complete_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='238' macro='1' u='m' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='244' macro='1' u='m' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='248' macro='1' u='m' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='124' macro='1' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='129' macro='1' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='134' macro='1' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='136' macro='1' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/nsfs.c' l='67' u='a' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='573' macro='1' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='580' macro='1' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='586' macro='1' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='600' macro='1' u='m' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='711' macro='1' u='m' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='716' macro='1' u='m' c='remove_event_file_dir'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='423' macro='1' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='427' macro='1' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='430' macro='1' u='m' c='rpc_info_open'/>
