<dec f='linux-5.3.1/include/linux/dcache.h' l='136' type='int (*)(struct dentry *, unsigned int)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='1849' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='196' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='594' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='765' u='r' c='d_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1369' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1448' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1864' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2007' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='143' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='239' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='945' u='w'/>
