<dec f='linux-5.3.1/include/linux/dcache.h' l='94' type='struct dentry *'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='29' u='r' c='d_unlinked'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3372' u='r' c='parent_ino'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='94'>/* parent directory */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='716' u='r' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='726' u='r' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='741' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='387' u='r' c='fsnotify_update_flags'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='150' u='r' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='152' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='181' u='r' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='207' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='241' u='r' c='autofs_lookup_expiring'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='317' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='527' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='527' macro='1' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='527' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='531' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='531' macro='1' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='531' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='593' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='594' macro='1' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='634' u='r' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='635' macro='1' u='r' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='669' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='669' macro='1' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='669' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='674' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='676' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='676' macro='1' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='676' u='r' c='autofs_set_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='687' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='687' macro='1' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='687' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='692' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='694' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='694' macro='1' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='694' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='734' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='735' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='784' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='785' macro='1' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='195' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='210' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='210' u='r' c='autofs_getpath'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='324' macro='1' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='327' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='383' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='383' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='383' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='392' macro='1' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='499' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/d_path.c' l='103' macro='1' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='123' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' macro='1' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='343' macro='1' u='r' c='__dentry_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='344' u='r' c='__dentry_path'/>
<use f='linux-5.3.1/fs/dcache.c' l='484' macro='1' u='r' c='___d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='554' macro='1' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='555' u='r' c='__dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='603' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='603' u='a' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='603' u='r' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='603' u='a' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='603' u='r' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='613' u='r' c='__lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='627' u='r' c='lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='628' macro='1' u='r' c='lock_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='673' macro='1' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='674' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='912' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='912' u='a' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='912' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='912' u='a' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='912' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='916' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='916' u='a' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='916' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='916' u='a' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='916' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='927' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='929' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='1075' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1076' macro='1' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1081' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1117' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1336' u='r' c='d_walk'/>
<use f='linux-5.3.1/fs/dcache.c' l='1425' u='r' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1425' macro='1' u='r' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1425' u='r' c='d_set_mounted'/>
<use f='linux-5.3.1/fs/dcache.c' l='1564' u='r' c='shrink_dcache_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='1730' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1776' u='w' c='d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1795' u='w' c='d_alloc_cursor'/>
<use f='linux-5.3.1/fs/dcache.c' l='2140' u='r' c='d_add_ci'/>
<use f='linux-5.3.1/fs/dcache.c' l='2146' u='r' c='d_add_ci'/>
<use f='linux-5.3.1/fs/dcache.c' l='2153' u='r' c='d_add_ci'/>
<use f='linux-5.3.1/fs/dcache.c' l='2264' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2373' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2571' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2597' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2624' u='r' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2645' u='r' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2709' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2709' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2711' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2814' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2816' macro='1' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2818' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2821' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2827' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2834' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2849' u='w' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2849' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2853' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2857' u='w' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2859' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2863' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2874' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2875' u='r' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2910' macro='1' u='r' c='d_exchange'/>
<use f='linux-5.3.1/fs/dcache.c' l='2911' macro='1' u='r' c='d_exchange'/>
<use f='linux-5.3.1/fs/dcache.c' l='2930' macro='1' u='r' c='d_ancestor'/>
<use f='linux-5.3.1/fs/dcache.c' l='2930' u='r' c='d_ancestor'/>
<use f='linux-5.3.1/fs/dcache.c' l='2931' u='r' c='d_ancestor'/>
<use f='linux-5.3.1/fs/dcache.c' l='2954' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2954' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2961' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2963' u='r' c='__d_unalias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3026' macro='1' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3027' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3120' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/dcache.c' l='3125' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='334' u='r' c='failed_creating'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='342' u='r' c='end_creating'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='377' u='r' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='541' u='r' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='542' u='r' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='583' u='r' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='584' u='r' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='705' u='r' c='debugfs_remove'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='774' u='r' c='debugfs_remove_recursive'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='624' u='r' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='97' macro='1' u='r' c='clear_disconnected'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='165' macro='1' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='221' macro='1' u='r' c='reconnect_path'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='59' u='r' c='ext4_sync_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2163' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5722' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='50' u='r' c='vfat_revalidate_shortname'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='733' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='733' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='573' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/libfs.c' l='128' u='r' c='move_cursor'/>
<use f='linux-5.3.1/fs/namei.c' l='1358' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='2797' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2817' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2921' u='r' c='vfs_mkobj'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='977' macro='1' u='r' c='nfs_check_verifier'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1096' macro='1' u='r' c='nfs_lookup_revalidate_done'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1243' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1243' u='a' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1243' u='r' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1243' u='a' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1243' u='r' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1248' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1248' u='a' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1248' u='r' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1248' u='a' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1248' u='r' c='__nfs_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1553' u='r' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1847' u='r' c='nfs_safe_remove'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2067' u='r' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='119' macro='1' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='68' macro='1' u='r' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='78' u='r' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='147' macro='1' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='355' u='r' c='nfs4_setup_readdir'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='49' u='r' c='nfs_async_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='69' u='r' c='nfs_async_unlink_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='79' u='r' c='nfs_unlink_prepare'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='104' u='r' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='119' u='r' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='123' u='r' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='466' u='r' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='348' u='r' c='failed_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='356' u='r' c='end_creating'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='409' u='r' c='tracefs_create_file'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='433' u='r' c='__create_dir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='434' u='r' c='__create_dir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='541' u='r' c='tracefs_remove'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='604' u='r' c='tracefs_remove_recursive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='495' u='r' c='mqueue_create_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='785' u='r' c='prepare_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='888' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1793' u='r' c='handle_path'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='847' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='847' u='a' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='847' u='r' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='847' u='a' c='dentry_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='847' u='r' c='dentry_name'/>
<use f='linux-5.3.1/mm/shmem.c' l='3009' u='r' c='shmem_whiteout'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1345' u='r' c='rpc_gssd_dummy_depopulate'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1346' u='r' c='rpc_gssd_dummy_depopulate'/>
<use f='linux-5.3.1/net/wireless/core.c' l='146' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/net/wireless/core.c' l='148' u='r' c='cfg80211_dev_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2865' u='r' c='selinux_dentry_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2885' u='r' c='selinux_dentry_create_files_as'/>
