<dec f='linux-5.3.1/include/linux/dcache.h' l='105' type='void *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='105'>/* fs-specific data */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='47' u='r' c='dmabuffs_dname'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='449' u='w' c='dma_buf_getfile'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='138' u='r' c='autofs_dentry_ino'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='279' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='539' u='w' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='883' u='r' c='is_autofs_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1733' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='50' u='r' c='debugfs_real_fops'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='85' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='85' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='85' u='r' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='85' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='85' u='r' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='97' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='97' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='99' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='99' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='99' u='r' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='99' u='a' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='99' u='r' c='debugfs_file_get'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='132' c='debugfs_file_put'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='132' u='a' c='debugfs_file_put'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='132' u='r' c='debugfs_file_put'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='132' u='a' c='debugfs_file_put'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='132' u='r' c='debugfs_file_put'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='185' u='r' c='debugfs_release_dentry'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='188' u='r' c='debugfs_release_dentry'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='194' u='r' c='debugfs_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='373' u='w' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='579' u='w' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='653' c='__debugfs_file_removed'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='653' u='a' c='__debugfs_file_removed'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='653' u='r' c='__debugfs_file_removed'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='653' u='a' c='__debugfs_file_removed'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='653' u='r' c='__debugfs_file_removed'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='588' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='609' u='r' c='devpts_get_priv'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='622' u='w' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='29' u='r' c='vfat_d_version'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='35' u='w' c='vfat_d_version_set'/>
<use f='linux-5.3.1/fs/namespace.c' l='1725' u='r' c='is_mnt_ns_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1360' u='r' c='nfs_d_release'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1364' u='r' c='nfs_d_release'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='119' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='121' u='w' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='94' u='r' c='nfs_path'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='139' u='r' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='140' u='w' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='190' u='r' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='191' u='w' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='226' u='r' c='nfs_complete_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='227' u='w' c='nfs_complete_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='240' u='r' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='243' u='w' c='nfs_cancel_async_unlink'/>
<use f='linux-5.3.1/fs/nsfs.c' l='26' u='r' c='ns_dname'/>
<use f='linux-5.3.1/fs/nsfs.c' l='95' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='251' u='r' c='nsfs_show_path'/>
