<dec f='linux-5.3.1/include/linux/dcache.h' l='141' type='int (*)(const struct dentry *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/dcache.c' l='647' u='r' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1853' u='r' c='d_set_d_op'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='199' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='83' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='57' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1371' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1450' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1865' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2008' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='144' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='240' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='49' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='946' u='w'/>
