<dec f='linux-5.3.1/include/linux/dcache.h' l='120' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/dcache.h:116:2)'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='113'>/*
	 * d_alias and d_rcu can share memory
	 */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='269' u='m' c='__d_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='276' u='m' c='__d_free_external'/>
<use f='linux-5.3.1/fs/dcache.c' l='338' u='m' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='342' u='m' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='348' u='m' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='350' u='m' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='365' u='m' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='948' u='m' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1737' u='m' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1925' u='m' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1950' u='m' c='d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1968' u='m' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='2021' u='m' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2568' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2612' u='m' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2628' u='m' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2632' u='m' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2651' u='m' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3118' u='m' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='57' u='m' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='m' c='__dump_page'/>
