<dec f='linux-5.3.1/include/linux/dcache.h' l='117' type='struct hlist_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dcache.h' l='117'>/* inode alias list */</doc>
<use f='linux-5.3.1/fs/dcache.c' l='338' u='a' c='dentry_free'/>
<use f='linux-5.3.1/fs/dcache.c' l='365' u='a' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='948' u='r' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='r' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='m' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='r' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='r' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='m' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='r' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1737' u='a' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='1925' u='a' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1950' u='a' c='d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1968' u='a' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='2021' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2632' u='a' c='__d_lookup_done'/>
<use f='linux-5.3.1/fs/dcache.c' l='2651' u='a' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='m' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='r' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3118' u='a' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='r' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='m' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='r' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='57' u='a' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='m' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='r' c='__dump_page'/>
