<dec f='linux-5.3.1/arch/x86/include/asm/desc_defs.h' l='19' type='u16'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='22' u='w' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='23' u='w' c='fill_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='25' u='w' c='fill_ldt'/>
<offset>40</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='843' u='w' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='864' u='w' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='886' u='w' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='903' u='w' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1763' u='w' c='setup_getcpu'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='210' u='r' c='fill_user_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/tls.c' l='211' u='r' c='fill_user_desc'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='765' u='r' c='insn_get_code_seg_params'/>
