<dec f='linux-5.3.1/arch/x86/include/asm/desc_defs.h' l='107' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/desc.h' l='252' u='r' c='native_load_tr_desc'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='801' u='a' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='832' u='r' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='833' u='r' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/sleep.c' l='103' u='w' c='x86_acpi_suspend_lowlevel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='592' u='w' c='load_direct_gdt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='603' u='w' c='load_fixmap_gdt'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='173' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='199' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='350' u='w' c='idt_invalidate'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='266' u='w' c='set_idt'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='281' u='w' c='set_gdt'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1035' u='w' c='do_boot_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='939' u='w' c='trap_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='612' u='r' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='570' u='r' c='show_ldttss'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='650' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='650' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='94' u='w' c='__save_processor_state'/>
