<dec f='linux-5.3.1/arch/x86/include/asm/desc_defs.h' l='106' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='799' u='w' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='800' u='r' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='832' u='r' c='efi_main'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='593' u='w' c='load_direct_gdt'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='604' u='w' c='load_fixmap_gdt'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='172' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='198' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/idt.c' l='350' u='w' c='idt_invalidate'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='265' u='w' c='set_idt'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='280' u='w' c='set_gdt'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='609' u='r' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='565' u='r' c='show_ldttss'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='650' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='650' u='r' c='show_fault_oops'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='93' u='w' c='__save_processor_state'/>
