<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='159' type='void destroy_cis_cache(struct pcmcia_socket * s)'/>
<def f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='354' ll='364' type='void destroy_cis_cache(struct pcmcia_socket * s)'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1391' u='c' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1450' u='c' c='pccard_validate_cis'/>
<doc f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='347'>/**
 * destroy_cis_cache() - destroy the CIS cache
 * @s:		pcmcia_socket for which CIS cache shall be destroyed
 *
 * This destroys the CIS cache but keeps any fake CIS alive. Must be
 * called with ops_mutex held.
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1265' u='c' c='pcmcia_bus_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1278' u='c' c='pcmcia_bus_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1297' u='c' c='pcmcia_bus_early_resume'/>
