<dec f='linux-5.3.1/include/drm/drm_edid.h' l='142' type='u8'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/drm/drm_edid.h' l='142'>/* ff=serial, fe=string, fd=monitor range, fc=monitor name
		    fb=color point data, fa=standard timing data,
		    f9=undefined, f8=mfg. reserved */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2574' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2655' u='r' c='do_established_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2706' u='r' c='do_standard_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2814' u='r' c='do_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4016' u='r' c='monitor_name'/>
