<dec f='linux-5.3.1/arch/x86/kernel/cpu/cpu.h' l='57' type='int detect_extended_topology(struct cpuinfo_x86 * c)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='362' u='c' c='amd_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/hygon.c' l='88' u='c' c='hygon_get_topology'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='665' u='c' c='init_intel'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='92' ll='155' type='int detect_extended_topology(struct cpuinfo_x86 * c)'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/topology.c' l='87'>/*
 * Check for extended topology enumeration cpuid leaf, and if it
 * exists, use it for populating initial_apicid and cpu topology
 * detection.
 */</doc>
