<dec f='linux-5.3.1/include/linux/device.h' l='559' type='const struct attribute_group **'/>
<offset>64</offset>
<use f='linux-5.3.1/block/genhd.c' l='1343' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1442' u='r' c='device_add_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1463' u='r' c='device_add_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1480' u='r' c='device_remove_attrs'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='632' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='909' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1167' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1751' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1758' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='359' u='w' c='power_supply_init_attrs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1553' u='w'/>
