<dec f='linux-5.3.1/include/linux/device.h' l='287' type='bool'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='287'>/* disables bind/unbind via sysfs */</doc>
<use f='linux-5.3.1/drivers/base/bus.c' l='663' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='696' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='497' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='735' u='w' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='987' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='987' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1013' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1013' u='w'/>
