<dec f='linux-5.3.1/include/linux/device.h' l='282' type='struct bus_type *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='855' u='w' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/base/base.h' l='129' u='r' c='driver_match_device'/>
<use f='linux-5.3.1/drivers/base/base.h' l='129' u='r' c='driver_match_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='184' u='r' c='unbind_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='207' u='r' c='bind_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='623' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='644' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='693' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='698' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='701' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='705' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='518' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='584' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='699' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1076' u='r' c='driver_attach'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='151' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='153' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='157' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='158' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='159' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='163' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/module.c' l='16' u='r' c='make_driver_name'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='671' u='w' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='747' u='r' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='752' u='r' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1132' u='w' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2474' u='w' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1700' u='w' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='819' u='w' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='194' u='w' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2352' u='w' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1427' u='w' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1664' u='r' c='pcie_port_bus_match'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='590' u='w' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='179' u='w' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='270' u='w' c='pnp_register_driver'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1513' u='w' c='scsi_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='891' u='w' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='952' u='w' c='usb_register_driver'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='245' u='w' c='__snd_seq_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='171' u='w' c='__hda_codec_driver_register'/>
