<dec f='linux-5.3.1/include/linux/device.h' l='1031' type='u64'/>
<offset>4480</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1031'>/* upstream dma_mask constraint */</doc>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='692' c='dma_addressing_limited'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='692' u='r' c='dma_addressing_limited'/>
<use f='linux-5.3.1/include/linux/dma-direct.h' l='31' c='dma_capable'/>
<use f='linux-5.3.1/include/linux/dma-direct.h' l='31' u='r' c='dma_capable'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-dma.c' l='163' u='w' c='via_no_dac_cb'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='30' u='r' c='report_addr'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='33' u='r' c='report_addr'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='56' u='r' c='__dma_direct_optimal_gfp_mask'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='56' u='r' c='__dma_direct_optimal_gfp_mask'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='57' u='r' c='__dma_direct_optimal_gfp_mask'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='82' c='dma_coherent_ok'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='82' u='r' c='dma_coherent_ok'/>
