<dec f='linux-5.3.1/include/linux/property.h' l='324' type='void device_remove_properties(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2343' u='c' c='device_del'/>
<def f='linux-5.3.1/drivers/base/property.c' l='519' ll='530' type='void device_remove_properties(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='531' type='void device_remove_properties(struct device * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='531' c='device_remove_properties'/>
<use f='linux-5.3.1/drivers/base/property.c' l='531' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='511'>/**
 * device_remove_properties - Remove properties from a device object.
 * @dev: Device whose properties to remove.
 *
 * The function removes properties previously associated to the device
 * firmware node with device_add_properties(). Memory allocated to the
 * properties will also be released.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='790' u='c' c='i2c_new_client_device'/>
