<dec f='linux-5.3.1/include/linux/device.h' l='993' type='const char *'/>
<use f='linux-5.3.1/include/linux/device.h' l='1100' u='r' c='dev_name'/>
<use f='linux-5.3.1/include/linux/device.h' l='1101' u='r' c='dev_name'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='993'>/* initial name of the device */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='2085' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2086' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2087' u='w' c='device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='38' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1429' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1431' u='w' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1436' u='w' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1440' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='721' u='w'/>
