<dec f='linux-5.3.1/include/linux/device.h' l='871' type='struct kref'/>
<offset>480</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='284' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='325' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='422' u='r' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='454' u='a' c='device_link_put_kref'/>
<use f='linux-5.3.1/drivers/base/core.c' l='629' u='a' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='705' u='a' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='823' u='a' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='829' u='a' c='device_links_purge'/>
