<dec f='linux-5.3.1/include/linux/device.h' l='1070' type='bool'/>
<offset>5633</offset>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='129' u='r' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1261' u='r' c='online_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2604' u='r' c='device_check_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2631' u='r' c='device_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2637' u='w' c='device_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2662' u='r' c='device_online'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2666' u='w' c='device_online'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='376' u='w' c='register_cpu'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2060' u='w' c='cpuhp_offline_cpu_device'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2069' u='w' c='cpuhp_online_cpu_device'/>
