<dec f='linux-5.3.1/drivers/base/base.h' l='137' type='int device_driver_attach(struct device_driver * drv, struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='213' u='c' c='bind_store'/>
<def f='linux-5.3.1/drivers/base/dd.c' l='972' ll='988' type='int device_driver_attach(struct device_driver * drv, struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1060' u='c' c='__driver_attach'/>
<doc f='linux-5.3.1/drivers/base/dd.c' l='964'>/**
 * device_driver_attach - attach a specific driver to a specific device
 * @drv: Driver to attach
 * @dev: Device to attach it to
 *
 * Manually attach driver to a device. Will acquire both @dev lock and
 * @dev-&gt;parent lock if needed.
 */</doc>
