<dec f='linux-5.3.1/include/linux/device.h' l='997' type='struct device_driver *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='997'>/* which driver has allocated this
					   device */</doc>
<use f='linux-5.3.1/include/linux/platform_device.h' l='310' u='r' c='is_early_platform_device'/>
<use f='linux-5.3.1/block/genhd.c' l='972' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='974' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='794' u='r' c='acpi_of_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='804' u='r' c='acpi_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='807' u='r' c='acpi_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='899' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='899' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='899' u='r' c='acpi_device_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1021' u='r' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1021' u='r' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1021' u='r' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1022' u='r' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='189' u='r' c='unbind_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='212' u='r' c='bind_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='714' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='749' u='r' c='device_reprobe'/>
<use f='linux-5.3.1/drivers/base/core.c' l='914' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='914' u='a' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='914' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='914' u='a' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='914' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1155' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1156' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3195' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3195' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3198' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='375' u='r' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='378' u='r' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='401' u='r' c='coredump_store'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='416' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='421' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='426' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='433' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='442' u='r' c='driver_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='522' u='w' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='567' u='w' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='596' u='w' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='836' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='860' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='869' u='w' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='982' u='r' c='device_driver_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1004' u='r' c='__driver_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1051' u='r' c='__driver_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1088' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1101' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1126' u='w' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1150' u='r' c='device_release_driver_internal'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='608' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='608' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='608' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='642' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='642' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='642' u='r' c='platform_drv_remove'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='655' u='r' c='platform_drv_shutdown'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='655' u='r' c='platform_drv_shutdown'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='655' u='r' c='platform_drv_shutdown'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1034' u='r' c='platform_legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1034' u='r' c='platform_legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1034' u='r' c='platform_legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1038' u='r' c='platform_legacy_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1046' u='r' c='platform_legacy_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1046' u='r' c='platform_legacy_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1046' u='r' c='platform_legacy_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1050' u='r' c='platform_legacy_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1062' u='r' c='platform_pm_suspend'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1080' u='r' c='platform_pm_resume'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1102' u='r' c='platform_pm_freeze'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1120' u='r' c='platform_pm_thaw'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1138' u='r' c='platform_pm_poweroff'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1156' u='r' c='platform_pm_restore'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='22' u='r' c='pm_generic_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='22' u='r' c='pm_generic_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='41' u='r' c='pm_generic_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='41' u='r' c='pm_generic_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='60' u='r' c='pm_generic_prepare'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='75' u='r' c='pm_generic_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='75' u='r' c='pm_generic_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='87' u='r' c='pm_generic_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='87' u='r' c='pm_generic_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='99' u='r' c='pm_generic_suspend'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='99' u='r' c='pm_generic_suspend'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='111' u='r' c='pm_generic_freeze_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='111' u='r' c='pm_generic_freeze_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='123' u='r' c='pm_generic_freeze_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='123' u='r' c='pm_generic_freeze_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='135' u='r' c='pm_generic_freeze'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='135' u='r' c='pm_generic_freeze'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='147' u='r' c='pm_generic_poweroff_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='147' u='r' c='pm_generic_poweroff_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='159' u='r' c='pm_generic_poweroff_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='159' u='r' c='pm_generic_poweroff_late'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='171' u='r' c='pm_generic_poweroff'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='171' u='r' c='pm_generic_poweroff'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='183' u='r' c='pm_generic_thaw_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='183' u='r' c='pm_generic_thaw_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='195' u='r' c='pm_generic_thaw_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='195' u='r' c='pm_generic_thaw_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='207' u='r' c='pm_generic_thaw'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='207' u='r' c='pm_generic_thaw'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='219' u='r' c='pm_generic_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='219' u='r' c='pm_generic_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='231' u='r' c='pm_generic_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='231' u='r' c='pm_generic_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='243' u='r' c='pm_generic_resume'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='243' u='r' c='pm_generic_resume'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='255' u='r' c='pm_generic_restore_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='255' u='r' c='pm_generic_restore_noirq'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='267' u='r' c='pm_generic_restore_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='267' u='r' c='pm_generic_restore_early'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='279' u='r' c='pm_generic_restore'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='279' u='r' c='pm_generic_restore'/>
<use f='linux-5.3.1/drivers/base/power/generic_ops.c' l='293' u='r' c='pm_generic_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='657' u='r' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='657' u='r' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='659' u='r' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='839' u='r' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='839' u='r' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='841' u='r' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='993' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='993' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='995' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1107' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1107' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1109' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1311' u='r' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1311' u='r' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1313' u='r' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1521' u='r' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1521' u='r' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1523' u='r' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1781' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1781' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1783' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1928' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1928' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1929' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2106' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2106' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2107' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2107' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='42' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='42' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='43' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='48' u='r' c='regmap_name_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='49' u='r' c='regmap_name_read_file'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3615' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3616' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='182' u='r' c='dma_chan_to_owner'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='70' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='75' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='114' u='r' c='drm_i2c_encoder_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1100' u='r' c='mipi_dsi_drv_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1108' u='r' c='mipi_dsi_drv_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1116' u='r' c='mipi_dsi_drv_shutdown'/>
<use f='linux-5.3.1/include/linux/usb.h' l='859' u='r' c='usb_interface_claimed'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2168' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2168' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2168' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='315' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='315' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='315' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='348' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='349' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='415' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='418' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='418' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='418' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='441' u='r' c='i2c_device_shutdown'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='443' u='r' c='i2c_device_shutdown'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='443' u='r' c='i2c_device_shutdown'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='443' u='r' c='i2c_device_shutdown'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1785' u='r' c='i2c_cmd'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1788' u='r' c='i2c_cmd'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1788' u='r' c='i2c_cmd'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1788' u='r' c='i2c_cmd'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='47' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='48' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='48' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='48' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='96' u='w' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='98' u='w' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='109' u='w' c='serio_bind_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='776' u='r' c='serio_driver_probe'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='776' u='r' c='serio_driver_probe'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='776' u='r' c='serio_driver_probe'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='367' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='453' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='149' u='r' c='mdio_probe'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='170' u='r' c='mdio_remove'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='236' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1207' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1218' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1220' u='w' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1222' u='w' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1227' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1234' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1304' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1362' u='r' c='phy_driver_is_genphy_kind'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1414' u='r' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1433' u='r' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2218' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='379' u='r' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='380' u='r' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='416' u='r' c='pci_device_probe'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='416' u='r' c='pci_device_probe'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='416' u='r' c='pci_device_probe'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='682' u='r' c='pci_pm_prepare'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='752' u='r' c='pci_pm_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='752' u='r' c='pci_pm_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='818' u='r' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='818' u='r' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='920' u='r' c='pci_pm_resume_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='959' u='r' c='pci_pm_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='959' u='r' c='pci_pm_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1006' u='r' c='pci_pm_freeze'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1006' u='r' c='pci_pm_freeze'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1042' u='r' c='pci_pm_freeze_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1070' u='r' c='pci_pm_thaw_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1099' u='r' c='pci_pm_thaw'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1099' u='r' c='pci_pm_thaw'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1120' u='r' c='pci_pm_poweroff'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1120' u='r' c='pci_pm_poweroff'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1164' u='r' c='pci_pm_poweroff_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1207' u='r' c='pci_pm_restore_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1231' u='r' c='pci_pm_restore'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1231' u='r' c='pci_pm_restore'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1275' u='r' c='pci_pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1275' u='r' c='pci_pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1331' u='r' c='pci_pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1331' u='r' c='pci_pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1358' u='r' c='pci_pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1358' u='r' c='pci_pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='294' u='r' c='enable_store'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='372' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='373' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='373' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='373' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='444' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='445' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='445' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='445' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='527' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='530' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='530' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='530' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='557' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='561' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='561' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='561' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='164' u='r' c='resume_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='165' u='r' c='resume_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='165' u='r' c='resume_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='165' u='r' c='resume_iter'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='264' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='264' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='264' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='360' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='360' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='360' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='667' u='r' c='pcmcia_requery_callback'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1151' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1152' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1152' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1152' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1196' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1197' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1197' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1197' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='359' u='w' c='pnp_request_card_device'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='368' u='w' c='pnp_request_card_device'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='87' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='87' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='87' u='r' c='pnp_device_probe'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='56' u='r' c='scsi_dev_type_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='56' u='r' c='scsi_dev_type_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='75' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='75' u='r' c='scsi_dev_type_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='230' u='r' c='sdev_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='230' u='r' c='sdev_runtime_suspend'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='260' u='r' c='sdev_runtime_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_pm.c' l='260' u='r' c='sdev_runtime_resume'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1520' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1520' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1521' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1521' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1521' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1525' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='236' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='237' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1277' u='r' c='proc_getdriver'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1280' u='r' c='proc_getdriver'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1351' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1404' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2189' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2190' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2190' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2190' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2199' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2207' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2208' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2208' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2208' u='r' c='proc_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2306' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2307' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2307' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2307' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2313' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2318' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='251' u='r' c='usb_probe_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='251' u='r' c='usb_probe_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='251' u='r' c='usb_probe_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='274' u='r' c='usb_unbind_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='274' u='r' c='usb_unbind_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='274' u='r' c='usb_unbind_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='285' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='285' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='285' u='r' c='usb_probe_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='395' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='395' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='395' u='r' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='514' u='r' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='521' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='546' u='w' c='usb_driver_claim_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='584' u='r' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='584' u='r' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='600' u='w' c='usb_driver_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1014' u='r' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1014' u='r' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1014' u='r' c='usb_forced_unbind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1039' u='r' c='unbind_marked_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1058' u='r' c='usb_rebind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1125' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1126' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1126' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1126' u='r' c='unbind_no_pm_drivers_interfaces'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1144' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1145' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1145' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1145' u='r' c='usb_suspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1166' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1181' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1181' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1181' u='r' c='usb_resume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1198' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1198' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1198' u='r' c='usb_suspend_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1238' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1238' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1238' u='r' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1805' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1805' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1805' u='r' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4597' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4598' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4600' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5880' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5881' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5881' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5881' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5903' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5904' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5904' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5904' u='r' c='usb_reset_device'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1944' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='543' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1166' u='r' c='supports_autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='336' u='r' c='__find_interface'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4789' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4790' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4790' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='4790' u='r' c='xhci_calculate_lpm_timeout'/>
<use f='linux-5.3.1/net/core/dev.c' l='9613' u='r' c='netdev_drivername'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='769' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='772' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='11' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='69' u='r' c='print_dev_info'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='70' u='r' c='print_dev_info'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='93' u='r' c='request_seq_drv'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='162' u='r' c='snd_seq_device_dev_register'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='168' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='170' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='170' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='170' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='79' u='r' c='i915_component_master_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='81' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='154' u='r' c='hda_codec_driver_remove'/>
