<dec f='linux-5.3.1/include/linux/device.h' l='1322' type='int device_reprobe(struct device * dev)'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='469' u='c' c='scsi_device_reprobe'/>
<def f='linux-5.3.1/drivers/base/bus.c' l='747' ll='752' type='int device_reprobe(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/bus.c' l='753' type='int device_reprobe(struct device * )'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='753' c='device_reprobe'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='753' u='a'/>
<doc f='linux-5.3.1/drivers/base/bus.c' l='738'>/**
 * device_reprobe - remove driver for a device and probe for a new driver
 * @dev: the device to reprobe
 *
 * This function detaches the attached driver (if any) for the given
 * device and restarts the driver probing process.  It is intended
 * to use if probing criteria changed during a devices lifetime and
 * driver attachment should change accordingly.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2446' u='c' c='__hid_bus_reprobe_drivers'/>
