<dec f='linux-5.3.1/include/linux/device.h' l='623' type='bool device_remove_file_self(struct device * dev, const struct device_attribute * attr)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='1586' ll='1593' type='bool device_remove_file_self(struct device * dev, const struct device_attribute * attr)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='1594' type='bool device_remove_file_self(struct device * , const struct device_attribute * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1594' c='device_remove_file_self'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1594' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='1579'>/**
 * device_remove_file_self - remove sysfs attribute file from its own method.
 * @dev: device.
 * @attr: device attribute descriptor.
 *
 * See kernfs_remove_self() for details.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='479' u='c' c='remove_store'/>
