<dec f='linux-5.3.1/include/linux/device.h' l='1064' type='void (*)(struct device *)'/>
<offset>5376</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2279' u='w' c='mce_device_create'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='66' u='w' c='container_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='694' u='w' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='240' u='r' c='ata_is_port'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='290' u='w' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='365' u='r' c='ata_is_link'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='416' u='w' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='605' u='r' c='ata_is_ata_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='667' u='w' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1143' u='w' c='subsys_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1059' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1060' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2729' u='w' c='__root_device_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2802' u='w' c='device_create_groups_vargs'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='374' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='430' u='w' c='__cpu_device_create'/>
<use f='linux-5.3.1/drivers/base/node.c' l='137' u='w' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='617' u='w' c='register_node'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='312' u='w' c='platform_device_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='365' u='w' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2394' u='w' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1410' u='w' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='512' u='w' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='56' u='w' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='286' u='w' c='pcie_device_init'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='615' u='w' c='pci_alloc_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='631' u='w' c='devm_pci_alloc_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2662' u='w' c='pci_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='517' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='240' u='w' c='pnp_add_card'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='161' u='w' c='pnp_alloc_dev'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1027' u='w' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='388' u='w' c='pps_register_cdev'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='166' u='w' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3137' u='w' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='350' u='w' c='backlight_device_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9893' u='w' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5605' u='w' c='workqueue_sysfs_register'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='378' u='w' c='snd_hwdep_new'/>
<use f='linux-5.3.1/sound/core/init.c' l='131' u='w' c='snd_device_initialize'/>
<use f='linux-5.3.1/sound/core/init.c' l='222' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='221' u='w' c='snd_seq_device_new'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='51' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='924' u='w' c='snd_hda_codec_device_new'/>
