<dec f='linux-5.3.1/include/linux/device.h' l='868' type='enum device_link_state'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='329' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='342' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='345' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='352' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='355' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='358' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='363' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='366' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='375' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='513' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='514' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='514' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='514' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='514' u='a' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='514' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='544' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='549' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='549' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='549' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='549' u='a' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='549' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='584' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='585' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='588' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='589' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='589' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='589' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='589' u='a' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='589' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='599' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='600' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='600' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='600' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='600' u='a' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='600' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='630' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='631' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='632' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='632' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='632' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='632' u='a' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='632' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='665' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='666' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='667' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='667' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='667' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='667' u='a' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='667' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='696' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='703' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='707' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='707' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='707' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='707' u='a' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='707' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='740' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='741' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='745' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='745' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='745' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='745' u='a' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='745' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='782' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='789' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='789' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='789' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='789' u='a' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='789' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='822' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='827' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='828' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='270' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='270' u='a' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='270' u='r' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='270' u='a' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='270' u='r' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='299' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='299' u='a' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='299' u='r' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='299' u='a' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='299' u='r' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='294' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='294' u='a' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='294' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='294' u='a' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='294' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='313' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='313' u='a' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='313' u='r' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='313' u='a' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='313' u='r' c='rpm_put_suppliers'/>
