<dec f='linux-5.3.1/include/linux/device.h' l='1269' type='int device_move(struct device * dev, struct device * new_parent, enum dpm_order dpm_order)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='3060' ll='3140' type='int device_move(struct device * dev, struct device * new_parent, enum dpm_order dpm_order)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='3141' type='int device_move(struct device * , struct device * , enum dpm_order )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3141' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3141' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='3054'>/**
 * device_move - moves a device to a new parent
 * @dev: the pointer to the struct device to be moved
 * @new_parent: the new parent of the device (can be NULL)
 * @dpm_order: how to reorder the dpm_list
 */</doc>
