<dec f='linux-5.3.1/include/linux/device.h' l='1025' type='u64 *'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1025'>/* dma mask (if dma&apos;able device) */</doc>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='154' u='r' c='is_device_dma_capable'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='154' u='r' c='is_device_dma_capable'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='653' u='r' c='dma_get_mask'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='653' u='r' c='dma_get_mask'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='654' u='r' c='dma_get_mask'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='678' u='w' c='dma_coerce_mask_and_coherent'/>
<use f='linux-5.3.1/include/linux/dma-direct.h' l='27' u='r' c='dma_capable'/>
<use f='linux-5.3.1/include/linux/dma-direct.h' l='31' u='r' c='dma_capable'/>
<use f='linux-5.3.1/include/linux/dma-direct.h' l='31' u='r' c='dma_capable'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='565' u='w' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='566' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='567' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='570' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='572' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='597' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='384' u='r' c='check_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2490' u='r' c='map_page'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2561' u='r' c='map_sg'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2691' u='r' c='alloc_coherent'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3458' u='r' c='iommu_need_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3554' u='r' c='intel_map_page'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3564' u='r' c='intel_map_resource'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3730' u='r' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2665' u='w' c='pci_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='520' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='173' u='w' c='pnp_alloc_card'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='159' u='w' c='pnp_alloc_dev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='1787' u='r' c='__scsi_init_queue'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2457' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1952' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1952' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='613' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='613' u='r' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='148' u='r' c='slave_configure'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='28' u='r' c='report_addr'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='30' u='r' c='report_addr'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='33' u='r' c='report_addr'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='352' u='r' c='dma_set_mask'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='357' u='r' c='dma_set_mask'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='29' u='r' c='trace_event_raw_event_swiotlb_bounced'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='29' u='r' c='trace_event_raw_event_swiotlb_bounced'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='29' u='r' c='perf_trace_swiotlb_bounced'/>
<use f='linux-5.3.1/include/trace/events/swiotlb.h' l='29' u='r' c='perf_trace_swiotlb_bounced'/>
