<dec f='linux-5.3.1/include/linux/device.h' l='1026' type='u64'/>
<offset>4416</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1026'>/* Like dma_mask, but for
					     alloc_coherent mappings as
					     not all hardware supports
					     64 bit addresses for consistent
					     allocations such descriptors. */</doc>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='678' u='a' c='dma_coerce_mask_and_coherent'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='573' u='w' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2660' u='r' c='alloc_coherent'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2675' u='r' c='alloc_coherent'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3460' u='r' c='iommu_need_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3460' u='r' c='iommu_need_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3461' u='r' c='iommu_need_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3658' u='r' c='intel_alloc_coherent'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='367' u='r' c='consistent_dma_mask_bits_show'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2667' u='w' c='pci_device_add'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='172' u='w' c='pnp_alloc_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='173' u='a' c='pnp_alloc_card'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='160' u='w' c='pnp_alloc_dev'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='82' c='dma_coherent_ok'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='82' u='r' c='dma_coherent_ok'/>
<use f='linux-5.3.1/kernel/dma/direct.c' l='98' u='r' c='__dma_direct_alloc_pages'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='273' u='r' c='dma_alloc_attrs'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='375' u='w' c='dma_set_coherent_mask'/>
