<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='576' type='struct dmar_domain *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='576'>/* pointer to domain */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1419' u='r' c='iommu_enable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1438' u='r' c='iommu_disable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1663' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2433' u='r' c='find_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2470' u='w' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2507' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2599' u='r' c='find_or_alloc_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2787' u='r' c='identity_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4825' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4847' u='r' c='__dmar_remove_one_dev_info'/>
