<dec f='linux-5.3.1/drivers/base/base.h' l='83' type='struct list_head'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='2031' u='a' c='device_private_init'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='93' u='r' c='deferred_probe_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='95' u='a' c='deferred_probe_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='126' u='a' c='driver_deferred_probe_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='128' u='a' c='driver_deferred_probe_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='136' u='a' c='driver_deferred_probe_del'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='138' u='a' c='driver_deferred_probe_del'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='r' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='a' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='m' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='m' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='r' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='218' u='m' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='r' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='r' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='a' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='r' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='309' u='m' c='deferred_probe_timeout_work_func'/>
