<dec f='linux-5.3.1/drivers/base/base.h' l='85' type='struct device *'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='267' u='r' c='next_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='787' u='r' c='klist_devices_get'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='795' u='r' c='klist_devices_put'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='965' u='r' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='990' u='r' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1043' u='r' c='subsys_dev_iter_next'/>
<use f='linux-5.3.1/drivers/base/class.c' l='123' u='r' c='klist_class_to_dev'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1627' u='r' c='klist_children_get'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1635' u='r' c='klist_children_put'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2028' u='w' c='device_private_init'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2384' u='r' c='prev_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2397' u='r' c='next_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='94' u='r' c='deferred_probe_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='219' u='r' c='deferred_devs_show'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='310' u='r' c='deferred_probe_timeout_work_func'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1211' u='r' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='27' u='r' c='next_device'/>
