<dec f='linux-5.3.1/include/linux/device.h' l='1049' type='struct device_node *'/>
<use f='linux-5.3.1/include/linux/device.h' l='1247' u='r' c='dev_of_node'/>
<offset>4864</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1049'>/* associated device tree node */</doc>
<use f='linux-5.3.1/include/linux/pci.h' l='2338' u='r' c='pci_device_to_OF_node'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2343' u='r' c='pci_bus_to_OF_node'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3419' u='r' c='device_set_of_node_from_dev'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3420' u='w' c='device_set_of_node_from_dev'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3420' u='r' c='device_set_of_node_from_dev'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3427' u='r' c='device_match_of_node'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='377' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='116' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='119' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='227' u='r' c='platform_get_irq_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='230' u='r' c='platform_get_irq_byname'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='555' u='w' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='612' u='r' c='platform_drv_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1179' u='r' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1180' u='r' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='161' u='r' c='of_pm_clk_add_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='164' u='r' c='of_pm_clk_add_clk'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='194' u='r' c='of_pm_clk_add_clks'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='197' u='r' c='of_pm_clk_add_clks'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='206' u='r' c='of_pm_clk_add_clks'/>
<use f='linux-5.3.1/drivers/base/property.c' l='23' u='r' c='dev_fwnode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='24' u='r' c='dev_fwnode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='643' u='r' c='device_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='644' u='r' c='device_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='738' u='r' c='device_dma_supported'/>
<use f='linux-5.3.1/drivers/base/property.c' l='749' u='r' c='device_get_dma_attr'/>
<use f='linux-5.3.1/drivers/base/property.c' l='750' u='r' c='device_get_dma_attr'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='653' u='r' c='regmap_get_val_endian'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='654' u='r' c='regmap_get_val_endian'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='241' u='r' c='gpio_clk_driver_probe'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='105' u='r' c='clk_get'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='106' u='r' c='clk_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='647' u='r' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='647' u='r' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='700' u='r' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='701' u='r' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4003' u='w' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4003' u='r' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='98' u='r' c='of_device_match'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='123' u='r' c='mipi_dsi_dev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='229' u='w' c='mipi_dsi_device_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='273' u='r' c='of_find_mipi_dsi_host_by_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='289' u='r' c='mipi_dsi_host_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='289' u='r' c='mipi_dsi_host_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='628' u='w' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='628' u='r' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='636' u='r' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='327' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='328' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='330' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='355' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='356' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='376' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='764' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='838' u='r' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='839' u='r' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='840' u='r' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='994' u='r' c='i2c_new_secondary_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1436' u='r' c='i2c_add_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1437' u='r' c='i2c_add_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='137' u='r' c='smbalert_probe'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='269' u='w' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='338' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='345' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='354' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='403' u='r' c='mbox_request_channel_byname'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4794' u='r' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='48' u='r' c='mdiobus_register_gpiod'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='49' u='r' c='mdiobus_register_gpiod'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='68' u='r' c='mdiobus_register_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='241' u='r' c='of_set_phy_supported'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='256' u='r' c='of_set_phy_eee_broken'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='81' u='r' c='of_nvmem_match'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='301' u='r' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='392' u='w' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='392' u='r' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='611' u='r' c='nvmem_device_get'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='614' u='r' c='nvmem_device_get'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='820' u='r' c='nvmem_cell_get'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='821' u='r' c='nvmem_cell_get'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1630' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1631' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='191' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='192' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='193' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='194' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2828' u='r' c='uart_add_one_port'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1628' u='r' c='usb_release_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1941' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2011' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='2012' u='r' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='28' u='r' c='usb_phy_roothub_add_phy'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='57' u='r' c='usb_phy_roothub_alloc'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='420' u='r' c='usb_release_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='670' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='607' u='r' c='of_find_backlight'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='608' u='r' c='of_find_backlight'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='550' u='r' c='eth_platform_get_mac_address'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='551' u='r' c='eth_platform_get_mac_address'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='70' u='r' c='snd_malloc_dev_iram'/>
<use f='linux-5.3.1/sound/core/memalloc.c' l='71' u='r' c='snd_malloc_dev_iram'/>
