<dec f='linux-5.3.1/include/linux/device.h' l='1056' type='u32'/>
<offset>5056</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1056'>/* device instance */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='124' u='r' c='energy_perf_bias_show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='139' u='r' c='energy_perf_bias_store'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2116' u='r' c='show_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2119' u='r' c='show_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2137' u='r' c='set_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2140' u='r' c='set_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2277' u='w' c='mce_device_create'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='98' u='r' c='therm_throt_device_show_core_throttle_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='98' u='r' c='therm_throt_device_show_core_power_limit_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='98' u='r' c='therm_throt_device_show_package_throttle_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='98' u='r' c='therm_throt_device_show_package_power_limit_count'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='655' u='r' c='version_show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='663' u='r' c='pf_show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='738' u='r' c='mc_device_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='757' u='r' c='mc_device_remove'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='391' u='r' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='400' u='r' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2092' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='41' u='r' c='change_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='50' u='r' c='cpu_subsys_online'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='72' u='r' c='cpu_subsys_offline'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='77' u='r' c='unregister_cpu'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='150' u='r' c='show_crash_notes'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='372' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/node.c' l='42' u='r' c='node_read_cpumap'/>
<use f='linux-5.3.1/drivers/base/node.c' l='365' u='r' c='node_read_meminfo'/>
<use f='linux-5.3.1/drivers/base/node.c' l='475' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='476' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='477' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='478' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='479' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='480' u='r' c='node_read_numastat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='487' u='r' c='node_read_vmstat'/>
<use f='linux-5.3.1/drivers/base/node.c' l='516' u='r' c='node_read_distance'/>
<use f='linux-5.3.1/drivers/base/node.c' l='561' u='r' c='hugetlb_register_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='615' u='w' c='register_node'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='21' u='r' c='physical_package_id_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='21' u='r' c='die_id_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='21' u='r' c='core_id_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='28' u='r' c='thread_siblings_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='36' u='r' c='thread_siblings_list_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='28' u='r' c='core_cpus_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='36' u='r' c='core_cpus_list_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='28' u='r' c='core_siblings_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='36' u='r' c='core_siblings_list_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='28' u='r' c='die_cpus_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='36' u='r' c='die_cpus_list_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='28' u='r' c='package_cpus_show'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='36' u='r' c='package_cpus_list_show'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1501' u='r' c='cpufreq_add_dev'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1595' u='r' c='cpufreq_remove_dev'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1906' u='r' c='show_cpuhp_state'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1916' u='r' c='write_cpuhp_target'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1944' u='r' c='write_cpuhp_target'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1946' u='r' c='write_cpuhp_target'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1955' u='r' c='show_cpuhp_target'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1966' u='r' c='write_cpuhp_fail'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2002' u='r' c='show_cpuhp_fail'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='704' u='r' c='sysfs_unbind_tick_dev'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='713' u='r' c='sysfs_unbind_tick_dev'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='722' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='729' u='r' c='tick_get_tick_dev'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='756' u='w' c='tick_init_sysfs'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1177' u='w'/>
<use f='linux-5.3.1/mm/compaction.c' l='2472' u='r' c='sysfs_compact_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2742' u='r' c='hugetlb_unregister_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2767' u='r' c='hugetlb_register_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2784' u='r' c='hugetlb_register_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2802' u='r' c='hugetlb_register_all_nodes'/>
