<dec f='linux-5.3.1/include/linux/device.h' l='1413' type='void device_link_remove(void * consumer, struct device * supplier)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='486' ll='505' type='void device_link_remove(void * consumer, struct device * supplier)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='506' type='void device_link_remove(void * , struct device * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='506' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='506' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='478'>/**
 * device_link_remove - Delete a stateless link between two devices.
 * @consumer: Consumer end of the link.
 * @supplier: Supplier end of the link.
 *
 * The caller must ensure proper synchronization of this function with runtime
 * PM.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1025' u='c' c='i915_audio_component_unbind'/>
