<dec f='linux-5.3.1/include/linux/device.h' l='864' type='struct device *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='319' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='407' u='r' c='device_link_free'/>
<use f='linux-5.3.1/drivers/base/core.c' l='410' u='r' c='device_link_free'/>
<use f='linux-5.3.1/drivers/base/core.c' l='425' u='r' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='271' u='r' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1210' u='r' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1678' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1679' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1680' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='297' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='300' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='317' u='r' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1669' u='r' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1690' u='r' c='pm_runtime_put_suppliers'/>
