<dec f='linux-5.3.1/include/linux/device.h' l='1047' type='struct dev_archdata'/>
<offset>4800</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1046'>/* arch specific additions */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='317' u='m' c='get_dev_data'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='418' u='m' c='iommu_init_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='447' u='m' c='iommu_init_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3000' u='m' c='amd_iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3038' u='m' c='amd_iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3217' u='m' c='amd_iommu_is_attach_deferred'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='721' u='m' c='iommu_dummy'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2398' u='m' c='unlink_domain_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2420' u='m' c='find_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2423' u='m' c='find_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2430' u='m' c='find_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2532' u='m' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2785' u='m' c='identity_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3860' u='m' c='quirk_ioat_snb_local_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3898' u='m' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4858' u='m' c='dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4947' u='m' c='is_aux_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4956' u='m' c='auxiliary_link_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4969' u='m' c='auxiliary_unlink_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5052' u='m' c='aux_domain_remove_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5323' u='m' c='intel_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5465' u='m' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5554' u='m' c='intel_iommu_enable_auxd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5567' u='m' c='intel_iommu_disable_auxd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5644' u='m' c='intel_iommu_dev_feat_enabled'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5664' u='m' c='intel_iommu_is_attach_deferred'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='133' u='m' c='intel_pasid_alloc_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='180' u='m' c='intel_pasid_free_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='206' u='m' c='intel_pasid_get_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='217' u='m' c='intel_pasid_get_dev_max_id'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='238' u='m' c='intel_pasid_get_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='433' u='m' c='devtlb_invalidation_with_pasid'/>
