<dec f='linux-5.3.1/include/linux/device.h' l='558' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/genhd.c' l='1342' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='242' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5863' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1152' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1153' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='549' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='351' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='335' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1551' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='172' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1705' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='521' u='w'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1127' u='w'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='619' u='w'/>
