<dec f='linux-5.3.1/include/linux/device.h' l='788' type='void device_connection_add(struct device_connection * con)'/>
<use f='linux-5.3.1/include/linux/device.h' l='800' u='c' c='device_connections_add'/>
<def f='linux-5.3.1/drivers/base/devcon.c' l='200' ll='205' type='void device_connection_add(struct device_connection * con)'/>
<dec f='linux-5.3.1/drivers/base/devcon.c' l='206' type='void device_connection_add(struct device_connection * )'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='206' c='device_connection_add'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='206' u='a'/>
<doc f='linux-5.3.1/drivers/base/devcon.c' l='196'>/**
 * device_connection_add - Register a connection description
 * @con: The connection description to be registered
 */</doc>
