<dec f='linux-5.3.1/include/linux/device.h' l='1012' type='struct dev_pm_domain *'/>
<offset>4032</offset>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1276' u='r' c='acpi_dev_pm_detach'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1332' u='r' c='acpi_dev_pm_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='541' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='541' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='542' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='569' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='569' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='570' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='578' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='578' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='579' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='598' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='598' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='599' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1128' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1128' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1129' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='478' u='r' c='pm_clk_notify'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='495' u='r' c='pm_clk_notify'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='106' u='r' c='dev_pm_domain_attach'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='146' u='r' c='dev_pm_domain_attach_by_id'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='163' u='r' c='dev_pm_domain_attach_by_name'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='185' u='r' c='dev_pm_domain_detach'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='185' u='r' c='dev_pm_domain_detach'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='186' u='r' c='dev_pm_domain_detach'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='202' u='r' c='dev_pm_domain_set'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='207' u='w' c='dev_pm_domain_set'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='569' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='571' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='790' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='792' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='963' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='965' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1093' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1095' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1222' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1224' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1459' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1461' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1750' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1752' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1919' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1920' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2105' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2105' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='26' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='27' u='r' c='__rpm_get_callback'/>
