<dec f='linux-5.3.1/drivers/base/power/power.h' l='47' type='void device_wakeup_detach_irq(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='96' u='c' c='dev_pm_clear_wake_irq'/>
<def f='linux-5.3.1/drivers/base/power/wakeup.c' l='314' ll='321' type='void device_wakeup_detach_irq(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/power/wakeup.c' l='306'>/**
 * device_wakeup_detach_irq - Detach a wakeirq from a wakeup source
 * @dev: Device to handle
 *
 * Removes a device wakeirq from the wakeup source.
 *
 * Call under the device&apos;s power.lock lock.
 */</doc>
