<dec f='linux-5.3.1/include/linux/device.h' l='869' type='u32'/>
<offset>416</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='269' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='275' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='277' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='294' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='295' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='296' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='299' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='324' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='427' u='r' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='453' u='r' c='device_link_put_kref'/>
<use f='linux-5.3.1/drivers/base/core.c' l='541' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='575' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='591' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='596' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='625' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='628' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='655' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='692' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='695' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='704' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='737' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='779' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='293' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1644' u='r' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1666' u='r' c='pm_runtime_get_suppliers'/>
