<dec f='linux-5.3.1/include/linux/device.h' l='1011' type='struct dev_pm_info'/>
<use f='linux-5.3.1/include/linux/pm_wakeup.h' l='70' u='m' c='device_can_wakeup'/>
<use f='linux-5.3.1/include/linux/pm_wakeup.h' l='75' u='m' c='device_may_wakeup'/>
<use f='linux-5.3.1/include/linux/pm_wakeup.h' l='75' u='m' c='device_may_wakeup'/>
<use f='linux-5.3.1/include/linux/pm_wakeup.h' l='80' u='m' c='device_set_wakeup_path'/>
<use f='linux-5.3.1/include/linux/device.h' l='1156' u='m' c='dev_to_psd'/>
<use f='linux-5.3.1/include/linux/device.h' l='1176' u='m' c='device_enable_async_suspend'/>
<use f='linux-5.3.1/include/linux/device.h' l='1177' u='m' c='device_enable_async_suspend'/>
<use f='linux-5.3.1/include/linux/device.h' l='1182' u='m' c='device_disable_async_suspend'/>
<use f='linux-5.3.1/include/linux/device.h' l='1183' u='m' c='device_disable_async_suspend'/>
<use f='linux-5.3.1/include/linux/device.h' l='1188' u='m' c='device_async_suspend_enabled'/>
<use f='linux-5.3.1/include/linux/device.h' l='1193' u='m' c='device_pm_not_required'/>
<use f='linux-5.3.1/include/linux/device.h' l='1198' u='m' c='device_set_pm_not_required'/>
<use f='linux-5.3.1/include/linux/device.h' l='1204' u='m' c='dev_pm_syscore_device'/>
<use f='linux-5.3.1/include/linux/device.h' l='1210' u='m' c='dev_pm_set_driver_flags'/>
<use f='linux-5.3.1/include/linux/device.h' l='1215' u='m' c='dev_pm_test_driver_flags'/>
<offset>1600</offset>
<use f='linux-5.3.1/include/linux/pm_qos.h' l='179' u='m' c='dev_pm_qos_requested_resume_latency'/>
<use f='linux-5.3.1/include/linux/pm_qos.h' l='184' u='m' c='dev_pm_qos_requested_flags'/>
<use f='linux-5.3.1/include/linux/pm_qos.h' l='189' u='m' c='dev_pm_qos_raw_resume_latency'/>
<use f='linux-5.3.1/include/linux/pm_qos.h' l='191' u='m' c='dev_pm_qos_raw_resume_latency'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1270' u='m' c='mp_should_keep_irq'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1273' u='m' c='mp_should_keep_irq'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='65' u='m' c='pm_suspend_ignore_children'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='70' u='m' c='pm_runtime_get_noresume'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='75' u='m' c='pm_runtime_put_noidle'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='80' u='m' c='pm_runtime_suspended'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='81' u='m' c='pm_runtime_suspended'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='86' u='m' c='pm_runtime_active'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='87' u='m' c='pm_runtime_active'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='92' u='m' c='pm_runtime_status_suspended'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='97' u='m' c='pm_runtime_enabled'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='102' u='m' c='pm_runtime_callbacks_present'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='107' u='m' c='pm_runtime_mark_last_busy'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='107' u='m' c='pm_runtime_mark_last_busy'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='107' u='m' c='pm_runtime_mark_last_busy'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='107' u='m' c='pm_runtime_mark_last_busy'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='107' u='m' c='pm_runtime_mark_last_busy'/>
<use f='linux-5.3.1/include/linux/pm_runtime.h' l='112' u='m' c='pm_runtime_is_irq_safe'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1099' u='m' c='acpi_subsys_suspend_noirq'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1114' u='m' c='acpi_subsys_suspend_noirq'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='498' u='m' c='acpi_pci_irq_disable'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='501' u='m' c='acpi_pci_irq_disable'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='886' u='m' c='ahci_pci_device_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5846' u='m' c='ata_host_suspend'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='5858' u='m' c='ata_host_resume'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='6' u='m' c='device_pm_init_common'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='7' u='m' c='device_pm_init_common'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='7' u='m' c='device_pm_init_common'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='8' u='m' c='device_pm_init_common'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='9' u='m' c='device_pm_init_common'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='17' u='m' c='pm_runtime_early_init'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='104' u='m' c='to_device'/>
<use f='linux-5.3.1/drivers/base/power/power.h' l='117' u='m' c='device_pm_initialized'/>
<use f='linux-5.3.1/include/linux/pm_clock.h' l='35' u='m' c='pm_clk_no_clocks'/>
<use f='linux-5.3.1/include/linux/pm_clock.h' l='36' u='m' c='pm_clk_no_clocks'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='33' u='m' c='dev_pm_get_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='35' u='m' c='dev_pm_get_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='36' u='m' c='dev_pm_get_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='40' u='m' c='dev_pm_get_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='45' u='m' c='dev_pm_get_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='65' u='m' c='dev_pm_put_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='72' u='m' c='dev_pm_put_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/common.c' l='77' u='m' c='dev_pm_put_subsys_data'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='95' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='96' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='97' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='98' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='99' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='100' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='101' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='102' u='m' c='device_pm_sleep_init'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='135' u='m' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='138' u='m' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='139' u='m' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='154' u='m' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='156' u='m' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='157' u='m' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='175' u='m' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='175' u='m' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='189' u='m' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='189' u='m' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='200' u='m' c='device_pm_move_last'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='240' u='m' c='dpm_wait'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='241' u='m' c='dpm_wait'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='559' u='m' c='dev_pm_may_skip_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='618' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='618' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='621' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='666' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='670' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='671' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='683' u='m' c='device_resume_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='690' u='m' c='is_async'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='696' u='m' c='dpm_async_fn'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='733' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='739' u='m' c='dpm_noirq_resume_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='829' u='m' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='829' u='m' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='832' u='m' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='845' u='m' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='851' u='m' c='device_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='885' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='891' u='m' c='dpm_resume_early'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='941' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='944' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='958' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='960' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1000' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1007' u='m' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1044' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1065' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1066' u='m' c='dpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1088' u='m' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1142' u='m' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1143' u='m' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1205' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1210' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1267' u='m' c='device_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1299' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1299' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1324' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1327' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1327' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1328' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1331' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1334' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1338' u='m' c='__device_suspend_noirq'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1397' u='m' c='dpm_noirq_suspend_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1398' u='m' c='dpm_noirq_suspend_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1444' u='m' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1446' u='m' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1446' u='m' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1447' u='m' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1449' u='m' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1510' u='m' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1510' u='m' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1535' u='m' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1539' u='m' c='__device_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1587' u='m' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1588' u='m' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1670' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1671' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1672' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1678' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1679' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1680' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1705' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1719' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1724' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1728' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1729' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1731' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1741' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1744' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1745' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1790' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1792' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1805' u='m' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1865' u='m' c='dpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1866' u='m' c='dpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1897' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1914' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1916' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1949' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1950' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1952' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1954' u='m' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2008' u='m' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2009' u='m' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2010' u='m' c='dpm_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2055' u='m' c='device_pm_wait_for_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2076' u='m' c='dpm_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2099' u='m' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2100' u='m' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2108' u='m' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='54' u='m' c='__dev_pm_qos_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='58' u='m' c='__dev_pm_qos_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='84' u='m' c='dev_pm_qos_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='86' u='m' c='dev_pm_qos_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='100' u='m' c='__dev_pm_qos_resume_latency'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='112' u='m' c='dev_pm_qos_read_value'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='116' u='m' c='dev_pm_qos_read_value'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='136' u='m' c='dev_pm_qos_read_value'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='153' u='m' c='apply_constraint'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='169' u='m' c='apply_constraint'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='250' u='m' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='251' u='m' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='252' u='m' c='dev_pm_qos_constraints_allocate'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='287' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='326' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='327' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='328' u='m' c='dev_pm_qos_constraints_destroy'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='343' u='m' c='dev_pm_qos_invalid_req_type'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='359' u='m' c='__dev_pm_qos_add_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='361' u='m' c='__dev_pm_qos_add_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='425' u='m' c='__dev_pm_qos_update_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='490' u='m' c='__dev_pm_qos_remove_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='547' u='m' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='549' u='m' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='557' u='m' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='561' u='m' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='565' u='m' c='dev_pm_qos_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='599' u='m' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='604' u='m' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='608' u='m' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='612' u='m' c='dev_pm_qos_remove_notifier'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='642' u='m' c='dev_pm_qos_add_ancestor_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='647' u='m' c='dev_pm_qos_add_ancestor_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='671' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='672' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='675' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='676' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='679' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='680' u='m' c='__dev_pm_qos_drop_user_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='725' u='m' c='dev_pm_qos_expose_latency_limit'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='727' u='m' c='dev_pm_qos_expose_latency_limit'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='736' u='m' c='dev_pm_qos_expose_latency_limit'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='752' u='m' c='__dev_pm_qos_hide_latency_limit'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='752' u='m' c='__dev_pm_qos_hide_latency_limit'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='802' u='m' c='dev_pm_qos_expose_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='804' u='m' c='dev_pm_qos_expose_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='813' u='m' c='dev_pm_qos_expose_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='830' u='m' c='__dev_pm_qos_hide_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='830' u='m' c='__dev_pm_qos_hide_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='868' u='m' c='dev_pm_qos_update_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='868' u='m' c='dev_pm_qos_update_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='879' u='m' c='dev_pm_qos_update_flags'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='896' u='m' c='dev_pm_qos_get_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='897' u='m' c='dev_pm_qos_get_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='899' u='m' c='dev_pm_qos_get_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='915' u='m' c='dev_pm_qos_update_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='916' u='m' c='dev_pm_qos_update_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='936' u='m' c='dev_pm_qos_update_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='942' u='m' c='dev_pm_qos_update_user_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='960' u='m' c='dev_pm_qos_expose_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='69' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='72' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='75' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='87' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='88' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='90' u='m' c='update_pm_runtime_accounting'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='96' u='m' c='__update_runtime_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='104' u='m' c='rpm_get_accounted_time'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='107' u='m' c='rpm_get_accounted_time'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='107' u='m' c='rpm_get_accounted_time'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='109' u='m' c='rpm_get_accounted_time'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='131' u='m' c='pm_runtime_deactivate_timer'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='132' u='m' c='pm_runtime_deactivate_timer'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='133' u='m' c='pm_runtime_deactivate_timer'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='148' u='m' c='pm_runtime_cancel_pending'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='168' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='171' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='171' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='171' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='171' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='171' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='175' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='175' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='175' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='175' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='175' u='m' c='pm_runtime_autosuspend_expiration'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='186' u='m' c='dev_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='226' u='m' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='227' u='m' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='228' u='m' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='229' u='m' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='262' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='264' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='266' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='268' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='269' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='273' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='274' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='275' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='276' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='280' u='m' c='rpm_check_suspend_allowed'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='330' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='332' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='333' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='335' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='344' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='357' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='358' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='368' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='369' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='378' u='m' c='__rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='408' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='415' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='416' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='420' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='426' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='428' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='433' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='434' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='435' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='436' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='442' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='449' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='450' u='m' c='rpm_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='469' u='m' c='rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='488' u='m' c='rpm_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='529' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='537' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='542' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='551' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='552' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='557' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='557' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='557' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='557' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='557' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='560' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='561' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='566' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='574' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='582' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='583' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='587' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='593' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='595' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='598' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='602' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='604' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='608' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='613' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='615' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='616' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='617' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='637' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='639' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='641' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='642' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='649' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='649' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='650' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='652' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='654' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='656' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='667' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='668' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='671' u='m' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='715' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='717' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='717' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='718' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='720' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='731' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='732' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='735' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='740' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='741' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='745' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='746' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='752' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='753' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='757' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='763' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='765' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='766' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='769' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='773' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='775' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='784' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='785' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='786' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='787' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='788' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='789' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='790' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='794' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='799' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='800' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='801' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='802' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='815' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='817' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='821' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='826' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='827' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='829' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='832' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='834' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='841' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='859' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='861' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='867' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='868' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='872' u='m' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='889' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='892' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='894' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='897' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='898' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='899' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='919' u='m' c='pm_runtime_work'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='930' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='934' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='936' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='942' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='943' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='947' u='m' c='pm_suspend_timer_fn'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='963' u='m' c='pm_schedule_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='978' u='m' c='pm_schedule_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='979' u='m' c='pm_schedule_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='980' u='m' c='pm_schedule_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='983' u='m' c='pm_schedule_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1007' u='m' c='__pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1011' u='m' c='__pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1013' u='m' c='__pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1015' u='m' c='__pm_runtime_idle'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1039' u='m' c='__pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1043' u='m' c='__pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1045' u='m' c='__pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1047' u='m' c='__pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1069' u='m' c='__pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1070' u='m' c='__pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1073' u='m' c='__pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1075' u='m' c='__pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1077' u='m' c='__pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1098' u='m' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1099' u='m' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1100' u='m' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1101' u='m' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1102' u='m' c='pm_runtime_get_if_in_use'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1140' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1146' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1146' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1147' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1151' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1172' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1174' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1178' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1179' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1181' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1188' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1189' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1190' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1195' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1196' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1199' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1210' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1213' u='m' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1245' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1246' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1247' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1249' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1251' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1252' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1255' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1256' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1257' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1262' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1264' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1265' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1266' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1268' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1272' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1274' u='m' c='__pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1297' u='m' c='pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1299' u='m' c='pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1300' u='m' c='pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1307' u='m' c='pm_runtime_barrier'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1330' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1332' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1333' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1342' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1343' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1358' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1362' u='m' c='__pm_runtime_disable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1374' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1376' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1377' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1380' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1381' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1386' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1387' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1388' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1389' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1393' u='m' c='pm_runtime_enable'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1407' u='m' c='pm_runtime_forbid'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1408' u='m' c='pm_runtime_forbid'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1411' u='m' c='pm_runtime_forbid'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1412' u='m' c='pm_runtime_forbid'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1416' u='m' c='pm_runtime_forbid'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1428' u='m' c='pm_runtime_allow'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1429' u='m' c='pm_runtime_allow'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1432' u='m' c='pm_runtime_allow'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1433' u='m' c='pm_runtime_allow'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1437' u='m' c='pm_runtime_allow'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1451' u='m' c='pm_runtime_no_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1452' u='m' c='pm_runtime_no_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1453' u='m' c='pm_runtime_no_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1474' u='m' c='pm_runtime_irq_safe'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1475' u='m' c='pm_runtime_irq_safe'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1476' u='m' c='pm_runtime_irq_safe'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1493' u='m' c='update_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1496' u='m' c='update_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1500' u='m' c='update_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1510' u='m' c='update_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1530' u='m' c='pm_runtime_set_autosuspend_delay'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1531' u='m' c='pm_runtime_set_autosuspend_delay'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1532' u='m' c='pm_runtime_set_autosuspend_delay'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1533' u='m' c='pm_runtime_set_autosuspend_delay'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1535' u='m' c='pm_runtime_set_autosuspend_delay'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1551' u='m' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1552' u='m' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1553' u='m' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1554' u='m' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1556' u='m' c='__pm_runtime_use_autosuspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1566' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1567' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1569' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1570' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1572' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1574' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1576' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1578' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1579' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1580' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1581' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1581' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1581' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1581' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1583' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1584' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1585' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1587' u='m' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1597' u='m' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1599' u='m' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1600' u='m' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1601' u='m' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1602' u='m' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1698' u='m' c='pm_runtime_new_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1699' u='m' c='pm_runtime_new_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1700' u='m' c='pm_runtime_new_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1705' u='m' c='pm_runtime_drop_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1706' u='m' c='pm_runtime_drop_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1707' u='m' c='pm_runtime_drop_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1708' u='m' c='pm_runtime_drop_link'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1713' u='m' c='pm_runtime_need_not_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1714' u='m' c='pm_runtime_need_not_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1715' u='m' c='pm_runtime_need_not_resume'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='103' u='m' c='control_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='151' u='m' c='runtime_status_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='153' u='m' c='runtime_status_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='156' u='m' c='runtime_status_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='181' u='m' c='autosuspend_delay_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='183' u='m' c='autosuspend_delay_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='191' u='m' c='autosuspend_delay_ms_store'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='242' u='m' c='pm_qos_resume_latency_us_store'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='349' u='m' c='wakeup_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='350' u='m' c='wakeup_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='351' u='m' c='wakeup_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='354' u='m' c='wakeup_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='367' u='m' c='wakeup_active_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='368' u='m' c='wakeup_active_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='369' u='m' c='wakeup_active_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='372' u='m' c='wakeup_active_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='385' u='m' c='wakeup_abort_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='386' u='m' c='wakeup_abort_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='387' u='m' c='wakeup_abort_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='390' u='m' c='wakeup_abort_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='403' u='m' c='wakeup_expire_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='404' u='m' c='wakeup_expire_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='405' u='m' c='wakeup_expire_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='408' u='m' c='wakeup_expire_count_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='420' u='m' c='wakeup_active_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='421' u='m' c='wakeup_active_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='422' u='m' c='wakeup_active_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='425' u='m' c='wakeup_active_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='438' u='m' c='wakeup_total_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='439' u='m' c='wakeup_total_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='440' u='m' c='wakeup_total_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='443' u='m' c='wakeup_total_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='455' u='m' c='wakeup_max_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='456' u='m' c='wakeup_max_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='457' u='m' c='wakeup_max_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='460' u='m' c='wakeup_max_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='473' u='m' c='wakeup_last_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='474' u='m' c='wakeup_last_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='475' u='m' c='wakeup_last_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='478' u='m' c='wakeup_last_time_ms_show'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='664' u='m' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='29' u='m' c='dev_pm_attach_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='30' u='m' c='dev_pm_attach_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='32' u='m' c='dev_pm_attach_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='36' u='m' c='dev_pm_attach_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='39' u='m' c='dev_pm_attach_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='89' u='m' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='95' u='m' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='97' u='m' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='98' u='m' c='dev_pm_clear_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='232' u='m' c='dev_pm_enable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='249' u='m' c='dev_pm_disable_wake_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='273' u='m' c='dev_pm_enable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeirq.c' l='300' u='m' c='dev_pm_disable_wake_irq_check'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='239' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='240' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='241' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='244' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='245' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='246' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='247' u='m' c='device_wakeup_attach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='262' u='m' c='device_wakeup_enable'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='296' u='m' c='device_wakeup_attach_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='318' u='m' c='device_wakeup_detach_irq'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='365' u='m' c='device_wakeup_detach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='366' u='m' c='device_wakeup_detach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='367' u='m' c='device_wakeup_detach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='368' u='m' c='device_wakeup_detach'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='383' u='m' c='device_wakeup_disable'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='406' u='m' c='device_set_wakeup_capable'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='409' u='m' c='device_set_wakeup_capable'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='410' u='m' c='device_set_wakeup_capable'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='592' u='m' c='pm_stay_awake'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='593' u='m' c='pm_stay_awake'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='594' u='m' c='pm_stay_awake'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='701' u='m' c='pm_relax'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='702' u='m' c='pm_relax'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='703' u='m' c='pm_relax'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='790' u='m' c='pm_wakeup_dev_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='791' u='m' c='pm_wakeup_dev_event'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='792' u='m' c='pm_wakeup_dev_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1079' u='m' c='vlv_display_power_well_deinit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2452' u='m' c='i915_runtime_pm_status'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='821' u='m' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='911' u='m' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2533' u='m' c='pci_dev_adjust_pme'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2539' u='m' c='pci_dev_adjust_pme'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2557' u='m' c='pci_dev_complete_resume'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2562' u='m' c='pci_dev_complete_resume'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='454' u='m' c='usb_unbind_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1062' u='m' c='usb_rebind_intf'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1227' u='m' c='usb_resume_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1571' u='m' c='usb_autosuspend_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1603' u='m' c='usb_autoresume_device'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1633' u='m' c='usb_autopm_put_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1661' u='m' c='usb_autopm_put_interface_async'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1711' u='m' c='usb_autopm_get_interface'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1744' u='m' c='usb_autopm_get_interface_async'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1792' u='m' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='1794' u='m' c='autosuspend_check'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1800' u='m' c='hub_probe'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='424' u='m' c='autosuspend_show'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='463' u='m' c='level_show'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='314' u='m' c='rfkill_set_block'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='971' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2910' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2962' u='m' c='hda_codec_pm_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2968' u='m' c='hda_codec_pm_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2974' u='m' c='hda_codec_pm_freeze'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2980' u='m' c='hda_codec_pm_thaw'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2986' u='m' c='hda_codec_pm_restore'/>
