<dec f='linux-5.3.1/include/linux/device.h' l='1036' type='struct list_head'/>
<offset>4672</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1036'>/* dma pools (if dma&apos;ble) */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='1664' u='a' c='device_initialize'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='183' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='185' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='279' u='a' c='dma_pool_destroy'/>
