<dec f='linux-5.3.1/include/linux/property.h' l='99' type='struct fwnode_handle * device_get_next_child_node(struct device * dev, struct fwnode_handle * child)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='637' ll='649' type='struct fwnode_handle * device_get_next_child_node(struct device * dev, struct fwnode_handle * child)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='650' type='struct fwnode_handle * device_get_next_child_node(struct device * , struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='650' c='device_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='650' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='725' macro='1' u='c' c='device_get_child_node_count'/>
<use f='linux-5.3.1/drivers/base/property.c' l='725' macro='1' u='c' c='device_get_child_node_count'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='632'>/**
 * device_get_next_child_node - Return the next child node handle for a device
 * @dev: Device to find the next child node for.
 * @child: Handle to one of the device&apos;s child nodes or a null handle.
 */</doc>
