<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='575' type='struct intel_iommu *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='575'>/* IOMMU used by this device */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1343' u='r' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1391' u='r' c='iommu_enable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1469' u='r' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1660' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2443' u='r' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2471' u='w' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2598' u='r' c='find_or_alloc_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4824' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5053' u='r' c='aux_domain_remove_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='96' u='r' c='search_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='155' u='r' c='intel_pasid_alloc_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='245' u='r' c='intel_pasid_get_entry'/>
