<dec f='linux-5.3.1/include/linux/device.h' l='288' type='enum probe_type'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/base/dd.c' l='738' u='r' c='driver_allows_async_probing'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='715' u='r' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='726' u='w' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='986' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='986' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1012' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='1012' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='571' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='571' u='w'/>
