<dec f='linux-5.3.1/include/linux/device.h' l='994' type='const struct device_type *'/>
<offset>704</offset>
<use f='linux-5.3.1/block/genhd.c' l='1502' u='w' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/partition-generic.c' l='368' u='w' c='add_partition'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='286' u='w' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1044' u='r' c='subsys_dev_iter_next'/>
<use f='linux-5.3.1/drivers/base/class.c' l='314' u='r' c='class_dev_iter_next'/>
<use f='linux-5.3.1/drivers/base/core.c' l='868' u='r' c='device_is_not_partition'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1061' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1061' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1062' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1152' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1152' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1153' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1179' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1179' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1180' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1432' u='r' c='device_add_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1474' u='r' c='device_remove_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2424' u='r' c='device_get_devnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2424' u='r' c='device_get_devnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2425' u='r' c='device_get_devnode'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='572' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='572' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='574' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='793' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='793' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='795' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='969' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='969' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='971' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1096' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1096' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1098' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1225' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1225' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1227' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1462' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1462' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1464' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1756' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1756' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1758' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1921' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1921' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1922' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2104' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2104' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='28' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='28' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='29' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='409' u='w' c='edac_create_csrow_object'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='644' u='w' c='edac_create_dimm_object'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='927' u='w' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1053' u='w' c='edac_mc_sysfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='142' u='w' c='mipi_dsi_device_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='363' u='w' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='456' u='r' c='show_name'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='515' u='r' c='i2c_verify_client'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='604' u='r' c='i2c_check_mux_children'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='763' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1183' u='r' c='i2c_verify_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1344' u='w' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1680' u='r' c='__process_new_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1721' u='r' c='__process_removed_driver'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1786' u='w' c='input_allocate_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='95' u='r' c='psmouse_smbus_notifier_call'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='100' u='r' c='psmouse_smbus_notifier_call'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='421' u='r' c='is_fsl_mc_bus_dprc'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='426' u='r' c='is_fsl_mc_bus_dpni'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='431' u='r' c='is_fsl_mc_bus_dpio'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='436' u='r' c='is_fsl_mc_bus_dpsw'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='441' u='r' c='is_fsl_mc_bus_dpbp'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='446' u='r' c='is_fsl_mc_bus_dpcon'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='451' u='r' c='is_fsl_mc_bus_dpmcp'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='456' u='r' c='is_fsl_mc_bus_dpmac'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='461' u='r' c='is_fsl_mc_bus_dprtc'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='466' u='r' c='is_fsl_mc_bus_dpseci'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='591' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='384' u='w' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2428' u='w' c='pci_alloc_dev'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1025' u='w' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='471' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='590' u='r' c='scsi_is_host_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='341' u='r' c='scsi_is_target_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='433' u='w' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='503' u='r' c='scsi_bus_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='516' u='r' c='scsi_bus_uevent'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1564' u='w' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1601' u='r' c='scsi_is_sdev_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='138' u='r' c='is_usb_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='143' u='r' c='is_usb_interface'/>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='148' u='r' c='is_usb_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/usb.h' l='153' u='r' c='is_usb_port'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='192' u='w' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1946' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='542' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='601' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1168' u='r' c='usb_bus_notify'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1170' u='r' c='usb_bus_notify'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1175' u='r' c='usb_bus_notify'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1177' u='r' c='usb_bus_notify'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1274' macro='1' u='w' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='653' u='w' c='snd_pcm_new_stream'/>
