<dec f='linux-5.3.1/include/linux/property.h' l='334' type='void * device_get_mac_address(struct device * dev, char * addr, int alen)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='859' ll='862' type='void * device_get_mac_address(struct device * dev, char * addr, int alen)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='863' type='void * device_get_mac_address(struct device * , char * , int )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='863' c='device_get_mac_address'/>
<use f='linux-5.3.1/drivers/base/property.c' l='863' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='853'>/**
 * device_get_mac_address - Get the MAC for a given device
 * @dev:	Pointer to the device
 * @addr:	Address of buffer to store the MAC in
 * @alen:	Length of the buffer pointed to by addr, should be ETH_ALEN
 */</doc>
