<dec f='linux-5.3.1/include/linux/device.h' l='284' type='struct module *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='856' u='w' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='649' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='749' u='r' c='driver_allows_async_probing'/>
<use f='linux-5.3.1/drivers/base/module.c' l='82' u='r' c='module_remove_driver'/>
<use f='linux-5.3.1/drivers/base/module.c' l='83' u='r' c='module_remove_driver'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='670' u='w' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3616' u='r' c='__clk_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='182' u='r' c='dma_chan_to_owner'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='75' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='114' u='r' c='drm_i2c_encoder_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1133' u='w' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='988' u='r' c='i915_exit'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2475' u='w' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1699' u='w' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='820' u='w' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='367' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='453' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1207' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1227' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1304' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1414' u='r' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1433' u='r' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2355' u='w' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='380' u='r' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1428' u='w' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='180' u='w' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1520' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1525' u='r' c='scsi_rescan_device'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='569' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='569' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='894' u='w' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='955' u='w' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='303' u='w'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='246' u='w' c='__snd_seq_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='81' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='154' u='r' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='170' u='w' c='__hda_codec_driver_register'/>
