<dec f='linux-5.3.1/include/linux/device.h' l='1412' type='void device_link_del(struct device_link * link)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='468' ll='475' type='void device_link_del(struct device_link * link)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='476' type='void device_link_del(struct device_link * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='476' c='device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='476' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='459'>/**
 * device_link_del - Delete a stateless link between two devices.
 * @link: Device link to delete.
 *
 * The caller must ensure proper synchronization of this function with runtime
 * PM.  If the link was added multiple times, it needs to be deleted as often.
 * Care is required for hotplugged devices:  Their links are purged on removal
 * and calling device_link_del() is then no longer allowed.
 */</doc>
