<dec f='linux-5.3.1/include/linux/device.h' l='1059' type='struct list_head'/>
<offset>5120</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1671' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='519' u='a' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='118' u='a' c='add_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='190' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='190' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='190' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='190' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' u='a' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' u='a' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' u='a' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' u='a' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='526' u='m' c='devres_release_all'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='529' u='m' c='devres_release_all'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='529' u='a' c='devres_release_all'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' u='a' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' u='a' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' u='a' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' u='a' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='673' u='a' c='devres_release_group'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1299' u='m' c='early_platform_add_devices'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1301' u='a' c='early_platform_add_devices'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1302' u='a' c='early_platform_add_devices'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='r' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='a' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='m' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='m' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='r' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1345' u='m' c='early_platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='r' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='a' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='m' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='m' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='r' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1363' u='m' c='early_platform_left'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='r' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='r' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='a' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='r' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1502' u='m' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1503' u='a' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1504' u='a' c='early_platform_cleanup'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1504' u='r' c='early_platform_cleanup'/>
