<dec f='linux-5.3.1/include/linux/device.h' l='1065' type='struct iommu_group *'/>
<use f='linux-5.3.1/include/linux/device.h' l='1091' u='r' c='device_iommu_mapped'/>
<offset>5440</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='126' u='r' c='iommu_probe_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='144' u='r' c='iommu_release_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='671' u='w' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='697' u='w' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='719' u='r' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='748' u='w' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='813' u='r' c='iommu_group_get'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1672' u='r' c='iommu_get_dma_domain'/>
