<dec f='linux-5.3.1/include/linux/device.h' l='870' type='refcount_t'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='280' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='309' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='313' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='406' u='a' c='device_link_free'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='303' u='a' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='316' u='a' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1647' u='a' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1668' u='a' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1689' u='a' c='pm_runtime_put_suppliers'/>
