<dec f='linux-5.3.1/include/linux/device.h' l='294' type='int (*)(struct device *)'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='562' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='563' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1119' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1120' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='158' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='673' u='w' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1138' u='w' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='196' u='w' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2354' u='w' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='592' u='w' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='572' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='572' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='893' u='w' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='954' u='w' c='usb_register_driver'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='173' u='w' c='__hda_codec_driver_register'/>
