<dec f='linux-5.3.1/include/linux/device.h' l='759' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='755'>/*
	 * a low level driver may set these to teach IOMMU code about
	 * sg limitations.
	 */</doc>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='716' u='r' c='dma_get_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='717' u='r' c='dma_get_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='724' u='w' c='dma_set_max_seg_size'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3983' u='r' c='ib_dma_max_seg_size'/>
