<dec f='linux-5.3.1/drivers/base/base.h' l='79' type='struct klist_node'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1626' macro='1' u='r' c='klist_children_get'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1634' macro='1' u='r' c='klist_children_put'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2167' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2318' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2383' macro='1' u='r' c='prev_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2396' macro='1' u='r' c='next_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3091' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3093' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3105' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3108' u='a' c='device_move'/>
