<dec f='linux-5.3.1/drivers/base/base.h' l='78' type='struct klist'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='2029' u='a' c='device_private_init'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2168' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2469' u='a' c='device_for_each_child'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2499' u='a' c='device_for_each_child_reverse'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2533' u='a' c='device_find_child'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2561' u='a' c='device_find_child_by_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3094' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3109' u='a' c='device_move'/>
