<dec f='linux-5.3.1/include/linux/device.h' l='1055' type='dev_t'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='255' u='r' c='part_devt'/>
<offset>5024</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1055'>/* dev_t, creates the sysfs &quot;dev&quot; */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='145' u='r' c='cpuid_devnode'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='196' u='r' c='msr_devnode'/>
<use f='linux-5.3.1/block/genhd.c' l='729' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='1318' u='r' c='disk_release'/>
<use f='linux-5.3.1/block/genhd.c' l='1438' u='r' c='blk_lookup_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='1439' u='r' c='blk_lookup_devt'/>
<use f='linux-5.3.1/block/partition-generic.c' l='226' u='r' c='part_release'/>
<use f='linux-5.3.1/block/partition-generic.c' l='374' u='w' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='635' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1130' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1137' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1138' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1489' u='r' c='dev_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1489' u='r' c='dev_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2005' u='r' c='device_create_sys_dev_entry'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2005' u='r' c='device_create_sys_dev_entry'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2018' u='r' c='device_remove_sys_dev_entry'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2018' u='r' c='device_remove_sys_dev_entry'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2145' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2187' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2319' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2798' u='w' c='device_create_groups_vargs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2939' u='r' c='__match_devt'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3242' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3252' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3252' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='212' u='r' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='293' u='r' c='dev_mynode'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='911' u='r' c='mem_devnode'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='912' u='r' c='mem_devnode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='222' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='991' u='r' c='drm_compat_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='852' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='890' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='361' u='w' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1407' u='w' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1441' u='r' c='evdev_disconnect'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='410' u='r' c='pps_unregister_cdev'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='365' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='368' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='454' u='w' c='rtc_dev_prepare'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2140' u='r' c='serial_match_port'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2958' u='r' c='dev_match_devt'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3134' u='w' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3410' u='r' c='tty_devnode'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3411' u='r' c='tty_devnode'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='947' u='r' c='match_devt'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2512' u='w' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1361' u='r' c='mon_bin_del'/>
<use f='linux-5.3.1/fs/char_dev.c' l='538' u='r' c='cdev_device_add'/>
<use f='linux-5.3.1/fs/char_dev.c' l='541' u='r' c='cdev_device_add'/>
<use f='linux-5.3.1/fs/char_dev.c' l='571' u='r' c='cdev_device_del'/>
<use f='linux-5.3.1/init/do_mounts.c' l='146' u='r' c='devt_from_partuuid'/>
<use f='linux-5.3.1/init/do_mounts.c' l='244' u='r' c='name_to_dev_t'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='904' u='r' c='bdi_register_owner'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='904' u='r' c='bdi_register_owner'/>
<use f='linux-5.3.1/sound/core/sound.c' l='274' u='w' c='snd_register_device'/>
<use f='linux-5.3.1/sound/sound_core.c' l='35' u='r' c='sound_devnode'/>
