<dec f='linux-5.3.1/include/linux/device.h' l='789' type='void device_connection_remove(struct device_connection * con)'/>
<use f='linux-5.3.1/include/linux/device.h' l='812' u='c' c='device_connections_remove'/>
<def f='linux-5.3.1/drivers/base/devcon.c' l='212' ll='217' type='void device_connection_remove(struct device_connection * con)'/>
<dec f='linux-5.3.1/drivers/base/devcon.c' l='218' type='void device_connection_remove(struct device_connection * )'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='218' c='device_connection_remove'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='218' u='a'/>
<doc f='linux-5.3.1/drivers/base/devcon.c' l='208'>/**
 * device_connections_remove - Unregister connection description
 * @con: The connection description to be unregistered
 */</doc>
