<dec f='linux-5.3.1/include/linux/device.h' l='1024' type='const struct dma_map_ops *'/>
<offset>4288</offset>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='270' u='r' c='get_dma_ops'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='271' u='r' c='get_dma_ops'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='278' u='w' c='set_dma_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1157' u='w' c='calgary_init'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1181' u='w' c='calgary_init'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='496' u='w' c='iommu_uninit_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2250' u='w' c='amd_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2267' u='w' c='amd_iommu_add_device'/>
