<dec f='linux-5.3.1/include/linux/device.h' l='573' type='ssize_t (*)(struct device *, struct device_attribute *, const char *, size_t)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1663' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1663' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1664' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1664' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1665' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1665' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1666' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1666' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2181' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1435' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1435' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1436' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1436' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1438' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1438' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1440' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1440' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1592' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1592' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1594' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1594' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1596' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1596' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1598' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1598' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1600' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1600' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4213' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4213' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4214' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4214' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4215' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4215' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4216' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4216' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4366' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='402' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='402' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='408' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='408' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='413' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='413' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='414' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='414' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='417' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='417' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='502' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='504' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2221' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2221' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2222' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2222' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2223' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2223' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2416' u='w' c='mce_init_banks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='668' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='669' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='670' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1175' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1176' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1180' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1181' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1182' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1183' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1184' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1185' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1955' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1956' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1957' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='188' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='657' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bgrt.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='437' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='478' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='493' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='497' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='509' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='529' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='546' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='565' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='899' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='948' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libahci.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='420' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-scsi.c' l='462' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='220' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='345' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='469' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='470' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='471' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='472' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='490' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='524' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='564' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='587' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='946' u='r' c='dev_attr_store'/>
<use f='linux-5.3.1/drivers/base/core.c' l='947' u='r' c='dev_attr_store'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1284' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1553' u='r' c='device_create_file'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='223' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='557' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='559' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='562' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='482' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='511' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='532' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='975' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='975' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='976' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='976' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='981' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='981' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='982' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='982' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='975' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='975' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='976' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='976' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='981' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='981' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='982' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='982' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='949' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='286' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='341' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='815' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='817' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='818' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='819' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='820' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='394' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='397' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='251' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='252' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='294' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='294' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='300' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='300' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='302' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='302' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='325' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='325' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='591' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='593' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='594' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='599' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='844' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='847' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='848' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='849' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='850' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='852' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='853' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='854' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='41' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='41' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3153' u='w' c='create_dynamic_oa_sysfs_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='454' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='456' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='462' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='931' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='983' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1044' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='202' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='214' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='389' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='638' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='663' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='301' u='w' c='hwmon_genattr'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='477' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1100' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1312' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1313' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1374' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1413' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1414' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1416' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1473' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1474' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1476' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1477' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1478' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1479' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1480' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1481' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='271' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/logips2pp.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='183' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='188' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='188' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='192' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='192' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='462' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1685' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1694' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4504' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4513' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4540' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4550' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10834' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10834' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10836' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10836' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10838' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10838' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='315' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='351' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='483' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='507' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='537' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='747' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1461' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1074' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1185' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='78' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='173' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1060' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1062' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/interface.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='37' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_sysfs.c' l='281' u='w' c='ptp_populate_pin_groups'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='240' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='281' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='394' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='642' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='643' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='644' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='645' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='646' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='655' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='664' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='688' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='717' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='726' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='803' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='832' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='893' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='906' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='907' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='917' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='952' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='953' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='954' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='955' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='985' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1002' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1038' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1157' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='516' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='550' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='583' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='606' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='426' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='489' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='756' u='w' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='384' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='386' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='388' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='389' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='574' u='w' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='592' u='w' c='create_trip_attrs'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='726' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='728' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3034' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2735' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2736' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2737' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2738' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2739' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2740' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2741' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2742' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2743' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2744' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2745' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2746' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2747' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3416' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3794' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3795' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='500' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='545' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='569' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='592' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='774' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='961' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1004' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sysfs.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sysfs.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3537' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3538' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3537' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3538' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='493' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='494' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='496' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='497' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='500' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='501' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='502' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='504' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='493' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='494' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='496' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='497' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='498' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='500' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='501' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='502' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='504' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1910' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1959' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2007' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2041' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2199' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2206' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9857' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='685' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='717' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1090' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1125' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1645' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1646' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1647' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1648' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1649' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5345' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5506' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5507' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5508' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5509' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5506' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5507' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5508' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5509' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5549' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/mm/compaction.c' l='2483' macro='1' u='w'/>
<use f='linux-5.3.1/mm/dmapool.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='354' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='430' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='684' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='694' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='1025' macro='1' u='w'/>
