<dec f='linux-5.3.1/drivers/base/base.h' l='176' type='void device_pm_move_to_tail(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/base.h' l='175'>/* device pm support */</doc>
<def f='linux-5.3.1/drivers/base/core.c' l='157' ll='166' type='void device_pm_move_to_tail(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='148'>/**
 * device_pm_move_to_tail - Move set of devices to the end of device lists
 * @dev: Device to move
 *
 * This is a device_reorder_to_tail() wrapper taking the requisite locks.
 *
 * It moves the @dev along with all of its children and all of its consumers
 * to the ends of the device_kset and dpm_list, recursively.
 */</doc>
<use f='linux-5.3.1/drivers/base/dd.c' l='111' u='c' c='deferred_probe_work_func'/>
