<dec f='linux-5.3.1/include/linux/device.h' l='775' type='struct fwnode_handle *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/devcon.c' l='27' u='w' c='fwnode_graph_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='28' u='r' c='fwnode_graph_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='32' u='r' c='fwnode_graph_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='50' u='w' c='fwnode_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='51' u='r' c='fwnode_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='55' u='r' c='fwnode_devcon_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='147' u='r' c='device_connection_fwnode_match'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='163' u='r' c='generic_match'/>
