<dec f='linux-5.3.1/include/linux/device.h' l='290' type='const struct of_device_id *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='794' u='r' c='acpi_of_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='827' u='r' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='831' u='r' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='100' u='r' c='i2c_device_match'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='349' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1446' u='w'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1446' u='w'/>
