<dec f='linux-5.3.1/include/linux/device.h' l='1034' type='struct device_dma_parameters *'/>
<offset>4608</offset>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='716' u='r' c='dma_get_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='716' u='r' c='dma_get_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='717' u='r' c='dma_get_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='723' u='r' c='dma_set_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='724' u='r' c='dma_set_max_seg_size'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='732' u='r' c='dma_get_seg_boundary'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='732' u='r' c='dma_get_seg_boundary'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='733' u='r' c='dma_get_seg_boundary'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='739' u='r' c='dma_set_seg_boundary'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='740' u='r' c='dma_set_seg_boundary'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2666' u='w' c='pci_device_add'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3981' u='r' c='ib_dma_max_seg_size'/>
