<dec f='linux-5.3.1/include/linux/device.h' l='281' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/genhd.c' l='974' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='854' u='w' c='acpi_bus_register_driver'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='49' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='627' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='639' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='654' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='660' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='668' u='r' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='701' u='r' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='915' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1156' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='375' u='r' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='505' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='518' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='584' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='606' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='612' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='618' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='699' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='746' u='r' c='driver_allows_async_probing'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1009' u='r' c='__driver_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1049' u='r' c='__driver_attach'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='153' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='161' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='163' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='166' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/module.c' l='16' u='r' c='make_driver_name'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='717' u='r' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='784' u='r' c='__platform_create_bundle'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1012' u='r' c='platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1027' u='r' c='platform_match'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1251' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1252' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1414' u='r' c='early_platform_driver_probe_id'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='49' u='r' c='regmap_name_read_file'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk-gpio.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/clk/x86/clk-pmc-atom.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='57' u='r' c='mipi_dsi_device_match'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2473' u='w' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='867' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1710' u='r' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1736' u='r' c='i2c_del_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2200' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2240' u='r' c='i2c_detect'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1297' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1297' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1794' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1794' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1587' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1587' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='811' u='r' c='serio_attach_driver'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='832' u='r' c='__serio_register_driver'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='44' u='r' c='mdio_device_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='192' u='r' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='201' u='r' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2351' u='w' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1426' u='w' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='589' u='w' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='181' u='w' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='914' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='916' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='924' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='926' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='939' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='939' u='w'/>
<use f='linux-5.3.1/drivers/pnp/driver.c' l='269' u='w' c='pnp_register_driver'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1444' u='w'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1444' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='892' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='892' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='237' u='r' c='usb_dump_interface_descriptor'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1280' u='r' c='proc_getdriver'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1351' u='r' c='proc_resetdevice'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1404' u='r' c='proc_setconfig'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2313' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2318' u='r' c='proc_disconnect_claim'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='890' u='w' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='951' u='w' c='usb_register_driver'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4598' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='4600' u='r' c='hub_port_init'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/generic_bl.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='625' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='625' u='w'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='850' u='w'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='850' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='9614' u='r' c='netdev_drivername'/>
<use f='linux-5.3.1/net/core/dev.c' l='9615' u='r' c='netdev_drivername'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='772' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='11' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='243' u='r' c='__snd_seq_driver_register'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='79' u='r' c='i915_component_master_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='169' u='w' c='__hda_codec_driver_register'/>
