<dec f='linux-5.3.1/include/linux/device.h' l='563' type='void (*)(struct device *)'/>
<offset>256</offset>
<use f='linux-5.3.1/block/genhd.c' l='1344' u='w'/>
<use f='linux-5.3.1/block/partition-generic.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1061' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1062' u='r' c='device_release'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='287' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='633' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='910' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='499' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1168' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1752' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='551' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='352' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='336' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1552' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1706' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='522' u='w'/>
