<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='577' type='struct pasid_table *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='577'>/* pasid table */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2472' u='w' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='73' u='w' c='device_attach_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='81' u='w' c='device_detach_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='99' u='r' c='search_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='100' u='r' c='search_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='134' u='r' c='intel_pasid_alloc_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='181' u='r' c='intel_pasid_free_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='184' u='r' c='intel_pasid_free_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='210' u='r' c='intel_pasid_get_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='218' u='r' c='intel_pasid_get_dev_max_id'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='221' u='r' c='intel_pasid_get_dev_max_id'/>
