<dec f='linux-5.3.1/include/linux/device.h' l='1284' type='int device_online(struct device * dev)'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='199' u='c' c='acpi_bus_online'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1280' u='c' c='online_store'/>
<def f='linux-5.3.1/drivers/base/core.c' l='2656' ll='2675' type='int device_online(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='2646'>/**
 * device_online - Put the device back online after successful device_offline().
 * @dev: Device to be put back online.
 *
 * If device_offline() has been successfully executed for @dev, but the device
 * has not been removed subsequently, execute its bus type&apos;s .online() callback
 * to indicate that the device can be used again.
 *
 * Call under device_hotplug_lock.
 */</doc>
