<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='557' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='557'>/* link to domain siblings */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='r' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='a' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='m' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='m' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='r' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='m' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='r' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='a' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='m' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='m' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='r' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='m' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='r' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='a' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='m' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='m' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='r' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='m' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2395' u='a' c='unlink_domain_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='r' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='r' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='a' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='r' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='m' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2529' u='a' c='dmar_insert_one_dev_info'/>
