<dec f='linux-5.3.1/include/linux/device.h' l='989' type='struct device *'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='228' u='r' c='part_to_disk'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='228' u='r' c='part_to_disk'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='228' u='r' c='part_to_disk'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='393' u='r' c='pcibios_root_bridge_prepare'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='r' c='scsi_target'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='r' c='scsi_target'/>
<use f='linux-5.3.1/include/scsi/scsi_device.h' l='321' u='r' c='scsi_target'/>
<use f='linux-5.3.1/block/genhd.c' l='605' u='w' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='972' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='972' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='974' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='369' u='w' c='add_partition'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1948' u='w' c='acpi_video_bus_add_notify_handler'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='527' u='w' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='692' u='w' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1402' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='707' u='r' c='dev_to_shost'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='709' u='r' c='dev_to_shost'/>
<use f='linux-5.3.1/include/scsi/scsi_host.h' l='746' u='r' c='scsi_get_device'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_nr_pmp_links'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_nr_pmp_links'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_nr_pmp_links'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_idle_irq'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_idle_irq'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_idle_irq'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_port_no'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_port_no'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='81' u='r' c='show_ata_port_port_no'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='288' u='w' c='ata_tport_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_hw_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_hw_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_hw_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd_limit'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='76' u='r' c='show_ata_link_sata_spd'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='415' u='w' c='ata_tlink_add'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_class'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_class'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_class'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_pio_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_pio_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_pio_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_dma_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_dma_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_dma_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_xfer_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_xfer_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_xfer_mode'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_spdn_cnt'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_spdn_cnt'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_spdn_cnt'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_ering'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_ering'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_ering'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_id'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_id'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_id'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_gscr'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_gscr'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_gscr'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_trim'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_trim'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='71' u='r' c='show_ata_dev_trim'/>
<use f='linux-5.3.1/drivers/ata/libata-transport.c' l='666' u='w' c='ata_tdev_add'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='116' u='r' c='attribute_container_release'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='166' u='w' c='attribute_container_add_device'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='225' u='r' c='attribute_container_remove_device'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='271' u='r' c='attribute_container_device_trigger'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='431' u='r' c='attribute_container_find_class_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='715' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='716' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='718' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='719' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/core.c' l='798' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1909' u='r' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1910' u='r' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1948' u='r' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2101' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2301' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2800' u='w' c='device_create_groups_vargs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3088' u='r' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3089' u='w' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3106' u='w' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3168' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='428' u='w' c='__cpu_device_create'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='702' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='703' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='712' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='713' u='r' c='driver_probe_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='839' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='840' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='847' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='848' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='879' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='880' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='899' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='900' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='976' u='r' c='device_driver_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='985' u='r' c='device_driver_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='996' u='r' c='__driver_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1007' u='r' c='__driver_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1187' u='r' c='device_driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1214' u='r' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/node.c' l='136' u='w' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='405' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='406' u='w' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='456' u='r' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='553' u='w' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='135' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='135' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='137' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='210' u='r' c='initcall_debug_start'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='210' u='r' c='initcall_debug_start'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='278' u='r' c='dpm_wait_for_superior'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1204' u='r' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1205' u='r' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1439' u='r' c='dpm_propagate_wakeup_to_parent'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1669' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1670' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1671' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1672' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='637' u='r' c='dev_pm_qos_add_ancestor_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='643' u='r' c='dev_pm_qos_add_ancestor_request'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='648' u='r' c='dev_pm_qos_add_ancestor_request'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='238' u='r' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='635' u='r' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='636' u='r' c='rpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='784' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='785' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='786' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='787' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='788' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='789' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='790' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='794' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='808' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='814' u='r' c='rpm_resume'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1133' u='r' c='__pm_runtime_set_status'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1472' u='r' c='pm_runtime_irq_safe'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1473' u='r' c='pm_runtime_irq_safe'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1603' u='r' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1604' u='r' c='pm_runtime_reinit'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1029' u='w' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='412' u='w' c='edac_create_csrow_object'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='647' u='w' c='edac_create_dimm_object'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='930' u='w' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1147' u='w' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4002' u='w' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='141' u='w' c='mipi_dsi_device_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='364' u='w' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='874' u='w' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3191' u='w' c='intel_sdvo_init_ddc_proxy'/>
<use f='linux-5.3.1/include/linux/usb.h' l='717' u='r' c='interface_to_usbdev'/>
<use f='linux-5.3.1/include/linux/usb.h' l='717' u='r' c='interface_to_usbdev'/>
<use f='linux-5.3.1/include/linux/usb.h' l='717' u='r' c='interface_to_usbdev'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='61' u='r' c='ch_switch12_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='61' u='r' c='ch_switch12_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='61' u='r' c='ch_switch12_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1725' u='w' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='772' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='772' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='772' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1117' u='r' c='lg4ff_led_set_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1152' u='r' c='lg4ff_led_get_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1260' macro='1' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='144' macro='1' u='r' c='ntrig_report_version'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='99' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='99' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='99' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1363' u='w' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1427' u='w' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1838' u='r' c='sony_led_set_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1880' u='r' c='sony_led_get_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1903' u='r' c='sony_led_blink_set'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='125' macro='1' u='r' c='hid_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='326' macro='1' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='346' macro='1' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='379' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='389' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='390' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='401' macro='1' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='865' macro='1' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='898' macro='1' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='933' macro='1' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='972' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='972' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='972' u='r' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1053' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1053' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1053' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1224' macro='1' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1274' macro='1' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1275' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1275' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1275' u='r' c='usbhid_idle'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1334' u='w' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='578' macro='1' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='649' macro='1' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='627' u='w' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='763' u='r' c='hwmon_device_unregister'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1698' u='w' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='679' u='r' c='i2c_acpi_install_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='682' u='r' c='i2c_acpi_install_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='682' u='r' c='i2c_acpi_install_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='721' u='r' c='i2c_acpi_remove_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='724' u='r' c='i2c_acpi_remove_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='724' u='r' c='i2c_acpi_remove_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='761' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1363' u='r' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1578' u='r' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1409' u='w' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='250' u='w' c='devm_input_allocate_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='271' u='r' c='input_free_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='335' u='r' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='337' u='r' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='355' u='r' c='input_unregister_polled_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='484' u='r' c='input_alloc_absinfo'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1860' u='w' c='devm_input_allocate_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1888' u='r' c='input_free_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2162' u='r' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2164' u='r' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2189' u='r' c='input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1078' u='w' c='atkbd_set_device_attrs'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1434' u='w' c='alps_register_bare_ps2_mouse'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3116' u='w' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='291' u='w' c='lifebook_create_relative_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1529' u='w' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1319' u='w' c='i8042_create_kbd_port'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1347' u='w' c='i8042_create_aux_port'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='515' u='w' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/input/serio/serport.c' l='179' u='w' c='serport_ldisc_read'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='67' u='r' c='touchscreen_parse_properties'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='69' u='w' c='iommu_device_sysfs_add'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1278' macro='1' u='r' c='fsl_mc_device_group'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17648' macro='1' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2865' macro='1' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='961' macro='1' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='150' u='r' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='262' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='335' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='371' u='r' c='e1000_set_pauseparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='405' u='r' c='e1000_set_pauseparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='436' u='r' c='e1000_get_regs'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='484' u='r' c='e1000_get_regs'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='517' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='532' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='583' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='625' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='719' u='r' c='e1000_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='759' u='r' c='e1000_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1792' u='r' c='e1000_diag_test'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1880' u='r' c='e1000_diag_test'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1955' u='r' c='e1000_set_phys_id'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1968' u='r' c='e1000_set_phys_id'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2018' u='r' c='e1000_set_coalesce'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2025' u='r' c='e1000_set_coalesce'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2040' u='r' c='e1000_nway_reset'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2042' u='r' c='e1000_nway_reset'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2056' u='r' c='e1000_get_ethtool_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2060' u='r' c='e1000_get_ethtool_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2114' u='r' c='e1000_get_rxnfc'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2116' u='r' c='e1000_get_rxnfc'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2179' u='r' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2183' u='r' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2225' u='r' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2260' u='r' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2268' u='r' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3406' u='r' c='e1000e_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5034' u='r' c='e1000_phy_read_status'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5174' u='r' c='e1000_watchdog_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5189' u='r' c='e1000_watchdog_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5321' u='r' c='e1000_watchdog_task'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6035' u='r' c='e1000_change_mtu'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6062' u='r' c='e1000_change_mtu'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6283' u='r' c='e1000e_flush_lpic'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6295' u='r' c='e1000e_flush_lpic'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7104' macro='1' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4729' macro='1' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5695' macro='1' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='780' macro='1' u='w' c='rtl8139_init_board'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6829' macro='1' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='391' u='w' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='57' u='w' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='259' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='259' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='589' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1207' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1433' u='r' c='phy_detach'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='386' u='w' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='17' u='r' c='pci_note_irq_problem'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='17' u='r' c='pci_note_irq_problem'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='17' u='r' c='pci_note_irq_problem'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='815' u='r' c='acpi_pci_find_companion'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='815' u='r' c='acpi_pci_find_companion'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1629' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1630' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1631' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2568' u='r' c='pci_config_pm_runtime_get'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2590' u='r' c='pci_config_pm_runtime_put'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='290' u='w' c='pcie_device_init'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='832' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='886' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1016' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1022' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1719' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3178' u='w' c='pci_create_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3204' u='r' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='108' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='516' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='516' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1167' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='1169' u='w' c='eeepc_input_init'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='169' u='w' c='pnp_alloc_card'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='298' u='w' c='pnp_add_card_device'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='157' u='w' c='pnp_alloc_dev'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='143' u='r' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='144' u='r' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='153' u='r' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='154' u='r' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='282' u='r' c='power_supply_check_supplies'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='285' u='r' c='power_supply_check_supplies'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='295' u='r' c='power_supply_check_supplies'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1026' u='w' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='193' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='193' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='194' u='r' c='rtc_device_get_id'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='222' u='r' c='rtc_device_get_offset'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='331' u='w' c='devm_rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='364' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='367' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='373' u='r' c='__rtc_register_device'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='388' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='94' u='r' c='__rtc_read_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='147' u='r' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='151' u='r' c='rtc_set_time'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='186' u='r' c='rtc_read_alarm_internal'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='425' u='r' c='__rtc_set_alarm'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='520' u='r' c='rtc_alarm_irq_enable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='661' u='r' c='rtc_update_irq'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='810' u='r' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='827' u='r' c='rtc_alarm_disable'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='863' u='r' c='rtc_timer_remove'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='943' u='r' c='rtc_timer_do_work'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1025' u='r' c='rtc_read_offset'/>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='1060' u='r' c='rtc_set_offset'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='60' u='r' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='72' u='r' c='rtc_nvram_unregister'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='88' u='r' c='rtc_nvmem_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='90' u='r' c='rtc_nvmem_register'/>
<use f='linux-5.3.1/drivers/rtc/proc.c' l='76' u='r' c='rtc_proc_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='26' u='r' c='name_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='27' u='r' c='name_show'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='270' u='r' c='rtc_does_wakealarm'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='230' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='231' u='w' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='233' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='252' u='r' c='scsi_add_host_with_dma'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='313' u='r' c='scsi_host_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='474' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='601' u='r' c='starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='629' u='r' c='__starget_for_each_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi.c' l='684' u='r' c='scsi_device_lookup_by_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='220' u='r' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='247' u='w' c='scsi_alloc_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='311' u='r' c='scsi_target_destroy'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='327' u='r' c='scsi_target_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='430' u='w' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1053' u='r' c='scsi_probe_and_add_lun'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='1203' u='r' c='scsi_sequential_lun_scan'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='446' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1445' u='r' c='__scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1484' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1495' u='r' c='scsi_remove_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1569' u='w' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='337' u='r' c='store_spi_transport_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='show_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='374' macro='1' u='r' c='store_spi_transport_max_offset'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='337' u='r' c='store_spi_transport_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='show_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='375' macro='1' u='r' c='store_spi_transport_max_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='337' u='r' c='store_spi_transport_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='show_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='376' macro='1' u='r' c='store_spi_transport_max_iu'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='377' macro='1' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_dt'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='337' u='r' c='store_spi_transport_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='show_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='378' macro='1' u='r' c='store_spi_transport_max_qas'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='379' macro='1' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_wr_flow'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='380' macro='1' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_rd_strm'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='381' macro='1' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_rti'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='382' macro='1' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_pcomp_en'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='302' u='r' c='show_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='383' macro='1' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='319' u='r' c='store_spi_transport_hold_mcs'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='400' macro='1' u='r' c='store_spi_revalidate'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='400' macro='1' u='r' c='store_spi_revalidate'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='400' macro='1' u='r' c='store_spi_revalidate'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='480' macro='1' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='480' macro='1' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='480' macro='1' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='481' u='r' c='show_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='496' macro='1' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='496' macro='1' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='496' macro='1' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='497' u='r' c='store_spi_transport_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='524' macro='1' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='524' macro='1' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='524' macro='1' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='525' u='r' c='show_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='541' macro='1' u='r' c='store_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='541' macro='1' u='r' c='store_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='541' macro='1' u='r' c='store_spi_transport_min_period'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='559' macro='1' u='r' c='show_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='571' macro='1' u='r' c='store_spi_host_signalling'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='591' macro='1' u='r' c='show_spi_host_width'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='602' macro='1' u='r' c='show_spi_host_hba_id'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1399' u='r' c='spi_target_match'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1439' macro='1' u='r' c='spi_host_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1461' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1461' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1461' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1462' macro='1' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3334' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1498' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1498' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1498' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1536' u='r' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1598' u='r' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1598' u='r' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1598' u='r' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='248' u='w' c='__xr17v35x_register_gpio'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3136' u='w' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='193' u='w' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5226' u='r' c='port_over_current_notify'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1641' u='r' c='usb_deauthorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1651' u='r' c='usb_deauthorize_interface'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1937' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='194' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='195' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='195' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='195' u='r' c='usb_port_runtime_resume'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='250' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='251' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='251' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='251' u='r' c='usb_port_runtime_suspend'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='436' u='r' c='match_location'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='535' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='151' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='208' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='208' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='639' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='662' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ext-caps.c' l='46' u='w' c='xhci_create_intel_xhci_sw_pdev'/>
<use f='linux-5.3.1/drivers/usb/storage/scsiglue.c' l='348' u='r' c='target_alloc'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='349' u='w' c='backlight_device_register'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='97' u='r' c='alarmtimer_rtc_add_device'/>
<use f='linux-5.3.1/net/core/dev.c' l='2898' u='r' c='skb_warn_bad_offload'/>
<use f='linux-5.3.1/net/core/dev.c' l='2899' u='r' c='skb_warn_bad_offload'/>
<use f='linux-5.3.1/net/core/dev.c' l='9609' u='r' c='netdev_drivername'/>
<use f='linux-5.3.1/net/core/dev.c' l='9622' u='r' c='__netdev_printk'/>
<use f='linux-5.3.1/net/core/dev.c' l='9624' u='r' c='__netdev_printk'/>
<use f='linux-5.3.1/net/core/dev.c' l='9626' u='r' c='__netdev_printk'/>
<use f='linux-5.3.1/net/core/dev.c' l='9627' u='r' c='__netdev_printk'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='769' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='769' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='770' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='772' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='909' u='r' c='rtnl_vfinfo_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='910' u='r' c='rtnl_vfinfo_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='963' u='r' c='rtnl_port_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='966' u='r' c='rtnl_port_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='968' u='r' c='rtnl_port_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1044' u='r' c='rtnl_vf_ports_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1094' u='r' c='rtnl_port_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1102' u='r' c='rtnl_port_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1326' u='r' c='rtnl_fill_vf'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1329' u='r' c='rtnl_fill_vf'/>
<use f='linux-5.3.1/include/net/cfg802154.h' l='381' u='w' c='wpan_phy_set_dev'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='4621' u='w' c='set_wiphy_dev'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='4632' u='r' c='wiphy_dev'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1804' macro='1' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='953' u='w' c='rfkill_alloc'/>
<use f='linux-5.3.1/sound/core/init.c' l='129' u='w' c='snd_device_initialize'/>
<use f='linux-5.3.1/sound/core/init.c' l='220' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/jack.c' l='88' u='r' c='snd_jack_dev_register'/>
<use f='linux-5.3.1/sound/core/jack.c' l='89' u='w' c='snd_jack_dev_register'/>
<use f='linux-5.3.1/sound/core/jack.c' l='288' u='w' c='snd_jack_set_parent'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='219' u='w' c='snd_seq_device_new'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='49' u='w' c='snd_hdac_device_init'/>
