<dec f='linux-5.3.1/include/linux/device.h' l='293' type='int (*)(struct device *)'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='52' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='551' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='552' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='157' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='672' u='w' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='751' u='w' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1136' u='w' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='195' u='w' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1234' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2353' u='w' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='591' u='w' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='570' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='570' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='892' u='w' c='usb_register_device_driver'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='953' u='w' c='usb_register_driver'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='172' u='w' c='__hda_codec_driver_register'/>
