<dec f='linux-5.3.1/include/linux/device.h' l='867' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='323' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='389' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='431' u='a' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='a' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='m' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='m' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='r' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='512' u='m' c='device_links_missing_supplier'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='a' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='m' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='m' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='r' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='540' u='m' c='device_links_check_suppliers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='a' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='595' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='a' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' u='m' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='a' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='r' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='a' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='r' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='269' u='m' c='dpm_wait_for_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='r' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='a' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='r' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1209' u='m' c='dpm_superior_set_must_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='a' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='r' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1677' u='m' c='dpm_clear_superiors_direct_complete'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='a' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='r' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='290' u='m' c='rpm_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='r' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='a' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='r' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='312' u='m' c='rpm_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='r' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='a' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='r' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1665' u='m' c='pm_runtime_get_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='r' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='a' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='r' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1686' u='m' c='pm_runtime_put_suppliers'/>
