<dec f='linux-5.3.1/drivers/base/base.h' l='81' type='struct klist_node'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='266' macro='1' u='r' c='next_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='302' u='a' c='bus_for_each_dev'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='336' u='a' c='bus_find_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='389' u='a' c='subsys_find_device_by_id'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='486' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='551' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='552' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='786' macro='1' u='r' c='klist_devices_get'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='794' macro='1' u='r' c='klist_devices_put'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='964' macro='1' u='r' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='967' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='968' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='972' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='989' macro='1' u='r' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1016' u='a' c='subsys_dev_iter_init'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1043' macro='1' u='r' c='subsys_dev_iter_next'/>
