<dec f='linux-5.3.1/include/linux/device.h' l='1062' type='const struct attribute_group **'/>
<offset>5312</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1062'>/* optional groups */</doc>
<use f='linux-5.3.1/block/genhd.c' l='613' u='r' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='614' u='w' c='register_disk'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1142' u='w' c='subsys_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1447' u='r' c='device_add_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1460' u='r' c='device_add_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1477' u='r' c='device_remove_attrs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2801' u='w' c='device_create_groups_vargs'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='381' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='383' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='429' u='w' c='__cpu_device_create'/>
<use f='linux-5.3.1/drivers/base/node.c' l='138' u='w' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='618' u='w' c='register_node'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='410' u='w' c='edac_create_csrow_object'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='931' u='w' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='231' u='w' c='dmi_id_init'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='620' u='w' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='622' u='w' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='317' u='w' c='input_register_polled_device'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='513' u='w' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='70' u='w' c='iommu_device_sysfs_add'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='393' u='w' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='405' u='w' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1031' u='w' c='__power_supply_register'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='165' u='w' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='322' u='r' c='rtc_add_groups'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='334' u='r' c='rtc_add_groups'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='338' u='r' c='rtc_add_groups'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='339' u='w' c='rtc_add_groups'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='477' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='650' u='w' c='thermal_zone_create_device_groups'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='663' u='r' c='thermal_zone_destroy_device_groups'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='957' u='w' c='thermal_cooling_device_setup_sysfs'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3139' u='w' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/usb/core/endpoint.c' l='191' u='w' c='usb_create_ep_devs'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1947' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='539' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='541' u='w' c='usb_hub_create_port_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='602' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9885' u='w' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1179' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1725' u='w' c='netdev_register_kobject'/>
<use f='linux-5.3.1/sound/core/init.c' l='223' u='w' c='snd_card_new'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='652' u='w' c='snd_pcm_new_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='52' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='117' u='w' c='snd_hda_create_hwdep'/>
