<dec f='linux-5.3.1/include/linux/device.h' l='1067' type='struct iommu_param *'/>
<offset>5568</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='101' u='r' c='iommu_get_dev_param'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='111' u='w' c='iommu_get_dev_param'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='117' u='r' c='iommu_free_dev_param'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='118' u='w' c='iommu_free_dev_param'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='901' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='944' u='r' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='984' u='r' c='iommu_report_device_fault'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1033' u='r' c='iommu_page_response'/>
