<dec f='linux-5.3.1/include/linux/property.h' l='36' type='bool device_property_present(struct device * dev, const char * propname)'/>
<use f='linux-5.3.1/include/linux/property.h' l='121' u='c' c='device_property_read_bool'/>
<def f='linux-5.3.1/drivers/base/property.c' l='35' ll='38' type='bool device_property_present(struct device * dev, const char * propname)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='39' type='bool device_property_present(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='39' c='device_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='39' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='28'>/**
 * device_property_present - check if a property of a device is present
 * @dev: Device whose property is being checked
 * @propname: Name of the property
 *
 * Check if property @propname is present in the device firmware description.
 */</doc>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='402' u='c' c='nvmem_register'/>
