<dec f='linux-5.3.1/include/linux/device.h' l='1050' type='struct fwnode_handle *'/>
<use f='linux-5.3.1/include/linux/acpi.h' l='86' u='r' c='has_acpi_companion'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1050'>/* firmware device node */</doc>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='40' macro='1' c='acpi_find_root_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='40' macro='1' u='r' c='acpi_find_root_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='57' macro='1' c='acpi_pci_get_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='57' macro='1' u='r' c='acpi_pci_get_bridge_handle'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='605' macro='1' c='acpi_companion_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='605' macro='1' u='r' c='acpi_companion_match'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='791' macro='1' c='acpi_of_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='791' macro='1' u='r' c='acpi_of_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='826' macro='1' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='826' macro='1' u='r' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='31' macro='1' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='31' macro='1' u='r' c='acpi_container_offline'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='554' macro='1' c='acpi_pm_device_can_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='554' macro='1' u='r' c='acpi_pm_device_can_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='702' macro='1' c='acpi_pm_device_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='702' macro='1' u='r' c='acpi_pm_device_sleep_state'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='833' macro='1' c='__acpi_pm_set_device_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='833' macro='1' u='r' c='__acpi_pm_set_device_wakeup'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='918' macro='1' c='acpi_dev_suspend'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='918' macro='1' u='r' c='acpi_dev_suspend'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='950' macro='1' c='acpi_dev_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='950' macro='1' u='r' c='acpi_dev_resume'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1019' macro='1' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1019' macro='1' u='r' c='acpi_subsys_prepare'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1064' macro='1' c='acpi_subsys_suspend'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1064' macro='1' u='r' c='acpi_subsys_suspend'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1198' macro='1' c='acpi_subsys_poweroff'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1198' macro='1' u='r' c='acpi_subsys_poweroff'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1274' macro='1' c='acpi_dev_pm_detach'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1274' macro='1' u='r' c='acpi_dev_pm_detach'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1312' macro='1' c='acpi_dev_pm_attach'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='1312' macro='1' u='r' c='acpi_dev_pm_attach'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='321' macro='1' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='321' macro='1' u='r' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='393' macro='1' c='acpi_fan_suspend'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='393' macro='1' u='r' c='acpi_fan_suspend'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='406' macro='1' c='acpi_fan_resume'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='406' macro='1' u='r' c='acpi_fan_resume'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='187' macro='1' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='187' macro='1' u='r' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='216' macro='1' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='216' macro='1' u='r' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='267' macro='1' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='267' macro='1' u='r' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='318' macro='1' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='318' macro='1' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='347' macro='1' c='acpi_device_notify_remove'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='347' macro='1' u='r' c='acpi_device_notify_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='215' macro='1' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='215' macro='1' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='926' macro='1' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='926' macro='1' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='251' macro='1' c='acpi_processor_start'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='251' macro='1' u='r' c='acpi_processor_start'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='266' macro='1' c='acpi_processor_stop'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='266' macro='1' u='r' c='acpi_processor_stop'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1398' macro='1' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1398' macro='1' u='r' c='acpi_dma_get_range'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='63' macro='1' c='ata_dev_acpi_handle'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='63' macro='1' u='r' c='ata_dev_acpi_handle'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='181' macro='1' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='181' macro='1' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='193' macro='1' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='193' macro='1' u='r' c='ata_acpi_bind_port'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='209' macro='1' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='209' macro='1' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='210' macro='1' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='210' macro='1' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='235' macro='1' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='235' macro='1' u='r' c='ata_acpi_bind_dev'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='269' macro='1' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='269' macro='1' u='r' c='ata_acpi_dissociate'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='293' macro='1' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='293' macro='1' u='r' c='ata_acpi_gtm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='368' macro='1' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='368' macro='1' u='r' c='ata_acpi_stm'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='844' macro='1' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='844' macro='1' u='r' c='ata_acpi_on_resume'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='926' macro='1' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='926' macro='1' u='r' c='pata_acpi_set_state'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3372' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3381' u='w' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3383' u='w' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3383' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3384' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3403' u='r' c='set_secondary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3404' u='r' c='set_secondary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3406' u='w' c='set_secondary_fwnode'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='342' u='r' c='__platform_msi_create_device_domain'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='129' macro='1' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='129' macro='1' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='161' macro='1' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='161' macro='1' u='r' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='554' u='w' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='555' u='r' c='platform_device_register_full'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1182' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1182' u='r' c='platform_dma_configure'/>
<use f='linux-5.3.1/drivers/base/property.c' l='24' u='r' c='dev_fwnode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='640' macro='1' c='device_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='640' macro='1' u='r' c='device_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='741' macro='1' c='device_dma_supported'/>
<use f='linux-5.3.1/drivers/base/property.c' l='741' macro='1' u='r' c='device_dma_supported'/>
<use f='linux-5.3.1/drivers/base/property.c' l='755' macro='1' c='device_get_dma_attr'/>
<use f='linux-5.3.1/drivers/base/property.c' l='755' macro='1' u='r' c='device_get_dma_attr'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='164' macro='1' c='acpi_dma_controller_register'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='164' macro='1' u='r' c='acpi_dma_controller_register'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='363' macro='1' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='363' macro='1' u='r' c='acpi_dma_request_slave_chan_by_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='112' macro='1' c='intel_dsm_pci_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_acpi.c' l='112' macro='1' u='r' c='intel_dsm_pci_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1651' macro='1' c='i801_acpi_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1651' macro='1' u='r' c='i801_acpi_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1667' macro='1' c='i801_acpi_remove'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1667' macro='1' u='r' c='i801_acpi_remove'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1699' macro='1' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1699' macro='1' u='r' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1699' macro='1' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1699' macro='1' u='r' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='156' macro='1' c='i2c_acpi_get_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='156' macro='1' u='r' c='i2c_acpi_get_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='197' macro='1' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='197' macro='1' u='r' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='328' macro='1' c='i2c_acpi_find_bus_speed'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='328' macro='1' u='r' c='i2c_acpi_find_bus_speed'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='354' macro='1' c='i2c_acpi_find_match_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='354' macro='1' u='r' c='i2c_acpi_find_match_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='359' macro='1' c='i2c_acpi_find_match_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='359' macro='1' u='r' c='i2c_acpi_find_match_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='448' macro='1' c='i2c_acpi_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='448' macro='1' u='r' c='i2c_acpi_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='682' macro='1' c='i2c_acpi_install_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='682' macro='1' u='r' c='i2c_acpi_install_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='724' macro='1' c='i2c_acpi_remove_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='724' macro='1' u='r' c='i2c_acpi_remove_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='331' macro='1' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='331' macro='1' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='668' macro='1' c='i2c_dev_set_name'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='668' macro='1' u='r' c='i2c_dev_set_name'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='765' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='843' macro='1' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='843' macro='1' u='r' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='844' macro='1' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='844' macro='1' u='r' c='i2c_unregister_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1264' u='r' c='i2c_setup_host_notify_irq_domain'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='131' macro='1' c='match_hid_uid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='131' macro='1' u='r' c='match_hid_uid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='780' macro='1' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='780' macro='1' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='82' macro='1' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='82' macro='1' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='105' macro='1' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='105' macro='1' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='609' macro='1' c='acpi_pci_bridge_d3'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='609' macro='1' u='r' c='acpi_pci_bridge_d3'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='631' macro='1' c='acpi_pci_power_manageable'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='631' macro='1' u='r' c='acpi_pci_power_manageable'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='637' macro='1' c='acpi_pci_set_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='637' macro='1' u='r' c='acpi_pci_set_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='675' macro='1' c='acpi_pci_get_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='675' macro='1' u='r' c='acpi_pci_get_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='697' macro='1' c='acpi_pci_refresh_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='697' macro='1' u='r' c='acpi_pci_refresh_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='730' macro='1' c='acpi_pci_need_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='730' macro='1' u='r' c='acpi_pci_need_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='771' macro='1' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='771' macro='1' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='784' macro='1' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='784' macro='1' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='815' macro='1' c='acpi_pci_find_companion'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='815' macro='1' u='r' c='acpi_pci_find_companion'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='891' macro='1' c='pci_acpi_setup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='891' macro='1' u='r' c='pci_acpi_setup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='919' macro='1' c='pci_acpi_cleanup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='919' macro='1' u='r' c='pci_acpi_cleanup'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1633' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1633' u='r' c='pci_dma_configure'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='176' macro='1' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='176' macro='1' u='r' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='216' macro='1' c='device_has_dsm'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='216' macro='1' u='r' c='device_has_dsm'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3504' macro='1' c='quirk_apple_poweroff_thunderbolt'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3504' macro='1' u='r' c='quirk_apple_poweroff_thunderbolt'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1812' macro='1' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1812' macro='1' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1813' macro='1' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1813' macro='1' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='57' macro='1' c='pnpacpi_set_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='57' macro='1' u='r' c='pnpacpi_set_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='97' macro='1' c='pnpacpi_disable_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='97' macro='1' u='r' c='pnpacpi_disable_resources'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='118' macro='1' c='pnpacpi_can_wakeup'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='118' macro='1' u='r' c='pnpacpi_can_wakeup'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='130' macro='1' c='pnpacpi_suspend'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='130' macro='1' u='r' c='pnpacpi_suspend'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='166' macro='1' c='pnpacpi_resume'/>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/core.c' l='166' macro='1' u='r' c='pnpacpi_resume'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='249' macro='1' c='__xr17v35x_register_gpio'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='249' macro='1' u='r' c='__xr17v35x_register_gpio'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='249' macro='1' c='__xr17v35x_register_gpio'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='249' macro='1' u='r' c='__xr17v35x_register_gpio'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6048' macro='1' c='usb_get_hub_port_acpi_handle'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='6048' macro='1' u='r' c='usb_get_hub_port_acpi_handle'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='159' macro='1' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='159' macro='1' u='r' c='usb_acpi_get_companion_for_port'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='208' macro='1' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/core/usb-acpi.c' l='208' macro='1' u='r' c='usb_acpi_find_companion_for_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='274' macro='1' c='xhci_pme_acpi_rtd3_enable'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='274' macro='1' u='r' c='xhci_pme_acpi_rtd3_enable'/>
