<dec f='linux-5.3.1/include/linux/device.h' l='996' type='struct bus_type *'/>
<use f='linux-5.3.1/include/linux/device.h' l='1277' u='r' c='device_supports_offline'/>
<use f='linux-5.3.1/include/linux/device.h' l='1277' u='r' c='device_supports_offline'/>
<use f='linux-5.3.1/include/linux/device.h' l='1277' u='r' c='device_supports_offline'/>
<use f='linux-5.3.1/include/linux/device.h' l='1291' u='r' c='dev_num_vf'/>
<use f='linux-5.3.1/include/linux/device.h' l='1291' u='r' c='dev_num_vf'/>
<use f='linux-5.3.1/include/linux/device.h' l='1292' u='r' c='dev_num_vf'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='996'>/* type of bus device is on */</doc>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='272' u='r' c='get_dma_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='383' macro='1' u='r' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2278' u='w' c='mce_device_create'/>
<use f='linux-5.3.1/arch/x86/video/fbdev.c' l='21' macro='1' u='r' c='fb_is_primary_device'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='46' macro='1' u='r' c='acpi_platform_fill_resource'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='63' u='w' c='container_device_attach'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='322' macro='1' u='r' c='acpi_device_notify'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='66' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='66' u='r' c='acpi_system_wakeup_device_seq_show'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='693' u='w' c='acpi_device_add'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='470' u='r' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='483' u='r' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='495' u='r' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='507' u='r' c='bus_probe_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='535' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='548' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='550' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='555' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='557' u='r' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='715' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='718' u='r' c='bus_rescan_devices_helper'/>
<use f='linux-5.3.1/drivers/base/core.c' l='916' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='916' u='r' c='dev_driver_string'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1104' u='r' c='dev_uevent_filter'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1116' u='r' c='dev_uevent_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1117' u='r' c='dev_uevent_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1162' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1162' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1163' u='r' c='dev_uevent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1797' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1797' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1798' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2091' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2091' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2092' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2160' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2161' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2312' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2313' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2346' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2347' u='r' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2634' u='r' c='device_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2663' u='r' c='device_online'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3191' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3191' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3194' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3226' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3227' u='r' c='create_syslog_header'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='373' u='w' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='379' u='r' c='register_cpu'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='390' u='r' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='391' u='r' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='412' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='413' u='r' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='473' u='r' c='device_bind_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='474' u='r' c='device_bind_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='529' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='530' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='547' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='548' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='560' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='561' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='588' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='589' u='r' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='842' u='r' c='__device_attach_async_helper'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='882' u='r' c='__device_attach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='943' u='r' c='__device_driver_lock'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='960' u='r' c='__device_driver_unlock'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1110' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1111' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1117' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1117' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1118' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1135' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1136' u='r' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/node.c' l='616' u='w' c='register_node'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='408' u='w' c='platform_device_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='132' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='132' u='r' c='device_pm_add'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='153' u='r' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='153' u='r' c='device_pm_remove'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='172' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='172' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='173' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='173' u='r' c='device_pm_move_before'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='186' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='186' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='187' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='187' u='r' c='device_pm_move_after'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='199' u='r' c='device_pm_move_last'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='199' u='r' c='device_pm_move_last'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='578' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='578' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='580' u='r' c='dpm_subsys_resume_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='799' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='799' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='801' u='r' c='dpm_subsys_resume_early_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='981' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='982' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='984' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='985' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='987' u='r' c='device_resume'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1102' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1102' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1104' u='r' c='device_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1231' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1231' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1233' u='r' c='dpm_subsys_suspend_noirq_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1468' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1468' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1470' u='r' c='dpm_subsys_suspend_late_cb'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1768' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1769' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1771' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1772' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1774' u='r' c='__device_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1925' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1925' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1926' u='r' c='device_prepare'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2101' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2101' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2102' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2102' u='r' c='device_pm_check_callbacks'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='32' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='32' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='33' u='r' c='__rpm_get_callback'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1052' u='w' c='edac_mc_sysfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='153' macro='1' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='140' u='w' c='mipi_dsi_device_alloc'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2395' u='w' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='762' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1343' u='w' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='511' u='w' c='serio_init_port'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='178' macro='1' u='r' c='get_device_id'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='244' macro='1' u='r' c='get_alias'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='440' macro='1' u='r' c='iommu_init_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2138' macro='1' u='r' c='attach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2217' macro='1' u='r' c='detach_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2295' macro='1' u='r' c='amd_iommu_device_group'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='651' macro='1' u='r' c='dmar_pci_device_match'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='737' macro='1' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='737' macro='1' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='763' macro='1' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1363' macro='1' u='r' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1382' macro='1' u='r' c='iommu_enable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1430' macro='1' u='r' c='iommu_disable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2140' macro='1' u='r' c='domain_context_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2169' macro='1' u='r' c='domain_context_mapped'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2476' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2536' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2588' macro='1' u='r' c='find_or_alloc_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2635' macro='1' u='r' c='set_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2852' macro='1' u='r' c='device_rmrr_is_relaxable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2903' macro='1' u='r' c='device_def_domain_type'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3589' macro='1' u='r' c='intel_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3887' macro='1' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4624' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4637' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4807' macro='1' u='r' c='domain_context_clear'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4828' macro='1' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5419' macro='1' u='r' c='intel_iommu_get_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5609' macro='1' u='r' c='intel_iommu_dev_has_feat'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='134' macro='1' u='r' c='intel_pasid_alloc_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='181' macro='1' u='r' c='intel_pasid_free_table'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='123' u='r' c='iommu_probe_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='142' u='r' c='iommu_release_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1220' macro='1' u='r' c='pci_device_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1299' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1324' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1326' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2100' u='r' c='iommu_get_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2108' u='r' c='iommu_put_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2158' u='r' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2277' u='r' c='iommu_dev_has_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2288' u='r' c='iommu_dev_enable_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2304' u='r' c='iommu_dev_disable_feature'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2315' u='r' c='iommu_dev_feature_enabled'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2388' u='r' c='iommu_sva_bind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2433' u='r' c='iommu_sva_unbind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2463' u='r' c='iommu_sva_get_pasid'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='58' u='w' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='590' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='385' u='w' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='937' macro='1' u='r' c='pci_acpi_bus_match'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1664' u='r' c='pcie_port_bus_match'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='285' u='w' c='pcie_device_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='372' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='430' u='r' c='remove_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='444' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='164' u='r' c='resume_iter'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1720' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='515' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pnp/card.c' l='239' u='w' c='pnp_add_card'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='158' u='w' c='pnp_alloc_dev'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='470' u='w' c='scsi_host_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='432' u='w' c='scsi_alloc_target'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1563' u='w' c='scsi_sysfs_device_initialize'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1945' u='w' c='usb_set_configuration'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='600' u='w' c='usb_alloc_dev'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='605' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9892' u='w' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='723' u='w'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='757' u='w' c='tick_init_sysfs'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='1178' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5604' u='w' c='workqueue_sysfs_register'/>
<use f='linux-5.3.1/sound/core/seq_device.c' l='220' u='w' c='snd_seq_device_new'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='50' u='w' c='snd_hdac_device_init'/>
