<dec f='linux-5.3.1/include/linux/device.h' l='1021' type='struct list_head'/>
<offset>4160</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='97' macro='1' u='a' c='pci_msi_prepare'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='97' macro='1' u='a' c='pci_msi_prepare'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='97' macro='1' u='a' c='pci_msi_prepare'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1675' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='113' macro='1' u='a' c='platform_msi_free_descs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='113' macro='1' u='a' c='platform_msi_free_descs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='113' macro='1' u='a' c='platform_msi_free_descs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='113' macro='1' u='a' c='platform_msi_free_descs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='130' macro='1' u='a' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='a' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='a' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='a' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='145' macro='1' u='a' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='215' macro='1' u='a' c='platform_msi_alloc_priv_data'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='286' macro='1' u='a' c='platform_msi_domain_free_irqs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='289' macro='1' u='a' c='platform_msi_domain_free_irqs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='289' macro='1' u='a' c='platform_msi_domain_free_irqs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='289' macro='1' u='a' c='platform_msi_domain_free_irqs'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='372' macro='1' u='a' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='372' macro='1' u='a' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='372' macro='1' u='a' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='372' macro='1' u='a' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='105' macro='1' u='a' c='arch_setup_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='105' macro='1' u='a' c='arch_setup_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='105' macro='1' u='a' c='arch_setup_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='105' macro='1' u='a' c='arch_setup_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='125' macro='1' u='a' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='125' macro='1' u='a' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='125' macro='1' u='a' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='125' macro='1' u='a' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='142' macro='1' u='a' c='default_restore_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='142' macro='1' u='a' c='default_restore_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='142' macro='1' u='a' c='default_restore_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='142' macro='1' u='a' c='default_restore_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='271' macro='1' u='a' c='default_restore_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='271' macro='1' u='a' c='default_restore_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='271' macro='1' u='a' c='default_restore_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='271' macro='1' u='a' c='default_restore_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='365' macro='1' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='371' macro='1' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='371' macro='1' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='371' macro='1' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='371' macro='1' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='439' macro='1' u='a' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='447' macro='1' u='a' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='447' macro='1' u='a' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='447' macro='1' u='a' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='447' macro='1' u='a' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='493' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='493' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='493' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='493' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='502' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='502' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='502' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='502' macro='1' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='600' macro='1' u='a' c='msi_verify_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='600' macro='1' u='a' c='msi_verify_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='600' macro='1' u='a' c='msi_verify_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='600' macro='1' u='a' c='msi_verify_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='639' macro='1' u='a' c='msi_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='730' macro='1' u='a' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='747' macro='1' u='a' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='747' macro='1' u='a' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='747' macro='1' u='a' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='747' macro='1' u='a' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='833' macro='1' u='a' c='msix_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='833' macro='1' u='a' c='msix_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='833' macro='1' u='a' c='msix_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='833' macro='1' u='a' c='msix_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='922' macro='1' u='a' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='923' macro='1' u='a' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='923' macro='1' u='a' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='923' macro='1' u='a' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1017' macro='1' u='a' c='pci_msix_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1017' macro='1' u='a' c='pci_msix_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1017' macro='1' u='a' c='pci_msix_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1017' macro='1' u='a' c='pci_msix_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1263' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1263' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1263' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1263' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1273' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1273' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1273' macro='1' u='a' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1297' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1297' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1297' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1297' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1305' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1305' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1305' macro='1' u='a' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1401' macro='1' u='a' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1401' macro='1' u='a' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1401' macro='1' u='a' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='323' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='323' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='323' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='323' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='345' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='345' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='345' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='345' macro='1' u='a' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='386' macro='1' u='a' c='msi_check_reservation_mode'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='386' macro='1' u='a' c='msi_check_reservation_mode'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='386' macro='1' u='a' c='msi_check_reservation_mode'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='414' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='414' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='414' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='414' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='440' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='440' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='440' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='440' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='468' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='468' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='468' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='468' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='476' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='476' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='476' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='476' macro='1' u='a' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='500' macro='1' u='a' c='msi_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='500' macro='1' u='a' c='msi_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='500' macro='1' u='a' c='msi_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='500' macro='1' u='a' c='msi_domain_free_irqs'/>
