<dec f='linux-5.3.1/include/linux/device.h' l='865' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='r' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='a' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='m' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='m' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='r' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='116' u='m' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='r' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='a' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='m' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='m' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='r' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='142' u='m' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='m' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='m' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='261' u='m' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='320' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='388' u='a' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='430' u='a' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='r' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='a' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='m' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='m' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='r' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='496' u='m' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='a' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='574' u='m' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='a' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='m' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='m' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='r' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='654' u='m' c='device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='a' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='r' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='691' u='m' c='device_links_driver_cleanup'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='a' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='m' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='m' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='r' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='736' u='m' c='device_links_busy'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='a' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='m' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='m' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='776' u='m' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='a' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' u='m' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='r' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='a' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='r' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='298' u='m' c='dpm_wait_for_consumers'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='r' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='a' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='r' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1643' u='m' c='pm_runtime_clean_up_links'/>
