<dec f='linux-5.3.1/include/linux/device.h' l='1006' type='struct mutex'/>
<use f='linux-5.3.1/include/linux/device.h' l='1220' u='a' c='device_lock'/>
<use f='linux-5.3.1/include/linux/device.h' l='1225' u='a' c='device_lock_interruptible'/>
<use f='linux-5.3.1/include/linux/device.h' l='1230' u='a' c='device_trylock'/>
<use f='linux-5.3.1/include/linux/device.h' l='1235' u='a' c='device_unlock'/>
<use f='linux-5.3.1/include/linux/device.h' l='1240' u='a' c='device_lock_assert'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='1006'>/* mutex to synchronize calls to
					 * its driver.
					 */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='1665' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2277' u='a' c='kill_device'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='144' u='a' c='power_supply_deferred_register_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='154' u='a' c='power_supply_deferred_register_work'/>
