<dec f='linux-5.3.1/include/linux/device.h' l='1324' type='bool device_is_bound(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/dd.c' l='362' ll='365' type='bool device_is_bound(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='369' u='c' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='861' u='c' c='__device_attach'/>
<doc f='linux-5.3.1/drivers/base/dd.c' l='353'>/**
 * device_is_bound() - Check if device is bound to a driver
 * @dev: device to check
 *
 * Returns true if passed device has already finished probing successfully
 * against a driver.
 *
 * This function must be called with the device lock held.
 */</doc>
<use f='linux-5.3.1/drivers/base/power/common.c' l='205' u='c' c='dev_pm_domain_set'/>
