<dec f='linux-5.3.1/include/linux/device.h' l='988' type='struct kobject'/>
<use f='linux-5.3.1/include/linux/device.h' l='1081' u='r' c='kobj_to_dev'/>
<use f='linux-5.3.1/include/linux/device.h' l='1103' u='a' c='dev_name'/>
<use f='linux-5.3.1/include/linux/device.h' l='1161' u='m' c='dev_get_uevent_suppress'/>
<use f='linux-5.3.1/include/linux/device.h' l='1166' u='m' c='dev_set_uevent_suppress'/>
<use f='linux-5.3.1/include/linux/device.h' l='1171' u='m' c='device_is_registered'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='180' u='a' c='intel_epb_online'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel_epb.c' l='190' u='a' c='intel_epb_offline'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1321' u='a' c='threshold_create_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1340' u='a' c='threshold_create_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='243' u='a' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='248' u='a' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='252' u='a' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='256' u='a' c='thermal_throttle_add_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/therm_throt.c' l='266' u='a' c='thermal_throttle_remove_dev'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='745' u='a' c='mc_device_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='764' u='a' c='mc_device_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='803' u='a' c='mc_cpu_online'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='814' u='a' c='mc_cpu_down_prep'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='865' u='a' c='microcode_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='888' u='a' c='microcode_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='235' u='a' c='umwait_init'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='346' u='r' c='kobj_to_i2c_client'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='280' u='a' c='blk_mq_unregister_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='325' u='a' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='348' u='a' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='950' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='974' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='984' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1006' u='a' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1061' u='a' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/bsg.c' l='446' u='a' c='bsg_register_queue'/>
<use f='linux-5.3.1/block/genhd.c' l='584' u='a' c='exact_match'/>
<use f='linux-5.3.1/block/genhd.c' l='619' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='620' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='634' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='635' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='663' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='668' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='672' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='673' u='a' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='794' u='a' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='1219' u='r' c='disk_visible'/>
<use f='linux-5.3.1/block/genhd.c' l='1519' u='a' c='get_disk_and_module'/>
<use f='linux-5.3.1/block/genhd.c' l='1532' u='a' c='put_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='1558' u='a' c='set_disk_ro_uevent'/>
<use f='linux-5.3.1/block/genhd.c' l='1874' u='a' c='disk_check_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2035' u='a' c='disk_add_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2063' u='a' c='disk_del_events'/>
<use f='linux-5.3.1/block/partition-generic.c' l='383' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='406' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='561' u='a' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='657' u='a' c='invalidate_partitions'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='258' u='a' c='acpi_ac_notify'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='400' u='a' c='acpi_ac_resume'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='116' u='a' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_lpit.c' l='124' u='a' c='lpit_update_residency'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1807' u='a' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1808' u='a' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1812' u='a' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1813' u='a' c='acpi_video_dev_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1885' u='a' c='acpi_video_dev_unregister_backlight'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1886' u='a' c='acpi_video_dev_unregister_backlight'/>
<use f='linux-5.3.1/drivers/acpi/container.c' l='89' u='a' c='container_device_online'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='862' u='a' c='acpi_cppc_processor_probe'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='595' u='a' c='acpi_device_setup_files'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='298' u='a' c='dock_event'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='304' u='a' c='dock_event'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='623' u='a' c='acpi_dock_add'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='640' u='a' c='acpi_dock_add'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='359' u='a' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='360' u='a' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='365' u='a' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='366' u='a' c='acpi_fan_probe'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='379' u='a' c='acpi_fan_remove'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='380' u='a' c='acpi_fan_remove'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='238' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='238' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='244' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='244' u='a' c='acpi_bind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='283' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/glue.c' l='284' u='a' c='acpi_unbind_one'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='534' u='a' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='538' u='a' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='551' u='a' c='acpi_power_expose_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='558' u='a' c='acpi_power_expose_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='560' u='a' c='acpi_power_expose_list'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='164' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='165' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='173' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='174' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='185' u='a' c='acpi_pss_perf_init'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='196' u='a' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='197' u='a' c='acpi_pss_perf_exit'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='131' u='a' c='acpi_scan_is_offline'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1603' u='a' c='acpi_device_add_finalize'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='904' u='a' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='905' u='a' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='909' u='a' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='910' u='a' c='acpi_thermal_register_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='928' u='a' c='acpi_thermal_unregister_thermal_zone'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='929' u='a' c='acpi_thermal_unregister_thermal_zone'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='157' u='a' c='ata_acpi_uevent'/>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='159' u='a' c='ata_acpi_uevent'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='327' u='a' c='attribute_container_add_attrs'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='390' u='a' c='attribute_container_remove_attrs'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='479' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='482' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='547' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1141' u='m' c='subsys_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='535' u='a' c='class_compat_create_link'/>
<use f='linux-5.3.1/drivers/base/class.c' l='545' u='a' c='class_compat_create_link'/>
<use f='linux-5.3.1/drivers/base/class.c' l='545' u='a' c='class_compat_create_link'/>
<use f='linux-5.3.1/drivers/base/class.c' l='567' u='a' c='class_compat_remove_link'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1207' u='a' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1219' u='a' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1227' u='a' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1244' u='a' c='uevent_store'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1288' u='a' c='device_add_groups'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1295' u='a' c='device_remove_groups'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1315' u='a' c='devm_attr_group_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1324' u='a' c='devm_attr_groups_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1347' u='a' c='devm_device_add_group'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1400' u='a' c='devm_device_add_groups'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1508' u='m' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1508' u='m' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1524' u='m' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1524' u='m' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1538' u='m' c='devices_kset_move_last'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1559' u='a' c='device_create_file'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1575' u='a' c='device_remove_file'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1590' u='a' c='device_remove_file_self'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1606' u='a' c='device_create_bin_file'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1620' u='a' c='device_remove_bin_file'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1662' u='m' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1663' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1757' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1770' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1772' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1798' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1801' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1816' u='m' c='get_glue_dir'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1894' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1903' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1910' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1910' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1924' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1931' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1934' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1936' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1943' u='a' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1949' u='a' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1950' u='a' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1955' u='a' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1969' u='a' c='dev_set_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2006' u='a' c='device_create_sys_dev_entry'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2108' u='m' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2116' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2116' u='m' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2164' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2203' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2205' u='a' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2252' u='a' c='get_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2264' u='a' c='put_device'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2349' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2351' u='a' c='device_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2636' u='a' c='device_offline'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2665' u='a' c='device_online'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2741' u='a' c='__root_device_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2766' u='a' c='root_device_unregister'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2805' u='a' c='device_create_groups_vargs'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3003' u='a' c='device_rename'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3047' u='a' c='device_move_class_links'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3049' u='a' c='device_move_class_links'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3049' u='a' c='device_move_class_links'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3082' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3103' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3103' u='a' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3161' u='m' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3174' u='m' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='434' u='a' c='__cpu_device_create'/>
<use f='linux-5.3.1/drivers/base/cpu.c' l='581' u='a' c='cpu_register_vulnerabilities'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='371' u='a' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='394' u='a' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='416' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='417' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='421' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='430' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='434' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='447' u='a' c='driver_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='448' u='a' c='driver_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1140' u='a' c='__device_release_driver'/>
<use f='linux-5.3.1/drivers/base/node.c' l='149' u='m' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='663' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='664' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='665' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='669' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='670' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='671' u='a' c='register_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='705' u='a' c='register_memory_node_under_compute_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='706' u='a' c='register_memory_node_under_compute_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='711' u='a' c='register_memory_node_under_compute_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='712' u='a' c='register_memory_node_under_compute_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='719' u='a' c='register_memory_node_under_compute_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='735' u='a' c='unregister_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='736' u='a' c='unregister_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='737' u='a' c='unregister_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/node.c' l='738' u='a' c='unregister_cpu_under_node'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='650' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='655' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='660' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='665' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='673' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='675' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='677' u='a' c='dpm_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='683' u='a' c='wakeup_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='688' u='a' c='wakeup_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='693' u='a' c='pm_qos_sysfs_add_resume_latency'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='698' u='a' c='pm_qos_sysfs_remove_resume_latency'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='703' u='a' c='pm_qos_sysfs_add_flags'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='708' u='a' c='pm_qos_sysfs_remove_flags'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='713' u='a' c='pm_qos_sysfs_add_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='719' u='a' c='pm_qos_sysfs_remove_latency_tolerance'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='724' u='a' c='rpm_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='731' u='a' c='dpm_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='734' u='a' c='dpm_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/power/sysfs.c' l='735' u='a' c='dpm_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='836' u='a' c='software_node_notify'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='841' u='a' c='software_node_notify'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='844' u='a' c='software_node_notify'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='851' u='a' c='software_node_notify'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='125' u='a' c='topology_add_dev'/>
<use f='linux-5.3.1/drivers/base/topology.c' l='132' u='a' c='topology_remove_dev'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='159' u='a' c='transport_add_class_device'/>
<use f='linux-5.3.1/drivers/base/transport_class.c' l='226' u='a' c='transport_remove_classdev'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='245' u='a' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='839' u='a' c='loop_sysfs_init'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='846' u='a' c='loop_sysfs_exit'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1003' u='a' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1126' u='a' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='997' u='a' c='add_cpu_dev_symlink'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1005' u='a' c='remove_cpu_dev_symlink'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='2765' u='a' c='cpufreq_core_init'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1203' u='a' c='intel_pstate_sysfs_expose_params'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='151' u='a' c='cpuidle_add_interface'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='159' u='a' c='cpuidle_remove_interface'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='698' u='a' c='cpuidle_add_sysfs'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='259' u='a' c='edac_device_register_sysfs_main_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='819' u='a' c='edac_device_create_sysfs'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='372' u='a' c='edac_pci_main_kobj_setup'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='438' u='a' c='edac_pci_create_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='912' u='m' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='913' u='a' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='937' u='m' c='remove_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='318' u='a' c='drm_sysfs_lease_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='336' u='a' c='drm_sysfs_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5707' u='m' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2719' u='a' c='intel_hdmi_create_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2720' u='a' c='intel_hdmi_create_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2731' u='a' c='intel_hdmi_remove_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2732' u='a' c='intel_hdmi_remove_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2359' u='a' c='intel_sdvo_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2360' u='a' c='intel_sdvo_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2361' u='m' c='intel_sdvo_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2369' u='a' c='intel_sdvo_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2370' u='m' c='intel_sdvo_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1159' u='a' c='i915_reset_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1490' u='a' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2911' u='a' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='561' u='a' c='i915_setup_error_capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='567' u='a' c='i915_teardown_error_capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='581' u='a' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='587' u='a' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='593' u='a' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='614' u='a' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='616' u='a' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='630' u='a' c='i915_teardown_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='632' u='a' c='i915_teardown_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='636' u='a' c='i915_teardown_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='637' u='a' c='i915_teardown_sysfs'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='952' u='a' c='ntrig_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='965' u='a' c='ntrig_remove'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='80' u='r' c='hwmon_dev_name_is_visible'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1003' u='a' c='input_attach_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1135' u='a' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2142' u='a' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='896' u='a' c='atkbd_disconnect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1190' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1204' u='a' c='atkbd_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1484' u='a' c='psmouse_disconnect'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1650' u='a' c='psmouse_connect'/>
<use f='linux-5.3.1/drivers/input/mouse/trackpoint.c' l='215' u='r' c='trackpoint_is_attr_visible'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='73' u='a' c='iommu_device_sysfs_add'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='110' u='a' c='iommu_device_link'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='111' u='a' c='iommu_device_link'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='115' u='a' c='iommu_device_link'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='115' u='a' c='iommu_device_link'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='117' u='a' c='iommu_device_link'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='128' u='a' c='iommu_device_unlink'/>
<use f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='129' u='a' c='iommu_device_unlink'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='642' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='646' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='654' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='663' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='702' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='742' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='156' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='134' u='a' c='dm_sysfs_init'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2104' u='a' c='event_callback'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2887' u='a' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2891' u='a' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2291' u='a' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5423' u='a' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5791' u='a' c='do_md_run'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1147' u='a' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1147' u='a' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1152' u='a' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1153' u='a' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1157' u='a' c='phy_sysfs_create_links'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1267' u='a' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1397' u='a' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1398' u='a' c='phy_detach'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1402' u='a' c='phy_detach'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='44' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='78' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='32' u='a' c='pci_get_host_bridge_device'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='38' u='a' c='pci_put_host_bridge_device'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='389' u='a' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='531' u='a' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1605' u='a' c='pci_uevent_ers'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='135' u='a' c='pci_create_smbiosname_file'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='140' u='a' c='pci_remove_smbiosname_file'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='272' u='a' c='pci_create_acpi_index_label_files'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='277' u='a' c='pci_remove_acpi_index_label_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1265' u='a' c='pci_remove_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1271' u='a' c='pci_remove_resource_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1312' u='a' c='pci_create_attr'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1493' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1495' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1517' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1536' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1544' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1546' u='a' c='pci_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1575' u='a' c='pci_remove_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1577' u='a' c='pci_remove_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1582' u='a' c='pci_remove_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='32' u='m' c='pci_destroy_dev'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='450' u='a' c='pcie_vpd_create_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='462' u='a' c='pcie_vpd_remove_sysfs_dev_files'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1555' u='r' c='pccard_show_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1555' u='r' c='pccard_show_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1555' u='r' c='pccard_show_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1578' u='r' c='pccard_store_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1578' u='r' c='pccard_store_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1578' u='r' c='pccard_store_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1357' u='a' c='pcmcia_bus_add_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1395' u='a' c='pcmcia_bus_remove_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1204' u='a' c='pccard_sysfs_add_rsrc'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1214' u='a' c='pccard_sysfs_remove_rsrc'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='222' u='a' c='pccard_sysfs_add_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='227' u='a' c='pccard_sysfs_remove_socket'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='456' u='a' c='eeepc_platform_init'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='471' u='a' c='eeepc_platform_exit'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='100' u='a' c='power_supply_changed_work'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='820' u='a' c='power_supply_powers'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='820' u='a' c='power_supply_powers'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_core.c' l='1249' u='a' c='power_supply_unregister'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_sysfs.c' l='322' u='r' c='power_supply_attr_is_visible'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='304' u='a' c='pps_cdev_open'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='312' u='a' c='pps_cdev_release'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='60' u='a' c='rtc_nvram_register'/>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='72' u='a' c='rtc_nvram_unregister'/>
<use f='linux-5.3.1/drivers/rtc/sysfs.c' l='279' u='r' c='rtc_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='2354' u='a' c='scsi_evt_emit'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='734' u='a' c='sdev_store_delete'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='841' u='r' c='show_vpd_pg83'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='841' u='r' c='show_vpd_pg80'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='867' u='r' c='show_inquiry'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1164' u='r' c='scsi_sdev_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1190' u='r' c='scsi_sdev_bin_attr_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1347' u='a' c='scsi_sysfs_add_sdev'/>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='1393' u='a' c='__scsi_remove_device'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1438' u='a' c='spi_host_configure'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1460' u='r' c='target_attribute_is_visible'/>
<use f='linux-5.3.1/drivers/scsi/scsi_transport_spi.c' l='1549' u='a' c='spi_target_configure'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1545' u='a' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1546' u='a' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1622' u='a' c='sg_remove_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='738' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='738' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='783' u='a' c='thermal_zone_bind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='831' u='a' c='thermal_zone_unbind_cooling_device'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='441' u='r' c='thermal_zone_mode_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/thermal_sysfs.c' l='467' u='r' c='thermal_zone_passive_is_visible'/>
<use f='linux-5.3.1/drivers/thermal/user_space.c' l='36' u='a' c='notify_user_space'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3165' u='a' c='tty_register_device_attr'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='3481' u='a' c='console_sysfs_notify'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='986' u='a' c='redraw_screen'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2347' u='a' c='hcd_died_work'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2207' u='a' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2208' u='a' c='usb_disconnect'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2548' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2549' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2553' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2554' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='2556' u='a' c='usb_new_device'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5224' u='a' c='port_over_current_notify'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5231' u='a' c='port_over_current_notify'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5245' u='a' c='port_over_current_notify'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='333' u='a' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='333' u='a' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='336' u='a' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='336' u='a' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='338' u='a' c='link_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='413' u='a' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/port.c' l='415' u='a' c='unlink_peers'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='376' u='a' c='add_persist_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='385' u='a' c='remove_persist_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='677' u='a' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='679' u='a' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='684' u='a' c='add_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='693' u='a' c='remove_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='694' u='a' c='remove_power_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='852' u='r' c='dev_string_attrs_are_visible'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='886' u='r' c='read_descriptors'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1024' u='a' c='add_default_authorized_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1032' u='a' c='remove_default_authorized_attributes'/>
<use f='linux-5.3.1/drivers/usb/core/sysfs.c' l='1236' u='r' c='intf_assoc_attrs_are_visible'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='121' u='a' c='backlight_generate_event'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='122' u='a' c='backlight_generate_event'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='577' u='a' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='598' u='a' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='617' u='a' c='efifb_remove'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1331' u='a' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1335' u='a' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1348' u='a' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1376' u='a' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1378' u='a' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/char_dev.c' l='539' u='a' c='cdev_device_add'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2062' u='a' c='cpuhp_offline_cpu_device'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2071' u='a' c='cpuhp_online_cpu_device'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2222' u='a' c='cpu_smt_sysfs_init'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2234' u='a' c='cpuhp_sysfs_init'/>
<use f='linux-5.3.1/kernel/cpu.c' l='2244' u='a' c='cpuhp_sysfs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9906' u='a' c='pmu_dev_alloc'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1863' u='a' c='blk_trace_init_sysfs'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='1868' u='a' c='blk_trace_remove_sysfs'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='5635' u='a' c='workqueue_sysfs_register'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2774' u='a' c='hugetlb_register_node'/>
<use f='linux-5.3.1/net/core/dev.c' l='6868' u='a' c='netdev_adjacent_sysfs_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6868' u='a' c='netdev_adjacent_sysfs_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6879' u='a' c='netdev_adjacent_sysfs_del'/>
<use f='linux-5.3.1/net/core/dev.c' l='6930' u='a' c='__netdev_adjacent_dev_insert'/>
<use f='linux-5.3.1/net/core/dev.c' l='6931' u='a' c='__netdev_adjacent_dev_insert'/>
<use f='linux-5.3.1/net/core/dev.c' l='6980' u='a' c='__netdev_adjacent_dev_remove'/>
<use f='linux-5.3.1/net/core/dev.c' l='9004' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='9431' u='a' c='dev_change_net_namespace'/>
<use f='linux-5.3.1/net/core/dev.c' l='9439' u='a' c='dev_change_net_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1520' u='a' c='register_queue_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1706' u='a' c='netdev_unregister_kobject'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='293' u='a' c='rfkill_event'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1285' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1285' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1390' u='a' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='563' u='a' c='call_crda'/>
<use f='linux-5.3.1/sound/core/init.c' l='225' u='a' c='snd_card_new'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='371' u='a' c='widget_tree_create'/>
