<dec f='linux-5.3.1/include/linux/device.h' l='1266' type='struct device * device_find_child_by_name(struct device * parent, const char * name)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='2552' ll='2567' type='struct device * device_find_child_by_name(struct device * parent, const char * name)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='2568' type='struct device * device_find_child_by_name(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2568' c='device_find_child_by_name'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2568' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='2542'>/**
 * device_find_child_by_name - device iterator for locating a child device.
 * @parent: parent struct device
 * @name: name of the child device
 *
 * This is similar to the device_find_child() function above, but it
 * returns a reference to a device that has the name @name.
 *
 * NOTE: you will need to drop the reference with put_device() after use.
 */</doc>
