<dec f='linux-5.3.1/include/linux/property.h' l='108' type='struct fwnode_handle * device_get_named_child_node(struct device * dev, const char * childname)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='670' ll='674' type='struct fwnode_handle * device_get_named_child_node(struct device * dev, const char * childname)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='675' type='struct fwnode_handle * device_get_named_child_node(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='675' c='device_get_named_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='675' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='665'>/**
 * device_get_named_child_node - Return first matching named child node handle
 * @dev: Device to find the named child node for.
 * @childname: String to match child node name against.
 */</doc>
