<dec f='linux-5.3.1/include/linux/device.h' l='291' type='const struct acpi_device_id *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='804' u='r' c='acpi_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='807' u='r' c='acpi_device_get_match_data'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='825' u='r' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='831' u='r' c='acpi_driver_match_device'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/acpi/fan.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_driver.c' l='51' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='348' u='r' c='i2c_device_probe'/>
