<dec f='linux-5.3.1/include/linux/device.h' l='866' type='struct device *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='117' u='r' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='120' u='r' c='device_is_dependent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='143' u='r' c='device_reorder_to_tail'/>
<use f='linux-5.3.1/drivers/base/core.c' l='262' u='r' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='322' u='w' c='device_link_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='409' u='r' c='device_link_free'/>
<use f='linux-5.3.1/drivers/base/core.c' l='424' u='r' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='428' u='r' c='__device_link_del'/>
<use f='linux-5.3.1/drivers/base/core.c' l='497' u='r' c='device_link_remove'/>
<use f='linux-5.3.1/drivers/base/core.c' l='592' u='r' c='device_links_driver_bound'/>
<use f='linux-5.3.1/drivers/base/core.c' l='791' u='r' c='device_links_unbind_consumers'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='300' u='r' c='dpm_wait_for_consumers'/>
