<dec f='linux-5.3.1/include/linux/device.h' l='999' type='void *'/>
<use f='linux-5.3.1/include/linux/device.h' l='1310' u='r' c='dev_get_platdata'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/device.h' l='999'>/* Platform specific data, device
					   core doesn&apos;t touch it */</doc>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='491' u='r' c='show_docked'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='505' u='r' c='show_flags'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='518' u='r' c='write_undock'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='538' u='r' c='show_dock_uid'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='551' u='r' c='show_dock_type'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='604' u='r' c='acpi_dock_add'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='287' u='r' c='platform_device_release'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='369' u='r' c='platform_device_add_data'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='370' u='w' c='platform_device_add_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='738' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='70' u='r' c='psmouse_smbus_detach_i2c_client'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='71' u='w' c='psmouse_smbus_detach_i2c_client'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='354' u='w' c='mdiobus_create_device'/>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='1251' u='w' c='cmos_wake_setup'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1724' u='w' c='netdev_register_kobject'/>
<use f='linux-5.3.1/net/wireless/core.c' l='495' u='w' c='wiphy_new_nm'/>
