<dec f='linux-5.3.1/include/linux/device.h' l='295' type='void (*)(struct device *)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='3195' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3198' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='159' u='r' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='674' u='w' c='__platform_driver_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1140' u='w' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='593' u='w' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='573' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='573' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='174' u='w' c='__hda_codec_driver_register'/>
