<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='564' type='u8'/>
<offset>520</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='564'>/* PCI devfn number */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1344' u='r' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1467' u='r' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2444' u='r' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2465' u='w' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5469' u='r' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5481' u='r' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='98' u='r' c='search_pasid_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='437' u='r' c='devtlb_invalidation_with_pasid'/>
