<dec f='linux-5.3.1/include/linux/device.h' l='1058' type='spinlock_t'/>
<offset>5088</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1670' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1670' u='a' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='188' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='199' u='a' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='234' u='a' c='devres_add'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='236' u='a' c='devres_add'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='278' u='a' c='devres_find'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='280' u='a' c='devres_find'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='309' u='a' c='devres_get'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='316' u='a' c='devres_get'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='344' u='a' c='devres_remove'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='350' u='a' c='devres_remove'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='500' u='a' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='528' u='a' c='devres_release_all'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='565' u='a' c='devres_open_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='567' u='a' c='devres_open_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='608' u='a' c='devres_close_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='616' u='a' c='devres_close_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='634' u='a' c='devres_remove_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='644' u='a' c='devres_remove_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='668' u='a' c='devres_release_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='681' u='a' c='devres_release_group'/>
