<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='558' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='558'>/* link to global list */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='r' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='a' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='m' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='m' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='r' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='390' u='m' c='for_each_device_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='a' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1659' u='m' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2396' u='a' c='unlink_domain_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='r' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='a' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='m' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='m' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='r' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2442' u='m' c='dmar_search_domain_by_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2530' u='a' c='dmar_insert_one_dev_info'/>
