<dec f='linux-5.3.1/include/linux/property.h' l='332' type='int device_get_phy_mode(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='797' ll='800' type='int device_get_phy_mode(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='801' type='int device_get_phy_mode(struct device * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='801' c='device_get_phy_mode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='801' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='789'>/**
 * device_get_phy_mode - Get phy mode for given device
 * @dev:	Pointer to the given device
 *
 * The function gets phy interface string from property &apos;phy-mode&apos; or
 * &apos;phy-connection-type&apos;, and return its index in phy_modes table, or errno in
 * error case.
 */</doc>
