<dec f='linux-5.3.1/drivers/base/base.h' l='138' type='void device_driver_detach(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='190' u='c' c='unbind_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='750' u='c' c='device_reprobe'/>
<def f='linux-5.3.1/drivers/base/dd.c' l='1185' ll='1188' type='void device_driver_detach(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/dd.c' l='1178'>/**
 * device_driver_detach - detach driver from a specific device
 * @dev: device to detach driver from
 *
 * Detach driver from device. Will acquire both @dev lock and @dev-&gt;parent
 * lock if needed.
 */</doc>
