<dec f='linux-5.3.1/drivers/base/base.h' l='171' type='void device_links_no_driver(struct device * dev)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='648' ll='673' type='void device_links_no_driver(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='638'>/**
 * device_links_no_driver - Update links after failing driver probe.
 * @dev: Device whose driver has just failed to probe.
 *
 * Clean up leftover links to consumers for @dev and invoke
 * %__device_links_no_driver() to update links to suppliers for it as
 * appropriate.
 *
 * Links with the DL_FLAG_STATELESS flag set are ignored.
 */</doc>
<use f='linux-5.3.1/drivers/base/dd.c' l='592' u='c' c='really_probe'/>
