<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='629' type='u16'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='765' u='r' c='get_ioapic_devid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='777' u='r' c='get_hpet_devid'/>
<offset>144</offset>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1024' u='r' c='add_special_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1034' u='w' c='add_special_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1085' u='a' c='add_early_maps'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1094' u='a' c='add_early_maps'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2967' u='w' c='parse_ivrs_ioapic'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2997' u='w' c='parse_ivrs_hpet'/>
