<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='628' type='u8'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='764' u='r' c='get_ioapic_devid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='776' u='r' c='get_hpet_devid'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1018' u='r' c='add_special_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1033' u='w' c='add_special_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1084' u='r' c='add_early_maps'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1093' u='r' c='add_early_maps'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2966' u='w' c='parse_ivrs_ioapic'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2996' u='w' c='parse_ivrs_hpet'/>
