<use f='linux-5.3.1/include/net/devlink.h' l='33'/>
<def f='linux-5.3.1/include/net/devlink.h' l='267' ll='270'/>
<use f='linux-5.3.1/include/net/devlink.h' l='632' c='devlink_dpipe_headers_register'/>
<size>16</size>
<doc f='linux-5.3.1/include/net/devlink.h' l='262'>/**
 * struct devlink_dpipe_headers - dpipe headers
 * @headers - header array can be shared (global bit) or driver specific
 * @headers_count - count of headers
 */</doc>
<mbr r='devlink_dpipe_headers::headers' o='0' t='struct devlink_dpipe_header **'/>
<mbr r='devlink_dpipe_headers::headers_count' o='64' t='unsigned int'/>
