<dec f='linux-5.3.1/include/linux/clk.h' l='357' type='int devm_clk_bulk_get(struct device * dev, int num_clks, struct clk_bulk_data * clks)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='345'>/**
 * devm_clk_bulk_get - managed get multiple clk consumers
 * @dev: device for clock &quot;consumer&quot;
 * @num_clks: the number of clk_bulk_data
 * @clks: the clk_bulk_data table of consumer
 *
 * Return 0 on success, an errno on failure.
 *
 * This helper function allows drivers to get several clk
 * consumers in one operation with management, the clks will
 * automatically be freed when the device is unbound.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk-devres.c' l='81' ll='85' type='int devm_clk_bulk_get(struct device * dev, int num_clks, struct clk_bulk_data * clks)'/>
<dec f='linux-5.3.1/drivers/clk/clk-devres.c' l='86' type='int devm_clk_bulk_get(struct device * , int , struct clk_bulk_data * )'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='86' c='devm_clk_bulk_get'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='86' u='a'/>
