<dec f='linux-5.3.1/include/linux/device.h' l='704' type='void * devm_kmemdup(struct device * dev, const void * src, size_t len, gfp_t gfp)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='966' ll='975' type='void * devm_kmemdup(struct device * dev, const void * src, size_t len, gfp_t gfp)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='976' type='void * devm_kmemdup(struct device * , const void * , size_t , gfp_t )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='976' c='devm_kmemdup'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='976' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='957'>/**
 * devm_kmemdup - Resource-managed kmemdup
 * @dev: Device this memory belongs to
 * @src: Memory region to duplicate
 * @len: Memory region length
 * @gfp: GFP mask to use
 *
 * Duplicate region of a memory using resource managed kmalloc
 */</doc>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='179' u='c' c='sparse_keymap_setup'/>
