<dec f='linux-5.3.1/include/linux/clk.h' l='428' type='struct clk * devm_clk_get_optional(struct device * dev, const char * id)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='419'>/**
 * devm_clk_get_optional - lookup and obtain a managed reference to an optional
 *			   clock producer.
 * @dev: device for clock &quot;consumer&quot;
 * @id: clock consumer ID
 *
 * Behaves the same as devm_clk_get() except where there is no clock producer.
 * In this case, instead of returning -ENOENT, the function returns NULL.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk-devres.c' l='32' ll='40' type='struct clk * devm_clk_get_optional(struct device * dev, const char * id)'/>
<dec f='linux-5.3.1/drivers/clk/clk-devres.c' l='41' type='struct clk * devm_clk_get_optional(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='41' c='devm_clk_get_optional'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='41' u='a'/>
