<dec f='linux-5.3.1/include/linux/device.h' l='720' type='void devm_remove_action(struct device * dev, void (*)(void *) action, void * data)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='749' ll='758' type='void devm_remove_action(struct device * dev, void (*)(void *) action, void * data)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='759' type='void devm_remove_action(struct device * , void (*)(void *) , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='759' c='devm_remove_action'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='759' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='740'>/**
 * devm_remove_action() - removes previously added custom action
 * @dev: Device that owns the action
 * @action: Function implementing the action
 * @data: Pointer to data passed to @action implementation
 *
 * Removes instance of @action previously added by devm_add_action().
 * Both action and data should match one of the existing entries.
 */</doc>
