<dec f='linux-5.3.1/include/linux/device.h' l='711' type='void * devm_ioremap_resource(struct device * dev, const struct resource * res)'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='97' u='c' c='devm_platform_ioremap_resource'/>
<def f='linux-5.3.1/lib/devres.c' l='134' ll='162' type='void * devm_ioremap_resource(struct device * dev, const struct resource * res)'/>
<dec f='linux-5.3.1/lib/devres.c' l='163' type='void * devm_ioremap_resource(struct device * , const struct resource * )'/>
<use f='linux-5.3.1/lib/devres.c' l='163' c='devm_ioremap_resource'/>
<use f='linux-5.3.1/lib/devres.c' l='163' u='a'/>
<use f='linux-5.3.1/lib/devres.c' l='196' u='c' c='devm_of_iomap'/>
<doc f='linux-5.3.1/lib/devres.c' l='117'>/**
 * devm_ioremap_resource() - check, request region, and ioremap resource
 * @dev: generic device to handle the resource for
 * @res: resource to be handled
 *
 * Checks that a resource is a valid memory region, requests the memory
 * region and ioremaps it. All operations are managed and will be undone
 * on driver detach.
 *
 * Returns a pointer to the remapped memory or an ERR_PTR() encoded error code
 * on failure. Usage example:
 *
 *	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
 *	base = devm_ioremap_resource(&amp;pdev-&gt;dev, res);
 *	if (IS_ERR(base))
 *		return PTR_ERR(base);
 */</doc>
