<dec f='linux-5.3.1/include/linux/pci.h' l='1337' type='int devm_pci_remap_iospace(struct device * dev, const struct resource * res, phys_addr_t phys_addr)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4000' ll='4019' type='int devm_pci_remap_iospace(struct device * dev, const struct resource * res, phys_addr_t phys_addr)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4020' type='int devm_pci_remap_iospace(struct device * , const struct resource * , phys_addr_t )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4020' c='devm_pci_remap_iospace'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4020' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3991'>/**
 * devm_pci_remap_iospace - Managed pci_remap_iospace()
 * @dev: Generic device to remap IO address for
 * @res: Resource describing the I/O space
 * @phys_addr: physical address of range to be mapped
 *
 * Managed pci_remap_iospace().  Map is automatically unmapped on driver
 * detach.
 */</doc>
