<dec f='linux-5.3.1/include/linux/device.h' l='1367' type='void devm_device_remove_groups(struct device * dev, const struct attribute_group ** groups)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='1420' ll='1426' type='void devm_device_remove_groups(struct device * dev, const struct attribute_group ** groups)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='1427' type='void devm_device_remove_groups(struct device * , const struct attribute_group ** )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1427' c='devm_device_remove_groups'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1427' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='1412'>/**
 * devm_device_remove_groups - remove a list of managed groups
 *
 * @dev:	The device for the groups to be removed from
 * @groups:	NULL terminated list of groups to be removed
 *
 * If groups is not NULL, remove the specified groups from the device.
 */</doc>
