<dec f='linux-5.3.1/include/linux/backlight.h' l='215' type='struct backlight_device * devm_of_find_backlight(struct device * dev)'/>
<def f='linux-5.3.1/drivers/video/backlight/backlight.c' l='640' ll='654' type='struct backlight_device * devm_of_find_backlight(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/video/backlight/backlight.c' l='655' type='struct backlight_device * devm_of_find_backlight(struct device * )'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='655' c='devm_of_find_backlight'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='655' u='a'/>
<doc f='linux-5.3.1/drivers/video/backlight/backlight.c' l='632'>/**
 * devm_of_find_backlight - Resource-managed of_find_backlight()
 * @dev: Device
 *
 * Device managed version of of_find_backlight().
 * The reference on the backlight device is automatically
 * dropped on driver detach.
 */</doc>
