<dec f='linux-5.3.1/include/linux/phy.h' l='274' type='void devm_mdiobus_free(struct device * dev, struct mii_bus * bus)'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='233' ll='240' type='void devm_mdiobus_free(struct device * dev, struct mii_bus * bus)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='241' type='void devm_mdiobus_free(struct device * , struct mii_bus * )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='241' c='devm_mdiobus_free'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='241' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='226'>/**
 * devm_mdiobus_free - Resource-managed mdiobus_free()
 * @dev:		Device this mii_bus belongs to
 * @bus:		the mii_bus associated with the device
 *
 * Free mii_bus allocated with devm_mdiobus_alloc_size().
 */</doc>
