<dec f='linux-5.3.1/include/linux/clk.h' l='593' type='void devm_clk_put(struct device * dev, struct clk * clk)'/>
<doc f='linux-5.3.1/include/linux/clk.h' l='582'>/**
 * devm_clk_put	- &quot;free&quot; a managed clock source
 * @dev: device used to acquire the clock
 * @clk: clock source acquired with devm_clk_get()
 *
 * Note: drivers must ensure that all clk_enable calls made on this
 * clock source are balanced by clk_disable calls prior to calling
 * this function.
 *
 * clk_put should not be called from within interrupt context.
 */</doc>
<def f='linux-5.3.1/drivers/clk/clk-devres.c' l='129' ll='136' type='void devm_clk_put(struct device * dev, struct clk * clk)'/>
<dec f='linux-5.3.1/drivers/clk/clk-devres.c' l='137' type='void devm_clk_put(struct device * , struct clk * )'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='137' c='devm_clk_put'/>
<use f='linux-5.3.1/drivers/clk/clk-devres.c' l='137' u='a'/>
