<dec f='linux-5.3.1/include/linux/clk-provider.h' l='793' type='struct clk * devm_clk_register(struct device * dev, struct clk_hw * hw)'/>
<def f='linux-5.3.1/drivers/clk/clk.c' l='3847' ll='3865' type='struct clk * devm_clk_register(struct device * dev, struct clk_hw * hw)'/>
<dec f='linux-5.3.1/drivers/clk/clk.c' l='3866' type='struct clk * devm_clk_register(struct device * , struct clk_hw * )'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3866' c='devm_clk_register'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3866' u='a'/>
<doc f='linux-5.3.1/drivers/clk/clk.c' l='3837'>/**
 * devm_clk_register - resource managed clk_register()
 * @dev: device that is registering this clock
 * @hw: link to hardware-specific clock data
 *
 * Managed clk_register(). This function is *deprecated*, use devm_clk_hw_register() instead.
 *
 * Clocks returned from this function are automatically clk_unregister()ed on
 * driver detach. See clk_register() for more information.
 */</doc>
