<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='72' type='void devm_nvmem_device_put(struct device * dev, struct nvmem_device * nvmem)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='647' ll='655' type='void devm_nvmem_device_put(struct device * dev, struct nvmem_device * nvmem)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='656' type='void devm_nvmem_device_put(struct device * , struct nvmem_device * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='656' c='devm_nvmem_device_put'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='656' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='640'>/**
 * devm_nvmem_device_put() - put alredy got nvmem device
 *
 * @dev: Device that uses the nvmem device.
 * @nvmem: pointer to nvmem device allocated by devm_nvmem_cell_get(),
 * that needs to be released.
 */</doc>
