<dec f='linux-5.3.1/include/linux/io.h' l='47' type='void * devm_ioport_map(struct device * dev, unsigned long port, unsigned int nr)'/>
<def f='linux-5.3.1/lib/devres.c' l='224' ll='241' type='void * devm_ioport_map(struct device * dev, unsigned long port, unsigned int nr)'/>
<dec f='linux-5.3.1/lib/devres.c' l='242' type='void * devm_ioport_map(struct device * , unsigned long , unsigned int )'/>
<use f='linux-5.3.1/lib/devres.c' l='242' c='devm_ioport_map'/>
<use f='linux-5.3.1/lib/devres.c' l='242' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='215'>/**
 * devm_ioport_map - Managed ioport_map()
 * @dev: Generic device to map ioport for
 * @port: Port to map
 * @nr: Number of ports to map
 *
 * Managed ioport_map().  Map is automatically unmapped on driver
 * detach.
 */</doc>
