<dec f='linux-5.3.1/include/linux/io.h' l='67' type='void * devm_ioremap_nocache(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='225' u='c' c='usb_hcd_pci_probe'/>
<def f='linux-5.3.1/lib/devres.c' l='80' ll='84' type='void * devm_ioremap_nocache(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-5.3.1/lib/devres.c' l='85' type='void * devm_ioremap_nocache(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-5.3.1/lib/devres.c' l='85' c='devm_ioremap_nocache'/>
<use f='linux-5.3.1/lib/devres.c' l='85' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='71'>/**
 * devm_ioremap_nocache - Managed ioremap_nocache()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed ioremap_nocache().  Map is automatically unmapped on driver
 * detach.
 */</doc>
