<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='102' type='struct nvmem_device * devm_nvmem_register(struct device * dev, const struct nvmem_config * cfg)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='496' ll='515' type='struct nvmem_device * devm_nvmem_register(struct device * dev, const struct nvmem_config * config)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='516' type='struct nvmem_device * devm_nvmem_register(struct device * , const struct nvmem_config * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='516' c='devm_nvmem_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='516' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='485'>/**
 * devm_nvmem_register() - Register a managed nvmem device for given
 * nvmem_config.
 * Also creates an binary entry in /sys/bus/nvmem/devices/dev-name/nvmem
 *
 * @dev: Device that uses the nvmem device.
 * @config: nvmem device configuration with which nvmem device is created.
 *
 * Return: Will be an ERR_PTR() on error or a valid pointer to nvmem_device
 * on success.
 */</doc>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='90' u='c' c='rtc_nvmem_register'/>
