<dec f='linux-5.3.1/include/linux/device.h' l='701' type='char * devm_kstrdup(struct device * dev, const char * s, gfp_t gfp)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='839' ll='852' type='char * devm_kstrdup(struct device * dev, const char * s, gfp_t gfp)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='853' type='char * devm_kstrdup(struct device * , const char * , gfp_t )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='853' c='devm_kstrdup'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='853' u='a'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='873' u='c' c='devm_kstrdup_const'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='829'>/**
 * devm_kstrdup - Allocate resource managed space and
 *                copy an existing string into that.
 * @dev: Device to allocate memory for
 * @s: the string to duplicate
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
