<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='69' type='struct nvmem_device * devm_nvmem_device_get(struct device * dev, const char * name)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='679' ll='696' type='struct nvmem_device * devm_nvmem_device_get(struct device * dev, const char * id)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='697' type='struct nvmem_device * devm_nvmem_device_get(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='697' c='devm_nvmem_device_get'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='697' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='669'>/**
 * devm_nvmem_device_get() - Get nvmem cell of device form a given id
 *
 * @dev: Device that requests the nvmem device.
 * @id: name id for the requested nvmem device.
 *
 * Return: ERR_PTR() on error or a valid pointer to a struct nvmem_cell
 * on success.  The nvmem_cell will be freed by the automatically once the
 * device is freed.
 */</doc>
