<dec f='linux-5.3.1/include/linux/leds.h' l='133' type='int devm_of_led_classdev_register(struct device * parent, struct device_node * np, struct led_classdev * led_cdev)'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2043' macro='1' u='c' c='sony_leds_init'/>
<def f='linux-5.3.1/drivers/leds/led-class.c' l='364' ll='385' type='int devm_of_led_classdev_register(struct device * parent, struct device_node * np, struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-class.c' l='386' type='int devm_of_led_classdev_register(struct device * , struct device_node * , struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='386' c='devm_of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='386' u='a'/>
<doc f='linux-5.3.1/drivers/leds/led-class.c' l='358'>/**
 * devm_of_led_classdev_register - resource managed led_classdev_register()
 *
 * @parent: parent of LED device
 * @led_cdev: the led_classdev structure for this device.
 */</doc>
