<dec f='linux-5.3.1/include/linux/device.h' l='677' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='888' ll='906' type='char * devm_kvasprintf(struct device * dev, gfp_t gfp, const char * fmt, struct __va_list_tag * ap)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='907' type='char * devm_kvasprintf(struct device * , gfp_t , const char * , struct __va_list_tag * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='907' c='devm_kvasprintf'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='907' u='a'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='926' u='c' c='devm_kasprintf'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='877'>/**
 * devm_kvasprintf - Allocate resource managed space and format a string
 *		     into that.
 * @dev: Device to allocate memory for
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * @fmt: The printf()-style format string
 * @ap: Arguments for the format string
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
