<dec f='linux-5.3.1/include/linux/io.h' l='71' type='void devm_iounmap(struct device * dev, void * addr)'/>
<def f='linux-5.3.1/lib/devres.c' l='109' ll='114' type='void devm_iounmap(struct device * dev, void * addr)'/>
<dec f='linux-5.3.1/lib/devres.c' l='115' type='void devm_iounmap(struct device * , void * )'/>
<use f='linux-5.3.1/lib/devres.c' l='115' c='devm_iounmap'/>
<use f='linux-5.3.1/lib/devres.c' l='115' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='102'>/**
 * devm_iounmap - Managed iounmap()
 * @dev: Generic device to unmap for
 * @addr: Address to unmap
 *
 * Managed iounmap().  @addr must have been mapped using devm_ioremap*().
 */</doc>
