<dec f='linux-5.3.1/include/linux/interrupt.h' l='202' type='void devm_free_irq(struct device * dev, unsigned int irq, void * dev_id)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6641' u='c' c='ata_host_activate'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='300' u='c' c='pcc_mbox_free_channel'/>
<def f='linux-5.3.1/kernel/irq/devres.c' l='139' ll='146' type='void devm_free_irq(struct device * dev, unsigned int irq, void * dev_id)'/>
<dec f='linux-5.3.1/kernel/irq/devres.c' l='147' type='void devm_free_irq(struct device * , unsigned int , void * )'/>
<use f='linux-5.3.1/kernel/irq/devres.c' l='147' c='devm_free_irq'/>
<use f='linux-5.3.1/kernel/irq/devres.c' l='147' u='a'/>
<doc f='linux-5.3.1/kernel/irq/devres.c' l='128'>/**
 *	devm_free_irq - free an interrupt
 *	@dev: device to free interrupt for
 *	@irq: Interrupt line to free
 *	@dev_id: Device identity to free
 *
 *	Except for the extra @dev argument, this function takes the
 *	same arguments and performs the same function as free_irq().
 *	This function instead of free_irq() should be used to manually
 *	free IRQs allocated with devm_request_irq().
 */</doc>
