<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='59' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * dev, const char * id)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='849' ll='866' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * dev, const char * id)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='867' type='struct nvmem_cell * devm_nvmem_cell_get(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='867' c='devm_nvmem_cell_get'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='867' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='839'>/**
 * devm_nvmem_cell_get() - Get nvmem cell of device form a given id
 *
 * @dev: Device that requests the nvmem cell.
 * @id: nvmem cell name id to get.
 *
 * Return: Will be an ERR_PTR() on error or a valid pointer
 * to a struct nvmem_cell.  The nvmem_cell will be freed by the
 * automatically once the device is freed.
 */</doc>
