<dec f='linux-5.3.1/include/linux/leds.h' l='139' type='void devm_led_classdev_unregister(struct device * parent, struct led_classdev * led_cdev)'/>
<def f='linux-5.3.1/drivers/leds/led-class.c' l='403' ll='409' type='void devm_led_classdev_unregister(struct device * dev, struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-class.c' l='410' type='void devm_led_classdev_unregister(struct device * , struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='410' c='devm_led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='410' u='a'/>
<doc f='linux-5.3.1/drivers/leds/led-class.c' l='398'>/**
 * devm_led_classdev_unregister() - resource managed led_classdev_unregister()
 * @parent: The device to unregister.
 * @led_cdev: the led_classdev structure for this device.
 */</doc>
