<dec f='linux-5.3.1/include/linux/device.h' l='752' type='void devm_free_percpu(struct device * dev, void * pdata)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='1112' ll='1116' type='void devm_free_percpu(struct device * dev, void * pdata)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='1117' type='void devm_free_percpu(struct device * , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1117' c='devm_free_percpu'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1117' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='1105'>/**
 * devm_free_percpu - Resource-managed free_percpu
 * @dev: Device this memory belongs to
 * @pdata: Per-cpu memory to free
 *
 * Free memory allocated with devm_alloc_percpu().
 */</doc>
