<dec f='linux-5.3.1/include/linux/io.h' l='49' type='void devm_ioport_unmap(struct device * dev, void * addr)'/>
<def f='linux-5.3.1/lib/devres.c' l='252' ll='257' type='void devm_ioport_unmap(struct device * dev, void * addr)'/>
<dec f='linux-5.3.1/lib/devres.c' l='258' type='void devm_ioport_unmap(struct device * , void * )'/>
<use f='linux-5.3.1/lib/devres.c' l='258' c='devm_ioport_unmap'/>
<use f='linux-5.3.1/lib/devres.c' l='258' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='244'>/**
 * devm_ioport_unmap - Managed ioport_unmap()
 * @dev: Generic device to unmap for
 * @addr: Address to unmap
 *
 * Managed ioport_unmap().  @addr must have been mapped using
 * devm_ioport_map().
 */</doc>
