<dec f='linux-5.3.1/include/linux/hwmon.h' l='417' type='void devm_hwmon_device_unregister(struct device * dev)'/>
<def f='linux-5.3.1/drivers/hwmon/hwmon.c' l='867' ll='870' type='void devm_hwmon_device_unregister(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/hwmon/hwmon.c' l='871' type='void devm_hwmon_device_unregister(struct device * )'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='871' c='devm_hwmon_device_unregister'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='871' u='a'/>
<doc f='linux-5.3.1/drivers/hwmon/hwmon.c' l='862'>/**
 * devm_hwmon_device_unregister - removes a previously registered hwmon device
 *
 * @dev: the parent device of the device to unregister
 */</doc>
