<dec f='linux-5.3.1/include/linux/device.h' l='709' type='void devm_free_pages(struct device * dev, unsigned long addr)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='1045' ll='1051' type='void devm_free_pages(struct device * dev, unsigned long addr)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='1052' type='void devm_free_pages(struct device * , unsigned long )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1052' c='devm_free_pages'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1052' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='1037'>/**
 * devm_free_pages - Resource-managed free_pages
 * @dev: Device this memory belongs to
 * @addr: Memory to free
 *
 * Free memory allocated with devm_get_free_pages(). Unlike free_pages,
 * there is no need to supply the @order.
 */</doc>
