<dec f='linux-5.3.1/include/linux/device.h' l='680' type='char * devm_kasprintf(struct device * dev, gfp_t gfp, const char * fmt)'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='6624' u='c' c='ata_host_activate'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='920' ll='930' type='char * devm_kasprintf(struct device * dev, gfp_t gfp, const char * fmt)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='931' type='char * devm_kasprintf(struct device * , gfp_t , const char * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='931' c='devm_kasprintf'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='931' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='909'>/**
 * devm_kasprintf - Allocate resource managed space and format a string
 *		    into that.
 * @dev: Device to allocate memory for
 * @gfp: the GFP mask used in the devm_kmalloc() call when
 *       allocating memory
 * @fmt: The printf()-style format string
 * @...: Arguments for the format string
 * RETURNS:
 * Pointer to allocated string on success, NULL on failure.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2334' u='c' c='sony_battery_probe'/>
