<dec f='linux-5.3.1/include/linux/regmap.h' l='1098' type='void devm_regmap_field_free(struct device * dev, struct regmap_field * field)'/>
<def f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1253' ll='1257' type='void devm_regmap_field_free(struct device * dev, struct regmap_field * field)'/>
<dec f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1258' type='void devm_regmap_field_free(struct device * , struct regmap_field * )'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1258' c='devm_regmap_field_free'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1258' u='a'/>
<doc f='linux-5.3.1/drivers/base/regmap/regmap.c' l='1242'>/**
 * devm_regmap_field_free() - Free a register field allocated using
 *                            devm_regmap_field_alloc.
 *
 * @dev: Device that will be interacted with
 * @field: regmap field which should be freed.
 *
 * Free register field allocated using devm_regmap_field_alloc(). Usually
 * drivers need not call this function, as the memory allocated via devm
 * will be freed as per device-driver life-cyle.
 */</doc>
