<dec f='linux-5.3.1/include/linux/pci.h' l='1340' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4031' ll='4049' type='void * devm_pci_remap_cfgspace(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4050' type='void * devm_pci_remap_cfgspace(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4050' c='devm_pci_remap_cfgspace'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4050' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4093' u='c' c='devm_pci_remap_cfg_resource'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4022'>/**
 * devm_pci_remap_cfgspace - Managed pci_remap_cfgspace()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed pci_remap_cfgspace().  Map is automatically unmapped on driver
 * detach.
 */</doc>
