<dec f='linux-5.3.1/include/linux/acpi_dma.h' l='68' type='void devm_acpi_dma_controller_free(struct device * dev)'/>
<def f='linux-5.3.1/drivers/dma/acpi-dma.c' l='266' ll='269' type='void devm_acpi_dma_controller_free(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/dma/acpi-dma.c' l='270' type='void devm_acpi_dma_controller_free(struct device * )'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='270' c='devm_acpi_dma_controller_free'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='270' u='a'/>
<doc f='linux-5.3.1/drivers/dma/acpi-dma.c' l='258'>/**
 * devm_acpi_dma_controller_free - resource managed acpi_dma_controller_free()
 *
 * Unregister a DMA controller registered with
 * devm_acpi_dma_controller_register(). Normally this function will not need to
 * be called and the resource management code will ensure that the resource is
 * freed.
 */</doc>
