<dec f='linux-5.3.1/include/linux/device.h' l='707' type='unsigned long devm_get_free_pages(struct device * dev, gfp_t gfp_mask, unsigned int order)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='1011' ll='1034' type='unsigned long devm_get_free_pages(struct device * dev, gfp_t gfp_mask, unsigned int order)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='1035' type='unsigned long devm_get_free_pages(struct device * , gfp_t , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1035' c='devm_get_free_pages'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='1035' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='998'>/**
 * devm_get_free_pages - Resource-managed __get_free_pages
 * @dev: Device to allocate memory for
 * @gfp_mask: Allocation gfp flags
 * @order: Allocation size is (1 &lt;&lt; order) pages
 *
 * Managed get_free_pages.  Memory allocated with this function is
 * automatically freed on driver detach.
 *
 * RETURNS:
 * Address of allocated memory on success, 0 on failure.
 */</doc>
