<dec f='linux-5.3.1/include/linux/device.h' l='1371' type='void devm_device_remove_group(struct device * dev, const struct attribute_group * grp)'/>
<def f='linux-5.3.1/drivers/base/core.c' l='1367' ll='1373' type='void devm_device_remove_group(struct device * dev, const struct attribute_group * grp)'/>
<dec f='linux-5.3.1/drivers/base/core.c' l='1374' type='void devm_device_remove_group(struct device * , const struct attribute_group * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1374' c='devm_device_remove_group'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1374' u='a'/>
<doc f='linux-5.3.1/drivers/base/core.c' l='1359'>/**
 * devm_device_remove_group: remove a managed group from a device
 * @dev:	device to remove the group from
 * @grp:	group to remove
 *
 * This function removes a group of attributes from a device. The attributes
 * previously have to have been created for this group, otherwise it will fail.
 */</doc>
