<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='61' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='886' ll='894' type='void devm_nvmem_cell_put(struct device * dev, struct nvmem_cell * cell)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='895' type='void devm_nvmem_cell_put(struct device * , struct nvmem_cell * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='895' c='devm_nvmem_cell_put'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='895' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='879'>/**
 * devm_nvmem_cell_put() - Release previously allocated nvmem cell
 * from devm_nvmem_cell_get.
 *
 * @dev: Device that requests the nvmem cell.
 * @cell: Previously allocated nvmem cell by devm_nvmem_cell_get().
 */</doc>
