<dec f='linux-5.3.1/include/linux/device.h' l='721' type='void devm_release_action(struct device * dev, void (*)(void *) action, void * data)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='771' ll='781' type='void devm_release_action(struct device * dev, void (*)(void *) action, void * data)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='782' type='void devm_release_action(struct device * , void (*)(void *) , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='782' c='devm_release_action'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='782' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='761'>/**
 * devm_release_action() - release previously added custom action
 * @dev: Device that owns the action
 * @action: Function implementing the action
 * @data: Pointer to data passed to @action implementation
 *
 * Releases and removes instance of @action previously added by
 * devm_add_action().  Both action and data should match one of the
 * existing entries.
 */</doc>
