<dec f='linux-5.3.1/include/linux/io.h' l='65' type='void * devm_ioremap(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-5.3.1/lib/devres.c' l='64' ll='68' type='void * devm_ioremap(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-5.3.1/lib/devres.c' l='69' type='void * devm_ioremap(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-5.3.1/lib/devres.c' l='69' c='devm_ioremap'/>
<use f='linux-5.3.1/lib/devres.c' l='69' u='a'/>
<use f='linux-5.3.1/lib/devres.c' l='154' u='c' c='devm_ioremap_resource'/>
<doc f='linux-5.3.1/lib/devres.c' l='56'>/**
 * devm_ioremap - Managed ioremap()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed ioremap().  Map is automatically unmapped on driver detach.
 */</doc>
