<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='105' type='int devm_nvmem_unregister(struct device * dev, struct nvmem_device * nvmem)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='534' ll='537' type='int devm_nvmem_unregister(struct device * dev, struct nvmem_device * nvmem)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='538' type='int devm_nvmem_unregister(struct device * , struct nvmem_device * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='538' c='devm_nvmem_unregister'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='538' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='525'>/**
 * devm_nvmem_unregister() - Unregister previously registered managed nvmem
 * device.
 *
 * @dev: Device that uses the nvmem device.
 * @nvmem: Pointer to previously registered nvmem device.
 *
 * Return: Will be an negative on error or a zero on success.
 */</doc>
