<dec f='linux-5.3.1/include/linux/ioport.h' l='258' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<def f='linux-5.3.1/kernel/resource.c' l='1417' ll='1421' type='void devm_release_resource(struct device * dev, struct resource * new)'/>
<dec f='linux-5.3.1/kernel/resource.c' l='1422' type='void devm_release_resource(struct device * , struct resource * )'/>
<use f='linux-5.3.1/kernel/resource.c' l='1422' c='devm_release_resource'/>
<use f='linux-5.3.1/kernel/resource.c' l='1422' u='a'/>
<doc f='linux-5.3.1/kernel/resource.c' l='1410'>/**
 * devm_release_resource() - release a previously requested resource
 * @dev: device for which to release the resource
 * @new: descriptor of the resource to release
 *
 * Releases a resource previously requested using devm_request_resource().
 */</doc>
