<dec f='linux-5.3.1/include/linux/io.h' l='69' type='void * devm_ioremap_wc(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<def f='linux-5.3.1/lib/devres.c' l='95' ll='99' type='void * devm_ioremap_wc(struct device * dev, resource_size_t offset, resource_size_t size)'/>
<dec f='linux-5.3.1/lib/devres.c' l='100' type='void * devm_ioremap_wc(struct device * , resource_size_t , resource_size_t )'/>
<use f='linux-5.3.1/lib/devres.c' l='100' c='devm_ioremap_wc'/>
<use f='linux-5.3.1/lib/devres.c' l='100' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='87'>/**
 * devm_ioremap_wc - Managed ioremap_wc()
 * @dev: Generic device to remap IO address for
 * @offset: Resource address to map
 * @size: Size of map
 *
 * Managed ioremap_wc().  Map is automatically unmapped on driver detach.
 */</doc>
