<dec f='linux-5.3.1/include/linux/devpts_fs.h' l='29' type='void * devpts_get_priv(struct dentry * )'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='730' u='c' c='pts_unix98_lookup'/>
<doc f='linux-5.3.1/include/linux/devpts_fs.h' l='28'>/* get private structure */</doc>
<def f='linux-5.3.1/fs/devpts/inode.c' l='605' ll='610' type='void * devpts_get_priv(struct dentry * dentry)'/>
<doc f='linux-5.3.1/fs/devpts/inode.c' l='599'>/**
 * devpts_get_priv -- get private data for a slave
 * @pts_inode: inode of the slave
 *
 * Returns whatever was passed as priv in devpts_pty_new for a given inode.
 */</doc>
