<dec f='linux-5.3.1/include/linux/devpts_fs.h' l='31' type='void devpts_pty_kill(struct dentry * )'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='75' u='c' c='pty_close'/>
<doc f='linux-5.3.1/include/linux/devpts_fs.h' l='30'>/* unlink */</doc>
<def f='linux-5.3.1/fs/devpts/inode.c' l='618' ll='627' type='void devpts_pty_kill(struct dentry * dentry)'/>
<doc f='linux-5.3.1/fs/devpts/inode.c' l='612'>/**
 * devpts_pty_kill -- remove inode form /dev/pts/
 * @inode: inode of the slave to be removed
 *
 * This is an inverse operation of devpts_pty_new.
 */</doc>
