<dec f='linux-5.3.1/drivers/base/base.h' l='142' type='int devres_release_all(struct device * dev)'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1057' u='c' c='device_release'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='565' u='c' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='593' u='c' c='really_probe'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1124' u='c' c='__device_release_driver'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='521' ll='531' type='int devres_release_all(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='514'>/**
 * devres_release_all - Release all managed resources
 * @dev: Device to release resources for
 *
 * Release all resources associated with @dev.  This function is
 * called on driver detach.
 */</doc>
