<dec f='linux-5.3.1/include/linux/device.h' l='658' type='void * devres_get(struct device * dev, void * new_res, dr_match_t match, void * match_data)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='302' ll='320' type='void * devres_get(struct device * dev, void * new_res, dr_match_t match, void * match_data)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='321' type='void * devres_get(struct device * , void * , dr_match_t , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='321' c='devres_get'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='321' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='288'>/**
 * devres_get - Find devres, if non-existent, add one atomically
 * @dev: Device to lookup or add devres for
 * @new_res: Pointer to new initialized devres to add if not found
 * @match: Match function (optional)
 * @match_data: Data for the match function
 *
 * Find the latest devres of @dev which has the same release function
 * as @new_res and for which @match return 1.  If found, @new_res is
 * freed; otherwise, @new_res is added atomically.
 *
 * RETURNS:
 * Pointer to found or added devres.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1800' u='c' c='get_pci_dr'/>
<use f='linux-5.3.1/lib/devres.c' l='306' u='c' c='pcim_iomap_table'/>
