<dec f='linux-5.3.1/include/linux/device.h' l='650' type='void devres_for_each_res(struct device * dev, dr_release_t release, dr_match_t match, void * match_data, void (*)(struct device *, void *, void *) fn, void * data)'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='176' ll='200' type='void devres_for_each_res(struct device * dev, dr_release_t release, dr_match_t match, void * match_data, void (*)(struct device *, void *, void *) fn, void * data)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='201' type='void devres_for_each_res(struct device * , dr_release_t , dr_match_t , void * , void (*)(struct device *, void *, void *) , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='201' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='201' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='161'>/**
 * devres_for_each_res - Resource iterator
 * @dev: Device to iterate resource from
 * @release: Look for resources associated with this release function
 * @match: Match function (optional)
 * @match_data: Data for the match function
 * @fn: Function to be called for each matched resource.
 * @data: Data for @fn, the 3rd parameter of @fn
 *
 * Call @fn for each devres of @dev which is associated with @release
 * and for which @match returns 1.
 *
 * RETURNS:
 * 	void
 */</doc>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1226' u='c' c='dev_cache_fw_image'/>
