<dec f='linux-5.3.1/include/linux/device.h' l='670' type='void devres_close_group(struct device * dev, void * id)'/>
<use f='linux-5.3.1/drivers/base/component.c' l='605' u='c' c='component_bind'/>
<def f='linux-5.3.1/drivers/base/devres.c' l='603' ll='617' type='void devres_close_group(struct device * dev, void * id)'/>
<dec f='linux-5.3.1/drivers/base/devres.c' l='618' type='void devres_close_group(struct device * , void * )'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='618' c='devres_close_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='618' u='a'/>
<doc f='linux-5.3.1/drivers/base/devres.c' l='595'>/**
 * devres_close_group - Close a devres group
 * @dev: Device to close devres group for
 * @id: ID of target group, can be NULL
 *
 * Close the group identified by @id.  If @id is NULL, the latest open
 * group is selected.
 */</doc>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='345' u='c' c='power_supply_add_hwmon_sysfs'/>
