<def f='linux-5.3.1/include/linux/dcache.h' l='311' ll='316' type='struct dentry * dget_dlock(struct dentry * dentry)'/>
<doc f='linux-5.3.1/include/linux/dcache.h' l='303'>/**
 *	dget, dget_dlock -	get a reference to a dentry
 *	@dentry: dentry to get a reference to
 *
 *	Given a dentry or %NULL pointer increment the reference count
 *	if appropriate and return the dentry. A dentry will not be 
 *	destroyed when it has references.
 */</doc>
<use f='linux-5.3.1/fs/autofs/expire.c' l='89' u='c' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='110' u='c' c='get_next_positive_subdir'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='173' u='c' c='get_next_positive_dentry'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='190' u='c' c='autofs_lookup_active'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='250' u='c' c='autofs_lookup_expiring'/>
