<dec f='linux-5.3.1/include/linux/dim.h' l='102' type='u8'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='10' u='r' c='dim_on_top'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='24' u='r' c='dim_turn'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='29' u='w' c='dim_turn'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='33' u='w' c='dim_turn'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='45' u='w' c='dim_park_on_top'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='53' u='w' c='dim_park_tired'/>
<offset>912</offset>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='109' u='r' c='net_dim_step'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='133' u='w' c='net_dim_exit_parking'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='167' u='r' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='172' u='r' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='212' u='r' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='10' u='r' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='16' u='r' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='47' u='r' c='rdma_dim_decision'/>
