<dec f='linux-5.3.1/include/linux/dim.h' l='100' type='u8'/>
<offset>896</offset>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='114' u='r' c='net_dim_step'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='116' u='w' c='net_dim_step'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='120' u='r' c='net_dim_step'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='122' u='w' c='net_dim_step'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='133' u='r' c='net_dim_exit_parking'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='168' u='r' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='215' u='r' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='11' u='r' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='13' u='w' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='17' u='r' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='19' u='w' c='rdma_dim_step'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='46' u='r' c='rdma_dim_decision'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='58' u='w' c='rdma_dim_decision'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='73' u='r' c='rdma_dim_decision'/>
