<dec f='linux-5.3.1/include/linux/dim.h' l='74' type='int'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='77' u='w' c='dim_calc_stats'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='80' u='w' c='dim_calc_stats'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/dim.h' l='74'>/* ratio of completions to events */</doc>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='37' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='38' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='38' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='57' u='r' c='rdma_dim_decision'/>
