<dec f='linux-5.3.1/include/linux/dim.h' l='73' type='int'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='75' u='w' c='dim_calc_stats'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='78' u='r' c='dim_calc_stats'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/dim.h' l='73'>/* completions per msec */</doc>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='30' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='33' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='34' u='r' c='rdma_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='34' u='r' c='rdma_dim_stats_compare'/>
