<dec f='linux-5.3.1/include/linux/dim.h' l='199' type='bool dim_on_top(struct dim * dim)'/>
<def f='linux-5.3.1/lib/dim/dim.c' l='8' ll='19' type='bool dim_on_top(struct dim * dim)'/>
<dec f='linux-5.3.1/lib/dim/dim.c' l='20' type='bool dim_on_top(struct dim * )'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='20' c='dim_on_top'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='20' u='a'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='191'>/**
 *	dim_on_top - check if current state is a good place to stop (top location)
 *	@dim: DIM context
 *
 * Check if current profile is a good place to park at.
 * This will result in reducing the DIM checks frequency as we assume we
 * shouldn&apos;t probably change profiles, unless traffic pattern wasn&apos;t changed.
 */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='193' u='c' c='net_dim_decision'/>
