<dec f='linux-5.3.1/include/linux/dim.h' l='72' type='int'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='73' u='w' c='dim_calc_stats'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='76' u='r' c='dim_calc_stats'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='78' u='r' c='dim_calc_stats'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/dim.h' l='72'>/* events per msec */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='155' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='158' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='159' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='159' u='r' c='net_dim_stats_compare'/>
