<dec f='linux-5.3.1/include/linux/dim.h' l='217' type='void dim_park_on_top(struct dim * dim)'/>
<def f='linux-5.3.1/lib/dim/dim.c' l='40' ll='46' type='void dim_park_on_top(struct dim * dim)'/>
<dec f='linux-5.3.1/lib/dim/dim.c' l='47' type='void dim_park_on_top(struct dim * )'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='47' c='dim_park_on_top'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='47' u='a'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='210'>/**
 *	dim_park_on_top - enter a parking state on a top location
 *	@dim: DIM context
 *
 * Enter parking state.
 * Clear all movement history.
 */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='194' u='c' c='net_dim_decision'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='201' u='c' c='net_dim_decision'/>
