<dec f='linux-5.3.1/include/linux/dim.h' l='57' type='u16'/>
<use f='linux-5.3.1/include/linux/dim.h' l='253' u='w' c='dim_update_sample'/>
<offset>128</offset>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='226' u='r' c='net_dim'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='227' u='r' c='net_dim'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='238' u='r' c='net_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='82' u='r' c='rdma_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='88' u='r' c='rdma_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='88' u='r' c='rdma_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='100' u='r' c='rdma_dim'/>
