<def f='linux-5.3.1/include/linux/dim.h' l='247' ll='254' type='void dim_update_sample(u16 event_ctr, u64 packets, u64 bytes, struct dim_sample * s)'/>
<use f='linux-5.3.1/include/linux/dim.h' l='269' u='c' c='dim_update_sample_with_comps'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='240'>/**
 *	dim_update_sample - set a sample&apos;s fields with give values
 *	@event_ctr: number of events to set
 *	@packets: number of packets to set
 *	@bytes: number of bytes to set
 *	@s: DIM sample
 */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='238' u='c' c='net_dim'/>
