<dec f='linux-5.3.1/include/linux/dim.h' l='237' type='void dim_calc_stats(struct dim_sample * start, struct dim_sample * end, struct dim_stats * curr_stats)'/>
<def f='linux-5.3.1/lib/dim/dim.c' l='57' ll='82' type='void dim_calc_stats(struct dim_sample * start, struct dim_sample * end, struct dim_stats * curr_stats)'/>
<dec f='linux-5.3.1/lib/dim/dim.c' l='83' type='void dim_calc_stats(struct dim_sample * , struct dim_sample * , struct dim_stats * )'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='83' c='dim_calc_stats'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='83' u='a'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='228'>/**
 *	dim_calc_stats - calculate the difference between two samples
 *	@start: start sample
 *	@end: end sample
 *	@curr_stats: delta between samples
 *
 * Calculate the delta between two samples (in data rates).
 * Takes into consideration counter wrap-around.
 */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='230' u='c' c='net_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='91' u='c' c='rdma_dim'/>
