<dec f='linux-5.3.1/include/linux/dim.h' l='226' type='void dim_park_tired(struct dim * dim)'/>
<def f='linux-5.3.1/lib/dim/dim.c' l='49' ll='54' type='void dim_park_tired(struct dim * dim)'/>
<dec f='linux-5.3.1/lib/dim/dim.c' l='55' type='void dim_park_tired(struct dim * )'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='55' c='dim_park_tired'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='55' u='a'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='219'>/**
 *	dim_park_tired - enter a tired parking state
 *	@dim: DIM context
 *
 * Enter parking state.
 * Clear all movement history and cause DIM checks frequency to reduce.
 */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='204' u='c' c='net_dim_decision'/>
