<dec f='linux-5.3.1/include/linux/dim.h' l='71' type='int'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='72' u='w' c='dim_calc_stats'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/dim.h' l='71'>/* bytes per msec */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='140' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='141' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='143' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='144' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='144' u='r' c='net_dim_stats_compare'/>
