<def f='linux-5.3.1/include/linux/dim.h' l='265' ll='271' type='void dim_update_sample_with_comps(u16 event_ctr, u64 packets, u64 bytes, u64 comps, struct dim_sample * s)'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='256'>/**
 *	dim_update_sample_with_comps - set a sample&apos;s fields with given
 *	values including the completion parameter
 *	@event_ctr: number of events to set
 *	@packets: number of packets to set
 *	@bytes: number of bytes to set
 *	@comps: number of completions to set
 *	@s: DIM sample
 */</doc>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='82' u='c' c='rdma_dim'/>
<use f='linux-5.3.1/lib/dim/rdma_dim.c' l='100' u='c' c='rdma_dim'/>
