<dec f='linux-5.3.1/include/linux/dim.h' l='70' type='int'/>
<use f='linux-5.3.1/lib/dim/dim.c' l='71' u='w' c='dim_calc_stats'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dim.h' l='70'>/* packets per msec */</doc>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='147' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='148' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='151' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='152' u='r' c='net_dim_stats_compare'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='152' u='r' c='net_dim_stats_compare'/>
