<dec f='linux-5.3.1/include/linux/edac.h' l='452' type='u32'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='452'>/* number of pages on this dimm */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='872' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1174' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='168' u='r' c='csrow_size_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='370' u='r' c='csrow_dev_is_visible'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='398' u='r' c='nr_pages_per_csrow'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='528' u='r' c='dimmdev_size_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='819' u='r' c='mci_size_mb_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='950' u='r' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='983' u='r' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1012' u='r' c='edac_remove_sysfs_mci_device'/>
