<dec f='linux-5.3.1/include/linux/edac.h' l='443' type='unsigned int [3]'/>
<offset>5952</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='442'>/* Memory location data */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='127' u='r' c='edac_dimm_info_location'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='457' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1157' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1159' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1161' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='566' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='567' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='566' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='568' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='567' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='566' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='583' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='584' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='583' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='585' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='584' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='583' u='r' c='dimmdev_ue_count_show'/>
