<dec f='linux-5.3.1/include/linux/edac.h' l='440' type='char [32]'/>
<offset>5696</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='440'>/* DIMM label on motherboard */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='446' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='447' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1184' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='207' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='210' u='r' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='211' c='channel_dimm_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='229' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='232' u='r' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='233' u='w' c='channel_dimm_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='494' u='r' c='dimmdev_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='497' u='r' c='dimmdev_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='497' c='dimmdev_label_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='514' u='r' c='dimmdev_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='517' u='r' c='dimmdev_label_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='518' u='w' c='dimmdev_label_store'/>
