<dec f='linux-5.3.1/include/linux/edac.h' l='445' type='struct mem_ctl_info *'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='445'>/* the parent */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='120' u='r' c='edac_dimm_info_location'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='441' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='569' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='569' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='586' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='586' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='642' u='w' c='edac_create_dimm_object'/>
