<dec f='linux-5.3.1/include/linux/fs.h' l='3101' type='void dio_end_io(struct bio * bio)'/>
<def f='linux-5.3.1/fs/direct-io.c' l='417' ll='425' type='void dio_end_io(struct bio * bio)'/>
<dec f='linux-5.3.1/fs/direct-io.c' l='426' type='void dio_end_io(struct bio * )'/>
<use f='linux-5.3.1/fs/direct-io.c' l='426' c='dio_end_io'/>
<use f='linux-5.3.1/fs/direct-io.c' l='426' u='a'/>
<doc f='linux-5.3.1/fs/direct-io.c' l='409'>/**
 * dio_end_io - handle the end io action for the given bio
 * @bio: The direct io bio thats being completed
 *
 * This is meant to be called by any filesystem that uses their own dio_submit_t
 * so that the DIO specific endio actions are dealt with after the filesystem
 * has done it&apos;s completion work.
 */</doc>
