<dec f='linux-5.3.1/include/linux/fs.h' l='1736' type='filldir_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3488' u='r' c='dir_emit'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3492' u='r' c='dir_emit_dot'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3497' u='r' c='dir_emit_dotdot'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='289' u='w' c='get_name'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='768' u='w' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='130' u='w' c='__do_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='218' u='w' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='301' u='w' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='390' u='w' c='__do_compat_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='472' u='w' c='__do_compat_sys_getdents'/>
