<dec f='linux-5.3.1/include/linux/fs.h' l='1737' type='loff_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3488' u='r' c='dir_emit'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3492' u='r' c='dir_emit_dot'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3497' u='r' c='dir_emit_dotdot'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3502' u='r' c='dir_emit_dots'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3505' u='w' c='dir_emit_dots'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3507' u='r' c='dir_emit_dots'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3510' u='w' c='dir_emit_dots'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/dir.c' l='150' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='158' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='159' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='167' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='189' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='191' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='200' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='201' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='229' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='229' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='234' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='243' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='243' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='276' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='279' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='513' u='w' c='call_filldir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='535' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='541' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='545' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='549' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='550' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='582' u='w' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='602' u='w' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='610' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1480' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1531' u='w' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1535' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1536' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1539' u='w' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1543' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1546' u='w' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1551' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1553' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1561' u='w' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='575' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='580' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='660' u='w' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='661' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='662' u='w' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='686' u='w' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='691' u='w' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='693' u='w' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='776' u='w' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='781' u='r' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='98' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='99' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='101' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='123' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='123' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='124' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='168' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='177' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='187' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='201' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='236' u='w' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1674' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1676' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1682' u='w' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1693' u='w' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='200' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='208' u='w' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='233' u='r' c='nfs_readdir_search_for_pos'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='279' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='295' u='w' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='406' u='r' c='nfs_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='761' u='w' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='859' u='r' c='nfs_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2213' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2243' u='w' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2516' u='r' c='proc_pident_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2519' u='r' c='proc_pident_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2523' u='w' c='proc_pident_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3318' u='r' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3327' u='w' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3333' u='w' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3348' u='w' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3355' u='w' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3668' u='r' c='proc_task_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3670' u='w' c='proc_task_readdir'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='245' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='247' u='w' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='290' u='r' c='proc_readdir_de'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='313' u='w' c='proc_readdir_de'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='120' u='r' c='proc_ns_dir_readdir'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='122' u='r' c='proc_ns_dir_readdir'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='129' u='w' c='proc_ns_dir_readdir'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='764' u='r' c='scan'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='773' u='w' c='scan'/>
<use f='linux-5.3.1/fs/proc/root.c' l='257' u='r' c='proc_root_readdir'/>
<use f='linux-5.3.1/fs/proc/root.c' l='261' u='w' c='proc_root_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='49' u='w' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='54' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='r' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='319' u='r' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='490' u='r' c='__do_compat_sys_getdents'/>
