<dec f='linux-5.3.1/include/linux/blkdev.h' l='834' type='blk_qc_t direct_make_request(struct bio * bio)'/>
<def f='linux-5.3.1/block/blk-core.c' l='1096' ll='1117' type='blk_qc_t direct_make_request(struct bio * bio)'/>
<dec f='linux-5.3.1/block/blk-core.c' l='1118' type='blk_qc_t direct_make_request(struct bio * )'/>
<use f='linux-5.3.1/block/blk-core.c' l='1118' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1118' u='a'/>
<doc f='linux-5.3.1/block/blk-core.c' l='1086'>/**
 * direct_make_request - hand a buffer directly to its device driver for I/O
 * @bio:  The bio describing the location in memory and on the device.
 *
 * This function behaves like generic_make_request(), but does not protect
 * against recursion.  Must only be used if the called driver is known
 * to not call generic_make_request (or direct_make_request) again from
 * its make_request function.  (Calling direct_make_request again from
 * a workqueue is perfectly fine as that doesn&apos;t recurse).
 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='1292' u='c' c='__map_bio'/>
