<dec f='linux-5.3.1/arch/x86/include/asm/io_apic.h' l='182' type='void disable_ioapic_support()'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1349' u='c' c='apic_intr_mode_select'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1564' u='c' c='setup_local_APIC'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='197' ll='204' type='void disable_ioapic_support()'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='209' u='c' c='parse_noapic'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='194'>/**
 * disable_ioapic_support() - disables ioapic support at runtime
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1212' u='c' c='arch_disable_smp_support'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='1224' u='c' c='disable_smp'/>
