<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='137' type='void disconnect_bsp_APIC(int virt_wire_setup)'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2218' ll='2274' type='void disconnect_bsp_APIC(int virt_wire_setup)'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2211'>/**
 * disconnect_bsp_APIC - detach the APIC from the interrupt system
 * @virt_wire_setup:	indicates, whether virtual wire mode is selected
 *
 * Virtual wire mode is necessary to deliver legacy interrupts even when the
 * APIC is disabled.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1442' u='c' c='native_restore_boot_irq_mode'/>
