<dec f='linux-5.3.1/include/linux/genhd.h' l='87' type='u64 [3]'/>
<offset>0</offset>
<use f='linux-5.3.1/block/bio.c' l='1755' u='w' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' u='w' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
