<dec f='linux-5.3.1/include/linux/blkdev.h' l='1075' type='void disk_stack_limits(struct gendisk * disk, struct block_device * bdev, sector_t offset)'/>
<def f='linux-5.3.1/block/blk-settings.c' l='652' ll='666' type='void disk_stack_limits(struct gendisk * disk, struct block_device * bdev, sector_t offset)'/>
<dec f='linux-5.3.1/block/blk-settings.c' l='667' type='void disk_stack_limits(struct gendisk * , struct block_device * , sector_t )'/>
<use f='linux-5.3.1/block/blk-settings.c' l='667' c='disk_stack_limits'/>
<use f='linux-5.3.1/block/blk-settings.c' l='667' u='a'/>
<doc f='linux-5.3.1/block/blk-settings.c' l='642'>/**
 * disk_stack_limits - adjust queue limits for stacked drivers
 * @disk:  MD/DM gendisk (top)
 * @bdev:  the underlying block device (bottom)
 * @offset:  offset to beginning of data within component device
 *
 * Description:
 *    Merges the limits for a top level gendisk and a bottom level
 *    block_device.
 */</doc>
