<dec f='linux-5.3.1/include/linux/genhd.h' l='93' type='local_t [2]'/>
<offset>896</offset>
<use f='linux-5.3.1/block/genhd.c' l='54' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' u='a' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' u='a' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='102' u='a' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' u='a' c='part_in_flight_rw'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' u='a' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' u='a' c='md_in_flight_bios'/>
