<dec f='linux-5.3.1/include/linux/genhd.h' l='88' type='unsigned long [3]'/>
<offset>192</offset>
<use f='linux-5.3.1/block/bio.c' l='1738' u='w' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' u='w' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' u='w' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' u='w' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1661' u='w' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='w' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='w' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4978' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4978' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='63' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='63' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='76' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='76' u='r' c='lifetime_write_kbytes_show'/>
