<dec f='linux-5.3.1/include/linux/genhd.h' l='164' type='struct hd_struct *[]'/>
<offset>256</offset>
<use f='linux-5.3.1/block/genhd.c' l='117' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='a' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='a' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='117' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='a' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='a' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='222' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='293' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='1300' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1308' u='a' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/partition-generic.c' l='279' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='279' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='283' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='326' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='402' u='a' c='add_partition'/>
