<dec f='linux-5.3.1/include/linux/genhd.h' l='624' type='int disk_expand_part_tbl(struct gendisk * disk, int target)'/>
<def f='linux-5.3.1/block/genhd.c' l='1277' ll='1312' type='int disk_expand_part_tbl(struct gendisk * disk, int partno)'/>
<use f='linux-5.3.1/block/genhd.c' l='1475' u='c' c='__alloc_disk_node'/>
<doc f='linux-5.3.1/block/genhd.c' l='1262'>/**
 * disk_expand_part_tbl - expand disk-&gt;part_tbl
 * @disk: disk to expand part_tbl for
 * @partno: expand such that this partno can fit in
 *
 * Expand disk-&gt;part_tbl such that @partno can fit in.  disk-&gt;part_tbl
 * uses RCU to allow unlocked dereferencing for stats and other stuff.
 *
 * LOCKING:
 * Matching bd_mutex locked or the caller is the only user of @disk.
 * Might sleep.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/block/partition-generic.c' l='321' u='c' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='571' u='c' c='rescan_partitions'/>
