<dec f='linux-5.3.1/include/linux/genhd.h' l='92' type='unsigned long'/>
<offset>832</offset>
<use f='linux-5.3.1/block/bio.c' l='1756' u='w' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' u='w' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' u='r' c='part_stat_show'/>
