<dec f='linux-5.3.1/include/linux/genhd.h' l='90' type='unsigned long [3]'/>
<offset>576</offset>
<use f='linux-5.3.1/block/blk-core.c' l='1327' u='w' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' u='w' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' u='r' c='part_stat_show'/>
