<dec f='linux-5.3.1/block/genhd.c' l='1613' type='struct list_head'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='r' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='a' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='m' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='m' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='r' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='1986' u='m' c='disk_events_set_dfl_poll_msecs'/>
<use f='linux-5.3.1/block/genhd.c' l='2021' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2043' u='a' c='disk_add_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2059' u='a' c='disk_del_events'/>
<offset>0</offset>
<doc f='linux-5.3.1/block/genhd.c' l='1613'>/* all disk_event&apos;s */</doc>
