<dec f='linux-5.3.1/include/linux/genhd.h' l='89' type='unsigned long [3]'/>
<offset>384</offset>
<use f='linux-5.3.1/block/bio.c' l='1737' u='w' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' u='w' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' u='w' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='w' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='w' c='md_make_request'/>
