<dec f='linux-5.3.1/include/linux/genhd.h' l='451' type='void disk_flush_events(struct gendisk * disk, unsigned int mask)'/>
<def f='linux-5.3.1/block/genhd.c' l='1753' ll='1766' type='void disk_flush_events(struct gendisk * disk, unsigned int mask)'/>
<use f='linux-5.3.1/block/genhd.c' l='1987' u='c' c='disk_events_set_dfl_poll_msecs'/>
<doc f='linux-5.3.1/block/genhd.c' l='1741'>/**
 * disk_flush_events - schedule immediate event checking and flushing
 * @disk: disk to check and flush events for
 * @mask: events to flush
 *
 * Schedule immediate event checking on @disk if not blocked.  Events in
 * @mask are scheduled to be cleared from the driver.  Note that this
 * doesn&apos;t clear the events from @disk-&gt;ev.
 *
 * CONTEXT:
 * If @mask is non-zero must be called with bdev-&gt;bd_mutex held.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='1925' u='c' c='blkdev_put'/>
