<dec f='linux-5.3.1/block/genhd.c' l='1623' type='struct delayed_work'/>
<use f='linux-5.3.1/block/genhd.c' l='1695' u='a' c='disk_block_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1717' u='a' c='__disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1720' u='a' c='__disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1764' u='a' c='disk_flush_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1830' u='r' c='disk_events_workfn'/>
<use f='linux-5.3.1/block/genhd.c' l='1858' u='a' c='disk_check_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' u='a' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2027' u='a' c='disk_alloc_events'/>
<offset>704</offset>
