<dec f='linux-5.3.1/include/linux/genhd.h' l='449' type='void disk_block_events(struct gendisk * disk)'/>
<def f='linux-5.3.1/block/genhd.c' l='1675' ll='1698' type='void disk_block_events(struct gendisk * disk)'/>
<use f='linux-5.3.1/block/genhd.c' l='1794' u='c' c='disk_clear_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1948' u='c' c='disk_events_poll_msecs_store'/>
<use f='linux-5.3.1/block/genhd.c' l='2056' u='c' c='disk_del_events'/>
<doc f='linux-5.3.1/block/genhd.c' l='1660'>/**
 * disk_block_events - block and flush disk event checking
 * @disk: disk to block events for
 *
 * On return from this function, it is guaranteed that event checking
 * isn&apos;t in progress and won&apos;t happen until unblocked by
 * disk_unblock_events().  Events blocking is counted and the actual
 * unblocking happens after the matching number of unblocks are done.
 *
 * Note that this intentionally does not block event checking from
 * disk_clear_events().
 *
 * CONTEXT:
 * Might sleep.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='1552' u='c' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1728' u='c' c='blkdev_get'/>
