<dec f='linux-5.3.1/include/linux/genhd.h' l='287' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * disk, sector_t sector)'/>
<use f='linux-5.3.1/block/blk-core.c' l='1329' u='c' c='blk_account_io_start'/>
<def f='linux-5.3.1/block/genhd.c' l='280' ll='301' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * disk, sector_t sector)'/>
<dec f='linux-5.3.1/block/genhd.c' l='302' type='struct hd_struct * disk_map_sector_rcu(struct gendisk * , sector_t )'/>
<use f='linux-5.3.1/block/genhd.c' l='302' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='302' u='a'/>
<doc f='linux-5.3.1/block/genhd.c' l='265'>/**
 * disk_map_sector_rcu - map sector to partition
 * @disk: gendisk of interest
 * @sector: sector to map
 *
 * Find out which partition @sector maps to on @disk.  This is
 * primarily used for stats accounting.
 *
 * CONTEXT:
 * RCU read locked.  The returned partition pointer is valid only
 * while preemption is disabled.
 *
 * RETURNS:
 * Found partition on success, part0 is returned if no partition matches
 */</doc>
