<dec f='linux-5.3.1/include/linux/genhd.h' l='450' type='void disk_unblock_events(struct gendisk * disk)'/>
<def f='linux-5.3.1/block/genhd.c' l='1735' ll='1739' type='void disk_unblock_events(struct gendisk * disk)'/>
<doc f='linux-5.3.1/block/genhd.c' l='1725'>/**
 * disk_unblock_events - unblock disk event checking
 * @disk: disk to unblock events for
 *
 * Undo disk_block_events().  When the block count reaches zero, it
 * starts events polling if configured.
 *
 * CONTEXT:
 * Don&apos;t care.  Safe to call from irq context.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='1580' u='c' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1649' u='c' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1665' u='c' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1915' u='c' c='blkdev_put'/>
