<dec f='linux-5.3.1/include/linux/genhd.h' l='163' type='struct hd_struct *'/>
<offset>192</offset>
<use f='linux-5.3.1/block/genhd.c' l='288' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='288' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='296' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1257' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='284' u='a' c='delete_partition'/>
