<dec f='linux-5.3.1/include/linux/genhd.h' l='276' type='struct gendisk *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/genhd.c' l='167' u='w' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
