<dec f='linux-5.3.1/block/genhd.c' l='1618' type='int'/>
<use f='linux-5.3.1/block/genhd.c' l='1691' u='w' c='disk_block_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1708' u='r' c='__disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1711' u='w' c='__disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1762' u='r' c='disk_flush_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1856' u='r' c='disk_check_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2025' u='w' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2069' u='r' c='disk_release_events'/>
<offset>512</offset>
<doc f='linux-5.3.1/block/genhd.c' l='1618'>/* event blocking depth */</doc>
