<dec f='linux-5.3.1/include/drm/drm_displayid.h' l='65' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2960' macro='1' u='r' c='drm_find_cea_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2960' macro='1' u='r' c='drm_find_cea_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2960' macro='1' u='r' c='drm_find_cea_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4791' u='r' c='add_displayid_detailed_1_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4794' u='r' c='add_displayid_detailed_1_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4827' macro='1' u='r' c='add_displayid_detailed_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4827' macro='1' u='r' c='add_displayid_detailed_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4827' macro='1' u='r' c='add_displayid_detailed_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5444' macro='1' u='r' c='drm_parse_display_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5444' macro='1' u='r' c='drm_parse_display_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5444' macro='1' u='r' c='drm_parse_display_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5446' u='r' c='drm_parse_display_id'/>
<offset>16</offset>
