<dec f='linux-5.3.1/include/drm/drm_displayid.h' l='71' type='u8 [3]'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5385' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5385' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5386' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5386' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5387' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5387' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5388' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5388' u='r' c='drm_parse_tiled_block'/>
<offset>32</offset>
