<dec f='linux-5.3.1/kernel/sched/sched.h' l='281' type='u64'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='304' u='r' c='__dl_overflow'/>
<use f='linux-5.3.1/kernel/sched/sched.h' l='305' u='r' c='__dl_overflow'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='4725' u='r' c='__sched_setscheduler'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='349' u='w' c='init_dl_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='351' u='w' c='init_dl_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2489' u='w' c='sched_dl_do_global'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2714' u='r' c='dl_cpuset_cpumask_can_shrink'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2715' u='r' c='dl_cpuset_cpumask_can_shrink'/>
