<dec f='linux-5.3.1/kernel/sched/sched.h' l='639' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='362' u='w' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1305' u='r' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1306' u='r' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1307' u='w' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1321' u='w' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1329' u='w' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1599' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1964' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1994' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2146' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2170' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='r' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2375' u='r' c='prio_changed_dl'/>
