<dec f='linux-5.3.1/kernel/sched/sched.h' l='644' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='365' u='w' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='411' u='r' c='update_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='413' u='w' c='update_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='415' u='r' c='update_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='417' u='w' c='update_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2036' u='r' c='push_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2251' u='r' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2262' u='r' c='rq_offline_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2342' u='r' c='switched_to_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2367' u='r' c='prio_changed_dl'/>
