<dec f='linux-5.3.1/kernel/sched/sched.h' l='641' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/sched/sched.h:638:2)'/>
<offset>192</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='632'>/*
	 * Deadline values of the currently executing and the
	 * earliest ready task on this rq. Caching these facilitates
	 * the decision whether or not a ready but not running task
	 * should migrate somewhere else.
	 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='362' u='m' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='362' u='m' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='468' u='m' c='enqueue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='487' u='m' c='dequeue_pushable_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1305' u='m' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1306' u='m' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1307' u='m' c='inc_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1321' u='m' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1322' u='m' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1329' u='m' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1599' u='m' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1964' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1994' u='m' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2146' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2147' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2170' u='m' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2256' u='m' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2375' u='m' c='prio_changed_dl'/>
