<dec f='linux-5.3.1/kernel/sched/sched.h' l='660' type='u64'/>
<offset>576</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='655'>/*
	 * &quot;Active utilization&quot; for this runqueue: increased when a
	 * task wakes up (becomes TASK_RUNNING) and decreased when a
	 * task blocks
	 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='81' u='r' c='__add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='84' u='w' c='__add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='85' u='r' c='__add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='86' u='r' c='__add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='94' u='r' c='__sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='97' u='w' c='__sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='98' u='r' c='__sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='99' u='r' c='__sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='100' u='w' c='__sub_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='125' u='r' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='371' u='w' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1122' u='r' c='grub_reclaim'/>
