<dec f='linux-5.3.1/kernel/sched/sched.h' l='671' type='u64'/>
<offset>640</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='662'>/*
	 * Utilization of the tasks &quot;assigned&quot; to this runqueue (including
	 * the tasks that are in runqueue and the tasks that executed on this
	 * CPU and blocked). Increased when a task moves to this runqueue, and
	 * decreased when the task moves away (migrates, changes scheduling
	 * policy, or terminates).
	 * This is needed to compute the &quot;inactive utilization&quot; for the
	 * runqueue (inactive utilization = this_bw - running_bw).
	 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='86' u='r' c='__add_running_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='108' u='r' c='__add_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='111' u='w' c='__add_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='112' u='r' c='__add_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='118' u='r' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='121' u='w' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='122' u='r' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='123' u='r' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='124' u='w' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='125' u='r' c='__sub_rq_bw'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='372' u='w' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1122' u='r' c='grub_reclaim'/>
