<dec f='linux-5.3.1/kernel/sched/sched.h' l='627' type='struct rb_root_cached'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='626'>/* runqueue is an rbtree, ordered by deadline */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='334' u='m' c='is_leftmost'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='358' u='w' c='init_dl_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1325' u='m' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1372' u='m' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1391' u='a' c='__enqueue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1403' u='a' c='__dequeue_dl_entity'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1708' u='a' c='pick_next_dl_entity'/>
