<dec f='linux-5.3.1/kernel/sched/sched.h' l='629' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='410' u='r' c='update_dl_migration'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1320' u='r' c='dec_dl_deadline'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1348' u='w' c='inc_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1361' u='r' c='dec_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1362' u='w' c='dec_dl_tasks'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1600' u='r' c='select_task_rq_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1751' u='r' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1962' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1992' u='r' c='find_lock_later_rq'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2145' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2157' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2168' u='r' c='pull_dl_task'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2255' u='r' c='rq_online_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='2318' u='r' c='switched_from_dl'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='1562' u='r' c='pick_next_task_rt'/>
