<dec f='linux-5.3.1/include/linux/device-mapper.h' l='420' type='int dm_copy_name_and_uuid(struct mapped_device * md, char * name, char * uuid)'/>
<def f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1996' ll='2020' type='int dm_copy_name_and_uuid(struct mapped_device * md, char * name, char * uuid)'/>
<doc f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1990'>/**
 * dm_copy_name_and_uuid - Copy mapped device name &amp; uuid into supplied buffers
 * @md: Pointer to mapped_device
 * @name: Buffer (size DM_NAME_LEN) for name
 * @uuid: Buffer (size DM_UUID_LEN) for uuid or empty string if uuid not defined
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='70' u='c' c='dm_attr_name_show'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='79' u='c' c='dm_attr_uuid_show'/>
