<dec f='linux-5.3.1/include/linux/dm-dirty-log.h' l='107' type='void (*)(struct dm_dirty_log *, region_t, int)'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='838' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='857' u='w'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/dm-dirty-log.h' l='102'>/*
	 * This notifies the log that the resync status of a region
	 * has changed.  It also clears the region from the recovering
	 * list (if present).
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='368' u='r' c='complete_resync_work'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='412' u='r' c='dm_rh_mark_nosync'/>
