<dec f='linux-5.3.1/include/linux/dm-dirty-log.h' l='23' type='struct dm_dirty_log_type *'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='166' u='w' c='dm_dirty_log_create'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='179' u='r' c='dm_dirty_log_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='180' u='r' c='dm_dirty_log_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='789' u='r' c='core_status'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='793' u='r' c='core_status'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='809' u='r' c='disk_status'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='816' u='r' c='disk_status'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='404' u='r' c='do_recovery'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='442' u='r' c='mirror_available'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='708' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='709' u='r' c='do_writes'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1096' u='r' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1205' u='r' c='mirror_map'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1336' u='r' c='mirror_presuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1336' u='r' c='mirror_presuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1354' u='r' c='mirror_postsuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1354' u='r' c='mirror_postsuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1365' u='r' c='mirror_resume'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1365' u='r' c='mirror_resume'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1415' u='r' c='mirror_status'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1418' u='r' c='mirror_status'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1423' u='r' c='mirror_status'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='296' u='r' c='__rh_alloc'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='354' u='r' c='dm_rh_get_state'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='368' u='r' c='complete_resync_work'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='412' u='r' c='dm_rh_mark_nosync'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='484' u='r' c='dm_rh_update_states'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='495' u='r' c='dm_rh_update_states'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='499' u='r' c='dm_rh_update_states'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='518' u='r' c='rh_inc'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='596' u='r' c='__rh_recovery_prepare'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='686' u='r' c='dm_rh_flush'/>
