<dec f='linux-5.3.1/drivers/md/dm.h' l='135' type='void dm_internal_suspend_fast(struct mapped_device * md)'/>
<use f='linux-5.3.1/drivers/md/dm-stats.c' l='1051' u='r' c='message_stats_create'/>
<def f='linux-5.3.1/drivers/md/dm.c' l='2852' ll='2862' type='void dm_internal_suspend_fast(struct mapped_device * md)'/>
<dec f='linux-5.3.1/drivers/md/dm.c' l='2863' type='void dm_internal_suspend_fast(struct mapped_device * )'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2863' c='dm_internal_suspend_fast'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2863' u='a'/>
<doc f='linux-5.3.1/drivers/md/dm.c' l='2847'>/*
 * Fast variants of internal suspend/resume hold md-&gt;suspend_lock,
 * which prevents interaction with userspace-driven suspend.
 */</doc>
