<dec f='linux-5.3.1/include/linux/dm-io.h' l='19' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='349' u='r' c='do_region'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='730' u='w' c='segment_complete'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='734' u='w' c='segment_complete'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='306' u='w' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='440' u='w' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='272' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='341' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='360' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='468' u='w' c='map_region'/>
