<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='144' type='char [129]'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='144'>/* unique identifier for
				 * the block device */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='762' u='r' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='762' u='r' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='785' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='789' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='812' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='812' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='814' u='w' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1803' u='r' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1810' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2065' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2065' u='r' c='dm_early_create'/>
