<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='119' type='__u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='119'>/* total size of data passed in
				 * including this struct */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='472' u='w' c='remove_all'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='536' u='w' c='list_devices'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='624' u='w' c='list_versions'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='973' u='w' c='dev_set_geometry'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1177' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1463' u='w' c='retrieve_deps'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1618' u='w' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1733' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1742' u='w' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1753' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1757' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1768' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1772' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1779' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1863' u='r' c='ctl_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1868' u='w' c='ctl_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1881' u='r' c='ctl_ioctl'/>
