<dec f='linux-5.3.1/include/linux/dm-io.h' l='20' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='305' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='349' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='408' u='r' c='dispatch_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='543' u='r' c='dm_io'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/dm-io.h' l='20'>/* If this is zero the region is ignored. */</doc>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='427' u='r' c='pop_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='587' u='r' c='run_pages_job'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='680' u='r' c='dispatch_job'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='715' u='r' c='segment_complete'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='731' u='w' c='segment_complete'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='735' u='w' c='segment_complete'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='826' u='w' c='dm_kcopyd_copy'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='826' u='r' c='dm_kcopyd_copy'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='845' u='r' c='dm_kcopyd_copy'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='307' u='w' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='457' u='w' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='273' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='347' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='348' u='r' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='349' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='351' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='361' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='361' u='r' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='469' u='w' c='map_region'/>
