<dec f='linux-5.3.1/include/linux/dm-io.h' l='64' type='struct dm_io_client *'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='548' u='r' c='dm_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='552' u='r' c='dm_io'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/dm-io.h' l='64'>/* Client memory handler */</doc>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='561' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='461' u='w' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='462' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='463' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='472' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='490' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='505' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='572' u='r' c='disk_dtr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='267' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='544' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='658' u='w' c='do_write'/>
