<dec f='linux-5.3.1/drivers/md/dm.h' l='154' type='int dm_interface_init()'/>
<doc f='linux-5.3.1/drivers/md/dm.h' l='150'>/*
 * The device-mapper can be driven through one of two interfaces;
 * ioctl or filesystem, depending which patch you have applied.
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1963' ll='1982' type='int dm_interface_init()'/>
<doc f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1960'>/*
 * Create misc character device and link to DM_DIR/control.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='272'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='272'/>
