<dec f='linux-5.3.1/include/linux/dm-io.h' l='47' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/dm-io.h:42:2)'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='502' u='m' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='506' u='m' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='510' u='m' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='512' u='m' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='515' u='m' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='519' u='m' c='dp_init'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='557' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='477' u='m' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='266' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='541' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='655' u='w' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='664' u='m' c='do_write'/>
