<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='125' type='__u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='125'>/* in/out */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='720' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='727' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='740' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1179' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1267' u='r' c='populate_table'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1272' u='r' c='populate_table'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1316' u='r' c='table_load'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2049' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2070' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2075' u='r' c='dm_early_create'/>
