<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='127' type='__u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='127'>/* in/out */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='376' u='r' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='446' u='w' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='471' u='r' c='remove_all'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='533' u='w' c='list_devices'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='621' u='w' c='list_versions'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='636' u='w' c='list_versions'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='684' u='r' c='dm_get_live_or_inactive_table'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='698' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='702' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='705' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='708' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='724' u='r' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='726' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='730' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='734' u='r' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='739' u='w' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='755' u='r' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='769' u='w' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='817' u='w' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='819' u='w' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='859' u='r' c='dev_remove'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='861' u='r' c='dev_remove'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='880' u='w' c='dev_remove'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='883' u='w' c='dev_remove'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='908' u='r' c='dev_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='990' u='r' c='do_suspend'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='992' u='r' c='do_suspend'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1030' u='w' c='do_resume'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1037' u='r' c='do_resume'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1039' u='r' c='do_resume'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1061' u='w' c='do_resume'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1084' u='r' c='dev_suspend'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1123' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1136' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1151' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1157' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1165' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1239' u='r' c='get_mode'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1370' u='w' c='table_load'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1412' u='w' c='table_clear'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1451' u='w' c='retrieve_deps'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1614' u='w' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1616' u='w' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1736' u='r' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1787' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1788' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1789' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1790' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1871' u='r' c='ctl_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2056' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2106' u='r' c='dm_early_create'/>
