<dec f='linux-5.3.1/include/linux/dm-io.h' l='61' type='int'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='549' u='r' c='dm_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='553' u='r' c='dm_io'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/dm-io.h' l='61'>/* req_flag_bits */</doc>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='555' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='297' u='w' c='rw_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='311' u='w' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='264' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='539' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='653' u='w' c='do_write'/>
