<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='143' type='char [128]'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='143'>/* device name */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='400' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='410' u='r' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='413' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='425' c='dm_hash_rename'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='751' u='r' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='762' u='r' c='dev_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='786' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='792' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='796' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='810' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='810' u='r' c='__find_device_hash_cell'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1799' u='r' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1803' u='r' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1809' u='w' c='validate_params'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2052' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2065' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2113' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2120' u='r' c='dm_early_create'/>
