<dec f='linux-5.3.1/include/linux/dm-io.h' l='60' type='int'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='511' u='r' c='dp_init'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='549' u='r' c='dm_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='552' u='r' c='dm_io'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/dm-io.h' l='60'>/* REQ_OP */</doc>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='554' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='296' u='w' c='rw_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='310' u='w' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='263' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='538' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='652' u='w' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='662' u='w' c='do_write'/>
