<dec f='linux-5.3.1/include/linux/dm-io.h' l='63' type='struct dm_io_notify'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='547' u='m' c='dm_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='553' u='m' c='dm_io'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='554' u='m' c='dm_io'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/dm-io.h' l='63'>/* Synchronous if notify.fn is NULL */</doc>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='559' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='560' u='w' c='run_io_job'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='460' u='m' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='542' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='543' u='w' c='read_async_bio'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='656' u='w' c='do_write'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='657' u='w' c='do_write'/>
