<dec f='linux-5.3.1/include/linux/dm-io.h' l='18' type='struct block_device *'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='306' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' u='r' c='do_region'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='350' u='r' c='do_region'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='806' u='r' c='dm_kcopyd_copy'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='834' u='r' c='dm_kcopyd_copy'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='305' u='w' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='305' u='r' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='305' u='r' c='flush_header'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='439' u='w' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='448' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='448' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='448' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='271' u='w' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='340' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='359' u='w' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='467' u='w' c='map_region'/>
