<dec f='linux-5.3.1/include/linux/dm-kcopyd.h' l='26' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='131' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='131' u='a' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='131' u='r' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='131' u='a' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='131' u='r' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='181' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='181' u='a' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='181' u='r' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='181' u='a' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='181' u='r' c='io_job_finish'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='89' macro='1' u='a' c='__check_raid1_resync_throttle'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='89' macro='1' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='89' macro='1' u='a'/>
