<dec f='linux-5.3.1/include/linux/dm-kcopyd.h' l='28' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='140' u='w' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='146' u='r' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='147' u='w' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='152' u='w' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='155' u='r' c='io_job_start'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='191' u='w' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='197' u='r' c='io_job_finish'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='198' u='w' c='io_job_finish'/>
<offset>64</offset>
