<dec f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='86' type='spinlock_t'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='442' u='a' c='pop'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='452' u='a' c='pop'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='462' u='a' c='push'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='464' u='a' c='push'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='473' u='a' c='push_head'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='475' u='a' c='push_head'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='660' u='a' c='do_work'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='662' u='a' c='do_work'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='919' u='a' c='dm_kcopyd_client_create'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='919' u='a' c='dm_kcopyd_client_create'/>
<offset>1440</offset>
<doc f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='76'>/*
 * We maintain four lists of jobs:
 *
 * i)   jobs waiting for pages
 * ii)  jobs that have pages, and are waiting for the io to be issued.
 * iii) jobs that don&apos;t need to do any IO and just run a callback
 * iv) jobs that have completed.
 *
 * All four of these are protected by job_lock.
 */</doc>
