<dec f='linux-5.3.1/include/linux/dm-region-hash.h' l='81' type='void dm_rh_mark_nosync(struct dm_region_hash * rh, struct bio * bio)'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='814' u='c' c='do_failures'/>
<def f='linux-5.3.1/drivers/md/dm-region-hash.c' l='395' ll='437' type='void dm_rh_mark_nosync(struct dm_region_hash * rh, struct bio * bio)'/>
<dec f='linux-5.3.1/drivers/md/dm-region-hash.c' l='438' type='void dm_rh_mark_nosync(struct dm_region_hash * , struct bio * )'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='438' c='dm_rh_mark_nosync'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='438' u='a'/>
<doc f='linux-5.3.1/drivers/md/dm-region-hash.c' l='385'>/* dm_rh_mark_nosync
 * @ms
 * @bio
 *
 * The bio was written on some mirror(s) but failed on other mirror(s).
 * We can successfully endio the bio but should avoid the region being
 * marked clean by setting the state DM_RH_NOSYNC.
 *
 * This function is _not_ safe in interrupt context!
 */</doc>
