<dec f='linux-5.3.1/include/linux/dm-region-hash.h' l='57' type='sector_t dm_rh_get_region_size(struct dm_region_hash * rh)'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='336' u='c' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1115' u='c' c='mirror_ctr'/>
<doc f='linux-5.3.1/include/linux/dm-region-hash.h' l='54'>/*
 * Get region size and key (ie. number of the region).
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-region-hash.c' l='147' ll='150' type='sector_t dm_rh_get_region_size(struct dm_region_hash * rh)'/>
<dec f='linux-5.3.1/drivers/md/dm-region-hash.c' l='151' type='sector_t dm_rh_get_region_size(struct dm_region_hash * )'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='151' c='dm_rh_get_region_size'/>
<use f='linux-5.3.1/drivers/md/dm-region-hash.c' l='151' u='a'/>
