<dec f='linux-5.3.1/drivers/md/dm-rq.c' l='20' type='struct dm_target *'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='171' u='r' c='dm_end_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='204' u='r' c='dm_requeue_original_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='217' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='218' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='221' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='364' u='w' c='init_tio'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='387' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='411' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='517' u='w' c='dm_mq_queue_rq'/>
<offset>64</offset>
