<dec f='linux-5.3.1/include/linux/device-mapper.h' l='364' type='int dm_read_arg_group(const struct dm_arg * arg, struct dm_arg_set * arg_set, unsigned int * num_args, char ** error)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='359'>/*
 * Process the next argument as the start of a group containing between
 * arg-&gt;min and arg-&gt;max further arguments. Either return the size as
 * *num_args or, if invalid, return -EINVAL and set *error.
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-table.c' l='835' ll='839' type='int dm_read_arg_group(const struct dm_arg * arg, struct dm_arg_set * arg_set, unsigned int * value, char ** error)'/>
<dec f='linux-5.3.1/drivers/md/dm-table.c' l='840' type='int dm_read_arg_group(const struct dm_arg * , struct dm_arg_set * , unsigned int * , char ** )'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='840' c='dm_read_arg_group'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='840' u='a'/>
