<dec f='linux-5.3.1/drivers/md/dm.h' l='134' type='int dm_suspended_internally_md(struct mapped_device * md)'/>
<doc f='linux-5.3.1/drivers/md/dm.h' l='131'>/*
 * Internal suspend and resume methods.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='704' u='c' c='__dev_status'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2694' u='c' c='dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2751' u='c' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2855' u='c' c='dm_internal_suspend_fast'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2867' u='c' c='dm_internal_resume_fast'/>
<def f='linux-5.3.1/drivers/md/dm.c' l='2959' ll='2962' type='int dm_suspended_internally_md(struct mapped_device * md)'/>
