<dec f='linux-5.3.1/include/linux/device-mapper.h' l='519' type='struct dm_table * dm_swap_table(struct mapped_device * md, struct dm_table * t)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='515'>/*
 * The device must be suspended before calling this method.
 * Returns the previous table, which the caller must destroy.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1044' u='c' c='do_resume'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2101' u='c' c='dm_early_create'/>
<def f='linux-5.3.1/drivers/md/dm.c' l='2490' ll='2529' type='struct dm_table * dm_swap_table(struct mapped_device * md, struct dm_table * table)'/>
<doc f='linux-5.3.1/drivers/md/dm.c' l='2487'>/*
 * Swap in a new table, returning the old one for the caller to destroy.
 */</doc>
