<dec f='linux-5.3.1/include/linux/device-mapper.h' l='487' type='int dm_set_target_max_io_len(struct dm_target * ti, sector_t len)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='484'>/*
 * Target may require that it is never sent I/O larger than len.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1115' u='c' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='164' u='c' c='stripe_ctr'/>
<def f='linux-5.3.1/drivers/md/dm.c' l='1048' ll='1060' type='int dm_set_target_max_io_len(struct dm_target * ti, sector_t len)'/>
<dec f='linux-5.3.1/drivers/md/dm.c' l='1061' type='int dm_set_target_max_io_len(struct dm_target * , sector_t )'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1061' c='dm_set_target_max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1061' u='a'/>
