<dec f='linux-5.3.1/drivers/md/dm.h' l='160' type='int dm_sysfs_init(struct mapped_device * md)'/>
<doc f='linux-5.3.1/drivers/md/dm.h' l='157'>/*
 * sysfs interface
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-sysfs.c' l='131' ll='136' type='int dm_sysfs_init(struct mapped_device * md)'/>
<doc f='linux-5.3.1/drivers/md/dm-sysfs.c' l='127'>/*
 * Initialize kobj
 * because nobody using md yet, no need to call explicit dm_get/put
 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='2216' u='c' c='dm_create'/>
