<dec f='linux-5.3.1/include/linux/device-mapper.h' l='260' type='uint32_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='259'>/* If non-zero, maximum size of I/O submitted to a target. */</doc>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1001' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1043' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1033' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1035' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1035' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1036' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1038' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1039' u='r' c='max_io_len'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1057' u='w' c='dm_set_target_max_io_len'/>
