<dec f='linux-5.3.1/drivers/md/dm-table.c' l='57' type='fmode_t'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='213' u='w' c='dm_table_create'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='747' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1993' u='r' c='dm_table_get_mode'/>
<offset>1952</offset>
<doc f='linux-5.3.1/drivers/md/dm-table.c' l='52'>/*
	 * Indicates the rw permissions for the new logical
	 * device.  This should be a combination of FMODE_READ
	 * and FMODE_WRITE.
	 */</doc>
