<dec f='linux-5.3.1/drivers/md/dm-table.c' l='38' type='unsigned int [16]'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='112' u='r' c='high'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='127' u='r' c='setup_btree_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1153' u='w' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1153' u='r' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1154' u='r' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1164' u='r' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1184' u='w' c='dm_table_build_index'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/md/dm-table.c' l='38'>/* in nodes */</doc>
