<dec f='linux-5.3.1/drivers/md/dm-table.c' l='41' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='245' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='533' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='536' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='723' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='725' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='740' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='758' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='792' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='963' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1022' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1075' u='r' c='dm_table_get_immutable_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1120' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1180' u='r' c='dm_table_build_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1347' u='r' c='dm_table_get_size'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1347' u='r' c='dm_table_get_size'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1353' u='r' c='dm_table_get_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1371' u='r' c='dm_table_find_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1983' u='r' c='dm_table_get_num_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2005' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2059' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2073' u='r' c='dm_table_resume_targets'/>
<offset>1664</offset>
