<dec f='linux-5.3.1/include/linux/device-mapper.h' l='257' type='sector_t'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1144' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='133' u='r' c='linear_prepare_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='162' u='r' c='linear_iterate_devices'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='348' u='r' c='_check_region_size'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='399' u='r' c='create_log_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='347' u='r' c='recover'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='900' u='r' c='alloc_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1453' u='r' c='mirror_iterate_devices'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='122' u='r' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='537' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='685' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='691' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='702' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='770' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='792' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1563' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1022' u='r' c='max_io_len_target_boundary'/>
