<dec f='linux-5.3.1/include/linux/device-mapper.h' l='252' type='struct dm_table *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1595' macro='1' u='r' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='54' u='r' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='553' u='r' c='disk_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='582' u='r' c='fail_log_device'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='406' u='r' c='do_recovery'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='844' u='r' c='trigger_event'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='952' u='r' c='get_mirror'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='55' u='r' c='trigger_event'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='84' u='r' c='get_stripe'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='302' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='315' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='331' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='348' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='361' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='370' u='r' c='device_area_is_invalid'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='434' u='r' c='dm_get_device'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='479' u='r' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='487' u='r' c='dm_set_device_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='504' u='r' c='dm_put_device'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='515' u='r' c='dm_put_device'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='519' u='r' c='dm_put_device'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='768' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1075' macro='1' u='r' c='dm_dax_get_live_target'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1575' macro='1' u='r' c='__split_and_process_non_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1751' macro='1' u='r' c='dm_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2971' u='r' c='dm_suspended'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2977' u='r' c='dm_noflush_suspending'/>
