<dec f='linux-5.3.1/drivers/md/dm-table.c' l='37' type='unsigned int'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='109' u='r' c='high'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='241' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='242' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1152' u='r' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1162' u='r' c='setup_indexes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1181' u='w' c='dm_table_build_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1184' u='r' c='dm_table_build_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1185' u='r' c='dm_table_build_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1187' u='r' c='dm_table_build_index'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1373' u='r' c='dm_table_find_target'/>
<offset>96</offset>
<doc f='linux-5.3.1/drivers/md/dm-table.c' l='36'>/* btree table */</doc>
