<dec f='linux-5.3.1/include/linux/device-mapper.h' l='256' type='sector_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='255'>/* target limits */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1143' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='85' macro='1' u='r' c='linear_map_sector'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='455' macro='1' u='r' c='map_sector'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='916' u='r' c='alloc_context'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='219' macro='1' u='r' c='stripe_map_sector'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='534' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='537' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='537' u='r' c='adjoin'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='701' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='769' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='792' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1562' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1020' macro='1' u='r' c='max_io_len_target_boundary'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1034' macro='1' u='r' c='max_io_len'/>
