<dec f='linux-5.3.1/include/linux/device-mapper.h' l='303' type='void *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='302'>/* target specific data */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='65' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='75' u='r' c='linear_dtr'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='83' u='r' c='linear_map_sector'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='90' u='r' c='linear_map_bio'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='108' u='r' c='linear_status'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='124' u='r' c='linear_prepare_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='160' u='r' c='linear_iterate_devices'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='256' u='r' c='mirror_flush'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1113' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1174' u='r' c='mirror_dtr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1191' u='r' c='mirror_map'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1240' u='r' c='mirror_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1305' u='r' c='mirror_presuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1351' u='r' c='mirror_postsuspend'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1361' u='r' c='mirror_resume'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1401' u='r' c='mirror_status'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1447' u='r' c='mirror_iterate_devices'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='199' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='207' u='r' c='stripe_dtr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='288' u='r' c='stripe_map'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='398' u='r' c='stripe_status'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='430' u='r' c='stripe_end_io'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='464' u='r' c='stripe_iterate_devices'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='480' u='r' c='stripe_io_hints'/>
