<dec f='linux-5.3.1/include/linux/device-mapper.h' l='300' type='unsigned int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='296'>/*
	 * The minimum number of extra bytes allocated in each io for the
	 * target to use.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1121' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='555' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='557' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1122' u='r' c='dm_table_alloc_md_mempools'/>
