<dec f='linux-5.3.1/drivers/md/dm-table.c' l='34' type='enum dm_queue_mode'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='212' u='w' c='dm_table_create'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='879' u='w' c='dm_table_set_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='952' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='954' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='958' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='959' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='994' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='997' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1002' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1005' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1013' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1024' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1034' u='w' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1034' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1064' u='r' c='dm_table_get_type'/>
<offset>64</offset>
