<dec f='linux-5.3.1/include/linux/device-mapper.h' l='306' type='char *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='305'>/* Used to provide an error string from the ctr */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='37' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='43' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='49' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='56' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='888' u='w' c='alloc_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='909' u='w' c='alloc_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='919' u='w' c='alloc_context'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='948' u='w' c='get_mirror'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='955' u='w' c='get_mirror'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='979' u='w' c='create_dirty_log'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='984' u='w' c='create_dirty_log'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='991' u='w' c='create_dirty_log'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='998' u='w' c='create_dirty_log'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1019' u='w' c='parse_features'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1028' u='w' c='parse_features'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1038' u='w' c='parse_features'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1047' u='w' c='parse_features'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1083' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1091' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1151' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='108' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='113' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='118' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='124' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='131' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='140' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='147' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='190' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='741' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='748' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='754' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='759' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='771' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='777' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='783' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='801' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='21' u='w' c='zero_ctr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1053' u='w' c='dm_set_target_max_io_len'/>
