<dec f='linux-5.3.1/include/linux/device-mapper.h' l='472' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='466'>/*
 * Target can use this to set the table&apos;s type.
 * Can only ever be called from a target&apos;s ctr.
 * Useful for &quot;hybrid&quot; target (supports both bio-based
 * and request-based).
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-table.c' l='877' ll='880' type='void dm_table_set_type(struct dm_table * t, enum dm_queue_mode type)'/>
<dec f='linux-5.3.1/drivers/md/dm-table.c' l='881' type='void dm_table_set_type(struct dm_table * , enum dm_queue_mode )'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='881' c='dm_table_set_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='881' u='a'/>
