<dec f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='168' type='__u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/uapi/linux/dm-ioctl.h' l='158'>/*
	 * Location of the next dm_target_spec.
	 * - When specifying targets on a DM_TABLE_LOAD command, this value is
	 *   the number of bytes from the start of the &quot;current&quot; dm_target_spec
	 *   to the start of the &quot;next&quot; dm_target_spec.
	 * - When retrieving targets on a DM_TABLE_STATUS command, this value
	 *   is the number of bytes from the start of the first dm_target_spec
	 *   (that follows the dm_ioctl struct) to the start of the &quot;next&quot;
	 *   dm_target_spec.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1173' u='w' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1289' u='r' c='populate_table'/>
