<dec f='linux-5.3.1/include/linux/device-mapper.h' l='253' type='struct target_type *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1145' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1156' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1159' u='r' c='retrieve_status'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1598' u='r' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1599' u='r' c='target_message'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='171' u='r' c='dm_end_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='204' u='r' c='dm_requeue_original_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='218' u='r' c='dm_done'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='393' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='401' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='411' u='r' c='map_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='506' u='r' c='dm_mq_queue_rq'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='506' u='r' c='dm_mq_queue_rq'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='248' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='249' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='251' u='r' c='dm_table_destroy'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='677' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='678' u='r' c='validate_hardware_logical_block_alignment'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='719' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='733' u='w' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='734' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='739' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='747' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='753' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='757' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='762' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='765' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='787' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='802' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='910' u='r' c='dm_table_supports_dax'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='913' u='r' c='dm_table_supports_dax'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='914' u='r' c='dm_table_supports_dax'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='965' macro='1' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='965' macro='1' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='967' macro='1' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1049' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1050' u='r' c='dm_table_determine_type'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1076' u='r' c='dm_table_get_immutable_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1089' u='r' c='dm_table_get_wildcard_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1211' u='r' c='dm_table_get_integrity_disk'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1409' u='r' c='dm_table_has_no_data_devices'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1413' u='r' c='dm_table_has_no_data_devices'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1440' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1443' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1444' u='r' c='dm_table_supports_zoned_model'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1469' u='r' c='dm_table_matches_zone_sectors'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1470' u='r' c='dm_table_matches_zone_sectors'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1522' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1528' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1541' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1542' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1548' u='r' c='dm_calculate_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1662' u='r' c='dm_table_supports_flush'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1663' u='r' c='dm_table_supports_flush'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1692' u='r' c='dm_table_supports_dax_write_cache'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1693' u='r' c='dm_table_supports_dax_write_cache'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1726' u='r' c='dm_table_all_devices_attribute'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1727' u='r' c='dm_table_all_devices_attribute'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1767' u='r' c='dm_table_supports_write_same'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1768' u='r' c='dm_table_supports_write_same'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1794' u='r' c='dm_table_supports_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1795' u='r' c='dm_table_supports_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1827' u='r' c='dm_table_supports_discards'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1828' u='r' c='dm_table_supports_discards'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1855' u='r' c='dm_table_supports_secure_erase'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1856' u='r' c='dm_table_supports_secure_erase'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1885' u='r' c='dm_table_requires_stable_pages'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1886' u='r' c='dm_table_requires_stable_pages'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2013' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2014' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2017' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2018' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2021' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2022' u='r' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2062' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2065' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2068' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2076' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2077' u='r' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='511' u='r' c='dm_prepare_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='517' u='r' c='dm_prepare_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='979' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1094' u='r' c='dm_dax_direct_access'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1100' u='r' c='dm_dax_direct_access'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1140' u='r' c='dm_dax_copy_from_iter'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1144' u='r' c='dm_dax_copy_from_iter'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1164' u='r' c='dm_dax_copy_to_iter'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1168' u='r' c='dm_dax_copy_to_iter'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1283' u='r' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1331' u='r' c='clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1332' u='r' c='clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1335' u='r' c='clone_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3066' u='r' c='dm_call_pr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3069' u='r' c='dm_call_pr'/>
