<dec f='linux-5.3.1/include/linux/device-mapper.h' l='276' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='272'>/*
	 * The number of discard bios that will be submitted to the target.
	 * The bio number can be accessed with dm_bio_get_target_bio_nr.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='61' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1120' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='171' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='794' u='r' c='dm_table_add_target'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1818' u='r' c='dm_table_supports_discards'/>
<use f='linux-5.3.1/drivers/md/dm-target.c' l='117' u='w' c='io_err_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-zero.c' l='28' u='w' c='zero_ctr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1468' u='r' c='get_num_discard_bios'/>
