<dec f='linux-5.3.1/include/linux/device-mapper.h' l='477' type='int dm_table_complete(struct dm_table * t)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='474'>/*
 * Finally call this to make the table ready for use.
 */</doc>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1292' u='c' c='populate_table'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2087' u='c' c='dm_early_create'/>
<def f='linux-5.3.1/drivers/md/dm-table.c' l='1291' ll='1318' type='int dm_table_complete(struct dm_table * t)'/>
<doc f='linux-5.3.1/drivers/md/dm-table.c' l='1287'>/*
 * Prepares the table for use by building the indices,
 * setting the type, and allocating mempools.
 */</doc>
