<dec f='linux-5.3.1/include/linux/device-mapper.h' l='270' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='262'>/*
	 * A number of zero-length barrier bios that will be submitted
	 * to the target for the purpose of flushing cache.
	 *
	 * The bio number can be accessed with dm_bio_get_target_bio_nr.
	 * It is a responsibility of the target driver to remap these bios
	 * to the real underlying devices.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='60' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-raid1.c' l='1119' u='w' c='mirror_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='170' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1123' u='r' c='dm_table_alloc_md_mempools'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1656' u='r' c='dm_table_supports_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1438' u='r' c='__send_empty_flush'/>
