<dec f='linux-5.3.1/include/linux/device-mapper.h' l='288' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='284'>/*
	 * The number of WRITE SAME bios that will be submitted to the target.
	 * The bio number can be accessed with dm_bio_get_target_bio_nr.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm-linear.c' l='63' u='w' c='linear_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-stripe.c' l='173' u='w' c='stripe_ctr'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1764' u='r' c='dm_table_supports_write_same'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1478' u='r' c='get_num_write_same_bios'/>
