<dec f='linux-5.3.1/include/linux/device-mapper.h' l='525' type='void * dm_vcalloc(unsigned long nmemb, unsigned long elem_size)'/>
<doc f='linux-5.3.1/include/linux/device-mapper.h' l='522'>/*
 * A wrapper around vmalloc.
 */</doc>
<def f='linux-5.3.1/drivers/md/dm-table.c' l='137' ll='152' type='void * dm_vcalloc(unsigned long nmemb, unsigned long elem_size)'/>
<dec f='linux-5.3.1/drivers/md/dm-table.c' l='153' type='void * dm_vcalloc(unsigned long , unsigned long )'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='153' c='dm_vcalloc'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='153' u='a'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='169' u='c' c='alloc_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1157' u='c' c='setup_indexes'/>
