<dec f='linux-5.3.1/include/linux/dma-buf.h' l='309' type='struct reservation_object *'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='107' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='108' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='205' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='208' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='550' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='912' u='r' c='__dma_buf_begin_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1190' u='r' c='dma_buf_debug_show'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='298' u='r' c='drm_gem_fb_prepare_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='293' u='r' c='i915_gem_prime_import'/>
