<dec f='linux-5.3.1/include/linux/dma-buf.h' l='307' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='104' u='a' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='565' u='a' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='m' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='m' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1173' u='m' c='dma_buf_debug_show'/>
<offset>896</offset>
