<dec f='linux-5.3.1/include/linux/dma-fence.h' l='222' type='void (*)(struct dma_fence *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='214'>/**
	 * @release:
	 *
	 * Called on destruction of fence to release additional resources.
	 * Can be called from irq context.  This callback is optional. If it is
	 * NULL, then dma_fence_free() is instead called as the default
	 * implementation.
	 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='99' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='271' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='272' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='49' u='r' c='seqno_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='50' u='r' c='seqno_release'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='69' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_clflush.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_client_blt.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_fence.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='119' u='w'/>
