<dec f='linux-5.3.1/include/linux/dma-buf.h' l='405' type='struct dma_buf * dma_buf_get(int fd)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='610' ll='625' type='struct dma_buf * dma_buf_get(int fd)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='626' type='struct dma_buf * dma_buf_get(int )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='626' c='dma_buf_get'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='626' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='602'>/**
 * dma_buf_get - returns the dma_buf structure related to an fd
 * @fd:	[in]	fd associated with the dma_buf to be returned
 *
 * On success, returns the dma_buf structure associated with an fd; uses
 * file&apos;s refcounting done by fget to increase refcount. returns ERR_PTR
 * otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='760' u='c' c='drm_gem_prime_fd_to_handle'/>
