<dec f='linux-5.3.1/include/linux/dma-buf.h' l='133' type='void (*)(struct dma_buf_attachment *, struct sg_table *, enum dma_data_direction)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='523' u='r' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='715' u='r' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='799' u='r' c='dma_buf_unmap_attachment'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='124'>/**
	 * @unmap_dma_buf:
	 *
	 * This is called by dma_buf_unmap_attachment() and should unmap and
	 * release the &amp;sg_table allocated in @map_dma_buf, and it is mandatory.
	 * It should also unpin the backing storage if this is the last mapping
	 * of the DMA buffer, it the exporter supports backing storage
	 * migration.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='196' u='w'/>
