<dec f='linux-5.3.1/include/linux/dma-fence.h' l='97' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='r' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='r' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='r' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='m' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='153' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='r' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='r' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='r' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='m' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='192' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='355' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='377' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='379' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='437' u='a' c='dma_fence_remove_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='439' u='a' c='dma_fence_remove_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='513' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='529' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='530' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='37' u='a' c='sync_file_alloc'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='313' u='a' c='sync_file_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='r' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='r' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='a' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='r' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='m' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='123' u='a' c='__dma_fence_signal__notify'/>
