<dec f='linux-5.3.1/include/linux/dma-buf.h' l='404' type='int dma_buf_fd(struct dma_buf * dmabuf, int flags)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='585' ll='599' type='int dma_buf_fd(struct dma_buf * dmabuf, int flags)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='600' type='int dma_buf_fd(struct dma_buf * , int )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='600' c='dma_buf_fd'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='600' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='578'>/**
 * dma_buf_fd - returns a file descriptor for the given dma_buf
 * @dmabuf:	[in]	pointer to dma_buf for which fd is required.
 * @flags:      [in]    flags to give to fd
 *
 * On success, returns an associated &apos;fd&apos;. Else, returns error.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='586' u='c' c='drm_gem_prime_handle_to_fd'/>
