<def f='linux-5.3.1/include/linux/dmaengine.h' l='1237' ll='1240' type='void dma_async_issue_pending(struct dma_chan * chan)'/>
<doc f='linux-5.3.1/include/linux/dmaengine.h' l='1230'>/**
 * dma_async_issue_pending - flush pending transactions to HW
 * @chan: target DMA channel
 *
 * This allows drivers to push copies to HW in batches,
 * reducing MMIO writes where possible.
 */</doc>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='275' u='c' c='dma_sync_wait'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='98' u='c' c='serial8250_tx_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='129' u='c' c='serial8250_rx_dma'/>
