<dec f='linux-5.3.1/include/linux/dmaengine.h' l='498' type='enum dma_ctrl_flags'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1187' u='w' c='async_tx_ack'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1192' u='w' c='async_tx_clear_ack'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1197' u='r' c='async_tx_test_ack'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1371' u='w' c='dmaengine_desc_set_reuse'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1380' u='w' c='dmaengine_desc_clear_reuse'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1385' u='r' c='dmaengine_desc_test_reuse'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/dmaengine.h' l='498'>/* not a &apos;long&apos; to pack with cookie */</doc>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='94' u='w' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='611' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='62' u='w' c='vchan_tx_prep'/>
