<dec f='linux-5.3.1/include/linux/dma-buf.h' l='341' type='struct dma_buf *'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='679' u='w' c='dma_buf_attach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='749' u='r' c='dma_buf_map_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='764' u='r' c='dma_buf_map_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='768' u='r' c='dma_buf_map_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='793' u='r' c='dma_buf_unmap_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='799' u='r' c='dma_buf_unmap_attachment'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='260' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='551' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='946' u='r' c='drm_prime_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='947' u='r' c='drm_prime_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='23' u='r' c='i915_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='72' u='r' c='i915_gem_unmap_dma_buf'/>
