<dec f='linux-5.3.1/include/linux/dmaengine.h' l='1309' type='struct dma_chan * dma_request_chan(struct device * dev, const char * name)'/>
<def f='linux-5.3.1/drivers/dma/dmaengine.c' l='694' ll='732' type='struct dma_chan * dma_request_chan(struct device * dev, const char * name)'/>
<dec f='linux-5.3.1/drivers/dma/dmaengine.c' l='733' type='struct dma_chan * dma_request_chan(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='733' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='733' u='a'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='745' u='c' c='dma_request_slave_channel'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.c' l='687'>/**
 * dma_request_chan - try to allocate an exclusive slave channel
 * @dev:	pointer to client device structure
 * @name:	slave channel name
 *
 * Returns pointer to appropriate DMA channel on success or an error pointer.
 */</doc>
