<dec f='linux-5.3.1/include/linux/dma-fence.h' l='189' type='bool (*)(struct dma_fence *)'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='371' u='r' c='dma_fence_is_signaled_locked'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='371' u='r' c='dma_fence_is_signaled_locked'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='401' u='r' c='dma_fence_is_signaled'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='401' u='r' c='dma_fence_is_signaled'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='174'>/**
	 * @signaled:
	 *
	 * Peek whether the fence is signaled, as a fastpath optimization for
	 * e.g. dma_fence_wait() or dma_fence_add_callback(). Note that this
	 * callback does not need to make any guarantees beyond that a fence
	 * once indicates as signalled must always return true from this
	 * callback. This callback may return false even if the fence has
	 * completed already, in this case information hasn&apos;t propogated throug
	 * the system yet. See also dma_fence_is_signaled().
	 *
	 * May set &amp;dma_fence.error if returning true.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='41' u='r' c='seqno_signaled'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='41' u='r' c='seqno_signaled'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='117' u='w'/>
