<dec f='linux-5.3.1/include/linux/dma-buf.h' l='318' type='__poll_t'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='99' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='99' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='190' u='r' c='dma_buf_poll_cb'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='191' u='w' c='dma_buf_poll_cb'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='239' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='240' u='w' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='243' u='w' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='272' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='275' u='w' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='544' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='544' u='w' c='dma_buf_export'/>
<offset>256</offset>
