<dec f='linux-5.3.1/mm/dmapool.c' l='43' type='struct list_head'/>
<use f='linux-5.3.1/mm/dmapool.c' l='86' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='86' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='86' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='86' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='165' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='286' u='a' c='dma_pool_destroy'/>
<use f='linux-5.3.1/mm/dmapool.c' l='288' u='m' c='dma_pool_destroy'/>
<use f='linux-5.3.1/mm/dmapool.c' l='288' u='m' c='dma_pool_destroy'/>
<use f='linux-5.3.1/mm/dmapool.c' l='288' u='m' c='dma_pool_destroy'/>
<use f='linux-5.3.1/mm/dmapool.c' l='330' u='a' c='dma_pool_alloc'/>
<use f='linux-5.3.1/mm/dmapool.c' l='330' u='a' c='dma_pool_alloc'/>
<use f='linux-5.3.1/mm/dmapool.c' l='330' u='a' c='dma_pool_alloc'/>
<use f='linux-5.3.1/mm/dmapool.c' l='330' u='a' c='dma_pool_alloc'/>
<use f='linux-5.3.1/mm/dmapool.c' l='344' u='a' c='dma_pool_alloc'/>
<use f='linux-5.3.1/mm/dmapool.c' l='392' u='a' c='pool_find_page'/>
<use f='linux-5.3.1/mm/dmapool.c' l='392' u='a' c='pool_find_page'/>
<use f='linux-5.3.1/mm/dmapool.c' l='392' u='a' c='pool_find_page'/>
<use f='linux-5.3.1/mm/dmapool.c' l='392' u='a' c='pool_find_page'/>
<offset>0</offset>
