<dec f='linux-5.3.1/include/linux/dma-buf.h' l='300' type='const struct dma_buf_ops *'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='101' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='125' u='r' c='dma_buf_mmap_internal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='133' u='r' c='dma_buf_mmap_internal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='538' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='683' u='r' c='dma_buf_attach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='684' u='r' c='dma_buf_attach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='715' u='r' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='719' u='r' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='720' u='r' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='764' u='r' c='dma_buf_map_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='768' u='r' c='dma_buf_map_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='799' u='r' c='dma_buf_unmap_attachment'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='946' u='r' c='dma_buf_begin_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='947' u='r' c='dma_buf_begin_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='979' u='r' c='dma_buf_end_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='980' u='r' c='dma_buf_end_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='999' u='r' c='dma_buf_kmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1001' u='r' c='dma_buf_kmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1018' u='r' c='dma_buf_kunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1019' u='r' c='dma_buf_kunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1048' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1066' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1099' u='r' c='dma_buf_vmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1112' u='r' c='dma_buf_vmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1143' u='r' c='dma_buf_vunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1144' u='r' c='dma_buf_vunmap'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='678' u='r' c='drm_gem_prime_import_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='265' u='r' c='i915_gem_prime_import'/>
