<dec f='linux-5.3.1/include/linux/dma-fence.h' l='123' type='const char *(*)(struct dma_fence *)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1204' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1212' u='r' c='dma_buf_debug_show'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='114'>/**
	 * @get_driver_name:
	 *
	 * Returns the driver name. This is a callback to allow drivers to
	 * compute the name at runtime, without having it to store permanently
	 * for each fence, or build a cache of some sort.
	 *
	 * This callback is mandatory.
	 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='189' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='19' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='19' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='253' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='665' u='r' c='dma_fence_init'/>
<use f='linux-5.3.1/include/linux/seqno-fence.h' l='95' u='r' c='seqno_fence_init'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='20' u='r' c='seqno_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='139' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='383' u='r' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='108' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_clflush.c' l='42' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_client_blt.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_fence.c' l='54' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='114' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='389' u='r' c='timer_i915_sw_fence_wake'/>
