<dec f='linux-5.3.1/include/linux/dma-buf.h' l='298' type='struct file *'/>
<use f='linux-5.3.1/include/linux/dma-buf.h' l='394' u='r' c='get_dma_buf'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='404' u='r' c='dma_buf_show_fdinfo'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='559' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='589' u='r' c='dma_buf_fd'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='596' u='r' c='dma_buf_fd'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='640' u='r' c='dma_buf_put'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='643' u='r' c='dma_buf_put'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1061' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1063' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1070' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1184' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1184' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1185' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1187' u='r' c='dma_buf_debug_show'/>
<offset>64</offset>
