<dec f='linux-5.3.1/include/linux/dma-fence.h' l='135' type='const char *(*)(struct dma_fence *)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1205' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1213' u='r' c='dma_buf_debug_show'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='125'>/**
	 * @get_timeline_name:
	 *
	 * Return the name of the context this fence belongs to. This is a
	 * callback to allow drivers to compute the name at runtime, without
	 * having it to store permanently for each fence, or build a cache of
	 * some sort.
	 *
	 * This callback is mandatory.
	 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='190' u='w'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='20' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='20' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='254' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='665' u='r' c='dma_fence_init'/>
<use f='linux-5.3.1/include/linux/seqno-fence.h' l='95' u='r' c='seqno_fence_init'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='27' u='r' c='seqno_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/dma-buf/seqno-fence.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='140' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='381' u='r' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_clflush.c' l='43' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_client_blt.c' l='127' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_fence.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1268' u='r' c='print_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='115' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='390' u='r' c='timer_i915_sw_fence_wake'/>
