<dec f='linux-5.3.1/include/linux/dma-buf.h' l='308' type='void *'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='537' u='w' c='dma_buf_export'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='197' u='r' c='drm_gem_map_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='214' u='r' c='drm_gem_map_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='260' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='343' u='r' c='drm_gem_dmabuf_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='364' u='r' c='drm_gem_dmabuf_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='385' u='r' c='drm_gem_dmabuf_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='403' u='r' c='drm_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='679' u='r' c='drm_gem_prime_import_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='17' u='r' c='dma_buf_to_obj'/>
