<dec f='linux-5.3.1/include/linux/dma-buf.h' l='421' type='void * dma_buf_vmap(struct dma_buf * )'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1092' ll='1124' type='void * dma_buf_vmap(struct dma_buf * dmabuf)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1125' type='void * dma_buf_vmap(struct dma_buf * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1125' c='dma_buf_vmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1125' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1080'>/**
 * dma_buf_vmap - Create virtual mapping for the buffer object into kernel
 * address space. Same restrictions as for vmap and friends apply.
 * @dmabuf:	[in]	buffer to vmap
 *
 * This call may fail due to lack of virtual mapping address space.
 * These calls are optional in drivers. The intended use for them
 * is for mapping objects linear in kernel space for high use objects.
 * Please attempt to use kmap/kunmap before thinking about these interfaces.
 *
 * Returns NULL on error.
 */</doc>
