<dec f='linux-5.3.1/mm/dmapool.c' l='50' type='struct list_head'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='r' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='a' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='m' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='m' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='r' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='81' u='m' c='show_pools'/>
<use f='linux-5.3.1/mm/dmapool.c' l='171' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='185' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='193' u='a' c='dma_pool_create'/>
<use f='linux-5.3.1/mm/dmapool.c' l='278' u='a' c='dma_pool_destroy'/>
<offset>704</offset>
