<def f='linux-5.3.1/drivers/dma/dmaengine.h' l='68' ll='82' type='enum dma_status dma_cookie_status(struct dma_chan * chan, dma_cookie_t cookie, struct dma_tx_state * state)'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='924' u='c' c='dwc_tx_status'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='930' u='c' c='dwc_tx_status'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.h' l='59'>/**
 * dma_cookie_status - report cookie status
 * @chan: dma channel
 * @cookie: cookie we are interested in
 * @state: dma_tx_state structure to return last/used cookies
 *
 * Report the status of the cookie, filling in the state structure if
 * non-NULL.  No locking is required.
 */</doc>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='324' u='c' c='hsu_dma_tx_status'/>
