<dec f='linux-5.3.1/include/linux/dma-fence.h' l='69' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='152' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='191' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='251' u='a' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='377' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='513' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='669' u='a' c='dma_fence_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='a' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='a' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='a' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='122' u='a' c='__dma_fence_signal__notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='126' u='a' c='__dma_fence_signal__notify'/>
