<dec f='linux-5.3.1/include/linux/dmaengine.h' l='263' type='struct dma_chan_percpu *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='89' u='r' c='memcpy_count_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='89' u='r' c='memcpy_count_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='89' u='r' c='memcpy_count_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='89' u='r' c='memcpy_count_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='89' u='r' c='memcpy_count_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='111' u='r' c='bytes_transferred_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='111' u='r' c='bytes_transferred_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='111' u='r' c='bytes_transferred_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='111' u='r' c='bytes_transferred_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='111' u='r' c='bytes_transferred_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1017' u='w' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1017' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1017' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1017' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1018' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1022' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1023' u='w' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1039' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1040' u='w' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1090' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1096' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1126' u='r' c='dma_async_device_unregister'/>
