<dec f='linux-5.3.1/include/linux/dma-buf.h' l='312' type='wait_queue_head_t'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='210' u='a' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='238' u='m' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='244' u='m' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='271' u='m' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='276' u='m' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='542' u='a' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='543' u='a' c='dma_buf_export'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='311'>/* poll support */</doc>
