<dec f='linux-5.3.1/include/linux/dma-fence.h' l='249' type='void dma_fence_release(struct kref * kref)'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='259' u='r' c='dma_fence_put'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='244' ll='275' type='void dma_fence_release(struct kref * kref)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='276' type='void dma_fence_release(struct kref * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='276' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='276' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='237'>/**
 * dma_fence_release - default relese function for fences
 * @kref: &amp;dma_fence.recfount
 *
 * This is the default release functions for &amp;dma_fence. Drivers shouldn&apos;t call
 * this directly, but instead call dma_fence_put().
 */</doc>
