<dec f='linux-5.3.1/include/linux/dma-fence-array.h' l='82' type='bool dma_fence_match_context(struct dma_fence * fence, u64 context)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='158' ll='172' type='bool dma_fence_match_context(struct dma_fence * fence, u64 context)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='173' type='bool dma_fence_match_context(struct dma_fence * , u64 )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='173' c='dma_fence_match_context'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='173' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='149'>/**
 * dma_fence_match_context - Check if all fences are from the given context
 * @fence:		[in]	fence or fence array
 * @context:		[in]	fence context to check all fences against
 *
 * Checks the provided fence or, for a fence array, all fences in the array
 * against the given context. Returns false if any fence is from a different
 * context.
 */</doc>
