<dec f='linux-5.3.1/include/linux/dmaengine.h' l='497' type='dma_cookie_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1316' u='r' c='dma_wait_for_async_tx'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1325' u='r' c='dma_wait_for_async_tx'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='37' u='w' c='dma_cookie_assign'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='54' u='r' c='dma_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='55' u='r' c='dma_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='56' u='w' c='dma_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='75' u='r' c='dwc_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='233' u='r' c='dwc_dostart_first_queued'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='248' u='r' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='460' u='r' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='885' u='r' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='99' u='r' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='330' u='r' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='60' u='r' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='72' u='r' c='vchan_find_desc'/>
