<dec f='linux-5.3.1/include/linux/dmaengine.h' l='500' type='struct dma_chan *'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1368' u='r' c='dmaengine_desc_set_reuse'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1298' u='w' c='dma_async_tx_descriptor_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1318' u='r' c='dma_wait_for_async_tx'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1325' u='r' c='dma_wait_for_async_tx'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1344' u='r' c='dma_run_dependencies'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1354' u='r' c='dma_run_dependencies'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='31' u='r' c='dma_cookie_assign'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='55' u='r' c='dma_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='59' u='r' c='dwc_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='74' u='r' c='dwc_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='96' u='r' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='114' u='r' c='vchan_vdesc_fini'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='128' u='r' c='vchan_cyclic_callback'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='142' u='r' c='vchan_terminate_vdesc'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='21' u='r' c='vchan_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='51' u='r' c='vchan_tx_desc_free'/>
