<dec f='linux-5.3.1/include/linux/dma-buf.h' l='147' type='void (*)(struct dma_buf *)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='101' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='524' u='r' c='dma_buf_export'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='141'>/**
	 * @release:
	 *
	 * Called after the last dma_buf_put to release the &amp;dma_buf, and
	 * mandatory.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='197' u='w'/>
