<dec f='linux-5.3.1/include/linux/dma-fence.h' l='71' type='u64'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='442' u='r' c='dma_fence_is_later'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='442' u='r' c='dma_fence_is_later'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='460' u='r' c='dma_fence_later'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='460' u='r' c='dma_fence_later'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='164' u='r' c='dma_fence_match_context'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='167' u='r' c='dma_fence_match_context'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='101' u='r' c='dma_fence_chain_find_seqno'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='101' u='r' c='dma_fence_chain_find_seqno'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='222' u='r' c='dma_fence_chain_init'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='28' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='28' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='255' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='671' u='w' c='dma_fence_init'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='169' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='169' u='r' c='reservation_object_add_shared_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='141' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='243' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='243' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='247' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='247' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1369' u='r' c='drm_gem_fence_array_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1369' u='r' c='drm_gem_fence_array_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.h' l='65' u='r' c='i915_timeline_sync_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.h' l='77' u='r' c='i915_timeline_sync_is_later'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='954' u='r' c='context_barrier_task'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1203' u='r' c='gen8_modify_rpcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='384' u='r' c='intel_engine_print_breadcrumbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1276' u='r' c='print_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='93' u='r' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='97' u='r' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1258' u='r' c='record_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='927' u='r' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='927' u='r' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='931' u='r' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='945' u='r' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='507' u='r' c='cacheline_ref'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='940' u='r' c='i915_vma_move_to_active'/>
