<dec f='linux-5.3.1/include/linux/dma-buf.h' l='417' type='void dma_buf_kunmap(struct dma_buf * , unsigned long , void * )'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1013' ll='1020' type='void dma_buf_kunmap(struct dma_buf * dmabuf, unsigned long page_num, void * vaddr)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1021' type='void dma_buf_kunmap(struct dma_buf * , unsigned long , void * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1021' c='dma_buf_kunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1021' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1005'>/**
 * dma_buf_kunmap - Unmap a page obtained by dma_buf_kmap.
 * @dmabuf:	[in]	buffer to unmap page from.
 * @page_num:	[in]	page in PAGE_SIZE units to unmap.
 * @vaddr:	[in]	kernel space pointer obtained from dma_buf_kmap.
 *
 * This call must always succeed.
 */</doc>
