<dec f='linux-5.3.1/include/linux/dma-buf.h' l='198' type='int (*)(struct dma_buf *, enum dma_data_direction)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='979' u='r' c='dma_buf_end_cpu_access'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='980' u='r' c='dma_buf_end_cpu_access'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='181'>/**
	 * @end_cpu_access:
	 *
	 * This is called from dma_buf_end_cpu_access() when the importer is
	 * done accessing the CPU. The exporter can use this to flush caches and
	 * unpin any resources pinned in @begin_cpu_access.
	 * The result of any dma_buf kmap calls after end_cpu_access is
	 * undefined.
	 *
	 * This callback is optional.
	 *
	 * Returns:
	 *
	 * 0 on success or a negative error code on failure. Can return
	 * -ERESTARTSYS or -EINTR when the call has been interrupted and needs
	 * to be restarted.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='204' u='w'/>
