<dec f='linux-5.3.1/include/linux/dma-buf.h' l='422' type='void dma_buf_vunmap(struct dma_buf * , void * vaddr)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1132' ll='1148' type='void dma_buf_vunmap(struct dma_buf * dmabuf, void * vaddr)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1149' type='void dma_buf_vunmap(struct dma_buf * , void * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1149' c='dma_buf_vunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1149' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1127'>/**
 * dma_buf_vunmap - Unmap a vmap obtained by dma_buf_vmap.
 * @dmabuf:	[in]	buffer to vunmap
 * @vaddr:	[in]	vmap to vunmap
 */</doc>
