<def f='linux-5.3.1/include/linux/dma-fence.h' l='365' ll='377' type='bool dma_fence_is_signaled_locked(struct dma_fence * fence)'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='490' u='c' c='dma_fence_get_status_locked'/>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='351'>/**
 * dma_fence_is_signaled_locked - Return an indication if the fence
 *                                is signaled yet.
 * @fence: the fence to check
 *
 * Returns true if the fence was already signaled, false if not. Since this
 * function doesn&apos;t enable signaling, it is not guaranteed to ever return
 * true if dma_fence_add_callback(), dma_fence_wait() or
 * dma_fence_enable_sw_signaling() haven&apos;t been called before.
 *
 * This function requires &amp;dma_fence.lock to be held.
 *
 * See also dma_fence_is_signaled().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6894' u='c' c='gen6_rps_boost'/>
