<dec f='linux-5.3.1/include/linux/dma-fence.h' l='67' type='const struct dma_fence_ops *'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='371' u='r' c='dma_fence_is_signaled_locked'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='371' u='r' c='dma_fence_is_signaled_locked'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='401' u='r' c='dma_fence_is_signaled'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='401' u='r' c='dma_fence_is_signaled'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='445' u='r' c='dma_fence_is_later'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1204' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1205' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1212' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1213' u='r' c='dma_buf_debug_show'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/dma-fence-array.h' l='58' u='r' c='dma_fence_is_array'/>
<use f='linux-5.3.1/include/linux/dma-fence-array.h' l='71' u='r' c='to_dma_fence_array'/>
<use f='linux-5.3.1/include/linux/dma-fence-chain.h' l='48' u='r' c='to_dma_fence_chain'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='221' u='r' c='dma_fence_chain_init'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='19' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='19' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='20' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='20' u='r' c='trace_event_get_offsets_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='trace_event_raw_event_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='26' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/include/trace/events/dma_fence.h' l='27' u='r' c='perf_trace_dma_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='85' u='r' c='dma_fence_get_stub'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='228' u='r' c='dma_fence_wait_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='229' u='r' c='dma_fence_wait_timeout'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='253' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='254' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='271' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='272' u='r' c='dma_fence_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='306' u='r' c='dma_fence_enable_sw_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='311' u='r' c='dma_fence_enable_sw_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='366' u='r' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='369' u='r' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='497' u='r' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='500' u='r' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='668' u='w' c='dma_fence_init'/>
<use f='linux-5.3.1/include/linux/seqno-fence.h' l='44' u='r' c='to_seqno_fence'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='139' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='140' u='r' c='sync_file_get_name'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='253' u='r' c='sync_file_merge'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='381' u='r' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='383' u='r' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='170' u='r' c='fence_to_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='242' u='r' c='dma_fence_is_i915'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1268' u='r' c='print_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='389' u='r' c='timer_i915_sw_fence_wake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='390' u='r' c='timer_i915_sw_fence_wake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='535' u='r' c='i915_sw_fence_await_reservation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sw_fence.c' l='557' u='r' c='i915_sw_fence_await_reservation'/>
