<def f='linux-5.3.1/include/linux/dma-mapping.h' l='664' ll='670' type='int dma_set_mask_and_coherent(struct device * dev, u64 mask)'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='679' u='c' c='dma_coerce_mask_and_coherent'/>
<doc f='linux-5.3.1/include/linux/dma-mapping.h' l='658'>/*
 * Set both the DMA mask and the coherent DMA mask to the same thing.
 * Note that we don&apos;t check the return value from dma_set_coherent_mask()
 * as the DMA API guarantees that the coherent DMA mask can be set to
 * the same or smaller than the streaming DMA mask.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1001' u='c' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1004' u='c' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7072' u='c' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7076' u='c' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6888' u='c' c='rtl_init_one'/>
