<dec f='linux-5.3.1/include/linux/dmaengine.h' l='254' type='struct dma_device *'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='808' u='r' c='dmaengine_slave_config'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='809' u='r' c='dmaengine_slave_config'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='828' u='r' c='dmaengine_prep_slave_single'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='828' u='r' c='dmaengine_prep_slave_single'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='831' u='r' c='dmaengine_prep_slave_single'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='839' u='r' c='dmaengine_prep_slave_sg'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='839' u='r' c='dmaengine_prep_slave_sg'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='842' u='r' c='dmaengine_prep_slave_sg'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='866' u='r' c='dmaengine_prep_dma_cyclic'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='866' u='r' c='dmaengine_prep_dma_cyclic'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='869' u='r' c='dmaengine_prep_dma_cyclic'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='877' u='r' c='dmaengine_prep_interleaved_dma'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='877' u='r' c='dmaengine_prep_interleaved_dma'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='880' u='r' c='dmaengine_prep_interleaved_dma'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='887' u='r' c='dmaengine_prep_dma_memset'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='887' u='r' c='dmaengine_prep_dma_memset'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='890' u='r' c='dmaengine_prep_dma_memset'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='898' u='r' c='dmaengine_prep_dma_memcpy'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='898' u='r' c='dmaengine_prep_dma_memcpy'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='901' u='r' c='dmaengine_prep_dma_memcpy'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='914' u='r' c='dmaengine_terminate_all'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='915' u='r' c='dmaengine_terminate_all'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='943' u='r' c='dmaengine_terminate_async'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='944' u='r' c='dmaengine_terminate_async'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='971' u='r' c='dmaengine_synchronize'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='972' u='r' c='dmaengine_synchronize'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1004' u='r' c='dmaengine_pause'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1005' u='r' c='dmaengine_pause'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1012' u='r' c='dmaengine_resume'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1013' u='r' c='dmaengine_resume'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1021' u='r' c='dmaengine_tx_status'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1239' u='r' c='dma_async_issue_pending'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1259' u='r' c='dma_async_is_tx_complete'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='182' u='r' c='dma_chan_to_owner'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='222' u='r' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='223' u='r' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='228' u='r' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='256' u='r' c='dma_chan_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='259' u='r' c='dma_chan_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='279' u='r' c='dma_sync_wait'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='377' u='r' c='dma_chan_is_local'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='470' u='r' c='dma_get_slave_caps'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='585' u='r' c='dma_get_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='591' u='r' c='dma_get_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='787' u='r' c='dma_release_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='788' u='r' c='dma_release_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='816' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1318' u='r' c='dma_wait_for_async_tx'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1363' u='r' c='dma_run_dependencies'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='82' u='r' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='101' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='119' u='r' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='159' u='r' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='181' u='r' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='298' u='r' c='dwc_get_sent'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='549' u='r' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='627' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='777' u='r' c='dw_dma_filter'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='790' u='r' c='dwc_config'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='802' u='r' c='dwc_chan_pause'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='827' u='r' c='dwc_chan_resume'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='852' u='r' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='928' u='r' c='dwc_tx_status'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='982' u='r' c='dwc_alloc_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1019' u='r' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1028' u='r' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1140' u='w' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='16' u='r' c='dw_dma_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.h' l='101' u='r' c='vchan_cookie_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='32' u='r' c='vchan_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='59' u='r' c='vchan_tx_desc_free'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='121' u='r' c='vchan_dma_desc_free_list'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='141' u='w' c='vchan_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='22' u='r' c='__dma_tx_complete'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='95' u='r' c='serial8250_tx_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='212' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='220' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='224' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='225' u='r' c='serial8250_request_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='251' u='r' c='serial8250_release_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_dma.c' l='258' u='r' c='serial8250_release_dma'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='235' u='r' c='lpss8250_dma_filter'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='239' u='r' c='mid8250_dma_filter'/>
