<dec f='linux-5.3.1/include/linux/dma-fence.h' l='73' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='368' u='a' c='dma_fence_is_signaled_locked'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='398' u='a' c='dma_fence_is_signaled'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='512' u='a' c='dma_fence_set_error'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='139' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='148' u='a' c='dma_fence_signal_locked'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='180' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='184' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='187' u='a' c='dma_fence_signal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='304' u='a' c='dma_fence_enable_sw_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='305' u='a' c='dma_fence_enable_sw_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='354' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='362' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='364' u='a' c='dma_fence_add_callback'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='481' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='492' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='494' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='515' u='a' c='dma_fence_default_wait'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='547' u='a' c='dma_fence_test_signaled_any'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='673' u='w' c='dma_fence_init'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='275' u='a' c='reservation_object_copy_fences'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='451' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='475' u='a' c='reservation_object_wait_timeout_rcu'/>
<use f='linux-5.3.1/drivers/dma-buf/reservation.c' l='518' u='a' c='reservation_object_test_signaled_single'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='387' u='a' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='388' u='a' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='391' u='a' c='sync_fill_fence_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='318' u='a' c='i915_request_signaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='323' u='a' c='i915_request_is_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='22' u='a' c='i915_gem_object_wait_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='103' u='a' c='__dma_fence_signal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='110' u='a' c='__dma_fence_signal__timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='155' u='a' c='intel_engine_breadcrumbs_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='156' u='a' c='intel_engine_breadcrumbs_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='299' u='a' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='305' u='a' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='335' u='a' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='356' u='a' c='i915_request_cancel_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='363' u='a' c='i915_request_cancel_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1281' u='a' c='print_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1283' u='a' c='print_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1257' u='r' c='record_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='71' u='a' c='i915_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='243' u='a' c='i915_request_retire'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='417' u='a' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='418' u='a' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='420' u='a' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='421' u='a' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='470' u='a' c='__i915_request_unsubmit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='473' u='a' c='__i915_request_unsubmit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='474' u='a' c='__i915_request_unsubmit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='919' u='a' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='974' u='a' c='i915_request_await_execution'/>
