<dec f='linux-5.3.1/include/linux/dma-fence.h' l='349' type='void dma_fence_enable_sw_signaling(struct dma_fence * fence)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='299' ll='316' type='void dma_fence_enable_sw_signaling(struct dma_fence * fence)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='317' type='void dma_fence_enable_sw_signaling(struct dma_fence * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='317' c='dma_fence_enable_sw_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='317' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='291'>/**
 * dma_fence_enable_sw_signaling - enable signaling on fence
 * @fence: the fence to enable
 *
 * This will request for sw signaling to be enabled, to make the fence
 * complete as soon as possible. This calls &amp;dma_fence_ops.enable_signaling
 * internally.
 */</doc>
