<dec f='linux-5.3.1/include/linux/dmaengine.h' l='729' type='dma_cap_mask_t'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='175' u='m' c='__dma_device_satisfies_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='228' u='a' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='362' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='400' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='401' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='445' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='473' u='m' c='dma_get_slave_caps'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='474' u='m' c='dma_get_slave_caps'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='512' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='549' u='a' c='find_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='564' u='a' c='find_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='587' u='a' c='dma_get_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='596' u='a' c='dma_get_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='788' u='a' c='dma_release_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='807' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='845' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='922' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='929' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='936' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='943' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='950' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='957' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='964' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='971' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='978' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1001' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1058' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1074' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1197' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1198' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1199' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='448' u='a' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='449' u='a' c='hsu_dma_probe'/>
