<dec f='linux-5.3.1/include/linux/dma-buf.h' l='343' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='688' u='a' c='dma_buf_attach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='718' u='a' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='m' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='m' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1222' u='m' c='dma_buf_debug_show'/>
<offset>128</offset>
