<def f='linux-5.3.1/drivers/dma/dmaengine.h' l='29' ll='40' type='dma_cookie_t dma_cookie_assign(struct dma_async_tx_descriptor * tx)'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='64' u='c' c='dwc_tx_submit'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.h' l='22'>/**
 * dma_cookie_assign - assign a DMA engine cookie to the descriptor
 * @tx: descriptor needing cookie
 *
 * Assign a unique non-zero per-channel cookie to the descriptor.
 * Note: caller is expected to hold a lock to prevent concurrency.
 */</doc>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='27' u='c' c='vchan_tx_submit'/>
