<dec f='linux-5.3.1/include/linux/dma-fence.h' l='496' type='int dma_fence_get_status(struct dma_fence * fence)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='398' ll='408' type='int dma_fence_get_status(struct dma_fence * fence)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='409' type='int dma_fence_get_status(struct dma_fence * )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='409' c='dma_fence_get_status'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='409' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-fence.c' l='386'>/**
 * dma_fence_get_status - returns the status upon completion
 * @fence: the dma_fence to query
 *
 * This wraps dma_fence_get_status_locked() to return the error status
 * condition on a signaled fence. See dma_fence_get_status_locked() for more
 * details.
 *
 * Returns 0 if the fence has not yet been signaled, 1 if the fence has
 * been signaled without an error condition, or a negative error code
 * if the fence has been completed in err.
 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='386' u='c' c='sync_fill_fence_info'/>
