<dec f='linux-5.3.1/include/linux/dma-buf.h' l='297' type='size_t'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='130' u='r' c='dma_buf_mmap_internal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='150' u='r' c='dma_buf_llseek'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='402' u='r' c='dma_buf_show_fdinfo'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='440' u='r' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='441' u='r' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='539' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1057' u='r' c='dma_buf_mmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1183' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1231' u='r' c='dma_buf_debug_show'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='290' u='r' c='i915_gem_prime_import'/>
