<dec f='linux-5.3.1/include/linux/dmaengine.h' l='1307' type='struct dma_chan * dma_request_slave_channel(struct device * dev, const char * name)'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1417' u='c' c='__dma_request_slave_channel_compat'/>
<def f='linux-5.3.1/drivers/dma/dmaengine.c' l='742' ll='750' type='struct dma_chan * dma_request_slave_channel(struct device * dev, const char * name)'/>
<dec f='linux-5.3.1/drivers/dma/dmaengine.c' l='751' type='struct dma_chan * dma_request_slave_channel(struct device * , const char * )'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='751' c='dma_request_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='751' u='a'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.c' l='735'>/**
 * dma_request_slave_channel - try to allocate an exclusive slave channel
 * @dev:	pointer to client device structure
 * @name:	slave channel name
 *
 * Returns pointer to appropriate DMA channel on success or NULL.
 */</doc>
