<dec f='linux-5.3.1/include/linux/dmaengine.h' l='726' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='a' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='a' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='a' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='a' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1136' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1144' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1146' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='437' u='a' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='142' u='a' c='vchan_init'/>
