<def f='linux-5.3.1/include/linux/dma-fence.h' l='439' ll='446' type='bool dma_fence_is_later(struct dma_fence * f1, struct dma_fence * f2)'/>
<use f='linux-5.3.1/include/linux/dma-fence.h' l='468' u='c' c='dma_fence_later'/>
<doc f='linux-5.3.1/include/linux/dma-fence.h' l='431'>/**
 * dma_fence_is_later - return if f1 is chronologically later than f2
 * @f1: the first fence from the same context
 * @f2: the second fence from the same context
 *
 * Returns true if f1 is chronologically later than f2. Both fences must be
 * from the same context, since a seqno is not re-used across contexts.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1372' u='c' c='drm_gem_fence_array_add'/>
