<dec f='linux-5.3.1/include/linux/dmaengine.h' l='262' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='r' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='r' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='364' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='r' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='r' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='403' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='447' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='513' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='a' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='519' u='m' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='809' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='r' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='r' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='847' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1015' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1059' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='r' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1089' u='m' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='r' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='a' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='m' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='m' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='r' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1118' u='m' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1143' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1146' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='r' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='r' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='r' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1256' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='142' u='a' c='vchan_init'/>
