<def f='linux-5.3.1/include/linux/dmaengine.h' l='655' ll='659'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='728'/>
<size>24</size>
<doc f='linux-5.3.1/include/linux/dmaengine.h' l='648'>/**
 * struct dma_filter - information for slave device/channel to filter_fn/param
 * mapping
 * @fn: filter function callback
 * @mapcnt: number of slave device/channel in the map
 * @map: array of channel to filter mapping data
 */</doc>
<mbr r='dma_filter::fn' o='0' t='dma_filter_fn'/>
<mbr r='dma_filter::mapcnt' o='64' t='int'/>
<mbr r='dma_filter::map' o='128' t='const struct dma_slave_map *'/>
