<dec f='linux-5.3.1/include/linux/dma-fence-chain.h' l='68' type='void dma_fence_chain_init(struct dma_fence_chain * chain, struct dma_fence * prev, struct dma_fence * fence, uint64_t seqno)'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='206' ll='233' type='void dma_fence_chain_init(struct dma_fence_chain * chain, struct dma_fence * prev, struct dma_fence * fence, uint64_t seqno)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='234' type='void dma_fence_chain_init(struct dma_fence_chain * , struct dma_fence * , struct dma_fence * , uint64_t )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='234' c='dma_fence_chain_init'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='234' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-fence-chain.c' l='197'>/**
 * dma_fence_chain_init - initialize a fence chain
 * @chain: the chain node to initialize
 * @prev: the previous fence
 * @fence: the current fence
 *
 * Initialize a new chain node and either start a new chain or add the node to
 * the existing chain of the previous fence.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='162' u='c' c='drm_syncobj_add_point'/>
