<dec f='linux-5.3.1/include/linux/dma-buf.h' l='416' type='void * dma_buf_kmap(struct dma_buf * , unsigned long )'/>
<def f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='995' ll='1002' type='void * dma_buf_kmap(struct dma_buf * dmabuf, unsigned long page_num)'/>
<dec f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1003' type='void * dma_buf_kmap(struct dma_buf * , unsigned long )'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1003' c='dma_buf_kmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1003' u='a'/>
<doc f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='986'>/**
 * dma_buf_kmap - Map a page of the buffer object into kernel address space. The
 * same restrictions as for kmap and friends apply.
 * @dmabuf:	[in]	buffer to map page from.
 * @page_num:	[in]	page in PAGE_SIZE units to map.
 *
 * This call must always succeed, any necessary preparations that might fail
 * need to be done in begin_cpu_access.
 */</doc>
