<dec f='linux-5.3.1/include/linux/dmaengine.h' l='727' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='r' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='a' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='r' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='361' u='m' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='r' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='a' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='r' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='399' u='m' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='a' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='r' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='444' u='m' c='dma_channel_rebalance'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='557' u='a' c='find_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='r' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='r' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='a' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='r' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='645' u='m' c='__dma_request_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='r' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='r' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='a' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='r' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='715' u='m' c='dma_request_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='r' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='806' u='m' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='813' u='a' c='dmaengine_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='r' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='a' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='r' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='844' u='m' c='dmaengine_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1073' u='a' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1114' u='a' c='dma_async_device_unregister'/>
