<dec f='linux-5.3.1/include/linux/dmaengine.h' l='264' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='130' u='r' c='in_use_show'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='195' u='r' c='balance_ref_count'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='197' u='w' c='balance_ref_count'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='213' u='r' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='232' u='w' c='dma_chan_get'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='249' u='r' c='dma_chan_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='252' u='w' c='dma_chan_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='256' u='r' c='dma_chan_put'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='365' u='r' c='dma_issue_pending_all'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='404' u='r' c='min_chan'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='515' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='520' u='r' c='private_candidate'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='584' u='r' c='dma_get_slave_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='783' u='r' c='dma_release_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='784' u='r' c='dma_release_channel'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1045' u='w' c='dma_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1119' u='r' c='dma_async_device_unregister'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1121' u='r' c='dma_async_device_unregister'/>
