<dec f='linux-5.3.1/include/linux/dma-fence-array.h' l='38' type='struct dma_fence'/>
<use f='linux-5.3.1/include/linux/dma-fence-array.h' l='74' u='r' c='to_dma_fence_array'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='30' u='a' c='irq_dma_fence_array_work'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='31' u='a' c='irq_dma_fence_array_work'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='44' u='a' c='dma_fence_array_cb_func'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='63' u='a' c='dma_fence_array_enable_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='66' u='a' c='dma_fence_array_enable_signaling'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='137' u='a' c='dma_fence_array_create'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='169' u='a' c='sync_file_set_fence'/>
