<dec f='linux-5.3.1/include/linux/dma-buf.h' l='260' type='void (*)(struct dma_buf *, unsigned long, void *)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1018' u='r' c='dma_buf_kunmap'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1019' u='r' c='dma_buf_kunmap'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='252'>/**
	 * @unmap:
	 *
	 * Unmaps a page from the buffer. Page offset and address pointer should
	 * be the same as the one passed to and returned by matching call to map.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='199' u='w'/>
