<dec f='linux-5.3.1/include/linux/dma-mapping.h' l='104' type='int (*)(struct device *, struct scatterlist *, int, enum dma_data_direction, unsigned long)'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='326' u='r' c='dma_map_sg_attrs'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/dma-mapping.h' l='100'>/*
	 * map_sg returns 0 on error and a value &gt; 0 on success.
	 * It should never return a value &lt; 0.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2752' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3763' u='w'/>
<use f='linux-5.3.1/kernel/dma/dummy.c' l='36' u='w'/>
