<dec f='linux-5.3.1/include/linux/dmaengine.h' l='1310' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * mask)'/>
<def f='linux-5.3.1/drivers/dma/dmaengine.c' l='759' ll='777' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * mask)'/>
<dec f='linux-5.3.1/drivers/dma/dmaengine.c' l='778' type='struct dma_chan * dma_request_chan_by_mask(const dma_cap_mask_t * )'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='778' c='dma_request_chan_by_mask'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='778' u='a'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.c' l='753'>/**
 * dma_request_chan_by_mask - allocate a channel satisfying certain capabilities
 * @mask: capabilities that the channel must satisfy
 *
 * Returns pointer to appropriate DMA channel on success or an error pointer.
 */</doc>
