<def f='linux-5.3.1/drivers/dma/dmaengine.c' l='300' ll='302'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='307'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='325' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='325' c='dma_channel_table_init'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='325' c='dma_channel_table_init'/>
<size>8</size>
<doc f='linux-5.3.1/drivers/dma/dmaengine.c' l='296'>/**
 * dma_chan_tbl_ent - tracks channel allocations per core/operation
 * @chan - associated channel for this entry
 */</doc>
