<def f='linux-5.3.1/include/linux/dma-fence-array.h' l='56' ll='59' type='bool dma_fence_is_array(struct dma_fence * fence)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-fence-array.c' l='163' u='c' c='dma_fence_match_context'/>
<doc f='linux-5.3.1/include/linux/dma-fence-array.h' l='50'>/**
 * dma_fence_is_array - check if a fence is from the array subsclass
 * @fence: fence to test
 *
 * Return true if it is a dma_fence_array and false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='178' u='c' c='get_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_wait.c' l='124' u='c' c='fence_set_priority'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='909' u='c' c='i915_request_await_dma_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='962' u='c' c='i915_request_await_execution'/>
