<dec f='linux-5.3.1/include/linux/dmaengine.h' l='499' type='dma_addr_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='95' u='w' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='109' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='113' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='218' u='r' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='375' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='599' u='r' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='689' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='738' u='r' c='dwc_prep_slave_sg'/>
