<dec f='linux-5.3.1/include/linux/dma-buf.h' l='82' type='void (*)(struct dma_buf *, struct dma_buf_attachment *)'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='719' u='r' c='dma_buf_detach'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='720' u='r' c='dma_buf_detach'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/dma-buf.h' l='73'>/**
	 * @detach:
	 *
	 * This is called by dma_buf_detach() to release a &amp;dma_buf_attachment.
	 * Provided so that exporters can clean up any housekeeping for an
	 * &amp;dma_buf_attachment.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='416' u='w'/>
