<dec f='linux-5.3.1/include/linux/dmaengine.h' l='1400' type='int dmaenginem_async_device_register(struct dma_device * device)'/>
<def f='linux-5.3.1/drivers/dma/dmaengine.c' l='1145' ll='1163' type='int dmaenginem_async_device_register(struct dma_device * device)'/>
<dec f='linux-5.3.1/drivers/dma/dmaengine.c' l='1164' type='int dmaenginem_async_device_register(struct dma_device * )'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1164' c='dmaenginem_async_device_register'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='1164' u='a'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.c' l='1139'>/**
 * dmaenginem_async_device_register - registers DMA devices found
 * @device: &amp;dma_device
 *
 * The operation is managed and will be undone on driver detach.
 */</doc>
