<def f='linux-5.3.1/drivers/dma/dmaengine.h' l='123' ll='139' type='void dmaengine_desc_callback_invoke(struct dmaengine_desc_callback * cb, const struct dmaengine_result * result)'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.h' l='158' u='c' c='dmaengine_desc_get_callback_invoke'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='264' u='c' c='dwc_descriptor_complete'/>
<doc f='linux-5.3.1/drivers/dma/dmaengine.h' l='114'>/**
 * dmaengine_desc_callback_invoke - call the callback function in cb struct
 * @cb: temp struct that is holding the callback info
 * @result: transaction result
 *
 * Call the callback function provided in the cb struct with the parameter
 * in the cb struct.
 * Locking is dependent on the driver.
 */</doc>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='101' u='c' c='vchan_complete'/>
<use f='linux-5.3.1/drivers/dma/virt-dma.c' l='109' u='c' c='vchan_complete'/>
