<def f='linux-5.3.1/include/linux/dmaengine.h' l='625' ll='633'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='732'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='733'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='734'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='735'/>
<use f='linux-5.3.1/include/linux/dmaengine.h' l='1029' c='dmaengine_check_align'/>
<doc f='linux-5.3.1/include/linux/dmaengine.h' l='621'>/**
 * enum dmaengine_alignment - defines alignment of the DMA async tx
 * buffers
 */</doc>
