<dec f='linux-5.3.1/include/linux/dmapool.h' l='35' type='void dmam_pool_destroy(struct dma_pool * pool)'/>
<def f='linux-5.3.1/mm/dmapool.c' l='531' ll='536' type='void dmam_pool_destroy(struct dma_pool * pool)'/>
<dec f='linux-5.3.1/mm/dmapool.c' l='537' type='void dmam_pool_destroy(struct dma_pool * )'/>
<use f='linux-5.3.1/mm/dmapool.c' l='537' c='dmam_pool_destroy'/>
<use f='linux-5.3.1/mm/dmapool.c' l='537' u='a'/>
<doc f='linux-5.3.1/mm/dmapool.c' l='525'>/**
 * dmam_pool_destroy - Managed dma_pool_destroy()
 * @pool: dma pool that will be destroyed
 *
 * Managed dma_pool_destroy().
 */</doc>
