<dec f='linux-5.3.1/include/linux/dma-mapping.h' l='455' type='void dmam_free_coherent(struct device * dev, size_t size, void * vaddr, dma_addr_t dma_handle)'/>
<def f='linux-5.3.1/kernel/dma/mapping.c' l='57' ll='64' type='void dmam_free_coherent(struct device * dev, size_t size, void * vaddr, dma_addr_t dma_handle)'/>
<dec f='linux-5.3.1/kernel/dma/mapping.c' l='65' type='void dmam_free_coherent(struct device * , size_t , void * , dma_addr_t )'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='65' c='dmam_free_coherent'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='65' u='a'/>
<doc f='linux-5.3.1/kernel/dma/mapping.c' l='48'>/**
 * dmam_free_coherent - Managed dma_free_coherent()
 * @dev: Device to free coherent memory for
 * @size: Size of allocation
 * @vaddr: Virtual address of the memory to free
 * @dma_handle: DMA handle of the memory to free
 *
 * Managed dma_free_coherent().
 */</doc>
