<dec f='linux-5.3.1/include/linux/dma-mapping.h' l='453' type='void * dmam_alloc_attrs(struct device * dev, size_t size, dma_addr_t * dma_handle, gfp_t gfp, unsigned long attrs)'/>
<use f='linux-5.3.1/include/linux/dma-mapping.h' l='775' u='c' c='dmam_alloc_coherent'/>
<def f='linux-5.3.1/kernel/dma/mapping.c' l='81' ll='105' type='void * dmam_alloc_attrs(struct device * dev, size_t size, dma_addr_t * dma_handle, gfp_t gfp, unsigned long attrs)'/>
<dec f='linux-5.3.1/kernel/dma/mapping.c' l='106' type='void * dmam_alloc_attrs(struct device * , size_t , dma_addr_t * , gfp_t , unsigned long )'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='106' c='dmam_alloc_attrs'/>
<use f='linux-5.3.1/kernel/dma/mapping.c' l='106' u='a'/>
<doc f='linux-5.3.1/kernel/dma/mapping.c' l='67'>/**
 * dmam_alloc_attrs - Managed dma_alloc_attrs()
 * @dev: Device to allocate non_coherent memory for
 * @size: Size of allocation
 * @dma_handle: Out argument for allocated DMA handle
 * @gfp: Allocation flags
 * @attrs: Flags in the DMA_ATTR_* namespace.
 *
 * Managed dma_alloc_attrs().  Memory allocated using this function will be
 * automatically released on driver detach.
 *
 * RETURNS:
 * Pointer to allocated memory on success, NULL on failure.
 */</doc>
