<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='494' type='int'/>
<offset>21600</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='493'>/* adjusted guest address width, 0 is level 2 30-bit */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='547' u='r' c='domain_pfn_supported'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='874' u='r' c='pfn_to_dma_pte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='930' u='r' c='dma_pfn_level_pte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1043' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1146' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1866' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2053' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2708' u='r' c='domain_prepare_identity_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2711' u='r' c='domain_prepare_identity_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2769' u='r' c='si_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3752' u='r' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4874' u='w' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5093' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5102' u='w' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='555' u='r' c='intel_pasid_setup_second_level'/>
