<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='488' type='struct iova_domain'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='488'>/* iova&apos;s that belong to this domain */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1526' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1819' u='a' c='domain_reserve_special_ranges'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1843' u='a' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1845' u='a' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1900' u='a' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2664' u='a' c='iommu_domain_identity_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3385' u='a' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3390' u='a' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3541' u='a' c='__intel_map_single'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3597' u='a' c='intel_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3601' u='a' c='intel_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3604' u='a' c='intel_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3753' u='a' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4411' u='a' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4418' u='a' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4468' u='a' c='free_all_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4868' u='a' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4910' u='a' c='intel_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5509' u='a' c='intel_iommu_apply_resv_region'/>
