<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='506' type='int'/>
<offset>21888</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='506'>/*
					 * The default pasid used for non-SVM
					 * traffic on mediated devices.
					 */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4978' u='r' c='auxiliary_unlink_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4979' u='r' c='auxiliary_unlink_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4994' u='r' c='aux_domain_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5004' u='w' c='aux_domain_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5019' u='r' c='aux_domain_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5035' u='r' c='aux_domain_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5036' u='r' c='aux_domain_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5058' u='r' c='aux_domain_remove_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5657' u='r' c='intel_iommu_aux_get_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5658' u='r' c='intel_iommu_aux_get_pasid'/>
