<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='491' type='int'/>
<offset>21568</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='491'>/* max guest address width */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1047' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1150' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1855' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1905' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3375' u='r' c='intel_alloc_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4872' u='w' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4921' u='r' c='intel_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5088' u='w' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5189' u='r' c='intel_iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5193' u='r' c='intel_iommu_map'/>
