<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='501' type='int'/>
<offset>21760</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='501'>/* Level of superpages supported:
					   0 == 4KiB (no superpages), 1 == 2MiB,
					   2 == 1GiB, 3 == 512GiB, 4 == 1TiB */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='682' u='w' c='domain_update_iommu_cap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1879' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1881' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2193' u='r' c='hardware_largepage_caps'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4878' u='w' c='md_domain_init'/>
