<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='475' type='unsigned int [128]'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='310' u='r' c='domain_get_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='310' u='r' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='310' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1728' u='w' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1730' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1736' u='w' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1761' u='w' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1763' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='310' u='r' c='domain_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='310' u='r' c='intel_iommu_unmap'/>
