<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='498' type='int'/>
<offset>21664</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='498'>/* indicate coherency of iommu access */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='610' u='w' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='615' u='w' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='626' u='w' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='823' u='r' c='domain_flush_cache'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1869' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1871' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4876' u='w' c='md_domain_init'/>
