<dec f='linux-5.3.1/include/linux/dmar.h' l='45' type='u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/dmar.h' l='45'>/* register base address*/</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='368' u='r' c='dmar_find_dmaru'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='400' u='w' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='465' u='r' c='dmar_parse_one_rhsa'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='478' u='r' c='dmar_parse_one_rhsa'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='715' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1016' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1031' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1059' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1746' u='r' c='enable_drhd_fault_handling'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3857' u='r' c='quirk_ioat_snb_local_iommu'/>
