<dec f='linux-5.3.1/include/linux/dmar.h' l='51' type='struct intel_iommu *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='431' u='r' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='432' u='r' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='470' u='r' c='dmar_parse_one_rhsa'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1089' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1740' macro='1' u='r' c='enable_drhd_fault_handling'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='624' macro='1' u='r' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='640' macro='1' u='r' c='domain_update_iommu_snooping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='665' macro='1' u='r' c='domain_update_iommu_superpage'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='783' macro='1' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3211' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3292' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3322' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3356' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3909' macro='1' u='r' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3913' macro='1' u='r' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3943' macro='1' u='r' c='iommu_flush_all'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3957' macro='1' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3966' macro='1' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3985' macro='1' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4005' macro='1' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4021' macro='1' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4172' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4254' u='r' c='dmar_iommu_hotplug'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4430' macro='1' u='r' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4484' macro='1' u='r' c='intel_disable_iommus'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4617' macro='1' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4703' macro='1' u='r' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4749' macro='1' u='r' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4769' macro='1' u='r' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5268' macro='1' u='r' c='scalable_mode_support'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5286' macro='1' u='r' c='iommu_pasid_support'/>
