<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='511' type='struct iommu_domain'/>
<offset>21952</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='511'>/* generic domain data structure for
					   iommu core */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='426' u='r' c='to_dmar_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='591' u='m' c='domain_get_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3443' u='m' c='get_private_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4918' u='a' c='intel_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4926' u='a' c='intel_iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4936' u='a' c='intel_iommu_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5048' u='a' c='aux_domain_remove_dev'/>
