<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='486' type='struct list_head'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='486'>/* all devices&apos; list */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='a' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='a' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='a' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1342' u='a' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='a' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='a' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='a' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1360' u='a' c='domain_update_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='a' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='a' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='a' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1463' u='a' c='iommu_flush_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1713' u='a' c='alloc_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='a' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='a' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='a' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2407' u='a' c='domain_remove_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2529' u='a' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4846' u='a' c='__dmar_remove_one_dev_info'/>
