<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='483' type='unsigned int'/>
<offset>6176</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='480'>/* Domain ids per IOMMU. Use u16 since
					 * domain ids are 16 bit wide according
					 * to VT-d spec, section 9.3 */</doc>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='483'>/* Refcount of auxiliary attaching */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4962' u='w' c='auxiliary_link_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4976' u='w' c='auxiliary_unlink_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4978' u='r' c='auxiliary_unlink_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5035' u='r' c='aux_domain_add_dev'/>
