<dec f='linux-5.3.1/include/linux/dmar.h' l='164' type='bool dmar_platform_optin()'/>
<def f='linux-5.3.1/drivers/iommu/dmar.c' l='2073' ll='2088' type='bool dmar_platform_optin()'/>
<dec f='linux-5.3.1/drivers/iommu/dmar.c' l='2089' type='bool dmar_platform_optin()'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='2089' c='dmar_platform_optin'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='2089' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/dmar.c' l='2066'>/*
 * dmar_platform_optin - Is %DMA_CTRL_PLATFORM_OPT_IN_FLAG set in DMAR table
 *
 * Returns true if the platform has %DMA_CTRL_PLATFORM_OPT_IN_FLAG set in
 * the ACPI DMAR table. This means that the platform boot firmware has made
 * sure no device can issue DMA outside of RMRR regions.
 */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4577' u='c' c='platform_optin_force_iommu'/>
