<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='490' type='struct dma_pte *'/>
<offset>21504</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='490'>/* virtual address */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='877' u='r' c='pfn_to_dma_pte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='883' u='r' c='pfn_to_dma_pte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='933' u='r' c='dma_pfn_level_pte'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1044' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1048' u='r' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1049' u='w' c='dma_pte_free_pagetable'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1147' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1151' u='r' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1155' u='w' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1886' u='w' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1887' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1889' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1902' u='r' c='domain_exit'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1982' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2043' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4882' u='w' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4883' u='r' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4885' u='r' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5096' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5098' u='w' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='554' u='r' c='intel_pasid_setup_second_level'/>
