<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='479' type='u16 [128]'/>
<offset>4128</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='476'>/* Refcount of devices per iommu */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1482' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1530' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1744' u='w' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1764' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1769' u='w' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1967' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5480' u='r' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='564' u='r' c='intel_pasid_setup_second_level'/>
