<dec f='linux-5.3.1/include/linux/dmar.h' l='46' type='struct dmar_dev_scope *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/dmar.h' l='46'>/* target device array	*/</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='302' u='r' c='dmar_pci_bus_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='320' u='r' c='dmar_pci_bus_del_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='403' u='w' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='406' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='413' u='a' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='429' u='r' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='430' u='a' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='679' u='r' c='dmar_find_matched_drhd_unit'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='719' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='720' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='722' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1912' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1913' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='787' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='797' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='798' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3872' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3885' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3896' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4618' u='r' c='probe_acpi_namespace_devices'/>
