<dec f='linux-5.3.1/include/linux/dmar.h' l='47' type='int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/dmar.h' l='47'>/* target device count	*/</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='302' u='r' c='dmar_pci_bus_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='320' u='r' c='dmar_pci_bus_del_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='405' u='a' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='406' u='r' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='414' u='a' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='429' u='r' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='430' u='a' c='dmar_free_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='680' u='r' c='dmar_find_matched_drhd_unit'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='717' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='726' u='r' c='dmar_acpi_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1912' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1914' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1914' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='788' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='788' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3873' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3873' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3876' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3886' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3886' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3889' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3897' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3897' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4619' u='r' c='probe_acpi_namespace_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4619' u='r' c='probe_acpi_namespace_devices'/>
