<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='496' type='int'/>
<offset>21632</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='496'>/* flags to find out type of domain */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='541' u='r' c='domain_type_is_si'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1711' u='w' c='alloc_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3479' u='w' c='iommu_need_mapping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4844' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4845' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5174' u='r' c='intel_iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5218' u='r' c='intel_iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5251' u='r' c='intel_iommu_iova_to_phys'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5339' u='w' c='intel_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5350' u='w' c='intel_iommu_add_device'/>
