<dec f='linux-5.3.1/include/linux/dmar.h' l='66' type='struct dmar_pci_path []'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='136' u='r' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='157' u='m' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='158' u='m' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='159' u='m' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='185' u='m' c='dmar_match_pci_path'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='186' u='m' c='dmar_match_pci_path'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='198' u='m' c='dmar_match_pci_path'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='199' u='m' c='dmar_match_pci_path'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='200' u='m' c='dmar_match_pci_path'/>
