<dec f='linux-5.3.1/include/linux/dmar.h' l='50' type='u8'/>
<offset>369</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='74' u='r' c='dmar_register_drhd_unit'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='294' u='r' c='dmar_pci_bus_add_dev'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='402' u='w' c='dmar_parse_one_drhd'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='675' u='r' c='dmar_find_matched_drhd_unit'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1912' u='r' c='dmar_hp_remove_drhd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='806' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3871' u='r' c='init_no_remapping_devices'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3882' u='r' c='init_no_remapping_devices'/>
