<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='504' type='u64'/>
<offset>21824</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='504'>/* maximum mapped address */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4879' u='w' c='md_domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5082' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5085' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5185' u='r' c='intel_iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5196' u='w' c='intel_iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5237' u='r' c='intel_iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5238' u='w' c='intel_iommu_unmap'/>
