<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='563' type='int (*)(const struct dmi_system_id *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1400' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1412' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1429' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1437' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1448' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1459' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1400' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1412' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1429' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1437' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1448' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1459' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1482' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1490' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1498' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1506' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1514' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1482' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1490' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1498' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1506' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1514' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2715' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2715' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='80' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='88' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='96' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='80' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='88' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='96' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='175' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='183' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='193' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='201' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='209' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='217' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='235' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='245' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='253' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='261' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='271' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='281' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='289' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='297' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='313' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='321' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='329' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='338' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='347' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='355' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='364' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='373' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='382' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='390' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='398' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='406' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='414' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='422' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='430' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='438' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='446' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='454' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='464' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='474' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='175' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='183' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='193' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='201' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='209' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='217' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='225' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='235' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='245' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='253' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='261' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='271' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='281' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='289' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='297' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='313' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='321' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='329' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='338' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='347' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='355' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='364' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='373' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='382' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='390' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='398' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='406' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='414' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='422' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='430' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='438' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='446' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='454' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='464' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='474' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='47' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='57' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='66' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='76' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='87' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='100' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='120' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='131' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='47' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='57' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='66' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='76' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='87' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='100' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='120' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='131' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='95' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='103' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='111' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='95' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='103' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='111' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='249' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='257' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='265' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='273' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='281' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='289' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='296' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='304' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='312' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='320' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='328' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='336' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='344' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='352' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='360' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='368' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='376' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='384' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='392' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='410' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='418' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='426' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='434' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='442' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='249' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='257' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='265' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='273' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='281' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='289' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='296' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='304' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='312' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='320' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='328' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='336' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='344' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='352' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='360' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='368' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='376' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='384' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='392' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='410' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='418' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='426' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='434' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='442' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1099' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1110' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1099' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1110' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='459' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='459' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='427' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='435' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='451' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='459' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='476' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='485' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='507' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='521' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='538' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='427' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='435' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='451' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='459' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='476' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='485' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='507' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='521' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='538' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1306' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1314' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1322' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1340' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1306' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1314' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1322' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1340' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='92' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='108' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='92' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='108' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='63' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='63' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='328' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='345' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='361' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='377' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='393' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='401' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='446' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='328' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='345' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='361' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='377' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='393' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='401' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='446' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='171' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='236' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='268' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='284' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='292' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='171' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='236' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='244' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='268' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='276' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='284' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='292' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1220' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1228' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1220' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1228' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='169' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='185' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='241' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='250' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='169' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='185' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='212' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='241' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='250' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='857' u='r' c='dmi_check_system'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='857' u='r' c='dmi_check_system'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='769' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='777' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='769' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='777' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='526' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='534' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='542' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='566' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='582' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='589' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='605' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='613' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='621' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='661' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='669' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='677' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='685' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='693' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='701' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='709' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='526' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='534' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='542' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='566' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='582' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='589' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='605' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='613' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='621' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='661' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='669' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='677' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='685' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='693' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='701' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='709' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='728' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='736' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='744' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='728' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='736' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='744' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='848' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='848' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1666' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1674' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1682' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1690' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1698' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1706' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1714' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1723' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1732' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1741' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1750' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1759' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1768' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1777' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1785' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1794' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1801' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1666' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1674' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1682' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1690' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1698' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1706' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1714' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1723' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1732' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1741' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1750' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1759' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1768' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1777' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1785' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1794' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1801' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='116' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='226' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='226' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1902' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1902' u='w'/>
