<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='565' type='struct dmi_strmatch [4]'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1402' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1414' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1431' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1439' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1450' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1461' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1402' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1414' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1431' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1439' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1450' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1461' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1484' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1492' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1500' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1508' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1516' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1484' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1492' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1500' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1508' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1516' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2717' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2717' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='82' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='90' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='98' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='106' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='114' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='82' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='90' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='98' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='106' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='114' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='177' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='185' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='195' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='203' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='211' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='219' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='237' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='247' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='255' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='273' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='283' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='299' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='307' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='315' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='323' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='331' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='340' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='349' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='357' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='366' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='375' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='384' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='392' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='400' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='408' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='416' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='424' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='432' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='440' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='448' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='456' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='466' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='476' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='177' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='185' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='195' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='203' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='211' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='219' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='237' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='247' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='255' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='263' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='273' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='283' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='299' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='307' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='315' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='323' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='331' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='340' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='349' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='357' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='366' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='375' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='384' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='392' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='400' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='408' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='416' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='424' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='432' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='440' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='448' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='456' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='466' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='476' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='245' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='253' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='261' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='245' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='253' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='261' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='49' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='59' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='68' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='78' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='89' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='102' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='122' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='133' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='49' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='59' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='68' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='78' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='89' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='102' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='122' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='133' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='97' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='105' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='113' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='97' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='105' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='113' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='251' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='259' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='267' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='275' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='283' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='298' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='314' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='322' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='330' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='338' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='346' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='354' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='362' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='370' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='378' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='386' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='394' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='412' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='420' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='428' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='436' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='444' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='251' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='259' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='267' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='275' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='283' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='298' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='314' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='322' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='330' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='338' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='346' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='354' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='362' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='370' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='378' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='386' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='394' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='412' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='420' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='428' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='436' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='444' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='363' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='363' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='420' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='427' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='434' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='420' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='427' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='434' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1101' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1112' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1101' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1112' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='461' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='429' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='453' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='487' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='523' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='541' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='556' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='429' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='453' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='461' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='487' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='523' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='541' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='556' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1323' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1341' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1307' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1315' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1323' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1341' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='110' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='102' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='110' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2058' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2065' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2072' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2058' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2065' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2072' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='363' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='395' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='403' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='448' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='363' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='395' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='403' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='448' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='62' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='62' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='230' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='238' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='254' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='310' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='318' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='173' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='230' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='238' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='254' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='278' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='286' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='310' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='318' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1230' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1230' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='163' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='171' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='280' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='291' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='309' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='163' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='171' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='187' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='214' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='224' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='243' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='262' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='280' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='291' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='309' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/acpi/x86/utils.c' l='128' u='m' c='acpi_device_always_present'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='982' u='w' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='982' u='w' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1059' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1084' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1100' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1112' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1059' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1084' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1100' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1112' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1154' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1163' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1154' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1163' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1202' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1211' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1220' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1229' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1247' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1202' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1211' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1220' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1229' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1247' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1273' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1280' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1287' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1294' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1273' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1280' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1287' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1294' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1341' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1350' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1341' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1350' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1396' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1396' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1447' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1447' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='831' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='838' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='845' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='852' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='859' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='866' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='873' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='880' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='887' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='894' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='901' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='908' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='915' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='922' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='929' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='936' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='943' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='950' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='831' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='838' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='845' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='852' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='859' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='866' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='873' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='880' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='887' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='894' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='901' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='908' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='915' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='922' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='929' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='936' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='943' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='950' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1510' u='w' c='piix_iocfg_bit18_quirk'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1510' u='w' c='piix_iocfg_bit18_quirk'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1540' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1549' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1540' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1549' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='600' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='600' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='795' u='r' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='795' u='r' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='796' u='m' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='804' u='m' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='808' u='m' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='810' u='m' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='814' u='m' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='831' u='m' c='dmi_is_end_of_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='133' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='202' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='133' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='202' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='771' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='779' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='771' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='779' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='520' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='536' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='560' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='584' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='591' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='607' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='615' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='623' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='631' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='647' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='663' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='671' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='679' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='687' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='695' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='703' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='711' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='520' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='536' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='560' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='584' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='591' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='607' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='615' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='623' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='631' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='647' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='663' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='671' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='679' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='687' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='695' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='703' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='711' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='730' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='738' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='746' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='730' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='738' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='746' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='850' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='850' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1039' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1039' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1662' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1670' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1678' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1686' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1694' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1702' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1710' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1719' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1728' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1737' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1746' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1755' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1764' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1773' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1781' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1790' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1798' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1662' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1670' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1678' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1686' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1694' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1702' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1710' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1719' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1728' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1737' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1746' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1755' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1764' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1773' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1781' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1790' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1798' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='181' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='54' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='60' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='66' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='78' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='105' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='54' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='60' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='66' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='78' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='105' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='113' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1476' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1483' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1490' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1498' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1476' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1483' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1490' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1498' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1528' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1528' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='76' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='84' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='92' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='99' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='105' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='112' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='120' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='127' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='135' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='143' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='151' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='159' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='167' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='175' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='183' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='191' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='198' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='205' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='211' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='218' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='76' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='84' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='92' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='99' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='105' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='112' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='120' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='127' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='135' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='143' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='151' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='159' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='167' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='175' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='183' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='191' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='198' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='205' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='211' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='218' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='236' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='243' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='250' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='257' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='264' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='271' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='278' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='285' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='292' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='299' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='306' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='317' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='328' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='338' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='349' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='355' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='361' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='367' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='373' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='380' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='387' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='398' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='409' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='416' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='423' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='429' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='436' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='443' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='450' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='457' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='464' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='471' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='478' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='485' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='493' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='500' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='507' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='514' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='521' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='528' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='236' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='243' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='250' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='257' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='264' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='271' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='278' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='285' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='292' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='299' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='306' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='317' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='328' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='338' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='349' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='355' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='361' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='367' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='373' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='380' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='387' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='398' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='409' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='416' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='423' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='429' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='436' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='443' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='450' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='457' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='464' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='471' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='478' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='485' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='493' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='500' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='507' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='514' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='521' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='528' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='542' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='542' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='555' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='555' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='565' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='572' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='579' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='586' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='593' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='600' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='607' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='614' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='621' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='628' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='635' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='642' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='649' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='565' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='572' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='579' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='586' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='593' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='600' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='607' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='614' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='621' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='628' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='635' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='642' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='649' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='661' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='671' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='678' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='661' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='671' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='678' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='688' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='693' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='698' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='703' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='688' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='693' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='698' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='703' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='714' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='721' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='729' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='737' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='745' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='752' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='714' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='721' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='729' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='737' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='745' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='752' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='769' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='776' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='783' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='790' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='797' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='804' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='811' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='818' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='825' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='832' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='769' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='776' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='783' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='790' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='797' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='804' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='811' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='818' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='825' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='832' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='847' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='854' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='861' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='868' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='875' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='847' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='854' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='861' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='868' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042-x86ia64io.h' l='875' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4908' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4915' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4922' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4929' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4936' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4908' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4915' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4922' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4929' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4936' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2607' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2607' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1904' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1904' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='389' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='397' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='405' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='381' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='389' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='397' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='405' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='822' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='829' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='836' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='843' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='822' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='829' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='836' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/pci-quirks.c' l='843' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='961' c='do_dmi_entry'/>
