<dec f='linux-5.3.1/include/linux/dmi.h' l='79' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='400' u='a' c='save_mem_devices'/>
