<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='558' type='unsigned char'/>
<offset>7</offset>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='263' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='317' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='318' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1344' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='808' u='r' c='dmi_matches'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='162' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='163' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='171' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='172' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='697' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='705' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='372' macro='1' u='w'/>
