<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='566' type='void *'/>
<offset>2688</offset>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='96' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='410' u='r' c='video_set_report_key_events'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='539' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='539' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='80' u='r' c='set_max_cstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='82' u='r' c='set_max_cstate'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1064' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1064' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1129' u='r' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1135' u='r' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1159' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1168' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1159' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1168' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1176' u='r' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1207' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1216' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1225' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1234' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1251' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1207' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1216' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1225' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1234' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1251' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1265' u='r' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1277' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1284' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1291' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1304' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1277' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1284' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1291' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1304' u='w' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1318' u='r' c='ahci_broken_lpm'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1346' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1355' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1346' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1355' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1366' u='r' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1400' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1400' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1411' u='r' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1545' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1554' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1545' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1554' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1562' u='r' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='117' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='131' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='174' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='207' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel_orientation_quirks.c' l='247' u='r' c='drm_get_panel_orientation_quirk'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1636' u='r' c='atkbd_setup_forced_release'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1643' u='r' c='atkbd_setup_scancode_fixup'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1667' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1675' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1683' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1691' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1699' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1707' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1715' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1724' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1733' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1742' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1751' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1760' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1769' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1778' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1786' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1795' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1667' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1675' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1683' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1691' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1699' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1707' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1715' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1724' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1733' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1742' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1751' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1760' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1769' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1778' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1786' u='w'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1795' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='374' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='374' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='392' u='r' c='pci_xr17v35x_setup'/>
