<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='564' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1326' u='r' c='disable_acpi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1336' u='r' c='disable_acpi_pci'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1345' u='r' c='dmi_disable_acpi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1361' u='r' c='dmi_ignore_irq0_timer_override'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1401' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1413' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1430' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1438' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1449' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1460' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1401' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1413' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1430' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1438' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1449' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1460' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1483' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1491' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1499' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1507' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1515' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1483' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1491' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1499' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1507' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1515' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2708' u='r' c='set_multi'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2716' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='2716' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='67' u='r' c='dmi_io_delay_0xed_port'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='81' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='89' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='97' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='105' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='113' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='81' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='89' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='97' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='105' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/io_delay.c' l='113' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/mmconf-fam10h_64.c' l='226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='65' u='r' c='set_acpi_reboot'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='79' u='r' c='set_bios_reboot'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='92' u='r' c='set_efi_reboot'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='153' u='r' c='set_pci_reboot'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='163' u='r' c='set_kbd_reboot'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='176' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='184' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='194' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='202' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='210' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='218' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='236' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='246' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='254' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='272' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='282' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='290' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='298' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='314' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='322' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='330' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='339' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='348' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='356' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='365' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='374' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='383' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='391' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='399' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='407' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='415' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='423' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='431' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='439' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='447' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='455' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='465' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='475' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='176' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='184' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='194' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='202' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='210' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='218' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='236' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='246' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='254' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='262' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='272' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='282' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='290' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='298' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='306' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='314' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='322' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='330' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='339' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='348' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='356' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='365' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='374' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='383' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='391' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='399' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='407' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='415' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='423' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='431' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='439' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='447' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='455' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='465' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='475' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/sysfb_efi.c' l='170' u='r' c='efifb_set_system'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='39' u='r' c='set_ignore_seg'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='48' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='67' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='77' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='88' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='101' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='111' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='121' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='132' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='48' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='67' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='77' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='88' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='101' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='111' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='121' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='132' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='85' u='r' c='can_skip_ioresource_align'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='96' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='96' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='112' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='191' u='r' c='set_bf_sort'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='229' u='r' c='set_scan_all'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='250' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='258' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='266' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='274' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='282' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='290' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='297' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='313' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='321' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='329' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='337' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='345' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='353' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='361' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='369' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='377' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='385' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='393' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='411' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='419' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='427' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='435' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='443' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='250' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='258' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='266' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='274' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='282' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='290' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='297' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='305' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='313' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='321' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='329' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='337' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='345' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='353' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='361' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='369' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='377' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='385' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='393' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='411' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='419' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='427' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='435' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='443' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='362' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='362' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='419' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='426' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='433' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='419' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='426' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='433' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1078' u='r' c='fix_broken_hp_bios_irq9'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1092' u='r' c='fix_acer_tm360_irqrouting'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1100' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1111' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1100' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1111' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='453' u='r' c='msr_initialize_bdw'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='460' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='436' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='444' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='452' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='477' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='522' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='540' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='555' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='436' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='444' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='452' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='477' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='522' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='540' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='555' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='77' u='r' c='dmi_enable_rev_override'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/acpi/blacklist.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='51' u='r' c='set_copy_dsdt'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2057' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2064' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2071' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2057' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2064' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2071' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='282' u='r' c='acpi_osi_dmi_linux'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='296' u='r' c='dmi_disable_osi_vista'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='306' u='r' c='dmi_disable_osi_win7'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='314' u='r' c='dmi_disable_osi_win8'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='329' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='362' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='378' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='394' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='402' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='410' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='431' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='455' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='463' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='329' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='362' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='378' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='394' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='402' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='410' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='431' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='455' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='463' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osi.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='49' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='49' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='79' u='r' c='set_max_cstate'/>
<use f='linux-5.3.1/drivers/acpi/processor_pdc.c' l='172' u='r' c='set_no_mwait'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='172' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='180' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='221' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='229' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='237' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='245' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='293' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='309' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='341' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='367' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='380' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='172' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='180' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='221' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='229' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='237' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='245' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='269' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='293' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='309' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='317' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='341' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='367' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='380' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1167' u='r' c='thermal_act'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1175' u='r' c='thermal_nocrt'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1183' u='r' c='thermal_tzp'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1192' u='r' c='thermal_psv'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1221' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1229' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1221' u='w'/>
<use f='linux-5.3.1/drivers/acpi/thermal.c' l='1229' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='162' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='170' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='178' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='186' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='233' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='242' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='251' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='341' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='162' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='170' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='178' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='186' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='213' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='223' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='233' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='242' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='251' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='316' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='341' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='981' u='w' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='981' u='w' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1058' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1083' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1099' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1111' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1058' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1083' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1099' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1111' u='w' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1140' u='r' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1145' u='r' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1153' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1162' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1153' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1162' u='w' c='ahci_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1201' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1210' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1219' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1228' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1246' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1201' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1210' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1219' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1228' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1246' u='w' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1340' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1349' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1340' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1349' u='w' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1395' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1395' u='w' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1413' u='r' c='ahci_gtf_filter_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1446' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1446' u='w' c='acer_sa5_271_workaround'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='830' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='837' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='844' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='851' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='858' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='865' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='872' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='879' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='886' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='893' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='900' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='907' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='914' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='921' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='928' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='935' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='942' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='949' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='830' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='837' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='844' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='851' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='858' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='865' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='872' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='879' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='886' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='893' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='900' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='907' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='914' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='921' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='928' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='935' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='942' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='949' u='w' c='piix_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1509' u='w' c='piix_iocfg_bit18_quirk'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1509' u='w' c='piix_iocfg_bit18_quirk'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1539' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1548' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1539' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1548' u='w' c='piix_broken_system_poweroff'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='763' u='r' c='intel_spurious_crt_detect_dmi_callback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='770' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='778' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='770' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='778' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='503' u='r' c='intel_no_lvds_dmi_callback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='511' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='527' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='535' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='543' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='551' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='559' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='567' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='583' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='590' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='606' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='614' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='622' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='630' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='638' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='646' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='662' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='670' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='678' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='694' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='702' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='710' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='511' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='527' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='535' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='543' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='551' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='559' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='567' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='583' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='590' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='606' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='614' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='622' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='630' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='638' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='646' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='662' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='670' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='678' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='694' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='702' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='710' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='722' u='r' c='intel_dual_link_lvds_callback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='729' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='737' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='745' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='729' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='737' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='745' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='842' u='r' c='intel_no_opregion_vbt_callback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='849' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='849' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1031' u='r' c='intel_use_opregion_panel_type_callback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1038' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1038' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='71' u='r' c='intel_dmi_reverse_brightness'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4907' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4914' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4921' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4928' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4935' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4907' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4914' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4921' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4928' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4935' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2606' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2606' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='216' u='r' c='dmi_pcie_pme_disable_msi'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='227' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='227' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1892' u='r' c='dmi_disable_ioapicreroute'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1903' u='w'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1903' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='380' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='396' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='404' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='380' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='396' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='404' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='436' u='r' c='pmc_setup_clks'/>
