<dec f='linux-5.3.1/include/linux/dmi.h' l='78' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='849' u='r' c='find_battery'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='852' u='r' c='find_battery'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='43' u='r' c='dmi_string_nosave'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='104' u='r' c='dmi_decode_table'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='174' u='r' c='dmi_save_ident'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='191' u='r' c='dmi_save_uuid'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='228' u='r' c='dmi_save_type'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='261' u='r' c='dmi_save_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='279' u='r' c='dmi_save_oem_strings_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='306' u='r' c='dmi_save_ipmi_device'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='310' u='r' c='dmi_save_ipmi_device'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='355' u='r' c='dmi_save_extended_devices'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='373' u='r' c='dmi_save_system_slot'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='394' u='r' c='save_mem_devices'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1153' u='r' c='dmi_check_onboard_devices'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1156' u='r' c='dmi_check_onboard_devices'/>
