<dec f='linux-5.3.1/include/linux/dmi.h' l='105' type='void dmi_setup()'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1030' u='c' c='setup_arch'/>
<def f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='777' ll='785' type='void dmi_setup()'/>
<doc f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='769'>/**
 *	dmi_setup - scan and setup DMI system information
 *
 *	Scan the DMI system information. This setups DMI identifiers
 *	(dmi_system_id) for printing it out on task dumps and prepares
 *	DIMM entry information (dmi_memdev_info) from the SMBIOS table
 *	for using this when reporting memory errors.
 */</doc>
