<dec f='linux-5.3.1/include/linux/dnotify.h' l='13' type='struct dnotify_struct *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='55' u='r' c='dnotify_recalc_inode_mask'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='98' u='a' c='dnotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='104' u='a' c='dnotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='106' u='r' c='dnotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='164' u='r' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='169' u='a' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='230' u='r' c='attach_dn'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='237' u='w' c='attach_dn'/>
