<def f='linux-5.3.1/include/uapi/linux/dns_resolver.h' l='84' ll='89'/>
<size>6</size>
<doc f='linux-5.3.1/include/uapi/linux/dns_resolver.h' l='79'>/*
 * Header at the beginning of a V1 server list.  This is followed directly by
 * the server records.  Each server records begins with a struct of type
 * dns_server_list_v1_server.
 */</doc>
<mbr r='dns_server_list_v1_header::hdr' o='0' t='struct dns_payload_header'/>
<mbr r='dns_server_list_v1_header::source' o='24' t='__u8'/>
<mbr r='dns_server_list_v1_header::status' o='32' t='__u8'/>
<mbr r='dns_server_list_v1_header::nr_servers' o='40' t='__u8'/>
