<dec f='linux-5.3.1/include/linux/syscalls.h' l='1335' type='long do_faccessat(int dfd, const char * filename, int mode)'/>
<use f='linux-5.3.1/include/linux/syscalls.h' l='1339' u='c' c='ksys_access'/>
<dec f='linux-5.3.1/fs/internal.h' l='129' type='long do_faccessat(int dfd, const char * filename, int mode)'/>
<def f='linux-5.3.1/fs/open.c' l='348' ll='441' type='long do_faccessat(int dfd, const char * filename, int mode)'/>
<use f='linux-5.3.1/fs/open.c' l='445' u='c' c='__do_sys_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='450' u='c' c='__do_sys_access'/>
<doc f='linux-5.3.1/fs/open.c' l='343'>/*
 * access() needs to use the real uid/gid, not the effective uid/gid.
 * We do this by temporarily clearing all FS-related capabilities and
 * switching the fsuid/fsgid around to the real ones.
 */</doc>
