<dec f='linux-5.3.1/include/linux/syscalls.h' l='1319' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<use f='linux-5.3.1/include/linux/syscalls.h' l='1325' u='c' c='ksys_link'/>
<dec f='linux-5.3.1/fs/internal.h' l='74' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<def f='linux-5.3.1/fs/namei.c' l='4265' ll='4328' type='int do_linkat(int olddfd, const char * oldname, int newdfd, const char * newname, int flags)'/>
<use f='linux-5.3.1/fs/namei.c' l='4333' u='c' c='__do_sys_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4338' u='c' c='__do_sys_link'/>
<doc f='linux-5.3.1/fs/namei.c' l='4256'>/*
 * Hardlinks are often used in delicate situations.  We avoid
 * security-related surprises by not following symlinks on the
 * newname.  --KAB
 *
 * We don&apos;t follow them on the oldname either to be compatible
 * with linux 2.0, and to avoid hard-linking to directories
 * and other special files.  --ADM
 */</doc>
