<dec f='linux-5.3.1/include/linux/mempolicy.h' l='167' type='int do_migrate_pages(struct mm_struct * mm, const nodemask_t * from, const nodemask_t * to, int flags)'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='1506' u='c' c='cpuset_migrate_mm_workfn'/>
<def f='linux-5.3.1/mm/mempolicy.c' l='1058' ll='1155' type='int do_migrate_pages(struct mm_struct * mm, const nodemask_t * from, const nodemask_t * to, int flags)'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1532' u='c' c='kernel_migrate_pages'/>
<doc f='linux-5.3.1/mm/mempolicy.c' l='1052'>/*
 * Move pages between the two nodesets so as to preserve the physical
 * layout as much as possible.
 *
 * Returns the number of page that could not be moved.
 */</doc>
