<def f='linux-5.3.1/kernel/sysctl.c' l='2657' ll='2660'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='2667' c='do_proc_dointvec_minmax_conv'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='2707' c='proc_dointvec_minmax'/>
<size>16</size>
<doc f='linux-5.3.1/kernel/sysctl.c' l='2648'>/**
 * struct do_proc_dointvec_minmax_conv_param - proc_dointvec_minmax() range checking structure
 * @min: pointer to minimum allowable value
 * @max: pointer to maximum allowable value
 *
 * The do_proc_dointvec_minmax_conv_param structure provides the
 * minimum and maximum values for doing range checking for those sysctl
 * parameters that use the proc_dointvec_minmax() handler.
 */</doc>
