<def f='linux-5.3.1/kernel/sysctl.c' l='2724' ll='2727'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='2735' c='do_proc_douintvec_minmax_conv'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='2776' c='proc_douintvec_minmax'/>
<size>16</size>
<doc f='linux-5.3.1/kernel/sysctl.c' l='2715'>/**
 * struct do_proc_douintvec_minmax_conv_param - proc_douintvec_minmax() range checking structure
 * @min: pointer to minimum allowable value
 * @max: pointer to maximum allowable value
 *
 * The do_proc_douintvec_minmax_conv_param structure provides the
 * minimum and maximum values for doing range checking for those sysctl
 * parameters that use the proc_douintvec_minmax() handler.
 */</doc>
