<dec f='linux-5.3.1/mm/internal.h' l='37' type='vm_fault_t do_swap_page(struct vm_fault * vmf)'/>
<def f='linux-5.3.1/mm/memory.c' l='2726' ll='2934' type='vm_fault_t do_swap_page(struct vm_fault * vmf)'/>
<use f='linux-5.3.1/mm/memory.c' l='3844' u='c' c='handle_pte_fault'/>
<doc f='linux-5.3.1/mm/memory.c' l='2718'>/*
 * We enter with non-exclusive mmap_sem (to exclude vma changes,
 * but allow concurrent faults), and pte mapped but not yet locked.
 * We return with pte unmapped and unlocked.
 *
 * We return with the mmap_sem locked or unlocked in the same cases
 * as does filemap_fault().
 */</doc>
