<dec f='linux-5.3.1/include/linux/shm.h' l='17' type='long do_shmat(int shmid, char * shmaddr, int shmflg, unsigned long * addr, unsigned long shmlba)'/>
<def f='linux-5.3.1/ipc/shm.c' l='1418' ll='1589' type='long do_shmat(int shmid, char * shmaddr, int shmflg, ulong * raddr, unsigned long shmlba)'/>
<use f='linux-5.3.1/ipc/shm.c' l='1596' u='c' c='__do_sys_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1614' u='c' c='__do_compat_sys_shmat'/>
<doc f='linux-5.3.1/ipc/shm.c' l='1411'>/*
 * Fix shmaddr, allocate descriptor, map shm, add attach descriptor to lists.
 *
 * NOTE! Despite the name, this is NOT a direct system call entrypoint. The
 * &quot;raddr&quot; thing points to kernel space, and there has to be a wrapper around
 * this.
 */</doc>
<use f='linux-5.3.1/ipc/syscall.c' l='188' u='c' c='compat_ksys_ipc'/>
