<dec f='linux-5.3.1/include/linux/console.h' l='108' type='int do_take_over_console(const struct consw * sw, int first, int last, int deflt)'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='204' u='c' c='vga_remove_vgacon'/>
<def f='linux-5.3.1/drivers/tty/vt/vt.c' l='4100' ll='4116' type='int do_take_over_console(const struct consw * csw, int first, int last, int deflt)'/>
<dec f='linux-5.3.1/drivers/tty/vt/vt.c' l='4117' type='int do_take_over_console(const struct consw * , int , int , int )'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4117' c='do_take_over_console'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='4117' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/vt.c' l='4093'>/*
 *	If we support more console drivers, this function is used
 *	when a driver wants to take over some existing consoles
 *	and become default driver for newly opened ones.
 *
 *	do_take_over_console is basically a register followed by unbind
 */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='581' u='c' c='do_fbcon_takeover'/>
