<dec f='linux-5.3.1/fs/internal.h' l='187' type='int do_vfs_ioctl(struct file * file, unsigned int fd, unsigned int cmd, unsigned long arg)'/>
<doc f='linux-5.3.1/fs/internal.h' l='184'>/*
 * fs/ioctl.c
 */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1071' u='c' c='__do_compat_sys_ioctl'/>
<def f='linux-5.3.1/fs/ioctl.c' l='634' ll='702' type='int do_vfs_ioctl(struct file * filp, unsigned int fd, unsigned int cmd, unsigned long arg)'/>
<use f='linux-5.3.1/fs/ioctl.c' l='713' u='c' c='ksys_ioctl'/>
<doc f='linux-5.3.1/fs/ioctl.c' l='627'>/*
 * When you add any new common ioctls to the switches above and below
 * please update compat_sys_ioctl() too.
 *
 * do_vfs_ioctl() is not for drivers and not intended to be EXPORT_SYMBOL()&apos;d.
 * It&apos;s just a simple helper for sys_ioctl and compat_sys_ioctl.
 */</doc>
