<dec f='linux-5.3.1/include/linux/wait.h' l='729' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<def f='linux-5.3.1/kernel/sched/wait.c' l='301' ll='315' type='int do_wait_intr(wait_queue_head_t * wq, wait_queue_entry_t * wait)'/>
<dec f='linux-5.3.1/kernel/sched/wait.c' l='316' type='int do_wait_intr(wait_queue_head_t * , wait_queue_entry_t * )'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='316' c='do_wait_intr'/>
<use f='linux-5.3.1/kernel/sched/wait.c' l='316' u='a'/>
<doc f='linux-5.3.1/kernel/sched/wait.c' l='294'>/*
 * Note! These two wait functions are entered with the
 * wait-queue lock held (and interrupts off in the _irq
 * case), so there is no race with testing the wakeup
 * condition in the caller before they add the wait
 * entry to the wake queue.
 */</doc>
