<dec f='linux-5.3.1/drivers/acpi/internal.h' l='48' type='int dock_notify(struct acpi_device * adev, u32 event)'/>
<def f='linux-5.3.1/drivers/acpi/dock.c' l='422' ll='483' type='int dock_notify(struct acpi_device * adev, u32 event)'/>
<doc f='linux-5.3.1/drivers/acpi/dock.c' l='413'>/**
 * dock_notify - Handle ACPI dock notification.
 * @adev: Dock station&apos;s ACPI device object.
 * @event: Event code.
 *
 * If we are notified to dock, then check to see if the dock is
 * present and then dock.  Notify all drivers of the dock event,
 * and then hotplug and devices that may need hotplugging.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='407' u='c' c='acpi_device_hotplug'/>
