<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1425' type='1'/>
<doc f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1419'>/**
	 * @DP_DPCD_QUIRK_NO_PSR:
	 *
	 * The device does not support PSR even if reports that it supports or
	 * driver still need to implement proper handling for such device.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1283' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1283' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1283' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1283' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='294' u='r' c='intel_psr_init_dpcd'/>
