<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1432' type='2'/>
<doc f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1426'>/**
	 * @DP_DPCD_QUIRK_NO_SINK_COUNT:
	 *
	 * The device does not set SINK_COUNT to a non-zero value.
	 * The driver should ignore SINK_COUNT during detection.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1285' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1285' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1285' u='r'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1285' u='r'/>
