<def f='linux-5.3.1/include/linux/fsl/mc.h' l='547' ll='551'/>
<use f='linux-5.3.1/include/linux/fsl/mc.h' l='556' c='dpcon_get_attributes'/>
<size>8</size>
<doc f='linux-5.3.1/include/linux/fsl/mc.h' l='541'>/**
 * struct dpcon_attr - Structure representing DPCON attributes
 * @id: DPCON object ID
 * @qbman_ch_id: Channel ID to be used by dequeue operation
 * @num_priorities: Number of priorities for the DPCON channel (1-8)
 */</doc>
<mbr r='dpcon_attr::id' o='0' t='int'/>
<mbr r='dpcon_attr::qbman_ch_id' o='32' t='u16'/>
<mbr r='dpcon_attr::num_priorities' o='48' t='u8'/>
