<dec f='linux-5.3.1/include/linux/pm.h' l='719' type='void dpm_resume(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='1032' ll='1076' type='void dpm_resume(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1170' u='c' c='dpm_resume_end'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='1025'>/**
 * dpm_resume - Execute &quot;resume&quot; callbacks for non-sysdev devices.
 * @state: PM transition of the system being carried out.
 *
 * Execute the appropriate &quot;resume&quot; callback for all devices whose status
 * indicates that they are suspended.
 */</doc>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='406' u='c' c='hibernation_snapshot'/>
