<dec f='linux-5.3.1/include/linux/pm.h' l='730' type='int dpm_prepare(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='1964' ll='2016' type='int dpm_prepare(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='2030' u='c' c='dpm_suspend_start'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='1958'>/**
 * dpm_prepare - Prepare all non-sysdev devices for a system PM transition.
 * @state: PM transition of the system being carried out.
 *
 * Execute the -&gt;prepare() callback(s) for all devices.
 */</doc>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='379' u='c' c='hibernation_snapshot'/>
