<dec f='linux-5.3.1/include/linux/pm.h' l='717' type='void dpm_resume_noirq(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='777' ll='781' type='void dpm_resume_noirq(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='920' u='c' c='dpm_resume_start'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1432' u='c' c='dpm_suspend_noirq'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='770'>/**
 * dpm_resume_noirq - Execute &quot;noirq resume&quot; callbacks for all devices.
 * @state: PM transition of the system being carried out.
 *
 * Invoke the &quot;noirq&quot; resume callbacks for all devices in dpm_noirq_list and
 * allow device drivers&apos; interrupt handlers to be called.
 */</doc>
<use f='linux-5.3.1/kernel/power/suspend.c' l='469' u='c' c='suspend_enter'/>
