<dec f='linux-5.3.1/include/linux/pm.h' l='727' type='int dpm_suspend_noirq(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='1425' ll='1435' type='int dpm_suspend_noirq(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1628' u='c' c='dpm_suspend_end'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='1418'>/**
 * dpm_suspend_noirq - Execute &quot;noirq suspend&quot; callbacks for all devices.
 * @state: PM transition of the system being carried out.
 *
 * Prevent device drivers&apos; interrupt handlers from being called and invoke
 * &quot;noirq&quot; suspend callbacks for all non-sysdev devices.
 */</doc>
<use f='linux-5.3.1/kernel/power/suspend.c' l='423' u='c' c='suspend_enter'/>
