<dec f='linux-5.3.1/include/linux/pm.h' l='718' type='void dpm_resume_early(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='871' ll='912' type='void dpm_resume_early(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='921' u='c' c='dpm_resume_start'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1608' u='c' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1630' u='c' c='dpm_suspend_end'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='867'>/**
 * dpm_resume_early - Execute &quot;early resume&quot; callbacks for all devices.
 * @state: PM transition of the system being carried out.
 */</doc>
<use f='linux-5.3.1/kernel/power/suspend.c' l='475' u='c' c='suspend_enter'/>
