<dec f='linux-5.3.1/include/linux/pm.h' l='720' type='void dpm_complete(pm_message_t state)'/>
<def f='linux-5.3.1/drivers/base/power/main.c' l='1129' ll='1159' type='void dpm_complete(pm_message_t state)'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1171' u='c' c='dpm_resume_end'/>
<doc f='linux-5.3.1/drivers/base/power/main.c' l='1122'>/**
 * dpm_complete - Complete a PM transition for all non-sysdev devices.
 * @state: PM transition of the system being carried out.
 *
 * Execute the -&gt;complete() callbacks for all devices whose PM status is not
 * DPM_ON (this allows new devices to be registered).
 */</doc>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='381' u='c' c='hibernation_snapshot'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='412' u='c' c='hibernation_snapshot'/>
