<dec f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='56' type='unsigned int'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='56'>/* Lowest slack found */</doc>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='56' u='w' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='89' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='90' u='w' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='94' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='94' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='96' u='w' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='126' u='w' c='dql_reset'/>
