<dec f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='50' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='50'>/* Total ever completed */</doc>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='27' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='29' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='31' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='31' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='33' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='83' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='83' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='111' u='w' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='121' u='w' c='dql_reset'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1187' u='r' c='bql_show_inflight'/>
