<dec f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='60' type='unsigned int'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='59'>/* Configuration */</doc>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='60'>/* Max limit */</doc>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='133' u='w' c='dql_init'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1211' u='r' c='bql_show_limit_max'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1211' u='a' c='bql_set_limit_max'/>
