<dec f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='49' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3187' u='a' c='netdev_txq_bql_complete_prefetchw'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='47'>/* Fields accessed only by completion path (dql_completed) */</doc>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='49'>/* Current limit */</doc>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='30' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='103' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='104' u='w' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='119' u='w' c='dql_reset'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1210' u='r' c='bql_show_limit'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1210' u='a' c='bql_set_limit'/>
