<dec f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='61' type='unsigned int'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/linux/dynamic_queue_limits.h' l='61'>/* Minimum limit */</doc>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='101' u='r' c='dql_completed'/>
<use f='linux-5.3.1/lib/dynamic_queue_limits.c' l='134' u='w' c='dql_init'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1212' u='r' c='bql_show_limit_min'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1212' u='a' c='bql_set_limit_min'/>
