<dec f='linux-5.3.1/include/linux/quota.h' l='266' type='int [8]'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2863' u='r' c='do_proc_dqstats'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2866' u='w' c='do_proc_dqstats'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2874' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2874' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2881' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2881' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2888' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2888' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2895' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2895' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2902' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2902' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2909' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2909' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2916' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2916' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2923' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2923' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2874' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2874' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2881' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2881' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2888' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2888' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2895' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2895' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2902' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2902' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2909' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2909' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2916' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2916' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2923' u='a'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2923' u='a'/>
