<dec f='linux-5.3.1/include/linux/quota.h' l='306' type='struct mem_dqblk'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='306'>/* Diskquota usage [dq_dqb_lock] */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5517' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5518' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5519' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5521' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5522' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5529' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5530' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5531' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5535' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5536' u='m' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1105' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1106' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1109' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1111' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1111' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1112' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1113' u='m' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1120' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1121' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1123' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1124' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1124' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1125' u='m' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1132' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1133' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1135' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1136' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1136' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1137' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1138' u='m' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1272' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1277' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1278' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1285' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1286' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1287' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1288' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1295' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1296' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1297' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1299' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1303' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1323' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1323' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1326' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1327' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1335' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1336' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1337' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1338' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1346' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1347' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1348' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1351' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1371' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1372' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1383' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1383' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1387' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1388' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1390' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1390' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1391' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1400' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1400' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1403' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1406' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1408' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1409' u='m' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1519' u='m' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1786' u='m' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1787' u='m' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1788' u='m' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1789' u='m' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1828' u='m' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1829' u='m' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1830' u='m' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1831' u='m' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2613' u='a' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2672' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='632' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='649' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='655' u='m' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='656' u='m' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='657' u='m' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='658' u='m' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='673' u='m' c='qtree_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='673' u='m' c='qtree_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='201' u='a' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='221' u='a' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='254' u='a' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='274' u='a' c='v2r1_mem2diskdqb'/>
