<dec f='linux-5.3.1/include/linux/quota.h' l='303' type='struct kqid'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='303'>/* ID this applies to (uid, gid, projid) */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5594' u='m' c='dquot_to_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='278' u='r' c='insert_dquot_hash'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='295' u='r' c='find_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='367' u='m' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='433' u='m' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='442' u='m' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='444' u='m' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='445' u='m' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='446' u='m' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='481' u='m' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='502' u='m' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='503' u='m' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='505' u='m' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='506' u='m' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='507' u='m' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='545' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='774' u='m' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='832' u='w' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='879' u='w' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1233' u='r' c='prepare_warning'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1258' u='m' c='ignore_hardlimit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1273' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1300' u='m' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1319' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1352' u='m' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1384' u='m' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2674' u='m' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='255' u='m' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='324' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='333' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='343' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='375' u='m' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='490' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='499' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='558' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='587' u='r' c='find_tree_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='608' u='m' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='629' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='647' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='223' u='m' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='233' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='242' u='m' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='246' u='m' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='248' u='r' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='276' u='m' c='v2r1_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='286' u='r' c='v2r1_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='295' u='m' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='299' u='m' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='301' u='r' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='311' u='m' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='336' u='m' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='351' u='m' c='v2_release_dquot'/>
