<dec f='linux-5.3.1/include/linux/quota.h' l='300' type='spinlock_t'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='300'>/* Lock protecting dq_dqb changes */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5515' u='a' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5539' u='a' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='834' u='a' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='834' u='a' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1271' u='a' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1306' u='a' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1318' u='a' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1374' u='a' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1518' u='a' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1520' u='a' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1688' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1694' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1743' u='a' c='dquot_alloc_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1745' u='a' c='dquot_alloc_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1785' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1790' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1827' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1832' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1875' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1883' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1922' u='a' c='dquot_free_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1927' u='a' c='dquot_free_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2007' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2009' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2022' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2036' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2058' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2062' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2616' u='a' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2625' u='a' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2689' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2755' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='393' u='a' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='395' u='a' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='653' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='660' u='a' c='qtree_read_dquot'/>
