<dec f='linux-5.3.1/include/linux/quotaops.h' l='67' type='int dquot_alloc_inode(struct inode * inode)'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1140' u='c' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='867' u='c' c='ext4_xattr_inode_alloc_quota'/>
<def f='linux-5.3.1/fs/quota/dquot.c' l='1720' ll='1758' type='int dquot_alloc_inode(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/quota/dquot.c' l='1759' type='int dquot_alloc_inode(struct inode * )'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1759' c='dquot_alloc_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1759' u='a'/>
<doc f='linux-5.3.1/fs/quota/dquot.c' l='1717'>/*
 * This operation can block, but only after everything is updated
 */</doc>
