<dec f='linux-5.3.1/include/linux/quota.h' l='301' type='atomic_t'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='301'>/* Use count */</doc>
<use f='linux-5.3.1/include/linux/quotaops.h' l='52' u='a' c='dqgrab'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='54' u='a' c='dqgrab'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='500' u='a' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='548' u='a' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='560' u='a' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='560' u='a' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='596' u='a' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='770' u='a' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='772' u='a' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='775' u='a' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='802' u='a' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='833' u='a' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='887' u='a' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='889' u='a' c='dqget'/>
