<dec f='linux-5.3.1/include/linux/quota.h' l='297' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='297'>/* Free list element [dq_list_lock] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='304' u='a' c='put_dquot_last'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='310' u='a' c='remove_free_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='312' u='a' c='remove_free_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='725' u='r' c='dqcache_shrink_scan'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='827' u='a' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1017' u='a' c='remove_inode_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1023' u='a' c='remove_inode_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1046' u='r' c='put_dquot_list'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1049' u='a' c='put_dquot_list'/>
