<dec f='linux-5.3.1/include/linux/quota.h' l='296' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='296'>/* List of all quotas [dq_list_lock] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='320' u='a' c='put_inuse'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='327' u='a' c='remove_inuse'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='r' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='r' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='a' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='r' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='542' u='m' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='r' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='a' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='m' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='m' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='r' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='590' u='m' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='828' u='a' c='get_empty_dquot'/>
