<dec f='linux-5.3.1/include/linux/quota.h' l='304' type='loff_t'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='304'>/* Offset of dquot on disk [dq_lock, stable once set] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='441' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='287' u='w' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='384' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='397' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='422' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='425' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='447' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='467' u='w' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='526' u='r' c='qtree_delete_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='622' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='630' u='w' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='636' u='w' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='642' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='329' u='r' c='v2_write_dquot'/>
