<dec f='linux-5.3.1/include/linux/quotaops.h' l='94' type='int dquot_quota_on_mount(struct super_block * sb, char * qf_name, int format_id, int type)'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5687' u='c' c='ext4_quota_on_mount'/>
<def f='linux-5.3.1/fs/quota/dquot.c' l='2504' ll='2527' type='int dquot_quota_on_mount(struct super_block * sb, char * qf_name, int format_id, int type)'/>
<dec f='linux-5.3.1/fs/quota/dquot.c' l='2528' type='int dquot_quota_on_mount(struct super_block * , char * , int , int )'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2528' c='dquot_quota_on_mount'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2528' u='a'/>
<doc f='linux-5.3.1/fs/quota/dquot.c' l='2500'>/*
 * This function is used when filesystem needs to initialize quotas
 * during mount time.
 */</doc>
