<dec f='linux-5.3.1/include/linux/quota.h' l='299' type='struct mutex'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='299'>/* dquot IO lock */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='335' u='a' c='wait_on_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='336' u='a' c='wait_on_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='431' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='462' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='475' u='a' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='485' u='a' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='498' u='a' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='514' u='a' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='826' u='a' c='get_empty_dquot'/>
