<dec f='linux-5.3.1/include/linux/quota.h' l='302' type='struct super_block *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='302'>/* superblock this applies to */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5594' u='r' c='dquot_to_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5605' u='r' c='ext4_write_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5605' u='r' c='ext4_write_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5621' u='r' c='ext4_acquire_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5621' u='r' c='ext4_acquire_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5621' u='r' c='ext4_acquire_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5637' u='r' c='ext4_release_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5637' u='r' c='ext4_release_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5637' u='r' c='ext4_release_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5652' u='r' c='ext4_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='278' u='r' c='insert_dquot_hash'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='295' u='r' c='find_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='346' u='r' c='mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='357' u='r' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='366' u='r' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='401' u='r' c='clear_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='429' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='446' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='473' u='r' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='496' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='507' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='527' u='r' c='do_destroy_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='543' u='r' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='593' u='r' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='774' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='784' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='786' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='799' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='831' u='w' c='get_empty_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1119' u='r' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1131' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1232' u='r' c='prepare_warning'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1258' u='r' c='ignore_hardlimit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1273' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1300' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1315' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1384' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2674' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='255' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='261' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='276' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='283' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='318' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='330' u='r' c='do_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='362' u='r' c='dq_insert_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='376' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='423' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='430' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='441' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='454' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='461' u='r' c='free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='486' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='511' u='r' c='remove_tree'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='545' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='556' u='r' c='find_block_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='582' u='r' c='find_tree_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='609' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='616' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='223' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='242' u='r' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='276' u='r' c='v2r1_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='295' u='r' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='306' u='r' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='311' u='r' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='319' u='r' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='336' u='r' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='347' u='r' c='v2_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='351' u='r' c='v2_release_dquot'/>
