<dec f='linux-5.3.1/include/linux/quota.h' l='305' type='unsigned long'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='305'>/* See DQ_* */</doc>
<use f='linux-5.3.1/include/linux/quotaops.h' l='53' u='a' c='dqgrab'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='341' u='a' c='dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='354' u='a' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='358' u='a' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='361' u='a' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='365' u='a' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='402' u='a' c='clear_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='405' u='a' c='clear_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='432' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='439' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='441' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='460' u='a' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='480' u='a' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='512' u='a' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='591' u='a' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='607' u='a' c='dquot_scan_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='645' u='a' c='dquot_writeback_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='797' u='a' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='898' u='a' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1114' u='a' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1126' u='a' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1139' u='a' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1157' u='a' c='warning_issued'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1274' u='a' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1320' u='a' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1382' u='a' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1402' u='a' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2693' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2702' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2708' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2717' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2723' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2729' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2736' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2745' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2752' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2754' u='a' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='631' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='648' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='659' u='a' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='672' u='a' c='qtree_release_dquot'/>
