<dec f='linux-5.3.1/include/linux/gfp.h' l='555' type='void drain_all_pages(struct zone * zone)'/>
<use f='linux-5.3.1/mm/compaction.c' l='2578' u='c' c='kcompactd_do_work'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='2876' ll='2946' type='void drain_all_pages(struct zone * zone)'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4141' u='c' c='__alloc_pages_direct_reclaim'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='2869'>/*
 * Spill all the per-cpu pages from all CPUs back into the buddy allocator.
 *
 * When zone parameter is non-NULL, spill just the single zone&apos;s pages.
 *
 * Note that this can be extremely slow as the draining happens in a workqueue.
 */</doc>
