<dec f='linux-5.3.1/include/linux/gfp.h' l='556' type='void drain_local_pages(struct zone * zone)'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1974' u='c' c='swsusp_save'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1993' u='c' c='swsusp_save'/>
<use f='linux-5.3.1/mm/compaction.c' l='2234' u='c' c='compact_zone'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='2841' ll='2849' type='void drain_local_pages(struct zone * zone)'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2865' u='c' c='drain_local_pages_wq'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='2835'>/*
 * Spill all of this CPU&apos;s per-cpu pages back into the buddy allocator.
 *
 * The CPU has to be pinned. When zone parameter is non-NULL, spill just
 * the single zone&apos;s pages.
 */</doc>
