<dec f='linux-5.3.1/include/linux/gfp.h' l='554' type='void drain_zone_pages(struct zone * zone, struct per_cpu_pages * pcp)'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='2783' ll='2794' type='void drain_zone_pages(struct zone * zone, struct per_cpu_pages * pcp)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='2775'>/*
 * Called from the vmstat counter updater to drain pagesets of this
 * currently executing processor on remote nodes after they have
 * expired.
 *
 * Note that this function must be called with the thread pinned to
 * a single processor.
 */</doc>
<use f='linux-5.3.1/mm/vmstat.c' l='812' u='c' c='refresh_cpu_vm_stats'/>
