<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1920' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1137' u='r' c='skl_is_16gb_dimm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1146' u='w' c='skl_dram_get_dimm_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1150' u='w' c='skl_dram_get_dimm_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1156' u='r' c='skl_dram_get_dimm_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1170' u='r' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1170' u='r' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1197' u='r' c='intel_is_dram_symmetric'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1376' u='w' c='bxt_get_dimm_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1425' u='r' c='bxt_get_dram_info'/>
