<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1664' type='u8'/>
<offset>24</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1230' u='w' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='w' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1234' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1433' u='r' c='bxt_get_dram_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1434' u='w' c='bxt_get_dram_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1436' u='w' c='bxt_get_dram_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1443' u='r' c='bxt_get_dram_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1480' u='r' c='intel_get_dram_info'/>
