<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1925' type='u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1176' u='w' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1178' u='w' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1180' u='w' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1187' u='r' c='skl_dram_get_channel_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1229' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1229' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' c='skl_dram_get_channels_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1232' u='r' c='skl_dram_get_channels_info'/>
