<dec f='linux-5.3.1/include/crypto/drbg.h' l='109' type='struct mutex'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1084' u='a' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1105' u='a' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1469' u='a' c='drbg_generate_long'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1471' u='a' c='drbg_generate_long'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1551' u='a' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1593' u='a' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1597' u='a' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1601' u='a' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1643' u='a' c='drbg_kcapi_set_entropy'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1645' u='a' c='drbg_kcapi_set_entropy'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1910' u='a' c='drbg_kcapi_init'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2012' u='a' c='drbg_healthcheck_sanity'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='109'>/* lock around DRBG */</doc>
