<dec f='linux-5.3.1/include/crypto/drbg.h' l='135' type='struct crypto_rng *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1091' u='r' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1092' u='w' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1160' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1166' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1515' u='w' c='drbg_prepare_hrng'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1577' u='r' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1578' u='r' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1579' u='w' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1620' u='r' c='drbg_uninstantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1621' u='w' c='drbg_uninstantiate'/>
<offset>2304</offset>
