<dec f='linux-5.3.1/include/crypto/drbg.h' l='136' type='const struct drbg_state_ops *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1040' u='r' c='__drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1218' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1239' u='w' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1257' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1305' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1392' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1624' u='r' c='drbg_uninstantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1625' u='r' c='drbg_uninstantiate'/>
<offset>2368</offset>
