<dec f='linux-5.3.1/include/crypto/drbg.h' l='114' type='unsigned char *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1212' u='r' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1213' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1267' u='w' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1268' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1272' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1272' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1272' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1272' u='r' c='drbg_alloc_state'/>
<offset>448</offset>
