<dec f='linux-5.3.1/include/crypto/drbg.h' l='120' type='unsigned char *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1215' u='r' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1216' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1286' u='w' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1287' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1291' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1291' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1291' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1291' u='r' c='drbg_alloc_state'/>
<offset>704</offset>
