<dec f='linux-5.3.1/include/crypto/drbg.h' l='133' type='unsigned char *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='259' u='r' c='drbg_fips_continuous_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='264' u='r' c='drbg_fips_continuous_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='267' u='r' c='drbg_fips_continuous_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1221' u='r' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1222' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1295' u='w' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1297' u='r' c='drbg_alloc_state'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='133'>/* FIPS 140-2 continuous test value */</doc>
