<dec f='linux-5.3.1/include/crypto/drbg.h' l='130' type='bool'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1045' u='w' c='__drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1097' u='w' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1101' u='r' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1374' u='w' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1376' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1380' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1566' u='w' c='drbg_instantiate'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='130'>/* DRBG fully seeded? */</doc>
