<dec f='linux-5.3.1/include/crypto/drbg.h' l='111' type='unsigned char *'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1209' u='r' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1210' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1261' u='w' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1262' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1266' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1266' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1266' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1266' u='r' c='drbg_alloc_state'/>
<offset>320</offset>
