<dec f='linux-5.3.1/include/crypto/drbg.h' l='88' type='char [128]'/>
<use f='linux-5.3.1/crypto/drbg.c' l='170' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='176' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='182' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='188' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='170' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='176' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='182' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='188' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1898' u='r' c='drbg_convert_tfm_core'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2068' u='r' c='drbg_fill_array'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2069' u='r' c='drbg_fill_array'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='88'>/* mapping to kernel crypto API */</doc>
