<dec f='linux-5.3.1/include/crypto/drbg.h' l='68' type='const unsigned char *'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='76' u='w' c='drbg_string_fill'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='211' u='r' c='crypto_drbg_get_bytes_addtl'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='237' u='r' c='crypto_drbg_get_bytes_addtl_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='239' u='r' c='crypto_drbg_get_bytes_addtl_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='261' u='r' c='crypto_drbg_reset_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='263' u='r' c='crypto_drbg_reset_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='685' u='w' c='drbg_hmac_update'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1138' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1186' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1346' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1710' u='r' c='drbg_kcapi_hash'/>
<offset>0</offset>
