<dec f='linux-5.3.1/include/crypto/drbg.h' l='90' type='char [128]'/>
<use f='linux-5.3.1/crypto/drbg.c' l='171' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='177' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='183' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='189' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='171' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='177' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='183' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='189' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1663' u='r' c='drbg_init_hash_kernel'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1666' c='drbg_init_hash_kernel'/>
<offset>1072</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='89'>/* kernel crypto API backend cipher name */</doc>
