<dec f='linux-5.3.1/include/crypto/drbg.h' l='137' type='const struct drbg_core *'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='144' u='r' c='drbg_statelen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='145' u='r' c='drbg_statelen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='151' u='r' c='drbg_blocklen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='152' u='r' c='drbg_blocklen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='158' u='r' c='drbg_keylen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='159' u='r' c='drbg_keylen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='159' u='r' c='drbg_keylen'/>
<use f='linux-5.3.1/crypto/drbg.c' l='244' u='r' c='drbg_fips_continuous_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1074' u='r' c='drbg_async_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1126' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1219' u='w' c='drbg_dealloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1236' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1274' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1276' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1295' u='r' c='drbg_alloc_state'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1338' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1563' u='r' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1564' u='w' c='drbg_instantiate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1663' u='r' c='drbg_init_hash_kernel'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1666' u='r' c='drbg_init_hash_kernel'/>
<use f='linux-5.3.1/crypto/drbg.c' l='2013' u='w' c='drbg_healthcheck_sanity'/>
<offset>2432</offset>
