<dec f='linux-5.3.1/include/crypto/drbg.h' l='86' type='__u8'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='145' u='r' c='drbg_statelen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='159' u='r' c='drbg_keylen'/>
<use f='linux-5.3.1/crypto/drbg.c' l='168' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='174' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='180' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='186' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='168' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='174' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='180' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='186' u='w'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='86'>/* maximum state length */</doc>
