<dec f='linux-5.3.1/include/crypto/drbg.h' l='69' type='size_t'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='77' u='w' c='drbg_string_fill'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='211' u='r' c='crypto_drbg_get_bytes_addtl'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='238' u='r' c='crypto_drbg_get_bytes_addtl_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='239' u='r' c='crypto_drbg_get_bytes_addtl_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='262' u='r' c='crypto_drbg_reset_test'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='263' u='r' c='crypto_drbg_reset_test'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1131' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1133' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1139' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1186' u='r' c='drbg_seed'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1346' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1362' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1364' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1389' u='r' c='drbg_generate'/>
<use f='linux-5.3.1/crypto/drbg.c' l='1710' u='r' c='drbg_kcapi_hash'/>
<offset>64</offset>
