<dec f='linux-5.3.1/include/crypto/drbg.h' l='87' type='__u8'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='152' u='r' c='drbg_blocklen'/>
<use f='linux-5.3.1/include/crypto/drbg.h' l='159' u='r' c='drbg_keylen'/>
<use f='linux-5.3.1/crypto/drbg.c' l='169' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='175' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='181' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='187' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='169' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='175' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='181' u='w'/>
<use f='linux-5.3.1/crypto/drbg.c' l='187' u='w'/>
<offset>40</offset>
<doc f='linux-5.3.1/include/crypto/drbg.h' l='87'>/* block size of output in bytes */</doc>
