<dec f='linux-5.3.1/include/linux/device.h' l='319' type='ssize_t (*)(struct device_driver *, char *)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='63' u='r' c='drv_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='64' u='r' c='drv_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='764' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='182' macro='1' u='w'/>
