<dec f='linux-5.3.1/include/drm/drm_drv.h' l='100' type='64'/>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='94'>/**
	 * @DRIVER_SYNCOBJ_TIMELINE:
	 *
	 * Driver supports the timeline flavor of &amp;drm_syncobj for explicit
	 * synchronization of command submission.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='255' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='747' u='r' c='drm_syncobj_transfer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1098' u='r' c='drm_syncobj_timeline_wait_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1202' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1273' u='r' c='drm_syncobj_query_ioctl'/>
