<dec f='linux-5.3.1/drivers/base/base.h' l='48' type='struct kobject'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='60' macro='1' u='r' c='drv_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='72' macro='1' u='r' c='drv_attr_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='87' macro='1' u='r' c='driver_release'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='608' u='a' c='uevent_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='637' u='m' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='638' u='a' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='675' u='a' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='704' u='a' c='bus_remove_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='416' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='421' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='433' u='a' c='driver_sysfs_add'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='447' u='a' c='driver_sysfs_remove'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='106' u='a' c='driver_create_file'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='122' u='a' c='driver_remove_file'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='129' u='a' c='driver_add_groups'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='135' u='a' c='driver_remove_groups'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='178' u='a' c='driver_register'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='221' macro='1' u='r' c='driver_find'/>
<use f='linux-5.3.1/drivers/base/module.c' l='62' u='a' c='module_add_driver'/>
<use f='linux-5.3.1/drivers/base/module.c' l='66' u='a' c='module_add_driver'/>
<use f='linux-5.3.1/drivers/base/module.c' l='80' u='a' c='module_remove_driver'/>
