<dec f='linux-5.3.1/drivers/base/base.h' l='49' type='struct klist'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='634' u='a' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='378' u='a' c='driver_bound'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1203' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1204' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1205' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1213' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='51' u='a' c='driver_for_each_device'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='85' u='a' c='driver_find_device'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='749' u='m' c='__platform_driver_probe'/>
