<dec f='linux-5.3.1/include/linux/device.h' l='336' type='int driver_for_each_device(struct device_driver * drv, struct device * start, void * data, int (*)(struct device *, void *) fn)'/>
<def f='linux-5.3.1/drivers/base/driver.c' l='41' ll='57' type='int driver_for_each_device(struct device_driver * drv, struct device * start, void * data, int (*)(struct device *, void *) fn)'/>
<dec f='linux-5.3.1/drivers/base/driver.c' l='58' type='int driver_for_each_device(struct device_driver * , struct device * , void * , int (*)(struct device *, void *) )'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='58' c='driver_for_each_device'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='58' u='a'/>
<doc f='linux-5.3.1/drivers/base/driver.c' l='32'>/**
 * driver_for_each_device - Iterator for devices bound to a driver.
 * @drv: Driver we&apos;re iterating.
 * @start: Device to begin with
 * @data: Data to pass to the callback.
 * @fn: Function to call for each device.
 *
 * Iterate over the @drv&apos;s list of devices calling @fn for each one.
 */</doc>
