<dec f='linux-5.3.1/include/linux/device.h' l='318' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='32' u='r' c='drv_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='32' u='r' c='drv_attr_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='611' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='106' u='a' c='driver_create_file'/>
<use f='linux-5.3.1/drivers/base/driver.c' l='122' u='a' c='driver_remove_file'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2097' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2100' u='a'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2100' u='a'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='764' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='767' u='a'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='768' u='a'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='767' u='a'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='768' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='203' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='204' u='a'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/driver.c' l='182' macro='1' u='w'/>
