<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='188' type='int'/>
<offset>2592</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='179'>/**
	 * @preferred_bpp:
	 *
	 * Temporary storage for the driver&apos;s preferred BPP setting passed to
	 * FB helper initialization. This needs to be tracked so that deferred
	 * FB helper setup can pass this on.
	 *
	 * See also: @deferred_setup
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1806' u='w' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1935' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2318' u='r' c='drm_fbdev_client_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2393' u='w' c='drm_fbdev_generic_setup'/>
