<dec f='linux-5.3.1/include/drm/drm_format_helper.h' l='17' type='void drm_fb_swab16(u16 * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='88' ll='113' type='void drm_fb_swab16(u16 * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='114' type='void drm_fb_swab16(u16 * , void * , struct drm_framebuffer * , struct drm_rect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='114' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='114' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='81'>/**
 * drm_fb_swab16 - Swap bytes into clip buffer
 * @dst: RGB565 destination buffer
 * @vaddr: RGB565 source buffer
 * @fb: DRM framebuffer
 * @clip: Clip rectangle area to copy
 */</doc>
