<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='727' type='struct drm_property *'/>
<offset>6784</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='723'>/**
	 * @tv_contrast_property: Optional TV property to set the
	 * contrast.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='707' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='809' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1336' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1338' u='r' c='drm_mode_create_tv_properties'/>
