<dec f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='72' type='void (*)(struct drm_simple_display_pipe *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='65'>/**
	 * @disable:
	 *
	 * This function should be used to disable the pipeline.
	 * It is called when the underlying crtc is disabled.
	 * This hook is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='81' u='r' c='drm_simple_kms_crtc_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='84' u='r' c='drm_simple_kms_crtc_disable'/>
