<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1843' type='spinlock_t'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1843'>/* guards the list of closed_vma */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1750' u='a' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1750' u='a' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='790' u='a' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='792' u='a' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='802' u='a' c='__i915_vma_remove_closed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='804' u='a' c='__i915_vma_remove_closed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='855' u='a' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='858' u='a' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='862' u='a' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='864' u='a' c='i915_vma_parked'/>
