<dec f='linux-5.3.1/include/drm/drm_probe_helper.h' l='23' type='void drm_kms_helper_poll_disable(struct drm_device * dev)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='202' u='c' c='drm_mode_config_helper_suspend'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='700' ll='705' type='void drm_kms_helper_poll_disable(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='706' type='void drm_kms_helper_poll_disable(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='706' c='drm_kms_helper_poll_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='706' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='686'>/**
 * drm_kms_helper_poll_disable - disable output polling
 * @dev: drm_device
 *
 * This function disables the output polling work.
 *
 * Drivers can call this helper from their device suspend implementation. It is
 * not an error to call this even when output polling isn&apos;t enabled or already
 * disabled. Polling is re-enabled by calling drm_kms_helper_poll_enable().
 *
 * Note that calls to enable and disable polling must be strictly ordered, which
 * is automatically the case when they&apos;re only call from suspend/resume
 * callbacks.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2103' u='c' c='i915_drm_suspend'/>
