<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='928' type='void drm_mode_config_cleanup(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='434' ll='507' type='void drm_mode_config_cleanup(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='508' type='void drm_mode_config_cleanup(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='508' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='508' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='421'>/**
 * drm_mode_config_cleanup - free up DRM mode_config info
 * @dev: DRM device
 *
 * Free up all the connectors and CRTCs associated with this DRM device, then
 * free up the framebuffers and associated buffer objects.
 *
 * Note that since this /should/ happen single-threaded at driver/device
 * teardown time, no locking is required. It&apos;s the driver&apos;s job to ensure that
 * this guarantee actually holds true.
 *
 * FIXME: cleanup any dangling user buffer objects too
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16014' u='c' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16903' u='c' c='intel_modeset_cleanup'/>
