<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='450' type='void drm_atomic_private_obj_fini(struct drm_private_obj * obj)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='738' ll='744' type='void drm_atomic_private_obj_fini(struct drm_private_obj * obj)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='745' type='void drm_atomic_private_obj_fini(struct drm_private_obj * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='745' c='drm_atomic_private_obj_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='745' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='732'>/**
 * drm_atomic_private_obj_fini - finalize private object
 * @obj: private object
 *
 * Finalize the private object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3886' u='c' c='drm_dp_mst_topology_mgr_destroy'/>
