<dec f='linux-5.3.1/include/drm/drm_modes.h' l='286' type='int'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='396' macro='1' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='124' u='r' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='158' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='333' u='r' c='drm_client_get_tile_offsets'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='641' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='307' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='315' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='351' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='367' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='395' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='419' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='439' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='447' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='451' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='471' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='479' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='483' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='491' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='507' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='511' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='515' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='519' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='523' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='551' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='555' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='559' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='563' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='567' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='571' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='307' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='315' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='351' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='367' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='395' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='419' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='439' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='447' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='451' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='471' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='479' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='483' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='491' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='507' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='511' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='515' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='519' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='523' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='551' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='555' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='559' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='563' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='567' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='571' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='592' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='601' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='604' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='616' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='619' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='622' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='628' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='631' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='592' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='601' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='604' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='616' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='619' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='622' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='628' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='631' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='769' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='827' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='833' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='863' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='868' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='873' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='878' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='883' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='888' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='893' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='923' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='929' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='935' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='940' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='945' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='950' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='962' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='968' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='973' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='978' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='983' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='989' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='995' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1000' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1005' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1011' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1017' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1022' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1027' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1033' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1039' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1044' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1049' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1059' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1064' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1069' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1074' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1084' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1089' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1094' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1124' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1139' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1144' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1149' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1209' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1214' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1249' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='769' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='827' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='833' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='863' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='868' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='873' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='878' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='883' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='888' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='893' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='923' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='929' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='935' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='940' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='945' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='950' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='962' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='968' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='973' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='978' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='983' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='989' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='995' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1000' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1005' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1011' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1017' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1022' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1027' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1033' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1039' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1044' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1049' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1059' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1064' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1069' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1074' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1084' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1089' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1094' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1124' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1139' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1144' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1149' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1209' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1214' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1249' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1293' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1293' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1857' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1857' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1857' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1857' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1917' u='r' c='mode_is_rb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1942' u='r' c='drm_mode_find_dmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2167' u='r' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2258' u='r' c='drm_mode_do_interlace_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2259' u='w' c='drm_mode_do_interlace_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2337' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2338' u='r' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2340' u='r' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2465' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2465' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2469' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2469' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2502' u='r' c='drm_mode_fixup_1366x768'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2987' u='r' c='cea_mode_alternate_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2987' u='r' c='cea_mode_alternate_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3132' u='r' c='hdmi_mode_alternate_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3422' u='r' c='stereo_match_mandatory'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4764' u='w' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4765' u='r' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4767' u='r' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4949' u='r' c='drm_add_modes_noedid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4980' u='r' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1627' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='56' macro='1' u='r' c='drm_mode_debug_printmodeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='204' u='w' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='284' u='r' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='316' u='r' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='513' u='w' c='drm_gtf_mode_complex'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='744' u='r' c='drm_mode_set_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='854' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='958' u='r' c='drm_mode_match_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='958' u='r' c='drm_mode_match_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1127' u='r' c='drm_mode_validate_basic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1128' u='r' c='drm_mode_validate_basic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1186' u='r' c='drm_mode_validate_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1332' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1332' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1926' u='r' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1937' u='r' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1994' u='w' c='drm_mode_convert_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='151' u='r' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ch7017.c' l='304' u='r' c='ch7017_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ch7017.c' l='308' u='r' c='ch7017_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ivch.c' l='419' u='r' c='ivch_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ivch.c' l='426' u='r' c='ivch_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='532' u='r' c='ns2501_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='540' u='r' c='ns2501_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='541' u='r' c='ns2501_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='542' u='r' c='ns2501_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='559' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='591' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='593' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='595' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='124' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='126' u='r' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='131' u='r' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='293' u='r' c='parse_lfp_panel_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8103' u='w' c='intel_get_pipe_src_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8115' u='w' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10865' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15611' u='r' c='intel_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16577' u='w' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='552' u='r' c='intel_dp_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='552' u='r' c='intel_dp_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7287' u='r' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi.c' l='70' u='r' c='intel_dsi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi.c' l='70' u='r' c='intel_dsi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='237' u='r' c='intel_dvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='237' u='r' c='intel_dvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='380' u='r' c='intel_lvds_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='380' u='r' c='intel_lvds_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='779' u='r' c='intel_sdvo_create_preferred_input_timing'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='815' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='821' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='825' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='873' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='874' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='875' u='r' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='882' u='r' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1201' u='r' c='intel_sdvo_get_preferred_input_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1822' u='r' c='intel_sdvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1822' u='r' c='intel_sdvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2087' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2090' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2093' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2105' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2111' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2117' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2132' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2138' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2141' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2087' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2090' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2093' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2105' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2111' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2117' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2132' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2138' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2141' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1017' u='w' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1019' u='r' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1023' u='r' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1026' u='r' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1031' u='r' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1044' u='r' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1070' u='r' c='intel_tv_scale_mode_vert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1071' u='r' c='intel_tv_scale_mode_vert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1073' u='r' c='intel_tv_scale_mode_vert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1077' u='w' c='intel_tv_scale_mode_vert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1154' u='r' c='intel_tv_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1751' u='r' c='intel_tv_is_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1668' u='r' c='intel_dsi_add_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2547' macro='1' u='r' c='intel_seq_print_mode'/>
