<dec f='linux-5.3.1/include/drm/drm_pci.h' l='47' type='void drm_legacy_pci_exit(struct drm_driver * driver, struct pci_driver * pdriver)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='353' ll='368' type='void drm_legacy_pci_exit(struct drm_driver * driver, struct pci_driver * pdriver)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='369' type='void drm_legacy_pci_exit(struct drm_driver * , struct pci_driver * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='369' c='drm_legacy_pci_exit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='369' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='345'>/**
 * drm_legacy_pci_exit - unregister shadow-attach legacy DRM driver
 * @driver: DRM device driver
 * @pdriver: PCI device driver
 *
 * Unregister a DRM driver shadow-attached through drm_legacy_pci_init(). This
 * is deprecated and only used by dri1 drivers.
 */</doc>
