<dec f='linux-5.3.1/include/drm/drm_debugfs_crc.h' l='64' type='int drm_crtc_add_crc_entry(struct drm_crtc * crtc, bool has_frame, uint32_t frame, uint32_t * crcs)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='379' ll='423' type='int drm_crtc_add_crc_entry(struct drm_crtc * crtc, bool has_frame, uint32_t frame, uint32_t * crcs)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='424' type='int drm_crtc_add_crc_entry(struct drm_crtc * , bool , uint32_t , uint32_t * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='424' c='drm_crtc_add_crc_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='424' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='369'>/**
 * drm_crtc_add_crc_entry - Add entry with CRC information for a frame
 * @crtc: CRTC to which the frame belongs
 * @has_frame: whether this entry has a frame number to go with
 * @frame: number of the frame these CRCs are about
 * @crcs: array of CRC values, with length matching #drm_crtc_crc.values_cnt
 *
 * For each frame, the driver polls the source of CRCs for new data and calls
 * this function to add them to the buffer from where userspace reads.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1103' u='c' c='drm_dp_aux_crc_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1836' u='c' c='display_pipe_crc_irq_handler'/>
