<dec f='linux-5.3.1/include/drm/drm_rect.h' l='42' type='int'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='89' u='w' c='drm_rect_adjust_size'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='106' u='w' c='drm_rect_translate'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='122' u='w' c='drm_rect_downscale'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='146' u='r' c='drm_rect_height'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='173' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='173' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='217' u='w' c='drm_plane_state_src'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='229' u='w' c='drm_plane_state_dest'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='814' u='a' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='286' u='w' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='286' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='286' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='364' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='371' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='41' u='r' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='69' u='r' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='103' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='155' u='r' c='drm_fb_xrgb8888_to_rgb565'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='199' u='r' c='drm_fb_xrgb8888_to_rgb565_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='251' u='r' c='drm_fb_xrgb8888_to_rgb888_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='305' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='168' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='174' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='w' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='49' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='111' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='111' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='117' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='117' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='258' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='259' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='269' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='271' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='277' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='278' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='282' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='285' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='328' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='331' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='337' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='338' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='343' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='345' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='360' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='361' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2757' u='w' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2882' u='w' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='305' u='w' c='intel_plane_check_src_coordinates'/>
