<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1109' type='unsigned int'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1409' u='r' c='drm_connector_index'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1414' u='r' c='drm_connector_mask'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1103'>/**
	 * @index: Compacted connector index, which matches the position inside
	 * the mode_config.list for drivers not supporting hot-add/removing. Can
	 * be used as an array index. It is invariant over the lifetime of the
	 * connector.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='226' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='291' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='422' u='r' c='drm_connector_cleanup'/>
