<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='72' type='int (*)(struct drm_encoder *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='59'>/**
	 * @late_register:
	 *
	 * This optional hook can be used to register additional userspace
	 * interfaces attached to the encoder like debugfs interfaces.
	 * It is called late in the driver load sequence from drm_dev_register().
	 * Everything added from this callback should be unregistered in
	 * the early_unregister callback.
	 *
	 * Returns:
	 *
	 * 0 on success, or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='74' u='r' c='drm_encoder_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='75' u='r' c='drm_encoder_register_all'/>
