<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='92' type='const struct drm_format_info *(*)(const struct drm_mode_fb_cmd2 *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='81'>/**
	 * @get_format_info:
	 *
	 * Allows a driver to return custom format information for special
	 * fb layouts (eg. ones with auxiliary compression control planes).
	 *
	 * RETURNS:
	 *
	 * The format information specific to the given fb metadata, or
	 * NULL if none is found.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='325' u='r' c='drm_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='326' u='r' c='drm_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15622' u='w'/>
