<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='670' type='struct drm_property *'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='666'>/**
	 * @prop_vrr_enabled: Default atomic CRTC property to indicate
	 * whether variable refresh rate should be enabled on the CRTC.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='436' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='496' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='301' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='328' u='w' c='drm_mode_create_standard_properties'/>
