<dec f='linux-5.3.1/include/drm/drm_plane.h' l='811' type='bool drm_any_plane_has_format(struct drm_device * dev, u32 format, u64 modifier)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='651' ll='662' type='bool drm_any_plane_has_format(struct drm_device * dev, u32 format, u64 modifier)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='663' type='bool drm_any_plane_has_format(struct drm_device * , u32 , u64 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='663' c='drm_any_plane_has_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='663' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='642'>/**
 * drm_any_plane_has_format - Check whether any plane supports this format and modifier combination
 * @dev: DRM device
 * @format: pixel format (DRM_FORMAT_*)
 * @modifier: data layout modifier
 *
 * Returns:
 * Whether at least one plane supports the specified format and modifier combination.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15420' u='c' c='intel_framebuffer_init'/>
