<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='116' type='void drm_syncobj_add_point(struct drm_syncobj * syncobj, struct dma_fence_chain * chain, struct dma_fence * fence, uint64_t point)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='146' ll='172' type='void drm_syncobj_add_point(struct drm_syncobj * syncobj, struct dma_fence_chain * chain, struct dma_fence * fence, uint64_t point)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='173' type='void drm_syncobj_add_point(struct drm_syncobj * , struct dma_fence_chain * , struct dma_fence * , uint64_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='173' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='173' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='709' u='c' c='drm_syncobj_transfer_to_timeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1250' u='c' c='drm_syncobj_timeline_signal_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='137'>/**
 * drm_syncobj_add_point - add new timeline point to the syncobj
 * @syncobj: sync object to add timeline point do
 * @chain: chain node to use to add the point
 * @fence: fence to encapsulate in the chain node
 * @point: sequence number to use for the point
 *
 * Add the chain node as new timeline point to the syncobj.
 */</doc>
