<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='344' type='struct __drm_connnectors_state *'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='584' u='r' c='drm_atomic_get_existing_connector_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='604' u='r' c='drm_atomic_get_old_connector_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='624' u='r' c='drm_atomic_get_new_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='65' u='r' c='drm_atomic_state_default_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='156' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='162' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='163' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='164' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='165' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='166' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='876' macro='1' u='r' c='drm_atomic_get_old_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='876' macro='1' u='r' c='drm_atomic_get_old_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='876' macro='1' u='r' c='drm_atomic_get_old_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='910' macro='1' u='r' c='drm_atomic_get_new_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='910' macro='1' u='r' c='drm_atomic_get_new_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='910' macro='1' u='r' c='drm_atomic_get_new_connector_for_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='954' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='954' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='958' u='w' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='959' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='960' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='965' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='966' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='973' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='974' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='975' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='976' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1162' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1162' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1162' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1297' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1297' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1297' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1440' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1440' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1440' macro='1' u='r' c='drm_atomic_print_state'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='125' macro='1' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='125' macro='1' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='125' macro='1' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='269' macro='1' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='269' macro='1' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='269' macro='1' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='269' macro='1' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='428' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='428' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='428' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='536' macro='1' u='r' c='mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='536' macro='1' u='r' c='mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='536' macro='1' u='r' c='mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='662' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='662' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='662' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='662' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='725' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='725' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='725' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='725' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='993' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='993' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='993' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='993' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1116' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1116' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1116' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1116' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1137' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1137' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1137' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1196' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1196' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1196' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1263' macro='1' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1263' macro='1' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1263' macro='1' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1323' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1323' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1323' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2038' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2038' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2038' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2038' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2117' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2117' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2117' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2309' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2309' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2309' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2699' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2699' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2699' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2722' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2722' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2722' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2722' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2728' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2991' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2991' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2991' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3216' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3216' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3216' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3217' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='369' u='r' c='set_out_fence_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='380' u='r' c='get_out_fence_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='381' u='r' c='get_out_fence_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='941' macro='1' u='r' c='drm_atomic_connector_commit_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='941' macro='1' u='r' c='drm_atomic_connector_commit_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='941' macro='1' u='r' c='drm_atomic_connector_commit_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1175' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1175' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1175' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='896' macro='1' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='896' macro='1' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='896' macro='1' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='98' macro='1' u='r' c='drm_self_refresh_helper_entry_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='98' macro='1' u='r' c='drm_self_refresh_helper_entry_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='98' macro='1' u='r' c='drm_self_refresh_helper_entry_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5162' macro='1' u='r' c='intel_get_crtc_new_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5162' macro='1' u='r' c='intel_get_crtc_new_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5162' macro='1' u='r' c='intel_get_crtc_new_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6047' macro='1' u='r' c='intel_encoders_pre_pll_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6047' macro='1' u='r' c='intel_encoders_pre_pll_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6047' macro='1' u='r' c='intel_encoders_pre_pll_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6067' macro='1' u='r' c='intel_encoders_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6067' macro='1' u='r' c='intel_encoders_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6067' macro='1' u='r' c='intel_encoders_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6087' macro='1' u='r' c='intel_encoders_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6087' macro='1' u='r' c='intel_encoders_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6087' macro='1' u='r' c='intel_encoders_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6108' macro='1' u='r' c='intel_encoders_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6108' macro='1' u='r' c='intel_encoders_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6108' macro='1' u='r' c='intel_encoders_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6129' macro='1' u='r' c='intel_encoders_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6129' macro='1' u='r' c='intel_encoders_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6129' macro='1' u='r' c='intel_encoders_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6149' macro='1' u='r' c='intel_encoders_post_pll_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6149' macro='1' u='r' c='intel_encoders_post_pll_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6149' macro='1' u='r' c='intel_encoders_post_pll_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6169' macro='1' u='r' c='intel_encoders_update_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6169' macro='1' u='r' c='intel_encoders_update_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6169' macro='1' u='r' c='intel_encoders_update_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11484' macro='1' u='r' c='check_single_encoder_cloning'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11484' macro='1' u='r' c='check_single_encoder_cloning'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11484' macro='1' u='r' c='check_single_encoder_cloning'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11773' macro='1' u='r' c='compute_baseline_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11773' macro='1' u='r' c='compute_baseline_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11773' macro='1' u='r' c='compute_baseline_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12158' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12158' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12158' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12194' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12194' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12194' macro='1' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12858' macro='1' u='r' c='verify_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12858' macro='1' u='r' c='verify_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12858' macro='1' u='r' c='verify_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12891' macro='1' u='r' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12891' macro='1' u='r' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12891' macro='1' u='r' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12891' macro='1' u='r' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2223' macro='1' u='r' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2223' macro='1' u='r' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2223' macro='1' u='r' c='hdmi_deep_color_possible'/>
