<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='17' type='struct agp_kern_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='67' u='a' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='417' u='a' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='420' u='a' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='422' u='m' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='427' u='m' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='428' u='m' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='429' u='m' c='drm_agp_init'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='209' u='m' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='210' u='m' c='drm_pci_agp_init'/>
