<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='60' type='int (*)(struct device *, int, int, bool *, unsigned char *, int)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='985' u='w'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='48'>/**
	 * @get_eld: fill the audio state and ELD bytes for the given port
	 *
	 * Called from audio driver to get the HDMI/DP audio state of the given
	 * digital port, and also fetch ELD bytes to the given pointer.
	 *
	 * It returns the byte size of the original ELD (not the actually
	 * copied size), zero for an invalid ELD, or a negative error code.
	 *
	 * Note that the returned size may be over @max_bytes.  Then it
	 * implies that only a part of ELD has been copied to the buffer.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='169' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='179' u='r' c='snd_hdac_acomp_get_eld'/>
