<dec f='linux-5.3.1/include/drm/drm_ioctl.h' l='166' type='int drm_ioctl_permit(u32 flags, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='532' ll='554' type='int drm_ioctl_permit(u32 flags, struct drm_file * file_priv)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='555' type='int drm_ioctl_permit(u32 , struct drm_file * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='555' c='drm_ioctl_permit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='555' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='775' u='c' c='drm_ioctl_kernel'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='520'>/**
 * drm_ioctl_permit - Check ioctl permissions against caller
 *
 * @flags: ioctl permission flags.
 * @file_priv: Pointer to struct drm_file identifying the caller.
 *
 * Checks whether the caller is allowed to run an ioctl with the
 * indicated permissions.
 *
 * Returns:
 * Zero if allowed, -EACCES otherwise.
 */</doc>
