<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='42' type='int drm_agp_acquire(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='104' ll='115' type='int drm_agp_acquire(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='116' type='int drm_agp_acquire(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='116' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='116' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='133' u='c' c='drm_agp_acquire_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='95'>/**
 * Acquire the AGP device.
 *
 * \param dev DRM device that is to acquire AGP.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device hasn&apos;t been acquired before and calls
 * \c agp_backend_acquire.
 */</doc>
