<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_internal.h' l='182' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='138' u='c' c='drm_connector_get_cmdline_mode'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='569' ll='583' type='const char * drm_get_connector_force_name(enum drm_connector_force force)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='563'>/**
 * drm_get_connector_force_name - return a string for connector force
 * @force: connector force to get name of
 *
 * Returns: const pointer to name.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='313' u='c' c='connector_show'/>
