<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1261' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1255'>/**
	 * Cacheing level to apply or return value
	 *
	 * bits0-15 are for generic caching control (i.e. the above defined
	 * values). bits16-31 are reserved for platform-specific variations
	 * (e.g. l3$ caching on gen7). */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='303' u='w' c='i915_gem_get_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='307' u='w' c='i915_gem_get_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='311' u='w' c='i915_gem_get_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='328' u='r' c='i915_gem_set_caching_ioctl'/>
