<dec f='linux-5.3.1/include/drm/drm_rect.h' l='42' type='int'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='86' u='w' c='drm_rect_adjust_size'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='103' u='w' c='drm_rect_translate'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='119' u='w' c='drm_rect_downscale'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='134' u='r' c='drm_rect_width'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='172' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='172' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='214' u='w' c='drm_plane_state_src'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='226' u='w' c='drm_plane_state_dest'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='656' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='657' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='657' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='283' u='w' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='283' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='361' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='368' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='23' u='r' c='clip_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='40' u='r' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='68' u='r' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='91' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='105' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='108' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='152' u='r' c='drm_fb_xrgb8888_to_rgb565'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='197' u='r' c='drm_fb_xrgb8888_to_rgb565_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='249' u='r' c='drm_fb_xrgb8888_to_rgb888_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='290' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='307' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='310' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='117' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='121' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='121' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='117' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='165' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='171' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='w' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='46' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='87' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='87' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='93' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='93' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='221' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='221' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='223' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='253' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='254' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='268' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='271' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='275' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='276' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='282' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='284' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='328' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='330' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='335' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='336' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='342' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='345' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='355' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='356' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2754' u='w' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2762' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2823' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2879' u='w' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2887' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3388' u='r' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3470' u='r' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3482' u='r' c='skl_check_nv12_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3508' u='r' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3678' u='r' c='i9xx_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3694' u='r' c='i9xx_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='297' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='302' u='w' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='361' u='r' c='skl_program_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='517' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='872' u='r' c='vlv_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1046' u='r' c='ivb_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1237' u='r' c='g4x_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1360' u='r' c='g4x_sprite_check_scaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1584' u='r' c='skl_plane_check_dst_coordinates'/>
