<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='426' type='spinlock_t'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='422'>/**
	 * @connector_list_lock: Protects @num_connector and
	 * @connector_list and @connector_free_list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='171' u='a' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='173' u='a' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='258' u='a' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='261' u='a' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='428' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='431' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='620' u='a' c='__drm_connector_put_safe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='644' u='a' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='661' u='a' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='683' u='a' c='drm_connector_list_iter_end'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='685' u='a' c='drm_connector_list_iter_end'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='405' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='405' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='56' u='a' c='drm_helper_move_panel_connectors_to_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='66' u='a' c='drm_helper_move_panel_connectors_to_head'/>
