<dec f='linux-5.3.1/include/drm/drm_device.h' l='269' type='struct pci_dev *'/>
<offset>2880</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='268'>/** @pdev: PCI device structure */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='110' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='410' u='r' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='412' u='r' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1791' u='r' c='drm_get_edid_switcheroo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='129' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='147' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='210' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='69' u='r' c='drm_pci_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='107' u='r' c='__drm_legacy_pci_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='141' u='r' c='drm_get_pci_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='148' u='r' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='149' u='r' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='150' u='r' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='161' u='r' c='drm_pci_irq_by_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='162' u='r' c='drm_pci_irq_by_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='162' u='r' c='drm_pci_irq_by_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='165' u='r' c='drm_pci_irq_by_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='193' u='r' c='drm_irq_by_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='205' u='r' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='257' u='w' c='drm_get_pci_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1832' u='r' c='intel_bios_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='95' u='r' c='i85x_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='137' u='r' c='i915gm_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='161' u='r' c='i945gm_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='254' u='r' c='g33_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='302' u='r' c='pnv_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='335' u='r' c='i965gm_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='379' u='r' c='gm45_get_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15738' u='r' c='i915_disable_vga'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='236' u='r' c='hsw_power_well_post_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='178' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='841' u='r' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2249' macro='1' u='r' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2249' macro='1' u='r' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='101' u='r' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='103' u='r' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='274' u='r' c='swsci'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='868' u='r' c='intel_load_vbt_firmware'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='898' u='r' c='intel_opregion_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='199' u='r' c='i830_overlay_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='563' u='r' c='i9xx_get_backlight'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='636' u='r' c='i9xx_set_backlight'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_quirks.c' l='153' u='r' c='intel_init_quirks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3186' u='r' c='intel_sdvo_init_ddc_proxy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='172' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2469' macro='1' u='r' c='gen8_emit_flush_render'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2469' macro='1' u='r' c='gen8_emit_flush_render'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='201' u='r' c='i915_do_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='230' u='r' c='g33_do_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='240' u='r' c='g4x_do_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='450' macro='1' u='r' c='kbl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='450' macro='1' u='r' c='kbl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='493' macro='1' u='r' c='cnl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='493' macro='1' u='r' c='cnl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='501' macro='1' u='r' c='cnl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='501' macro='1' u='r' c='cnl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='543' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='543' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='559' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='559' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='564' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='564' macro='1' u='r' c='icl_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='699' macro='1' u='r' c='skl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='699' macro='1' u='r' c='skl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='722' macro='1' u='r' c='kbl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='722' macro='1' u='r' c='kbl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='830' macro='1' u='r' c='cnl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='830' macro='1' u='r' c='cnl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='873' macro='1' u='r' c='icl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='873' macro='1' u='r' c='icl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='884' macro='1' u='r' c='icl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='884' macro='1' u='r' c='icl_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='1281' macro='1' u='r' c='rcs_engine_wa_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='1281' macro='1' u='r' c='rcs_engine_wa_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='1345' macro='1' u='r' c='xcs_engine_wa_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='1345' macro='1' u='r' c='xcs_engine_wa_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2439' u='r' c='i915_runtime_pm_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='341' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='497' u='r' c='i915_get_bridge_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='679' u='r' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='772' u='r' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='873' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='873' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='874' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='874' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='875' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='875' macro='1' u='r' c='intel_detect_preproduction_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1531' u='r' c='i915_driver_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1698' u='r' c='i915_driver_cleanup_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1809' macro='1' u='r' c='i915_welcome_messages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1846' u='w' c='i915_driver_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1862' u='r' c='i915_driver_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1946' u='r' c='i915_driver_unload'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2094' u='r' c='i915_drm_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2151' u='r' c='i915_drm_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2300' u='r' c='i915_drm_resume_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1571' u='r' c='ppgtt_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2325' u='r' c='i915_gem_gtt_prepare_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2709' u='r' c='i915_gem_gtt_finish_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2990' u='r' c='ggtt_probe_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3324' u='r' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3387' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3454' u='r' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3495' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='607' u='r' c='err_print_pciid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4954' u='r' c='intel_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='283' u='r' c='count_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='64' u='r' c='i915_save_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='109' u='r' c='i915_restore_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='258' macro='1' u='r' c='intel_get_stepping_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='259' macro='1' u='r' c='intel_get_stepping_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='627' u='r' c='csr_load_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='143' macro='1' u='r' c='glk_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='143' macro='1' u='r' c='glk_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4978' macro='1' u='r' c='skl_compute_transition_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4978' macro='1' u='r' c='skl_compute_transition_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7292' macro='1' u='r' c='gen9_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7292' macro='1' u='r' c='gen9_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8569' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8611' u='r' c='intel_cleanup_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9124' macro='1' u='r' c='cnl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9124' macro='1' u='r' c='cnl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9155' macro='1' u='r' c='kbl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9155' macro='1' u='r' c='kbl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9160' macro='1' u='r' c='kbl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9160' macro='1' u='r' c='kbl_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_runtime_pm.c' l='611' u='r' c='intel_runtime_pm_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='43' u='r' c='intel_uc_fw_fetch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1497' u='r' c='uncore_mmio_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1527' u='r' c='uncore_mmio_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='146' macro='1' u='r' c='check_hw_restriction'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='146' macro='1' u='r' c='check_hw_restriction'/>
