<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='658' type='__u64'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='240' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='245' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='248' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='249' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='252' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='255' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='266' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='269' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='272' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='275' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='278' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='281' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='284' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='289' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='291' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='295' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='297' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='300' u='w' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='303' u='w' c='drm_getcap'/>
