<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='413' type='struct idr'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='407'>/**
	 * @tile_idr:
	 *
	 * Use this idr for allocating new IDs for tiled sinks like use in some
	 * high-res DP MST screens.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2154' u='a' c='drm_tile_group_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2189' u='a' c='drm_mode_get_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2228' u='a' c='drm_mode_create_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='403' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='504' u='a' c='drm_mode_config_cleanup'/>
