<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='28' type='struct drm_encoder'/>
<offset>8896</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='21'>/**
	 * @encoder: Internal encoder used by the connector to fulfill
	 * the DRM framework requirements. The users of the
	 * @drm_writeback_connector control the behaviour of the @encoder
	 * by passing the @enc_funcs parameter to drm_writeback_connector_init()
	 * function.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='193' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='194' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='208' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='237' u='a' c='drm_writeback_connector_init'/>
