<dec f='linux-5.3.1/include/drm/drm_legacy.h' l='141' type='void *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_legacy.h' l='141'>/**&lt; User-space: &quot;Handle&quot; to pass to mmap() */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='132' u='w' c='drm_legacy_ioremap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='134' u='w' c='drm_legacy_ioremap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='141' u='w' c='drm_legacy_ioremap_wc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='143' u='w' c='drm_legacy_ioremap_wc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='149' u='r' c='drm_legacy_ioremapfree'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='153' u='r' c='drm_legacy_ioremapfree'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='155' u='r' c='drm_legacy_ioremapfree'/>
