<dec f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='125' type='void drm_atomic_helper_shutdown(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3023' ll='3035' type='void drm_atomic_helper_shutdown(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3036' type='void drm_atomic_helper_shutdown(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3036' c='drm_atomic_helper_shutdown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3036' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3012'>/**
 * drm_atomic_helper_shutdown - shutdown all CRTC
 * @dev: DRM device
 *
 * This shuts down all CRTC, which is useful for driver unloading. Shutdown on
 * suspend should instead be handled with drm_atomic_helper_suspend(), since
 * that also takes a snapshot of the modeset state to be restored on resume.
 *
 * This is just a convenience wrapper around drm_atomic_helper_disable_all(),
 * and it is the atomic version of drm_crtc_force_disable_all().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1964' u='c' c='i915_driver_unload'/>
