<dec f='linux-5.3.1/include/drm/drm_edid.h' l='485' type='bool drm_detect_hdmi_monitor(struct edid * edid)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4330' ll='4353' type='bool drm_detect_hdmi_monitor(struct edid * edid)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4354' type='bool drm_detect_hdmi_monitor(struct edid * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4354' c='drm_detect_hdmi_monitor'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4354' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4322'>/**
 * drm_detect_hdmi_monitor - detect whether monitor is HDMI
 * @edid: monitor EDID information
 *
 * Parse the CEA extension according to CEA-861-B.
 *
 * Return: True if the monitor is HDMI, false if not or unknown.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2530' u='c' c='intel_hdmi_set_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1974' u='c' c='intel_sdvo_tmds_sink_detect'/>
