<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='132' type='struct fb_info *'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='377' u='r' c='drm_fb_helper_resume_worker'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='387' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='532' u='w' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='555' u='r' c='drm_fb_helper_unregister_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='556' u='r' c='drm_fb_helper_unregister_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='582' u='r' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='588' u='w' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='613' u='r' c='drm_fb_helper_unlink_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='614' u='r' c='drm_fb_helper_unlink_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='699' u='r' c='drm_fb_helper_defio_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='870' u='r' c='drm_fb_helper_set_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='871' u='r' c='drm_fb_helper_set_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='894' u='r' c='drm_fb_helper_set_suspend_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='901' u='r' c='drm_fb_helper_set_suspend_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='907' u='r' c='drm_fb_helper_set_suspend_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='916' u='r' c='drm_fb_helper_set_suspend_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1734' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1818' u='r' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1953' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2044' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2044' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2047' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2047' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2048' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2049' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2050' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2113' u='r' c='drm_fbdev_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2277' u='r' c='drm_fbdev_client_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2328' u='w' c='drm_fbdev_client_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='564' u='r' c='intel_fbdev_set_suspend'/>
