<dec f='linux-5.3.1/include/drm/drm_file.h' l='376' type='__poll_t drm_poll(struct file * filp, struct poll_table_struct * wait)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='572' ll='583' type='__poll_t drm_poll(struct file * filp, struct poll_table_struct * wait)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='584' type='__poll_t drm_poll(struct file * , struct poll_table_struct * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='584' c='drm_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='584' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='556'>/**
 * drm_poll - poll method for DRM file
 * @filp: file pointer
 * @wait: poll waiter table
 *
 * This function must be used by drivers as their &amp;file_operations.read method
 * iff they use DRM events for asynchronous signalling to userspace.  Since
 * events are used by the KMS API for vblank and page flip completion this means
 * all modern display drivers must use it.
 *
 * See also drm_read().
 *
 * RETURNS:
 *
 * Mask of POLL flags indicating the current status of the file.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3130'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3130'/>
