<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1367' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='471' ll='487' type='int drm_dp_link_configure(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='488' type='int drm_dp_link_configure(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='488' c='drm_dp_link_configure'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='488' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='464'>/**
 * drm_dp_link_configure() - configure a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
