<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='492' type='void (*)(struct drm_crtc *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='485'>/**
	 * @destroy:
	 *
	 * Clean up CRTC resources. This is only called at driver unload time
	 * through drm_mode_config_cleanup() since a CRTC cannot be hotplugged
	 * in DRM.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='479' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='118' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14111' u='w'/>
