<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='115' type='const struct drm_audio_component_ops *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='995' u='r' c='i915_audio_component_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1002' u='w' c='i915_audio_component_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1020' u='w' c='i915_audio_component_unbind'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='112'>/**
	 * @ops: Ops implemented by DRM driver, called by hda driver
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='39' u='r' c='snd_hdac_set_codec_wakeup'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='42' u='r' c='snd_hdac_set_codec_wakeup'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='48' u='r' c='snd_hdac_set_codec_wakeup'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='79' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='86' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='87' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='97' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='98' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='128' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='128' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='137' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='169' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='169' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='179' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='196' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='202' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='216' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='229' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='231' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='337' u='r' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='338' u='r' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='42' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='42' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='47' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='138' u='r' c='snd_hdac_i915_init'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='146' u='r' c='snd_hdac_i915_init'/>
