<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='201' type='u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='197'>/**
	 * @plane_mask: Bitmask of drm_plane_mask(plane) of planes attached to
	 * this CRTC.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='393' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1106' u='r' c='drm_atomic_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2509' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2510' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2572' macro='1' u='r' c='drm_atomic_helper_disable_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='191' u='w' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='201' u='w' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='444' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='511' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='511' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='51' u='r' c='drm_simple_kms_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3132' u='w' c='intel_set_plane_visible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3134' u='w' c='intel_set_plane_visible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3150' u='r' c='fixup_active_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3121' macro='1' u='r' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4156' macro='1' u='r' c='skl_check_pipe_max_pixel_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4262' macro='1' u='r' c='skl_get_total_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4298' macro='1' u='r' c='icl_get_total_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5110' macro='1' u='r' c='skl_build_pipe_wm'/>
