<dec f='linux-5.3.1/include/drm/drm_connector.h' l='859' type='void (*)(struct drm_connector *, struct drm_connector_state *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='52' u='w'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='851'>/**
	 * @atomic_destroy_state:
	 *
	 * Destroy a state duplicated with @atomic_duplicate_state and release
	 * or unreference all resources it references
	 *
	 * This callback is mandatory for atomic drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='161' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='205' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='433' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='434' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='435' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1321' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='930' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6441' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2777' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2395' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1819' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1590' u='w'/>
