<dec f='linux-5.3.1/include/drm/drm_drv.h' l='436' type='irqreturn_t (*)(int, void *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='430'>/**
	 * @irq_handler:
	 *
	 * Interrupt handler called when using drm_irq_install(). Not used by
	 * drivers which implement their own interrupt handling.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='132' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4838' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4846' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4854' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4862' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4875' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4886' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4894' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4901' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4908' u='w' c='intel_irq_init'/>
