<dec f='linux-5.3.1/include/drm/drm_device.h' l='266' type='struct drm_agp_head *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='265'>/** @agp: AGP data */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='64' u='r' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='64' u='r' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='67' u='r' c='drm_agp_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='106' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='108' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='110' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='111' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='113' u='r' c='drm_agp_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='146' u='r' c='drm_agp_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='146' u='r' c='drm_agp_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='148' u='r' c='drm_agp_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='149' u='r' c='drm_agp_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='172' u='r' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='172' u='r' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='175' u='r' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='176' u='r' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='177' u='r' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='209' u='r' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='209' u='r' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='217' u='r' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='227' u='r' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='283' u='r' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='283' u='r' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='323' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='323' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='332' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='334' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='366' u='r' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='366' u='r' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='449' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='460' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='462' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='465' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='466' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='488' u='r' c='drm_agp_bind_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1041' u='r' c='drm_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='80' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='131' u='r' c='drm_legacy_ioremap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='131' u='r' c='drm_legacy_ioremap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='140' u='r' c='drm_legacy_ioremap_wc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='140' u='r' c='drm_legacy_ioremap_wc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='152' u='r' c='drm_legacy_ioremapfree'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='152' u='r' c='drm_legacy_ioremapfree'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='206' u='w' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='207' u='r' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='208' u='r' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='209' u='r' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='210' u='r' c='drm_pci_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='218' u='r' c='drm_pci_agp_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='219' u='r' c='drm_pci_agp_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='221' u='r' c='drm_pci_agp_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='222' u='w' c='drm_pci_agp_destroy'/>
