<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='482' type='int'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='475'>/**
	 * @num_total_plane:
	 *
	 * Number of universal (i.e. with primary/curso) planes on this device.
	 * This is invariant over the lifetime of a device and hence doesn&apos;t
	 * need any locks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='95' u='r' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='190' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1434' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1391' macro='1' u='r' c='drm_atomic_helper_wait_for_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1689' macro='1' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2138' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2318' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2333' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2710' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2997' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3210' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='427' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='417' u='w' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='186' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='263' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='373' u='w' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10902' macro='1' u='r' c='intel_modeset_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
