<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='60' type='int drm_agp_unbind(struct drm_device * dev, struct drm_agp_binding * request)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='278' ll='292' type='int drm_agp_unbind(struct drm_device * dev, struct drm_agp_binding * request)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='293' type='int drm_agp_unbind(struct drm_device * , struct drm_agp_binding * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='293' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='293' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='301' u='c' c='drm_agp_unbind_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='266'>/**
 * Unbind AGP memory from the GATT (ioctl).
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg pointer to a drm_agp_binding structure.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device is present and acquired, looks-up the AGP memory
 * entry and passes it to the unbind_agp() function.
 */</doc>
