<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='77' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/drm/drm_vblank.h:57:2)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='54'>/**
	 * @event: Actual event which will be sent to userspace.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='900' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='901' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='901' u='r' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='902' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='903' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1137' u='m' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1169' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1170' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1170' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1171' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1172' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1174' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='836' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='840' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='846' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='847' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='851' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='852' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1470' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1471' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1471' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1472' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1473' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1477' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1494' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1920' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1921' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1921' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1922' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1938' u='m' c='drm_crtc_queue_sequence_ioctl'/>
