<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='310' type='void (*)(struct drm_bridge *, struct drm_atomic_state *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='290'>/**
	 * @atomic_disable:
	 *
	 * This callback should disable the bridge. It is called right before
	 * the preceding element in the display pipe is disabled. If the
	 * preceding element is a bridge this means it&apos;s called before that
	 * bridge&apos;s @atomic_disable or @disable vfunc. If the preceding element
	 * is a &amp;drm_encoder it&apos;s called right before the
	 * &amp;drm_encoder_helper_funcs.atomic_disable hook.
	 *
	 * The bridge can assume that the display pipe (i.e. clocks and timing
	 * signals) feeding it is still running when this callback is called.
	 *
	 * Note that this function will only be invoked in the context of an
	 * atomic commit. It will not be invoked from &amp;drm_bridge_disable. It
	 * would be prudent to also provide an implementation of @disable if
	 * you are expecting driver calls into &amp;drm_bridge_disable.
	 *
	 * The disable callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='375' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='376' u='r' c='drm_atomic_bridge_disable'/>
