<dec f='linux-5.3.1/include/drm/drm_modes.h' l='369' type='int'/>
<offset>1248</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='855' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='862' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='871' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='880' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='893' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='900' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='587' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='762' u='r' c='gen11_dsi_set_transcoder_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8020' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8082' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8117' u='r' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11794' u='r' c='intel_dump_crtc_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12562' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12562' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12562' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12562' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='273' u='r' c='centre_vertically'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='283' u='w' c='centre_vertically'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='284' u='r' c='centre_vertically'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1140' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1141' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1280' u='r' c='set_dsi_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1281' u='r' c='set_dsi_timings'/>
