<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='217' type='void drm_crtc_vblank_on(struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1266' ll='1295' type='void drm_crtc_vblank_on(struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1296' type='void drm_crtc_vblank_on(struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1296' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1296' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1256'>/**
 * drm_crtc_vblank_on - enable vblank events on a CRTC
 * @crtc: CRTC in question
 *
 * This functions restores the vblank interrupt state captured with
 * drm_crtc_vblank_off() again and is generally called when enabling @crtc. Note
 * that calls to drm_crtc_vblank_on() and drm_crtc_vblank_off() can be
 * unbalanced and so can also be unconditionally called in driver load code to
 * reflect the current hardware state of the crtc.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1805' u='c' c='intel_crtc_vblank_on'/>
