<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1564' type='bool drm_connector_has_possible_encoder(struct drm_connector * connector, struct drm_encoder * encoder)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='367' ll='379' type='bool drm_connector_has_possible_encoder(struct drm_connector * connector, struct drm_encoder * encoder)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='380' type='bool drm_connector_has_possible_encoder(struct drm_connector * , struct drm_encoder * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='380' c='drm_connector_has_possible_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='380' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='359'>/**
 * drm_connector_has_possible_encoder - check if the connector and encoder are assosicated with each other
 * @connector: the connector
 * @encoder: the encoder
 *
 * Returns:
 * True if @encoder is one of the possible encoders for @connector.
 */</doc>
