<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1007' type='uint32_t'/>
<offset>4736</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1003'>/**
	 * @gamma_size: Size of legacy gamma ramp reported to userspace. Set up
	 * by calling drm_mode_crtc_set_gamma_size().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='201' u='w' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='206' u='w' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='259' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='284' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='324' u='r' c='drm_mode_gamma_get_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='375' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='141' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='142' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='145' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='964' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='967' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='971' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='972' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='979' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='994' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1007' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1008' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1088' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1089' u='r' c='setcmap_atomic'/>
