<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1977' type='__u64'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1972'>/*
	 * These fields are pointers to tuples of u32 values (register address,
	 * value). For example the expected length of the buffer pointed by
	 * mux_regs_ptr is (2 * sizeof(u32) * n_mux_regs).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3201' u='r' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3231' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3231' u='r' c='i915_perf_add_config_ioctl'/>
