<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='210' type='bool drm_crtc_handle_vblank(struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1797' ll='1800' type='bool drm_crtc_handle_vblank(struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1801' type='bool drm_crtc_handle_vblank(struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1801' c='drm_crtc_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1801' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1785'>/**
 * drm_crtc_handle_vblank - handle a vblank event
 * @crtc: where this event occurred
 *
 * Drivers should call this routine in their vblank interrupt handlers to
 * update the vblank counter and send any signals that may be pending.
 *
 * This is the native KMS version of drm_handle_vblank().
 *
 * Returns:
 * True if the event was successfully handled, false on failure.
 */</doc>
