<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='187' type='void drm_syncobj_open(struct drm_file * file_private)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='186'>/* drm_syncobj.c */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='148' u='c' c='drm_file_alloc'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='574' ll='579' type='void drm_syncobj_open(struct drm_file * file_private)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='567'>/**
 * drm_syncobj_open - initalizes syncobj file-private structures at devnode open time
 * @file_private: drm file-private structure to set up
 *
 * Called at device open time, sets up the structure for handling refcounting
 * of sync objects.
 */</doc>
