<dec f='linux-5.3.1/include/drm/drm_device.h' l='288' type='struct drm_vma_offset_manager *'/>
<offset>12032</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='287'>/** @vma_offset_manager: GEM information */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='97' u='w' c='drm_gem_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='109' u='r' c='drm_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='110' u='r' c='drm_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='111' u='w' c='drm_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='470' u='r' c='drm_gem_free_mmap_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='496' u='r' c='drm_gem_create_mmap_offset_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1154' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1155' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1173' u='r' c='drm_gem_mmap'/>
