<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1379' type='struct i915_gem_context *'/>
<offset>147904</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1378'>/* Context used internally to idle the GPU and setup initial state */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='657' u='r' c='i915_gem_contexts_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='678' u='w' c='i915_gem_contexts_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='701' u='a' c='i915_gem_contexts_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='777' u='r' c='i915_gem_userptr_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='833' u='r' c='intel_engine_init_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1283' u='r' c='i915_gem_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1191' u='r' c='gen8_init_scratch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1192' u='r' c='gen8_init_scratch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1193' u='r' c='gen8_init_scratch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1141' u='r' c='guc_clients_create'/>
