<dec f='linux-5.3.1/include/drm/drm_plane.h' l='639' type='enum drm_plane_type'/>
<offset>4672</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='638'>/** @type: Type of plane, see &amp;enum drm_plane_type for details. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='928' u='r' c='drm_client_modeset_commit_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='993' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='235' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='236' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='260' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='267' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='496' u='r' c='drm_mode_getplane_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16256' u='r' c='intel_sanitize_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1742' u='r' c='intel_sprite_set_colorkey_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2765' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3124' u='r' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3126' u='r' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3128' u='r' c='ilk_compute_pipe_wm'/>
