<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='398' type='const struct drm_bridge_funcs *'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='170' u='w' c='drm_panel_bridge_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='194' u='r' c='drm_panel_bridge_remove'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='397'>/** @funcs: control functions */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='131' u='r' c='drm_bridge_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='132' u='r' c='drm_bridge_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='157' u='r' c='drm_bridge_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='158' u='r' c='drm_bridge_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='198' u='r' c='drm_bridge_mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='199' u='r' c='drm_bridge_mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='230' u='r' c='drm_bridge_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='231' u='r' c='drm_bridge_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='257' u='r' c='drm_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='258' u='r' c='drm_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='277' u='r' c='drm_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='278' u='r' c='drm_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='303' u='r' c='drm_bridge_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='304' u='r' c='drm_bridge_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='328' u='r' c='drm_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='329' u='r' c='drm_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='348' u='r' c='drm_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='349' u='r' c='drm_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='375' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='376' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='377' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='378' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='401' u='r' c='drm_atomic_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='402' u='r' c='drm_atomic_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='403' u='r' c='drm_atomic_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='404' u='r' c='drm_atomic_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='431' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='432' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='433' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='434' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='456' u='r' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='457' u='r' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='458' u='r' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='459' u='r' c='drm_atomic_bridge_enable'/>
