<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='98' type='wait_queue_head_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1461' u='a' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1461' u='a' c='drm_atomic_helper_wait_for_vblanks'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='95'>/**
	 * @queue: Wait queue for vblank waiters.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='199' u='a' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='464' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='502' u='a' c='drm_crtc_vblank_waitqueue'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1098' u='a' c='drm_wait_one_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1098' u='a' c='drm_wait_one_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1158' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1675' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1675' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1763' u='a' c='drm_handle_vblank'/>
