<dec f='linux-5.3.1/include/drm/drm_plane.h' l='100' type='uint32_t'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='229' u='r' c='drm_plane_state_dest'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='229' u='r' c='drm_plane_state_dest'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='583' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='584' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='587' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1267' u='w' c='__drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1401' u='w' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2826' u='w' c='drm_atomic_helper_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='552' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='620' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='124' u='w' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3270' u='w' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10352' u='r' c='intel_cursor_base'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10384' u='r' c='intel_cursor_size_ok'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10508' u='r' c='i845_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10542' u='r' c='i845_update_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10670' u='r' c='i9xx_cursor_size_ok'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10724' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10771' u='r' c='i9xx_update_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10772' u='r' c='i9xx_update_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14606' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14629' u='w' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2767' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2845' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4085' u='r' c='skl_plane_downscale_amount'/>
