<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1625' type='u16 [5]'/>
<offset>80</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1624'>/* sprite */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3450' u='r' c='spr_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3573' u='r' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2762' u='r' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3012' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3020' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3038' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3043' u='w' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3048' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3056' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3061' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3065' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9689' u='r' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9691' u='r' c='intel_init_pm'/>
