<dec f='linux-5.3.1/include/drm/drm_mm.h' l='207' type='struct rb_root_cached'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='206'>/* Keep an interval_tree for fast lookup of drm_mm_nodes by address. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='162' u='a' c='__drm_mm_interval_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='193' u='m' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='211' u='a' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='585' u='a' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='613' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='914' u='w' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='148' u='m' c='drm_vma_offset_lookup_locked'/>
