<dec f='linux-5.3.1/include/drm/drm_vma_manager.h' l='73' type='void drm_vma_offset_remove(struct drm_vma_offset_manager * mgr, struct drm_vma_offset_node * node)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='470' u='c' c='drm_gem_free_mmap_offset'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='229' ll='240' type='void drm_vma_offset_remove(struct drm_vma_offset_manager * mgr, struct drm_vma_offset_node * node)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='241' type='void drm_vma_offset_remove(struct drm_vma_offset_manager * , struct drm_vma_offset_node * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='241' c='drm_vma_offset_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='241' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='218'>/**
 * drm_vma_offset_remove() - Remove offset node from manager
 * @mgr: Manager object
 * @node: Node to be removed
 *
 * Remove a node from the offset manager. If the node wasn&apos;t added before, this
 * does nothing. After this call returns, the offset and size will be 0 until a
 * new offset is allocated via drm_vma_offset_add() again. Helper functions like
 * drm_vma_node_start() and drm_vma_node_offset_addr() will return 0 if no
 * offset is allocated.
 */</doc>
