<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1127' type='struct drm_crtc *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1280' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1293' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1298' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1317' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1329' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1351' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2904' u='r' c='drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='49' u='w' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='55' u='r' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='75' macro='1' u='r' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='96' macro='1' u='r' c='drm_client_modeset_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='110' macro='1' u='r' c='drm_client_find_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='111' u='r' c='drm_client_find_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='469' macro='1' u='r' c='drm_client_pick_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='470' u='r' c='drm_client_pick_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='827' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='936' macro='1' u='r' c='drm_client_modeset_commit_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='937' u='r' c='drm_client_modeset_commit_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='957' u='r' c='drm_client_modeset_commit_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1002' macro='1' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1003' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1083' macro='1' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1084' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='99' u='w' c='drm_crtc_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='421' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='477' u='r' c='drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='700' u='w' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='540' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='541' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='547' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='549' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='557' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='557' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='562' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='562' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='563' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='601' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='601' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='602' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='603' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='604' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='605' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='609' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='611' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='614' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='620' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='620' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='623' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='625' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='688' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='695' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='726' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='730' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='731' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='735' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='735' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='736' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='749' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='750' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='751' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='752' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='755' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='756' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='757' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='790' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1021' u='w' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='160' macro='1' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='161' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='164' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='168' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='171' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='198' macro='1' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='199' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='217' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='218' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='962' macro='1' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='963' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1055' macro='1' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1056' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1084' macro='1' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1085' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1193' u='r' c='drm_fb_helper_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1393' macro='1' u='r' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1428' macro='1' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1546' macro='1' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1547' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1591' macro='1' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1740' macro='1' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='158' u='w' c='drm_primary_helper_update'/>
