<dec f='linux-5.3.1/include/drm/drm_connector.h' l='174' type='struct drm_scrambling'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='171'>/**
	 * @scrambling: sink&apos;s scrambling capabilities
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4478' u='m' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4482' u='m' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2402' u='m' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2404' u='m' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2847' u='a' c='intel_hdmi_handle_sink_scrambling'/>
