<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='400' type='void (*)(struct drm_crtc *, struct drm_crtc_state *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='378'>/**
	 * @atomic_flush:
	 *
	 * Drivers should finalize an atomic update of multiple planes on
	 * a CRTC in this hook. Depending upon hardware this might include
	 * checking that vblank evasion was successful, unblocking updates by
	 * setting bits or setting the GO bit to flush out all updates.
	 *
	 * Simple hardware or hardware with special requirements can commit and
	 * flush out all updates for all planes from this hook and forgo all the
	 * other commit hooks for plane updates.
	 *
	 * This hook is called after any plane commit functions are called.
	 *
	 * Note that the power state of the display pipe when this function is
	 * called depends upon the exact helpers and calling sequence the driver
	 * has picked. See drm_atomic_helper_commit_planes() for a discussion of
	 * the tradeoffs and variants of plane commit helpers.
	 *
	 * This callback is used by the atomic modeset helpers and by the
	 * transitional plane helpers, but it is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2470' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2476' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2539' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2540' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2584' u='r' c='drm_atomic_helper_disable_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2585' u='r' c='drm_atomic_helper_disable_planes_on_crtc'/>
