<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1485' type='int drm_mode_create_dvi_i_properties(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1107' ll='1129' type='int drm_mode_create_dvi_i_properties(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1130' type='int drm_mode_create_dvi_i_properties(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1130' c='drm_mode_create_dvi_i_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1130' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1101'>/**
 * drm_mode_create_dvi_i_properties - create DVI-I specific connector properties
 * @dev: DRM device
 *
 * Called by a driver the first time a DVI-I connector is made.
 */</doc>
