<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='130' type='u32'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='127'>/**
	 * @last: Protected by &amp;drm_device.vbl_lock, used for wraparound handling.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='106' u='w' c='store_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='235' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='276' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='279' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1342' u='r' c='drm_vblank_restore'/>
