<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='772' type='__u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='767'>/**
	 * Flags for extended behaviour.
	 *
	 * Added in version 2.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='56' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='59' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='85' u='r' c='i915_gem_mmap_ioctl'/>
