<dec f='linux-5.3.1/include/drm/drm_connector.h' l='816' type='void (*)(struct drm_connector *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='50' u='w'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='808'>/**
	 * @destroy:
	 *
	 * Clean up connector resources. This is called at driver unload time
	 * through drm_mode_config_cleanup(). It can also be called at runtime
	 * when a connector is being hot-unplugged for drivers that support
	 * connector hotplugging (e.g. DisplayPort MST).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='159' u='r' c='drm_connector_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='177' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1317' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='929' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6440' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2776' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='492' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2394' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1817' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1586' u='w'/>
