<dec f='linux-5.3.1/include/drm/drm_lease.h' l='15' type='void drm_lease_destroy(struct drm_master * lessee)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='333' u='c' c='drm_master_destroy'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='263' ll='294' type='void drm_lease_destroy(struct drm_master * master)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='254'>/**
 * drm_lease_destroy - a master is going away (idr_mutex not held)
 * @master: the drm_master being destroyed
 *
 * All lessees will have been destroyed as they
 * hold a reference on their lessor. Notify any
 * lessor for this master so that it can check
 * the list of lessees.
 */</doc>
