<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='329' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='89' u='w' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1181' u='r' c='drm_atomic_check_only'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='321'>/**
	 * @allow_modeset:
	 *
	 * Allow full modeset. This is used by the ATOMIC IOCTL handler to
	 * implement the DRM_MODE_ATOMIC_ALLOW_MODESET flag. Drivers should
	 * never consult this flag, instead looking at the output of
	 * drm_atomic_crtc_needs_modeset().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3290' u='w' c='page_flip_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1319' u='w' c='drm_mode_atomic_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='144' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='148' u='w' c='drm_self_refresh_helper_alter_state'/>
