<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='127' type='int drm_gem_flink_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='826' ll='863' type='int drm_gem_flink_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='815'>/**
 * drm_gem_flink_ioctl - implementation of the GEM_FLINK ioctl
 * @dev: drm_device
 * @data: ioctl data
 * @file_priv: drm file-private structure
 *
 * Create a global name for an object, returning the name.
 *
 * Note that the name does not hold a reference; when the object
 * is freed, the name goes away.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='646'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='646'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='646'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='646'/>
