<def f='linux-5.3.1/include/drm/drm_rect.h' l='101' ll='107' type='void drm_rect_translate(struct drm_rect * r, int dx, int dy)'/>
<doc f='linux-5.3.1/include/drm/drm_rect.h' l='92'>/**
 * drm_rect_translate - translate the rectangle
 * @r: rectangle to be tranlated
 * @dx: horizontal translation
 * @dy: vertical translation
 *
 * Move rectangle @r by @dx in the horizontal direction,
 * and by @dy in the vertical direction.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2831' u='c' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3469' u='c' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3693' u='c' c='i9xx_check_plane_surface'/>
