<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1431' type='unsigned int'/>
<offset>165536</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='866' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='176' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='179' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='182' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='200' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='203' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='206' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='209' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='214' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='218' u='r' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='863' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7797' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7800' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7803' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7806' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7853' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7856' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7859' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9720' u='r' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9725' u='r' c='intel_init_pm'/>
