<dec f='linux-5.3.1/include/drm/drm_flip_work.h' l='82' type='struct drm_flip_task * drm_flip_work_allocate_task(void * data, gfp_t flags)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='37' ll='46' type='struct drm_flip_task * drm_flip_work_allocate_task(void * data, gfp_t flags)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='47' type='struct drm_flip_task * drm_flip_work_allocate_task(void * , gfp_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='47' c='drm_flip_work_allocate_task'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='47' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='80' u='c' c='drm_flip_work_queue'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='30'>/**
 * drm_flip_work_allocate_task - allocate a flip-work task
 * @data: data associated to the task
 * @flags: allocator flags
 *
 * Allocate a drm_flip_task object and attach private data to it.
 */</doc>
