<dec f='linux-5.3.1/include/drm/drm_client.h' l='160' type='int drm_client_modeset_commit(struct drm_client_dev * client)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1059' ll='1072' type='int drm_client_modeset_commit(struct drm_client_dev * client)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1073' type='int drm_client_modeset_commit(struct drm_client_dev * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1073' c='drm_client_modeset_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1073' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1050'>/**
 * drm_client_modeset_commit() - Commit CRTC configuration
 * @client: DRM client
 *
 * Commit modeset configuration to crtcs.
 *
 * Returns:
 * Zero on success or negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1636' u='c' c='drm_fb_helper_single_fb_probe'/>
