<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='242' type='ssize_t drm_fb_helper_sys_write(struct fb_info * info, const char * buf, size_t count, loff_t * ppos)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='749' ll='760' type='ssize_t drm_fb_helper_sys_write(struct fb_info * info, const char * buf, size_t count, loff_t * ppos)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='761' type='ssize_t drm_fb_helper_sys_write(struct fb_info * , const char * , size_t , loff_t * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='761' c='drm_fb_helper_sys_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='761' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2170'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2170'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='740'>/**
 * drm_fb_helper_sys_write - wrapper around fb_sys_write
 * @info: fb_info struct pointer
 * @buf: userspace buffer to write to framebuffer memory
 * @count: number of bytes to write to framebuffer memory
 * @ppos: write offset within framebuffer memory
 *
 * A wrapper around fb_sys_write implemented by fbdev core
 */</doc>
