<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='866' type='void (*)(struct drm_crtc *)'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='860'>/**
	 * @disable_vblank:
	 *
	 * Disable vblank interrupts for the CRTC. It&apos;s meant to be used by
	 * new drivers as the replacement of &amp;drm_driver.disable_vblank hook.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='345' u='r' c='__disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='346' u='r' c='__disable_vblank'/>
