<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='247' type='void drm_fb_helper_sys_copyarea(struct fb_info * info, const struct fb_copyarea * area)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='786' ll='792' type='void drm_fb_helper_sys_copyarea(struct fb_info * info, const struct fb_copyarea * area)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='793' type='void drm_fb_helper_sys_copyarea(struct fb_info * , const struct fb_copyarea * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='793' c='drm_fb_helper_sys_copyarea'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='793' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2172'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2172'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='779'>/**
 * drm_fb_helper_sys_copyarea - wrapper around sys_copyarea
 * @info: fbdev registered by the helper
 * @area: info about area to copy
 *
 * A wrapper around sys_copyarea implemented by fbdev core
 */</doc>
