<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='964' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='957'>/** Number of lessees.
	 * On input, provides length of the array.
	 * On output, provides total number. No
	 * more than the input number will be written
	 * back, so two calls can be used to get
	 * the size and then the data.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='606' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='638' u='w' c='drm_mode_list_lessees_ioctl'/>
