<dec f='linux-5.3.1/include/drm/drm_client.h' l='146' type='struct drm_framebuffer *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='350' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='356' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='358' u='w' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='381' u='w' c='drm_client_buffer_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='382' u='r' c='drm_client_buffer_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='386' u='r' c='drm_client_buffer_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='388' u='r' c='drm_client_buffer_addfb'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='143'>/**
	 * @fb: DRM framebuffer
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2215' u='r' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2216' u='r' c='drm_fb_helper_generic_probe'/>
