<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='818' type='void (*)(struct drm_printer *, const struct drm_crtc_state *)'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='809'>/**
	 * @atomic_print_state:
	 *
	 * If driver subclasses &amp;struct drm_crtc_state, it should implement
	 * this optional hook for printing additional driver specific state.
	 *
	 * Do not call this directly, use drm_atomic_crtc_print_state()
	 * instead.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='398' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='399' u='r' c='drm_atomic_crtc_print_state'/>
