<dec f='linux-5.3.1/drivers/gpu/drm/drm_legacy.h' l='146' type='unsigned long'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='225' u='w' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='286' u='r' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='290' u='w' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='326' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='332' u='w' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='334' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='371' u='r' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='455' u='r' c='drm_legacy_agp_clear'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='76' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='77' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='93' u='r' c='agp_remap'/>
