<dec f='linux-5.3.1/include/drm/drm_modes.h' l='468' type='int drm_mode_convert_umode(struct drm_device * dev, struct drm_display_mode * out, const struct drm_mode_modeinfo * in)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='137' u='c' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='611' u='c' c='drm_mode_setcrtc'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1981' ll='2042' type='int drm_mode_convert_umode(struct drm_device * dev, struct drm_display_mode * out, const struct drm_mode_modeinfo * in)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1969'>/**
 * drm_crtc_convert_umode - convert a modeinfo into a drm_display_mode
 * @dev: drm device
 * @out: drm_display_mode to return to the user
 * @in: drm_mode_modeinfo to use
 *
 * Convert a drm_mode_modeinfo into a drm_display_mode structure to return to
 * the caller.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
