<dec f='linux-5.3.1/include/drm/drm_prime.h' l='70' type='int drm_gem_prime_handle_to_fd(struct drm_device * dev, struct drm_file * file_priv, uint32_t handle, uint32_t flags, int * prime_fd)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='526' ll='610' type='int drm_gem_prime_handle_to_fd(struct drm_device * dev, struct drm_file * file_priv, uint32_t handle, uint32_t flags, int * prime_fd)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='611' type='int drm_gem_prime_handle_to_fd(struct drm_device * , struct drm_file * , uint32_t , uint32_t , int * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='611' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='611' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='513'>/**
 * drm_gem_prime_handle_to_fd - PRIME export function for GEM drivers
 * @dev: dev to export the buffer from
 * @file_priv: drm file-private structure
 * @handle: buffer handle to export
 * @flags: flags like DRM_CLOEXEC
 * @prime_fd: pointer to storage for the fd id of the create dma-buf
 *
 * This is the PRIME export function which must be used mandatorily by GEM
 * drivers to ensure correct lifetime management of the underlying GEM object.
 * The actual exporting from GEM object to a dma-buf is done through the
 * gem_prime_export driver callback.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3220'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3220'/>
