<dec f='linux-5.3.1/include/drm/drm_plane.h' l='495' type='bool (*)(struct drm_plane *, uint32_t, uint64_t)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='479'>/**
	 * @format_mod_supported:
	 *
	 * This optional hook is used for the DRM to determine if the given
	 * format/modifier combination is valid for the plane. This allows the
	 * DRM to generate the correct format bitmask (which formats apply to
	 * which modifier), and to valdiate modifiers at atomic_check time.
	 *
	 * If not present, then any modifier in the plane&apos;s modifier
	 * list is allowed with any of the plane&apos;s formats.
	 *
	 * Returns:
	 *
	 * True if the given modifier is valid for that format on the plane.
	 * False otherwise.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='128' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='134' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='578' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='579' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14548' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14557' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14697' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2162' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2171' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2180' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2189' u='w'/>
