<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1374' type='wait_queue_head_t'/>
<offset>147136</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1092' u='a' c='intel_dp_aux_wait_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1092' u='a' c='intel_dp_aux_wait_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='346' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='355' u='a' c='gmbus_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='375' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='383' u='a' c='gmbus_wait_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='859' u='a' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1798' u='a' c='gmbus_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1803' u='a' c='dp_aux_irq_handler'/>
