<dec f='linux-5.3.1/include/drm/drm_property.h' l='213' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='573' u='a' c='drm_property_create_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='r' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='r' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='r' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='m' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='622' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='812' u='a' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='r' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='m' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='m' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='r' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='m' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='853' u='a' c='drm_mode_destroyblob_ioctl'/>
