<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='250' type='int (*)(struct drm_crtc *, int, int, struct drm_framebuffer *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='233'>/**
	 * @mode_set_base:
	 *
	 * This callback is used by the legacy CRTC helpers to set a new
	 * framebuffer and scanout position. It is optional and used as an
	 * optimized fast-path instead of a full mode set operation with all the
	 * resulting flickering. If it is not present
	 * drm_crtc_helper_set_config() will fall back to a full modeset, using
	 * the @mode_set callback. Since it can&apos;t update other planes it&apos;s
	 * incompatible with atomic modeset support.
	 *
	 * This callback is only used by the CRTC helpers and deprecated.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='722' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='752' u='r' c='drm_crtc_helper_set_config'/>
