<dec f='linux-5.3.1/include/drm/drm_connector.h' l='582' type='bool'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='570'>/**
	 * @self_refresh_aware:
	 *
	 * This tracks whether a connector is aware of the self refresh state.
	 * It should be set to true for those connector implementations which
	 * understand the self refresh state. This is needed since the crtc
	 * registers the self refresh helpers and it doesn&apos;t know if the
	 * connectors downstream have implemented self refresh entry/exit.
	 *
	 * Drivers should set this to true in atomic_check if they know how to
	 * handle self_refresh requests.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1003' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='99' u='r' c='drm_self_refresh_helper_entry_work'/>
