<def f='linux-5.3.1/include/drm/drm_plane.h' l='839' ll='844' type='struct drm_mode_rect * drm_plane_get_damage_clips(const struct drm_plane_state * state)'/>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='829'>/**
 * drm_plane_get_damage_clips - Returns damage clips.
 * @state: Plane state.
 *
 * Note that this function returns uapi type &amp;drm_mode_rect. Drivers might
 * instead be interested in internal &amp;drm_rect which can be obtained by calling
 * drm_helper_get_plane_damage_clips().
 *
 * Return: Damage clips in plane fb_damage_clips blob property.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='615' u='c' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/include/drm/drm_damage_helper.h' l='99' u='c' c='drm_helper_get_plane_damage_clips'/>
