<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper_internal.h' l='37' type='int drm_fb_helper_modinit()'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2409' ll='2423' type='int drm_fb_helper_modinit()'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2424' type='int drm_fb_helper_modinit()'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2424' c='drm_fb_helper_modinit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2424' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2405'>/* The Kconfig DRM_KMS_HELPER selects FRAMEBUFFER_CONSOLE (if !EXPERT)
 * but the module doesn&apos;t depend on any fb console symbols.  At least
 * attempt to load fbcon to avoid leaving the system without a usable console.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_kms_helper_common.c' l='70' u='c' c='drm_kms_helper_init'/>
