<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='322' type='void (*)(struct drm_i915_private *)'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4325' u='r' c='intel_finish_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4326' u='r' c='intel_finish_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='262' u='r' c='intel_hpd_irq_storm_reenable_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='263' u='r' c='intel_hpd_irq_storm_reenable_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='507' u='r' c='intel_hpd_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='552' u='r' c='intel_hpd_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='555' u='r' c='intel_hpd_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2268' u='r' c='i915_drm_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2269' u='r' c='i915_drm_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4844' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4852' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4860' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4869' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4871' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4873' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4881' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4913' u='w' c='intel_irq_init'/>
