<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1905' type='struct i915_pmu'/>
<offset>252224</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='86' u='m' c='pmu_needs_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='119' u='m' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='122' u='m' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='127' u='m' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='128' u='m' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='133' u='m' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='134' u='m' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='135' u='m' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='136' u='m' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='144' u='m' c='i915_pmu_gt_unparked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='147' u='m' c='i915_pmu_gt_unparked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='152' u='m' c='i915_pmu_gt_unparked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='169' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='222' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='238' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='243' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='245' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='255' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='263' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='264' u='m' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='299' u='m' c='engine_event_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='369' u='m' c='engine_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='393' u='m' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='463' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='465' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='466' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='467' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='469' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='472' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='483' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='499' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='500' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='502' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='503' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='505' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='506' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='507' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='509' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='512' u='m' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='524' u='m' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='547' u='m' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='552' u='m' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='585' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='589' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='595' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='595' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='596' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='596' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='597' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='598' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='599' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='630' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='643' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='647' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='669' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='669' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='670' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='675' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='676' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='677' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='680' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='944' u='m' c='create_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='945' u='m' c='create_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='969' u='m' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='970' u='m' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='973' u='m' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='974' u='m' c='free_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1024' u='m' c='i915_pmu_register_cpuhp_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1037' u='m' c='i915_pmu_unregister_cpuhp_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1056' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1057' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1058' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1059' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1060' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1061' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1062' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1063' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1064' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1066' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1066' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1067' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1068' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1070' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1081' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1083' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1090' u='m' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1093' u='m' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1095' u='m' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1099' u='m' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1100' u='m' c='i915_pmu_unregister'/>
