<dec f='linux-5.3.1/include/drm/drm_prime.h' l='67' type='struct dma_buf * drm_gem_prime_export(struct drm_device * dev, struct drm_gem_object * obj, int flags)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='456' ll='474' type='struct dma_buf * drm_gem_prime_export(struct drm_device * dev, struct drm_gem_object * obj, int flags)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='475' type='struct dma_buf * drm_gem_prime_export(struct drm_device * , struct drm_gem_object * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='475' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='475' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='494' u='c' c='export_and_register_object'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='447'>/**
 * drm_gem_prime_export - helper library implementation of the export callback
 * @dev: drm_device to export from
 * @obj: GEM object to export
 * @flags: flags like DRM_CLOEXEC and DRM_RDWR
 *
 * This is the implementation of the gem_prime_export functions for GEM drivers
 * using the PRIME helpers.
 */</doc>
