<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1275' type='struct drm_cmdline_mode'/>
<offset>6080</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1274'>/** @cmdline_mode: mode line parsed from the kernel cmdline for this connector */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='390' u='a' c='drm_atomic_helper_connector_tv_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='139' u='a' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='460' u='m' c='drm_client_pick_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='861' u='a' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='125' u='a' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1513' u='a' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='144' u='a' c='drm_helper_probe_add_cmdline_mode'/>
