<def f='linux-5.3.1/include/drm/drm_atomic.h' l='382' ll='386' type='struct drm_crtc_commit * drm_crtc_commit_get(struct drm_crtc_commit * commit)'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='373'>/**
 * drm_crtc_commit_get - acquire a reference to the CRTC commit
 * @commit: CRTC commit
 *
 * Increases the reference of @commit.
 *
 * Returns:
 * The pointer to @commit, with reference increased.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1871' u='c' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2030' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2035' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2050' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2065' u='c' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2235' u='c' c='drm_atomic_helper_commit_hw_done'/>
