<dec f='linux-5.3.1/include/drm/drm_drv.h' l='567' type='int (*)(struct drm_device *, struct drm_file *, int, uint32_t *)'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='562'>/**
	 * @prime_fd_to_handle:
	 *
	 * import fd -&gt; handle (see drm_gem_prime_fd_to_handle() helper)
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='248' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='849' u='r' c='drm_prime_fd_to_handle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='852' u='r' c='drm_prime_fd_to_handle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3221' u='w'/>
