<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1171' type='void (*)(struct drm_plane *, struct drm_plane_state *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1156'>/**
	 * @atomic_update:
	 *
	 * Drivers should use this function to update the plane state.  This
	 * hook is called in-between the &amp;drm_crtc_helper_funcs.atomic_begin and
	 * drm_crtc_helper_funcs.atomic_flush callbacks.
	 *
	 * Note that the power state of the display pipe when this function is
	 * called depends upon the exact helpers and calling sequence the driver
	 * has picked. See drm_atomic_helper_commit_planes() for a discussion of
	 * the tradeoffs and variants of plane commit helpers.
	 *
	 * This callback is used by the atomic modeset helpers and by the
	 * transitional plane helpers, but it is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2461' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2536' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='201' u='w'/>
