<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='784' type='int (*)(struct drm_crtc *, const char *, size_t *)'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='770'>/**
	 * @verify_crc_source:
	 *
	 * verifies the source of CRC checksums of frames before setting the
	 * source for CRC and during crc open. Source parameter can be NULL
	 * while disabling crc source.
	 *
	 * This callback is optional if the driver does not support any CRC
	 * generation functionality.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='89' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='137' u='r' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='205' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='358' u='r' c='drm_debugfs_crtc_crc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14116' u='w'/>
