<dec f='linux-5.3.1/include/drm/drm_plane.h' l='602' type='uint64_t *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='601'>/** @modifiers: array of modifiers supported by this plane */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='136' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='142' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='227' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='231' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='250' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='257' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='362' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='586' u='r' c='drm_plane_check_pixel_format'/>
