<dec f='linux-5.3.1/include/drm/drm_device.h' l='309' type='struct drm_fb_helper *'/>
<offset>12224</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='303'>/**
	 * @fb_helper:
	 *
	 * Pointer to the fbdev emulation structure.
	 * Set by drm_fb_helper_init() and cleared by drm_fb_helper_fini().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='479' u='w' c='drm_fb_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='493' u='w' c='drm_fb_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='574' u='w' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2037' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2070' u='r' c='drm_fb_helper_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2085' u='r' c='drm_fb_helper_output_poll_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2301' u='r' c='drm_fbdev_client_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2302' u='r' c='drm_fbdev_client_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2373' u='r' c='drm_fbdev_generic_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='203' u='r' c='drm_mode_config_helper_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='206' u='r' c='drm_mode_config_helper_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='246' u='r' c='drm_mode_config_helper_resume'/>
