<dec f='linux-5.3.1/include/drm/drm_rect.h' l='42' type='int'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='88' u='w' c='drm_rect_adjust_size'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='105' u='w' c='drm_rect_translate'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='121' u='w' c='drm_rect_downscale'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='134' u='r' c='drm_rect_width'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='172' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='172' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='216' u='w' c='drm_plane_state_src'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='228' u='w' c='drm_plane_state_dest'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='814' u='a' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='285' u='w' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='285' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='285' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='363' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='370' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='40' u='r' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='68' u='r' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='91' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='108' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='152' u='r' c='drm_fb_xrgb8888_to_rgb565'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='197' u='r' c='drm_fb_xrgb8888_to_rgb565_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='249' u='r' c='drm_fb_xrgb8888_to_rgb888_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='290' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='310' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='167' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='173' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='w' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='48' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='92' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='103' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='103' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='108' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='109' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='109' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='253' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='254' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='269' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='270' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='275' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='276' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='283' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='285' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='329' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='331' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='335' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='336' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='343' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='344' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='355' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='356' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2756' u='w' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2881' u='w' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='303' u='w' c='intel_plane_check_src_coordinates'/>
