<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1538' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2183' ll='2199' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * dev, char * topology)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2200' type='struct drm_tile_group * drm_mode_get_tile_group(struct drm_device * , char * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2200' c='drm_mode_get_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2200' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2173'>/**
 * drm_mode_get_tile_group - get a reference to an existing tile group
 * @dev: DRM device
 * @topology: 8-bytes unique per monitor.
 *
 * Use the unique bytes to get a reference to an existing tile group.
 *
 * RETURNS:
 * tile group or NULL if not found.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5407' u='c' c='drm_parse_tiled_block'/>
