<dec f='linux-5.3.1/include/drm/drm_device.h' l='71' type='struct drm_driver *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='70'>/** @driver: DRM driver managing the device */</doc>
<use f='linux-5.3.1/include/drm/drm_drv.h' l='782' u='r' c='drm_core_check_feature'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='131' u='r' c='drm_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='132' u='r' c='drm_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='156' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='157' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='221' u='r' c='drm_drop_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='222' u='r' c='drm_drop_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='335' u='r' c='drm_master_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='336' u='r' c='drm_master_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='84' u='r' c='drm_client_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='178' u='r' c='drm_crtc_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='60' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='186' u='r' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='250' u='r' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='251' u='r' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='648' u='w' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='845' u='r' c='drm_dev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='846' u='r' c='drm_dev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='964' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='983' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='984' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1038' u='r' c='drm_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1039' u='r' c='drm_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='64' u='r' c='drm_mode_create_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='94' u='r' c='drm_mode_create_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='122' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='125' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='126' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='137' u='r' c='drm_mode_destroy_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='140' u='r' c='drm_mode_destroy_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='141' u='r' c='drm_mode_destroy_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1718' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2095' u='r' c='drm_fbdev_fb_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2106' u='r' c='drm_fbdev_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2156' u='r' c='drm_fbdev_fb_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2157' u='r' c='drm_fbdev_fb_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='153' u='r' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='154' u='r' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='226' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='227' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='253' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='254' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='412' u='r' c='drm_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='413' u='r' c='drm_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='254' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='255' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='411' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='412' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='979' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='980' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='981' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='984' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1008' u='r' c='drm_gem_object_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1106' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1107' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1215' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1216' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1223' u='r' c='drm_gem_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1224' u='r' c='drm_gem_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1233' u='r' c='drm_gem_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1234' u='r' c='drm_gem_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1243' u='r' c='drm_gem_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1244' u='r' c='drm_gem_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1261' u='r' c='drm_gem_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1262' u='r' c='drm_gem_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='248' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='249' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='265' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='405' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='407' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='416' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='417' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='505' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='506' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='507' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='509' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='512' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='515' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='830' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='832' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='832' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='833' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='125' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='126' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='132' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='133' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='141' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='142' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='212' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='213' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='269' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='406' u='r' c='drm_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='409' u='r' c='drm_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='470' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='471' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='491' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='492' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='648' u='r' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='690' u='r' c='drm_gem_prime_import_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='705' u='r' c='drm_gem_prime_import_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='773' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='774' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='830' u='r' c='drm_prime_handle_to_fd_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='837' u='r' c='drm_prime_handle_to_fd_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='849' u='r' c='drm_prime_fd_to_handle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='852' u='r' c='drm_prime_fd_to_handle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='143' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='144' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='323' u='r' c='drm_crtc_accurate_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='351' u='r' c='__disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='472' u='r' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='478' u='r' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='623' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='655' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='744' u='r' c='drm_get_last_vbltimestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='745' u='r' c='drm_get_last_vbltimestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='954' u='r' c='__enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='90' u='r' c='drm_writeback_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13570' u='r' c='intel_crtc_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4809' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4811' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4834' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4835' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4838' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4839' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4840' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4841' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4842' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4843' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4846' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4847' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4848' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4849' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4850' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4851' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4854' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4855' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4856' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4857' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4858' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4859' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4862' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4863' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4864' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4865' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4866' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4867' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4875' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4876' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4877' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4878' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4879' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4880' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4884' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4885' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4886' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4887' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4888' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4889' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4891' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4892' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4893' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4894' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4895' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4896' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4898' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4899' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4900' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4901' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4902' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4903' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4905' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4906' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4907' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4908' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4909' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4910' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4980' u='r' c='intel_runtime_pm_disable_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4995' u='r' c='intel_runtime_pm_enable_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4996' u='r' c='intel_runtime_pm_enable_interrupts'/>
