<dec f='linux-5.3.1/include/drm/drm_file.h' l='249' type='struct idr'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='243'>/**
	 * @object_idr:
	 *
	 * Mapping of mm object handles to object pointers. Used by the GEM
	 * subsystem. Protected by @table_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='283' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='293' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='392' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='424' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='663' u='a' c='objects_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='920' u='a' c='drm_gem_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='936' u='a' c='drm_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='938' u='a' c='drm_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='66' u='a' c='i915_gem_object_lookup_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='351' u='a' c='print_context_stats'/>
