<dec f='linux-5.3.1/include/drm/drm_mm.h' l='121' type='2147483648'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='132' u='r'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='143' u='r'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='113'>/**
	 * @DRM_MM_INSERT_ONCE:
	 *
	 * Only check the first hole for suitablity and report -ENOSPC
	 * immediately otherwise, rather than check every hole until a
	 * suitable one is found. Can only be used in conjunction with another
	 * search method such as DRM_MM_INSERT_HIGH or DRM_MM_INSERT_LOW.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='486' u='r' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='487' u='r' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='4084' u='r' c='i915_gem_gtt_insert'/>
