<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='149' type='bool'/>
<offset>82</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='144'>/**
	 * @active_changed: @active has been toggled. Used by the atomic
	 * helpers and drivers to steer the atomic commit control flow. See also
	 * drm_atomic_crtc_needs_modeset().
	 */</doc>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='956' u='r' c='drm_atomic_crtc_needs_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='390' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='647' u='w' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='124' u='w' c='__drm_atomic_helper_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13692' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5681' u='r' c='skl_initial_wm'/>
