<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='231' type='void (*)(struct drm_crtc *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='210'>/**
	 * @mode_set_nofb:
	 *
	 * This callback is used to update the display mode of a CRTC without
	 * changing anything of the primary plane configuration. This fits the
	 * requirement of atomic and hence is used by the atomic helpers. It is
	 * also used by the transitional plane helpers to implement a
	 * @mode_set hook in drm_helper_crtc_mode_set().
	 *
	 * Note that the display pipe is completely off when this function is
	 * called. Atomic drivers which need hardware to be running before they
	 * program the new display mode (e.g. because they implement runtime PM)
	 * should not use this hook. This is because the helper library calls
	 * this hook only once per mode change and not every time the display
	 * pipeline is suspended using either DPMS or the new &quot;ACTIVE&quot; property.
	 * Which means register values set in this callback might get reset when
	 * the CRTC is suspended, but not restored.  Such drivers should instead
	 * move all their CRTC setup into the @atomic_enable callback.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1188' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1192' u='r' c='crtc_set_mode'/>
