<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1194' type='struct drm_property_blob *'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1189'>/**
	 * @edid_blob_ptr: DRM property containing EDID if present. Protected by
	 * &amp;drm_mode_config.mutex. This should be updated only by calling
	 * drm_connector_update_edid_property().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='248' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1798' u='a' c='drm_connector_update_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='357' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1583' u='r' c='drm_get_override_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='199' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='202' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='203' u='r' c='edid_show'/>
