<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='345' type='int'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='204' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='214' u='w' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='769' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='777' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='784' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='797' u='w' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='820' u='r' c='drm_atomic_get_old_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='842' u='r' c='drm_atomic_get_new_private_obj_state'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2761' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3767' macro='1' u='r' c='drm_dp_mst_atomic_check'/>
