<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='119' type='const struct drm_audio_component_audio_ops *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='669' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='670' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='674' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='674' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='712' u='r' c='intel_audio_codec_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='713' u='r' c='intel_audio_codec_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='717' u='r' c='intel_audio_codec_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='717' u='r' c='intel_audio_codec_disable'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='116'>/**
	 * @audio_ops: Ops implemented by hda driver, called by DRM driver
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='131' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='131' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='132' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='173' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='173' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='174' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='207' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='207' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='208' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='227' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='227' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='228' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='257' u='w' c='snd_hdac_acomp_register_notifier'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='297' u='w' c='snd_hdac_acomp_init'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='100' u='w' c='i915_master_bind'/>
