<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1227' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='228' u='w' c='drm_dp_dpcd_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='918' u='w' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='954' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='972' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='997' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1431' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1433' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1434' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1470' u='r' c='intel_dp_aux_transfer'/>
