<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='137' type='struct work_struct'/>
<offset>1920</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='374' u='r' c='drm_fb_helper_resume_worker'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='447' u='a' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='447' u='a' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='447' u='a' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='447' u='a' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='579' u='a' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='898' u='a' c='drm_fb_helper_set_suspend_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='911' u='a' c='drm_fb_helper_set_suspend_unlocked'/>
