<dec f='linux-5.3.1/include/drm/drm_connector.h' l='422' type='int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='418'>/**
	 * @max_tmds_clock: Maximum TMDS clock rate supported by the
	 * sink in kHz. 0 means undefined.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4472' u='w' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4474' u='r' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4565' u='w' c='drm_parse_hdmi_vsdb_video'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4570' u='r' c='drm_parse_hdmi_vsdb_video'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4628' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2111' u='r' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' u='r' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' u='r' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' u='r' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' u='r' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2113' u='r' c='hdmi_port_clock_limit'/>
