<dec f='linux-5.3.1/include/drm/drm_color_mgmt.h' l='99' type='int drm_color_lut_check(const struct drm_property_blob * lut, u32 tests)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='481' ll='510' type='int drm_color_lut_check(const struct drm_property_blob * lut, u32 tests)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='511' type='int drm_color_lut_check(const struct drm_property_blob * , u32 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='511' c='drm_color_lut_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='511' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='470'>/**
 * drm_color_lut_check - check validity of lookup table
 * @lut: property blob containing LUT to check
 * @tests: bitmask of tests to run
 *
 * Helper to check whether a userspace-provided lookup table is valid and
 * satisfies hardware requirements.  Drivers pass a bitmask indicating which of
 * the tests in &amp;drm_color_lut_tests should be performed.
 *
 * Returns 0 on success, -EINVAL on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1102' u='c' c='check_luts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1103' u='c' c='check_luts'/>
