<dec f='linux-5.3.1/include/drm/drm_fourcc.h' l='319' type='uint64_t drm_format_info_min_pitch(const struct drm_format_info * info, int plane, unsigned int buffer_width)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='385' ll='394' type='uint64_t drm_format_info_min_pitch(const struct drm_format_info * info, int plane, unsigned int buffer_width)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='395' type='uint64_t drm_format_info_min_pitch(const struct drm_format_info * , int , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='395' c='drm_format_info_min_pitch'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='395' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='375'>/**
 * drm_format_info_min_pitch - computes the minimum required pitch in bytes
 * @info: pixel format info
 * @plane: plane index
 * @buffer_width: buffer width in pixels
 *
 * Returns:
 * The minimum required pitch in bytes for a buffer by taking into consideration
 * the pixel format information and the buffer width.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='205' u='c' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='169' u='c' c='drm_gem_fb_create_with_funcs'/>
