<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='926' type='void drm_mode_config_init(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='387' ll='418' type='void drm_mode_config_init(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='419' type='void drm_mode_config_init(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='419' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='419' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='375'>/**
 * drm_mode_config_init - initialize DRM mode_configuration structure
 * @dev: DRM device
 *
 * Initialize @dev&apos;s mode_config structure, used for tracking the graphics
 * configuration of @dev.
 *
 * Since this initializes the modeset locks, no locking is possible. Which is no
 * problem, since this should happen single threaded at init time. It is the
 * driver&apos;s problem to ensure this guarantee.
 *
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15932' u='c' c='intel_modeset_init'/>
