<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='120' type='struct drm_client_dev'/>
<use f='linux-5.3.1/include/drm/drm_fb_helper.h' l='194' u='r' c='drm_fb_helper_from_client'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='115'>/**
	 * @client:
	 *
	 * DRM client used by the generic fbdev emulation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='159' u='m' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='160' u='a' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='160' u='a' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='177' u='m' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='191' u='a' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='260' u='a' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='294' u='a' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='331' u='a' c='drm_fb_helper_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='487' u='m' c='drm_fb_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='488' u='a' c='drm_fb_helper_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='600' u='m' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='601' u='a' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='962' u='a' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='962' u='a' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1055' u='a' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1055' u='a' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1084' u='a' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1084' u='a' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1135' u='m' c='drm_fb_helper_setcmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1142' u='m' c='drm_fb_helper_setcmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1193' u='m' c='drm_fb_helper_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1392' u='m' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1393' u='a' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1393' u='a' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1397' u='m' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1408' u='a' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1422' u='a' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1487' u='a' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1732' u='a' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1802' u='a' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1949' u='a' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2139' u='a' c='drm_fbdev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2197' u='a' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2382' u='a' c='drm_fbdev_generic_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2395' u='a' c='drm_fbdev_generic_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2399' u='a' c='drm_fbdev_generic_setup'/>
