<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='603' type='int (*)(struct drm_crtc *, struct drm_property *, uint64_t)'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='589'>/**
	 * @set_property:
	 *
	 * This is the legacy entry point to update a property attached to the
	 * CRTC.
	 *
	 * This callback is optional if the driver does not support any legacy
	 * driver-private properties. For atomic drivers it is not used because
	 * property handling is done entirely in the DRM core.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='744' u='r' c='drm_mode_crtc_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='745' u='r' c='drm_mode_crtc_set_obj_prop'/>
