<dec f='linux-5.3.1/include/drm/drm_plane.h' l='633' type='const struct drm_plane_funcs *'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='632'>/** @funcs: plane control functions */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='196' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='479' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='665' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='666' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='586' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='587' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='644' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='645' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='188' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='189' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='475' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='128' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='134' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='201' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='296' u='r' c='drm_plane_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='297' u='r' c='drm_plane_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='310' u='r' c='drm_plane_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='311' u='r' c='drm_plane_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='375' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='376' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='377' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='431' u='r' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='465' u='r' c='drm_mode_plane_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='466' u='r' c='drm_mode_plane_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='578' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='579' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='690' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='707' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='741' u='r' c='__setplane_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='756' u='r' c='__setplane_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='195' u='r' c='drm_primary_helper_update'/>
