<dec f='linux-5.3.1/include/drm/drm_connector.h' l='758' type='int (*)(struct drm_connector *, uint32_t, uint32_t)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='49' u='w'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='735'>/**
	 * @fill_modes:
	 *
	 * Entry point for output detection and basic mode validation. The
	 * driver should reprobe the output if needed (e.g. when hotplug
	 * handling is unreliable), add all detected modes to &amp;drm_connector.modes
	 * and filter out any the device can&apos;t support in any configuration. It
	 * also needs to filter out any modes wider or higher than the
	 * parameters max_width and max_height indicate.
	 *
	 * The drivers must also prune any modes no longer valid from
	 * &amp;drm_connector.modes. Furthermore it must update
	 * &amp;drm_connector.status and &amp;drm_connector.edid.  If no EDID has been
	 * received for this output connector-&gt;edid must be NULL.
	 *
	 * Drivers using the probe helpers should use
	 * drm_helper_probe_single_connector_modes() to implement this
	 * function.
	 *
	 * RETURNS:
	 *
	 * The number of modes detected and filled into &amp;drm_connector.modes.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='743' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2065' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='140' u='r' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1318' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='926' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6435' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2771' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='487' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2389' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1818' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1587' u='w'/>
