<dec f='linux-5.3.1/include/drm/drm_file.h' l='124' type='struct dma_fence *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='118'>/**
	 * @fence:
	 *
	 * Optional DMA fence to unblock other hardware transactions which
	 * depend upon the nonblocking DRM operation this event represents.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1169' u='w' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1248' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='688' u='r' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='689' u='r' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='719' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='720' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='721' u='r' c='drm_send_event_locked'/>
