<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1405' type='u32'/>
<offset>152448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='415' u='r' c='write_pm_imr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='465' u='r' c='snb_update_pm_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='469' u='r' c='snb_update_pm_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='470' u='w' c='snb_update_pm_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4012' u='w' c='gen5_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4013' u='r' c='gen5_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4140' u='w' c='gen8_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4147' u='r' c='gen8_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4261' u='w' c='gen11_gt_irq_postinstall'/>
