<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='188' type='void drm_syncobj_release(struct drm_file * file_private)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='165' u='c' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='243' u='c' c='drm_file_free'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='598' ll='604' type='void drm_syncobj_release(struct drm_file * file_private)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='590'>/**
 * drm_syncobj_release - release file-private sync object resources
 * @file_private: drm file-private structure to clean up
 *
 * Called at close time when the filp is going away.
 *
 * Releases any remaining references on objects by this filp.
 */</doc>
