<dec f='linux-5.3.1/include/drm/drm_file.h' l='316' type='struct list_head'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='308'>/**
	 * @event_list:
	 *
	 * List of &amp;struct drm_pending_event, ready for delivery to userspace
	 * through drm_read(). Uses the &amp;drm_pending_event.link entry.
	 *
	 * Protect by &amp;drm_device.event_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='138' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='259' u='a' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='503' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='504' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='504' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='504' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='522' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='522' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='534' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='579' u='a' c='drm_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='731' u='a' c='drm_send_event_locked'/>
