<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='166' type='bool'/>
<offset>84</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='161'>/**
	 * @zpos_changed: zpos values of planes on this crtc have been updated.
	 * Used by the atomic helpers and drivers to steer the atomic commit
	 * control flow.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='128' u='w' c='__drm_atomic_helper_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='466' u='w' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='506' u='w' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='512' u='r' c='drm_atomic_normalize_zpos'/>
