<dec f='linux-5.3.1/include/drm/drm_file.h' l='132' type='struct drm_file *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='126'>/**
	 * @file_priv:
	 *
	 * &amp;struct drm_file where @event should be delivered to. Only set when
	 * @event is set.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1248' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='186' u='w' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='622' u='w' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='682' u='r' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='683' u='r' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='724' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='731' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='732' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='855' u='r' c='send_vblank_event'/>
