<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1859' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:1828:2)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2835' u='m' c='i915_scratch_offset'/>
<offset>247488</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1827'>/* Abstract the submission mechanism (legacy ringbuffer or execlists) away */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='56' u='m' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='57' u='m' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='58' u='m' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='133' u='m' c='switch_to_kernel_context_sync'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='168' u='m' c='i915_gem_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='248' u='m' c='i915_gem_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='293' u='m' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='730' u='m' c='measure_breadcrumb_dw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='m' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='m' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='m' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='m' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='m' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='15' u='m' c='pm_notify'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='21' u='m' c='intel_gt_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='36' u='m' c='intel_gt_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='37' u='m' c='intel_gt_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='56' u='m' c='intel_gt_pm_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='62' u='m' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='m' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='m' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='m' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='m' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='81' u='m' c='intel_gt_pm_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='86' u='m' c='intel_gt_pm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='87' u='m' c='intel_gt_pm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='87' u='m' c='intel_gt_pm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='m' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='m' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='m' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='m' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='m' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='875' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='890' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='908' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1076' u='m' c='i830_emit_bb_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1117' u='m' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1834' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1853' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2447' u='m' c='i915_runtime_pm_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2883' u='m' c='i915_engine_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2884' u='m' c='i915_engine_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='949' u='m' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='m' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='m' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='m' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='m' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='m' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1256' u='m' c='i915_gem_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1469' u='m' c='i915_gem_init_scratch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1479' u='m' c='i915_gem_fini_scratch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1685' u='m' c='i915_gem_fini_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1748' u='m' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1749' u='m' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1750' u='m' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1750' u='m' c='i915_gem_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1453' u='m' c='gem_record_rings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1713' u='m' c='capture_gen_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1769' u='m' c='capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='m' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='227' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1174' u='m' c='__i915_request_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1482' u='m' c='i915_retire_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1482' u='m' c='i915_retire_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1482' u='m' c='i915_retire_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1482' u='m' c='i915_retire_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1488' u='m' c='i915_retire_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='34' u='m' c='hwsp_to_i915'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='59' u='m' c='hwsp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='266' u='m' c='i915_timelines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='280' u='m' c='timeline_add_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='289' u='m' c='timeline_remove_from_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='308' u='m' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='568' u='m' c='i915_timelines_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='790' u='m' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='791' u='m' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='792' u='m' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='802' u='m' c='__i915_vma_remove_closed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='804' u='m' c='__i915_vma_remove_closed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='855' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='858' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='862' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='864' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1450' u='m' c='intel_guc_submission_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8423' u='m' c='i915_gpu_busy'/>
