<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1130' type='uint32_t'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1402' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='791' u='w' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='701' u='w' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='559' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='603' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='620' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='732' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='749' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='753' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='755' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='790' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='173' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1394' u='w' c='pan_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1429' u='w' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1607' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='161' u='w' c='drm_primary_helper_update'/>
