<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='240' type='ssize_t drm_fb_helper_sys_read(struct fb_info * info, char * buf, size_t count, loff_t * ppos)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='733' ll='737' type='ssize_t drm_fb_helper_sys_read(struct fb_info * info, char * buf, size_t count, loff_t * ppos)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='738' type='ssize_t drm_fb_helper_sys_read(struct fb_info * , char * , size_t , loff_t * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='738' c='drm_fb_helper_sys_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='738' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2169'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2169'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='724'>/**
 * drm_fb_helper_sys_read - wrapper around fb_sys_read
 * @info: fb_info struct pointer
 * @buf: userspace buffer to read from framebuffer memory
 * @count: number of bytes to read from framebuffer memory
 * @ppos: read offset within framebuffer memory
 *
 * A wrapper around fb_sys_read implemented by fbdev core
 */</doc>
