<dec f='linux-5.3.1/include/drm/drm_plane.h' l='369' type='void (*)(struct drm_plane *, struct drm_plane_state *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='361'>/**
	 * @atomic_destroy_state:
	 *
	 * Destroy a state duplicated with @atomic_duplicate_state and release
	 * or unreference all resources it references
	 *
	 * This callback is mandatory for atomic drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='196' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='190' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='375' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='376' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='377' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14547' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14556' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14696' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2161' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2170' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2179' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2188' u='w'/>
