<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1491' type='int drm_mode_create_scaling_mode_property(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1378' ll='1393' type='int drm_mode_create_scaling_mode_property(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1394' type='int drm_mode_create_scaling_mode_property(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1394' c='drm_mode_create_scaling_mode_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1394' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1367'>/**
 * drm_mode_create_scaling_mode_property - create scaling mode property
 * @dev: DRM device
 *
 * Called by a driver the first time it&apos;s needed, must be attached to desired
 * connectors.
 *
 * Atomic drivers should use drm_connector_attach_scaling_mode_property()
 * instead to correctly assign &amp;drm_connector_state.picture_aspect_ratio
 * in the atomic state.
 */</doc>
