<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='522' type='struct list_head'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='515'>/**
	 * @privobj_list:
	 *
	 * List of private objects linked with &amp;drm_private_obj.head. This is
	 * invariant over the lifetime of a device and hence doesn&apos;t need any
	 * locks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='728' u='a' c='drm_atomic_private_obj_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='401' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
