<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='645' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2676' ll='2717' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2718' type='int drm_dp_mst_topology_mgr_resume(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2718' c='drm_dp_mst_topology_mgr_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2718' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2666'>/**
 * drm_dp_mst_topology_mgr_resume() - resume the MST manager
 * @mgr: manager to resume
 *
 * This will fetch DPCD and see if the device is still there,
 * if it is, it will rewrite the MSTM control bits, and return.
 *
 * if the device fails this returns -1, and the driver should do
 * a full MST reprobe, in case we were undocked.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7571' u='c' c='intel_dp_mst_resume'/>
