<dec f='linux-5.3.1/include/drm/drm_mode_object.h' l='56' type='uint32_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='317' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='338' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='348' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='355' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='372' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='384' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='418' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='428' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='429' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='435' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='490' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='547' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='551' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='562' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='563' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='573' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='586' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='602' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='627' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='637' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='651' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='653' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='980' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1001' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1007' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1050' u='r' c='drm_atomic_add_affected_connectors'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1104' u='r' c='drm_atomic_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1148' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1157' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1166' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1185' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='142' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='143' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='179' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='180' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='182' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='194' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='195' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='196' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='278' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='279' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='301' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='318' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='349' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='365' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='372' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='374' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='383' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='385' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='387' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='400' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='402' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='404' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='459' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='467' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='491' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='509' u='r' c='mode_valid_path'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='522' u='r' c='mode_valid_path'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='624' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='630' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='646' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='652' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='708' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='884' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='900' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1026' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1063' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1190' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1214' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1315' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1338' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1467' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1507' u='r' c='drm_atomic_helper_wait_for_flip_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1889' u='r' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2106' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2114' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2127' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2135' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2148' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2156' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3293' u='r' c='page_flip_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='89' u='r' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='94' u='r' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='132' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='141' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='150' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='155' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='206' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='207' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='210' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='234' u='r' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='234' u='r' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='238' u='r' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='328' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='329' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='332' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='476' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='477' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='495' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='499' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='501' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='503' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='568' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='591' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='592' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='608' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='612' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='643' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='665' u='r' c='drm_atomic_set_writeback_fb_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='772' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='773' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='789' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='831' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='902' u='r' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='419' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='419' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='434' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='453' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='464' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='356' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='215' u='r' c='drm_client_connectors_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='326' u='r' c='drm_client_get_tile_offsets'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='388' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='394' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='639' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='780' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='351' u='r' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2050' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2059' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2118' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='275' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='379' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='381' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='556' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='561' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='693' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='353' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='397' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='557' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='558' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='562' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='712' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='713' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='716' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='735' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='742' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3150' u='r' c='drm_dp_atomic_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1614' u='r' c='drm_add_override_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='135' u='r' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='235' u='r' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='236' u='r' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='242' u='r' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='362' u='r' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='363' u='r' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1076' u='r' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='167' u='r' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='425' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='451' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='451' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='111' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='128' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='130' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='141' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='156' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='158' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='498' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='53' u='w' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='87' u='r' c='drm_mode_object_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='106' u='r' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='107' u='r' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='108' u='w' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='142' u='r' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='146' u='r' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='191' u='r' c='drm_mode_object_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='208' u='r' c='drm_mode_object_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='353' u='r' c='drm_mode_object_get_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='422' u='r' c='drm_mode_obj_find_prop_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='150' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='500' u='r' c='drm_mode_getplane_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='502' u='r' c='drm_mode_getplane_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='528' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='529' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='530' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='535' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='537' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='542' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='963' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1070' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1172' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='405' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='450' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='475' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='538' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='647' u='r' c='output_poll_execute'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='794' u='r' c='drm_helper_hpd_irq_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='718' u='r' c='drm_property_replace_global_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='811' u='r' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='136' u='r' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='552' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='559' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='562' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1477' u='r' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1611' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='219' u='r' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='229' u='r' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='67' u='r' c='intel_digital_connector_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='104' u='r' c='intel_digital_connector_atomic_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='357' u='r' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='378' u='r' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='391' u='r' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='647' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='650' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='652' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='800' u='r' c='intel_crt_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3454' u='r' c='intel_enable_ddi_hdmi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3550' u='r' c='intel_disable_ddi_hdmi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3163' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3164' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5532' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5567' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5568' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6916' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6933' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6997' u='r' c='intel_connector_verify_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10936' u='r' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10937' u='r' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11085' u='r' c='intel_release_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11086' u='r' c='intel_release_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11389' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11390' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11391' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11394' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11742' u='r' c='compute_sink_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11888' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11894' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11895' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11918' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12888' u='r' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12944' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12966' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12966' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16195' u='r' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16347' u='r' c='intel_sanitize_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16357' u='r' c='intel_sanitize_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16445' u='r' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16487' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16529' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16560' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5548' u='r' c='intel_dp_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5652' u='r' c='intel_dp_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7311' u='r' c='intel_dp_modeset_retry_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7415' u='r' c='intel_dp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_link_training.c' l='366' u='r' c='intel_dp_start_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_link_training.c' l='373' u='r' c='intel_dp_start_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='583' u='r' c='intel_dp_destroy_mst_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='185' u='r' c='intel_enable_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='228' u='r' c='intel_disable_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='272' u='r' c='intel_find_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='283' u='r' c='intel_find_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='439' u='r' c='ibx_get_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='1852' u='r' c='bxt_get_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='316' u='r' c='intel_dvo_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='427' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='733' u='r' c='_intel_hdcp_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='761' u='r' c='_intel_hdcp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='823' u='r' c='intel_hdcp_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='840' u='r' c='intel_hdcp_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1593' u='r' c='_intel_hdcp2_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1604' u='r' c='_intel_hdcp2_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1616' u='r' c='_intel_hdcp2_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1676' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1680' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1686' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1695' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2550' u='r' c='intel_hdmi_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2576' u='r' c='intel_hdmi_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2855' u='r' c='intel_hdmi_handle_sink_scrambling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='285' u='r' c='intel_encoder_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='100' u='r' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='126' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='142' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='166' u='r' c='intel_panel_vbt_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2006' u='r' c='intel_sdvo_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2056' u='r' c='intel_sdvo_get_ddc_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2155' u='r' c='intel_sdvo_get_tv_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2193' u='r' c='intel_sdvo_get_lvds_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='276' u='r' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='277' u='r' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1698' u='r' c='intel_tv_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2562' u='r' c='intel_encoder_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2566' u='r' c='intel_encoder_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2590' u='r' c='intel_crtc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2658' u='r' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2764' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2829' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4560' u='r' c='i915_hdcp_sink_capability_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5377' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5394' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5408' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5431' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5445' u='r' c='skl_print_wm_changes'/>
