<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='739' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='738'>/** Length of data to write */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='337' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='362' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='140' u='r' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='143' u='r' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='638' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='751' u='r' c='i915_gem_shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='790' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='793' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='801' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='801' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='812' u='r' c='i915_gem_pwrite_ioctl'/>
