<dec f='linux-5.3.1/include/drm/drm_encoder_slave.h' l='167' type='void drm_i2c_encoder_dpms(struct drm_encoder * encoder, int mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='133' ll='136' type='void drm_i2c_encoder_dpms(struct drm_encoder * encoder, int mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='137' type='void drm_i2c_encoder_dpms(struct drm_encoder * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='137' c='drm_i2c_encoder_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='137' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='152' u='c' c='drm_i2c_encoder_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='158' u='c' c='drm_i2c_encoder_commit'/>
<doc f='linux-5.3.1/include/drm/drm_encoder_slave.h' l='163'>/*
 * Wrapper fxns which can be plugged in to drm_encoder_helper_funcs:
 */</doc>
