<dec f='linux-5.3.1/include/drm/drm_auth.h' l='78' type='char *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_auth.h' l='74'>/**
	 * @unique: Unique identifier: e.g. busid. Protected by
	 * &amp;drm_device.master_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='344' u='r' c='drm_master_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='63' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='64' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='125' u='r' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='140' u='r' c='drm_unset_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='141' u='w' c='drm_unset_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='150' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='161' u='w' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='162' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='146' u='w' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='151' u='r' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='154' u='r' c='drm_pci_set_busid'/>
