<dec f='linux-5.3.1/include/drm/drm_prime.h' l='49' type='struct rb_root'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='107' u='m' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='119' u='a' c='drm_prime_add_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='166' u='m' c='drm_prime_lookup_buf_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='225' u='m' c='drm_prime_remove_buf_handle_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='232' u='a' c='drm_prime_remove_buf_handle_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='956' u='w' c='drm_prime_init_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' u='a' c='drm_prime_destroy_file_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='963' u='a' c='drm_prime_destroy_file_private'/>
