<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='616' type='bool drm_dp_mst_allocate_vcpi(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port, int pbn, int slots)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3237' ll='3273' type='bool drm_dp_mst_allocate_vcpi(struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port, int pbn, int slots)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3274' type='bool drm_dp_mst_allocate_vcpi(struct drm_dp_mst_topology_mgr * , struct drm_dp_mst_port * , int , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3274' c='drm_dp_mst_allocate_vcpi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3274' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3230'>/**
 * drm_dp_mst_allocate_vcpi() - Allocate a virtual channel
 * @mgr: manager for this port
 * @port: port to allocate a virtual channel for.
 * @pbn: payload bandwidth number to request
 * @slots: returned number of slots for this PBN.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='321' u='c' c='intel_mst_pre_enable_dp'/>
