<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='597' type='void (*)(struct drm_encoder *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='584'>/**
	 * @commit:
	 *
	 * This callback should commit the new mode on the encoder after a modeset,
	 * which in practice means the driver should enable the encoder.  Most
	 * drivers ended up implementing this by calling their @dpms hook with
	 * DRM_MODE_DPMS_ON.
	 *
	 * This callback is used by the legacy CRTC helpers.  Atomic helpers
	 * also support using this hook for enabling an encoder to facilitate
	 * transitions to atomic, but it is deprecated. Instead @enable should
	 * be used.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1351' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1352' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='418' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='419' u='r' c='drm_crtc_helper_set_mode'/>
