<dec f='linux-5.3.1/include/drm/drm_drv.h' l='265' type='void (*)(struct drm_device *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='250'>/**
	 * @unload:
	 *
	 * Reverse the effects of the driver load callback.  Ideally,
	 * the clean up performed by the driver should happen in the
	 * reverse order of the initialization.  Similarly to the load
	 * hook, this handler is deprecated and its usage should be
	 * dropped in favor of an open-coded teardown function at the
	 * driver layer.  See drm_dev_unregister() and drm_dev_put()
	 * for the proper way to remove a &amp;struct drm_device.
	 *
	 * The unload() hook is called right after unregistering
	 * the device.
	 *
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1038' u='r' c='drm_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1039' u='r' c='drm_dev_unregister'/>
