<dec f='linux-5.3.1/include/drm/drm_device.h' l='178' type='struct list_head'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='173'>/**
	 * @clientlist:
	 *
	 * List of in-kernel clients. Protected by &amp;clientlist_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='131' u='a' c='drm_client_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='172' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='172' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='172' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='172' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='202' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='202' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='202' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='202' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='222' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='222' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='222' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='222' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='450' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='450' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='450' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='450' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='656' u='a' c='drm_dev_init'/>
