<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1279' type='bool'/>
<offset>6752</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1278'>/** @override_edid: has the EDID been overwritten through debugfs for testing? */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1774' u='r' c='drm_connector_update_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='359' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='388' u='w' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='394' u='w' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='397' u='w' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1582' u='r' c='drm_get_override_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2479' u='r' c='intel_hdmi_dp_dual_mode_detect'/>
