<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='302' type='bool'/>
<offset>3840</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='295'>/**
	 * @vrr_enabled:
	 *
	 * Indicates if variable refresh rate should be enabled for the CRTC.
	 * Support for the requested vrr state will depend on driver and
	 * hardware capabiltiy - lacking support is not treated as failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='437' u='w' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='497' u='r' c='drm_atomic_crtc_get_property'/>
