<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='900' type='int (*)(struct drm_connector *, struct drm_modeset_acquire_ctx *, bool)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='876'>/**
	 * @detect_ctx:
	 *
	 * Check to see if anything is attached to the connector. The parameter
	 * force is set to false whilst polling, true when checking the
	 * connector due to a user request. force can be used by the driver to
	 * avoid expensive, destructive operations during automated probing.
	 *
	 * This callback is optional, if not implemented the connector will be
	 * considered as always being attached.
	 *
	 * This is the atomic version of &amp;drm_connector_funcs.detect.
	 *
	 * To avoid races against concurrent connector state updates, the
	 * helper libraries always call this with ctx set to a valid context,
	 * and &amp;drm_mode_config.connection_mutex will always be locked with
	 * the ctx parameter set to this ctx. This allows taking additional
	 * locks as required.
	 *
	 * RETURNS:
	 *
	 * &amp;drm_connector_status indicating the connector&apos;s status,
	 * or the error code returned by drm_modeset_lock(), -EDEADLK.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='273' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='274' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='321' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='322' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='935' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6446' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1851' u='w'/>
