<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='505' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2576' u='r' c='drm_dp_mst_topology_mgr_set_mst'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2579' u='w' c='drm_dp_mst_topology_mgr_set_mst'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='501'>/**
	 * @mst_state: If this manager is enabled for an MST capable port. False
	 * if no MST sink/branch devices is connected.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5566' u='r' c='intel_dp_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6490' u='r' c='intel_dp_hpd_pulse'/>
