<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='714' type='int (*)(struct drm_crtc *, const struct drm_crtc_state *, struct drm_property *, uint64_t *)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='696'>/**
	 * @atomic_get_property:
	 *
	 * Reads out the decoded driver-private property. This is used to
	 * implement the GETCRTC IOCTL.
	 *
	 * Do not call this function directly, use
	 * drm_atomic_crtc_get_property() instead.
	 *
	 * This callback is optional if the driver does not support any
	 * driver-private atomic properties.
	 *
	 * RETURNS:
	 *
	 * 0 on success, -EINVAL if the property isn&apos;t implemented by the
	 * driver (which should never happen, the core only asks for
	 * properties attached to this CRTC).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='506' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='507' u='r' c='drm_atomic_crtc_get_property'/>
