<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='47' type='int (*)(struct device *, int, int, int)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='984' u='w'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='41'>/**
	 * @sync_audio_rate: set n/cts based on the sample rate
	 *
	 * Called from audio driver. After audio driver sets the
	 * sample rate, it will call this function to set n/cts
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='128' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='137' u='r' c='snd_hdac_sync_audio_rate'/>
