<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='102' type='struct work_struct'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='96'>/**
	 * @cleanup_work:
	 *
	 * Used to allow drm_writeback_signal_completion to defer dropping the
	 * framebuffer reference to a workqueue
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='342' u='r' c='cleanup_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='388' u='a' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='388' u='a' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='388' u='a' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='388' u='a' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='389' u='a' c='drm_writeback_signal_completion'/>
