<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1013' type='__u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1010'>/**
	 * List of gem_exec_object2 structs
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2662' u='w' c='i915_gem_execbuffer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2763' c='i915_gem_execbuffer2_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2763' u='r' c='i915_gem_execbuffer2_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2788' c='i915_gem_execbuffer2_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2788' u='r' c='i915_gem_execbuffer2_ioctl'/>
