<dec f='linux-5.3.1/include/drm/drm_drv.h' l='640' type='int (*)(struct drm_file *, struct drm_device *, uint32_t, uint64_t *)'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='625'>/**
	 * @dumb_map_offset:
	 *
	 * Allocate an offset in the drm device node&apos;s address space to be able to
	 * memory map a dumb buffer.
	 *
	 * The default implementation is drm_gem_create_mmap_offset(). GEM based
	 * drivers must not overwrite this.
	 *
	 * Called by the user via ioctl.
	 *
	 * Returns:
	 *
	 * Zero on success, negative errno on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='125' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='126' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3226' u='w'/>
