<dec f='linux-5.3.1/include/drm/drm_blend.h' l='45' type='int drm_plane_create_alpha_property(struct drm_plane * plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='199' ll='215' type='int drm_plane_create_alpha_property(struct drm_plane * plane)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='216' type='int drm_plane_create_alpha_property(struct drm_plane * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='216' c='drm_plane_create_alpha_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='216' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='186'>/**
 * drm_plane_create_alpha_property - create a new alpha property
 * @plane: drm plane
 *
 * This function creates a generic, mutable, alpha property and enables support
 * for it in the DRM core. It is attached to @plane.
 *
 * The alpha property will be allowed to be within the bounds of 0
 * (transparent) to 0xffff (opaque).
 *
 * Returns:
 * 0 on success, negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2339' u='c' c='skl_universal_plane_create'/>
