<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1008' type='int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1003'>/**
	 * @refresh:
	 *
	 * Refresh rate, in Hertz.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='162' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='146' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1450' u='w' c='drm_mode_parse_cmdline_refresh'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1892' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1898' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='156' u='r' c='drm_helper_probe_add_cmdline_mode'/>
