<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='53' type='u64'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='50'>/**
	 * @sequence: frame event should be triggered at
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='906' u='w' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1178' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1506' u='w' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1708' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1712' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1943' u='w' c='drm_crtc_queue_sequence_ioctl'/>
