<dec f='linux-5.3.1/include/drm/drm_file.h' l='141' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='134'>/**
	 * @link:
	 *
	 * Double-linked list to keep track of this event. Can be used by the
	 * driver up to the point when it calls drm_send_event(), after that
	 * this list entry is owned by the core for its own book-keeping.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='190' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='191' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='505' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='507' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='534' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='730' u='a' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='907' u='a' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1179' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1513' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1714' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1951' u='a' c='drm_crtc_queue_sequence_ioctl'/>
