<dec f='linux-5.3.1/include/drm/drm_format_helper.h' l='22' type='void drm_fb_xrgb8888_to_rgb565_dstclip(void * dst, unsigned int dst_pitch, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip, bool swab)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='193' ll='216' type='void drm_fb_xrgb8888_to_rgb565_dstclip(void * dst, unsigned int dst_pitch, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip, bool swab)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='217' type='void drm_fb_xrgb8888_to_rgb565_dstclip(void * , unsigned int , void * , struct drm_framebuffer * , struct drm_rect * , bool )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='217' c='drm_fb_xrgb8888_to_rgb565_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='217' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='178'>/**
 * drm_fb_xrgb8888_to_rgb565_dstclip - Convert XRGB8888 to RGB565 clip buffer
 * @dst: RGB565 destination buffer (iomem)
 * @dst_pitch: destination buffer pitch
 * @vaddr: XRGB8888 source buffer
 * @fb: DRM framebuffer
 * @clip: Clip rectangle area to copy
 * @swab: Swap bytes
 *
 * Drivers can use this function for RGB565 devices that don&apos;t natively
 * support XRGB8888.
 *
 * This function applies clipping on dst, i.e. the destination is a
 * full (iomem) framebuffer but only the clip rect content is copied over.
 */</doc>
