<dec f='linux-5.3.1/include/drm/drm_mm.h' l='165' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='269' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='276' u='a' c='rm_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='360' u='r' c='first_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='381' u='m' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='381' u='m' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='381' u='r' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='381' u='m' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='382' u='a' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='616' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='616' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='882' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='883' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='r' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='m' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='m' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='r' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='m' c='i915_gem_init_ggtt'/>
