<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_internal.h' l='111' type='const char * drm_get_color_range_name(enum drm_color_range range)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='663' u='c' c='drm_atomic_plane_print_state'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='384' ll='390' type='const char * drm_get_color_range_name(enum drm_color_range range)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='377'>/**
 * drm_get_color_range_name - return a string for color range
 * @range: color range to compute name of
 *
 * In contrast to the other drm_get_*_name functions this one here returns a
 * const pointer and hence is threadsafe.
 */</doc>
