<def f='linux-5.3.1/include/drm/drm_framebuffer.h' l='257' ll='260' type='uint32_t drm_framebuffer_read_refcount(const struct drm_framebuffer * fb)'/>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='251'>/**
 * drm_framebuffer_read_refcount - read the framebuffer reference count.
 * @fb: framebuffer
 *
 * This functions returns the framebuffer&apos;s reference count.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='464' u='c' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='671' u='c' c='drm_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='988' u='c' c='drm_framebuffer_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1046' u='c' c='drm_framebuffer_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1636' u='c' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1654' u='c' c='i915_gem_framebuffer_info'/>
