<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='97' type='int (*)(struct drm_framebuffer *, struct drm_file *, unsigned int, unsigned int, struct drm_clip_rect *, unsigned int)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='76'>/**
	 * @dirty:
	 *
	 * Optional callback for the dirty fb IOCTL.
	 *
	 * Userspace can notify the driver via this callback that an area of the
	 * framebuffer has changed and should be flushed to the display
	 * hardware. This can also be used internally, e.g. by the fbdev
	 * emulation, though that&apos;s not the case currently.
	 *
	 * See documentation in drm_mode.h for the struct drm_mode_fb_dirty_cmd
	 * for more information as all the semantics and arguments have a one to
	 * one mapping on this function.
	 *
	 * Atomic drivers should use drm_atomic_helper_dirtyfb() to implement
	 * this hook.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='424' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='425' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='625' u='r' c='drm_fbdev_use_shadow_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='627' u='r' c='drm_mode_dirtyfb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='628' u='r' c='drm_mode_dirtyfb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15381' u='w'/>
