<dec f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='52' type='struct drm_modeset_lock *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='47'>/*
	 * Contended lock: if a lock is contended you should only call
	 * drm_modeset_backoff() which drops locks and slow-locks the
	 * contended lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='228' u='r' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='246' u='r' c='modeset_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='276' u='w' c='modeset_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='296' u='r' c='drm_modeset_backoff'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='298' u='w' c='drm_modeset_backoff'/>
