<dec f='linux-5.3.1/include/drm/drm_modes.h' l='543' type='struct drm_display_mode * drm_mode_create_from_cmdline_mode(struct drm_device * dev, struct drm_cmdline_mode * cmd)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='182' u='c' c='drm_connector_pick_cmdline_mode'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1883' ll='1910' type='struct drm_display_mode * drm_mode_create_from_cmdline_mode(struct drm_device * dev, struct drm_cmdline_mode * cmd)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1911' type='struct drm_display_mode * drm_mode_create_from_cmdline_mode(struct drm_device * , struct drm_cmdline_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1911' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1911' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1875'>/**
 * drm_mode_create_from_cmdline_mode - convert a command line modeline into a DRM display mode
 * @dev: DRM device to create the new mode for
 * @cmd: input command line modeline
 *
 * Returns:
 * Pointer to converted mode on success, NULL on error.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='163' u='c' c='drm_helper_probe_add_cmdline_mode'/>
