<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='329' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='93' u='w' c='drm_dsc_pps_payload_pack'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='316'>/**
	 * @pps_4:
	 * PPS4[1:0] -These are the most significant 2 bits of
	 * compressed BPP bits_per_pixel[9:0] syntax element.
	 * PPS4[2] - vbr_enable: 0 = VBR disabled, 1 = VBR enabled
	 * PPS4[3] - simple_422: Indicates if decoder drops samples to
	 * reconstruct the 4:2:2 picture.
	 * PPS4[4] - Convert_rgb: Indicates if DSC color space conversion is
	 * active.
	 * PPS4[5] - blobk_pred_enable: Indicates if BP is used to code any
	 * groups in picture
	 * PPS4[7:6] - Reseved bits
	 */</doc>
