<dec f='linux-5.3.1/include/drm/drm_lease.h' l='13' type='struct drm_master * drm_lease_owner(struct drm_master * master)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='310' u='c' c='drm_is_current_master'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='32' ll='37' type='struct drm_master * drm_lease_owner(struct drm_master * master)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='53' u='c' c='_drm_find_lessee'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='229' u='c' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='279' u='c' c='drm_lease_destroy'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='24'>/**
 * drm_lease_owner - return ancestor owner drm_master
 * @master: drm_master somewhere within tree of lessees and lessors
 *
 * RETURN:
 *
 * drm_master at the top of the tree (i.e, with lessor NULL
 */</doc>
