<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='318' type='void (*)(struct drm_atomic_state *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='299'>/**
	 * @atomic_state_clear:
	 *
	 * This hook must clear any driver private state duplicated into the
	 * passed-in &amp;drm_atomic_state. This hook is called when the caller
	 * encountered a &amp;drm_modeset_lock deadlock and needs to drop all
	 * already acquired locks as part of the deadlock avoidance dance
	 * implemented in drm_modeset_backoff().
	 *
	 * Any duplicated state must be invalidated since a concurrent atomic
	 * update might change it, and the drm atomic interfaces always apply
	 * updates as relative changes to the current state.
	 *
	 * Drivers that implement this must call drm_atomic_state_default_clear()
	 * to clear common state.
	 *
	 * Subclassing of &amp;drm_atomic_state is deprecated in favour of using
	 * &amp;drm_private_state and &amp;drm_private_obj.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='242' u='r' c='drm_atomic_state_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='243' u='r' c='drm_atomic_state_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15628' u='w'/>
