<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='177' type='bool'/>
<offset>2568</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='167'>/**
	 * @deferred_setup:
	 *
	 * If no outputs are connected (disconnected or unknown) the FB helper
	 * code will defer setup until at least one of the outputs shows up.
	 * This field keeps track of the status so that setup can be retried
	 * at every hotplug event until it succeeds eventually.
	 *
	 * Protected by @lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='246' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='246' u='a' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='246' u='r' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='246' u='a' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='246' u='r' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1635' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1807' u='w' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1816' u='w' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1933' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='623' u='r' c='intel_fbdev_output_poll_changed'/>
