<dec f='linux-5.3.1/include/drm/drm_modes.h' l='466' type='void drm_mode_convert_to_umode(struct drm_mode_modeinfo * out, const struct drm_display_mode * in)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='78' u='c' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2095' u='c' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='394' u='c' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='404' u='c' c='drm_mode_getcrtc'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1921' ll='1967' type='void drm_mode_convert_to_umode(struct drm_mode_modeinfo * out, const struct drm_display_mode * in)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1913'>/**
 * drm_crtc_convert_to_umode - convert a drm_display_mode into a modeinfo
 * @out: drm_mode_modeinfo struct to return to the user
 * @in: drm_display_mode to use
 *
 * Convert a drm_display_mode into a drm_mode_modeinfo structure to return to
 * the user.
 */</doc>
