<dec f='linux-5.3.1/include/drm/drm_sysfs.h' l='11' type='void drm_sysfs_hotplug_event(struct drm_device * dev)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='568' u='c' c='drm_kms_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='295' u='c' c='drm_sysfs_connector_add'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='329' ll='337' type='void drm_sysfs_hotplug_event(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='338' type='void drm_sysfs_hotplug_event(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='338' c='drm_sysfs_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='338' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='321'>/**
 * drm_sysfs_hotplug_event - generate a DRM uevent
 * @dev: DRM device
 *
 * Send a uevent for the DRM device specified by @dev.  Currently we only
 * set HOTPLUG=1 in the uevent environment, but this could be expanded to
 * deal with other types of events.
 */</doc>
