<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1134' type='size_t'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1310' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1365' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1383' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='80' u='r' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='84' u='w' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='782' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='783' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='790' u='w' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='832' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1087' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='705' u='w' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='545' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='559' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='633' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='646' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='693' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='741' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='782' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1432' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1613' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1741' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='207' u='w' c='drm_primary_helper_update'/>
