<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1329' type='struct resource'/>
<offset>14528</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1326'>/**
	 * Reseved portion of Data Stolen Memory
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='442' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='445' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='447' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7004' u='m' c='bxt_check_bios_rc6_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7005' u='m' c='bxt_check_bios_rc6_setup'/>
