<dec f='linux-5.3.1/include/drm/drm_mm.h' l='202' type='struct list_head'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='274' u='m' c='drm_mm_initialized'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='201'>/* List of all memory nodes that immediately precede a free hole. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='269' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='358' u='a' c='first_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='382' u='a' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='862' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='872' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='882' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='883' u='a' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='913' u='a' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='a' c='i915_gem_init_ggtt'/>
