<dec f='linux-5.3.1/include/drm/drm_pci.h' l='46' type='int drm_legacy_pci_init(struct drm_driver * driver, struct pci_driver * pdriver)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='296' ll='331' type='int drm_legacy_pci_init(struct drm_driver * driver, struct pci_driver * pdriver)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='332' type='int drm_legacy_pci_init(struct drm_driver * , struct pci_driver * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='332' c='drm_legacy_pci_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='332' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='287'>/**
 * drm_legacy_pci_init - shadow-attach a legacy DRM PCI driver
 * @driver: DRM device driver
 * @pdriver: PCI device driver
 *
 * This is only used by legacy dri1 drivers and deprecated.
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
