<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='341' type='struct __drm_planes_state *'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='531' u='r' c='drm_atomic_get_existing_plane_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='546' u='r' c='drm_atomic_get_old_plane_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='561' u='r' c='drm_atomic_get_new_plane_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='657' u='r' c='__drm_atomic_get_current_plane_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='658' u='r' c='__drm_atomic_get_current_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='67' u='r' c='drm_atomic_state_default_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='95' u='w' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='96' u='r' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='97' u='r' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='191' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='197' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='198' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='199' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='200' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='201' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='483' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='484' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='485' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='486' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1144' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1434' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1434' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1434' macro='1' u='r' c='drm_atomic_print_state'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='867' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1391' macro='1' u='r' c='drm_atomic_helper_wait_for_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1391' macro='1' u='r' c='drm_atomic_helper_wait_for_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1391' macro='1' u='r' c='drm_atomic_helper_wait_for_fences'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1637' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1689' macro='1' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1689' macro='1' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1689' macro='1' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2053' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2138' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2138' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2138' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2318' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2318' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2318' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2333' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2333' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2333' macro='1' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2421' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2608' macro='1' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2710' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2710' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2710' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2751' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2757' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2997' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2997' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2997' macro='1' u='r' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3210' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3210' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3210' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3211' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='500' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='366' u='r' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='224' macro='1' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='339' macro='1' u='r' c='i9xx_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6025' macro='1' u='r' c='intel_crtc_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10902' macro='1' u='r' c='intel_modeset_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10902' macro='1' u='r' c='intel_modeset_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10902' macro='1' u='r' c='intel_modeset_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11503' macro='1' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11536' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11552' macro='1' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12002' macro='1' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12998' macro='1' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13995' macro='1' u='r' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1049' macro='1' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1339' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1860' macro='1' u='r' c='vlv_compute_pipe_wm'/>
