<dec f='linux-5.3.1/include/drm/drm_drv.h' l='248' type='void (*)(struct drm_device *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='222'>/**
	 * @lastclose:
	 *
	 * Called when the last &amp;struct drm_file has been closed and there&apos;s
	 * currently no userspace client for the &amp;struct drm_device.
	 *
	 * Modern drivers should only use this to force-restore the fbdev
	 * framebuffer using drm_fb_helper_restore_fbdev_mode_unlocked().
	 * Anything else would indicate there&apos;s something seriously wrong.
	 * Modern drivers can also use this to execute delayed power switching
	 * state changes, e.g. in conjunction with the :ref:`vga_switcheroo`
	 * infrastructure.
	 *
	 * This is called after @postclose hook has been called.
	 *
	 * NOTE:
	 *
	 * All legacy drivers use this callback to de-initialize the hardware.
	 * This is purely because of the shadow-attach model, where the DRM
	 * kernel driver does not really own the hardware. Instead ownershipe is
	 * handled with the help of userspace through an inheritedly racy dance
	 * to set/unset the VT into raw mode.
	 *
	 * Legacy drivers initialize the hardware in the @firstopen callback,
	 * which isn&apos;t even called for modern drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='412' u='r' c='drm_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='413' u='r' c='drm_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3213' u='w'/>
