<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='176' type='const struct drm_encoder_funcs *'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='74' u='r' c='drm_encoder_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='75' u='r' c='drm_encoder_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='88' u='r' c='drm_encoder_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='89' u='r' c='drm_encoder_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='125' u='w' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='196' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='197' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='447' u='r' c='drm_mode_config_cleanup'/>
