<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='67' type='u32'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='w' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1611' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1641' u='w' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1642' u='w' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2205' u='r' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2210' u='r' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='352' u='r' c='drm_gem_fbdev_fb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='130' u='r' c='intelfb_alloc'/>
