<dec f='linux-5.3.1/include/drm/drm_connector.h' l='987' type='int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='982'>/**
	 * @xres:
	 *
	 * Active resolution on the X axis, in pixels.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='157' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='145' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1563' u='w' c='drm_mode_parse_cmdline_res_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1891' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1897' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1906' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='150' u='r' c='drm_helper_probe_add_cmdline_mode'/>
