<dec f='linux-5.3.1/include/drm/drm_edid.h' l='477' type='struct edid * drm_get_edid_switcheroo(struct drm_connector * connector, struct i2c_adapter * adapter)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1788' ll='1799' type='struct edid * drm_get_edid_switcheroo(struct drm_connector * connector, struct i2c_adapter * adapter)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1800' type='struct edid * drm_get_edid_switcheroo(struct drm_connector * , struct i2c_adapter * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1800' c='drm_get_edid_switcheroo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1800' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1777'>/**
 * drm_get_edid_switcheroo - get EDID data for a vga_switcheroo output
 * @connector: connector we&apos;re probing
 * @adapter: I2C adapter to use for DDC
 *
 * Wrapper around drm_get_edid() for laptops with dual GPUs using one set of
 * outputs. The wrapper adds the requisite vga_switcheroo calls to temporarily
 * switch DDC to the GPU which is retrieving EDID.
 *
 * Return: Pointer to valid EDID or %NULL if we couldn&apos;t find any.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='942' u='c' c='intel_lvds_init'/>
