<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='588' type='struct drm_property *'/>
<offset>5120</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='584'>/**
	 * @prop_src_x: Default atomic plane property for the plane source
	 * position in the connected &amp;drm_framebuffer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='553' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='621' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='236' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='277' u='r' c='drm_universal_plane_init'/>
