<dec f='linux-5.3.1/include/drm/drm_drv.h' l='220' type='void (*)(struct drm_device *, struct drm_file *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='208'>/**
	 * @postclose:
	 *
	 * One of the driver callbacks when a new &amp;struct drm_file is closed.
	 * Useful for tearing down driver-private data structures allocated in
	 * @open like buffer allocators, execution contexts or similar things.
	 *
	 * Since the display/modeset side of DRM can only be owned by exactly
	 * one &amp;struct drm_file (see &amp;drm_file.is_master and &amp;drm_device.master)
	 * there should never be a need to tear down any modeset related
	 * resources in this callback. Doing so would be a driver design bug.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='253' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='254' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3214' u='w'/>
