<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='777' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1140' u='r' c='drm_syncobj_reset_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1145' u='r' c='drm_syncobj_reset_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1150' u='r' c='drm_syncobj_reset_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1153' u='r' c='drm_syncobj_reset_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1173' u='r' c='drm_syncobj_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1178' u='r' c='drm_syncobj_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1183' u='r' c='drm_syncobj_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1186' u='r' c='drm_syncobj_signal_ioctl'/>
