<dec f='linux-5.3.1/include/drm/drm_file.h' l='78' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='200' u='a' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='214' u='a' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='271' u='a' c='drm_debugfs_remove_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='271' u='a' c='drm_debugfs_remove_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='290' u='a' c='drm_debugfs_remove_all_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='290' u='a' c='drm_debugfs_remove_all_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='290' u='a' c='drm_debugfs_remove_all_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='290' u='a' c='drm_debugfs_remove_all_files'/>
