<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='90' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='98' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='288' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='85'>/**
	 * @convert_rgb:
	 * Flag to indicate if RGB - YCoCg conversion is needed
	 * True if RGB input, False if YCoCg input
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='357' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='498' u='r' c='intel_configure_pps_for_dsc_encoder'/>
