<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='384' type='struct drm_bridge *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='383'>/** @next: the next bridge in the encoder chain */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='141' u='w' c='drm_bridge_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='201' u='r' c='drm_bridge_mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='236' u='r' c='drm_bridge_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='255' u='r' c='drm_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='280' u='r' c='drm_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='306' u='r' c='drm_bridge_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='326' u='r' c='drm_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='351' u='r' c='drm_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='373' u='r' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='406' u='r' c='drm_atomic_bridge_post_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='429' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='461' u='r' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='173' u='r' c='drm_encoder_cleanup'/>
