<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='239' type='void (*)(struct drm_bridge *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='126' u='w'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='221'>/**
	 * @enable:
	 *
	 * This callback should enable the bridge. It is called right after
	 * the preceding element in the display pipe is enabled. If the
	 * preceding element is a bridge this means it&apos;s called after that
	 * bridge&apos;s @enable function. If the preceding element is a
	 * &amp;drm_encoder it&apos;s called right after the encoder&apos;s
	 * &amp;drm_encoder_helper_funcs.enable, &amp;drm_encoder_helper_funcs.commit or
	 * &amp;drm_encoder_helper_funcs.dpms hook.
	 *
	 * The bridge can assume that the display pipe (i.e. clocks and timing
	 * signals) feeding it is running when this callback is called. This
	 * callback must enable the display link feeding the next bridge in the
	 * chain if there is one.
	 *
	 * The enable callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='348' u='r' c='drm_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='349' u='r' c='drm_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='458' u='r' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='459' u='r' c='drm_atomic_bridge_enable'/>
