<dec f='linux-5.3.1/include/drm/drm_modes.h' l='428' type='struct list_head'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='417'>/**
	 * @export_head:
	 *
	 * struct list_head for modes to be exposed to the userspace.
	 * This is to maintain a list of exposed modes while preparing
	 * user-mode&apos;s list in drm_mode_getconnector ioctl. The purpose of this
	 * list_head only lies in the ioctl function, and is not expected to be
	 * used outside the function.
	 * Once used, the stale pointers are not reset, but left as it is, to
	 * avoid overhead of protecting it by mode_config.mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='r' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='a' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='m' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='m' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='r' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2004' u='m' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2079' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2094' u='m' c='drm_mode_getconnector'/>
