<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='94' type='int (*)(struct device *, struct drm_audio_component *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='88'>/**
	 * @master_bind: (Optional) component master bind callback
	 *
	 * Called at binding master component, for HDA codec-specific
	 * handling of dynamic binding.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='207' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='208' u='r' c='hdac_component_master_bind'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='105' u='w'/>
