<dec f='linux-5.3.1/include/drm/drm_device.h' l='156' type='struct list_head'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='151'>/**
	 * @filelist:
	 *
	 * List of userspace clients, linked through &amp;drm_file.lhead.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='654' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='332' u='a' c='drm_open_helper'/>
