<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1228' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='229' u='w' c='drm_dp_dpcd_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='708' u='r' c='drm_dp_aux_req_duration'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='723' u='r' c='drm_dp_aux_reply_duration'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='746' u='r' c='drm_dp_i2c_msg_duration'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='825' u='r' c='drm_dp_i2c_do_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='853' u='r' c='drm_dp_i2c_do_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='859' u='r' c='drm_dp_i2c_do_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='903' u='r' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='906' u='r' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='911' u='r' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='913' u='r' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='917' u='w' c='drm_dp_i2c_drain_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='955' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='971' u='r' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='973' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='998' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1408' u='r' c='intel_dp_aux_header'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1425' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1425' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1431' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1434' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1443' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1446' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1453' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1454' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5798' u='w' c='intel_dp_hdcp_write_an_aksv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5821' u='r' c='intel_dp_hdcp_write_an_aksv'/>
