<dec f='linux-5.3.1/include/drm/drm_mm.h' l='171' type='bool'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='256' u='r' c='drm_mm_node_allocated'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='177' u='r' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='429' u='w' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='548' u='w' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='577' u='r' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='587' u='w' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='608' u='r' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='625' u='w' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='626' u='w' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='734' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='920' u='w' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='218' u='r' c='i915_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='965' u='w' c='reloc_cache_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1023' u='r' c='reloc_cache_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1120' u='r' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='384' u='w' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='395' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='432' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='456' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='601' u='w' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='612' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='650' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='680' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='308' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2743' u='r' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='496' u='r' c='color_differs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='814' u='r' c='__i915_vma_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='309' u='r' c='intel_uc_fw_ggtt_offset'/>
