<dec f='linux-5.3.1/include/drm/drm_connector.h' l='688' type='void (*)(struct drm_connector *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='48' u='w'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='678'>/**
	 * @reset:
	 *
	 * Reset connector hardware and software state to off. This function isn&apos;t
	 * called by the core directly, only through drm_mode_config_reset().
	 * It&apos;s not a helper hook only for historical reasons.
	 *
	 * Atomic drivers can use drm_atomic_helper_connector_reset() to reset
	 * atomic state using this hook.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='201' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='202' u='r' c='drm_mode_config_reset'/>
