<dec f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='62' type='void (*)(struct drm_simple_display_pipe *, struct drm_crtc_state *, struct drm_plane_state *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='55'>/**
	 * @enable:
	 *
	 * This function should be used to enable the pipeline.
	 * It is called when the underlying crtc is enabled.
	 * This hook is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='68' u='r' c='drm_simple_kms_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='72' u='r' c='drm_simple_kms_crtc_enable'/>
