<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1889' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:1884:2)'/>
<offset>250432</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1883'>/* For i945gm vblank irq vs. C3 workaround */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3262' u='m' c='i945gm_enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3263' u='m' c='i945gm_enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3338' u='m' c='i945gm_disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3339' u='m' c='i945gm_disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3378' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3385' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3386' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3386' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3386' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3386' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3386' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3387' u='m' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3416' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3418' u='m' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3425' u='m' c='i945gm_vblank_work_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3426' u='m' c='i945gm_vblank_work_fini'/>
