<dec f='linux-5.3.1/include/drm/drm_plane.h' l='604' type='unsigned int'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='603'>/** @modifier_count: Size of the array pointed at by @modifier_count. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='102' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='120' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='132' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='226' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='582' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='585' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='589' u='r' c='drm_plane_check_pixel_format'/>
