<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1541' type='u32'/>
<offset>216576</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1537'>/*
	 * edram size in MB.
	 * Cannot be determined by PCIID. You must always read a register.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='345' macro='1' u='r' c='i915_gem_set_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='421' macro='1' u='r' c='i915_gem_object_pin_to_display_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1886' u='r' c='i915_llc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='381' macro='1' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1514' u='w' c='edram_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1516' u='w' c='edram_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1519' u='r' c='edram_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1261' macro='1' u='r' c='i915_gem_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3424' macro='1' u='r' c='gen6_gmch_probe'/>
