<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1885' type='struct work_struct'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3263' u='a' c='i945gm_enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3339' u='a' c='i945gm_disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3378' u='r' c='i945gm_vblank_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='a' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='a' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='a' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3413' u='a' c='i945gm_vblank_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3425' u='a' c='i945gm_vblank_work_fini'/>
