<dec f='linux-5.3.1/include/drm/drm_gem.h' l='203' type='struct file *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='195'>/**
	 * @filp:
	 *
	 * SHMEM file node used as backing storage for swappable buffer objects.
	 * GEM also supports driver private objects with driver-specific backing
	 * storage (contiguous CMA memory, special reserved blocks). In this
	 * case @filp is NULL.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='134' u='w' c='drm_gem_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='156' u='w' c='drm_gem_private_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='561' u='r' c='drm_gem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='623' u='r' c='drm_gem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='953' u='r' c='drm_gem_object_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='954' u='r' c='drm_gem_object_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='138' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='141' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='146' u='r' c='i915_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='69' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='79' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='94' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='22' u='r' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='103' u='r' c='i915_gem_object_put_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='73' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='224' u='r' c='shmem_truncate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='248' u='r' c='shmem_writeback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='306' u='r' c='shmem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='331' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='386' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='398' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='446' u='w' c='create_shmem'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='485' u='r' c='i915_gem_object_create_shmem'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='538' u='r' c='i915_gem_object_create_shmem_from_data'/>
