<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_internal.h' l='200' type='void drm_fb_release(struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='238' u='c' c='drm_file_free'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='653' ll='688' type='void drm_fb_release(struct drm_file * priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='642'>/**
 * drm_fb_release - remove and free the FBs on this file
 * @priv: drm file for the ioctl
 *
 * Destroy all the FBs associated with @filp.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
