<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='83' type='void (*)(struct drm_encoder *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='74'>/**
	 * @early_unregister:
	 *
	 * This optional hook should be used to unregister the additional
	 * userspace interfaces attached to the encoder from
	 * @late_register. It is called from drm_dev_unregister(),
	 * early in the driver unload sequence to disable userspace access
	 * before data structures are torndown.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='88' u='r' c='drm_encoder_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='89' u='r' c='drm_encoder_unregister_all'/>
