<dec f='linux-5.3.1/include/drm/drm_prime.h' l='97' type='int drm_gem_dmabuf_mmap(struct dma_buf * dma_buf, struct vm_area_struct * vma)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='401' ll='410' type='int drm_gem_dmabuf_mmap(struct dma_buf * dma_buf, struct vm_area_struct * vma)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='411' type='int drm_gem_dmabuf_mmap(struct dma_buf * , struct vm_area_struct * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='411' c='drm_gem_dmabuf_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='411' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='420'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='420'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='391'>/**
 * drm_gem_dmabuf_mmap - dma_buf mmap implementation for GEM
 * @dma_buf: buffer to be mapped
 * @vma: virtual address range
 *
 * Provides memory mapping for the buffer. This can be used as the
 * &amp;dma_buf_ops.mmap callback.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
