<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='236' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='125' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='125' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='125' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='125' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='274' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='283' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='301' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>976</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='231'>/**
	 * @slice_chunk_size:
	 * The (max) size in bytes of the &quot;chunks&quot; that are used in slice
	 * multiplexing.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='725' u='r' c='intel_configure_pps_for_dsc_encoder'/>
