<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='217' type='void (*)(struct drm_private_obj *, struct drm_private_state *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='207' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='742' u='r' c='drm_atomic_private_obj_fini'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='212'>/**
	 * @atomic_destroy_state:
	 *
	 * Frees the private object state created with @atomic_duplicate_state.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3779' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='411' u='w'/>
