<def f='linux-5.3.1/include/drm/drm_file.h' l='353' ll='356' type='bool drm_is_primary_client(const struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='343'>/**
 * drm_is_primary_client - is this an open file of the primary node
 * @file_priv: DRM file
 *
 * Returns true if this is an open file of the primary node, i.e.
 * &amp;drm_file.minor of @file_priv is a primary minor.
 *
 * See also the :ref:`section on primary nodes and authentication
 * &lt;drm_primary_node&gt;`.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='250' u='c' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='319' u='c' c='drm_open_helper'/>
