<dec f='linux-5.3.1/include/drm/drm_device.h' l='111' type='u32'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='103'>/**
	 * @driver_features: per-device driver features
	 *
	 * Drivers can clear specific flags here to disallow
	 * certain features on a per-device basis while still
	 * sharing a single &amp;struct drm_driver instance across
	 * all devices.
	 */</doc>
<use f='linux-5.3.1/include/drm/drm_drv.h' l='782' u='r' c='drm_core_check_feature'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='651' u='w' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1895' u='w' c='i915_driver_load'/>
