<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='607' type='int drm_dsc_compute_rc_parameters(struct drm_dsc_config * vdsc_cfg)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='258' ll='394' type='int drm_dsc_compute_rc_parameters(struct drm_dsc_config * vdsc_cfg)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='395' type='int drm_dsc_compute_rc_parameters(struct drm_dsc_config * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='395' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='395' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='248'>/**
 * drm_dsc_compute_rc_parameters() - Write rate control
 * parameters to the dsc configuration defined in
 * &amp;struct drm_dsc_config in accordance with the DSC 1.2
 * specification. Some configuration fields must be present
 * beforehand.
 *
 * @vdsc_cfg:
 * DSC Configuration data partially filled by driver
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='456' u='c' c='intel_dp_compute_dsc_params'/>
