<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1468' type='struct workqueue_struct *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2516' u='r' c='i915_gem_drain_workqueue'/>
<offset>166336</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1461'>/**
	 * wq - Driver workqueue for GEM.
	 *
	 * NOTE: Work items scheduled here are not allowed to grab any modeset
	 * locks, for otherwise the flushing done in the pageflip code will
	 * result in deadlocks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='373' u='r' c='i915_gem_context_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='288' u='r' c='__i915_gem_free_object_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='62' u='r' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='80' u='r' c='retire_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='95' u='r' c='pm_notifier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='101' u='r' c='pm_notifier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='147' u='r' c='i915_gem_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='825' u='w' c='i915_workqueues_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='826' u='r' c='i915_workqueues_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='836' u='r' c='i915_workqueues_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='855' u='r' c='i915_workqueues_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1530' u='r' c='ivybridge_parity_error_irq_handler'/>
