<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1377' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1138' ll='1163' type='int drm_dp_aux_register(struct drm_dp_aux * aux)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1164' type='int drm_dp_aux_register(struct drm_dp_aux * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1164' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1164' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1130'>/**
 * drm_dp_aux_register() - initialise and register aux channel
 * @aux: DisplayPort AUX channel
 *
 * Automatically calls drm_dp_aux_init() if this hasn&apos;t been done yet.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5710' u='c' c='intel_dp_connector_register'/>
