<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='222' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='180' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='180' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='180' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='180' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='317' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='321' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='327' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='362' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>944</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='219'>/**
	 * @final_offset: Final RC linear transformation offset value
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='663' u='r' c='intel_configure_pps_for_dsc_encoder'/>
