<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='573' type='struct drm_property *'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='568'>/**
	 * @tile_property: Default connector property to store the tile
	 * position of a tiled screen, for sinks which need to be driven with
	 * multiple CRTCs.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='278' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1078' u='w' c='drm_connector_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1732' u='r' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1747' u='r' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='542' u='r' c='intel_dp_add_mst_connector'/>
