<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='492' type='__u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='492'>/* fourcc code from drm_fourcc.h */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='329' u='r' c='drm_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='125' u='w' c='drm_mode_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='126' u='r' c='drm_mode_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='178' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='183' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='247' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='358' u='w' c='drm_gem_fbdev_fb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='853' u='w' c='drm_mode_cursor_universal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2499' u='r' c='intel_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3101' u='w' c='intel_alloc_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15421' u='r' c='intel_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15426' u='r' c='intel_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15442' u='r' c='intel_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='134' u='w' c='intelfb_alloc'/>
