<dec f='linux-5.3.1/include/drm/drm_gem.h' l='381' type='void drm_gem_put_pages(struct drm_gem_object * obj, struct page ** pages, bool dirty, bool accessed)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='616' ll='650' type='void drm_gem_put_pages(struct drm_gem_object * obj, struct page ** pages, bool dirty, bool accessed)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='651' type='void drm_gem_put_pages(struct drm_gem_object * , struct page ** , bool , bool )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='651' c='drm_gem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='651' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='609'>/**
 * drm_gem_put_pages - helper to free backing pages for a GEM object
 * @obj: obj in question
 * @pages: pages to free
 * @dirty: if true, pages will be marked as dirty
 * @accessed: if true, the pages will be marked as accessed
 */</doc>
