<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='644' type='struct drm_property *'/>
<offset>5824</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='640'>/**
	 * @prop_crtc_id: Default atomic plane property to specify the
	 * &amp;drm_crtc.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='540' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='611' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='682' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='788' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='282' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='302' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='272' u='r' c='drm_universal_plane_init'/>
