<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='340' type='bool'/>
<offset>131</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='332'>/**
	 * @duplicated:
	 *
	 * Indicates whether or not this atomic state was duplicated using
	 * drm_atomic_helper_duplicate_state(). Drivers and atomic helpers
	 * should use this to fixup normal  inconsistencies in duplicated
	 * states.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='346' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3078' u='w' c='drm_atomic_helper_duplicate_state'/>
