<def f='linux-5.3.1/include/drm/drm_vma_manager.h' l='202' ll='205' type='__u64 drm_vma_node_offset_addr(struct drm_vma_offset_node * node)'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='224' u='c' c='drm_vma_node_unmap'/>
<doc f='linux-5.3.1/include/drm/drm_vma_manager.h' l='190'>/**
 * drm_vma_node_offset_addr() - Return sanitized offset for user-space mmaps
 * @node: Linked offset node
 *
 * Same as drm_vma_node_start() but returns the address as a valid offset that
 * can be used for user-space mappings during mmap().
 * This must not be called on unlinked nodes.
 *
 * RETURNS:
 * Offset of @node for byte-based addressing. 0 if the node does not have an
 * object allocated.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='333' u='c' c='drm_gem_dumb_map_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='476' u='c' c='i915_gem_mmap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='714' u='c' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='893' u='c' c='i915_vma_revoke_mmap'/>
