<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='541' type='struct mutex'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='535'>/**
	 * @blob_lock:
	 *
	 * Mutex for blob property allocation and management, protects
	 * @property_blob_list and &amp;drm_file.blobs.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='393' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='534' u='a' c='drm_property_free_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='536' u='a' c='drm_property_free_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='588' u='a' c='drm_property_create_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='591' u='a' c='drm_property_create_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='810' u='a' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='813' u='a' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='837' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='854' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='863' u='a' c='drm_mode_destroyblob_ioctl'/>
