<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='405' type='struct idr'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='399'>/**
	 * @object_idr:
	 *
	 * Main KMS ID tracking object. Use this idr for all IDs, fb, crtc,
	 * connector, modes - just makes life easier to have only one.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='217' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='680' u='a' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='402' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='505' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='46' u='a' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='87' u='a' c='drm_mode_object_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='107' u='a' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='139' u='a' c='__drm_mode_object_find'/>
