<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='130' type='bool'/>
<offset>80</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='126'>/**
	 * @planes_changed: Planes on this crtc are updated. Used by the atomic
	 * helpers and drivers to steer the atomic commit control flow.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='388' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='86' u='w' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='95' u='w' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='125' u='w' c='__drm_atomic_helper_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='387' u='w' c='intel_atomic_setup_scalers'/>
