<dec f='linux-5.3.1/include/drm/drm_panel.h' l='196' type='int drm_panel_detach(struct drm_panel * panel)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='91' u='c' c='panel_bridge_detach'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='129' ll='135' type='int drm_panel_detach(struct drm_panel * panel)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='136' type='int drm_panel_detach(struct drm_panel * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='136' c='drm_panel_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='136' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='117'>/**
 * drm_panel_detach - detach a panel from a connector
 * @panel: DRM panel
 *
 * Detaches a panel from the connector it is attached to. If a panel is not
 * attached to any connector this is effectively a no-op.
 *
 * This function should not be called by the panel device itself. It
 * is only for the drm device that called drm_panel_attach().
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
