<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1310' type='int [2]'/>
<offset>8096</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1306'>/**
	 * @audio_latency: audio latency info from ELD, if found
	 * [0]: progressive, [1]: interlaced
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3996' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4000' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4009' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4010' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4067' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4069' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4300' u='r' c='drm_av_sync_delay'/>
