<dec f='linux-5.3.1/include/drm/drm_modes.h' l='388' type='int'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='383'>/**
	 * @private_flags:
	 *
	 * Similar to @private, but just an integer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5846' u='r' c='hsw_post_update_enable_ips'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12379' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12380' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13470' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13471' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14470' u='r' c='intel_finish_crtc_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16590' u='w' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1162' u='w' c='intel_tv_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1331' u='w' c='intel_tv_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='305' u='w' c='intel_dsi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1094' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1066' u='r' c='__intel_get_crtc_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1123' u='r' c='i915_get_crtc_scanoutpos'/>
