<dec f='linux-5.3.1/include/drm/drm_connector.h' l='459' type='bool'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='456'>/**
	 * @non_desktop: Non desktop display (HMD).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='193' u='r' c='drm_connector_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='216' u='r' c='drm_client_connectors_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1795' u='r' c='drm_connector_update_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4634' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4648' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4650' u='r' c='drm_add_display_info'/>
