<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='213' type='u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='209'>/**
	 * @encoder_mask: Bitmask of drm_encoder_mask(encoder) of encoders
	 * attached to this CRTC.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='395' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='241' u='w' c='set_best_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='252' u='w' c='set_best_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6656' u='r' c='get_crtc_power_domains'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6940' u='w' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16551' u='w' c='intel_modeset_readout_hw_state'/>
