<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1094' type='char *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1093'>/** @name: human readable name, can be overwritten by the driver */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='418' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='428' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='435' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='980' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1001' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1166' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='143' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='182' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='196' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='302' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='319' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='349' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='366' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='384' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='401' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2127' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2135' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='328' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='332' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='772' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='556' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='563' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='574' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='597' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='605' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='612' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='632' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='638' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='128' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='137' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='143' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='236' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='240' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='426' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='427' u='w' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='694' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='712' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='716' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='743' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='432' u='r' c='drm_debugfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3150' u='r' c='drm_dp_atomic_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1559' u='r' c='connector_bad_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1614' u='r' c='drm_add_override_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4505' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4512' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4519' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4524' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4529' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4543' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4552' u='r' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4671' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4704' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4860' u='r' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='464' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='406' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='451' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='475' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='539' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='648' u='r' c='output_poll_execute'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='795' u='r' c='drm_helper_hpd_irq_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='137' u='r' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='285' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='287' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='305' u='r' c='drm_sysfs_connector_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='219' u='r' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='647' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='651' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='800' u='r' c='intel_crt_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3454' u='r' c='intel_enable_ddi_hdmi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3550' u='r' c='intel_disable_ddi_hdmi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6998' u='r' c='intel_connector_verify_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10936' u='r' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11085' u='r' c='intel_release_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11742' u='r' c='compute_sink_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16560' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5548' u='r' c='intel_dp_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5652' u='r' c='intel_dp_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5713' u='r' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7312' u='r' c='intel_dp_modeset_retry_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_link_training.c' l='367' u='r' c='intel_dp_start_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_link_training.c' l='374' u='r' c='intel_dp_start_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='583' u='r' c='intel_dp_destroy_mst_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='316' u='r' c='intel_dvo_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='733' u='r' c='_intel_hdcp_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='761' u='r' c='_intel_hdcp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='823' u='r' c='intel_hdcp_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='840' u='r' c='intel_hdcp_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1593' u='r' c='_intel_hdcp2_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1604' u='r' c='_intel_hdcp2_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1616' u='r' c='_intel_hdcp2_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1676' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1680' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1686' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1695' u='r' c='intel_hdcp2_check_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2550' u='r' c='intel_hdmi_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2576' u='r' c='intel_hdmi_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2855' u='r' c='intel_hdmi_handle_sink_scrambling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='207' u='r' c='intel_hpd_irq_storm_switch_to_polling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='254' u='r' c='intel_hpd_irq_storm_reenable_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='286' u='r' c='intel_encoder_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='382' u='r' c='i915_hotplug_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='100' u='r' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='126' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='142' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='166' u='r' c='intel_panel_vbt_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1359' u='r' c='intel_backlight_device_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1924' u='r' c='intel_panel_setup_backlight'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1931' u='r' c='intel_panel_setup_backlight'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2006' u='r' c='intel_sdvo_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2056' u='r' c='intel_sdvo_get_ddc_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2155' u='r' c='intel_sdvo_get_tv_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2193' u='r' c='intel_sdvo_get_lvds_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1698' u='r' c='intel_tv_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2567' u='r' c='intel_encoder_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2658' u='r' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3087' u='r' c='drrs_status_per_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4559' u='r' c='i915_hdcp_sink_capability_show'/>
