<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1300' type='bool [2]'/>
<offset>8000</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1299'>/** @latency_present: AV delay info from ELD, if found */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3990' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3991' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4005' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4006' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4064' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4065' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4295' u='r' c='drm_av_sync_delay'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4297' u='r' c='drm_av_sync_delay'/>
