<dec f='linux-5.3.1/include/drm/drm_flip_work.h' l='88' type='void drm_flip_work_init(struct drm_flip_work * work, const char * name, drm_flip_func_t func)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='147' ll='157' type='void drm_flip_work_init(struct drm_flip_work * work, const char * name, drm_flip_func_t func)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='158' type='void drm_flip_work_init(struct drm_flip_work * , const char * , drm_flip_func_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='158' c='drm_flip_work_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='158' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='139'>/**
 * drm_flip_work_init - initialize flip-work
 * @work: the flip-work to initialize
 * @name: debug name
 * @func: the callback work function
 *
 * Initializes/allocates resources for the flip-work
 */</doc>
