<dec f='linux-5.3.1/include/drm/drm_drv.h' l='659' type='int (*)(struct drm_file *, struct drm_device *, uint32_t)'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='643'>/**
	 * @dumb_destroy:
	 *
	 * This destroys the userspace handle for the given dumb backing storage buffer.
	 * Since buffer objects must be reference counted in the kernel a buffer object
	 * won&apos;t be immediately freed if a framebuffer modeset object still uses it.
	 *
	 * Called by the user via ioctl.
	 *
	 * The default implementation is drm_gem_dumb_destroy(). GEM based drivers
	 * must not overwrite this.
	 *
	 * Returns:
	 *
	 * Zero on success, negative errno on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='140' u='r' c='drm_mode_destroy_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='141' u='r' c='drm_mode_destroy_dumb'/>
