<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1187' type='const struct drm_connector_funcs *'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1186'>/** @funcs: connector control functions */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='161' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='968' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1009' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1010' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='767' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='768' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='841' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='842' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='743' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1089' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='159' u='r' c='drm_connector_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='177' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='216' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='433' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='434' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='435' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='470' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='471' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='504' u='r' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='505' u='r' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1951' u='r' c='drm_connector_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1952' u='r' c='drm_connector_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1953' u='r' c='drm_connector_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2065' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='744' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='201' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='202' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='275' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='276' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='323' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='324' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='428' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='429' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='140' u='r' c='status_store'/>
