<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1117' type='int'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1116'>/** @connector_type_id: index into connector type enum */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='230' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='232' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='233' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='239' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='288' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='419' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2061' u='r' c='drm_mode_getconnector'/>
