<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='172' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='177' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='177' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='177' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='177' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='350' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='384' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='169'>/**
	 * @initial_offset: Value to use for RC model offset at slice start
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='413' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='454' u='r' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='664' u='r' c='intel_configure_pps_for_dsc_encoder'/>
