<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='101' type='void (*)(struct device *, struct drm_audio_component *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='95'>/**
	 * @master_unbind: (Optional) component master unbind callback
	 *
	 * Called at unbinding master component, for HDA codec-specific
	 * handling of dynamic unbinding.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='227' u='r' c='hdac_component_master_unbind'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='228' u='r' c='hdac_component_master_unbind'/>
