<dec f='linux-5.3.1/include/drm/drm_connector.h' l='716' type='enum drm_connector_status (*)(struct drm_connector *, bool)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='690'>/**
	 * @detect:
	 *
	 * Check to see if anything is attached to the connector. The parameter
	 * force is set to false whilst polling, true when checking the
	 * connector due to a user request. force can be used by the driver to
	 * avoid expensive, destructive operations during automated probing.
	 *
	 * This callback is optional, if not implemented the connector will be
	 * considered as always being attached.
	 *
	 * FIXME:
	 *
	 * Note that this hook is only called by the probe helper. It&apos;s not in
	 * the helper library vtable purely for historical reasons. The only DRM
	 * core	entry point to probe connector state is @fill_modes.
	 *
	 * Note that the helper library will already hold
	 * &amp;drm_mode_config.connection_mutex. Drivers which need to grab additional
	 * locks to avoid races with concurrent modeset changes need to use
	 * &amp;drm_connector_helper_funcs.detect_ctx instead.
	 *
	 * RETURNS:
	 *
	 * drm_connector_status indicating the connector&apos;s status.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='275' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='276' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='323' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='324' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='350' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2769' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2388' u='w'/>
