<dec f='linux-5.3.1/include/drm/drm_drv.h' l='560' type='int (*)(struct drm_device *, struct drm_file *, uint32_t, uint32_t, int *)'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='555'>/**
	 * @prime_handle_to_fd:
	 *
	 * export handle -&gt; fd (see drm_gem_prime_handle_to_fd() helper)
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='249' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='830' u='r' c='drm_prime_handle_to_fd_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='837' u='r' c='drm_prime_handle_to_fd_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3220' u='w'/>
