<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='228' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='500' ll='503' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='504' type='wait_queue_head_t * drm_crtc_vblank_waitqueue(struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='504' c='drm_crtc_vblank_waitqueue'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='504' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='492'>/**
 * drm_crtc_vblank_waitqueue - get vblank waitqueue for the CRTC
 * @crtc: which CRTC&apos;s vblank waitqueue to retrieve
 *
 * This function returns a pointer to the vblank waitqueue for the CRTC.
 * Drivers can use this to implement vblank waits using wait_event() and related
 * functions.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14175' u='c' c='add_rps_boost_after_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='101' u='c' c='intel_pipe_update_start'/>
