<dec f='linux-5.3.1/include/drm/drm_mm.h' l='157' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='156'>/** @color: Opaque driver-private tag. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='420' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='543' u='w' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='279' u='w' c='i915_gem_object_set_cache_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='303' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='319' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='319' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='323' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='323' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='500' u='w' c='i915_address_space_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2743' u='r' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2752' u='r' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3961' u='w' c='i915_gem_gtt_reserve'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='496' u='r' c='color_differs'/>
