<dec f='linux-5.3.1/include/drm/drm_dp_dual_mode_helper.h' l='113' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type type)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='403' ll='422' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type type)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='423' type='const char * drm_dp_get_dual_mode_type_name(enum drm_dp_dual_mode_type )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='423' c='drm_dp_get_dual_mode_type_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='423' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='396'>/**
 * drm_dp_get_dual_mode_type_name - Get the name of the DP dual mode adaptor type as a string
 * @type: DP dual mode adaptor type
 *
 * Returns:
 * String representation of the DP dual mode adaptor type
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2496' u='c' c='intel_hdmi_dp_dual_mode_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='224' u='c' c='lspcon_probe'/>
