<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1400' type='int drm_connector_register(struct drm_connector * connector)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='453' ll='487' type='int drm_connector_register(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='488' type='int drm_connector_register(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='488' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='488' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='534' u='c' c='drm_connector_register_all'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='444'>/**
 * drm_connector_register - register a connector
 * @connector: the connector to register
 *
 * Register userspace interfaces for a connector
 *
 * Returns:
 * Zero on success, error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='575' u='c' c='intel_dp_register_mst_connector'/>
