<dec f='linux-5.3.1/include/drm/drm_drv.h' l='464' type='void (*)(struct drm_device *)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='457'>/**
	 * @irq_uninstall:
	 *
	 * Optional callback used by drm_irq_uninstall() which is called before
	 * the interrupt handler is unregistered. This should be used to disable
	 * interrupt generation in the hardware.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='212' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='213' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4841' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4849' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4857' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4865' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4878' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4887' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4893' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4900' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4907' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4980' u='r' c='intel_runtime_pm_disable_interrupts'/>
