<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1732' type='struct ratelimit_state'/>
<offset>960</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1728'>/**
			 * For rate limiting any notifications of spurious
			 * invalid OA reports
			 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='737' u='a' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1015' u='a' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1383' u='m' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1385' u='m' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2067' u='a' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2073' u='a' c='i915_oa_stream_init'/>
