<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1407' type='u32'/>
<offset>152512</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='560' u='r' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='563' u='r' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1351' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1352' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1427' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1897' u='r' c='gen11_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1917' u='r' c='gen6_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1919' u='r' c='gen6_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1921' u='r' c='gen6_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4784' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4786' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4792' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6717' u='r' c='gen6_rps_pm_mask'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6830' u='r' c='gen6_rps_busy'/>
