<dec f='linux-5.3.1/include/drm/drm_plane.h' l='690' type='struct drm_property *'/>
<offset>5056</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='683'>/**
	 * @blend_mode_property:
	 * Optional &quot;pixel blend mode&quot; enum property for this plane.
	 * Blend mode property represents the alpha blending equation selection,
	 * describing how the pixels from the current plane are composited with
	 * the background.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='563' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='631' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='594' u='w' c='drm_plane_create_blend_mode_property'/>
