<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='167' type='uint32_t'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='152'>/**
	 * @possible_clones: Bitmask of potential sibling encoders for cloning,
	 * using drm_encoder_index() as the index into the bitfield. The driver
	 * must set the bits for all &amp;drm_encoder objects which can clone a
	 * &amp;drm_crtc together with this encoder before calling
	 * drm_encoder_init(). Drivers should set the bit representing the
	 * encoder itself, too. Cloning bits should be set such that when two
	 * encoders can be used in a cloned configuration, they both should have
	 * each another bits set.
	 *
	 * In reality almost every driver gets this wrong.
	 *
	 * Note that since encoder objects can&apos;t be hotplugged the assigned indices
	 * are stable and hence known before registering all objects.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='245' u='r' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15325' u='w' c='intel_setup_outputs'/>
