<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='902' type='struct drm_modeset_lock'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='892'>/**
	 * @mutex:
	 *
	 * This provides a read lock for the overall CRTC state (mode, dpms
	 * state, ...) and a write lock for everything which can be update
	 * without a full modeset (fb, cursor data, CRTC properties ...). A full
	 * modeset also need to grab &amp;drm_mode_config.connection_mutex.
	 *
	 * For atomic drivers specifically this protects @state.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='302' u='a' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1466' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1469' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='620' u='a' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='867' u='a' c='drm_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='327' u='a' c='drm_mode_gamma_get_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='347' u='a' c='drm_mode_gamma_get_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='252' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='330' u='a' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='391' u='a' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='413' u='a' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='193' u='a' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='199' u='a' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='182' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='408' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='951' u='a' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1114' u='a' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1844' u='a' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1849' u='a' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='4041' u='a' c='intel_hdmi_reset_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10957' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10971' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10976' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='4832' u='a' c='intel_dp_retrain_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2825' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2854' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4253' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4297' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4329' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4348' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4606' u='a' c='i915_dsc_fec_support_show'/>
