<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1013' type='uint16_t *'/>
<offset>4800</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1009'>/**
	 * @gamma_store: Gamma ramp values used by the legacy SETGAMMA and
	 * GETGAMMA IOCTls. Set up by calling drm_mode_crtc_set_gamma_size().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='203' u='w' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='205' u='r' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='210' u='r' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='265' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='329' u='r' c='drm_mode_gamma_get_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='327' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='328' u='w' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='140' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='970' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1006' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1087' u='r' c='setcmap_atomic'/>
