<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='110' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='116' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='116' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='116' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='116' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>80</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='107'>/**
	 * @pic_width: Width of the input display frame in pixels
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='332' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='334' u='r' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='542' u='r' c='intel_configure_pps_for_dsc_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='726' u='r' c='intel_configure_pps_for_dsc_encoder'/>
