<dec f='linux-5.3.1/include/drm/drm_flip_work.h' l='83' type='void drm_flip_work_queue_task(struct drm_flip_work * work, struct drm_flip_task * task)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='57' ll='65' type='void drm_flip_work_queue_task(struct drm_flip_work * work, struct drm_flip_task * task)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='66' type='void drm_flip_work_queue_task(struct drm_flip_work * , struct drm_flip_task * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='66' c='drm_flip_work_queue_task'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='83' u='c' c='drm_flip_work_queue'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='49'>/**
 * drm_flip_work_queue_task - queue a specific task
 * @work: the flip-work
 * @task: the task to handle
 *
 * Queues task, that will later be run (passed back to drm_flip_func_t
 * func) on a work queue after drm_flip_work_commit() is called.
 */</doc>
