<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1638' type='struct skl_ddb_values'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12739' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13643' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3594' u='m' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3611' u='m' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3630' u='m' c='icl_dbuf_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3649' u='m' c='icl_dbuf_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5324' u='m' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5812' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5813' u='m' c='skl_wm_get_hw_state'/>
