<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='759' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='754'>/**
	 * Length of data to map.
	 *
	 * The value will be page-aligned.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='74' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='74' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='79' u='r' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='94' u='r' c='i915_gem_mmap_ioctl'/>
