<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='184' type='int drm_getclient(struct drm_device * , void * , struct drm_file * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='270' u='r' c='compat_drm_getclient'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='182' ll='209' type='int drm_getclient(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='581'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='581'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='581'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='581'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='169'>/*
 * Get client information.
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg user argument, pointing to a drm_client structure.
 *
 * \return zero on success or a negative number on failure.
 *
 * Searches for the client with the specified index and copies its information
 * into userspace
 */</doc>
