<dec f='linux-5.3.1/include/drm/drm_file.h' l='238' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='232'>/**
	 * @lhead:
	 *
	 * List of all open files of a DRM device, linked into
	 * &amp;drm_device.filelist. Protected by &amp;drm_device.filelist_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='44' u='a' c='drm_client_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='57' u='a' c='drm_client_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='m' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='m' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' u='m' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='133' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='271' u='a' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='332' u='a' c='drm_open_helper'/>
