<dec f='linux-5.3.1/include/drm/drm_client.h' l='153' type='void drm_client_buffer_vunmap(struct drm_client_buffer * buffer)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='339' ll='343' type='void drm_client_buffer_vunmap(struct drm_client_buffer * buffer)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='344' type='void drm_client_buffer_vunmap(struct drm_client_buffer * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='344' c='drm_client_buffer_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='344' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='331'>/**
 * drm_client_buffer_vunmap - Unmap DRM client buffer
 * @buffer: DRM client buffer
 *
 * This function removes a client buffer&apos;s memory mapping. Calling this
 * function is only required by clients that manage their buffer mappings
 * by themselves.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='429' u='c' c='drm_fb_helper_dirty_work'/>
