<dec f='linux-5.3.1/include/drm/drm_panel.h' l='193' type='void drm_panel_remove(struct drm_panel * panel)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='82' ll='87' type='void drm_panel_remove(struct drm_panel * panel)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='88' type='void drm_panel_remove(struct drm_panel * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='88' c='drm_panel_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='88' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='76'>/**
 * drm_panel_remove - remove a panel from the global registry
 * @panel: DRM panel
 *
 * Removes a panel from the global registry.
 */</doc>
