<dec f='linux-5.3.1/include/drm/drm_client.h' l='38' type='void (*)(struct drm_client_dev *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='174' u='r' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='175' u='r' c='drm_client_dev_unregister'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='30'>/**
	 * @unregister:
	 *
	 * Called when &amp;drm_device is unregistered. The client should respond by
	 * releasing its resources using drm_client_release().
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2337' u='w'/>
