<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='769' type='int (*)(struct drm_crtc *, const char *)'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='745'>/**
	 * @set_crc_source:
	 *
	 * Changes the source of CRC checksums of frames at the request of
	 * userspace, typically for testing purposes. The sources available are
	 * specific of each driver and a %NULL value indicates that CRC
	 * generation is to be switched off.
	 *
	 * When CRC generation is enabled, the driver should call
	 * drm_crtc_add_crc_entry() at each frame, providing any information
	 * that characterizes the frame contents in the crcN arguments, as
	 * provided from the configured source. Drivers must accept an &quot;auto&quot;
	 * source name that will select a default source for this CRTC.
	 *
	 * Note that &quot;auto&quot; can depend upon the current modeset configuration,
	 * e.g. it could pick an encoder or output specific CRC sampling point.
	 *
	 * This callback is optional if the driver does not support any CRC
	 * generation functionality.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='234' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='252' u='r' c='crtc_crc_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='358' u='r' c='drm_debugfs_crtc_crc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14115' u='w'/>
