<dec f='linux-5.3.1/include/drm/drm_plane.h' l='465' type='void (*)(struct drm_plane *)'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='456'>/**
	 * @early_unregister:
	 *
	 * This optional hook should be used to unregister the additional
	 * userspace interfaces attached to the plane from
	 * @late_register. It is called from drm_dev_unregister(),
	 * early in the driver unload sequence to disable userspace access
	 * before data structures are torndown.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='310' u='r' c='drm_plane_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='311' u='r' c='drm_plane_unregister_all'/>
