<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1402' type='u32 [3]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='724' u='r' c='bdw_update_pipe_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='728' u='r' c='bdw_update_pipe_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='729' u='w' c='bdw_update_pipe_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='730' u='r' c='bdw_update_pipe_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3658' u='r' c='gen8_irq_power_well_post_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3659' u='r' c='gen8_irq_power_well_post_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4194' u='w' c='gen8_de_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4199' u='r' c='gen8_de_irq_postinstall'/>
