<dec f='linux-5.3.1/include/drm/drm_mm.h' l='167' type='struct rb_node'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='234' u='r' c='rb_to_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='254' u='a' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='255' u='a' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='277' u='a' c='rm_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='286' u='r' c='rb_hole_size_to_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='296' u='r' c='rb_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='306' u='r' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='372' u='a' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='617' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='618' u='a' c='drm_mm_replace_node'/>
