<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1401' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='963' u='w' c='i9xx_irq_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='964' u='r' c='i9xx_irq_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='971' u='w' c='i9xx_irq_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='972' u='r' c='i9xx_irq_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='980' u='w' c='i8xx_irq_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='981' u='r' c='i8xx_irq_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='990' u='w' c='i8xx_irq_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='991' u='r' c='i8xx_irq_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='361' u='r' c='ilk_update_display_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='365' u='r' c='ilk_update_display_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='366' u='w' c='ilk_update_display_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='367' u='r' c='ilk_update_display_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3486' u='w' c='vlv_display_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3513' u='r' c='vlv_display_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3515' u='w' c='vlv_display_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3517' u='r' c='vlv_display_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4044' u='w' c='ironlake_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4048' u='r' c='ironlake_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4346' u='w' c='i8xx_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4357' u='r' c='i8xx_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4516' u='w' c='i915_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4533' u='w' c='i915_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4536' u='r' c='i915_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4640' u='w' c='i965_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4658' u='r' c='i965_irq_postinstall'/>
