<dec f='linux-5.3.1/include/drm/drm_mm.h' l='159' type='u64'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='296' u='r' c='__drm_mm_hole_node_start'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='318' u='r' c='__drm_mm_hole_node_end'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='102' u='r' c='drm_vma_offset_exact_lookup_locked'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='170' u='r' c='drm_vma_node_start'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='204' u='r' c='drm_vma_node_offset_addr'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='158'>/** @start: Start address of the allocated block. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='152' u='r' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='152' u='r' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='152' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='152' u='r' c='drm_mm_interval_tree_iter_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='152' u='r' c='drm_mm_interval_tree_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='202' u='r' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='202' u='r' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='402' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='407' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='408' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='412' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='422' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='433' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='542' u='w' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='840' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='841' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='922' u='w' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='971' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='972' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='153' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='166' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='219' u='r' c='i915_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='220' u='r' c='i915_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='221' u='r' c='i915_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='515' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='517' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='531' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='531' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='534' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='534' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='537' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='539' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='355' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='355' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='359' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='363' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='367' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='386' u='r' c='eb_pin_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='543' u='r' c='eb_add_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='544' u='r' c='eb_add_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='611' u='r' c='eb_reserve_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='612' u='r' c='eb_reserve_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='951' u='r' c='relocation_target'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1027' u='r' c='reloc_cache_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1114' u='w' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1114' u='r' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1119' u='r' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1243' u='r' c='__reloc_gpu_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1337' u='r' c='relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1394' u='r' c='relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1457' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2086' u='r' c='eb_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='305' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_blt.c' l='26' u='r' c='intel_emit_vma_fill_blt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_blt.c' l='27' u='r' c='intel_emit_vma_fill_blt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_blt.c' l='35' u='r' c='intel_emit_vma_fill_blt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='506' u='r' c='i915_gem_object_get_pages_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='636' u='w' c='i915_gem_object_create_stolen_for_preallocated'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='173' u='r' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='173' u='r' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1447' u='r' c='print_request_ring'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1448' u='r' c='print_request_ring'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='175' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='230' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='383' u='w' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='428' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='436' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='458' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='600' u='w' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='646' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='654' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='682' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='270' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='301' macro='1' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='318' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='318' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='322' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='322' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='85' u='r' c='i965_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='85' u='r' c='i965_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='89' u='r' c='i965_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='90' u='r' c='i965_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='131' u='r' c='i915_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='133' u='r' c='i915_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='133' u='r' c='i915_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='141' u='r' c='i915_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='169' u='r' c='i830_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='172' u='r' c='i830_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='172' u='r' c='i830_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='174' u='r' c='i830_write_fence_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='150' u='r' c='ppgtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='167' u='r' c='ppgtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1017' u='r' c='gen8_ppgtt_insert_3lvl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1032' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1111' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1111' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1159' u='r' c='gen8_ppgtt_insert_4lvl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1770' u='r' c='gen6_ppgtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2384' u='r' c='gen8_ggtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2423' u='r' c='gen6_ggtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2598' u='r' c='i915_ggtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2643' u='r' c='ggtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2664' u='r' c='aliasing_gtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2695' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2701' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3960' u='w' c='i915_gem_gtt_reserve'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_render_state.c' l='97' u='r' c='render_state_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='996' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1014' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1057' u='r' c='capture_bo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1399' u='w' c='capture_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1399' u='w' c='capture_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1757' u='r' c='capture_finish'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='108' u='r' c='vgt_deballoon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='109' u='r' c='vgt_deballoon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='328' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='328' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='381' u='r' c='i915_vma_pin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='459' u='r' c='i915_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='459' u='r' c='i915_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='466' u='r' c='i915_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='470' u='r' c='i915_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='484' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='484' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='486' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='669' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='670' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7680' u='r' c='valleyview_check_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7749' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7749' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7751' u='r' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='200' u='w' c='intel_uc_fw_ggtt_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='310' u='r' c='intel_uc_fw_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='311' u='r' c='intel_uc_fw_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='313' u='r' c='intel_uc_fw_ggtt_offset'/>
