<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1296' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1284'>/**
	 * Tiling mode for the object (I915_TILING_NONE, I915_TILING_X,
	 * I915_TILING_Y).
	 *
	 * This value is to be set on request, and will be updated by the
	 * kernel on successful return with the actual chosen tiling layout.
	 *
	 * The tiling mode may be demoted to I915_TILING_NONE when the system
	 * has bit 6 swizzling that can&apos;t be managed correctly by GEM.
	 *
	 * Buffer contents become undefined when changing tiling_mode.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='333' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='338' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='342' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='361' u='w' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='371' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='376' u='w' c='i915_gem_set_tiling_ioctl'/>
