<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='160' type='bool'/>
<offset>83</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='151'>/**
	 * @connectors_changed: Connectors to this crtc have been updated,
	 * either in their state or routing. Used by the atomic
	 * helpers and drivers to steer the atomic commit control flow. See also
	 * drm_atomic_crtc_needs_modeset().
	 *
	 * Drivers are supposed to set this as-needed from their own atomic
	 * check code, e.g. from &amp;drm_encoder_helper_funcs.atomic_check
	 */</doc>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='957' u='r' c='drm_atomic_crtc_needs_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='391' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='284' u='w' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='307' u='w' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='312' u='w' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='397' u='w' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='422' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='480' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='549' u='r' c='mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='641' u='w' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='682' u='w' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='686' u='w' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='126' u='w' c='__drm_atomic_helper_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='4004' u='w' c='modeset_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2307' u='w' c='intel_sdvo_connector_atomic_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2418' u='w' c='intel_sdvo_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1844' u='w' c='intel_tv_atomic_check'/>
