<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='784' type='struct drm_property *'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='779'>/**
	 * @gamma_lut_property: Optional CRTC property to set the LUT used to
	 * convert the colors, after the CTM matrix, to the gamma space of the
	 * connected screen.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='454' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='502' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='175' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='356' u='w' c='drm_mode_create_standard_properties'/>
