<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1298' type='uint8_t [128]'/>
<offset>6976</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1297'>/** @eld: EDID-like data, if present */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3988' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4062' u='r' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4062' u='r' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4082' u='r' c='drm_edid_to_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='234' u='r' c='intel_eld_uptodate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='282' u='r' c='g4x_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='454' u='r' c='hsw_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='552' u='r' c='ilk_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='645' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='655' u='w' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='678' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='969' u='r' c='i915_audio_component_get_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1678' u='r' c='intel_sdvo_enable_audio'/>
