<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1406' type='u32'/>
<offset>152480</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='434' u='r' c='write_pm_ier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='511' u='w' c='gen6_enable_pm_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='521' u='w' c='gen6_disable_pm_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4009' u='w' c='gen5_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4139' u='w' c='gen8_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4140' u='r' c='gen8_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4147' u='r' c='gen8_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4260' u='w' c='gen11_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4261' u='r' c='gen11_gt_irq_postinstall'/>
