<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1431' type='unsigned int'/>
<offset>165504</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='161' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='164' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='167' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='170' u='w' c='i915_pineview_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='222' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='225' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='228' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='231' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='234' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='237' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='240' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='245' u='w' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='249' u='r' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='251' u='r' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='251' u='r' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='862' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9719' u='r' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9725' u='r' c='intel_init_pm'/>
