<dec f='linux-5.3.1/include/drm/drm_auth.h' l='97' type='struct drm_master *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_auth.h' l='91'>/* Tree of display resource leases, each of which is a drm_master struct
	 * All of these get activated simultaneously, so drm_device master points
	 * at the top of the tree (for which lessor is NULL). Protected by
	 * &amp;drm_device.mode_config.idr_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='206' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='238' u='r' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='34' u='r' c='drm_lease_owner'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='35' u='r' c='drm_lease_owner'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='70' u='r' c='_drm_lease_held_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='132' u='r' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='158' u='r' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='236' u='w' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='287' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='290' u='a' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='327' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='502' u='r' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='678' u='r' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='740' u='r' c='drm_mode_revoke_lease_ioctl'/>
