<dec f='linux-5.3.1/include/drm/drm_edid.h' l='484' type='enum hdmi_picture_aspect drm_get_cea_aspect_ratio(const u8 video_code)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3115' ll='3118' type='enum hdmi_picture_aspect drm_get_cea_aspect_ratio(const u8 video_code)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3119' type='enum hdmi_picture_aspect drm_get_cea_aspect_ratio(const u8 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3119' c='drm_get_cea_aspect_ratio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3119' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5138' u='c' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5147' u='c' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3108'>/**
 * drm_get_cea_aspect_ratio - get the picture aspect ratio corresponding to
 * the input VIC from the CEA mode list
 * @video_code: ID given to each of the CEA modes
 *
 * Returns picture aspect ratio
 */</doc>
