<dec f='linux-5.3.1/include/drm/drm_device.h' l='276' type='unsigned int'/>
<offset>2944</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='275'>/** @num_crtcs: Number of CRTCs on this device */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1076' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='188' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='190' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='299' u='r' c='drm_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='416' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='419' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='430' u='w' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='453' u='w' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='487' u='w' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='527' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='530' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='617' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='797' u='r' c='drm_vblank_count_and_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='930' u='r' c='drm_crtc_send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1000' u='r' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1003' u='r' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1041' u='r' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1089' u='r' c='drm_wait_one_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1144' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1273' u='r' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1320' u='r' c='drm_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1369' u='r' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1372' u='r' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1396' u='r' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1399' u='r' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1421' u='r' c='drm_legacy_modeset_ctl_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1429' u='r' c='drm_legacy_modeset_ctl_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1622' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1738' u='r' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1741' u='r' c='drm_handle_vblank'/>
