<dec f='linux-5.3.1/include/drm/drm_print.h' l='127' type='ssize_t'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='176' u='w' c='drm_coredump_printer'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_print.h' l='126'>/* private: */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='46' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='51' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='52' u='w' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='56' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='63' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='65' u='w' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='68' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='74' u='w' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='93' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='94' u='w' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='99' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='100' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='105' u='w' c='__drm_printfn_coredump'/>
