<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='226' type='bool'/>
<offset>1219</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='222'>/**
		 * This is set if the object has been pinned due to unknown
		 * swizzling.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='36' u='r' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='38' u='w' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='172' u='r' c='i915_gem_object_attach_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='255' u='r' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='257' u='w' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='260' u='r' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='262' u='w' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1127' u='r' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1129' u='w' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1132' u='r' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1134' u='w' c='i915_gem_madvise_ioctl'/>
