<dec f='linux-5.3.1/include/drm/drm_debugfs_crc.h' l='55' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='152' u='w' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='153' u='r' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='162' u='r' c='drm_crtc_crc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='91' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='100' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='149' u='r' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='150' u='w' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='205' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='234' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='279' u='r' c='crtc_crc_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='337' u='r' c='crtc_crc_poll'/>
