<dec f='linux-5.3.1/include/drm/drm_drv.h' l='576' type='struct dma_buf *(*)(struct drm_device *, struct drm_gem_object *, int)'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='569'>/**
	 * @gem_prime_export:
	 *
	 * export GEM -&gt; dmabuf
	 *
	 * This defaults to drm_gem_prime_export() if not set.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='491' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='492' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3222' u='w'/>
