<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1555' type='struct drm_connector *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='605' u='w' c='drm_connector_list_iter_begin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='639' u='r' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='649' u='w' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='654' u='w' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='657' u='r' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='663' u='r' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='682' u='r' c='drm_connector_list_iter_end'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='684' u='r' c='drm_connector_list_iter_end'/>
