<dec f='linux-5.3.1/include/drm/drm_flip_work.h' l='85' type='void drm_flip_work_queue(struct drm_flip_work * work, void * val)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='76' ll='88' type='void drm_flip_work_queue(struct drm_flip_work * work, void * val)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='89' type='void drm_flip_work_queue(struct drm_flip_work * , void * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='89' c='drm_flip_work_queue'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='89' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='68'>/**
 * drm_flip_work_queue - queue work
 * @work: the flip-work
 * @val: the value to queue
 *
 * Queues work, that will later be run (passed back to drm_flip_func_t
 * func) on a work queue after drm_flip_work_commit() is called.
 */</doc>
