<dec f='linux-5.3.1/include/drm/drm_file.h' l='257' type='spinlock_t'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='256'>/** @syncobj_table_lock: Protects @syncobj_idr. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='88' u='a' c='drm_syncobj_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='95' u='a' c='drm_syncobj_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='372' u='a' c='drm_syncobj_get_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='374' u='a' c='drm_syncobj_get_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='408' u='a' c='drm_syncobj_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='410' u='a' c='drm_syncobj_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='499' u='a' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='501' u='a' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='578' u='a' c='drm_syncobj_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='578' u='a' c='drm_syncobj_open'/>
