<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1503' type='int drm_mode_create_suggested_offset_properties(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1660' ll='1675' type='int drm_mode_create_suggested_offset_properties(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1676' type='int drm_mode_create_suggested_offset_properties(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1676' c='drm_mode_create_suggested_offset_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1676' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1654'>/**
 * drm_mode_create_suggested_offset_properties - create suggests offset properties
 * @dev: DRM device
 *
 * Create the the suggested x/y offset property for connectors.
 */</doc>
