<dec f='linux-5.3.1/include/drm/drm_modes.h' l='341' type='int'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='335'>/**
	 * @height_mm:
	 *
	 * Addressable size of the output in mm, projectors should set this to
	 * 0.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2361' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2365' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2370' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='148' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='170' u='r' c='intel_panel_vbt_fixed_mode'/>
