<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='172' type='bool'/>
<offset>85</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='167'>/**
	 * @color_mgmt_changed: Color management properties have changed
	 * (@gamma_lut, @degamma_lut or @ctm). Used by the atomic helpers and
	 * drivers to steer the atomic commit control flow.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='392' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3455' u='w' c='drm_atomic_helper_legacy_gamma_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='127' u='w' c='__drm_atomic_helper_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='444' u='w' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='452' u='w' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='460' u='w' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1077' u='w' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5809' u='r' c='hsw_pre_update_disable_ips'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5836' u='r' c='hsw_post_update_enable_ips'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11631' u='w' c='intel_crtc_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11634' u='r' c='intel_crtc_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13895' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14424' u='r' c='intel_begin_crtc_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15901' u='w' c='intel_initial_commit'/>
