<dec f='linux-5.3.1/include/drm/drm_property.h' l='210' type='struct drm_mode_object'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='495' u='m' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='499' u='m' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='501' u='m' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='503' u='m' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='643' u='m' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='831' u='m' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='150' u='m' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='532' u='m' c='drm_property_free_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='538' u='a' c='drm_property_free_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='581' u='a' c='drm_property_create_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='608' u='a' c='drm_property_blob_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='636' u='a' c='drm_property_blob_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='661' macro='1' u='r' c='drm_property_lookup_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='718' u='m' c='drm_property_replace_global_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='811' u='m' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='912' u='a' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='942' macro='1' u='r' c='drm_property_change_valid_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='229' u='m' c='drm_writeback_connector_init'/>
