<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='597' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3873' ll='3888' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3889' type='void drm_dp_mst_topology_mgr_destroy(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3889' c='drm_dp_mst_topology_mgr_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3889' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3869'>/**
 * drm_dp_mst_topology_mgr_destroy() - destroy topology manager.
 * @mgr: manager to destroy
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='679' u='c' c='intel_dp_mst_encoder_cleanup'/>
