<dec f='linux-5.3.1/include/drm/drm_connector.h' l='371' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='368'>/**
	 * @bpc: Maximum bits per color channel. Used by HDMI and DP outputs.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='409' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='409' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4496' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4530' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4625' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4667' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4669' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4671' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4680' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4683' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4686' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4689' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4692' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4695' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4699' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4704' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4901' u='w' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4904' u='w' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4907' u='w' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4910' u='w' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11743' u='r' c='compute_sink_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1811' u='r' c='intel_dp_compute_bpp'/>
