<dec f='linux-5.3.1/include/drm/drm_modes.h' l='371' type='int'/>
<offset>1312</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='857' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='864' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='873' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='882' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='892' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='893' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='894' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='895' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='895' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='535' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='560' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='589' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='761' u='r' c='gen11_dsi_set_transcoder_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1202' u='r' c='gen11_dsi_get_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7983' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8072' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8087' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8116' u='r' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11795' u='r' c='intel_dump_crtc_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12559' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12559' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12559' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12559' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13156' u='r' c='update_scanline_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='637' u='r' c='intel_psr_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1102' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1143' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1282' u='r' c='set_dsi_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1305' u='r' c='set_dsi_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1452' u='r' c='intel_dsi_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1014' u='r' c='__intel_get_crtc_scanline_from_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1069' u='r' c='__intel_get_crtc_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1133' u='r' c='i915_get_crtc_scanoutpos'/>
