<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='315' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='88' u='w' c='drm_dsc_pps_payload_pack'/>
<offset>24</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='303'>/**
	 * @pps_3:
	 * PPS3[3:0] - linebuf_depth: Contains linebuffer bit depth used to
	 * generate the bitstream. (0x0 - 16 bits for DSC 1.2, 0x8 - 8 bits,
	 * 0xA - 10 bits, 0xB - 11 bits, 0xC - 12 bits, 0xD - 13 bits,
	 * 0xE - 14 bits for DSC1.2, 0xF - 14 bits for DSC 1.2.
	 * PPS3[7:4] - bits_per_component: Bits per component for the original
	 * pixels of the encoded picture.
	 * 0x0 = 16bpc (allowed only when dsc_version_minor = 0x2)
	 * 0x8 = 8bpc, 0xA = 10bpc, 0xC = 12bpc, 0xE = 14bpc (also
	 * allowed only when dsc_minor_version = 0x2)
	 */</doc>
