<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1852' type='intel_wakeref_t'/>
<offset>1248</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1845'>/**
		 * Is the GPU currently considered idle, or busy executing
		 * userspace requests? Whilst idle, we allow runtime power
		 * management to power down the hardware and display clocks.
		 * In order to reduce the effect on performance, there
		 * is a slight delay before we do so.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='133' u='r' c='switch_to_kernel_context_sync'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='168' u='r' c='i915_gem_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='248' u='r' c='i915_gem_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='a' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='r' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='a' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1202' u='r' c='intel_engines_are_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='36' u='w' c='intel_gt_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='37' u='r' c='intel_gt_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='a' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='a' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='a' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='63' u='a' c='intel_gt_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='a' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='r' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='a' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='270' u='r' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1117' u='r' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1834' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1853' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2447' u='r' c='i915_runtime_pm_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2883' u='r' c='i915_engine_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='a' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='r' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='a' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='997' u='r' c='i915_gem_wait_for_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1685' u='r' c='i915_gem_fini_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1713' u='r' c='capture_gen_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='a' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='r' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='a' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='173' u='r' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='227' u='r' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1450' u='r' c='intel_guc_submission_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='a' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='r' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='a' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='r' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8423' u='r' c='i915_gpu_busy'/>
