<dec f='linux-5.3.1/drivers/gpu/drm/drm_legacy.h' l='145' type='struct agp_memory *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='224' u='w' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='288' u='r' c='drm_agp_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='329' u='r' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='372' u='r' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='376' u='r' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='456' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='457' u='r' c='drm_legacy_agp_clear'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='93' u='r' c='agp_remap'/>
