<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='145' type='const struct drm_framebuffer_funcs *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='142'>/**
	 * @funcs: framebuffer vfunc table
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='424' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='425' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='625' u='r' c='drm_fbdev_use_shadow_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='525' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='547' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='627' u='r' c='drm_mode_dirtyfb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='628' u='r' c='drm_mode_dirtyfb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='702' u='r' c='drm_framebuffer_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='733' u='w' c='drm_framebuffer_init'/>
