<dec f='linux-5.3.1/include/drm/drm_modes.h' l='408' type='int'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='400'>/**
	 * @hsync:
	 *
	 * Horizontal refresh rate, for debug output in human readable form. Not
	 * used in a functional way.
	 *
	 * This value is in kHz.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='761' u='r' c='drm_mode_hsync'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='762' u='r' c='drm_mode_hsync'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8125' u='w' c='intel_mode_from_pipe_config'/>
