<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='49' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='46'>/**
	 * @pipe: drm_crtc_index() of the &amp;drm_crtc this event is for.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='855' u='r' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='905' u='w' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='937' u='w' c='drm_crtc_send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1174' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1469' u='w' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1706' u='r' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1919' u='w' c='drm_crtc_queue_sequence_ioctl'/>
