<dec f='linux-5.3.1/include/drm/drm_print.h' l='125' type='ssize_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='43' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='58' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='59' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='66' u='w' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='70' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='75' u='w' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='86' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='99' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='103' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='106' u='w' c='__drm_printfn_coredump'/>
