<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1272' type='const struct drm_connector_helper_funcs *'/>
<use f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1062' u='w' c='drm_connector_helper_add'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1271'>/** @helper_private: mid-layer private data */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='126' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='353' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='663' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='726' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1266' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='644' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='199' u='r' c='drm_connector_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='264' u='r' c='drm_helper_probe_detect_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='310' u='r' c='drm_helper_probe_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='394' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='267' u='r' c='drm_writeback_prepare_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='319' u='r' c='drm_writeback_cleanup_job'/>
