<dec f='linux-5.3.1/include/drm/drm_file.h' l='255' type='struct idr'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='254'>/** @syncobj_idr: Mapping of sync object handles to object pointers. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='91' u='a' c='drm_syncobj_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='373' u='a' c='drm_syncobj_get_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='409' u='a' c='drm_syncobj_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='500' u='a' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='577' u='a' c='drm_syncobj_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='601' u='a' c='drm_syncobj_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='603' u='a' c='drm_syncobj_release'/>
