<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='561' type='unsigned long'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='812' u='a' c='drm_dp_mst_assign_payload_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='820' u='a' c='drm_dp_mst_assign_payload_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='837' u='a' c='drm_dp_mst_put_payload_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2636' u='w' c='drm_dp_mst_topology_mgr_set_mst'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3545' u='r' c='drm_dp_mst_dump_topology'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3842' u='r' c='drm_dp_mst_topology_mgr_init'/>
<offset>7744</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='558'>/**
	 * @vcpi_mask: Similar to @payload_mask, but for @proposed_vcpis.
	 */</doc>
