<dec f='linux-5.3.1/include/drm/drm_mm.h' l='168' type='struct rb_node'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='267' u='r' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='267' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='267' u='a' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='278' u='a' c='rm_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='291' u='r' c='rb_hole_addr_to_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='331' u='m' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='333' u='m' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='375' u='a' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='378' u='a' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='620' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='621' u='a' c='drm_mm_replace_node'/>
