<dec f='linux-5.3.1/include/drm/drm_connector.h' l='927' type='int (*)(struct drm_connector *, const struct drm_connector_state *, struct drm_property *, uint64_t *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='909'>/**
	 * @atomic_get_property:
	 *
	 * Reads out the decoded driver-private property. This is used to
	 * implement the GETCONNECTOR IOCTL.
	 *
	 * Do not call this function directly, use
	 * drm_atomic_connector_get_property() instead.
	 *
	 * This callback is optional if the driver does not support any
	 * driver-private atomic properties.
	 *
	 * RETURNS:
	 *
	 * 0 on success, -EINVAL if the property isn&apos;t implemented by the
	 * driver (which shouldn&apos;t ever happen, the core only asks for
	 * properties attached to this connector).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='841' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='842' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1319' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6436' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2772' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2390' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1588' u='w'/>
