<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1478' type='unsigned short'/>
<offset>168160</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9011' macro='1' u='r' c='lpt_enable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9011' macro='1' u='r' c='lpt_enable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9035' macro='1' u='r' c='lpt_enable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9035' macro='1' u='r' c='lpt_enable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9050' macro='1' u='r' c='lpt_disable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9050' macro='1' u='r' c='lpt_disable_clkout_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15057' macro='1' u='r' c='intel_ddi_crt_present'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15057' macro='1' u='r' c='intel_ddi_crt_present'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16228' macro='1' u='r' c='has_pch_trancoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16228' macro='1' u='r' c='has_pch_trancoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3881' macro='1' u='r' c='hsw_enable_pc8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3881' macro='1' u='r' c='hsw_enable_pc8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3900' macro='1' u='r' c='hsw_disable_pc8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3900' macro='1' u='r' c='hsw_disable_pc8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1143' macro='1' u='r' c='hsw_get_aux_clock_divider'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1143' macro='1' u='r' c='hsw_get_aux_clock_divider'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1428' macro='1' u='r' c='lpt_hz_to_pwm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1428' macro='1' u='r' c='lpt_hz_to_pwm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='304' u='w' c='intel_detect_pch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='316' u='w' c='intel_detect_pch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='328' u='w' c='intel_detect_pch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3737' macro='1' u='r' c='ibx_hpd_detection_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3737' macro='1' u='r' c='ibx_hpd_detection_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9035' macro='1' u='r' c='lpt_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9035' macro='1' u='r' c='lpt_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9048' macro='1' u='r' c='lpt_suspend_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9048' macro='1' u='r' c='lpt_suspend_hw'/>
