<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='697' type='struct drm_property *'/>
<offset>6400</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='693'>/**
	 * @tv_mode_property: Optional TV property to select
	 * the output TV mode.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='703' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='805' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1321' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1324' u='r' c='drm_mode_create_tv_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1328' u='r' c='drm_mode_create_tv_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1979' u='r' c='intel_tv_init'/>
