<dec f='linux-5.3.1/include/drm/drm_plane.h' l='581' type='struct drm_modeset_lock'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='572'>/**
	 * @mutex:
	 *
	 * Protects modeset plane state, together with the &amp;drm_crtc.mutex of
	 * CRTC this plane is linked to (when active, getting activated or
	 * getting disabled).
	 *
	 * For atomic drivers specifically this protects @state.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='475' u='a' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1458' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1461' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='870' u='a' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='874' u='a' c='drm_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='377' u='a' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='389' u='a' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='414' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='197' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='359' u='a' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='526' u='a' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='540' u='a' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='959' u='a' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1117' u='a' c='drm_mode_page_flip_ioctl'/>
