<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1492' type='int drm_connector_attach_content_type_property(struct drm_connector * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1164' ll='1171' type='int drm_connector_attach_content_type_property(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1172' type='int drm_connector_attach_content_type_property(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1172' c='drm_connector_attach_content_type_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1172' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1158'>/**
 * drm_connector_attach_content_type_property - attach content-type property
 * @connector: connector to attach content type property on.
 *
 * Called by a driver the first time a HDMI connector is made.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2810' u='c' c='intel_hdmi_add_properties'/>
