<dec f='linux-5.3.1/include/drm/drm_file.h' l='71' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='70'>/* private: */</doc>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='71'>/* Minor device number */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='101' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='138' u='w' c='drm_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='151' u='r' c='drm_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='171' u='r' c='drm_minor_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='190' u='r' c='drm_minor_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='202' u='r' c='drm_minor_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='205' u='r' c='drm_minor_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='224' u='r' c='drm_minor_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='908' u='r' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='933' u='r' c='remove_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='998' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='313' u='r' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='284' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='361' u='r' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='368' u='r' c='drm_sysfs_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1868' u='r' c='i915_capture_error_state'/>
