<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='100' type='unsigned short'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='82' u='r' c='convert_clip_rect_to_rect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='389' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='411' u='w' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='415' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='w' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='641' u='r' c='drm_fb_helper_dirty'/>
