<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='508' type='int (*)(struct drm_mode_set *, struct drm_modeset_acquire_ctx *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='494'>/**
	 * @set_config:
	 *
	 * This is the main legacy entry point to change the modeset state on a
	 * CRTC. All the details of the desired configuration are passed in a
	 * &amp;struct drm_mode_set - see there for details.
	 *
	 * Drivers implementing atomic modeset should use
	 * drm_atomic_helper_set_config() to implement this hook.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='441' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='709' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='217' u='r' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14110' u='w'/>
