<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='198' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='145' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='307' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='308' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='311' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='313' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='195'>/**
	 * @initial_scale_value: Initial value for the scale factor
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='453' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='621' u='r' c='intel_configure_pps_for_dsc_encoder'/>
