<def f='linux-5.3.1/include/drm/drm_rect.h' l='169' ll='174' type='bool drm_rect_equals(const struct drm_rect * r1, const struct drm_rect * r2)'/>
<doc f='linux-5.3.1/include/drm/drm_rect.h' l='161'>/**
 * drm_rect_equals - determine if two rectangles are equal
 * @r1: first rectangle
 * @r2: second rectangle
 *
 * RETURNS:
 * %true if the rectangles are equal, %false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='830' u='c' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='288' u='c' c='drm_atomic_helper_damage_iter_init'/>
