<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='295' type='int drm_framebuffer_plane_width(int width, const struct drm_framebuffer * fb, int plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1009' ll='1016' type='int drm_framebuffer_plane_width(int width, const struct drm_framebuffer * fb, int plane)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1017' type='int drm_framebuffer_plane_width(int , const struct drm_framebuffer * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1017' c='drm_framebuffer_plane_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1017' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1055' u='c' c='drm_framebuffer_print_info'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1000'>/**
 * drm_framebuffer_plane_width - width of the plane given the first plane
 * @width: width of the first plane
 * @fb: the framebuffer
 * @plane: plane index
 *
 * Returns:
 * The width of @plane, given that the width of the first plane is @width.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2659' u='c' c='intel_fill_fb_info'/>
