<dec f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='129' type='void (*)(struct drm_simple_display_pipe *, struct drm_plane_state *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_simple_kms_helper.h' l='122'>/**
	 * @cleanup_fb:
	 *
	 * Optional, called by &amp;drm_plane_helper_funcs.cleanup_fb.  Please read
	 * the documentation for the &amp;drm_plane_helper_funcs.cleanup_fb hook for
	 * more details.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='184' u='r' c='drm_simple_kms_plane_cleanup_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='187' u='r' c='drm_simple_kms_plane_cleanup_fb'/>
