<dec f='linux-5.3.1/include/drm/drm_connector.h' l='405' type='const u32 *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='400'>/**
	 * @bus_formats: Pixel data format on the wire, somewhat redundant with
	 * @color_formats. Array of size @num_bus_formats encoded using
	 * MEDIA_BUS_FMT\_ defines shared with v4l and media drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='424' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='752' u='r' c='drm_display_info_set_bus_formats'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='753' u='w' c='drm_display_info_set_bus_formats'/>
