<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='403' type='void drm_bridge_add(struct drm_bridge * bridge)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='175' u='c' c='drm_panel_bridge_add'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='71' ll='76' type='void drm_bridge_add(struct drm_bridge * bridge)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='77' type='void drm_bridge_add(struct drm_bridge * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='77' c='drm_bridge_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='77' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='66'>/**
 * drm_bridge_add - add the given bridge to the global bridge list
 *
 * @bridge: bridge control structure
 */</doc>
