<dec f='linux-5.3.1/include/drm/drm_rect.h' l='176' type='bool drm_rect_intersect(struct drm_rect * r, const struct drm_rect * clip)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='328' u='c' c='drm_atomic_helper_damage_iter_next'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='44' ll='52' type='bool drm_rect_intersect(struct drm_rect * r1, const struct drm_rect * r2)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='53' type='bool drm_rect_intersect(struct drm_rect * , const struct drm_rect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='53' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='53' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='32'>/**
 * drm_rect_intersect - intersect two rectangles
 * @r1: first rectangle
 * @r2: second rectangle
 *
 * Calculate the intersection of rectangles @r1 and @r2.
 * @r1 will be overwritten with the intersection.
 *
 * RETURNS:
 * %true if rectangle @r1 is still visible after the operation,
 * %false otherwise.
 */</doc>
