<dec f='linux-5.3.1/include/drm/drm_connector.h' l='774' type='int (*)(struct drm_connector *, struct drm_property *, uint64_t)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='760'>/**
	 * @set_property:
	 *
	 * This is the legacy entry point to update a property attached to the
	 * connector.
	 *
	 * This callback is optional if the driver does not support any legacy
	 * driver-private properties. For atomic drivers it is not used because
	 * property handling is done entirely in the DRM core.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1952' u='r' c='drm_connector_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1953' u='r' c='drm_connector_set_obj_prop'/>
