<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='988' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='981'>/** Number of leased objects.
	 * On input, provides length of the array.
	 * On output, provides total number. No
	 * more than the input number will be written
	 * back, so two calls can be used to get
	 * the size and then the data.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='659' u='r' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='698' u='w' c='drm_mode_get_lease_ioctl'/>
