<dec f='linux-5.3.1/include/drm/drm_file.h' l='252' type='spinlock_t'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='251'>/** @table_lock: Protects @object_idr. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='280' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='284' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='292' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='294' u='a' c='drm_gem_handle_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='390' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='394' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='423' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='425' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='659' u='a' c='objects_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='671' u='a' c='objects_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='921' u='a' c='drm_gem_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='921' u='a' c='drm_gem_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='350' u='a' c='print_context_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='352' u='a' c='print_context_stats'/>
