<def f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1442' ll='1446' type='bool drm_dp_has_quirk(const struct drm_dp_desc * desc, enum drm_dp_quirk quirk)'/>
<doc f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1435'>/**
 * drm_dp_has_quirk() - does the DP device have a specific quirk
 * @desc: Device decriptor filled by drm_dp_read_desc()
 * @quirk: Quirk to query for
 *
 * Return true if DP device identified by @desc has @quirk.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2181' u='c' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='53' u='c' c='intel_dp_mst_compute_link_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='294' u='c' c='intel_psr_init_dpcd'/>
