<dec f='linux-5.3.1/include/drm/drm_device.h' l='62' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='61'>/** @if_version: Highest interface version set */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='w' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='392' u='r' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='137' u='r' c='drm_get_pci_domain'/>
