<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='236' type='__u32'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2101' u='w' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='412' u='w' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='604' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1943' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1948' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1951' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1954' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1957' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1961' u='w' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2000' u='r' c='drm_mode_convert_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2017' u='r' c='drm_mode_convert_umode'/>
