<dec f='linux-5.3.1/include/drm/drm_prime.h' l='88' type='void drm_gem_map_detach(struct dma_buf * dma_buf, struct dma_buf_attachment * attach)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='211' ll='217' type='void drm_gem_map_detach(struct dma_buf * dma_buf, struct dma_buf_attachment * attach)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='218' type='void drm_gem_map_detach(struct dma_buf * , struct dma_buf_attachment * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='218' c='drm_gem_map_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='218' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='416'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='416'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='203'>/**
 * drm_gem_map_detach - dma_buf detach implementation for GEM
 * @dma_buf: buffer to detach from
 * @attach: attachment to be detached
 *
 * Cleans up &amp;dma_buf_attachment. This can be used as the &amp;dma_buf_ops.detach
 * callback.
 */</doc>
