<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='230' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='289' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='293' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='297' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='304' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>968</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='227'>/**
	 * @mux_word_size: Mux word size (in bits) for SSM mode
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='446' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='448' u='w' c='intel_dp_compute_dsc_params'/>
