<dec f='linux-5.3.1/include/drm/drm_client.h' l='157' type='int drm_client_modeset_probe(struct drm_client_dev * client, unsigned int width, unsigned int height)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='690' ll='808' type='int drm_client_modeset_probe(struct drm_client_dev * client, unsigned int width, unsigned int height)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='809' type='int drm_client_modeset_probe(struct drm_client_dev * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='809' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='809' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='678'>/**
 * drm_client_modeset_probe() - Probe for displays
 * @client: DRM client
 * @width: Maximum display mode width (optional)
 * @height: Maximum display mode height (optional)
 *
 * This function sets up display pipelines for enabled connectors and stores the
 * config in the client&apos;s modeset array.
 *
 * Returns:
 * Zero on success or negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1802' u='c' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1949' u='c' c='drm_fb_helper_hotplug_event'/>
