<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='87' type='int drm_crtc_get_sequence_ioctl(struct drm_device * dev, void * data, struct drm_file * filp)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='707'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='707'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='707'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='707'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1811' ll='1855' type='int drm_crtc_get_sequence_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1803'>/*
 * Get crtc VBLANK count.
 *
 * \param dev DRM device
 * \param data user arguement, pointing to a drm_crtc_get_sequence structure.
 * \param file_priv drm file private for the user&apos;s open file descriptor
 */</doc>
