<def f='linux-5.3.1/include/drm/drm_plane.h' l='767' ll='774' type='struct drm_plane * drm_plane_find(struct drm_device * dev, struct drm_file * file_priv, uint32_t id)'/>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='758'>/**
 * drm_plane_find - find a &amp;drm_plane
 * @dev: DRM device
 * @file_priv: drm file to check for lease against.
 * @id: plane id
 *
 * Returns the plane with @id, NULL if it doesn&apos;t exist. Simple wrapper around
 * drm_mode_object_find().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='522' u='c' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='806' u='c' c='drm_mode_setplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1741' u='c' c='intel_sprite_set_colorkey_ioctl'/>
