<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='496' type='enum drm_vblank_seq_type'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='853' u='w' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1535' u='r' c='drm_wait_vblank_is_query'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1587' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1590' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1594' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1600' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1601' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1644' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1648' u='w' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1661' u='w' c='drm_wait_vblank_ioctl'/>
