<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='280' type='void drm_fb_helper_lastclose(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2068' ll='2071' type='void drm_fb_helper_lastclose(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2072' type='void drm_fb_helper_lastclose(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2072' c='drm_fb_helper_lastclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2072' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2286' u='c' c='drm_fbdev_client_restore'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2061'>/**
 * drm_fb_helper_lastclose - DRM driver lastclose helper for fbdev emulation
 * @dev: DRM device
 *
 * This function can be used as the &amp;drm_driver-&gt;lastclose callback for drivers
 * that only need to call drm_fb_helper_restore_fbdev_mode_unlocked().
 */</doc>
