<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1364' type='bool'/>
<offset>8448</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1363'>/** @has_tile: is this connector connected to a tiled monitor */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='321' u='r' c='drm_client_get_tile_offsets'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='366' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='548' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='605' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1726' u='r' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5390' u='w' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5473' u='w' c='drm_get_displayid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5483' u='r' c='drm_get_displayid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1616' u='r' c='drm_fb_helper_single_fb_probe'/>
