<dec f='linux-5.3.1/include/drm/drm_mm.h' l='462' type='void drm_mm_replace_node(struct drm_mm_node * old, struct drm_mm_node * new)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='604' ll='627' type='void drm_mm_replace_node(struct drm_mm_node * old, struct drm_mm_node * new)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='628' type='void drm_mm_replace_node(struct drm_mm_node * , struct drm_mm_node * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='628' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='628' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='595'>/**
 * drm_mm_replace_node - move an allocation from @old to @new
 * @old: drm_mm_node to remove from the allocator
 * @new: drm_mm_node which should inherit @old&apos;s allocation
 *
 * This is useful for when drivers embed the drm_mm_node structure and hence
 * can&apos;t move allocations by reassigning pointers. It&apos;s a combination of remove
 * and insert with the guarantee that the allocation start will match.
 */</doc>
