<dec f='linux-5.3.1/include/drm/drm_file.h' l='79' type='struct mutex'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='79'>/* Protects debugfs_list. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='199' u='a' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='201' u='a' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='215' u='a' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='269' u='a' c='drm_debugfs_remove_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='280' u='a' c='drm_debugfs_remove_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='289' u='a' c='drm_debugfs_remove_all_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='295' u='a' c='drm_debugfs_remove_all_files'/>
