<dec f='linux-5.3.1/include/drm/drm_device.h' l='282' type='struct mutex'/>
<offset>11584</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='281'>/** @object_name_lock: GEM information */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='131' u='a' c='drm_gem_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='133' u='a' c='drm_gem_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='88' u='a' c='drm_gem_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='229' u='a' c='drm_gem_object_handle_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='235' u='a' c='drm_gem_object_handle_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='381' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='397' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='448' u='a' c='drm_gem_handle_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='841' u='a' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='860' u='a' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='888' u='a' c='drm_gem_open_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='893' u='a' c='drm_gem_open_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='548' u='a' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='568' u='a' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='581' u='a' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='772' u='a' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='814' u='a' c='drm_gem_prime_fd_to_handle'/>
