<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1066' type='struct dentry *'/>
<offset>8320</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1061'>/**
	 * @debugfs_entry:
	 *
	 * Debugfs directory for this CRTC.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='467' u='w' c='drm_debugfs_crtc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='474' u='r' c='drm_debugfs_crtc_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='475' u='w' c='drm_debugfs_crtc_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='361' u='r' c='drm_debugfs_crtc_crc_add'/>
