<dec f='linux-5.3.1/include/drm/drm_connector.h' l='202' type='unsigned long [2]'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='196'>/**
	 * @y420_cmdb_modes: bitmap of modes which can support ycbcr420
	 * output also, along with normal HDMI outputs. There are total 107
	 * VICs defined by CEA-861-F spec, so the size is 128 bits to map upto
	 * 128 VICs;
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3364' u='r' c='drm_add_cmdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2080' u='r' c='drm_mode_is_420_also'/>
