<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='53' type='void (*)(struct drm_framebuffer *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='43'>/**
	 * @destroy:
	 *
	 * Clean up framebuffer resources, specifically also unreference the
	 * backing storage. The core guarantees to call this function for every
	 * framebuffer successfully created by calling
	 * &amp;drm_mode_config_funcs.fb_create. Drivers must also call
	 * drm_framebuffer_cleanup() to release DRM core resources for this
	 * framebuffer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='702' u='r' c='drm_framebuffer_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='232' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15379' u='w'/>
