<dec f='linux-5.3.1/include/drm/drm_drv.h' l='622' type='int (*)(struct drm_file *, struct drm_device *, struct drm_mode_create_dumb *)'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='601'>/**
	 * @dumb_create:
	 *
	 * This creates a new dumb buffer in the driver&apos;s backing storage manager (GEM,
	 * TTM or something else entirely) and returns the resulting buffer handle. This
	 * handle can then be wrapped up into a framebuffer modeset object.
	 *
	 * Note that userspace is not allowed to use such objects for render
	 * acceleration - drivers must create their own private ioctls for such a use
	 * case.
	 *
	 * Width, height and depth are specified in the &amp;drm_mode_create_dumb
	 * argument. The callback needs to fill the handle, pitch and size for
	 * the created buffer.
	 *
	 * Called by the user via ioctl.
	 *
	 * Returns:
	 *
	 * Zero on success, negative errno on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='84' u='r' c='drm_client_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='64' u='r' c='drm_mode_create_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='94' u='r' c='drm_mode_create_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='122' u='r' c='drm_mode_mmap_dumb_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='137' u='r' c='drm_mode_destroy_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='265' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3225' u='w'/>
