<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='832' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='824'>/**
	 * Offset value of the target buffer that the relocation entry was last
	 * written as.
	 *
	 * If the buffer has the same offset as last time, we can skip syncing
	 * and writing the relocation.  This value is written back out by
	 * the execbuffer ioctl when the relocation is written.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1457' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1566' u='a' c='eb_relocate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1687' u='a' c='eb_copy_relocations'/>
