<dec f='linux-5.3.1/include/drm/drm_device.h' l='301' type='enum switch_power_state'/>
<offset>12160</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='293'>/**
	 * @switch_power_state:
	 *
	 * Power state of the client.
	 * Used by drivers supporting the switcheroo driver.
	 * The state is maintained in the
	 * &amp;vga_switcheroo_client_ops.set_gpu_state callback
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='290' u='r' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='310' u='r' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='310' u='r' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='859' u='r' c='intel_panel_disable_backlight'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='645' u='w' c='i915_switcheroo_set_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='649' u='w' c='i915_switcheroo_set_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='652' u='w' c='i915_switcheroo_set_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='654' u='w' c='i915_switcheroo_set_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2217' u='r' c='i915_suspend_switcheroo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2381' u='r' c='i915_resume_switcheroo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2401' u='r' c='i915_pm_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2417' u='r' c='i915_pm_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2436' u='r' c='i915_pm_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2446' u='r' c='i915_pm_poweroff_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2456' u='r' c='i915_pm_resume_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2466' u='r' c='i915_pm_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2478' u='r' c='i915_pm_freeze'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2496' u='r' c='i915_pm_freeze_late'/>
