<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='80' type='struct kref'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1057' u='r' c='drm_dp_free_mst_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1083' u='a' c='drm_dp_mst_get_port_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1084' u='a' c='drm_dp_mst_get_port_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1101' u='a' c='drm_dp_mst_put_port_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1102' u='a' c='drm_dp_mst_put_port_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1545' u='a' c='drm_dp_add_port'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='75'>/**
	 * @malloc_kref: refcount for the memory allocation containing this
	 * structure. See drm_dp_mst_get_port_malloc() and
	 * drm_dp_mst_put_port_malloc().
	 */</doc>
