<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='453' type='struct llist_head'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='444'>/**
	 * @connector_free_list:
	 *
	 * List of connector objects linked with &amp;drm_connector.free_head.
	 * Protected by @connector_list_lock. Used by
	 * drm_for_each_connector_iter() and
	 * &amp;struct drm_connector_list_iter to savely free connectors using
	 * @connector_free_work.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='172' u='a' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='625' u='a' c='__drm_connector_put_safe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='407' u='a' c='drm_mode_config_init'/>
