<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='202' type='void drm_crtc_send_vblank_event(struct drm_crtc * crtc, struct drm_pending_vblank_event * e)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2191' u='c' c='drm_atomic_helper_fake_vblank'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='922' ll='939' type='void drm_crtc_send_vblank_event(struct drm_crtc * crtc, struct drm_pending_vblank_event * e)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='940' type='void drm_crtc_send_vblank_event(struct drm_crtc * , struct drm_pending_vblank_event * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='940' c='drm_crtc_send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='940' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='911'>/**
 * drm_crtc_send_vblank_event - helper to send vblank event after pageflip
 * @crtc: the source CRTC of the vblank event
 * @e: the event to send
 *
 * Updates sequence # and timestamp on event for the most recently processed
 * vblank, and sends it to userspace.  Caller must hold event lock.
 *
 * See drm_crtc_arm_vblank_event() for a helper which can be used in certain
 * situation, especially to send out events for atomic commit operations.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13863' u='c' c='intel_atomic_commit_tail'/>
