<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='628' type='__u64 [9]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='624'>/*
	 * Conversion matrix in S31.32 sign-magnitude
	 * (not two&apos;s complement!) format.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='212' u='r' c='ilk_csc_convert_ctm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='214' u='r' c='ilk_csc_convert_ctm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='336' u='r' c='cherryview_load_csc_matrix'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='344' u='r' c='cherryview_load_csc_matrix'/>
