<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1001' type='const struct drm_crtc_funcs *'/>
<offset>4672</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1000'>/** @funcs: CRTC control functions */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='176' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='306' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='398' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='399' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='96' u='r' c='drm_atomic_helper_crtc_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='472' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='473' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='506' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='507' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1005' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1006' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1009' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1010' u='r' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='255' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='283' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='127' u='r' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='128' u='r' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='141' u='r' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='142' u='r' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='247' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='336' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='337' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='338' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='441' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='709' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='744' u='r' c='drm_mode_crtc_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='745' u='r' c='drm_mode_crtc_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='78' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='80' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='89' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='137' u='r' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='205' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='234' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='252' u='r' c='crtc_crc_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='358' u='r' c='drm_debugfs_crtc_crc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='358' u='r' c='drm_debugfs_crtc_crc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='137' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='144' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='964' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='978' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='283' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='192' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='193' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='479' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='973' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='973' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='978' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='979' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='982' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='987' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='988' u='r' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1073' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1107' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1183' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1184' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1189' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1219' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='217' u='r' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='139' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='140' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='345' u='r' c='__disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='346' u='r' c='__disable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='950' u='r' c='__enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='951' u='r' c='__enable_vblank'/>
