<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='342' type='struct __drm_crtcs_state *'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='484' u='r' c='drm_atomic_get_existing_crtc_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='499' u='r' c='drm_atomic_get_old_crtc_state'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='513' u='r' c='drm_atomic_get_new_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='66' u='r' c='drm_atomic_state_default_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='91' u='w' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='92' u='r' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='93' u='r' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='171' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='177' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='179' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='180' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='181' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='182' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='184' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='185' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='186' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='310' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='311' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='312' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='313' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1153' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1153' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1153' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1153' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1182' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1182' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1182' macro='1' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1322' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1322' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1322' macro='1' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1437' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1437' macro='1' u='r' c='drm_atomic_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1437' macro='1' u='r' c='drm_atomic_print_state'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='420' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='420' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='420' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='473' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='473' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='473' macro='1' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='616' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='616' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='616' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='616' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='703' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='703' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='703' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='703' macro='1' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='889' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='889' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='889' macro='1' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1049' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1049' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1049' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1049' macro='1' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1149' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1149' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1149' macro='1' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1180' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1180' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1180' macro='1' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1301' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1301' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1301' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1301' macro='1' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1445' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1445' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1445' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1445' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1454' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1457' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1457' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1457' macro='1' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1462' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1462' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1496' u='r' c='drm_atomic_helper_wait_for_flip_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1499' u='r' c='drm_atomic_helper_wait_for_flip_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1632' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1632' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1632' macro='1' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1992' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1992' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1992' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1992' macro='1' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2034' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2096' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2096' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2096' macro='1' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2183' macro='1' u='r' c='drm_atomic_helper_fake_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2183' macro='1' u='r' c='drm_atomic_helper_fake_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2183' macro='1' u='r' c='drm_atomic_helper_fake_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2222' macro='1' u='r' c='drm_atomic_helper_commit_hw_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2222' macro='1' u='r' c='drm_atomic_helper_commit_hw_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2222' macro='1' u='r' c='drm_atomic_helper_commit_hw_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2222' macro='1' u='r' c='drm_atomic_helper_commit_hw_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2267' macro='1' u='r' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2267' macro='1' u='r' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2267' macro='1' u='r' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2407' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2407' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2407' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2407' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2465' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2465' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2465' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2465' macro='1' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2688' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2688' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2688' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2732' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2732' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2732' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2732' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2738' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3213' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3213' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3213' macro='1' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3214' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='343' u='r' c='set_out_fence_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='351' u='r' c='get_out_fence_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='352' u='r' c='get_out_fence_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1115' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1115' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1115' macro='1' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1241' macro='1' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1241' macro='1' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1241' macro='1' u='r' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='510' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='510' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='510' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='510' macro='1' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='145' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='145' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='145' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='154' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='154' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_self_refresh_helper.c' l='154' macro='1' u='r' c='drm_self_refresh_helper_alter_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='339' macro='1' u='r' c='intel_bw_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2290' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2326' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2412' macro='1' u='r' c='skl_dpll0_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4213' macro='1' u='r' c='__intel_display_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4213' macro='1' u='r' c='__intel_display_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4213' macro='1' u='r' c='__intel_display_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13178' macro='1' u='r' c='intel_modeset_clear_plls'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13211' macro='1' u='r' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13327' macro='1' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13468' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13479' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13528' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13549' macro='1' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13622' macro='1' u='r' c='intel_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13622' macro='1' u='r' c='intel_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13622' macro='1' u='r' c='intel_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13622' macro='1' u='r' c='intel_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13647' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13647' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13647' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13647' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13665' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13665' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13665' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13665' macro='1' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13786' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13786' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13786' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13786' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13835' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13835' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13835' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13857' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13857' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13857' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13890' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13890' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13890' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13907' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13907' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13907' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13915' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13915' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13915' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13915' macro='1' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14049' macro='1' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15834' macro='1' u='r' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15834' macro='1' u='r' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15834' macro='1' u='r' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3905' macro='1' u='r' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3905' macro='1' u='r' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3905' macro='1' u='r' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5279' macro='1' u='r' c='pipes_modified'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5326' macro='1' u='r' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5359' macro='1' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5485' macro='1' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5629' macro='1' u='r' c='skl_compute_wm'/>
