<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='729' type='__u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='724'>/**
	 * Pointer to write the data into.
	 *
	 * This is a fixed-size type for 32/64 compatibility.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='315' c='i915_gem_shmem_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='315' u='r' c='i915_gem_shmem_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='417' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='417' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='489' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='489' u='r' c='i915_gem_pread_ioctl'/>
