<dec f='linux-5.3.1/include/drm/drm_mm.h' l='161' type='u64'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='296' u='r' c='__drm_mm_hole_node_start'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='187' u='r' c='drm_vma_node_size'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='160'>/** @size: Size of the allocated block. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_compute_subtree_last'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_subtree_search'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='153' u='r' c='drm_mm_interval_tree_add_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='402' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='407' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='541' u='w' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='840' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='923' u='w' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='972' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='972' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='973' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='166' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='220' u='r' c='i915_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='543' u='r' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='788' u='r' c='intel_fbc_can_activate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='248' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='257' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='352' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='367' u='r' c='eb_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='385' u='r' c='eb_pin_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1028' u='r' c='reloc_cache_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='446' u='r' c='i915_gem_shrinker_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='507' u='r' c='i915_gem_object_get_pages_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='511' u='r' c='i915_gem_object_get_pages_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='555' u='r' c='_i915_gem_object_create_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='637' u='w' c='i915_gem_object_create_stolen_for_preallocated'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='169' u='r' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='175' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='272' u='r' c='per_file_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='279' u='r' c='per_file_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='281' u='r' c='per_file_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='284' u='r' c='per_file_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='93' u='r' c='i915_gem_get_aperture_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='458' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='682' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='271' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='318' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='322' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1112' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1112' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3959' u='w' c='i915_gem_gtt_reserve'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1015' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1399' u='w' c='capture_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1399' u='w' c='capture_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='109' u='r' c='vgt_deballoon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='110' u='r' c='vgt_deballoon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='112' u='r' c='vgt_deballoon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='326' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='329' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='329' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='382' u='r' c='i915_vma_pin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='455' u='r' c='i915_vma_misplaced'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='483' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='670' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='201' u='w' c='intel_uc_fw_ggtt_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='207' u='r' c='intel_uc_fw_ggtt_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='207' u='r' c='intel_uc_fw_ggtt_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='311' u='r' c='intel_uc_fw_ggtt_offset'/>
