<dec f='linux-5.3.1/include/drm/drm_mode_object.h' l='57' type='uint32_t'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='857' u='r' c='drm_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='970' u='r' c='drm_atomic_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='363' u='r' c='validate_lease'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='366' u='r' c='validate_lease'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='370' u='r' c='validate_lease'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='408' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='442' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='54' u='w' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='140' u='r' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='145' u='r' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='234' u='r' c='drm_object_attach_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='440' u='r' c='set_property_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='477' u='r' c='set_property_atomic'/>
