<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='182' type='struct drm_dsc_rc_range_parameters [15]'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='219' u='m' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='221' u='m' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='223' u='m' c='drm_dsc_pps_payload_pack'/>
<offset>464</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='177'>/**
	 * @rc_range_params:
	 * Parameters for each of the RC ranges defined in
	 * &amp;struct drm_dsc_rc_range_parameters
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='425' u='m' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='427' u='m' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='433' u='m' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='795' u='m' c='intel_configure_pps_for_dsc_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='797' u='m' c='intel_configure_pps_for_dsc_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='799' u='m' c='intel_configure_pps_for_dsc_encoder'/>
