<dec f='linux-5.3.1/include/drm/drm_gem.h' l='264' type='struct dma_buf_attachment *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='247'>/**
	 * @import_attach:
	 *
	 * dma-buf attachment backing this object.
	 *
	 * Any foreign dma_buf imported as a gem object has this set to the
	 * attachment point for the device. This is invariant over the lifetime
	 * of a gem object.
	 *
	 * The &amp;drm_driver.gem_free_object callback is responsible for cleaning
	 * up the dma_buf attachment and references acquired at import time.
	 *
	 * Note that the drm gem/prime core does not depend upon drivers setting
	 * this field any more. So for drivers where this doesn&apos;t make sense
	 * (e.g. virtual devices or a displaylink behind an usb bus) they can
	 * simply leave it as NULL.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='324' u='r' c='drm_gem_dumb_map_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1211' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='550' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='551' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='711' u='w' c='drm_gem_prime_import_dev'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='943' u='r' c='drm_prime_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='233' u='r' c='i915_gem_object_get_pages_dmabuf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='248' u='r' c='i915_gem_object_put_pages_dmabuf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='292' u='w' c='i915_gem_prime_import'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='202' u='r' c='__i915_gem_free_objects'/>
