<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='55' type='struct list_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='117' u='a' c='drm_syncobj_fence_add_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='165' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='165' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='165' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='165' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='198' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='198' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='198' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='198' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='338' u='a' c='drm_syncobj_create'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_syncobj.h' l='52'>/**
	 * @cb_list: List of callbacks to call when the &amp;fence gets replaced.
	 */</doc>
