<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1808' type='u32'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1799'>/**
				 * Although we can always read back the head
				 * pointer register, we prefer to avoid
				 * trusting the HW state, just to avoid any
				 * risk that some hardware condition could
				 * somehow bump the head pointer unpredictably
				 * and cause us to forward the wrong OA buffer
				 * data to userspace.
				 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='469' u='r' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='669' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='829' u='w' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='958' u='r' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1044' u='w' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1401' u='w' c='gen7_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1447' u='w' c='gen8_init_oa_buffer'/>
