<def f='linux-5.3.1/include/drm/drm_atomic.h' l='615' ll='625' type='struct drm_connector_state * drm_atomic_get_new_connector_state(struct drm_atomic_state * state, struct drm_connector * connector)'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='607'>/**
 * drm_atomic_get_new_connector_state - get connector state, if it exists
 * @state: global atomic state object
 * @connector: connector to grab
 *
 * This function returns the new connector state for the given connector,
 * or NULL if the connector is not part of the global atomic state.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='170' u='c' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='122' u='c' c='intel_digital_connector_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12028' u='c' c='check_digital_port_conflicts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='165' u='c' c='intel_dp_mst_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2403' u='c' c='intel_sdvo_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1830' u='c' c='intel_tv_atomic_check'/>
