<dec f='linux-5.3.1/include/drm/drm_connector.h' l='793' type='int (*)(struct drm_connector *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='777'>/**
	 * @late_register:
	 *
	 * This optional hook can be used to register additional userspace
	 * interfaces attached to the connector, light backlight control, i2c,
	 * DP aux or similar interfaces. It is called late in the driver load
	 * sequence from drm_connector_register() when registering all the
	 * core drm connector interfaces. Everything added from this callback
	 * should be unregistered in the early_unregister callback.
	 *
	 * This is called while holding &amp;drm_connector.mutex.
	 *
	 * Returns:
	 *
	 * 0 on success, or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='470' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='471' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1315' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='927' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6438' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='351' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2774' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2392' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1815' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1584' u='w'/>
