<dec f='linux-5.3.1/include/drm/drm_mm.h' l='164' type='struct list_head'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='318' u='m' c='__drm_mm_hole_node_end'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='318' u='m' c='__drm_mm_hole_node_end'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='318' u='r' c='__drm_mm_hole_node_end'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='318' u='m' c='__drm_mm_hole_node_end'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='349' u='a' c='drm_mm_clean'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='427' u='a' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='427' u='a' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='546' u='a' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='546' u='a' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' u='m' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' u='m' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' u='r' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' u='m' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='586' u='a' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='612' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='612' u='a' c='drm_mm_replace_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='745' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='745' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='745' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='745' u='m' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='746' u='a' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='836' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='836' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='836' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='836' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='837' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='837' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='837' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='837' u='m' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='838' u='a' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='838' u='a' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='893' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='893' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='893' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='893' u='m' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='919' u='a' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='r' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='301' macro='1' u='m' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='301' macro='1' u='m' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='301' macro='1' u='r' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='301' macro='1' u='m' c='i915_gem_evict_for_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2751' u='m' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2751' u='m' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2751' u='r' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2751' u='m' c='i915_gtt_color_adjust'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='516' u='a' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' u='m' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' u='m' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' u='r' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' u='m' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='522' u='m' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='522' u='m' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='522' u='r' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='522' u='m' c='i915_gem_valid_gtt_space'/>
