<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='618' type='struct drm_property *'/>
<offset>5504</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='614'>/**
	 * @prop_crtc_w: Default atomic plane property for the plane destination
	 * position in the &amp;drm_crtc is is being shown on.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='549' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='617' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='272' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='275' u='r' c='drm_universal_plane_init'/>
