<dec f='linux-5.3.1/include/drm/drm_mode_object.h' l='134' type='bool drm_mode_object_lease_required(uint32_t type)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='408' u='c' c='fill_object_idr'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='120' ll='130' type='bool drm_mode_object_lease_required(uint32_t type)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='145' u='c' c='__drm_mode_object_find'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='113'>/**
 * drm_lease_required - check types which must be leased to be used
 * @type: type of object
 *
 * Returns whether the provided type of drm_mode_object must
 * be owned or leased to be used by a process.
 */</doc>
