<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='92' type='struct rb_root'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='84'>/**
		 * @vma.tree: Ordered tree of VMAs backed by this object
		 *
		 * All VMA created for this object are placed in the @vma.tree
		 * for fast retrieval via a binary search in
		 * i915_vma_instance(). They are also added to @vma.list for
		 * easy iteration.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='170' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='194' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='220' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='253' u='m' c='vma_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='828' u='a' c='__i915_vma_destroy'/>
