<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='132' type='void drm_gem_release(struct drm_device * dev, struct drm_file * file_private)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='167' u='c' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='246' u='c' c='drm_file_free'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='933' ll='939' type='void drm_gem_release(struct drm_device * dev, struct drm_file * file_private)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='924'>/**
 * drm_gem_release - release file-private GEM resources
 * @dev: drm_device which is being closed by userspace
 * @file_private: drm file-private structure to clean up
 *
 * Called at close time when the filp is going away.
 *
 * Releases any remaining references on objects by this filp.
 */</doc>
