<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='732' type='int (*)(struct drm_crtc *)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='719'>/**
	 * @late_register:
	 *
	 * This optional hook can be used to register additional userspace
	 * interfaces attached to the crtc like debugfs interfaces.
	 * It is called late in the driver load sequence from drm_dev_register().
	 * Everything added from this callback should be unregistered in
	 * the early_unregister callback.
	 *
	 * Returns:
	 *
	 * 0 on success, or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='127' u='r' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='128' u='r' c='drm_crtc_register_all'/>
