<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1623' type='u16 [5]'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1622'>/* primary */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3435' u='r' c='pri_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3558' u='r' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1053' u='w' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1054' u='w' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1055' u='w' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1110' u='r' c='g4x_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1599' u='w' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1604' u='w' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1605' u='w' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1621' u='r' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1642' u='r' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2761' u='r' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3011' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3019' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3037' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3042' u='w' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3047' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3054' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3056' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3057' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3058' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3059' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3064' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3347' u='r' c='ilk_wm_lp_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9688' u='r' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9690' u='r' c='intel_init_pm'/>
