<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='114' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='113' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='113' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='113' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='113' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='111'>/**
	 * @pic_height: Vertical height of the input display frame
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='333' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='341' u='r' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='343' u='r' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='541' u='r' c='intel_configure_pps_for_dsc_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='728' u='r' c='intel_configure_pps_for_dsc_encoder'/>
