<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='525' type='int'/>
<offset>3392</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='706' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2066' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1799' u='r' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='303' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='305' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='122' u='r' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='141' u='r' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15981' u='w' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15984' u='w' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15987' u='w' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15990' u='w' c='intel_modeset_init'/>
