<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='297' type='struct drm_atomic_state *(*)(struct drm_device *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='282'>/**
	 * @atomic_state_alloc:
	 *
	 * This optional hook can be used by drivers that want to subclass struct
	 * &amp;drm_atomic_state to be able to track their own driver-private global
	 * state easily. If this hook is implemented, drivers must also
	 * implement @atomic_state_clear and @atomic_state_free.
	 *
	 * Subclassing of &amp;drm_atomic_state is deprecated in favour of using
	 * &amp;drm_private_state and &amp;drm_private_obj.
	 *
	 * RETURNS:
	 *
	 * A new &amp;drm_atomic_state on success or NULL on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='122' u='r' c='drm_atomic_state_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='135' u='r' c='drm_atomic_state_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15627' u='w'/>
