<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1133' type='struct drm_connector **'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1312' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='56' u='w' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='57' u='r' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='58' u='r' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='81' u='r' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='82' u='r' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='97' u='r' c='drm_client_modeset_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='790' u='r' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='826' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1088' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='704' u='w' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='634' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='636' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='647' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='694' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='742' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='743' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='744' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='744' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='783' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='785' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1614' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='206' u='w' c='drm_primary_helper_update'/>
