<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='103' type='struct drm_mode_object'/>
<use f='linux-5.3.1/include/drm/drm_encoder.h' l='180' u='r' c='drm_encoder_find'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='142' u='m' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='179' u='m' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='194' u='m' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='278' u='m' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='372' u='m' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='385' u='m' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='402' u='m' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='459' u='m' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='467' u='m' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='509' u='m' c='mode_valid_path'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1026' u='m' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1214' u='m' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1338' u='m' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='351' u='m' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2050' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2118' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='397' u='m' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='119' u='a' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='135' u='m' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='147' u='a' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='179' u='a' c='drm_encoder_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='242' u='m' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='141' u='m' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='652' u='m' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10937' u='m' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11086' u='m' c='intel_release_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12888' u='m' c='verify_encoder_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12966' u='m' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12966' u='m' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16347' u='m' c='intel_sanitize_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16357' u='m' c='intel_sanitize_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16529' u='m' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2562' u='m' c='intel_encoder_info'/>
