<dec f='linux-5.3.1/include/drm/drm_edid.h' l='367' type='void drm_hdmi_avi_infoframe_colorspace(struct hdmi_avi_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5208' ll='5227' type='void drm_hdmi_avi_infoframe_colorspace(struct hdmi_avi_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5228' type='void drm_hdmi_avi_infoframe_colorspace(struct hdmi_avi_infoframe * , const struct drm_connector_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5228' c='drm_hdmi_avi_infoframe_colorspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5228' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5202'>/**
 * drm_hdmi_avi_infoframe_colorspace() - fill the HDMI AVI infoframe
 *                                       colorspace information
 * @frame: HDMI AVI infoframe
 * @conn_state: connector state
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='725' u='c' c='intel_hdmi_compute_avi_infoframe'/>
