<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1702' type='struct idr'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1698'>/*
		 * List of dynamic configurations, you need to hold
		 * dev_priv-&gt;perf.metrics_lock to access it.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='404' u='a' c='get_oa_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3280' u='a' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3295' u='a' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3351' u='a' c='i915_perf_remove_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3363' u='a' c='i915_perf_remove_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3521' u='a' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3546' u='a' c='i915_perf_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3547' u='a' c='i915_perf_fini'/>
