<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='34' type='struct agp_memory * drm_agp_bind_pages(struct drm_device * dev, struct page ** pages, unsigned long num_pages, uint32_t gtt_offset, uint32_t type)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='476' ll='509' type='struct agp_memory * drm_agp_bind_pages(struct drm_device * dev, struct page ** pages, unsigned long num_pages, uint32_t gtt_offset, u32 type)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='510' type='struct agp_memory * drm_agp_bind_pages(struct drm_device * , struct page ** , unsigned long , uint32_t , uint32_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='510' c='drm_agp_bind_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='510' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='469'>/**
 * Binds a collection of pages into AGP memory at the given offset, returning
 * the AGP memory structure containing them.
 *
 * No reference is held on the pages during this time -- it is up to the
 * caller to handle that.
 */</doc>
