<dec f='linux-5.3.1/include/drm/drm_gem.h' l='175' type='struct kref'/>
<use f='linux-5.3.1/include/drm/drm_gem.h' l='343' u='a' c='drm_gem_object_get'/>
<use f='linux-5.3.1/include/drm/drm_gem.h' l='364' u='a' c='__drm_gem_object_put'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='166'>/**
	 * @refcount:
	 *
	 * Reference count of this object
	 *
	 * Please use drm_gem_object_get() to acquire and drm_gem_object_put()
	 * or drm_gem_object_put_unlocked() to release a reference to a GEM
	 * buffer object.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='120' u='a' c='drm_gem_one_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='158' u='a' c='drm_gem_private_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='974' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1010' u='a' c='drm_gem_object_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1014' u='a' c='drm_gem_object_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1036' u='a' c='drm_gem_object_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1170' u='a' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1206' u='a' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='76' u='a' c='i915_gem_object_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='109' u='a' c='lut_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='223' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='244' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='127' u='a' c='userptr_mn_invalidate_range_start'/>
