<dec f='linux-5.3.1/include/drm/drm_plane.h' l='594' type='unsigned int'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='593'>/** @format_count: Size of the array pointed at by @format_types. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1553' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='95' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='118' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='133' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='256' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='552' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='553' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='557' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='561' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='571' u='r' c='drm_plane_check_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='575' u='r' c='drm_plane_check_pixel_format'/>
