<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='45' type='void drm_file_free(struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='60' u='c' c='drm_client_close'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='211' ll='263' type='void drm_file_free(struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='274' u='c' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='322' u='c' c='drm_open_helper'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='198'>/**
 * drm_file_free - free file context
 * @file: context to free, or NULL
 *
 * This destroys and deallocates a DRM file context previously allocated via
 * drm_file_alloc(). The caller must make sure to unlink it from any contexts
 * before calling this.
 *
 * If NULL is passed, this is a no-op.
 *
 * RETURNS:
 * 0 on success, or error code on failure.
 */</doc>
