<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1286' type='uint32_t [3]'/>
<offset>6784</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1282'>/**
	 * @encoder_ids: Valid encoders for this connector. Please only use
	 * drm_connector_for_each_possible_encoder() to enumerate these.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='106' u='r' c='pick_single_encoder_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='107' u='r' c='pick_single_encoder_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='420' macro='1' u='r' c='connector_has_possible_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='420' macro='1' u='r' c='connector_has_possible_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='420' macro='1' u='r' c='connector_has_possible_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='420' macro='1' u='r' c='connector_has_possible_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='349' u='r' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='349' u='r' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='350' u='r' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='351' u='w' c='drm_connector_attach_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='373' macro='1' u='r' c='drm_connector_has_possible_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='373' macro='1' u='r' c='drm_connector_has_possible_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='373' macro='1' u='r' c='drm_connector_has_possible_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='373' macro='1' u='r' c='drm_connector_has_possible_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2042' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2042' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2042' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2042' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2049' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2049' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2049' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2049' macro='1' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='103' macro='1' u='r' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='103' macro='1' u='r' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='103' macro='1' u='r' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='103' macro='1' u='r' c='drm_mode_validate_pipeline'/>
