<dec f='linux-5.3.1/include/drm/drm_color_mgmt.h' l='39' type='int drm_mode_crtc_set_gamma_size(struct drm_crtc * crtc, int gamma_size)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='195' ll='221' type='int drm_mode_crtc_set_gamma_size(struct drm_crtc * crtc, int gamma_size)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='222' type='int drm_mode_crtc_set_gamma_size(struct drm_crtc * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='222' c='drm_mode_crtc_set_gamma_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='222' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='183'>/**
 * drm_mode_crtc_set_gamma_size - set the gamma table size
 * @crtc: CRTC to set the gamma table size for
 * @gamma_size: size of the gamma table
 *
 * Drivers which support gamma tables should set this to the supported gamma
 * table size when initializing the CRTC. Currently the drm core only supports a
 * fixed gamma table size.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1379' u='c' c='intel_color_init'/>
