<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='187' type='struct drm_display_mode'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='178'>/**
	 * @hwmode:
	 *
	 * Cache of the current hardware display mode. Only valid when @enabled
	 * is set. This is used by helpers like
	 * drm_calc_vbltimestamp_from_scanoutpos(). We can&apos;t just access the
	 * hardware mode by e.g. looking at &amp;drm_crtc_state.adjusted_mode,
	 * because that one is really hard to get from interrupt context.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='556' u='w' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='629' u='a' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1187' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='931' u='a' c='i915_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1012' u='a' c='__intel_get_crtc_scanline_from_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1064' u='a' c='__intel_get_crtc_scanline'/>
