<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='54' type='int drm_agp_alloc(struct drm_device * dev, struct drm_agp_buffer * request)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='202' ll='233' type='int drm_agp_alloc(struct drm_device * dev, struct drm_agp_buffer * request)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='234' type='int drm_agp_alloc(struct drm_device * , struct drm_agp_buffer * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='234' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='234' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='242' u='c' c='drm_agp_alloc_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='190'>/**
 * Allocate AGP memory.
 *
 * \param inode device inode.
 * \param file_priv file private pointer.
 * \param cmd command.
 * \param arg pointer to a drm_agp_buffer structure.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device is present and has been acquired, allocates the
 * memory via agp_allocate_memory() and creates a drm_agp_mem entry for it.
 */</doc>
