<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='129' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='94' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='103' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='275' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='284' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='319' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='386' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='389' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='389' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='390' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='125'>/**
	 * @bits_per_pixel:
	 * Target bits per pixel with 4 fractional bits, bits_per_pixel &lt;&lt; 4
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='381' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='522' u='r' c='intel_configure_pps_for_dsc_encoder'/>
