<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1325' type='struct resource'/>
<offset>14016</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1318'>/**
	 * Data Stolen Memory - aka &quot;i915 stolen memory&quot; gives us the start and
	 * end of stolen which we can optionally use to create GEM objects
	 * backed by stolen memory. Note that stolen_usable_size tells us
	 * exactly how much of this we are actually allowed to use, given that
	 * some portion of it is in fact reserved for use by hardware functions.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='456' u='a' c='find_compression_threshold'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='530' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='530' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='533' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='533' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='537' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='539' u='m' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='167' u='m' c='g4x_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='228' u='m' c='vlv_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='314' u='m' c='bdw_get_stolen_reserved'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='377' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='379' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='382' u='m' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='383' u='m' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='383' u='m' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='385' u='m' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='445' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='447' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='456' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='457' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='460' u='a' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='476' u='a' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='476' u='a' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='496' u='m' c='i915_pages_create_for_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7679' u='m' c='valleyview_check_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7701' u='m' c='cherryview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7723' u='m' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7748' u='m' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7748' u='m' c='valleyview_setup_pctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7751' u='m' c='valleyview_setup_pctx'/>
