<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1373' type='void drm_dp_downstream_debug(struct seq_file * m, const u8 * dpcd, const u8 * port_cap, struct drm_dp_aux * aux)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='587' ll='662' type='void drm_dp_downstream_debug(struct seq_file * m, const u8 * dpcd, const u8 * port_cap, struct drm_dp_aux * aux)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='663' type='void drm_dp_downstream_debug(struct seq_file * , const u8 * , const u8 * , struct drm_dp_aux * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='663' c='drm_dp_downstream_debug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='663' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='579'>/**
 * drm_dp_downstream_debug() - debug DP branch devices
 * @m: pointer for debugfs file
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 * @aux: DisplayPort AUX channel
 *
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2617' u='c' c='intel_dp_info'/>
