<dec f='linux-5.3.1/include/drm/drm_gem.h' l='329' type='void drm_gem_vm_close(struct vm_area_struct * vma)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1063' ll='1068' type='void drm_gem_vm_close(struct vm_area_struct * vma)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1069' type='void drm_gem_vm_close(struct vm_area_struct * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1069' c='drm_gem_vm_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1069' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1056'>/**
 * drm_gem_vm_close - vma-&gt;ops-&gt;close implementation for GEM
 * @vma: VM area structure
 *
 * This function implements the #vm_operations_struct close() callback for GEM
 * drivers. This must be used together with drm_gem_vm_open().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3121'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3121'/>
