<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='87' type='int (*)(void *, int)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='81'>/**
	 * @pin2port: Check and convert from pin node to port number
	 *
	 * Called by HDA driver to check and convert from the pin widget node
	 * number to a port number in the graphics side.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='131' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='132' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='173' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='174' u='r' c='snd_hdac_acomp_get_eld'/>
