<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='806' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='273' u='r' c='drm_client_buffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='91' u='w' c='drm_mode_create_dumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='204' u='w' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='207' u='r' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='209' u='w' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='209' u='r' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='209' u='r' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='209' u='r' c='i915_gem_dumb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='211' u='r' c='i915_gem_dumb_create'/>
