<dec f='linux-5.3.1/include/drm/drm_probe_helper.h' l='19' type='void drm_kms_helper_poll_fini(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='740' ll='747' type='void drm_kms_helper_poll_fini(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='748' type='void drm_kms_helper_poll_fini(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='748' c='drm_kms_helper_poll_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='748' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='736'>/**
 * drm_kms_helper_poll_fini - disable output polling and clean it up
 * @dev: drm_device
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1787' u='c' c='i915_driver_unregister'/>
