<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='890' type='char *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='889'>/** @name: human readable name, can be overwritten by the driver */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='317' u='r' c='drm_atomic_get_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='338' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='348' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='355' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='372' u='r' c='drm_atomic_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='384' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='562' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='652' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1002' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1050' u='r' c='drm_atomic_add_affected_connectors'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1104' u='r' c='drm_atomic_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1157' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1185' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='181' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='195' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='279' u='r' c='steal_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='375' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='388' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='405' u='r' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='491' u='r' c='mode_fixup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='522' u='r' c='mode_valid_path'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='624' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='630' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='646' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='652' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='708' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='900' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1063' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1190' u='r' c='crtc_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1315' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1467' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1507' u='r' c='drm_atomic_helper_wait_for_flip_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1889' u='r' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2106' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2114' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3293' u='r' c='page_flip_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='89' u='r' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='94' u='r' c='drm_atomic_set_mode_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='132' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='141' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='150' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='155' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='207' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='329' u='r' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='476' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='434' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='640' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='261' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='264' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='267' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='275' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='340' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='556' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='353' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='557' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='562' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='713' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='735' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3164' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6916' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6933' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8515' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9755' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11389' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11918' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12944' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16487' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='272' u='r' c='intel_find_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='283' u='r' c='intel_find_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='439' u='r' c='ibx_get_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='1852' u='r' c='bxt_get_dpll'/>
