<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='52' type='struct list_head'/>
<offset>9920</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='42'>/**
	 * @job_queue:
	 *
	 * Holds a list of a connector&apos;s writeback jobs; the last item is the
	 * most recent. The first item may be either waiting for the hardware
	 * to begin writing, or currently being written.
	 *
	 * See also: drm_writeback_queue_job() and
	 * drm_writeback_signal_completion()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='212' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='310' u='a' c='drm_writeback_queue_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='371' u='a' c='drm_writeback_signal_completion'/>
