<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='218' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='173' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='173' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='173' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='173' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='349' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='364' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='215'>/**
	 * @slice_bpg_offset: BPG offset used to enforce slice bit
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='643' u='r' c='intel_configure_pps_for_dsc_encoder'/>
