<dec f='linux-5.3.1/include/drm/drm_connector.h' l='366' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='363'>/**
	 * @height_mm: Physical height in mm.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2071' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4623' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4646' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1760' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='170' u='w' c='intel_panel_vbt_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2666' u='r' c='intel_connector_info'/>
