<dec f='linux-5.3.1/include/drm/drm_device.h' l='229' type='spinlock_t'/>
<offset>2528</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='225'>/**
	 * @vbl_lock: Top-level vblank references lock, wraps the low-level
	 * @vblank_time_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='189' u='a' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='201' u='a' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='365' u='a' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='403' u='a' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='408' u='a' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='450' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='450' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='962' u='a' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1006' u='a' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1016' u='a' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1149' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1168' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1210' u='a' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1219' u='a' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1276' u='a' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1294' u='a' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1323' u='a' c='drm_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1403' u='a' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1405' u='a' c='drm_legacy_vblank_post_modeset'/>
