<dec f='linux-5.3.1/include/drm/drm_file.h' l='224' type='struct drm_master *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='214'>/**
	 * @master:
	 *
	 * Master this node is currently associated with. Only relevant if
	 * drm_is_primary_client() returns true. Note that this only
	 * matches &amp;drm_device.master if the master is the currently active one.
	 *
	 * See also @authentication and @is_master and the :ref:`section on
	 * primary nodes and authentication &lt;drm_primary_node&gt;`.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='71' u='r' c='drm_getmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='93' u='r' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='96' u='r' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='130' u='r' c='drm_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='149' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='150' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='151' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='152' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='157' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='175' u='a' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='176' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='196' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='206' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='207' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='238' u='r' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='239' u='r' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='262' u='w' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='271' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='275' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='282' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='293' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='294' u='a' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='310' u='r' c='drm_is_current_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='121' u='r' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='147' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='110' u='r' c='_drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='113' u='r' c='_drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='132' u='r' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='132' u='r' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='135' u='r' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='158' u='r' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='158' u='r' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='161' u='r' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='489' u='r' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='562' u='a' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='563' u='w' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='607' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='660' u='r' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='719' u='r' c='drm_mode_revoke_lease_ioctl'/>
