<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1292' type='struct i2c_adapter'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1011' u='r' c='i2c_to_aux'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1122' u='m' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1123' u='m' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1124' u='m' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1126' u='m' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1142' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1145' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1146' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1147' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1149' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1150' u='m' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1156' u='a' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1173' u='a' c='drm_dp_aux_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1622' u='a' c='drm_dp_add_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2972' u='a' c='drm_dp_mst_detect_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3029' u='a' c='drm_dp_mst_get_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3996' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3997' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3998' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4000' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4001' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4002' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4003' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4005' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4006' u='m' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4008' u='a' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4017' u='a' c='drm_dp_mst_unregister_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5026' u='a' c='intel_dp_detect_dpcd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5507' u='a' c='intel_dp_get_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7237' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='110' u='a' c='lspcon_get_current_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='147' u='a' c='lspcon_change_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='206' u='a' c='lspcon_probe'/>
