<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='910' type='__u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='900'>/**
	 * List of buffers to be validated with their relocations to be
	 * performend on them.
	 *
	 * This is a pointer to an array of struct drm_i915_gem_validate_entry.
	 *
	 * These buffers must be listed in an order such that all relocations
	 * a buffer is performing refer to buffers that have already appeared
	 * in the validate list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2662' u='r' c='i915_gem_execbuffer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2689' c='i915_gem_execbuffer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2689' u='r' c='i915_gem_execbuffer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2714' c='i915_gem_execbuffer_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2714' u='r' c='i915_gem_execbuffer_ioctl'/>
