<dec f='linux-5.3.1/include/drm/drm_gem.h' l='393' type='int drm_gem_fence_array_add(struct xarray * fence_array, struct dma_fence * fence)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1353' ll='1386' type='int drm_gem_fence_array_add(struct xarray * fence_array, struct dma_fence * fence)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1387' type='int drm_gem_fence_array_add(struct xarray * , struct dma_fence * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1387' c='drm_gem_fence_array_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1387' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1415' u='c' c='drm_gem_fence_array_add_implicit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1424' u='c' c='drm_gem_fence_array_add_implicit'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1343'>/**
 * drm_gem_fence_array_add - Adds the fence to an array of fences to be
 * waited on, deduplicating fences from the same context.
 *
 * @fence_array: array of dma_fence * for the job to block on.
 * @fence: the dma_fence to add to the list of dependencies.
 *
 * Returns:
 * 0 on success, or an error on failing to expand the array.
 */</doc>
