<dec f='linux-5.3.1/include/drm/drm_plane.h' l='325' type='int (*)(struct drm_plane *, struct drm_property *, uint64_t)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='311'>/**
	 * @set_property:
	 *
	 * This is the legacy entry point to update a property attached to the
	 * plane.
	 *
	 * This callback is optional if the driver does not support any legacy
	 * driver-private properties. For atomic drivers it is not used because
	 * property handling is done entirely in the DRM core.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='465' u='r' c='drm_mode_plane_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='466' u='r' c='drm_mode_plane_set_obj_prop'/>
