<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='230' type='void drm_fb_helper_fill_info(struct fb_info * info, struct drm_fb_helper * fb_helper, struct drm_fb_helper_surface_size * sizes)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1706' ll='1720' type='void drm_fb_helper_fill_info(struct fb_info * info, struct drm_fb_helper * fb_helper, struct drm_fb_helper_surface_size * sizes)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1721' type='void drm_fb_helper_fill_info(struct fb_info * , struct drm_fb_helper * , struct drm_fb_helper_surface_size * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1721' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1721' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2226' u='c' c='drm_fb_helper_generic_probe'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1693'>/**
 * drm_fb_helper_fill_info - initializes fbdev information
 * @info: fbdev instance to set up
 * @fb_helper: fb helper instance to use as template
 * @sizes: describes fbdev size and scanout surface size
 *
 * Sets up the variable and fixed fbdev metainformation from the given fb helper
 * instance and the drm framebuffer allocated in &amp;drm_fb_helper.fb.
 *
 * Drivers should call this (or their equivalent setup code) from their
 * &amp;drm_fb_helper_funcs.fb_probe callback after having allocated the fbdev
 * backing storage framebuffer.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='259' u='c' c='intelfb_create'/>
