<dec f='linux-5.3.1/include/drm/drm_client.h' l='151' type='void drm_client_framebuffer_delete(struct drm_client_buffer * buffer)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='431' ll='438' type='void drm_client_framebuffer_delete(struct drm_client_buffer * buffer)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='439' type='void drm_client_framebuffer_delete(struct drm_client_buffer * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='439' c='drm_client_framebuffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='439' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='427'>/**
 * drm_client_framebuffer_delete - Delete a client framebuffer
 * @buffer: DRM client buffer (can be NULL)
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2133' u='c' c='drm_fbdev_cleanup'/>
