<dec f='linux-5.3.1/include/drm/drm_panel.h' l='190' type='void drm_panel_init(struct drm_panel * panel)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='51' ll='54' type='void drm_panel_init(struct drm_panel * panel)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='55' type='void drm_panel_init(struct drm_panel * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='55' c='drm_panel_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='55' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='44'>/**
 * drm_panel_init - initialize a panel
 * @panel: DRM panel
 *
 * Sets up internal fields of the panel so that it can subsequently be added
 * to the registry.
 */</doc>
