<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1022' type='bool'/>
<offset>424</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1017'>/**
	 * @interlace:
	 *
	 * The mode is interlaced.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='149' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='166' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='149' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1469' u='w' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1893' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1899' u='r' c='drm_mode_create_from_cmdline_mode'/>
