<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='234' type='void drm_fb_helper_unlink_fbi(struct drm_fb_helper * fb_helper)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='611' ll='615' type='void drm_fb_helper_unlink_fbi(struct drm_fb_helper * fb_helper)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='616' type='void drm_fb_helper_unlink_fbi(struct drm_fb_helper * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='616' c='drm_fb_helper_unlink_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='616' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='605'>/**
 * drm_fb_helper_unlink_fbi - wrapper around unlink_framebuffer
 * @fb_helper: driver-allocated fbdev helper, can be NULL
 *
 * A wrapper around unlink_framebuffer implemented by fbdev core
 */</doc>
