<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1103' type='int (*)(struct drm_plane *, struct drm_plane_state *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1072'>/**
	 * @prepare_fb:
	 *
	 * This hook is to prepare a framebuffer for scanout by e.g. pinning
	 * its backing storage or relocating it into a contiguous block of
	 * VRAM. Other possible preparatory work includes flushing caches.
	 *
	 * This function must not block for outstanding rendering, since it is
	 * called in the context of the atomic IOCTL even for async commits to
	 * be able to return any errors to userspace. Instead the recommended
	 * way is to fill out the &amp;drm_plane_state.fence of the passed-in
	 * &amp;drm_plane_state. If the driver doesn&apos;t support native fences then
	 * equivalent functionality should be implemented through private
	 * members in the plane structure.
	 *
	 * Drivers which always have their buffers pinned should use
	 * drm_gem_fb_prepare_fb() for this hook.
	 *
	 * The helpers will call @cleanup_fb with matching arguments for every
	 * successful call to this hook.
	 *
	 * This callback is used by the atomic modeset helpers and by the
	 * transitional plane helpers, but it is optional.
	 *
	 * RETURNS:
	 *
	 * 0 on success or one of the following negative error codes allowed by
	 * the &amp;drm_mode_config_funcs.atomic_commit vfunc. When using helpers
	 * this callback is the only one which can fail an atomic commit,
	 * everything else must complete successfully.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2323' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2324' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='198' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='352' u='w'/>
