<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='245' type='void drm_fb_helper_sys_fillrect(struct fb_info * info, const struct fb_fillrect * rect)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='770' ll='776' type='void drm_fb_helper_sys_fillrect(struct fb_info * info, const struct fb_fillrect * rect)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='777' type='void drm_fb_helper_sys_fillrect(struct fb_info * , const struct fb_fillrect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='777' c='drm_fb_helper_sys_fillrect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='777' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2171'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2171'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='763'>/**
 * drm_fb_helper_sys_fillrect - wrapper around sys_fillrect
 * @info: fbdev registered by the helper
 * @rect: info about rectangle to fill
 *
 * A wrapper around sys_fillrect implemented by fbdev core
 */</doc>
