<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='115' type='struct list_head'/>
<offset>3264</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='314' u='a' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='378' u='a' c='__i915_gem_object_release_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='r' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='r' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='a' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='r' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='m' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='899' u='a' c='i915_vma_revoke_mmap'/>
