<dec f='linux-5.3.1/include/drm/drm_rect.h' l='177' type='bool drm_rect_clip_scaled(struct drm_rect * src, struct drm_rect * dst, const struct drm_rect * clip)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='816' u='c' c='drm_atomic_helper_check_plane_state'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='82' ll='121' type='bool drm_rect_clip_scaled(struct drm_rect * src, struct drm_rect * dst, const struct drm_rect * clip)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='122' type='bool drm_rect_clip_scaled(struct drm_rect * , struct drm_rect * , const struct drm_rect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='122' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='122' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='69'>/**
 * drm_rect_clip_scaled - perform a scaled clip operation
 * @src: source window rectangle
 * @dst: destination window rectangle
 * @clip: clip rectangle
 *
 * Clip rectangle @dst by rectangle @clip. Clip rectangle @src by the
 * same amounts multiplied by @hscale and @vscale.
 *
 * RETURNS:
 * %true if rectangle @dst is still visible after being clipped,
 * %false otherwise
 */</doc>
