<def f='linux-5.3.1/include/drm/drm_encoder.h' l='219' ll='223' type='bool drm_encoder_crtc_ok(struct drm_encoder * encoder, struct drm_crtc * crtc)'/>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='212'>/**
 * drm_encoder_crtc_ok - can a given crtc drive a given encoder?
 * @encoder: encoder to test
 * @crtc: crtc to test
 *
 * Returns false if @encoder can&apos;t be driven by @crtc, true otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='370' u='c' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='700' u='c' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='123' u='c' c='drm_mode_validate_pipeline'/>
