<dec f='linux-5.3.1/include/drm/drm_plane.h' l='437' type='int (*)(struct drm_plane *, const struct drm_plane_state *, struct drm_property *, uint64_t *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='419'>/**
	 * @atomic_get_property:
	 *
	 * Reads out the decoded driver-private property. This is used to
	 * implement the GETPLANE IOCTL.
	 *
	 * Do not call this function directly, use
	 * drm_atomic_plane_get_property() instead.
	 *
	 * This callback is optional if the driver does not support any
	 * driver-private atomic properties.
	 *
	 * RETURNS:
	 *
	 * 0 on success, -EINVAL if the property isn&apos;t implemented by the
	 * driver (which should never happen, the core only asks for
	 * properties attached to this plane).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='644' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='645' u='r' c='drm_atomic_plane_get_property'/>
