<dec f='linux-5.3.1/include/drm/drm_connector.h' l='376' type='enum subpixel_order'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='373'>/**
	 * @subpixel_order: Subpixel order of LCD panels.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2072' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1539' u='w' c='icl_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='530' u='w' c='intel_dvo_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='912' u='w' c='intel_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2608' u='w' c='intel_sdvo_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1968' u='w' c='vlv_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2668' u='r' c='intel_connector_info'/>
