<dec f='linux-5.3.1/include/drm/drm_dp_dual_mode_helper.h' l='106' type='enum drm_dp_dual_mode_type drm_dp_dual_mode_detect(struct i2c_adapter * adapter)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='181' ll='248' type='enum drm_dp_dual_mode_type drm_dp_dual_mode_detect(struct i2c_adapter * adapter)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='249' type='enum drm_dp_dual_mode_type drm_dp_dual_mode_detect(struct i2c_adapter * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='249' c='drm_dp_dual_mode_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='249' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='166'>/**
 * drm_dp_dual_mode_detect - Identify the DP dual mode adaptor
 * @adapter: I2C adapter for the DDC bus
 *
 * Attempt to identify the type of the DP dual mode adaptor used.
 *
 * Note that when the answer is @DRM_DP_DUAL_MODE_UNKNOWN it&apos;s not
 * certain whether we&apos;re dealing with a native HDMI port or
 * a type 1 DVI dual mode adaptor. The driver will have to use
 * some other hardware/driver specific mechanism to make that
 * distinction.
 *
 * Returns:
 * The type of the DP dual mode adaptor used
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2461' u='c' c='intel_hdmi_dp_dual_mode_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='217' u='c' c='lspcon_probe'/>
