<dec f='linux-5.3.1/include/drm/drm_connector.h' l='959' type='char [32]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='954'>/**
	 * @name:
	 *
	 * Name of the mode.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='153' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='144' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1817' u='r' c='drm_mode_parse_command_line_for_connector'/>
