<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='40' type='struct drm_agp_head * drm_agp_init(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='403' ll='431' type='struct drm_agp_head * drm_agp_init(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='433' type='struct drm_agp_head * drm_agp_init(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='433' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='433' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='391'>/**
 * Initialize the AGP resources.
 *
 * \return pointer to a drm_agp_head structure.
 *
 * Gets the drm_agp_t structure which is made available by the agpgart module
 * via the inter_module_* functions. Creates and initializes a drm_agp_head
 * structure.
 *
 * Note that final cleanup of the kmalloced structure is directly done in
 * drm_pci_agp_destroy.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='206' u='c' c='drm_pci_agp_init'/>
