<dec f='linux-5.3.1/include/drm/drm_modes.h' l='534' type='void drm_mode_sort(struct list_head * mode_list)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1350' ll='1353' type='void drm_mode_sort(struct list_head * mode_list)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1354' type='void drm_mode_sort(struct list_head * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1354' c='drm_mode_sort'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1354' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1344'>/**
 * drm_mode_sort - sort mode list
 * @mode_list: list of drm_display_mode structures to sort
 *
 * Sort @mode_list by favorability, moving good modes to the head of the list.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='536' u='c' c='drm_helper_probe_single_connector_modes'/>
