<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1497' type='int drm_mode_create_aspect_ratio_property(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1559' ll='1573' type='int drm_mode_create_aspect_ratio_property(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1574' type='int drm_mode_create_aspect_ratio_property(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1574' c='drm_mode_create_aspect_ratio_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1574' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1549'>/**
 * drm_mode_create_aspect_ratio_property - create aspect ratio property
 * @dev: DRM device
 *
 * Called by a driver the first time it&apos;s needed, must be attached to desired
 * connectors.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_connector.c' l='271' u='c' c='intel_attach_aspect_ratio_property'/>
