<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1046' type='enum drm_connector_force'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1040'>/**
	 * @force:
	 *
	 * Ignore the hotplug state of the connector, and force its
	 * state to one of the DRM_FORCE_* values.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='136' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='138' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='139' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1478' u='r' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1483' u='w' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1485' u='w' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1488' u='r' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1491' u='w' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1494' u='r' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1497' u='w' c='drm_mode_parse_cmdline_extra'/>
