<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1340' type='resource_size_t'/>
<offset>15040</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1331'>/*
	 * Stolen memory is segmented in hardware with different portions
	 * offlimits to certain functions.
	 *
	 * The drm_mm is initialised to the total accessible range, as found
	 * from the PCI config. On Broadwell+, this is further restricted to
	 * avoid the first page! The upper end of stolen memory is reserved for
	 * hardware functions and similarly removed from the accessible range.
	 */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1340'>/* Total size minus reserved ranges */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3066' u='r' c='intel_alloc_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='144' u='r' c='intelfb_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='459' u='w' c='i915_gem_init_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='463' u='r' c='i915_gem_init_stolen'/>
