<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1325' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1321'>/**
	 * Returned address bit 6 swizzling required for CPU access through
	 * mmap mapping.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='418' u='w' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='421' u='w' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='425' u='w' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='433' u='r' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='434' u='r' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='435' u='w' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='436' u='r' c='i915_gem_get_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='437' u='w' c='i915_gem_get_tiling_ioctl'/>
