<def f='linux-5.3.1/include/drm/drm_print.h' l='221' ll='228' type='struct drm_printer drm_debug_printer(const char * prefix)'/>
<doc f='linux-5.3.1/include/drm/drm_print.h' l='214'>/**
 * drm_debug_printer - construct a &amp;drm_printer that outputs to pr_debug()
 * @prefix: debug output prefix
 *
 * RETURNS:
 * The &amp;drm_printer object
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='497' u='c' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_pm.c' l='51' u='c' c='intel_engine_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='306' u='c' c='i915_hangcheck_elapsed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2014' u='c' c='execlists_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='814' u='c' c='__i915_gem_set_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1805' u='c' c='i915_welcome_messages'/>
