<dec f='linux-5.3.1/include/drm/drm_connector.h' l='994' type='int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='989'>/**
	 * @yres:
	 *
	 * Active resolution on the Y axis, in pixels.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='158' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='145' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1564' u='w' c='drm_mode_parse_cmdline_res_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1891' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1897' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='151' u='r' c='drm_helper_probe_add_cmdline_mode'/>
