<dec f='linux-5.3.1/include/drm/drm_rect.h' l='182' type='int drm_rect_calc_vscale(const struct drm_rect * src, const struct drm_rect * dst, int min_vscale, int max_vscale)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='805' u='c' c='drm_atomic_helper_check_plane_state'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='194' ll='209' type='int drm_rect_calc_vscale(const struct drm_rect * src, const struct drm_rect * dst, int min_vscale, int max_vscale)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='210' type='int drm_rect_calc_vscale(const struct drm_rect * , const struct drm_rect * , int , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='210' c='drm_rect_calc_vscale'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='210' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='177'>/**
 * drm_rect_calc_vscale - calculate the vertical scaling factor
 * @src: source window rectangle
 * @dst: destination window rectangle
 * @min_vscale: minimum allowed vertical scaling factor
 * @max_vscale: maximum allowed vertical scaling factor
 *
 * Calculate the vertical scaling factor as
 * (@src height) / (@dst height).
 *
 * If the scale is below 1 &lt;&lt; 16, round down. If the scale is above
 * 1 &lt;&lt; 16, round up. This will calculate the scale with the most
 * pessimistic limit calculation.
 *
 * RETURNS:
 * The vertical scaling factor, or errno of out of limits.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='372' u='c' c='skl_program_scaler'/>
