<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='209' type='struct list_head'/>
<offset>1088</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='205'>/**
		 * Element within i915-&gt;mm.unbound_list or i915-&gt;mm.bound_list,
		 * locked by i915-&gt;mm.obj_lock.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='485' u='a' c='i915_gem_object_bump_inactive_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='184' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='72' u='a' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='168' u='a' c='__i915_gem_object_unset_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='182' u='r' c='first_mm_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='220' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='225' u='r' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='226' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='r' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='m' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='m' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='r' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='m' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1153' u='a' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='r' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='a' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='m' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='m' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='r' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='m' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='86' u='a' c='obj_bump_mru'/>
