<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='93' type='void (*)(struct drm_crtc *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='80'>/**
	 * @prepare:
	 *
	 * This callback should prepare the CRTC for a subsequent modeset, which
	 * in practice means the driver should disable the CRTC if it is
	 * running. Most drivers ended up implementing this by calling their
	 * @dpms hook with DRM_MODE_DPMS_OFF.
	 *
	 * This callback is used by the legacy CRTC helpers.  Atomic helpers
	 * also support using this hook for disabling a CRTC to facilitate
	 * transitions to atomic, but it is deprecated. Instead @atomic_disable
	 * should be used.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1067' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1068' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='378' u='r' c='drm_crtc_helper_set_mode'/>
