<dec f='linux-5.3.1/include/drm/drm_modeset_helper.h' l='34' type='void drm_helper_mode_fill_fb_struct(struct drm_device * dev, struct drm_framebuffer * fb, const struct drm_mode_fb_cmd2 * mode_cmd)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='70' u='c' c='drm_gem_fb_alloc'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='79' ll='95' type='void drm_helper_mode_fill_fb_struct(struct drm_device * dev, struct drm_framebuffer * fb, const struct drm_mode_fb_cmd2 * mode_cmd)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='96' type='void drm_helper_mode_fill_fb_struct(struct drm_device * , struct drm_framebuffer * , const struct drm_mode_fb_cmd2 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='96' c='drm_helper_mode_fill_fb_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='96' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='70'>/**
 * drm_helper_mode_fill_fb_struct - fill out framebuffer metadata
 * @dev: DRM device
 * @fb: drm_framebuffer object to fill out
 * @mode_cmd: metadata from the userspace fb creation request
 *
 * This helper can be used in a drivers fb_create callback to pre-fill the fb&apos;s
 * metadata fields.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15466' u='c' c='intel_framebuffer_init'/>
