<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='397' type='struct mutex'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='391'>/**
	 * @idr_mutex:
	 *
	 * Mutex for KMS ID allocation and management. Protects both @object_idr
	 * and @tile_idr.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2153' u='a' c='drm_tile_group_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2155' u='a' c='drm_tile_group_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2188' u='a' c='drm_mode_get_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2193' u='a' c='drm_mode_get_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2197' u='a' c='drm_mode_get_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2227' u='a' c='drm_mode_create_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2236' u='a' c='drm_mode_create_tile_group'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='52' u='a' c='_drm_find_lessee'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='69' u='a' c='_drm_lease_held_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='90' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='136' u='a' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='138' u='a' c='drm_lease_held'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='165' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='177' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='213' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='243' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='247' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='267' u='a' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='285' u='a' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='306' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='344' u='a' c='drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='346' u='a' c='drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='620' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='640' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='676' u='a' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='700' u='a' c='drm_mode_get_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='729' u='a' c='drm_mode_revoke_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='748' u='a' c='drm_mode_revoke_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='391' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='45' u='a' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='60' u='a' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='86' u='a' c='drm_mode_object_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='88' u='a' c='drm_mode_object_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='105' u='a' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='110' u='a' c='drm_mode_object_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='138' u='a' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='153' u='a' c='__drm_mode_object_find'/>
