<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='895' type='bool'/>
<offset>8288</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='890'>/**
	 * @allow_fb_modifiers:
	 *
	 * Whether the driver supports fb modifiers in the ADDFB2.1 ioctl call.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='315' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='300' u='r' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='224' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='283' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15944' u='w' c='intel_modeset_init'/>
