<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='98' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='80' u='r' c='convert_clip_rect_to_rect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='386' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='389' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='410' u='w' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='415' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='449' u='w' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='w' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='639' u='r' c='drm_fb_helper_dirty'/>
