<dec f='linux-5.3.1/include/drm/drm_edid.h' l='489' type='int drm_add_modes_noedid(struct drm_connector * connector, int hdisplay, int vdisplay)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4927' ll='4961' type='int drm_add_modes_noedid(struct drm_connector * connector, int hdisplay, int vdisplay)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4962' type='int drm_add_modes_noedid(struct drm_connector * , int , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4962' c='drm_add_modes_noedid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4962' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4916'>/**
 * drm_add_modes_noedid - add modes for the connectors without EDID
 * @connector: connector we&apos;re probing
 * @hdisplay: the horizontal display limit
 * @vdisplay: the vertical display limit
 *
 * Add the specified modes to the connector&apos;s mode list. Only when the
 * hdisplay/vdisplay is not beyond the given limit, it will be added.
 *
 * Return: The number of modes added or 0 if we couldn&apos;t find any.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='491' u='c' c='drm_helper_probe_single_connector_modes'/>
