<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='44' type='struct drm_file * drm_file_alloc(struct drm_minor * minor)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='39' u='c' c='drm_client_open'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='117' ll='172' type='struct drm_file * drm_file_alloc(struct drm_minor * minor)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='315' u='c' c='drm_open_helper'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='106'>/**
 * drm_file_alloc - allocate file context
 * @minor: minor to allocate on
 *
 * This allocates a new DRM file context. It is not linked into any context and
 * can be used by the caller freely. Note that the context keeps a pointer to
 * @minor, so it must be freed before @minor is.
 *
 * RETURNS:
 * Pointer to newly allocated context, ERR_PTR on failure.
 */</doc>
