<dec f='linux-5.3.1/include/drm/drm_drv.h' l='585' type='struct drm_gem_object *(*)(struct drm_device *, struct dma_buf *)'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='578'>/**
	 * @gem_prime_import:
	 *
	 * import dmabuf -&gt; GEM
	 *
	 * This defaults to drm_gem_prime_import() if not set.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='773' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='774' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3223' u='w'/>
