<dec f='linux-5.3.1/include/drm/drm_edid.h' l='377' type='int drm_hdmi_infoframe_set_hdr_metadata(struct hdmi_drm_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5012' ll='5068' type='int drm_hdmi_infoframe_set_hdr_metadata(struct hdmi_drm_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5069' type='int drm_hdmi_infoframe_set_hdr_metadata(struct hdmi_drm_infoframe * , const struct drm_connector_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5069' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5069' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5004'>/**
 * drm_hdmi_infoframe_set_hdr_metadata() - fill an HDMI DRM infoframe with
 *                                         HDR metadata from userspace
 * @frame: HDMI DRM infoframe
 * @conn_state: Connector state containing HDR metadata
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='822' u='c' c='intel_hdmi_compute_drm_infoframe'/>
