<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1779' type='__u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1773'>/*
	 * Register offset.
	 * For 64bit wide registers where the upper 32bits don&apos;t immediately
	 * follow the lower 32bits, the offset of the lower 32bits must
	 * be specified
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1694' u='r' c='i915_reg_read_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1703' u='r' c='i915_reg_read_ioctl'/>
