<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1348' type='struct intel_wopcm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1941' u='r' c='wopcm_to_i915'/>
<offset>23488</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='932' u='a' c='i915_driver_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1294' u='a' c='i915_gem_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1520' u='a' c='i915_gem_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='a' c='i915_gem_init_ggtt'/>
