<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1350' type='struct intel_huc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1951' u='r' c='huc_to_i915'/>
<offset>23616</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1901' u='m' c='i915_huc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='421' u='a' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1570' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1577' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='58' u='m' c='__get_platform_enable_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='107' u='m' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='177' u='a' c='intel_uc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='264' u='a' c='intel_uc_init_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='290' u='a' c='intel_uc_fini_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='304' u='a' c='intel_uc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='359' u='a' c='intel_uc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='367' u='a' c='__uc_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='388' u='a' c='intel_uc_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='168' u='m' c='intel_wopcm_init'/>
