<dec f='linux-5.3.1/include/drm/drm_connector.h' l='966' type='bool'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='961'>/**
	 * @specified:
	 *
	 * Has a mode been read from the command-line?
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='140' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='460' u='r' c='drm_client_pick_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='862' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1740' u='w' c='drm_mode_parse_command_line_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1826' u='w' c='drm_mode_parse_command_line_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='145' u='r' c='drm_helper_probe_add_cmdline_mode'/>
