<dec f='linux-5.3.1/include/drm/drm_drv.h' l='275' type='void (*)(struct drm_device *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='267'>/**
	 * @release:
	 *
	 * Optional callback for destroying device data after the final
	 * reference is released, i.e. the device is being destroyed. Drivers
	 * using this callback are responsible for calling drm_dev_fini()
	 * to finalize the device and then freeing the struct themselves.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='747' u='r' c='devm_drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='845' u='r' c='drm_dev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='846' u='r' c='drm_dev_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3211' u='w'/>
