<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='647' type='void (*)(struct drm_crtc *, struct drm_crtc_state *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='639'>/**
	 * @atomic_destroy_state:
	 *
	 * Destroy a state duplicated with @atomic_duplicate_state and release
	 * or unreference all resources it references
	 *
	 * This callback is mandatory for atomic drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='176' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='96' u='r' c='drm_atomic_helper_crtc_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='243' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='336' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='337' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='338' u='r' c='drm_crtc_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14114' u='w'/>
