<dec f='linux-5.3.1/include/drm/drm_prime.h' l='90' type='struct sg_table * drm_gem_map_dma_buf(struct dma_buf_attachment * attach, enum dma_data_direction dir)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='257' ll='279' type='struct sg_table * drm_gem_map_dma_buf(struct dma_buf_attachment * attach, enum dma_data_direction dir)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='280' type='struct sg_table * drm_gem_map_dma_buf(struct dma_buf_attachment * , enum dma_data_direction )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='280' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='280' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='417'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='417'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='245'>/**
 * drm_gem_map_dma_buf - map_dma_buf implementation for GEM
 * @attach: attachment whose scatterlist is to be returned
 * @dir: direction of DMA transfer
 *
 * Calls &amp;drm_driver.gem_prime_get_sg_table and then maps the scatterlist. This
 * can be used as the &amp;dma_buf_ops.map_dma_buf callback.
 *
 * Returns sg_table containing the scatterlist to be returned; returns ERR_PTR
 * on error. May return -EINTR if it is interrupted by a signal.
 */</doc>
