<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='422' type='void drm_atomic_bridge_disable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1032' u='c' c='disable_outputs'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='367' ll='379' type='void drm_atomic_bridge_disable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='373' u='c' c='drm_atomic_bridge_disable'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='380' type='void drm_atomic_bridge_disable(struct drm_bridge * , struct drm_atomic_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='380' c='drm_atomic_bridge_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='380' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='355'>/**
 * drm_atomic_bridge_disable - disables all bridges in the encoder chain
 * @bridge: bridge control structure
 * @state: atomic state being committed
 *
 * Calls &amp;drm_bridge_funcs.atomic_disable (falls back on
 * &amp;drm_bridge_funcs.disable) op for all the bridges in the encoder chain,
 * starting from the last bridge to the first. These are called before calling
 * &amp;drm_encoder_helper_funcs.atomic_disable
 *
 * Note: the bridge passed should be the one closest to the encoder
 */</doc>
