<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1490' type='void drm_connector_attach_tv_margin_properties(struct drm_connector * conn)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1215' ll='1231' type='void drm_connector_attach_tv_margin_properties(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1232' type='void drm_connector_attach_tv_margin_properties(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1232' c='drm_connector_attach_tv_margin_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1232' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1208'>/**
 * drm_mode_attach_tv_margin_properties - attach TV connector margin properties
 * @connector: DRM connector
 *
 * Called by a driver when it needs to attach TV margin props to a connector.
 * Typically used on SDTV and HDMI connectors.
 */</doc>
