<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='117' type='struct drm_framebuffer *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='416' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='426' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='433' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1006' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1007' u='r' c='drm_atomic_connector_print_state'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='111'>/**
	 * @fb:
	 *
	 * Framebuffer to be written to by the writeback connector. Do not set
	 * directly, use drm_writeback_set_fb()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1270' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='259' u='a' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='324' u='r' c='drm_writeback_cleanup_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='325' u='r' c='drm_writeback_cleanup_job'/>
