<dec f='linux-5.3.1/include/drm/drm_plane.h' l='287' type='int (*)(struct drm_plane *, struct drm_modeset_acquire_ctx *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='272'>/**
	 * @disable_plane:
	 *
	 * This is the legacy entry point to disable the plane. The DRM core
	 * calls this method in response to a DRM_IOCTL_MODE_SETPLANE IOCTL call
	 * with the frame buffer ID set to 0.  Disabled planes must not be
	 * processed by the CRTC.
	 *
	 * Drivers implementing atomic modeset should use
	 * drm_atomic_helper_disable_plane() to implement this hook.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='431' u='r' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='690' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='741' u='r' c='__setplane_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='195' u='r' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14544' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14553' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14693' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2167' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2176' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2185' u='w'/>
