<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='66' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='223' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='62'>/**
	 * @range_bpg_offset:
	 * Bits/group offset to apply to target for this group
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='433' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='434' u='r' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='795' u='r' c='intel_configure_pps_for_dsc_encoder'/>
