<def f='linux-5.3.1/include/drm/drm_connector.h' l='1469' ll='1474' type='bool drm_connector_is_unregistered(struct drm_connector * connector)'/>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1458'>/**
 * drm_connector_is_unregistered - has the connector been unregistered from
 * userspace?
 * @connector: DRM connector
 *
 * Checks whether or not @connector has been unregistered from userspace.
 *
 * Returns:
 * True if the connector was unregistered, false if the connector is
 * registered or has not yet been registered with userspace.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='346' u='c' c='update_connector_routing'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='389' u='c' c='intel_dp_mst_get_ddc_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='405' u='c' c='intel_dp_mst_detect'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='437' u='c' c='intel_dp_mst_mode_valid'/>
