<dec f='linux-5.3.1/include/drm/drm_fourcc.h' l='67' type='u8'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_fourcc.h' l='60'>/**
	 * @depth:
	 *
	 * Color depth (number of bits per pixel excluding padding bits),
	 * valid for a subset of RGB formats only. This is a legacy field, do
	 * not use in new code and set to 0 for new formats.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='371' u='r' c='drm_client_buffer_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1345' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1565' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1569' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1570' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1575' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1579' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1580' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1687' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1712' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='160' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='161' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='162' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='163' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='164' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='165' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='166' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='167' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='168' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='169' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='170' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='171' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='172' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='173' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='174' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='175' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='176' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='177' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='178' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='179' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='180' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='181' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='182' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='183' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='184' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='185' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='186' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='187' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='188' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='189' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='190' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='191' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='192' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='193' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='194' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='195' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='196' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='197' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='198' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='199' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='200' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='201' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='202' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='203' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='204' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='205' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='206' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='207' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='208' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='209' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='210' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='243' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='246' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='249' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='252' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='255' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='258' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='261' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='264' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='268' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='271' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='274' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='160' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='161' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='162' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='163' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='164' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='165' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='166' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='167' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='168' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='169' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='170' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='171' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='172' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='173' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='174' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='175' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='176' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='177' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='178' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='179' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='180' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='181' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='182' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='183' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='184' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='185' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='186' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='187' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='188' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='189' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='190' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='191' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='192' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='193' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='194' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='195' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='196' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='197' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='198' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='199' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='200' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='201' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='202' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='203' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='204' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='205' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='206' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='207' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='208' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='209' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='210' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='243' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='246' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='249' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='252' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='255' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='258' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='261' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='264' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='268' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='271' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='274' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='532' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2467' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2469' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2471' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2473' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2467' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2469' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2471' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2473' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1633' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1651' u='r' c='i915_gem_framebuffer_info'/>
