<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='291' type='void (*)(struct intel_atomic_state *, struct intel_crtc_state *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6004' u='r' c='intel_pre_plane_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6005' u='r' c='intel_pre_plane_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6257' u='r' c='ironlake_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6258' u='r' c='ironlake_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6396' u='r' c='haswell_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6397' u='r' c='haswell_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6751' u='r' c='valleyview_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6810' u='r' c='i9xx_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6811' u='r' c='i9xx_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6879' u='r' c='i9xx_crtc_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13828' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13829' u='r' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9682' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9695' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9707' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9714' u='w' c='intel_init_pm'/>
