<dec f='linux-5.3.1/include/drm/drm_fourcc.h' l='116' type='u8 [3]'/>
<offset>72</offset>
<doc f='linux-5.3.1/include/drm/drm_fourcc.h' l='110'>/**
	 * @block_w:
	 *
	 * Block width in pixels, this is intended to be accessed through
	 * drm_format_info_block_width()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='244' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='247' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='250' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='253' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='256' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='259' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='262' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='266' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='244' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='247' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='250' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='253' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='256' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='259' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='262' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='266' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='349' u='r' c='drm_format_info_block_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='351' u='r' c='drm_format_info_block_width'/>
