<dec f='linux-5.3.1/include/drm/drm_device.h' l='263' type='spinlock_t'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='257'>/**
	 * @event_lock:
	 *
	 * Protects @vblank_event_list and event delivery in
	 * general. See drm_send_event() and drm_send_event_locked().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2189' u='a' c='drm_atomic_helper_fake_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2195' u='a' c='drm_atomic_helper_fake_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='659' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='659' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='180' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='195' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='502' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='509' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='532' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='535' u='a' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='660' u='a' c='drm_event_reserve_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='662' u='a' c='drm_event_reserve_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='681' u='a' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='686' u='a' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='711' u='a' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='755' u='a' c='drm_send_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='757' u='a' c='drm_send_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='903' u='a' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1147' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1183' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1480' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1517' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1522' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1701' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1744' u='a' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1755' u='a' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1776' u='a' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1924' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1955' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1959' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13862' u='a' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13864' u='a' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='221' u='a' c='intel_pipe_update_end'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='223' u='a' c='intel_pipe_update_end'/>
