<dec f='linux-5.3.1/include/drm/drm_edid.h' l='481' type='int drm_add_override_edid_modes(struct drm_connector * connector)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1602' ll='1618' type='int drm_add_override_edid_modes(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1619' type='int drm_add_override_edid_modes(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1619' c='drm_add_override_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1619' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1591'>/**
 * drm_add_override_edid_modes - add modes from override/firmware EDID
 * @connector: connector we&apos;re probing
 *
 * Add modes from the override/firmware EDID, if available. Only to be used from
 * drm_helper_probe_single_connector_modes() as a fallback for when DDC probe
 * failed during drm_get_edid() and caused the override/firmware EDID to be
 * skipped.
 *
 * Return: The number of modes added or 0 if we couldn&apos;t find any.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='488' u='c' c='drm_helper_probe_single_connector_modes'/>
