<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='126' type='atomic_t'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='121'>/**
	 * @refcount: Number of users/waiters of the vblank interrupt. Only when
	 * this refcount reaches 0 can the hardware interrupt be disabled using
	 * @disable_timer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='404' u='a' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='977' u='a' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1008' u='a' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1012' u='a' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1044' u='a' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1048' u='a' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1165' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1216' u='a' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1282' u='a' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1292' u='a' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1772' u='a' c='drm_handle_vblank'/>
