<dec f='linux-5.3.1/include/drm/drm_device.h' l='224' type='spinlock_t'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='219'>/**
	 * @vblank_time_lock:
	 *
	 *  Protects vblank count and time updates during vblank enable/disable
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='104' u='a' c='store_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='165' u='a' c='drm_reset_vblank_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='190' u='a' c='drm_reset_vblank_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='326' u='a' c='drm_crtc_accurate_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='331' u='a' c='drm_crtc_accurate_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='371' u='a' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='393' u='a' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='451' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='451' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='964' u='a' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='989' u='a' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1324' u='a' c='drm_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1750' u='a' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1754' u='a' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1761' u='a' c='drm_handle_vblank'/>
