<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='176' type='u16 [14]'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='210' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>240</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='173'>/**
	 * @rc_buf_thresh: Thresholds defining each of the buffer ranges
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='390' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='398' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='399' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='750' u='r' c='intel_configure_pps_for_dsc_encoder'/>
