<dec f='linux-5.3.1/include/drm/drm_prime.h' l='74' type='struct drm_gem_object * drm_gem_prime_import(struct drm_device * dev, struct dma_buf * dma_buf)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='733' ll='737' type='struct drm_gem_object * drm_gem_prime_import(struct drm_device * dev, struct dma_buf * dma_buf)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='738' type='struct drm_gem_object * drm_gem_prime_import(struct drm_device * , struct dma_buf * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='738' c='drm_gem_prime_import'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='738' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='776' u='c' c='drm_gem_prime_fd_to_handle'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='725'>/**
 * drm_gem_prime_import - helper library implementation of the import callback
 * @dev: drm_device to import into
 * @dma_buf: dma-buf object to import
 *
 * This is the implementation of the gem_prime_import functions for GEM drivers
 * using the PRIME helpers.
 */</doc>
