<dec f='linux-5.3.1/include/drm/drm_modes.h' l='519' type='bool drm_mode_equal_no_clocks(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1076' ll='1083' type='bool drm_mode_equal_no_clocks(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1084' type='bool drm_mode_equal_no_clocks(const struct drm_display_mode * , const struct drm_display_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1084' c='drm_mode_equal_no_clocks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1084' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1065'>/**
 * drm_mode_equal_no_clocks - test modes for equality
 * @mode1: first mode
 * @mode2: second mode
 *
 * Check to see if @mode1 and @mode2 are equivalent, but
 * don&apos;t check the pixel clocks.
 *
 * Returns:
 * True if the modes are equal, false otherwise.
 */</doc>
