<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='737' type='struct drm_property *'/>
<offset>6912</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='733'>/**
	 * @tv_overscan_property: Optional TV property to control the overscan
	 * setting.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='711' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='813' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1346' u='w' c='drm_mode_create_tv_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1348' u='r' c='drm_mode_create_tv_properties'/>
