<dec f='linux-5.3.1/include/drm/drm_atomic_state_helper.h' l='42' type='void drm_atomic_helper_crtc_reset(struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='90' ll='99' type='void drm_atomic_helper_crtc_reset(struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='100' type='void drm_atomic_helper_crtc_reset(struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='100' c='drm_atomic_helper_crtc_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='100' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='83'>/**
 * drm_atomic_helper_crtc_reset - default &amp;drm_crtc_funcs.reset hook for CRTCs
 * @crtc: drm CRTC
 *
 * Resets the atomic state for @crtc by freeing the state pointer (which might
 * be NULL, e.g. at driver load time) and allocating a new empty state object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='117'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='117'/>
