<dec f='linux-5.3.1/include/drm/drm_plane.h' l='630' type='struct drm_framebuffer *'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='624'>/**
	 * @old_fb:
	 *
	 * Temporary tracking of the old fb while a modeset is ongoing. Only
	 * used by non-atomic drivers, forced to be NULL for atomic drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='468' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='436' u='w' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='454' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='455' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='456' u='w' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='430' u='w' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='434' u='w' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='438' u='r' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='439' u='w' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='689' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='695' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='706' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='715' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='719' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='720' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='721' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1182' u='w' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1195' u='w' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1206' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1207' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1208' u='w' c='drm_mode_page_flip_ioctl'/>
