<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='122' type='struct completion'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='113'>/**
	 * @cleanup_done:
	 *
	 * Will be signalled after old buffers have been cleaned up by calling
	 * drm_atomic_helper_cleanup_planes(). Since this can only happen after
	 * a vblank wait completed it might be a bit later. This completion is
	 * useful to throttle updates and avoid hardware updates getting ahead
	 * of the buffer cleanup too much.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1885' u='a' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1909' u='a' c='init_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2272' u='a' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2281' u='a' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4934' u='a' c='intel_has_pending_fb_unpin'/>
