<dec f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='147' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * crtc, u16 * red, u16 * green, u16 * blue, uint32_t size, struct drm_modeset_acquire_ctx * ctx)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3410' ll='3463' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * crtc, u16 * red, u16 * green, u16 * blue, uint32_t size, struct drm_modeset_acquire_ctx * ctx)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3464' type='int drm_atomic_helper_legacy_gamma_set(struct drm_crtc * , u16 * , u16 * , u16 * , uint32_t , struct drm_modeset_acquire_ctx * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3464' c='drm_atomic_helper_legacy_gamma_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3464' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3396'>/**
 * drm_atomic_helper_legacy_gamma_set - set the legacy gamma correction table
 * @crtc: CRTC object
 * @red: red correction table
 * @green: green correction table
 * @blue: green correction table
 * @size: size of the tables
 * @ctx: lock acquire context
 *
 * Implements support for legacy gamma correction table for drivers
 * that support color management through the DEGAMMA_LUT/GAMMA_LUT
 * properties. See drm_crtc_enable_color_mgmt() and the containing chapter for
 * how the atomic color management and gamma tables work.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14109'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14109'/>
