<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='643' type='void drm_dp_mst_topology_mgr_suspend(struct drm_dp_mst_topology_mgr * mgr)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2655' ll='2663' type='void drm_dp_mst_topology_mgr_suspend(struct drm_dp_mst_topology_mgr * mgr)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2664' type='void drm_dp_mst_topology_mgr_suspend(struct drm_dp_mst_topology_mgr * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2664' c='drm_dp_mst_topology_mgr_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2664' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2648'>/**
 * drm_dp_mst_topology_mgr_suspend() - suspend the MST manager
 * @mgr: manager to suspend
 *
 * This function tells the MST device that we can&apos;t handle UP messages
 * anymore. This should stop it from sending any since we are suspended.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7551' u='c' c='intel_dp_mst_suspend'/>
