<dec f='linux-5.3.1/include/drm/drm_format_helper.h' l='19' type='void drm_fb_xrgb8888_to_rgb565(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip, bool swab)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='148' ll='175' type='void drm_fb_xrgb8888_to_rgb565(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip, bool swab)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='176' type='void drm_fb_xrgb8888_to_rgb565(void * , void * , struct drm_framebuffer * , struct drm_rect * , bool )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='176' c='drm_fb_xrgb8888_to_rgb565'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='176' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='134'>/**
 * drm_fb_xrgb8888_to_rgb565 - Convert XRGB8888 to RGB565 clip buffer
 * @dst: RGB565 destination buffer
 * @vaddr: XRGB8888 source buffer
 * @fb: DRM framebuffer
 * @clip: Clip rectangle area to copy
 * @swab: Swap bytes
 *
 * Drivers can use this function for RGB565 devices that don&apos;t natively
 * support XRGB8888.
 *
 * This function does not apply clipping on dst, i.e. the destination
 * is a small buffer containing the clip rect only.
 */</doc>
