<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='156' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='139' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='139' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='139' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='139' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='391' u='w' c='drm_dsc_compute_rc_parameters'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='150'>/**
	 * @initial_dec_delay:
	 * Initial decoder delay, number of pixel times that the decoder
	 * accumulates data in its rate buffer before starting to decode
	 * and output pixels.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='582' u='r' c='intel_configure_pps_for_dsc_encoder'/>
