<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='633' type='struct drm_property *'/>
<offset>5696</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='629'>/**
	 * @prop_in_fence_fd: Sync File fd representing the incoming fences
	 * for a Plane.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='529' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='609' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='290' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='271' u='r' c='drm_universal_plane_init'/>
