<dec f='linux-5.3.1/include/drm/drm_connector.h' l='390' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='383'>/**
	 * @panel_orientation: Read only connector property for built-in panels,
	 * indicating the orientation of the panel vs the device&apos;s casing.
	 * drm_connector_init() sets this to DRM_MODE_PANEL_ORIENTATION_UNKNOWN.
	 * When not UNKNOWN this gets used by the drm_fb_helpers to rotate the
	 * fb to compensate and gets exported as prop to userspace.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='835' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='251' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1919' u='w' c='drm_connector_init_panel_orientation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1921' u='r' c='drm_connector_init_panel_orientation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1937' u='r' c='drm_connector_init_panel_orientation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1663' u='w' c='intel_dsi_add_properties'/>
