<dec f='linux-5.3.1/include/drm/drm_client.h' l='152' type='void * drm_client_buffer_vmap(struct drm_client_buffer * buffer)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='306' ll='328' type='void * drm_client_buffer_vmap(struct drm_client_buffer * buffer)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='329' type='void * drm_client_buffer_vmap(struct drm_client_buffer * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='329' c='drm_client_buffer_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='329' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='291'>/**
 * drm_client_buffer_vmap - Map DRM client buffer into address space
 * @buffer: DRM client buffer
 *
 * This function maps a client buffer into kernel address space. If the
 * buffer is already mapped, it returns the mapping&apos;s address.
 *
 * Client buffer mappings are not ref&apos;counted. Each call to
 * drm_client_buffer_vmap() should be followed by a call to
 * drm_client_buffer_vunmap(); or the client buffer should be mapped
 * throughout its lifetime.
 *
 * Returns:
 *	The mapped memory&apos;s address
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='419' u='c' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2252' u='c' c='drm_fb_helper_generic_probe'/>
