<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='431' type='int'/>
<offset>1888</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='427'>/**
	 * @num_connector: Number of connectors on this device. Protected by
	 * @connector_list_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='952' u='r' c='drm_atomic_get_connector_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='260' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='430' u='w' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='664' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='578' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2304' u='r' c='drm_fbdev_client_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='414' u='w' c='drm_mode_config_init'/>
