<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='621' type='int *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='617'>/*
	 * WARNING: Using pointers instead of fixed-size u64 means we need to write
	 * compat32 code. Don&apos;t repeat this mistake.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='489' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='58' u='a' c='compat_i915_getparam'/>
