<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1102' type='char [32]'/>
<offset>9088</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1097'>/**
	 * @timeline_name:
	 *
	 * The name of the CRTC&apos;s fence timeline.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='185' u='r' c='drm_crtc_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='274' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='274' u='r' c='drm_crtc_init_with_planes'/>
