<dec f='linux-5.3.1/include/drm/drm_gem.h' l='322' type='void drm_gem_object_release(struct drm_gem_object * obj)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='948' ll='958' type='void drm_gem_object_release(struct drm_gem_object * obj)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='959' type='void drm_gem_object_release(struct drm_gem_object * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='959' c='drm_gem_object_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='959' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='941'>/**
 * drm_gem_object_release - release GEM buffer object resources
 * @obj: GEM buffer object
 *
 * This releases any structures and resources used by @obj and is the invers of
 * drm_gem_object_init().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='205' u='c' c='__i915_gem_free_objects'/>
