<dec f='linux-5.3.1/include/drm/drm_connector.h' l='733' type='void (*)(struct drm_connector *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='719'>/**
	 * @force:
	 *
	 * This function is called to update internal encoder state when the
	 * connector is forced to a certain state by userspace, either through
	 * the sysfs interfaces or on the kernel cmdline. In that case the
	 * @detect callback isn&apos;t called.
	 *
	 * FIXME:
	 *
	 * Note that this hook is only called by the probe helper. It&apos;s not in
	 * the helper library vtable purely for historical reasons. The only DRM
	 * core	entry point to probe connector state is @fill_modes.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='428' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='429' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6434' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2770' u='w'/>
