<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='665' type='struct drm_property *'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='660'>/**
	 * @prop_mode_id: Default atomic CRTC property to set the mode for a
	 * CRTC. A 0 mode implies that the CRTC is entirely disabled - all
	 * connectors must be of and active must be set to disabled, too.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='430' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='494' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='297' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='322' u='w' c='drm_mode_create_standard_properties'/>
