<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='70' type='void drm_vblank_disable_and_save(struct drm_device * dev, unsigned int pipe)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='69'>/* drm_vblank.c */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='198' u='c' c='drm_irq_uninstall'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='360' ll='394' type='void drm_vblank_disable_and_save(struct drm_device * dev, unsigned int pipe)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='406' u='c' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1156' u='c' c='drm_crtc_vblank_off'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='354'>/*
 * Disable vblank irq&apos;s on crtc, make sure that last vblank count
 * of hardware and corresponding consistent software vblank counter
 * are preserved, even if there are any spurious vblank irq&apos;s after
 * disable.
 */</doc>
