<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='457' type='struct work_struct'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='454'>/**
	 * @connector_free_work: Work to clean up @connector_free_list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='166' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='626' u='a' c='__drm_connector_put_safe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='408' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='408' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='408' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='408' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='460' u='a' c='drm_mode_config_cleanup'/>
