<dec f='linux-5.3.1/include/drm/drm_print.h' l='76' type='void *'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='172' u='w' c='drm_coredump_printer'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='193' u='w' c='drm_seq_file_printer'/>
<use f='linux-5.3.1/include/drm/drm_print.h' l='209' u='w' c='drm_info_printer'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='40' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='82' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='128' u='r' c='__drm_puts_seq_file'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='134' u='r' c='__drm_printfn_seq_file'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='140' u='r' c='__drm_printfn_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='201' u='r' c='__i915_printfn_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='209' u='w' c='i915_error_printer'/>
