<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='85' type='struct kref'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='384' u='a' c='drm_crtc_commit_get'/>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='397' u='a' c='drm_crtc_commit_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='48' u='r' c='__drm_crtc_commit_free'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='78'>/**
	 * @ref:
	 *
	 * Reference count for this structure. Needed to allow blocking on
	 * completions without the risk of the completion disappearing
	 * meanwhile.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1911' u='a' c='init_commit'/>
