<dec f='linux-5.3.1/include/drm/drm_legacy.h' l='82' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='69' u='w' c='drm_pci_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='73' u='r' c='drm_pci_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='80' u='r' c='drm_pci_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='100' u='r' c='__drm_legacy_pci_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='103' u='r' c='__drm_legacy_pci_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='107' u='r' c='__drm_legacy_pci_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='43' u='r' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='104' u='r' c='i915_gem_object_put_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='133' u='r' c='i915_gem_phys_pwrite'/>
