<dec f='linux-5.3.1/include/drm/drm_plane.h' l='663' type='struct drm_plane_state *'/>
<offset>4800</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='650'>/**
	 * @state:
	 *
	 * Current atomic state for this plane.
	 *
	 * This is protected by @mutex. Note that nonblocking atomic commits
	 * access the current plane state without taking locks. Either by going
	 * through the &amp;struct drm_atomic_state pointers, see
	 * for_each_oldnew_plane_in_state(), for_each_old_plane_in_state() and
	 * for_each_new_plane_in_state(). Or through careful ordering of atomic
	 * commit operations as implemented in the atomic helpers, see
	 * &amp;struct drm_crtc_commit.
	 */</doc>
<use f='linux-5.3.1/include/drm/drm_atomic.h' l='660' u='r' c='__drm_atomic_get_current_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='485' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1459' u='r' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1691' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1701' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1702' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1703' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1704' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1705' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2616' u='r' c='drm_atomic_helper_cleanup_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2752' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2758' u='w' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3211' u='r' c='drm_atomic_helper_commit_duplicated_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='231' u='w' c='__drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='244' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='245' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='247' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='248' u='w' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='248' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='249' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='250' u='r' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='265' u='r' c='__drm_atomic_helper_plane_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='288' u='r' c='drm_atomic_helper_plane_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='876' u='r' c='drm_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='211' u='r' c='drm_plane_create_alpha_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='212' u='r' c='drm_plane_create_alpha_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='278' u='r' c='drm_plane_create_rotation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='279' u='r' c='drm_plane_create_rotation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='363' u='r' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='364' u='r' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='365' u='r' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='402' u='r' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='403' u='r' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='404' u='r' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='444' u='r' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='445' u='r' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='463' u='r' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='464' u='r' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='378' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='378' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='379' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='380' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='385' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='386' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='387' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='503' u='r' c='drm_crtc_check_viewport'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='574' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='575' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='215' u='r' c='drm_atomic_helper_dirtyfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='863' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='375' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='376' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='377' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='528' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='529' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='534' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='534' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='535' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='536' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='884' u='r' c='drm_mode_cursor_universal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='885' u='r' c='drm_mode_cursor_universal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1121' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1122' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1141' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1142' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1197' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='72' u='r' c='drm_simple_kms_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='66' u='r' c='intel_plane_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='85' u='r' c='intel_plane_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1016' u='r' c='intel_crtc_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3160' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3160' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3160' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3185' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6907' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6907' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6907' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11412' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11412' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11412' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14249' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14249' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14255' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14587' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14652' u='w' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14666' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14668' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14668' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14668' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16253' u='r' c='intel_sanitize_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16253' u='r' c='intel_sanitize_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16253' u='r' c='intel_sanitize_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16432' u='r' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16432' u='r' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16432' u='r' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16611' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16611' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16611' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1266' u='r' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='333' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='333' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='425' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2585' u='r' c='intel_crtc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2747' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2752' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2841' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2842' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2843' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2844' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2845' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='875' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2215' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2233' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2296' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2323' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2349' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2349' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2371' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3798' u='r' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6088' u='r' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6088' u='r' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6088' u='r' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6241' u='r' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6241' u='r' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6241' u='r' c='vlv_wm_sanitize'/>
