<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='526' type='const struct drm_mode_config_funcs *'/>
<offset>3456</offset>
<use f='linux-5.3.1/include/drm/drm_drv.h' l='796' u='r' c='drm_drv_uses_atomic_modeset'/>
<use f='linux-5.3.1/include/drm/drm_drv.h' l='796' u='r' c='drm_drv_uses_atomic_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='122' u='r' c='drm_atomic_state_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='135' u='r' c='drm_atomic_state_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='242' u='r' c='drm_atomic_state_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='243' u='r' c='drm_atomic_state_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='265' u='r' c='__drm_atomic_state_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='266' u='r' c='__drm_atomic_state_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1171' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1172' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1220' u='r' c='drm_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1249' u='r' c='drm_atomic_nonblocking_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='325' u='r' c='drm_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='326' u='r' c='drm_get_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='324' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1158' u='r' c='drm_mode_validate_driver'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1159' u='r' c='drm_mode_validate_driver'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='569' u='r' c='drm_kms_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='570' u='r' c='drm_kms_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15946' u='w' c='intel_modeset_init'/>
