<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_internal.h' l='206' type='int drm_mode_rmfb(struct drm_device * dev, u32 fb_id, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='c' c='drm_client_buffer_rmfb'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='428' ll='482' type='int drm_mode_rmfb(struct drm_device * dev, u32 fb_id, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='489' u='c' c='drm_mode_rmfb_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='415'>/**
 * drm_mode_rmfb - remove an FB from the configuration
 * @dev: drm device
 * @fb_id: id of framebuffer to remove
 * @file_priv: drm file
 *
 * Remove the specified FB.
 *
 * Called by the user via ioctl, or by an in-kernel client.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
