<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='130' type='int drm_syncobj_get_fd(struct drm_syncobj * syncobj, int * p_fd)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='440' ll='462' type='int drm_syncobj_get_fd(struct drm_syncobj * syncobj, int * p_fd)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='463' type='int drm_syncobj_get_fd(struct drm_syncobj * , int * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='463' c='drm_syncobj_get_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='463' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='474' u='c' c='drm_syncobj_handle_to_fd'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='431'>/**
 * drm_syncobj_get_fd - get a file descriptor from a syncobj
 * @syncobj: Sync object to export
 * @p_fd: out parameter with the new file descriptor
 *
 * Exports a sync object created with drm_syncobj_create() as a file descriptor.
 *
 * Returns 0 on success or a negative error value on failure.
 */</doc>
