<dec f='linux-5.3.1/include/drm/drm_plane.h' l='670' type='struct drm_property *'/>
<offset>4864</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='665'>/**
	 * @alpha_property:
	 * Optional alpha property for this plane. See
	 * drm_plane_create_alpha_property().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='561' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='629' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='209' u='w' c='drm_plane_create_alpha_property'/>
