<dec f='linux-5.3.1/include/drm/drm_gem.h' l='324' type='int drm_gem_object_init(struct drm_device * dev, struct drm_gem_object * obj, size_t size)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='123' ll='137' type='int drm_gem_object_init(struct drm_device * dev, struct drm_gem_object * obj, size_t size)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='138' type='int drm_gem_object_init(struct drm_device * , struct drm_gem_object * , size_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='138' c='drm_gem_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='138' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='114'>/**
 * drm_gem_object_init - initialize an allocated shmem-backed GEM object
 * @dev: drm_device the object should be initialized for
 * @obj: drm_gem_object to initialize
 * @size: object size
 *
 * Initialize an already allocated GEM object of the specified size with
 * shmfs backing store.
 */</doc>
