<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='929' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='925'>/**
	 * User&apos;s handle for a buffer to be bound into the GTT for this
	 * operation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='460' u='r' c='eb_validate_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='503' u='r' c='eb_add_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='505' u='r' c='eb_add_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='820' u='r' c='eb_lookup_vmas'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2700' u='w' c='i915_gem_execbuffer_ioctl'/>
