<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='126' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='122'>/**
	 * @head: Place on the &amp;drm_mode_config.fb_list, access protected by
	 * &amp;drm_mode_config.fb_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='743' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='826' u='a' c='drm_framebuffer_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='r' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='m' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='m' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='r' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='m' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='m' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='m' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='m' c='i915_gem_framebuffer_info'/>
