<dec f='linux-5.3.1/include/drm/drm_client.h' l='108' type='void drm_client_register(struct drm_client_dev * client)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='126' ll='133' type='void drm_client_register(struct drm_client_dev * client)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='134' type='void drm_client_register(struct drm_client_dev * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='134' c='drm_client_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='134' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='116'>/**
 * drm_client_register - Register client
 * @client: DRM client
 *
 * Add the client to the &amp;drm_device client list to activate its callbacks.
 * @client must be initialized by a call to drm_client_init(). After
 * drm_client_register() it is no longer permissible to call drm_client_release()
 * directly (outside the unregister callback), instead cleanup will happen
 * automatically on driver unload.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2399' u='c' c='drm_fbdev_generic_setup'/>
