<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='80' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='89' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='76'>/**
	 * @line_buf_depth:
	 * Bits per component for previous reconstructed line buffer
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='366' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='369' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='495' u='r' c='intel_configure_pps_for_dsc_encoder'/>
