<dec f='linux-5.3.1/include/drm/drm_modes.h' l='398' type='int'/>
<offset>1440</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='390'>/**
	 * @vrefresh:
	 *
	 * Vertical refresh rate, for debug output in human readable form. Not
	 * used in a functional way.
	 *
	 * This value is in Hz.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='396' macro='1' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='162' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='722' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='727' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='732' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='737' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='743' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='749' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='755' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='761' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='767' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='773' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='779' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='784' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='789' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='794' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='799' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='804' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='809' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='814' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='819' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='825' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='831' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='837' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='843' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='849' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='855' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='861' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='866' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='881' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='886' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='896' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='901' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='911' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='916' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='921' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='927' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='933' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='938' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='943' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='948' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='954' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='960' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='966' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='971' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='976' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='981' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='987' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='993' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='998' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1003' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1015' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1020' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1025' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1031' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1042' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1047' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1052' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1057' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1062' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1067' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1072' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1077' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1082' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1087' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1092' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1097' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1102' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1107' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1112' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1117' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1122' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1127' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1132' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1137' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1142' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1147' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1152' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1157' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1162' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1167' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1172' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1177' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1187' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1192' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1197' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1202' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1207' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1217' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1227' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1232' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1237' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1242' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1247' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1252' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1257' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1262' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1267' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1272' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1277' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='722' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='727' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='732' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='737' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='743' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='749' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='755' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='761' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='767' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='773' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='779' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='784' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='789' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='794' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='799' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='804' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='809' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='814' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='819' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='825' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='831' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='837' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='843' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='849' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='855' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='861' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='866' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='881' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='886' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='896' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='901' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='911' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='916' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='921' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='927' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='933' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='938' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='943' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='948' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='954' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='960' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='966' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='971' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='976' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='981' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='987' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='993' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='998' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1003' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1015' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1020' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1025' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1031' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1042' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1047' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1052' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1057' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1062' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1067' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1072' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1077' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1082' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1087' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1092' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1097' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1102' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1107' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1112' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1117' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1122' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1127' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1132' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1137' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1142' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1147' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1152' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1157' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1162' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1167' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1172' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1177' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1187' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1192' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1197' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1202' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1207' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1212' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1217' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1222' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1227' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1232' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1237' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1242' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1247' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1252' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1257' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1262' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1267' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1272' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1277' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1291' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1297' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1303' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1309' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1291' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1297' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1303' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1309' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1896' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1897' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1898' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1899' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2374' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2979' u='r' c='cea_mode_alternate_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3305' u='w' c='drm_display_mode_from_vic_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4776' u='w' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='56' macro='1' u='r' c='drm_mode_debug_printmodeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='787' u='r' c='drm_mode_vrefresh'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='788' u='r' c='drm_mode_vrefresh'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1336' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1336' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1942' u='r' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1999' u='w' c='drm_mode_convert_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='534' u='w' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8126' u='w' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6867' u='r' c='intel_dp_set_drrs_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6976' u='r' c='intel_edp_drrs_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7009' u='r' c='intel_edp_drrs_downclock_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7052' u='r' c='intel_edp_drrs_invalidate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7095' u='r' c='intel_edp_drrs_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1039' u='w' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1040' u='w' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2547' macro='1' u='r' c='intel_seq_print_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3126' u='r' c='drrs_status_per_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3129' u='r' c='drrs_status_per_crtc'/>
