<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='87' type='struct drm_writeback_connector *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='82'>/**
	 * @connector:
	 *
	 * Back-pointer to the writeback connector associated with the job
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='255' u='w' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='265' u='r' c='drm_writeback_prepare_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='317' u='r' c='drm_writeback_cleanup_job'/>
