<dec f='linux-5.3.1/include/drm/drm_mode_object.h' l='59' type='struct kref'/>
<use f='linux-5.3.1/include/drm/drm_framebuffer.h' l='259' u='a' c='drm_framebuffer_read_refcount'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='155' u='r' c='drm_connector_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='622' u='m' c='__drm_connector_put_safe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='657' u='a' c='drm_connector_list_iter_next'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='693' u='r' c='drm_framebuffer_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='500' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='57' u='a' c='__drm_mode_object_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='150' u='a' c='__drm_mode_object_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='191' u='a' c='drm_mode_object_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='192' u='a' c='drm_mode_object_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='208' u='a' c='drm_mode_object_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='209' u='a' c='drm_mode_object_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='532' u='r' c='drm_property_free_blob'/>
