<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='629' type='int drm_dp_find_vcpi_slots(struct drm_dp_mst_topology_mgr * mgr, int pbn)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3049' ll='3060' type='int drm_dp_find_vcpi_slots(struct drm_dp_mst_topology_mgr * mgr, int pbn)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3061' type='int drm_dp_find_vcpi_slots(struct drm_dp_mst_topology_mgr * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3061' c='drm_dp_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3061' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3037'>/**
 * drm_dp_find_vcpi_slots() - Find VCPI slots for this PBN value
 * @mgr: manager to use
 * @pbn: payload bandwidth to convert into slots.
 *
 * Calculate the number of VCPI slots that will be required for the given PBN
 * value. This function is deprecated, and should not be used in atomic
 * drivers.
 *
 * RETURNS:
 * The total slots required for this port, or error.
 */</doc>
