<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1366' type='struct drm_tile_group *'/>
<offset>8512</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1365'>/** @tile_group: tile group for the connected monitor */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='394' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='394' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='407' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='408' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='409' u='w' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1737' u='r' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5414' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5417' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5418' u='r' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5420' u='w' c='drm_parse_tiled_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5487' u='r' c='drm_get_displayid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5488' u='r' c='drm_get_displayid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5489' u='w' c='drm_get_displayid'/>
