<dec f='linux-5.3.1/include/drm/drm_client.h' l='136' type='struct drm_gem_object *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='238' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='240' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='241' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='281' u='w' c='drm_client_buffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='321' u='r' c='drm_client_buffer_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='341' u='r' c='drm_client_buffer_vunmap'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='133'>/**
	 * @gem: GEM object backing this buffer
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2157' u='r' c='drm_fbdev_fb_mmap'/>
