<dec f='linux-5.3.1/include/drm/drm_connector.h' l='194' type='unsigned long [2]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='188'>/**
	 * @y420_vdb_modes: bitmap of modes which can support ycbcr420
	 * output only (not normal RGB/YCBCR444/422 outputs). There are total
	 * 107 VICs defined by CEA-861-F spec, so the size is 128 bits to map
	 * upto 128 VICs;
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3338' u='r' c='do_y420vdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1212' u='r' c='drm_mode_validate_ycbcr420'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2060' u='r' c='drm_mode_is_420_only'/>
