<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='149' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='129' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='135' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='318' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='385' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='391' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>176</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='145'>/**
	 * @initial_xmit_delay:
	 * Number of pixels to delay the initial transmission
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='411' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='581' u='r' c='intel_configure_pps_for_dsc_encoder'/>
