<dec f='linux-5.3.1/include/drm/drm_drv.h' l='697' type='const struct drm_ioctl_desc *'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='689'>/**
	 * @ioctls:
	 *
	 * Array of driver-private IOCTL description entries. See the chapter on
	 * :ref:`IOCTL support in the userland interfaces
	 * chapter&lt;drm_driver_ioctl&gt;` for the full details.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='833' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3227' u='w'/>
