<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='18' type='struct list_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='227' u='a' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='a' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='a' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='a' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='a' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='426' u='a' c='drm_agp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='a' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='a' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='a' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='a' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='460' u='a' c='drm_legacy_agp_clear'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='a' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='a' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='a' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='a' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='80' u='a' c='agp_remap'/>
