<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='61' type='void (*)(struct drm_bridge *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='124' u='w'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='53'>/**
	 * @detach:
	 *
	 * This callback is invoked whenever our bridge is being detached from a
	 * &amp;drm_encoder.
	 *
	 * The detach callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='157' u='r' c='drm_bridge_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='158' u='r' c='drm_bridge_detach'/>
