<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1370' type='int drm_dp_downstream_max_bpc(const u8 * dpcd, const u8 * port_cap)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='531' ll='563' type='int drm_dp_downstream_max_bpc(const u8 * dpcd, const u8 * port_cap)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='564' type='int drm_dp_downstream_max_bpc(const u8 * , const u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='564' c='drm_dp_downstream_max_bpc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='564' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='657' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='523'>/**
 * drm_dp_downstream_max_bpc() - extract branch device max
 *                               bits per component
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 *
 * Returns max bpc on success or 0 if max bpc not defined
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1804' u='c' c='intel_dp_compute_bpp'/>
