<dec f='linux-5.3.1/include/drm/drm_prime.h' l='81' type='int drm_gem_prime_fd_to_handle(struct drm_device * dev, struct drm_file * file_priv, int prime_fd, uint32_t * handle)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='752' ll='819' type='int drm_gem_prime_fd_to_handle(struct drm_device * dev, struct drm_file * file_priv, int prime_fd, uint32_t * handle)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='820' type='int drm_gem_prime_fd_to_handle(struct drm_device * , struct drm_file * , int , uint32_t * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='820' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='820' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='740'>/**
 * drm_gem_prime_fd_to_handle - PRIME import function for GEM drivers
 * @dev: dev to export the buffer from
 * @file_priv: drm file-private structure
 * @prime_fd: fd id of the dma-buf which should be imported
 * @handle: pointer to storage for the handle of the imported buffer object
 *
 * This is the PRIME import function which must be used mandatorily by GEM
 * drivers to ensure correct lifetime management of the underlying GEM object.
 * The actual importing of GEM object from the dma-buf is done through the
 * gem_import_export driver callback.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3221'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3221'/>
