<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='522' type='int'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2593' u='a' c='drm_dp_mst_topology_mgr_set_mst'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3054' u='r' c='drm_dp_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3054' u='r' c='drm_dp_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3073' u='r' c='drm_dp_init_vcpi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3147' u='r' c='drm_dp_atomic_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3147' u='r' c='drm_dp_atomic_find_vcpi_slots'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3261' u='r' c='drm_dp_mst_allocate_vcpi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3261' u='r' c='drm_dp_mst_allocate_vcpi'/>
<offset>6784</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='519'>/**
	 * @pbn_div: PBN to slots divisor.
	 */</doc>
