<dec f='linux-5.3.1/include/drm/drm_mm.h' l='205' type='struct drm_mm_node'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='349' u='m' c='drm_mm_clean'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='203'>/* head_node.node_list is the list of all memory nodes, ordered
	 * according to the (increasing) start address of the memory node. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='163' u='a' c='__drm_mm_interval_first'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='919' u='m' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='920' u='m' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='921' u='m' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='922' u='m' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='923' u='m' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='924' u='a' c='drm_mm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='968' u='a' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='970' macro='1' u='m' c='drm_mm_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='500' u='m' c='i915_address_space_init'/>
