<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='743' type='void (*)(struct drm_crtc *)'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='734'>/**
	 * @early_unregister:
	 *
	 * This optional hook should be used to unregister the additional
	 * userspace interfaces attached to the crtc from
	 * @late_register. It is called from drm_dev_unregister(),
	 * early in the driver unload sequence to disable userspace access
	 * before data structures are torndown.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='141' u='r' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='142' u='r' c='drm_crtc_unregister_all'/>
