<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1074' type='struct drm_crtc_crc'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1069'>/**
	 * @crc:
	 *
	 * Configuration settings of CRC capture.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='150' u='m' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='150' u='m' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='151' u='m' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='152' u='m' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='153' u='m' c='drm_crtc_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='162' u='m' c='drm_crtc_crc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='91' u='m' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='100' u='m' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='116' u='a' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='187' u='a' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='250' u='a' c='crtc_crc_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='272' u='a' c='crtc_crc_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='331' u='a' c='crtc_crc_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='382' u='a' c='drm_crtc_add_crc_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1080' u='m' c='drm_dp_aux_crc_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1082' u='m' c='drm_dp_aux_crc_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_pipe_crc.c' l='644' u='m' c='intel_crtc_enable_pipe_crc'/>
