<dec f='linux-5.3.1/include/drm/drm_plane.h' l='584' type='struct drm_mode_object'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='710' u='r' c='drm_plane_find'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='583'>/** @base: base mode object */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='490' u='m' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='547' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='551' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='563' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='573' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='586' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='602' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='627' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='637' u='m' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='651' u='m' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1148' u='m' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='884' u='m' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2148' u='m' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2156' u='m' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='206' u='m' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='210' u='m' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='234' u='m' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='238' u='m' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='568' u='m' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='591' u='m' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='873' macro='1' u='r' c='drm_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1001' macro='1' u='r' c='drm_atomic_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='208' u='a' c='drm_plane_create_alpha_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='276' u='a' c='drm_plane_create_rotation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='359' u='a' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='398' u='a' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='419' u='m' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='419' u='m' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='453' u='m' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='464' u='m' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='593' u='a' c='drm_plane_create_blend_mode_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='443' u='a' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='462' u='a' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='561' u='m' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='101' u='a' c='drm_plane_enable_fb_damage_clips'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='m' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='m' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='451' u='m' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='451' u='m' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='448' macro='1' u='r' c='set_property_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='149' u='a' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='193' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='199' u='m' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='206' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='234' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='251' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='265' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='270' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='271' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='272' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='273' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='274' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='275' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='276' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='277' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='278' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='279' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='280' u='a' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='363' u='a' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='463' u='a' c='drm_mode_plane_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='500' u='m' c='drm_mode_getplane_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='502' u='m' c='drm_mode_getplane_res'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='542' u='m' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='963' u='m' c='drm_mode_cursor_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1070' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='378' u='m' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='391' u='m' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3163' u='m' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5532' u='m' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5567' u='m' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11390' u='m' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11394' u='m' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11888' u='m' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11894' u='m' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16195' u='m' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16445' u='m' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='277' u='m' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2764' u='m' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5377' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5394' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5408' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5431' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5445' u='m' c='skl_print_wm_changes'/>
