<dec f='linux-5.3.1/include/drm/drm_format_helper.h' l='12' type='void drm_fb_memcpy(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='36' ll='49' type='void drm_fb_memcpy(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='50' type='void drm_fb_memcpy(void * , void * , struct drm_framebuffer * , struct drm_rect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='50' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='50' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='26'>/**
 * drm_fb_memcpy - Copy clip buffer
 * @dst: Destination buffer
 * @vaddr: Source buffer
 * @fb: DRM framebuffer
 * @clip: Clip rectangle area to copy
 *
 * This function does not apply clipping on dst, i.e. the destination
 * is a small buffer containing the clip rect only.
 */</doc>
