<dec f='linux-5.3.1/include/drm/drm_device.h' l='139' type='struct mutex'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='134'>/**
	 * @master_mutex:
	 *
	 * Lock for &amp;drm_minor.master and &amp;drm_file.is_master
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='69' u='a' c='drm_getmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='77' u='a' c='drm_getmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='92' u='a' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='98' u='a' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='146' u='a' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='187' u='a' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='214' u='a' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='231' u='a' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='247' u='a' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='258' u='a' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='263' u='a' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='273' u='a' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='295' u='a' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='364' u='a' c='drm_master_internal_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='366' u='a' c='drm_master_internal_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='377' u='a' c='drm_master_internal_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='58' u='a' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='68' u='a' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='663' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='714' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='790' u='a' c='drm_dev_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='123' u='a' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='126' u='a' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='131' u='a' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='383' u='a' c='drm_setversion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='418' u='a' c='drm_setversion'/>
