<dec f='linux-5.3.1/include/drm/drm_print.h' l='90' type='void drm_print_regset32(struct drm_printer * p, struct debugfs_regset32 * regset)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='274' ll='287' type='void drm_print_regset32(struct drm_printer * p, struct debugfs_regset32 * regset)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='288' type='void drm_print_regset32(struct drm_printer * , struct debugfs_regset32 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='288' c='drm_print_regset32'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='288' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='262'>/**
 * drm_print_regset32 - print the contents of registers to a
 * &amp;drm_printer stream.
 *
 * @p: the &amp;drm printer
 * @regset: the list of registers to print.
 *
 * Often in driver debug, it&apos;s useful to be able to either capture the
 * contents of registers in the steady state using debugfs or at
 * specific points during operation.  This lets the driver have a
 * single list of registers for both.
 */</doc>
