<dec f='linux-5.3.1/include/drm/drm_modes.h' l='325' type='unsigned int'/>
<use f='linux-5.3.1/include/drm/drm_modes.h' l='458' u='r' c='drm_mode_is_stereo'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='291'>/**
	 * @flags:
	 *
	 * Sync and timing flags:
	 *
	 *  - DRM_MODE_FLAG_PHSYNC: horizontal sync is active high.
	 *  - DRM_MODE_FLAG_NHSYNC: horizontal sync is active low.
	 *  - DRM_MODE_FLAG_PVSYNC: vertical sync is active high.
	 *  - DRM_MODE_FLAG_NVSYNC: vertical sync is active low.
	 *  - DRM_MODE_FLAG_INTERLACE: mode is interlaced.
	 *  - DRM_MODE_FLAG_DBLSCAN: mode uses doublescan.
	 *  - DRM_MODE_FLAG_CSYNC: mode uses composite sync.
	 *  - DRM_MODE_FLAG_PCSYNC: composite sync is active high.
	 *  - DRM_MODE_FLAG_NCSYNC: composite sync is active low.
	 *  - DRM_MODE_FLAG_HSKEW: hskew provided (not used?).
	 *  - DRM_MODE_FLAG_BCAST: &lt;deprecated&gt;
	 *  - DRM_MODE_FLAG_PIXMUX: &lt;deprecated&gt;
	 *  - DRM_MODE_FLAG_DBLCLK: double-clocked mode.
	 *  - DRM_MODE_FLAG_CLKDIV2: half-clocked mode.
	 *
	 * Additionally there&apos;s flags to specify how 3D modes are packed:
	 *
	 *  - DRM_MODE_FLAG_3D_NONE: normal, non-3D mode.
	 *  - DRM_MODE_FLAG_3D_FRAME_PACKING: 2 full frames for left and right.
	 *  - DRM_MODE_FLAG_3D_FIELD_ALTERNATIVE: interleaved like fields.
	 *  - DRM_MODE_FLAG_3D_LINE_ALTERNATIVE: interleaved lines.
	 *  - DRM_MODE_FLAG_3D_SIDE_BY_SIDE_FULL: side-by-side full frames.
	 *  - DRM_MODE_FLAG_3D_L_DEPTH: ?
	 *  - DRM_MODE_FLAG_3D_L_DEPTH_GFX_GFX_DEPTH: ?
	 *  - DRM_MODE_FLAG_3D_TOP_AND_BOTTOM: frame split into top and bottom
	 *    parts.
	 *  - DRM_MODE_FLAG_3D_SIDE_BY_SIDE_HALF: frame split into left and
	 *    right parts.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='396' macro='1' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='167' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='170' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='642' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='307' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='315' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='351' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='367' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='395' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='419' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='439' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='447' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='451' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='471' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='479' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='483' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='491' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='507' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='511' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='515' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='519' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='523' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='551' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='555' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='559' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='563' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='567' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='571' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='222' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='230' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='278' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='283' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='307' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='311' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='315' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='319' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='323' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='327' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='343' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='351' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='367' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='371' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='379' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='383' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='387' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='395' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='419' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='439' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='447' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='451' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='471' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='475' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='479' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='483' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='487' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='491' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='499' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='503' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='507' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='511' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='515' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='519' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='523' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='551' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='555' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='559' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='563' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='567' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='571' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='592' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='601' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='604' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='616' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='619' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='622' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='628' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='631' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='586' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='592' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='595' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='601' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='604' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='616' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='619' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='622' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='625' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='628' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='631' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='769' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='827' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='833' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='863' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='868' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='873' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='878' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='883' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='888' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='893' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='923' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='929' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='935' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='940' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='945' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='950' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='962' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='968' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='973' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='978' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='983' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='989' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='995' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1000' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1005' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1011' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1017' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1022' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1027' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1033' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1039' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1044' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1049' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1059' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1064' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1069' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1074' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1084' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1089' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1094' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1124' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1139' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1144' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1149' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1209' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1214' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1249' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='769' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='827' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='833' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='851' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='863' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='868' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='873' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='878' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='883' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='888' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='893' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='923' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='929' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='935' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='940' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='945' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='950' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='962' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='968' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='973' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='978' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='983' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='989' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='995' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1000' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1005' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1011' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1017' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1022' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1027' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1033' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1039' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1044' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1049' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1059' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1064' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1069' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1074' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1084' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1089' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1094' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1109' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1119' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1124' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1134' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1139' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1144' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1149' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1169' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1184' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1194' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1204' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1209' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1214' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1219' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1229' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1234' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1249' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1259' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1264' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1269' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1293' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1287' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1293' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1299' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2267' u='w' c='drm_mode_do_interlace_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2354' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2356' u='w' c='drm_mode_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3252' u='w' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3252' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3419' u='r' c='stereo_match_mandatory'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3450' u='w' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3491' u='w' c='add_3d_struct_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3501' u='w' c='add_3d_struct_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3511' u='w' c='add_3d_struct_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3650' u='w' c='do_hdmi_vsdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4292' u='r' c='drm_av_sync_delay'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4769' u='w' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4770' u='w' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4771' u='w' c='drm_mode_displayid_detailed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5095' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5116' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5288' u='r' c='s3d_structure_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5347' u='r' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='56' macro='1' u='r' c='drm_mode_debug_printmodeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='329' u='w' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='334' u='w' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='337' u='w' c='drm_cvt_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='522' u='w' c='drm_gtf_mode_complex'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='527' u='w' c='drm_gtf_mode_complex'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='529' u='w' c='drm_gtf_mode_complex'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='741' u='r' c='drm_mode_set_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='795' u='r' c='drm_mode_vrefresh'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='797' u='r' c='drm_mode_vrefresh'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='859' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='869' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='887' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='981' u='r' c='drm_mode_match_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='982' u='r' c='drm_mode_match_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='988' u='r' c='drm_mode_match_3d_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='989' u='r' c='drm_mode_match_3d_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1112' u='r' c='drm_mode_validate_basic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1115' u='r' c='drm_mode_validate_basic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1943' u='r' c='drm_mode_convert_to_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2000' u='w' c='drm_mode_convert_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2015' u='w' c='drm_mode_convert_umode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='73' u='r' c='drm_mode_validate_flag'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='77' u='r' c='drm_mode_validate_flag'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='81' u='r' c='drm_mode_validate_flag'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='548' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ch7xxx.c' l='305' u='r' c='ch7xxx_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ch7xxx.c' l='308' u='r' c='ch7xxx_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1242' u='w' c='gen11_dsi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='137' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='139' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='142' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='144' u='w' c='fill_detail_timing_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='135' u='w' c='intel_crt_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='147' u='w' c='hsw_crt_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='151' u='w' c='hsw_crt_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='173' u='r' c='intel_crt_set_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='175' u='r' c='intel_crt_set_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='320' u='r' c='intel_crt_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='363' u='r' c='intel_crt_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='378' u='r' c='pch_crt_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='395' u='r' c='hsw_crt_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='1792' u='r' c='intel_ddi_enable_transcoder_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='1794' u='r' c='intel_ddi_enable_transcoder_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3757' u='w' c='intel_ddi_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5253' u='r' c='ironlake_pch_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5255' u='r' c='ironlake_pch_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5408' u='r' c='skl_update_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7986' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8086' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8120' u='w' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8120' u='r' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8169' u='r' c='i9xx_set_pipeconf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9267' u='r' c='ironlake_set_pipeconf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9291' u='r' c='haswell_set_pipeconf'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10865' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11796' u='r' c='intel_dump_crtc_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12131' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12133' u='w' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12135' u='r' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12137' u='w' c='intel_modeset_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12578' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12578' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12578' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12578' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12582' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12582' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12582' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12582' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12584' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12584' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12584' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12584' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12586' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12586' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12586' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12586' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12588' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12588' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12588' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12588' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13157' u='r' c='update_scanline_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15574' u='r' c='intel_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15577' u='r' c='intel_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15582' u='r' c='intel_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='543' u='r' c='intel_dp_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='596' u='r' c='intel_dp_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2224' u='r' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2228' u='r' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2231' u='r' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2325' u='r' c='intel_dp_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2327' u='r' c='intel_dp_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2350' u='r' c='intel_dp_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2352' u='r' c='intel_dp_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3112' u='w' c='intel_dp_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='107' u='r' c='intel_dp_mst_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='440' u='r' c='intel_dp_mst_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='453' u='r' c='intel_dp_mst_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi.c' l='64' u='r' c='intel_dsi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='181' u='w' c='intel_dvo_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='229' u='r' c='intel_dvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='267' u='r' c='intel_dvo_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='296' u='r' c='intel_dvo_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='298' u='r' c='intel_dvo_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='671' u='r' c='intel_fbc_update_state_cache'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='942' u='r' c='gcp_default_phase_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1734' u='r' c='intel_hdmi_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1736' u='r' c='intel_hdmi_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1817' u='w' c='intel_hdmi_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2157' u='r' c='intel_hdmi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2162' u='r' c='intel_hdmi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2168' u='r' c='intel_hdmi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2312' u='r' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2332' u='r' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='138' u='w' c='intel_lvds_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='297' u='r' c='intel_pre_enable_lvds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='299' u='r' c='intel_pre_enable_lvds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='376' u='r' c='intel_lvds_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='429' u='r' c='intel_lvds_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='624' u='r' c='intel_psr_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='849' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='851' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='853' u='r' c='intel_sdvo_get_dtd_from_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='888' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='890' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='892' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='894' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='896' u='w' c='intel_sdvo_get_mode_from_dtd'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1287' u='r' c='intel_sdvo_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1604' u='w' c='intel_sdvo_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1803' u='r' c='intel_sdvo_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2087' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2090' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2093' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2105' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2111' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2117' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2132' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2138' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2141' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2087' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2090' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2093' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2096' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2099' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2105' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2108' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2111' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2114' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2117' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2126' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2129' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2132' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2135' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2138' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2141' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='108' u='r' c='intel_pipe_update_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1370' u='r' c='g4x_sprite_check_scaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1567' u='r' c='skl_plane_check_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='957' u='r' c='intel_tv_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1037' u='w' c='intel_tv_mode_to_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1157' u='r' c='intel_tv_get_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1199' u='r' c='intel_tv_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1243' u='w' c='intel_tv_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='292' u='r' c='intel_dsi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='296' u='w' c='intel_dsi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2547' macro='1' u='r' c='intel_seq_print_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='953' u='r' c='i915_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1070' u='r' c='__intel_get_crtc_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1137' u='r' c='i915_get_crtc_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3779' u='r' c='intel_can_enable_sagv'/>
