<dec f='linux-5.3.1/include/drm/drm_drv.h' l='542' type='void (*)(struct drm_printer *, unsigned int, const struct drm_gem_object *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='531'>/**
	 * @gem_print_info:
	 *
	 * If driver subclasses struct &amp;drm_gem_object, it can implement this
	 * optional hook for printing additional driver specific info.
	 *
	 * drm_printf_indent() should be used in the callback passing it the
	 * indent argument.
	 *
	 * This callback is called from drm_gem_print_info().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1215' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1216' u='r' c='drm_gem_print_info'/>
