<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='45' type='struct drm_pending_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2028' u='m' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2029' u='m' c='drm_atomic_helper_setup_commit'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='42'>/**
	 * @base: Base structure for tracking pending DRM events.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1136' u='a' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1169' u='m' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1248' u='m' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1248' u='m' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1249' u='a' c='complete_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1174' u='a' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1193' u='a' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='855' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='856' u='a' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='907' u='m' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1179' u='m' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1493' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1513' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1714' u='m' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1937' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1951' u='m' c='drm_crtc_queue_sequence_ioctl'/>
