<dec f='linux-5.3.1/include/drm/drm_plane.h' l='264' type='int (*)(struct drm_plane *, struct drm_crtc *, struct drm_framebuffer *, int, int, unsigned int, unsigned int, uint32_t, uint32_t, uint32_t, uint32_t, struct drm_modeset_acquire_ctx *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='238'>/**
	 * @update_plane:
	 *
	 * This is the legacy entry point to enable and configure the plane for
	 * the given CRTC and framebuffer. It is never called to disable the
	 * plane, i.e. the passed-in crtc and fb paramters are never NULL.
	 *
	 * The source rectangle in frame buffer memory coordinates is given by
	 * the src_x, src_y, src_w and src_h parameters (as 16.16 fixed point
	 * values). Devices that don&apos;t support subpixel plane coordinates can
	 * ignore the fractional part.
	 *
	 * The destination rectangle in CRTC coordinates is given by the
	 * crtc_x, crtc_y, crtc_w and crtc_h parameters (as integer values).
	 * Devices scale the source rectangle to the destination rectangle. If
	 * scaling is not supported, and the source rectangle size doesn&apos;t match
	 * the destination rectangle size, the driver must return a
	 * -&lt;errorname&gt;EINVAL&lt;/errorname&gt; error.
	 *
	 * Drivers implementing atomic modeset should use
	 * drm_atomic_helper_update_plane() to implement this hook.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='707' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='756' u='r' c='__setplane_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='245' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14543' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14552' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14692' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2157' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2166' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2175' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2184' u='w'/>
