<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1376' type='void drm_dp_aux_init(struct drm_dp_aux * aux)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1116' ll='1127' type='void drm_dp_aux_init(struct drm_dp_aux * aux)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1128' type='void drm_dp_aux_init(struct drm_dp_aux * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1128' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1128' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1143' u='c' c='drm_dp_aux_register'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1107'>/**
 * drm_dp_aux_init() - minimally initialise an aux channel
 * @aux: DisplayPort AUX channel
 *
 * If you need to use the drm_dp_aux&apos;s i2c adapter prior to registering it
 * with the outside world, call drm_dp_aux_init() first. You must still
 * call drm_dp_aux_register() once the connector has been registered to
 * allow userspace access to the auxiliary DP channel.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1633' u='c' c='intel_dp_aux_init'/>
