<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='214' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='169' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='169' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='169' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='169' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='334' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='337' u='w' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='340' u='r' c='drm_dsc_compute_rc_parameters'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='363' u='r' c='drm_dsc_compute_rc_parameters'/>
<offset>912</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='211'>/**
	 * @nfl_bpg_offset: Non first line BPG offset to be used
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='644' u='r' c='intel_configure_pps_for_dsc_encoder'/>
