<dec f='linux-5.3.1/include/drm/drm_dp_dual_mode_helper.h' l='69' type='ssize_t drm_dp_dual_mode_write(struct i2c_adapter * adapter, u8 offset, const void * buffer, size_t size)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='104' ll='135' type='ssize_t drm_dp_dual_mode_write(struct i2c_adapter * adapter, u8 offset, const void * buffer, size_t size)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='136' type='ssize_t drm_dp_dual_mode_write(struct i2c_adapter * , u8 , const void * , size_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='136' c='drm_dp_dual_mode_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='136' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='367' u='c' c='drm_dp_dual_mode_set_tmds_output'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='493' u='c' c='drm_lspcon_set_mode'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='91'>/**
 * drm_dp_dual_mode_write - Write to the DP dual mode adaptor register(s)
 * @adapter: I2C adapter for the DDC bus
 * @offset: register offset
 * @buffer: buffer for write data
 * @size: sizo of the buffer
 *
 * Writes @size bytes to the DP dual mode adaptor registers
 * starting at @offset.
 *
 * Returns:
 * 0 on success, negative error code on failure
 */</doc>
