<dec f='linux-5.3.1/include/drm/drm_plane.h' l='89' type='int32_t'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='226' u='r' c='drm_plane_state_dest'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='228' u='r' c='drm_plane_state_dest'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='226' u='r' c='drm_plane_state_dest'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='228' u='r' c='drm_plane_state_dest'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='82'>/**
	 * @crtc_x:
	 *
	 * Left position of visible portion of plane on crtc, signed dest
	 * location allows it to be partially off screen.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='582' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='588' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1264' u='w' c='__drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1398' u='w' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1702' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1702' u='r' c='drm_atomic_helper_async_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2823' u='w' c='drm_atomic_helper_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='546' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='614' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='121' u='w' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3267' u='w' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10360' u='r' c='intel_cursor_position'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10748' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14626' u='w' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2766' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2842' u='r' c='i915_display_info'/>
