<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='653' type='struct drm_property *'/>
<offset>5888</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='645'>/**
	 * @prop_fb_damage_clips: Optional plane property to mark damaged
	 * regions on the plane in framebuffer coordinates of the framebuffer
	 * attached to the plane.
	 *
	 * The layout of blob data is simply an array of &amp;drm_mode_rect. Unlike
	 * plane src coordinates, damage clips are not in 16.16 fixed point.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='578' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='641' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='101' u='r' c='drm_plane_enable_fb_damage_clips'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='309' u='w' c='drm_mode_create_standard_properties'/>
