<dec f='linux-5.3.1/include/drm/drm_vma_manager.h' l='54' type='struct drm_mm_node'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='102' u='m' c='drm_vma_offset_exact_lookup_locked'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='170' u='m' c='drm_vma_node_start'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='187' u='m' c='drm_vma_node_size'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='204' u='m' c='drm_vma_node_offset_addr'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='222' u='a' c='drm_vma_node_unmap'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='174' u='r' c='drm_vma_offset_lookup_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='208' u='a' c='drm_vma_offset_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='210' u='a' c='drm_vma_offset_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='234' u='a' c='drm_vma_offset_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='235' u='a' c='drm_vma_offset_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='236' u='a' c='drm_vma_offset_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='236' u='r' c='drm_vma_offset_remove'/>
