<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='206' type='int (*)(struct drm_crtc *, struct drm_display_mode *, struct drm_display_mode *, int, int, struct drm_framebuffer *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='191'>/**
	 * @mode_set:
	 *
	 * This callback is used by the legacy CRTC helpers to set a new mode,
	 * position and framebuffer. Since it ties the primary plane to every
	 * mode change it is incompatible with universal plane support. And
	 * since it can&apos;t update other planes it&apos;s incompatible with atomic
	 * modeset support.
	 *
	 * This callback is only used by CRTC helpers and deprecated.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='383' u='r' c='drm_crtc_helper_set_mode'/>
