<dec f='linux-5.3.1/include/drm/drm_mm.h' l='111' type='3'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='101'>/**
	 * @DRM_MM_INSERT_EVICT:
	 *
	 * Search for the most recently evicted hole (within the search range)
	 * that fits the desired node. This is appropriate for use immediately
	 * after performing an eviction scan (see drm_mm_scan_init()) and
	 * removing the selected nodes to form a hole.
	 *
	 * Allocates the node from the bottom of the found hole.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='357' c='first_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='380' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='4132' u='r' c='i915_gem_gtt_insert'/>
