<dec f='linux-5.3.1/include/drm/drm_file.h' l='73' type='struct device *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='73'>/* Linux device */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='140' u='w' c='drm_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='141' u='r' c='drm_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='142' u='r' c='drm_minor_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='168' u='r' c='drm_minor_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='196' u='r' c='drm_minor_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='219' u='r' c='drm_minor_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='227' u='r' c='drm_minor_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='228' u='r' c='drm_minor_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='912' u='r' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='913' u='r' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='937' u='r' c='remove_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='222' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='991' u='r' c='drm_compat_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='852' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='890' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='282' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='318' u='r' c='drm_sysfs_lease_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='336' u='r' c='drm_sysfs_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1159' u='r' c='i915_reset_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1490' u='r' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2911' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='576' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='625' u='r' c='i915_teardown_sysfs'/>
