<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='248' type='struct list_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='728' u='a' c='drm_atomic_private_obj_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='741' u='a' c='drm_atomic_private_obj_fini'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='244'>/**
	 * @head: List entry used to attach a private object to a &amp;drm_device
	 * (queued to &amp;drm_mode_config.privobj_list).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='r' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='m' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='m' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='r' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='419' macro='1' u='m' c='drm_modeset_lock_all_ctx'/>
