<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='921' type='struct drm_atomic_state *'/>
<offset>8448</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='914'>/**
	 * @suspend_state:
	 *
	 * Atomic state when suspended.
	 * Set by drm_mode_config_helper_suspend() and cleared by
	 * drm_mode_config_helper_resume().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='211' u='w' c='drm_mode_config_helper_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='238' u='r' c='drm_mode_config_helper_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='241' u='r' c='drm_mode_config_helper_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='244' u='w' c='drm_mode_config_helper_resume'/>
