<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='432' type='int drm_atomic_state_init(struct drm_device * dev, struct drm_atomic_state * state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='81' ll='108' type='int drm_atomic_state_init(struct drm_device * dev, struct drm_atomic_state * state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='109' type='int drm_atomic_state_init(struct drm_device * , struct drm_atomic_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='109' c='drm_atomic_state_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='109' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='128' u='c' c='drm_atomic_state_alloc'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='72'>/**
 * drm_atomic_state_init - init new atomic state
 * @dev: DRM device
 * @state: atomic state
 *
 * Default implementation for filling in a new atomic state.
 * This should only be used by drivers which are still subclassing
 * &amp;drm_atomic_state and haven&apos;t switched to &amp;drm_private_state yet.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='415' u='c' c='intel_atomic_state_alloc'/>
