<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1291' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='200' u='r' c='drm_dp_dump_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='203' u='r' c='drm_dp_dump_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1149' u='r' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1149' u='r' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1549' u='w' c='drm_dp_add_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4005' u='r' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='4005' u='r' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1598' u='r' c='intel_dp_aux_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1636' u='w' c='intel_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5707' u='r' c='intel_dp_connector_register'/>
