<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1184' type='struct drm_display_info'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1175'>/**
	 * @display_info: Display information is filled from EDID information
	 * when a display is detected. For non hot-pluggable displays such as
	 * flat panels in embedded systems, the driver should initialize the
	 * &amp;drm_display_info.width_mm and &amp;drm_display_info.height_mm fields
	 * with the physical size of the display.
	 *
	 * Protected by &amp;drm_mode_config.mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='407' u='a' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='193' u='m' c='drm_connector_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='216' u='m' c='drm_client_connectors_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='835' u='m' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='251' u='m' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='424' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1795' u='m' c='drm_connector_update_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1913' u='a' c='drm_connector_init_panel_orientation_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2070' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2071' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2072' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3325' u='a' c='do_y420vdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3359' u='m' c='drm_add_cmdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3371' u='m' c='do_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3533' u='a' c='do_hdmi_vsdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3806' u='a' c='drm_parse_y420cmdb_bitmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4425' u='a' c='drm_parse_vcdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4437' u='m' c='drm_parse_ycbcr420_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4446' u='a' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4492' u='a' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4559' u='a' c='drm_parse_hdmi_vsdb_video'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4578' u='a' c='drm_parse_cea_ext'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4620' u='a' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4639' u='a' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4901' u='m' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4904' u='m' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4907' u='m' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4910' u='m' c='drm_add_edid_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4995' u='m' c='is_hdmi2_sink'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4996' u='m' c='is_hdmi2_sink'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5244' u='a' c='drm_hdmi_avi_infoframe_quant_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5335' u='m' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1759' u='m' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1760' u='m' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1210' u='m' c='drm_mode_validate_ycbcr420'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1539' u='m' c='icl_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11719' u='a' c='compute_sink_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1811' u='m' c='intel_dp_compute_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2119' u='a' c='intel_dp_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='530' u='m' c='intel_dvo_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='779' u='a' c='intel_hdmi_compute_hdmi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2105' u='a' c='hdmi_port_clock_limit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2171' u='a' c='intel_hdmi_mode_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2224' u='a' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2303' u='m' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2339' u='a' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2847' u='m' c='intel_hdmi_handle_sink_scrambling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='190' u='a' c='lspcon_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='912' u='m' c='intel_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='152' u='a' c='intel_panel_vbt_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2608' u='m' c='intel_sdvo_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1663' u='m' c='intel_dsi_add_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1968' u='m' c='vlv_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2665' u='m' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2666' u='m' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2668' u='m' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2669' u='m' c='intel_connector_info'/>
