<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1151' type='enum drm_connector_registration_state'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1472' c='drm_connector_is_unregistered'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1472' u='a' c='drm_connector_is_unregistered'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1472' u='r' c='drm_connector_is_unregistered'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1472' u='a' c='drm_connector_is_unregistered'/>
<use f='linux-5.3.1/include/drm/drm_connector.h' l='1472' u='r' c='drm_connector_is_unregistered'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1145'>/**
	 * @registration_state: Is this connector initializing, exposed
	 * (registered) with userspace, or unregistered?
	 *
	 * Protected by @mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='403' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='461' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='478' u='w' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='499' u='r' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='510' u='w' c='drm_connector_unregister'/>
