<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='777' type='void (*)(struct drm_encoder *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='761'>/**
	 * @enable:
	 *
	 * This callback should be used to enable the encoder. With the atomic
	 * drivers it is called after this encoder&apos;s CRTC has been enabled using
	 * their own &amp;drm_crtc_helper_funcs.enable hook.  If that sequence is
	 * too simple drivers can just add their own driver private encoder
	 * hooks and call them from CRTC&apos;s callback by looping over all encoders
	 * connected to it using for_each_encoder_on_crtc().
	 *
	 * This hook is only used by atomic helpers, it is the opposite of
	 * @disable. Atomic drivers don&apos;t need to implement it if there&apos;s no
	 * need to enable anything at the encoder level. To ensure that
	 * runtime PM handling (using either DPMS or the new &quot;ACTIVE&quot; property)
	 * works @enable must be the inverse of @disable for atomic drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1349' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1350' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
