<dec f='linux-5.3.1/include/drm/drm_gem.h' l='376' type='void drm_gem_free_mmap_offset(struct drm_gem_object * obj)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='465' ll='471' type='void drm_gem_free_mmap_offset(struct drm_gem_object * obj)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='472' type='void drm_gem_free_mmap_offset(struct drm_gem_object * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='472' c='drm_gem_free_mmap_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='472' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='957' u='c' c='drm_gem_object_release'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='455'>/**
 * drm_gem_free_mmap_offset - release a fake mmap offset for an object
 * @obj: obj in question
 *
 * This routine frees fake offsets allocated by drm_gem_create_mmap_offset().
 *
 * Note that drm_gem_object_release() already calls this function, so drivers
 * don&apos;t have to take care of releasing the mmap offset themselves when freeing
 * the GEM object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='127' u='c' c='i915_gem_object_truncate'/>
