<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1234' type='struct drm_property *'/>
<offset>5888</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1230'>/**
	 * @max_bpc_property: Default connector property for the max bpc to be
	 * driven out of the connector.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='410' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='765' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='839' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1856' u='r' c='drm_connector_attach_max_bpc_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1862' u='w' c='drm_connector_attach_max_bpc_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='555' u='w' c='intel_dp_add_mst_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='556' u='r' c='intel_dp_add_mst_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='557' u='r' c='intel_dp_add_mst_connector'/>
