<dec f='linux-5.3.1/include/drm/drm_plane.h' l='676' type='struct drm_property *'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='671'>/**
	 * @zpos_property:
	 * Optional zpos property for this plane. See
	 * drm_plane_create_zpos_property().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='572' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='635' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='361' u='w' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='400' u='w' c='drm_plane_create_zpos_immutable_property'/>
