<dec f='linux-5.3.1/include/drm/drm_prime.h' l='96' type='void drm_gem_dmabuf_vunmap(struct dma_buf * dma_buf, void * vaddr)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='383' ll='388' type='void drm_gem_dmabuf_vunmap(struct dma_buf * dma_buf, void * vaddr)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='389' type='void drm_gem_dmabuf_vunmap(struct dma_buf * , void * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='389' c='drm_gem_dmabuf_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='389' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='422'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='422'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='375'>/**
 * drm_gem_dmabuf_vunmap - dma_buf vunmap implementation for GEM
 * @dma_buf: buffer to be unmapped
 * @vaddr: the virtual address of the buffer
 *
 * Releases a kernel virtual mapping. This can be used as the
 * &amp;dma_buf_ops.vunmap callback.
 */</doc>
