<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1143' type='bool'/>
<offset>1016</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1137'>/**
	 * @ycbcr_420_allowed : This bool indicates if this connector is
	 * capable of handling YCBCR 420 output. While parsing the EDID
	 * blocks it&apos;s very helpful to know if the source is capable of
	 * handling YCBCR 420 outputs.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1213' u='r' c='drm_mode_validate_ycbcr420'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2127' u='r' c='intel_dp_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7397' u='w' c='intel_dp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2271' u='r' c='intel_hdmi_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='3106' u='w' c='intel_hdmi_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='195' u='r' c='lspcon_ycbcr420_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='584' u='w' c='lspcon_init'/>
