<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1128' type='struct drm_display_mode *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1363' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1385' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1395' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='76' u='r' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='77' u='w' c='drm_client_modeset_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='788' u='w' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='703' u='w' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='544' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='552' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='602' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='623' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='626' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='729' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='731' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='790' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1600' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='160' u='w' c='drm_primary_helper_update'/>
