<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='679' type='enum drm_connector_status (*)(struct drm_encoder *, struct drm_connector *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='664'>/**
	 * @detect:
	 *
	 * This callback can be used by drivers who want to do detection on the
	 * encoder object instead of in connector functions.
	 *
	 * It is not used by any helper and therefore has purely driver-specific
	 * semantics. New drivers shouldn&apos;t use this and instead just implement
	 * their own private callbacks.
	 *
	 * FIXME:
	 *
	 * This should just be converted into a pile of driver vfuncs.
	 * Currently radeon, amdgpu and nouveau are using it.
	 */</doc>
