<dec f='linux-5.3.1/include/drm/drm_file.h' l='76' type='struct dentry *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1524' u='r' c='drm_atomic_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='465' u='r' c='drm_client_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='217' u='w' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='220' u='r' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='222' u='r' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='223' u='w' c='drm_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='300' u='r' c='drm_debugfs_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='305' u='r' c='drm_debugfs_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='306' u='w' c='drm_debugfs_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='429' u='r' c='drm_debugfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='432' u='r' c='drm_debugfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='464' u='r' c='drm_debugfs_crtc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1092' u='r' c='drm_framebuffer_debugfs_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4449' u='r' c='i915_debugfs_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4455' u='r' c='i915_debugfs_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4462' u='r' c='i915_debugfs_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='405' u='r' c='guc_log_relay_create'/>
