<dec f='linux-5.3.1/include/drm/drm_connector.h' l='444' type='u8'/>
<offset>376</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='440'>/**
	 * @edid_hdmi_dc_modes: Mask of supported hdmi deep color modes. Even
	 * more stuff redundant with @bus_formats.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4503' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4510' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4517' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2239' u='r' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2242' u='r' c='hdmi_deep_color_possible'/>
