<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='157' type='unsigned int'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='164' c='i915_gem_object_is_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='164' u='a' c='i915_gem_object_is_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='164' u='r' c='i915_gem_object_is_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='164' u='a' c='i915_gem_object_is_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='164' u='r' c='i915_gem_object_is_active'/>
<offset>3968</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='98' u='w' c='__i915_vma_retire'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='937' u='w' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='941' u='w' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='947' u='r' c='i915_vma_move_to_active'/>
