<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1535' type='struct intel_l3_parity'/>
<offset>216128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1645' u='m' c='remap_l3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1444' u='m' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1457' u='m' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1464' u='m' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1471' u='m' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1505' u='m' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1525' u='m' c='ivybridge_parity_error_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1528' u='m' c='ivybridge_parity_error_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1530' u='m' c='ivybridge_parity_error_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4774' u='m' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4774' u='m' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4774' u='m' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4774' u='m' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4776' u='m' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4931' u='m' c='intel_irq_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='182' u='m' c='i915_l3_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='184' u='m' c='i915_l3_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='215' u='m' c='i915_l3_write'/>
