<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='723' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='722'>/** Length of data to read */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='314' u='r' c='i915_gem_shmem_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='418' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='486' u='r' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='490' u='r' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='498' u='r' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='498' u='r' c='i915_gem_pread_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='503' u='r' c='i915_gem_pread_ioctl'/>
