<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1650' type='struct mutex'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1645'>/*
		 * Should be held around atomic WM register writing; also
		 * protects * intel_crtc-&gt;wm.active and
		 * cstate-&gt;wm.need_postvbl_update.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='914' u='a' c='i915_driver_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='454' u='a' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='460' u='a' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1559' u='a' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1562' u='a' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1574' u='a' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1577' u='a' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2178' u='a' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2181' u='a' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2193' u='a' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2196' u='a' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5679' u='a' c='skl_initial_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5684' u='a' c='skl_initial_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5743' u='a' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5746' u='a' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5755' u='a' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5760' u='a' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6080' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6128' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6233' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6274' u='a' c='vlv_wm_sanitize'/>
