<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1507' type='int drm_connector_set_tile_property(struct drm_connector * connector)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1720' ll='1749' type='int drm_connector_set_tile_property(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1750' type='int drm_connector_set_tile_property(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1750' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1750' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1805' u='c' c='drm_connector_update_edid_property'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1707'>/**
 * drm_connector_set_tile_property - set tile property on connector
 * @connector: connector to set property on.
 *
 * This looks up the tile information for a connector, and creates a
 * property for userspace to parse if it exists. The property is of
 * the form of 8 integers using &apos;:&apos; as a separator.
 * This is used for dual port tiled displays with DisplayPort SST
 * or DisplayPort MST connectors.
 *
 * Returns:
 * Zero on success, errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1623' u='c' c='drm_dp_add_port'/>
