<dec f='linux-5.3.1/include/drm/drm_pci.h' l='44' type='void drm_pci_free(struct drm_device * dev, struct drm_dma_handle * dmah)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='120' ll='124' type='void drm_pci_free(struct drm_device * dev, drm_dma_handle_t * dmah)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='126' type='void drm_pci_free(struct drm_device * , struct drm_dma_handle * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='126' c='drm_pci_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='126' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='112'>/**
 * drm_pci_free - Free a PCI consistent memory block
 * @dev: DRM device
 * @dmah: handle to memory block
 *
 * FIXME: This is a needless abstraction of the Linux dma-api and should be
 * removed.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='91' u='c' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='132' u='c' c='i915_gem_object_put_pages_phys'/>
