<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1302' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1298'>/**
	 * Stride in bytes for the object when in I915_TILING_X or
	 * I915_TILING_Y.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='333' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='340' u='w' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='363' u='w' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='371' u='r' c='i915_gem_set_tiling_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='375' u='w' c='i915_gem_set_tiling_ioctl'/>
