<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='162' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='99' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>208</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='157'>/**
	 * @block_pred_enable:
	 * True if block prediction is used to code any groups within the
	 * picture. False if BP not used
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='376' u='w' c='intel_dp_compute_dsc_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='496' u='r' c='intel_configure_pps_for_dsc_encoder'/>
