<dec f='linux-5.3.1/include/drm/drm_plane.h' l='613' type='struct drm_crtc *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='606'>/**
	 * @crtc:
	 *
	 * Currently bound CRTC, only meaningful for non-atomic drivers. For
	 * atomic drivers this is forced to be NULL, atomic drivers should
	 * instead check &amp;drm_plane_state.crtc.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='469' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='445' u='w' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='441' u='w' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='529' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='529' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='530' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='692' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='711' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='863' u='r' c='drm_mode_cursor_universal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='863' u='r' c='drm_mode_cursor_universal'/>
