<dec f='linux-5.3.1/include/drm/drm_edid.h' l='491' type='void drm_set_preferred_mode(struct drm_connector * connector, int hpref, int vpref)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4973' ll='4983' type='void drm_set_preferred_mode(struct drm_connector * connector, int hpref, int vpref)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4984' type='void drm_set_preferred_mode(struct drm_connector * , int , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4984' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4984' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4964'>/**
 * drm_set_preferred_mode - Sets the preferred mode of a connector
 * @connector: connector whose mode list should be processed
 * @hpref: horizontal resolution of preferred mode
 * @vpref: vertical resolution of preferred mode
 *
 * Marks a mode as preferred if it matches the resolution specified by @hpref
 * and @vpref.
 */</doc>
