<dec f='linux-5.3.1/include/drm/drm_drv.h' l='298' type='u32 (*)(struct drm_device *, unsigned int)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='277'>/**
	 * @get_vblank_counter:
	 *
	 * Driver callback for fetching a raw hardware vblank counter for the
	 * CRTC specified with the pipe argument.  If a device doesn&apos;t have a
	 * hardware counter, the driver can simply leave the hook as NULL.
	 * The DRM core will account for missed vblank events while interrupts
	 * where disabled based on system timestamps.
	 *
	 * Wraparound handling and loss of events due to modesetting is dealt
	 * with in the DRM core code, as long as drivers call
	 * drm_crtc_vblank_off() and drm_crtc_vblank_on() when disabling or
	 * enabling a CRTC.
	 *
	 * This is deprecated and should not be used by new drivers.
	 * Use &amp;drm_crtc_funcs.get_vblank_counter instead.
	 *
	 * Returns:
	 *
	 * Raw vblank counter value.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='143' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='144' u='r' c='__get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13570' u='r' c='intel_crtc_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4809' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4811' u='w' c='intel_irq_init'/>
