<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='80' type='void (*)(void *, int, int)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='670' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='674' u='r' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='713' u='r' c='intel_audio_codec_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='717' u='r' c='intel_audio_codec_disable'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='72'>/**
	 * @pin_eld_notify: Notify the HDA driver that pin sense and/or ELD information has changed
	 *
	 * Called when the DRM driver has set up audio pipeline or has just
	 * begun to tear it down. This allows the HDA driver to update its
	 * status accordingly (even when the HDA controller is in power save
	 * mode).
	 */</doc>
