<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='606' type='enum drm_connector_status drm_dp_mst_detect_port(struct drm_connector * connector, struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2950' ll='2983' type='enum drm_connector_status drm_dp_mst_detect_port(struct drm_connector * connector, struct drm_dp_mst_topology_mgr * mgr, struct drm_dp_mst_port * port)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2984' type='enum drm_connector_status drm_dp_mst_detect_port(struct drm_connector * , struct drm_dp_mst_topology_mgr * , struct drm_dp_mst_port * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2984' c='drm_dp_mst_detect_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2984' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2941'>/**
 * drm_dp_mst_detect_port() - get connection status for an MST port
 * @connector: DRM connector for this port
 * @mgr: manager for this port
 * @port: unverified pointer to a port
 *
 * This returns the current connection state for a port. It validates the
 * port pointer still exists so the caller doesn&apos;t require a reference
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='407' u='c' c='intel_dp_mst_detect'/>
