<dec f='linux-5.3.1/include/drm/drm_sysfs.h' l='9' type='void drm_class_device_unregister(struct device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='405' ll='408' type='void drm_class_device_unregister(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='409' type='void drm_class_device_unregister(struct device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='409' c='drm_class_device_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='409' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='397'>/**
 * drm_class_device_unregister - unregister device with the DRM sysfs class
 * @dev: device to unregister
 *
 * Unregisters a &amp;struct device from the DRM sysfs class. Essentially only used
 * by ttm to have a place for its global settings. Drivers should never use
 * this.
 */</doc>
