<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1894' type='bool'/>
<offset>251856</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2986' u='r' c='i915_ipc_status_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3014' u='r' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3017' u='w' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4794' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4927' u='r' c='skl_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4948' u='r' c='skl_compute_transition_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6374' u='r' c='intel_enable_ipc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6400' u='w' c='intel_init_ipc'/>
