<dec f='linux-5.3.1/include/drm/drm_panel.h' l='192' type='int drm_panel_add(struct drm_panel * panel)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='66' ll='73' type='int drm_panel_add(struct drm_panel * panel)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='74' type='int drm_panel_add(struct drm_panel * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='74' c='drm_panel_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='74' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='57'>/**
 * drm_panel_add - add a panel to the global registry
 * @panel: panel to add
 *
 * Add a panel to the global registry so that it can be looked up by display
 * drivers.
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
