<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='628' type='struct drm_property *'/>
<offset>5632</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='624'>/**
	 * @prop_fb_id: Default atomic plane property to specify the
	 * &amp;drm_framebuffer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='523' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='607' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='284' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='270' u='r' c='drm_universal_plane_init'/>
