<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1058' type='spinlock_t'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1053'>/**
	 * @commit_lock:
	 *
	 * Spinlock to protect @commit_list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1859' u='a' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1867' u='a' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1877' u='a' c='stall_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2275' u='a' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2277' u='a' c='drm_atomic_helper_commit_cleanup_done'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2742' u='a' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2745' u='a' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='250' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='250' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4930' u='a' c='intel_has_pending_fb_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4935' u='a' c='intel_has_pending_fb_unpin'/>
