<dec f='linux-5.3.1/include/drm/drm_client.h' l='141' type='void *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='238' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='310' u='r' c='drm_client_buffer_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='311' u='r' c='drm_client_buffer_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='325' u='w' c='drm_client_buffer_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='341' u='r' c='drm_client_buffer_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='342' u='w' c='drm_client_buffer_vunmap'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='138'>/**
	 * @vaddr: Virtual address for the buffer
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='388' u='r' c='drm_fb_helper_dirty_blit_real'/>
