<dec f='linux-5.3.1/include/drm/drm_prime.h' l='86' type='int drm_gem_map_attach(struct dma_buf * dma_buf, struct dma_buf_attachment * attach)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='194' ll='200' type='int drm_gem_map_attach(struct dma_buf * dma_buf, struct dma_buf_attachment * attach)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='201' type='int drm_gem_map_attach(struct dma_buf * , struct dma_buf_attachment * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='201' c='drm_gem_map_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='201' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='415'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='415'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='184'>/**
 * drm_gem_map_attach - dma_buf attach implementation for GEM
 * @dma_buf: buffer to attach device to
 * @attach: buffer attachment data
 *
 * Calls &amp;drm_driver.gem_prime_pin for device specific handling. This can be
 * used as the &amp;dma_buf_ops.attach callback.
 *
 * Returns 0 on success, negative error code on failure.
 */</doc>
