<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='333' type='void (*)(struct drm_atomic_state *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='320'>/**
	 * @atomic_state_free:
	 *
	 * This hook needs driver private resources and the &amp;drm_atomic_state
	 * itself. Note that the core first calls drm_atomic_state_clear() to
	 * avoid code duplicate between the clear and free hooks.
	 *
	 * Drivers that implement this must call
	 * drm_atomic_state_default_release() to release common resources.
	 *
	 * Subclassing of &amp;drm_atomic_state is deprecated in favour of using
	 * &amp;drm_private_state and &amp;drm_private_obj.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='265' u='r' c='__drm_atomic_state_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='266' u='r' c='__drm_atomic_state_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15629' u='w'/>
