<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='603' type='struct drm_property *'/>
<offset>5312</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='599'>/**
	 * @prop_src_h: Default atomic plane property for the plane source
	 * position in the connected &amp;drm_framebuffer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='559' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='627' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='254' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='280' u='r' c='drm_universal_plane_init'/>
