<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='549' type='struct list_head'/>
<offset>4608</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='543'>/**
	 * @property_blob_list:
	 *
	 * List of all the blob property objects linked with
	 * &amp;drm_property_blob.head. Protected by @blob_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='399' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='482' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='482' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='482' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='482' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='590' u='a' c='drm_property_create_blob'/>
