<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='435' type='struct ida'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='432'>/**
	 * @connector_ida: ID allocator for connector indices.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='219' u='a' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='291' u='a' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='421' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='404' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='503' u='a' c='drm_mode_config_cleanup'/>
