<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='259' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='868' ll='872' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * fb_helper, bool suspend)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='873' type='void drm_fb_helper_set_suspend(struct drm_fb_helper * , bool )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='873' c='drm_fb_helper_set_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='873' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='859'>/**
 * drm_fb_helper_set_suspend - wrapper around fb_set_suspend
 * @fb_helper: driver-allocated fbdev helper, can be NULL
 * @suspend: whether to suspend or resume
 *
 * A wrapper around fb_set_suspend implemented by fbdev core.
 * Use drm_fb_helper_set_suspend_unlocked() if you don&apos;t need to take
 * the lock yourself
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='602' u='c' c='intel_fbdev_set_suspend'/>
