<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='165' type='bool'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='158'>/**
	 * @delayed_hotplug:
	 *
	 * A hotplug was received while fbdev wasn&apos;t in control of the DRM
	 * device, i.e. another KMS master was active. The output configuration
	 * needs to be reprobe when fbdev is in control again.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='262' u='r' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='264' u='w' c='drm_fb_helper_restore_fbdev_mode_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1940' u='w' c='drm_fb_helper_hotplug_event'/>
