<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='806' type='const char *const *(*)(struct drm_crtc *, size_t *)'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='786'>/**
	 * @get_crc_sources:
	 *
	 * Driver callback for getting a list of all the available sources for
	 * CRC generation. This callback depends upon verify_crc_source, So
	 * verify_crc_source callback should be implemented before implementing
	 * this. Driver can pass full list of available crc sources, this
	 * callback does the verification on each crc-source before passing it
	 * to userspace.
	 *
	 * This callback is optional if the driver does not support exporting of
	 * possible CRC sources list.
	 *
	 * RETURNS:
	 *
	 * a constant character pointer to the list of all the available CRC
	 * sources. On failure driver should return NULL. count should be
	 * updated with number of sources in list. if zero we don&apos;t process any
	 * source from the list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='78' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='80' u='r' c='crc_control_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14117' u='w'/>
