<dec f='linux-5.3.1/include/drm/drm_utils.h' l='17' type='long drm_timeout_abs_to_jiffies(int64_t timeout_nsec)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='942' ll='965' type='long drm_timeout_abs_to_jiffies(int64_t timeout_nsec)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='966' type='long drm_timeout_abs_to_jiffies(int64_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='966' c='drm_timeout_abs_to_jiffies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='966' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='978' u='c' c='drm_syncobj_array_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='988' u='c' c='drm_syncobj_array_wait'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='935'>/**
 * drm_timeout_abs_to_jiffies - calculate jiffies timeout from absolute value
 *
 * @timeout_nsec: timeout nsec component in ns, 0 for poll
 *
 * Calculate the timeout in jiffies from an absolute time in sec/nsec.
 */</doc>
