<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1225' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='227' u='w' c='drm_dp_dpcd_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='684' u='r' c='drm_dp_i2c_msg_write_status_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='685' u='w' c='drm_dp_i2c_msg_write_status_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='686' u='w' c='drm_dp_i2c_msg_write_status_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='707' u='r' c='drm_dp_aux_req_duration'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='722' u='r' c='drm_dp_aux_reply_duration'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='890' u='w' c='drm_dp_i2c_msg_set_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='893' u='w' c='drm_dp_i2c_msg_set_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='996' u='w' c='drm_dp_i2c_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1405' u='r' c='intel_dp_aux_header'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1421' u='r' c='intel_dp_aux_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5796' u='w' c='intel_dp_hdcp_write_an_aksv'/>
