<dec f='linux-5.3.1/include/drm/drm_file.h' l='268' type='void *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='262'>/**
	 * @driver_priv:
	 *
	 * Optional pointer for driver private data. Can be allocated in
	 * &amp;drm_driver.open and should be freed in &amp;drm_driver.postclose.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='754' u='r' c='i915_gem_context_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='793' u='r' c='i915_gem_context_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='809' u='r' c='i915_gem_vm_create_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='858' u='r' c='i915_gem_vm_destroy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2148' u='r' c='i915_gem_context_create_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2192' u='r' c='i915_gem_context_destroy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2271' u='r' c='i915_gem_context_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2341' u='r' c='i915_gem_context_setparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2369' u='r' c='i915_gem_context_reset_stats_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='722' u='r' c='eb_select_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2055' u='r' c='add_to_client'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2104' u='r' c='gen8_dispatch_bsd_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='107' u='r' c='i915_gem_close_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='38' u='r' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2041' u='r' c='i915_driver_postclose'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1831' u='r' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1855' u='w' c='i915_gem_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2585' u='r' c='i915_perf_open_ioctl_locked'/>
