<dec f='linux-5.3.1/include/drm/drm_property.h' l='177' type='uint64_t *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_property.h' l='171'>/**
	 * @values:
	 *
	 * Array with limits and values for the property. The
	 * interpretation of these limits is dependent upon the type per @flags.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='888' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='116' u='w' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='118' u='r' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='137' u='r' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='252' u='r' c='property_create_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='253' u='r' c='property_create_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='347' u='r' c='drm_property_create_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='428' u='r' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='452' u='r' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='487' u='r' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='888' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='888' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='894' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='895' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='902' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='923' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='928' u='r' c='drm_property_change_valid_get'/>
