<dec f='linux-5.3.1/include/drm/drm_connector.h' l='806' type='void (*)(struct drm_connector *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='795'>/**
	 * @early_unregister:
	 *
	 * This optional hook should be used to unregister the additional
	 * userspace interfaces attached to the connector from
	 * late_register(). It is called from drm_connector_unregister(),
	 * early in the driver unload sequence to disable userspace access
	 * before data structures are torndown.
	 *
	 * This is called while holding &amp;drm_connector.mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='504' u='r' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='505' u='r' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1316' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='928' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6439' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='352' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2775' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='491' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2393' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1816' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1585' u='w'/>
