<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1871' type='struct delayed_work'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1864'>/**
		 * We leave the user IRQ off as much as possible,
		 * but this means that requests will finish and never
		 * be retired once the system goes idle. Set a timer to
		 * fire periodically while the ring is running. When it
		 * fires, go retire requests.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='456' u='a' c='create_mmap_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='53' u='a' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='63' u='a' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='72' u='m' c='retire_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='81' u='a' c='retire_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='96' u='a' c='pm_notifier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='290' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3741' u='a' c='i915_drop_caches_set'/>
