<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='778' type='struct drm_property *'/>
<offset>7424</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='773'>/**
	 * @ctm_property: Optional CRTC property to set the
	 * matrix used to convert colors after the lookup in the
	 * degamma LUT.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='446' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='500' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='171' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='349' u='w' c='drm_mode_create_standard_properties'/>
