<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1125' type='int drm_dp_psr_setup_time(const u8 * psr_cap)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1187' ll='1205' type='int drm_dp_psr_setup_time(const u8 * psr_cap)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1206' type='int drm_dp_psr_setup_time(const u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1206' c='drm_dp_psr_setup_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1206' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1179'>/**
 * drm_dp_psr_setup_time() - PSR setup in time usec
 * @psr_cap: PSR capabilities from DPCD
 *
 * Returns:
 * PSR setup time for the panel in microseconds,  negative
 * error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='629' u='c' c='intel_psr_compute_config'/>
