<dec f='linux-5.3.1/include/drm/drm_plane.h' l='751' type='struct drm_plane * drm_plane_from_index(struct drm_device * dev, int idx)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='393' ll='403' type='struct drm_plane * drm_plane_from_index(struct drm_device * dev, int idx)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='404' type='struct drm_plane * drm_plane_from_index(struct drm_device * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='404' c='drm_plane_from_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='404' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='385'>/**
 * drm_plane_from_index - find the registered plane at an index
 * @dev: DRM device
 * @idx: index of registered plane to find for
 *
 * Given a plane index, return the registered plane from DRM device&apos;s
 * list of planes with matching index. This is the inverse of drm_plane_index().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='374' u='c' c='intel_atomic_setup_scalers'/>
