<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='507' type='__be16 [15]'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='218' u='w' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='224' u='w' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='225' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='225' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='225' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='225' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>464</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='502'>/**
	 * @rc_range_parameters:
	 * PPS58[7:0] - PPS87[7:0]
	 * Parameters that correspond to each of the 15 ranges.
	 */</doc>
