<dec f='linux-5.3.1/include/drm/drm_file.h' l='335' type='struct drm_prime_file_private'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='330'>/**
	 * @prime:
	 *
	 * Per-file buffer caches used by the PRIME buffer sharing code.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='151' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='163' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='257' u='a' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='176' u='m' c='drm_gem_remove_prime_handles'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='178' u='a' c='drm_gem_remove_prime_handles'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='181' u='m' c='drm_gem_remove_prime_handles'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='535' u='m' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='542' u='a' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='579' u='a' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='607' u='m' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='764' u='m' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='766' u='a' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='795' u='a' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='797' u='m' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='816' u='m' c='drm_gem_prime_fd_to_handle'/>
