<dec f='linux-5.3.1/include/drm/drm_dp_dual_mode_helper.h' l='117' type='int drm_lspcon_set_mode(struct i2c_adapter * adapter, enum drm_lspcon_mode reqd_mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='481' ll='525' type='int drm_lspcon_set_mode(struct i2c_adapter * adapter, enum drm_lspcon_mode mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='526' type='int drm_lspcon_set_mode(struct i2c_adapter * , enum drm_lspcon_mode )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='526' c='drm_lspcon_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='526' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_dual_mode_helper.c' l='472'>/**
 * drm_lspcon_set_mode: Change LSPCON&apos;s mode of operation by
 * writing offset (0x80, 0x40)
 * @adapter: I2C-over-aux adapter
 * @mode: required mode of operation
 *
 * Returns:
 * 0 on success, -error on failure/timeout
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='160' u='c' c='lspcon_change_mode'/>
