<dec f='linux-5.3.1/include/drm/drm_plane.h' l='184' type='struct drm_property_blob *'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='825' u='r' c='drm_plane_get_damage_clips_count'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='826' u='r' c='drm_plane_get_damage_clips_count'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='842' u='r' c='drm_plane_get_damage_clips'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='843' u='r' c='drm_plane_get_damage_clips'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='176'>/**
	 * @fb_damage_clips:
	 *
	 * Blob representing damage (area in plane framebuffer that changed
	 * since last plane update) as an array of &amp;drm_mode_rect in framebuffer
	 * coodinates of the attached framebuffer. Note that unlike plane src,
	 * damage clips are not in 16.16 fixed point.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='272' u='w' c='__drm_atomic_helper_plane_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='318' u='r' c='__drm_atomic_helper_plane_destroy_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='580' u='a' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='642' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='643' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='133' u='r' c='drm_atomic_helper_check_plane_damage'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='134' u='w' c='drm_atomic_helper_check_plane_damage'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='224' u='a' c='drm_atomic_helper_dirtyfb'/>
