<dec f='linux-5.3.1/include/drm/drm_mm.h' l='234' type='u64'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='708' u='w' c='drm_mm_scan_init_with_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='785' u='w' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='788' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='789' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='840' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='876' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='886' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='890' u='r' c='drm_mm_scan_color_evict'/>
