<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1622' type='__u16'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1617'>/*
	 * Minimum/Maximum number of EUs to enable per subslice for the
	 * context. min_eus_per_subslice must be inferior or equal to
	 * max_eus_per_subslice.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1265' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1269' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1278' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1278' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1296' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1344' u='r' c='user_to_context_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2252' u='w' c='get_sseu'/>
