<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1499' type='int drm_mode_create_content_type_property(struct drm_device * dev)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1166' u='c' c='drm_connector_attach_content_type_property'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1637' ll='1651' type='int drm_mode_create_content_type_property(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1652' type='int drm_mode_create_content_type_property(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1652' c='drm_mode_create_content_type_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1652' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1627'>/**
 * drm_mode_create_content_type_property - create content type property
 * @dev: DRM device
 *
 * Called by a driver the first time it&apos;s needed, must be attached to desired
 * connectors.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
