<dec f='linux-5.3.1/include/drm/drm_modes.h' l='370' type='int'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='856' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='863' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='872' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='881' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='894' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='901' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='588' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='763' u='r' c='gen11_dsi_set_transcoder_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8021' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8083' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8118' u='r' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11795' u='r' c='intel_dump_crtc_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12563' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12563' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12563' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12563' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='273' u='r' c='centre_vertically'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='284' u='w' c='centre_vertically'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1141' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1281' u='r' c='set_dsi_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1282' u='r' c='set_dsi_timings'/>
