<dec f='linux-5.3.1/include/drm/drm_gem.h' l='188' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='177'>/**
	 * @handle_count:
	 *
	 * This is the GEM file_priv handle count of this object.
	 *
	 * Each handle also holds a reference. Note that when the handle_count
	 * drops to 0 any global names (e.g. the id in the flink namespace) will
	 * be cleared.
	 *
	 * Protected by &amp;drm_device.object_name_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='119' u='r' c='drm_gem_one_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='159' u='w' c='drm_gem_private_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='220' u='r' c='drm_gem_object_handle_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='230' u='w' c='drm_gem_object_handle_put_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='382' u='w' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='843' u='r' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='484' u='r' c='export_and_register_object'/>
