<dec f='linux-5.3.1/include/drm/drm_file.h' l='292' type='struct list_head'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='284'>/**
	 * @blobs:
	 *
	 * User-created blob properties; this retains a reference on the
	 * property.
	 *
	 * Protected by @drm_mode_config.blob_lock;
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='136' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='621' u='a' c='drm_property_destroy_user_blobs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='812' u='a' c='drm_mode_createblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='a' c='drm_mode_destroyblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='839' u='a' c='drm_mode_destroyblob_ioctl'/>
