<dec f='linux-5.3.1/include/drm/drm_auth.h' l='98' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='207' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='239' u='r' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='205' u='r' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='235' u='w' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='241' u='r' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='241' u='r' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='269' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='277' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='278' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='279' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='293' u='r' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='313' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='568' u='r' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='570' u='r' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='618' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='627' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='628' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='674' u='r' c='drm_mode_get_lease_ioctl'/>
