<dec f='linux-5.3.1/include/drm/drm_file.h' l='372' type='int drm_open(struct inode * inode, struct file * filp)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='371' ll='405' type='int drm_open(struct inode * inode, struct file * filp)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='406' type='int drm_open(struct inode * , struct file * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='406' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='406' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='358'>/**
 * drm_open - open method for DRM file
 * @inode: device inode
 * @filp: file pointer.
 *
 * This function must be used by drivers as their &amp;file_operations.open method.
 * It looks up the correct DRM device and instantiates all the per-file
 * resources for it. It also calls the &amp;drm_driver.open driver callback.
 *
 * RETURNS:
 *
 * 0 on success or negative errno value on falure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3126'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3126'/>
