<dec f='linux-5.3.1/include/drm/drm_edid.h' l='498' type='void drm_edid_get_monitor_name(struct edid * edid, char * name, int buflen)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3521' u='c' c='fetch_monitor_name'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4046' ll='4057' type='void drm_edid_get_monitor_name(struct edid * edid, char * name, int bufsize)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4058' type='void drm_edid_get_monitor_name(struct edid * , char * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4058' c='drm_edid_get_monitor_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4058' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4039'>/**
 * drm_edid_get_monitor_name - fetch the monitor name from the edid
 * @edid: monitor EDID information
 * @name: pointer to a character array to hold the name of the monitor
 * @bufsize: The size of the name buffer (should be at least 14 chars.)
 *
 */</doc>
