<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='92' type='int (*)(struct drm_fb_helper *, struct drm_fb_helper_surface_size *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='78'>/**
	 * @fb_probe:
	 *
	 * Driver callback to allocate and initialize the fbdev info structure.
	 * Furthermore it also needs to allocate the DRM framebuffer used to
	 * back the fbdev.
	 *
	 * This callback is mandatory.
	 *
	 * RETURNS:
	 *
	 * The driver should return 0 on success and a negative error code on
	 * failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1645' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2270' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='289' u='w'/>
