<dec f='linux-5.3.1/include/drm/drm_gem.h' l='99' type='struct dma_buf *(*)(struct drm_gem_object *, int)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='91'>/**
	 * @export:
	 *
	 * Export backing buffer as a &amp;dma_buf.
	 * If this is not set drm_gem_prime_export() is used.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='489' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='490' u='r' c='export_and_register_object'/>
