<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='131' type='struct drm_mode_object'/>
<use f='linux-5.3.1/include/drm/drm_framebuffer.h' l='236' u='a' c='drm_framebuffer_get'/>
<use f='linux-5.3.1/include/drm/drm_framebuffer.h' l='248' u='a' c='drm_framebuffer_put'/>
<use f='linux-5.3.1/include/drm/drm_framebuffer.h' l='259' u='m' c='drm_framebuffer_read_refcount'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='128'>/**
	 * @base: base modeset object structure, contains the reference count.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='653' u='m' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1007' u='m' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='234' u='m' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='608' u='m' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='665' u='m' c='drm_atomic_set_writeback_fb_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='m' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='356' u='m' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='379' u='m' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='381' u='m' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='558' u='m' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='362' u='m' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='363' u='m' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='693' u='m' c='drm_framebuffer_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='700' u='a' c='drm_framebuffer_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='736' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='746' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='771' macro='1' u='r' c='drm_framebuffer_lookup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='800' u='a' c='drm_framebuffer_unregister_private'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1076' u='m' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='111' u='m' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='498' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='500' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='535' u='m' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='537' u='m' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5568' u='m' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11391' u='m' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11895' u='m' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='276' u='m' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2590' u='m' c='intel_crtc_info'/>
