<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='659' type='struct drm_property *'/>
<offset>5952</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='654'>/**
	 * @prop_active: Default atomic CRTC property to control the active
	 * state, which is the simplified implementation for DPMS in atomic
	 * drivers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='428' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='492' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='296' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='315' u='w' c='drm_mode_create_standard_properties'/>
