<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='141' type='const struct drm_format_info *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='138'>/**
	 * @format: framebuffer format information
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='568' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='574' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='628' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='633' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='614' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='614' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='385' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1315' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1316' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1323' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1330' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1345' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1676' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1677' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1681' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1687' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1712' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='39' u='r' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='66' u='r' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='295' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='520' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='532' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='533' u='r' c='drm_mode_getfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='728' u='r' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1012' u='r' c='drm_framebuffer_plane_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1015' u='r' c='drm_framebuffer_plane_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1031' u='r' c='drm_framebuffer_plane_height'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1034' u='r' c='drm_framebuffer_plane_height'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1048' u='r' c='drm_framebuffer_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1053' u='r' c='drm_framebuffer_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='86' u='w' c='drm_helper_mode_fill_fb_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='613' u='r' c='__setplane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='619' u='r' c='__setplane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1156' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1156' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='253' u='r' c='intel_atomic_setup_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='254' u='r' c='intel_atomic_setup_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='126' u='r' c='intel_plane_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='134' u='r' c='intel_plane_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='134' u='r' c='intel_plane_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='166' u='r' c='intel_plane_atomic_check_with_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='170' u='r' c='intel_plane_atomic_check_with_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1915' u='r' c='intel_tile_width_bytes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1972' u='r' c='intel_tile_dims'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2210' u='r' c='intel_fb_xy_to_linear'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2270' u='r' c='intel_adjust_aligned_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2338' u='r' c='intel_compute_aligned_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2555' u='r' c='intel_fb_stride_alignment'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2602' u='r' c='intel_plane_can_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2633' u='r' c='intel_plane_needs_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2648' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2658' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2670' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2671' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2813' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2841' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2842' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2843' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2928' u='r' c='intel_plane_compute_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3101' u='r' c='intel_alloc_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3289' u='r' c='skl_max_plane_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3314' u='r' c='glk_max_plane_width'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3349' u='r' c='skl_check_main_ccs_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3350' u='r' c='skl_check_main_ccs_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3429' u='r' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3510' u='r' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3511' u='r' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3542' u='r' c='skl_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3623' u='r' c='i9xx_plane_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3646' u='r' c='i9xx_plane_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3934' u='r' c='skl_plane_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4000' u='r' c='skl_plane_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4018' u='r' c='glk_plane_color_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4133' u='r' c='skl_plane_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4178' u='r' c='glk_plane_color_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4186' u='r' c='glk_plane_color_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5514' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5524' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5538' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5568' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8487' u='w' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8516' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9685' u='w' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9756' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10353' u='r' c='intel_cursor_base'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10731' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11896' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15468' u='r' c='intel_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='693' u='r' c='intel_fbc_update_state_cache'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='376' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='392' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='413' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='678' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='271' u='r' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='307' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='312' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='313' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='377' u='r' c='skl_program_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='584' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='720' u='r' c='chv_update_csc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='755' u='r' c='vlv_update_clrc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='804' u='r' c='vlv_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='839' u='r' c='vlv_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='992' u='r' c='ivb_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1012' u='r' c='ivb_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1183' u='r' c='g4x_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1203' u='r' c='g4x_sprite_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1335' u='r' c='intel_fb_scalable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1353' u='r' c='g4x_sprite_check_scaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1541' u='r' c='skl_plane_check_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1557' u='r' c='skl_plane_check_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1616' u='r' c='skl_plane_check_nv12_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1643' u='r' c='skl_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1633' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1634' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1651' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1652' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2755' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='876' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1134' u='r' c='g4x_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1627' u='r' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2219' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2302' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2329' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2381' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2509' u='r' c='ilk_compute_pri_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2541' u='r' c='ilk_compute_spr_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2567' u='r' c='ilk_compute_cur_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2584' u='r' c='ilk_compute_fbc_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4171' u='r' c='skl_check_pipe_max_pixel_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4216' u='r' c='skl_plane_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4243' u='r' c='skl_plane_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4756' u='r' c='skl_compute_plane_wm_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5048' u='r' c='skl_build_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5048' u='r' c='skl_build_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5073' u='r' c='icl_build_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5074' u='r' c='icl_build_plane_wm'/>
