<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='94' type='struct drm_dp_aux'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1224' u='a' c='drm_dp_port_teardown_pdt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1464' u='a' c='drm_dp_port_setup_pdt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1549' u='m' c='drm_dp_add_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1550' u='m' c='drm_dp_add_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1622' u='m' c='drm_dp_add_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2972' u='m' c='drm_dp_mst_detect_port'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3029' u='m' c='drm_dp_mst_get_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3913' u='r' c='drm_dp_mst_i2c_xfer'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='94'>/* i2c bus for this port? */</doc>
