<dec f='linux-5.3.1/include/drm/drm_gem.h' l='328' type='void drm_gem_vm_open(struct vm_area_struct * vma)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1048' ll='1053' type='void drm_gem_vm_open(struct vm_area_struct * vma)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1054' type='void drm_gem_vm_open(struct vm_area_struct * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1054' c='drm_gem_vm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1054' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1041'>/**
 * drm_gem_vm_open - vma-&gt;ops-&gt;open implementation for GEM
 * @vma: VM area structure
 *
 * This function implements the #vm_operations_struct open() callback for GEM
 * drivers. This must be used together with drm_gem_vm_close().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3120'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3120'/>
