<dec f='linux-5.3.1/include/drm/drm_mode_object.h' l='73' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_object.h' l='68'>/**
	 * @count: number of valid properties, must be less than or equal to
	 * DRM_OBJECT_MAX_PROPERTY.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='228' u='r' c='drm_object_attach_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='240' u='w' c='drm_object_attach_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='271' u='r' c='drm_object_property_set_value'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='296' u='r' c='__drm_object_property_get_value'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='341' u='r' c='drm_mode_object_get_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='421' u='r' c='drm_mode_obj_find_prop_id'/>
