<dec f='linux-5.3.1/include/drm/drm_gem.h' l='215' type='struct drm_vma_offset_node'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='205'>/**
	 * @vma_node:
	 *
	 * Mapping info for this object to support mmap. Drivers are supposed to
	 * allocate the mmap offset using drm_gem_create_mmap_offset(). The
	 * offset itself can be retrieved using drm_vma_node_offset_addr().
	 *
	 * Memory mapping itself is handled by drm_gem_mmap(), which also checks
	 * that userspace is allowed to access the object.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='165' u='a' c='drm_gem_private_object_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='259' u='a' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='333' u='a' c='drm_gem_dumb_map_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='403' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='421' u='a' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='470' u='a' c='drm_gem_free_mmap_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='496' u='a' c='drm_gem_create_mmap_offset_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1159' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1208' u='a' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='642' u='a' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='646' u='a' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='650' u='a' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='128' u='m' c='i915_gem_object_set_readonly'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='134' u='m' c='i915_gem_object_is_readonly'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='379' u='a' c='__i915_gem_object_release_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='476' u='a' c='i915_gem_mmap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='711' u='a' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='880' u='a' c='i915_vma_revoke_mmap'/>
