<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='2006' type='__u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='2001'>/*
	 * Data will be written at the location pointed by data_ptr when the
	 * value of length matches the length of the data to be written by the
	 * kernel.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='23' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='23' u='r' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='27' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='27' u='r' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='76' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='76' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='80' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='80' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='84' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='84' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='89' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='89' u='r' c='query_topology_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='103' c='query_engine_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='103' u='r' c='query_engine_info'/>
