<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='575' type='struct work_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3475' u='a' c='drm_dp_mst_kick_tx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3602' u='r' c='drm_dp_tx_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3833' u='a' c='drm_dp_mst_topology_mgr_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3833' u='a' c='drm_dp_mst_topology_mgr_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3833' u='a' c='drm_dp_mst_topology_mgr_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3833' u='a' c='drm_dp_mst_topology_mgr_init'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='571'>/**
	 * @tx_work: Sideband transmit worker. This can nest within the main
	 * @work worker for each transaction @work launches.
	 */</doc>
