<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='504' type='struct list_head'/>
<offset>2944</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='498'>/**
	 * @crtc_list:
	 *
	 * List of CRTC objects linked with &amp;drm_crtc.head. This is invariant
	 * over the lifetime of a device and hence doesn&apos;t need any locks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1464' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1464' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1464' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1464' u='a' c='__drm_state_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2969' macro='1' u='a' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2969' macro='1' u='a' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2969' macro='1' u='a' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2969' macro='1' u='a' c='drm_atomic_helper_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3080' macro='1' u='a' c='drm_atomic_helper_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3080' macro='1' u='a' c='drm_atomic_helper_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3080' macro='1' u='a' c='drm_atomic_helper_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3080' macro='1' u='a' c='drm_atomic_helper_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='48' macro='1' u='a' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='48' macro='1' u='a' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='48' macro='1' u='a' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='48' macro='1' u='a' c='drm_client_modeset_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='88' macro='1' u='a' c='drm_crtc_from_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='88' macro='1' u='a' c='drm_crtc_from_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='88' macro='1' u='a' c='drm_crtc_from_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='88' macro='1' u='a' c='drm_crtc_from_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='112' macro='1' u='a' c='drm_num_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='112' macro='1' u='a' c='drm_num_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='112' macro='1' u='a' c='drm_num_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='112' macro='1' u='a' c='drm_num_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='124' macro='1' u='a' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='124' macro='1' u='a' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='124' macro='1' u='a' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='124' macro='1' u='a' c='drm_crtc_register_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='140' macro='1' u='a' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='140' macro='1' u='a' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='140' macro='1' u='a' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='140' macro='1' u='a' c='drm_crtc_unregister_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='279' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='433' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='433' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='433' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='433' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='449' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='449' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='449' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='449' macro='1' u='a' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='187' macro='1' u='a' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='187' macro='1' u='a' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='187' macro='1' u='a' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='187' macro='1' u='a' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='961' macro='1' u='a' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='961' macro='1' u='a' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='961' macro='1' u='a' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='961' macro='1' u='a' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1018' macro='1' u='a' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1018' macro='1' u='a' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1018' macro='1' u='a' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1018' macro='1' u='a' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='935' macro='1' u='a' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='935' macro='1' u='a' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='935' macro='1' u='a' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='935' macro='1' u='a' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='282' macro='1' u='a' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='282' macro='1' u='a' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='282' macro='1' u='a' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='282' macro='1' u='a' c='drm_getcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='166' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='166' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='166' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='166' u='a' c='drm_lease_filter_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='127' macro='1' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='127' macro='1' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='127' macro='1' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='127' macro='1' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='191' macro='1' u='a' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='191' macro='1' u='a' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='191' macro='1' u='a' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='191' macro='1' u='a' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='395' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='478' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='478' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='478' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='478' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='181' macro='1' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='181' macro='1' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='181' macro='1' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='181' macro='1' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='407' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='407' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='407' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='407' macro='1' u='a' c='drm_modeset_lock_all_ctx'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='122' macro='1' u='a' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='122' macro='1' u='a' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='122' macro='1' u='a' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='122' macro='1' u='a' c='drm_mode_validate_pipeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1610' macro='1' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1610' macro='1' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1610' macro='1' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1610' macro='1' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3205' macro='1' u='a' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3205' macro='1' u='a' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3205' macro='1' u='a' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3205' macro='1' u='a' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4928' macro='1' u='a' c='intel_has_pending_fb_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4928' macro='1' u='a' c='intel_has_pending_fb_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4928' macro='1' u='a' c='intel_has_pending_fb_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4928' macro='1' u='a' c='intel_has_pending_fb_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10966' macro='1' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10966' macro='1' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10966' macro='1' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10966' macro='1' u='a' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13230' macro='1' u='a' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13230' macro='1' u='a' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13230' macro='1' u='a' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13230' macro='1' u='a' c='haswell_mode_set_planes_workaround'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13261' macro='1' u='a' c='intel_lock_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13261' macro='1' u='a' c='intel_lock_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13261' macro='1' u='a' c='intel_lock_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13261' macro='1' u='a' c='intel_lock_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13280' macro='1' u='a' c='intel_modeset_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13280' macro='1' u='a' c='intel_modeset_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13280' macro='1' u='a' c='intel_modeset_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13280' macro='1' u='a' c='intel_modeset_all_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15883' macro='1' u='a' c='intel_initial_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15883' macro='1' u='a' c='intel_initial_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15883' macro='1' u='a' c='intel_initial_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15883' macro='1' u='a' c='intel_initial_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16038' macro='1' u='a' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16038' macro='1' u='a' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16038' macro='1' u='a' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16038' macro='1' u='a' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16182' macro='1' u='a' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16182' macro='1' u='a' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16182' macro='1' u='a' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16182' macro='1' u='a' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16449' macro='1' u='a' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16449' macro='1' u='a' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16449' macro='1' u='a' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16449' macro='1' u='a' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16469' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16469' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16469' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16469' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16499' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16499' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16499' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16499' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16565' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16565' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16565' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16565' macro='1' u='a' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16756' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16756' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16756' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16756' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16770' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16770' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16770' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16770' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16803' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16803' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16803' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16803' macro='1' u='a' c='intel_modeset_setup_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3689' macro='1' u='a' c='assert_can_disable_lcpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3689' macro='1' u='a' c='assert_can_disable_lcpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3689' macro='1' u='a' c='assert_can_disable_lcpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3689' macro='1' u='a' c='assert_can_disable_lcpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1264' macro='1' u='a' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1264' macro='1' u='a' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1264' macro='1' u='a' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1264' macro='1' u='a' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='331' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='331' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='331' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='331' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='356' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='356' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='356' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='356' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='419' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='419' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='419' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='419' macro='1' u='a' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='422' macro='1' u='a' c='intel_check_cpu_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='422' macro='1' u='a' c='intel_check_cpu_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='422' macro='1' u='a' c='intel_check_cpu_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='422' macro='1' u='a' c='intel_check_cpu_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='449' macro='1' u='a' c='intel_check_pch_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='449' macro='1' u='a' c='intel_check_pch_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='449' macro='1' u='a' c='intel_check_pch_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='449' macro='1' u='a' c='intel_check_pch_fifo_underruns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1016' macro='1' u='a' c='intel_psr_fastset_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1016' macro='1' u='a' c='intel_psr_fastset_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1016' macro='1' u='a' c='intel_psr_fastset_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1016' macro='1' u='a' c='intel_psr_fastset_force'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2822' macro='1' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2822' macro='1' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2822' macro='1' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2822' macro='1' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3047' macro='1' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3047' macro='1' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3047' macro='1' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3047' macro='1' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3155' macro='1' u='a' c='i915_drrs_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3155' macro='1' u='a' c='i915_drrs_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3155' macro='1' u='a' c='i915_drrs_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3155' macro='1' u='a' c='i915_drrs_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4246' macro='1' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4246' macro='1' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4246' macro='1' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4246' macro='1' u='a' c='i915_drrs_ctl_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4325' macro='1' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4325' macro='1' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4325' macro='1' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4325' macro='1' u='a' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='841' macro='1' u='a' c='single_enabled_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='841' macro='1' u='a' c='single_enabled_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='841' macro='1' u='a' c='single_enabled_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='841' macro='1' u='a' c='single_enabled_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1498' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1498' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1498' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1498' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1520' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1520' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1520' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1520' macro='1' u='a' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2105' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2105' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2105' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2105' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2124' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2124' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2124' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2124' macro='1' u='a' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3254' macro='1' u='a' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3254' macro='1' u='a' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3254' macro='1' u='a' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3254' macro='1' u='a' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3400' macro='1' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3400' macro='1' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3400' macro='1' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3400' macro='1' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5537' macro='1' u='a' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5537' macro='1' u='a' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5537' macro='1' u='a' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5537' macro='1' u='a' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5693' macro='1' u='a' c='ilk_compute_wm_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5693' macro='1' u='a' c='ilk_compute_wm_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5693' macro='1' u='a' c='ilk_compute_wm_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5693' macro='1' u='a' c='ilk_compute_wm_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5818' macro='1' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5818' macro='1' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5818' macro='1' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5818' macro='1' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6000' macro='1' u='a' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6000' macro='1' u='a' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6000' macro='1' u='a' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6000' macro='1' u='a' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6117' macro='1' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6117' macro='1' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6117' macro='1' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6117' macro='1' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6176' macro='1' u='a' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6176' macro='1' u='a' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6176' macro='1' u='a' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6176' macro='1' u='a' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6263' macro='1' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6263' macro='1' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6263' macro='1' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6263' macro='1' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6300' macro='1' u='a' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6300' macro='1' u='a' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6300' macro='1' u='a' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6300' macro='1' u='a' c='ilk_wm_get_hw_state'/>
