<dec f='linux-5.3.1/include/drm/drm_file.h' l='375' type='int drm_release(struct inode * inode, struct file * filp)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='436' ll='456' type='int drm_release(struct inode * inode, struct file * filp)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='457' type='int drm_release(struct inode * , struct file * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='457' c='drm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='457' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='422'>/**
 * drm_release - release method for DRM file
 * @inode: device inode
 * @filp: file pointer.
 *
 * This function must be used by drivers as their &amp;file_operations.release
 * method. It frees any resources associated with the open file, and calls the
 * &amp;drm_driver.postclose driver callback. If this is the last open file for the
 * DRM device also proceeds to call the &amp;drm_driver.lastclose driver callback.
 *
 * RETURNS:
 *
 * Always succeeds and returns 0.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3127'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3127'/>
