<def f='linux-5.3.1/include/drm/drm_syncobj.h' l='102' ll='112' type='struct dma_fence * drm_syncobj_fence_get(struct drm_syncobj * syncobj)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='158' u='c' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='251' u='c' c='drm_syncobj_find_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='833' u='c' c='drm_syncobj_array_wait_timeout'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1294' u='c' c='drm_syncobj_query_ioctl'/>
<doc f='linux-5.3.1/include/drm/drm_syncobj.h' l='91'>/**
 * drm_syncobj_fence_get - get a reference to a fence in a sync object
 * @syncobj: sync object.
 *
 * This acquires additional reference to &amp;drm_syncobj.fence contained in @obj,
 * if not NULL. It is illegal to call this without already holding a reference.
 * No locks required.
 *
 * Returns:
 * Either the fence of @obj or NULL if there&apos;s none.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2314' u='c' c='await_fence_array'/>
