<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='266' type='const struct drm_private_state_funcs *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='207' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='727' u='w' c='drm_atomic_private_obj_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='742' u='r' c='drm_atomic_private_obj_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='787' u='r' c='drm_atomic_get_private_obj_state'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='260'>/**
	 * @funcs:
	 *
	 * Functions to manipulate the state of this driver private object, see
	 * &amp;drm_private_state_funcs.
	 */</doc>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='693' u='r' c='__drm_dp_mst_state_iter_get'/>
