<dec f='linux-5.3.1/include/drm/drm_plane.h' l='100' type='uint32_t'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='228' u='r' c='drm_plane_state_dest'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='228' u='r' c='drm_plane_state_dest'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='581' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='582' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='587' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1266' u='w' c='__drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1400' u='w' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2825' u='w' c='drm_atomic_helper_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='550' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='618' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='123' u='w' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3269' u='w' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10353' u='r' c='intel_cursor_base'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10383' u='r' c='intel_cursor_size_ok'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10481' u='r' c='i845_cursor_size_ok'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10507' u='r' c='i845_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10541' u='r' c='i845_update_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10644' u='r' c='i9xx_cursor_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10655' u='r' c='i9xx_cursor_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10669' u='r' c='i9xx_cursor_size_ok'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10723' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10731' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10733' u='r' c='i9xx_check_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10771' u='r' c='i9xx_update_cursor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14605' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14628' u='w' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2767' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2844' u='r' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1140' u='r' c='g4x_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2233' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2571' u='r' c='ilk_compute_cur_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4084' u='r' c='skl_plane_downscale_amount'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4745' u='r' c='skl_compute_plane_wm_params'/>
