<dec f='linux-5.3.1/include/drm/drm_plane.h' l='309' type='void (*)(struct drm_plane *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='299'>/**
	 * @reset:
	 *
	 * Reset plane hardware and software state to off. This function isn&apos;t
	 * called by the core directly, only through drm_mode_config_reset().
	 * It&apos;s not a helper hook only for historical reasons.
	 *
	 * Atomic drivers can use drm_atomic_helper_plane_reset() to reset
	 * atomic state using this hook.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='188' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='189' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='208' u='w'/>
