<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='465' type='int'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='459'>/**
	 * @num_encoder:
	 *
	 * Number of encoders on this device. This is invariant over the
	 * lifetime of a device and hence doesn&apos;t need any locks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='573' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='116' u='r' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='143' u='w' c='drm_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='182' u='w' c='drm_encoder_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='416' u='w' c='drm_mode_config_init'/>
