<dec f='linux-5.3.1/include/drm/drm_file.h' l='97' type='struct completion *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='90'>/**
	 * @completion:
	 *
	 * Optional pointer to a kernel internal completion signalled when
	 * drm_send_event() is called, useful to internally synchronize with
	 * nonblocking operations.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2028' u='w' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='713' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='714' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='715' u='r' c='drm_send_event_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='716' u='w' c='drm_send_event_locked'/>
