<dec f='linux-5.3.1/include/drm/drm_connector.h' l='637' type='u8'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='633'>/**
	 * @max_requested_bpc: Connector property to limit the maximum bit
	 * depth of the pixels.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='411' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='684' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='685' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='766' u='w' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='840' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1866' u='w' c='drm_connector_attach_max_bpc_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11743' u='r' c='compute_sink_pipe_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='1941' u='r' c='intel_dp_dsc_compute_config'/>
