<dec f='linux-5.3.1/include/drm/drm_gem_framebuffer_helper.h' l='15' type='struct drm_gem_object * drm_gem_fb_get_obj(struct drm_framebuffer * fb, unsigned int plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='47' ll='54' type='struct drm_gem_object * drm_gem_fb_get_obj(struct drm_framebuffer * fb, unsigned int plane)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='55' type='struct drm_gem_object * drm_gem_fb_get_obj(struct drm_framebuffer * , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='55' c='drm_gem_fb_get_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='55' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='296' u='c' c='drm_gem_fb_prepare_fb'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='35'>/**
 * drm_gem_fb_get_obj() - Get GEM object backing the framebuffer
 * @fb: Framebuffer
 * @plane: Plane index
 *
 * No additional reference is taken beyond the one that the &amp;drm_frambuffer
 * already holds.
 *
 * Returns:
 * Pointer to &amp;drm_gem_object for the given framebuffer and plane index or NULL
 * if it does not exist.
 */</doc>
