<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1390' type='bool'/>
<offset>149856</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='262' u='r' c='intel_hpd_irq_storm_reenable_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='506' u='r' c='intel_hpd_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='552' u='r' c='intel_hpd_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='554' u='r' c='intel_hpd_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1969' u='r' c='i9xx_pipestat_irq_ack'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3551' u='r' c='valleyview_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3699' u='r' c='cherryview_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4075' u='r' c='valleyview_enable_display_irqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4078' u='w' c='valleyview_enable_display_irqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4090' u='r' c='valleyview_disable_display_irqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4093' u='w' c='valleyview_disable_display_irqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4107' u='r' c='valleyview_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4314' u='r' c='cherryview_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4821' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4823' u='w' c='intel_irq_init'/>
