<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1790' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1786'>/**
				 * Index for the aged tail ready to read()
				 * data up to.
				 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='471' u='r' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='499' u='w' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='670' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='959' u='r' c='gen7_append_oa_reports'/>
