<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1500' type='void drm_hdmi_avi_infoframe_content_type(struct hdmi_avi_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1183' ll='1205' type='void drm_hdmi_avi_infoframe_content_type(struct hdmi_avi_infoframe * frame, const struct drm_connector_state * conn_state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1206' type='void drm_hdmi_avi_infoframe_content_type(struct hdmi_avi_infoframe * , const struct drm_connector_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1206' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1206' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1175'>/**
 * drm_hdmi_avi_infoframe_content_type() - fill the HDMI AVI infoframe
 *                                         content type information, based
 *                                         on correspondent DRM property.
 * @frame: HDMI AVI infoframe
 * @conn_state: DRM display connector state
 *
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='733' u='c' c='intel_hdmi_compute_avi_infoframe'/>
