<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='249' type='void drm_fb_helper_sys_imageblit(struct fb_info * info, const struct fb_image * image)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='802' ll='808' type='void drm_fb_helper_sys_imageblit(struct fb_info * info, const struct fb_image * image)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='809' type='void drm_fb_helper_sys_imageblit(struct fb_info * , const struct fb_image * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='809' c='drm_fb_helper_sys_imageblit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='809' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2173'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2173'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='795'>/**
 * drm_fb_helper_sys_imageblit - wrapper around sys_imageblit
 * @info: fbdev registered by the helper
 * @image: info about image to blit
 *
 * A wrapper around sys_imageblit implemented by fbdev core
 */</doc>
