<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1028' type='__u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1023'>/**
	 * This is a struct drm_clip_rect *cliprects if I915_EXEC_FENCE_ARRAY
	 * is not set.  If I915_EXEC_FENCE_ARRAY is set, then this is a
	 * struct drm_i915_gem_exec_fence *fences.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1970' u='r' c='i915_gem_check_execbuffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2246' c='get_fence_array'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2246' u='r' c='get_fence_array'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2669' u='w' c='i915_gem_execbuffer_ioctl'/>
