<dec f='linux-5.3.1/include/drm/drm_mm.h' l='545' type='struct drm_mm_node * drm_mm_scan_color_evict(struct drm_mm_scan * scan)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='856' ll='896' type='struct drm_mm_node * drm_mm_scan_color_evict(struct drm_mm_scan * scan)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='897' type='struct drm_mm_node * drm_mm_scan_color_evict(struct drm_mm_scan * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='897' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='897' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='845'>/**
 * drm_mm_scan_color_evict - evict overlapping nodes on either side of hole
 * @scan: drm_mm scan with target hole
 *
 * After completing an eviction scan and removing the selected nodes, we may
 * need to remove a few more nodes from either side of the target hole if
 * mm.color_adjust is being used.
 *
 * Returns:
 * A node to evict, or NULL if there are no overlapping nodes.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='245' u='c' c='i915_gem_evict_something'/>
