<def f='linux-5.3.1/include/drm/drm_mm.h' l='272' ll='275' type='bool drm_mm_initialized(const struct drm_mm * mm)'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='259'>/**
 * drm_mm_initialized - checks whether an allocator is initialized
 * @mm: drm_mm to check
 *
 * Drivers should clear the struct drm_mm prior to initialisation if they
 * want to use this function.
 *
 * Drivers should use this helper for proper encapsulation of drm_mm
 * internals.
 *
 * Returns:
 * True if the @mm is initialized.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='551' u='c' c='intel_fbc_alloc_cfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='33' u='c' c='i915_gem_stolen_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='154' u='c' c='i915_gem_cleanup_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='581' u='c' c='i915_gem_object_create_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='618' u='c' c='i915_gem_object_create_stolen_for_preallocated'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2932' u='c' c='i915_ggtt_cleanup_hw'/>
