<dec f='linux-5.3.1/include/drm/drm_edid.h' l='341' type='int drm_edid_to_speaker_allocation(struct edid * edid, u8 ** sadb)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4238' ll='4278' type='int drm_edid_to_speaker_allocation(struct edid * edid, u8 ** sadb)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4279' type='int drm_edid_to_speaker_allocation(struct edid * , u8 ** )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4279' c='drm_edid_to_speaker_allocation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4279' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4226'>/**
 * drm_edid_to_speaker_allocation - extracts Speaker Allocation Data Blocks from EDID
 * @edid: EDID to parse
 * @sadb: pointer to the speaker block
 *
 * Looks for CEA EDID block and extracts the Speaker Allocation Data Block from it.
 *
 * Note: The returned pointer needs to be freed using kfree().
 *
 * Return: The number of found Speaker Allocation Blocks or negative number on
 * error.
 */</doc>
