<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='150' type='uint32_t'/>
<use f='linux-5.3.1/include/drm/drm_encoder.h' l='222' u='r' c='drm_encoder_crtc_ok'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='139'>/**
	 * @possible_crtcs: Bitmask of potential CRTC bindings, using
	 * drm_crtc_index() as the index into the bitfield. The driver must set
	 * the bits for all &amp;drm_crtc objects this encoder can be connected to
	 * before calling drm_encoder_init().
	 *
	 * In reality almost every driver gets this wrong.
	 *
	 * Note that since CRTC objects can&apos;t be hotplugged the assigned indices
	 * are stable and hence known before registering all objects.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='421' u='r' c='connector_has_possible_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='244' u='r' c='drm_mode_getencoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='289' u='w' c='drm_simple_display_pipe_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10968' u='r' c='intel_get_load_detect_pipe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15324' u='w' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1953' u='w' c='intel_tv_init'/>
