<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='26' type='unsigned long (*)(struct device *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='980' u='w'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='18'>/**
	 * @get_power: get the POWER_DOMAIN_AUDIO power well
	 *
	 * Request the power well to be turned on.
	 *
	 * Returns a wakeref cookie to be passed back to the corresponding
	 * call to @put_power.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='86' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='87' u='r' c='snd_hdac_display_power'/>
