<dec f='linux-5.3.1/include/drm/drm_edid.h' l='340' type='int drm_edid_to_sad(struct edid * edid, struct cea_sad ** sads)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4177' ll='4223' type='int drm_edid_to_sad(struct edid * edid, struct cea_sad ** sads)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4224' type='int drm_edid_to_sad(struct edid * , struct cea_sad ** )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4224' c='drm_edid_to_sad'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4224' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4166'>/**
 * drm_edid_to_sad - extracts SADs from EDID
 * @edid: EDID to parse
 * @sads: pointer that will be set to the extracted SADs
 *
 * Looks for CEA EDID block and extracts SADs (Short Audio Descriptors) from it.
 *
 * Note: The returned pointer needs to be freed using kfree().
 *
 * Return: The number of found SADs or negative number on error.
 */</doc>
