<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='428' type='void drm_atomic_bridge_enable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1355' u='c' c='drm_atomic_helper_commit_modeset_enables'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='450' ll='462' type='void drm_atomic_bridge_enable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='461' u='c' c='drm_atomic_bridge_enable'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='463' type='void drm_atomic_bridge_enable(struct drm_bridge * , struct drm_atomic_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='463' c='drm_atomic_bridge_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='463' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='438'>/**
 * drm_atomic_bridge_enable - enables all bridges in the encoder chain
 * @bridge: bridge control structure
 * @state: atomic state being committed
 *
 * Calls &amp;drm_bridge_funcs.atomic_enable (falls back on
 * &amp;drm_bridge_funcs.enable) op for all the bridges in the encoder chain,
 * starting from the first bridge to the last. These are called after completing
 * &amp;drm_encoder_helper_funcs.atomic_enable
 *
 * Note: the bridge passed should be the one closest to the encoder
 */</doc>
