<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='109' type='struct list_head'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='104'>/**
	 * @list_entry:
	 *
	 * List item for the writeback connector&apos;s @job_queue
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='310' u='a' c='drm_writeback_queue_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='373' u='r' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='375' u='a' c='drm_writeback_signal_completion'/>
