<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='767' type='struct drm_property *'/>
<offset>7296</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='763'>/**
	 * @degamma_lut_property: Optional CRTC property to set the LUT used to
	 * convert the framebuffer&apos;s colors to linear gamma.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='438' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='498' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='163' u='r' c='drm_crtc_enable_color_mgmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='335' u='w' c='drm_mode_create_standard_properties'/>
