<dec f='linux-5.3.1/include/drm/drm_mm.h' l='77' type='0'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='69'>/**
	 * @DRM_MM_INSERT_BEST:
	 *
	 * Search for the smallest hole (within the search range) that fits
	 * the desired node.
	 *
	 * Allocates the node from the bottom of the found hole.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='348' c='first_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='371' c='next_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='43' u='r' c='i915_gem_stolen_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='125' u='r' c='i915_gem_evict_something'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='4062' u='r' c='i915_gem_gtt_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='4088' u='r' c='i915_gem_gtt_insert'/>
