<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='434' type='void drm_panel_bridge_remove(struct drm_bridge * bridge)'/>
<def f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='187' ll='201' type='void drm_panel_bridge_remove(struct drm_bridge * bridge)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='202' type='void drm_panel_bridge_remove(struct drm_bridge * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='202' c='drm_panel_bridge_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='202' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='208' u='c' c='devm_drm_panel_bridge_release'/>
<doc f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='181'>/**
 * drm_panel_bridge_remove - Unregisters and frees a drm_bridge
 * created by drm_panel_bridge_add().
 *
 * @bridge: The drm_bridge being freed.
 */</doc>
