<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='745' type='__u64'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='740'>/**
	 * Pointer to read the data from.
	 *
	 * This is a fixed-size type for 32/64 compatibility.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='332' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='332' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='134' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='134' u='r' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='636' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='636' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='750' c='i915_gem_shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='750' u='r' c='i915_gem_shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='793' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='793' u='r' c='i915_gem_pwrite_ioctl'/>
