<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='346' type='struct __drm_private_objs_state *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='68' u='r' c='drm_atomic_state_default_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='205' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='208' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='209' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='210' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='211' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='212' u='r' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='770' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='771' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='778' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='779' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='783' u='w' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='785' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='785' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='791' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='792' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='793' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='794' u='r' c='drm_atomic_get_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='821' u='r' c='drm_atomic_get_old_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='822' u='r' c='drm_atomic_get_old_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='843' u='r' c='drm_atomic_get_new_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='844' u='r' c='drm_atomic_get_new_private_obj_state'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2761' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2761' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2761' macro='1' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2767' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='691' u='r' c='__drm_dp_mst_state_iter_get'/>
