<dec f='linux-5.3.1/include/drm/drm_auth.h' l='100' type='struct list_head'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='117' u='a' c='drm_master_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='237' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='274' u='a' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='322' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='323' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='323' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='323' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='drm_mode_list_lessees_ioctl'/>
