<def f='linux-5.3.1/include/drm/drm_rect.h' l='156' ll='159' type='bool drm_rect_visible(const struct drm_rect * r)'/>
<doc f='linux-5.3.1/include/drm/drm_rect.h' l='149'>/**
 * drm_rect_visible - determine if the the rectangle is visible
 * @r: rectangle whose visibility is returned
 *
 * RETURNS:
 * %true if the rectangle is visible, %false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='51' u='c' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='120' u='c' c='drm_rect_clip_scaled'/>
