<dec f='linux-5.3.1/include/drm/drm_modes.h' l='477' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2094' ll='2099' type='bool drm_mode_is_420(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2100' type='bool drm_mode_is_420(const struct drm_display_info * , const struct drm_display_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2100' c='drm_mode_is_420'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2100' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2083'>/**
 * drm_mode_is_420 - if a given videomode can be supported in YCBCR420
 * output format
 *
 * @display: display under action.
 * @mode: video mode to be tested.
 *
 * Returns:
 * true if the mode can be supported in YCBCR420 format
 * false if not.
 */</doc>
