<dec f='linux-5.3.1/include/drm/drm_hashtab.h' l='48' type='struct hlist_head *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='50' u='w' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='51' u='r' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='52' u='w' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='52' u='r' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='54' u='w' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='54' u='r' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='55' u='r' c='drm_ht_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='72' u='r' c='drm_ht_verbose_list'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='85' u='r' c='drm_ht_find_key'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='103' u='r' c='drm_ht_find_key_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='122' u='r' c='drm_ht_insert_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='204' u='r' c='drm_ht_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='205' u='r' c='drm_ht_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hashtab.c' l='206' u='w' c='drm_ht_remove'/>
