<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1477' type='const char * drm_get_subpixel_order_name(enum subpixel_order order)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='707' ll='710' type='const char * drm_get_subpixel_order_name(enum subpixel_order order)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='711' type='const char * drm_get_subpixel_order_name(enum subpixel_order )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='711' c='drm_get_subpixel_order_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='711' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='700'>/**
 * drm_get_subpixel_order_name - return a string for a given subpixel enum
 * @order: enum of subpixel_order
 *
 * Note you could abuse this and return something out of bounds, but that
 * would be a caller error.  No unscrubbed user data should make it here.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2668' u='c' c='intel_connector_info'/>
