<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='78' type='char [32]'/>
<offset>10176</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='73'>/**
	 * @timeline_name:
	 *
	 * The name of the connector&apos;s fence timeline.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='99' u='r' c='drm_writeback_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='217' u='r' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='218' u='r' c='drm_writeback_connector_init'/>
