<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1994' type='__s32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='1988'>/*
	 * When set to zero by userspace, this is filled with the size of the
	 * data to be written at the data_ptr pointer. The kernel sets this
	 * value to a negative value to signal an error on a particular query
	 * item.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='17' u='r' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='20' u='r' c='copy_query_item'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='r' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_query.c' l='187' u='a' c='i915_query_ioctl'/>
