<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='217' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2056' u='a' c='add_to_client'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='a' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='a' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='a' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='a' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1860' u='a' c='i915_gem_open'/>
