<dec f='linux-5.3.1/include/drm/drm_plane.h' l='622' type='struct drm_framebuffer *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='615'>/**
	 * @fb:
	 *
	 * Currently bound framebuffer, only meaningful for non-atomic drivers.
	 * For atomic drivers this is forced to be NULL, atomic drivers should
	 * instead check &amp;drm_plane_state.fb.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='467' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='380' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='381' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='436' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='446' u='w' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='452' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='453' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='577' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='195' u='w' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='605' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='609' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='611' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='614' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='730' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='736' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='751' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='757' u='w' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='967' u='r' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='204' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='936' u='r' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='944' u='r' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='425' u='r' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='430' u='r' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='440' u='w' c='drm_plane_force_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='536' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='537' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='689' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='693' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='706' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='712' u='w' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='713' u='r' c='__setplane_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='887' u='r' c='drm_mode_cursor_universal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1124' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1182' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1198' u='w' c='drm_mode_page_flip_ioctl'/>
