<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1349' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * aux, u8 * status)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='354' ll='359' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * aux, u8 * status)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='360' type='int drm_dp_dpcd_read_link_status(struct drm_dp_aux * , u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='360' c='drm_dp_dpcd_read_link_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='360' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='346'>/**
 * drm_dp_dpcd_read_link_status() - read DPCD link status (bytes 0x202-0x207)
 * @aux: DisplayPort AUX channel
 * @status: buffer to store the link status in (must be at least 6 bytes)
 *
 * Returns the number of bytes transferred on success or a negative error
 * code on failure.
 */</doc>
