<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='48' type='int drm_agp_enable(struct drm_device * dev, struct drm_agp_mode mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='170' ll='179' type='int drm_agp_enable(struct drm_device * dev, struct drm_agp_mode mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='180' type='int drm_agp_enable(struct drm_device * , struct drm_agp_mode )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='180' c='drm_agp_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='180' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='187' u='c' c='drm_agp_enable_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='160'>/**
 * Enable the AGP bus.
 *
 * \param dev DRM device that has previously acquired AGP.
 * \param mode Requested AGP mode.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device has been acquired but not enabled, and calls
 * \c agp_enable.
 */</doc>
