<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='252' type='void drm_fb_helper_cfb_fillrect(struct fb_info * info, const struct fb_fillrect * rect)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='818' ll='824' type='void drm_fb_helper_cfb_fillrect(struct fb_info * info, const struct fb_fillrect * rect)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='825' type='void drm_fb_helper_cfb_fillrect(struct fb_info * , const struct fb_fillrect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='825' c='drm_fb_helper_cfb_fillrect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='825' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='811'>/**
 * drm_fb_helper_cfb_fillrect - wrapper around cfb_fillrect
 * @info: fbdev registered by the helper
 * @rect: info about rectangle to fill
 *
 * A wrapper around cfb_fillrect implemented by fbdev core
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='106'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='106'/>
