<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='61' type='struct drm_event'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='58'>/**
		 * @event.base: DRM event base class.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='900' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='901' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1137' u='a' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1169' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1170' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1174' u='a' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='836' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1470' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1471' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1494' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1920' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1921' u='m' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1938' u='a' c='drm_crtc_queue_sequence_ioctl'/>
