<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='219' type='void (*)(struct drm_bridge *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='125' u='w'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='201'>/**
	 * @pre_enable:
	 *
	 * This callback should enable the bridge. It is called right before
	 * the preceding element in the display pipe is enabled. If the
	 * preceding element is a bridge this means it&apos;s called before that
	 * bridge&apos;s @pre_enable function. If the preceding element is a
	 * &amp;drm_encoder it&apos;s called right before the encoder&apos;s
	 * &amp;drm_encoder_helper_funcs.enable, &amp;drm_encoder_helper_funcs.commit or
	 * &amp;drm_encoder_helper_funcs.dpms hook.
	 *
	 * The display pipe (i.e. clocks and timing signals) feeding this bridge
	 * will not yet be running when this callback is called. The bridge must
	 * not enable the display link feeding the next bridge in the chain (if
	 * there is one) when this callback is called.
	 *
	 * The pre_enable callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='328' u='r' c='drm_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='329' u='r' c='drm_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='433' u='r' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='434' u='r' c='drm_atomic_bridge_pre_enable'/>
