<dec f='linux-5.3.1/include/drm/drm_connector.h' l='432' type='bool'/>
<offset>360</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='429'>/**
	 * @has_hdmi_infoframe: Does the sink support the HDMI infoframe?
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3662' u='w' c='do_hdmi_vsdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4449' u='w' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4630' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5335' u='r' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='782' u='r' c='intel_hdmi_compute_hdmi_infoframe'/>
