<dec f='linux-5.3.1/include/drm/drm_modes.h' l='230' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_modes.h' l='225'>/**
	 * @head:
	 *
	 * struct list_head for mode lists.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='r' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='a' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='m' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='m' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='r' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='122' u='m' c='drm_connector_has_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='a' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='m' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='m' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='151' u='m' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='184' u='a' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='r' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='a' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='m' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='m' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='r' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='288' u='m' c='drm_client_target_cloned'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='a' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='m' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='m' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='r' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='399' u='m' c='drm_client_target_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='615' u='r' c='drm_client_firmware_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='385' u='a' c='drm_mode_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='412' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='415' u='m' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2076' u='m' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1884' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='a' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='r' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1886' u='m' c='edid_fixup_preferred'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='r' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='a' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='m' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='m' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='r' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2166' u='m' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='a' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='m' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='m' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='r' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2463' u='m' c='valid_inferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='a' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3219' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3263' u='a' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='a' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='r' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3266' u='m' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3267' u='a' c='add_alternate_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='r' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='a' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='m' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='m' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='r' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3436' u='m' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3451' u='a' c='add_hdmi_mandatory_stereo_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='r' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='a' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='m' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='m' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='r' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4978' u='m' c='drm_set_preferred_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='112' u='a' c='drm_mode_probed_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='917' u='r' c='drm_mode_copy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='920' u='w' c='drm_mode_copy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='r' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='r' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='a' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='r' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1294' u='m' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1296' u='a' c='drm_mode_prune_invalid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1324' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1325' u='r' c='drm_mode_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='r' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='r' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='a' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='r' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1373' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='r' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='a' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='r' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1378' u='m' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1406' u='a' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1412' u='a' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='r' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='a' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='m' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='m' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='r' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='149' u='m' c='drm_helper_probe_add_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='a' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='417' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='a' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='505' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='a' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='533' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='a' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='r' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='540' u='m' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='r' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='a' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='m' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='m' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='r' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='230' u='m' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='r' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='a' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='m' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='m' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='r' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='73' u='m' c='intel_panel_edid_downclock_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='a' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='m' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='m' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='117' u='m' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='133' u='r' c='intel_panel_edid_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='r' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='a' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='m' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='m' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='r' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2821' u='m' c='intel_sdvo_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='r' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='a' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='m' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='m' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='r' c='intel_connector_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2696' u='m' c='intel_connector_info'/>
