<dec f='linux-5.3.1/include/drm/drm_edid.h' l='342' type='int drm_av_sync_delay(struct drm_connector * connector, const struct drm_display_mode * mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4289' ll='4319' type='int drm_av_sync_delay(struct drm_connector * connector, const struct drm_display_mode * mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4320' type='int drm_av_sync_delay(struct drm_connector * , const struct drm_display_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4320' c='drm_av_sync_delay'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4320' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4281'>/**
 * drm_av_sync_delay - compute the HDMI/DP sink audio-video sync delay
 * @connector: connector associated with the HDMI/DP sink
 * @mode: the display mode
 *
 * Return: The HDMI/DP sink&apos;s audio-video sync delay in milliseconds or 0 if
 * the sink doesn&apos;t support audio or video.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='655' u='c' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1680' u='c' c='intel_sdvo_enable_audio'/>
