<dec f='linux-5.3.1/include/drm/drm_prime.h' l='92' type='void drm_gem_unmap_dma_buf(struct dma_buf_attachment * attach, struct sg_table * sgt, enum dma_data_direction dir)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='290' ll='301' type='void drm_gem_unmap_dma_buf(struct dma_buf_attachment * attach, struct sg_table * sgt, enum dma_data_direction dir)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='302' type='void drm_gem_unmap_dma_buf(struct dma_buf_attachment * , struct sg_table * , enum dma_data_direction )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='302' c='drm_gem_unmap_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='302' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='418'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='418'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='282'>/**
 * drm_gem_unmap_dma_buf - unmap_dma_buf implementation for GEM
 * @attach: attachment to unmap buffer from
 * @sgt: scatterlist info of the buffer to unmap
 * @dir: direction of DMA transfer
 *
 * This can be used as the &amp;dma_buf_ops.unmap_dma_buf callback.
 */</doc>
