<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='807' type='struct drm_property *'/>
<offset>7744</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='802'>/**
	 * @non_desktop_property: Optional connector property with a hint
	 * that device isn&apos;t a standard display, and the console/desktop,
	 * should not be displayed on it.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='275' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1090' u='w' c='drm_connector_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1794' u='r' c='drm_connector_update_edid_property'/>
