<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1585' type='struct ida'/>
<offset>704</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1581'>/* The hw wants to have a stable context identifier for the
		 * lifetime of the context (for OA, PASID, faults, etc).
		 * This is limited in execlists to 21 bits.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='186' u='a' c='new_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='252' u='a' c='release_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='640' u='a' c='init_contexts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='705' u='a' c='i915_gem_contexts_fini'/>
