<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='514' type='struct drm_wait_vblank_request'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='853' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='854' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='855' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1472' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1531' u='m' c='drm_wait_vblank_is_query'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1535' u='m' c='drm_wait_vblank_is_query'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1587' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1590' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1594' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1600' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1601' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1644' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1646' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1647' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1648' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1651' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1661' u='m' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1662' u='m' c='drm_wait_vblank_ioctl'/>
