<dec f='linux-5.3.1/include/drm/drm_print.h' l='89' type='void drm_puts(struct drm_printer * p, const char * str)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='158' ll='164' type='void drm_puts(struct drm_printer * p, const char * str)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='165' type='void drm_puts(struct drm_printer * , const char * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='165' c='drm_puts'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='165' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='150'>/**
 * drm_puts - print a const string to a &amp;drm_printer stream
 * @p: the &amp;drm printer
 * @str: const string
 *
 * Allow &amp;drm_printer types that have a constant string
 * option to use it.
 */</doc>
