<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1657' type='bool'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1652'>/*
		 * Set during HW readout of watermarks/DDB.  Some platforms
		 * need to know when we&apos;re still using BIOS-provided values
		 * (which we don&apos;t fully trust).
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14074' u='w' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3016' u='w' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5474' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5497' u='r' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5829' u='w' c='skl_wm_get_hw_state'/>
