<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='254' type='void drm_fb_helper_cfb_copyarea(struct fb_info * info, const struct fb_copyarea * area)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='834' ll='840' type='void drm_fb_helper_cfb_copyarea(struct fb_info * info, const struct fb_copyarea * area)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='841' type='void drm_fb_helper_cfb_copyarea(struct fb_info * , const struct fb_copyarea * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='841' c='drm_fb_helper_cfb_copyarea'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='841' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='827'>/**
 * drm_fb_helper_cfb_copyarea - wrapper around cfb_copyarea
 * @info: fbdev registered by the helper
 * @area: info about area to copy
 *
 * A wrapper around cfb_copyarea implemented by fbdev core
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='107'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='107'/>
