<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='336' type='void (*)(const struct intel_crtc_state *)'/>
<offset>1472</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='330'>/*
	 * Program double buffered color management registers during
	 * vblank evasion. The registers should then latch during the
	 * next vblank start, alongside any other double buffered registers
	 * involved with the same commit.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='990' u='r' c='intel_color_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1384' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1388' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1392' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1406' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1408' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1410' u='w' c='intel_color_init'/>
