<dec f='linux-5.3.1/include/drm/drm_plane.h' l='570' type='char *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='569'>/** @name: human readable name, can be overwritten by the driver */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='490' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='547' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='551' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='563' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='573' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='586' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='602' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='627' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='637' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='651' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1148' u='r' c='drm_atomic_check_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='884' u='r' c='drm_atomic_helper_check_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2148' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2156' u='r' c='drm_atomic_helper_wait_for_dependencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='206' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='210' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='234' u='r' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='238' u='r' c='drm_atomic_set_fb_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='568' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='591' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='453' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='464' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='242' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='245' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='248' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='379' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1280' u='r' c='assert_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1280' u='r' c='assert_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3163' u='r' c='intel_plane_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5533' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5567' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8515' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9755' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11390' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11394' u='r' c='intel_plane_atomic_calc_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11586' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11586' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11888' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11894' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16195' u='r' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16445' u='r' c='readout_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='277' u='r' c='intel_plane_check_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1262' u='r' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1814' u='r' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5377' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5394' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5408' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5431' u='r' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5445' u='r' c='skl_print_wm_changes'/>
