<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='914' type='struct drm_plane *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='907'>/**
	 * @primary:
	 * Primary plane for this CRTC. Note that this is only
	 * relevant for legacy IOCTL, it specifies the plane implicitly used by
	 * the SETCRTC and PAGE_FLIP IOCTLs. It does not have any significance
	 * beyond that.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1359' u='r' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1150' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3268' u='r' c='page_flip_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3323' u='r' c='drm_atomic_helper_page_flip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3367' u='r' c='drm_atomic_helper_page_flip_target'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='827' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='937' u='r' c='drm_client_modeset_commit_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='282' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='373' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='434' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='443' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='450' u='r' c='__drm_mode_set_config_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='503' u='r' c='drm_crtc_check_viewport'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='558' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='195' u='r' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='605' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='609' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='611' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='614' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='730' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='736' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='751' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='757' u='r' c='drm_crtc_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='967' u='r' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='204' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1548' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='872' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='936' u='r' c='legacy_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='444' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1068' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='52' u='r' c='drm_simple_kms_crtc_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1016' u='r' c='intel_crtc_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2522' u='r' c='intel_plane_fb_max_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2522' u='r' c='intel_plane_fb_max_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2522' u='r' c='intel_plane_fb_max_stride'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3184' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3214' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5884' u='r' c='intel_post_plane_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5924' u='r' c='intel_pre_plane_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6184' u='r' c='intel_disable_primary_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6184' u='r' c='intel_disable_primary_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6184' u='r' c='intel_disable_primary_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8445' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8445' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8445' u='r' c='i9xx_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8602' u='r' c='i9xx_get_pipe_color_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8602' u='r' c='i9xx_get_pipe_color_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8602' u='r' c='i9xx_get_pipe_color_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9645' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9645' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9645' u='r' c='skylake_get_initial_plane_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13585' u='r' c='intel_update_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13585' u='r' c='intel_update_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13585' u='r' c='intel_update_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16184' u='r' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16184' u='r' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16184' u='r' c='intel_sanitize_plane_mapping'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='845' u='r' c='intel_fbc_get_reg_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='845' u='r' c='intel_fbc_get_reg_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='845' u='r' c='intel_fbc_get_reg_params'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='960' u='r' c='intel_fbc_get_frontbuffer_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='960' u='r' c='intel_fbc_get_frontbuffer_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='960' u='r' c='intel_fbc_get_frontbuffer_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1266' u='r' c='intel_fbc_init_pipe_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='333' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='333' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='345' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='425' u='r' c='intel_fbdev_init_bios'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='669' u='r' c='update_colorkey'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1780' u='r' c='intel_sprite_set_colorkey_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1611' u='r' c='vlv_dsi_get_hw_panel_orientation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1611' u='r' c='vlv_dsi_get_hw_panel_orientation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1611' u='r' c='vlv_dsi_get_hw_panel_orientation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2585' u='r' c='intel_crtc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='875' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2215' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2296' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2323' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2349' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2349' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2371' u='r' c='i9xx_update_wm'/>
