<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='578' type='struct drm_property *'/>
<offset>4992</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='574'>/**
	 * @link_status_property: Default connector property for link status
	 * of a connector
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='717' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='819' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='271' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1085' u='w' c='drm_connector_create_standard_properties'/>
