<dec f='linux-5.3.1/include/drm/drm_plane.h' l='476' type='void (*)(struct drm_printer *, const struct drm_plane_state *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='467'>/**
	 * @atomic_print_state:
	 *
	 * If driver subclasses &amp;struct drm_plane_state, it should implement
	 * this optional hook for printing additional driver specific state.
	 *
	 * Do not call this directly, use drm_atomic_plane_print_state()
	 * instead.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='665' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='666' u='r' c='drm_atomic_plane_print_state'/>
