<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='858' type='int (*)(struct drm_crtc *)'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='847'>/**
	 * @enable_vblank:
	 *
	 * Enable vblank interrupts for the CRTC. It&apos;s meant to be used by
	 * new drivers as the replacement of &amp;drm_driver.enable_vblank hook.
	 *
	 * Returns:
	 *
	 * Zero on success, appropriate errno if the vblank interrupt cannot
	 * be enabled.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='950' u='r' c='__enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='951' u='r' c='__enable_vblank'/>
