<dec f='linux-5.3.1/include/drm/drm_property.h' l='169' type='uint32_t'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/drm/drm_property.h' l='166'>/**
	 * @num_values: size of the @values array.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='887' u='r' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='127' u='w' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='417' u='r' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='451' u='r' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='482' u='r' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='901' u='r' c='drm_property_change_valid_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='927' u='r' c='drm_property_change_valid_get'/>
