<dec f='linux-5.3.1/include/drm/drm_property.h' l='219' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='580' u='r' c='drm_plane_create_blend_mode_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='583' u='r' c='drm_plane_create_blend_mode_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='433' u='w' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='452' u='w' c='drm_plane_create_color_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='719' macro='1' u='r' c='drm_get_dpms_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='794' macro='1' u='r' c='drm_get_dvi_i_select_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='801' macro='1' u='r' c='drm_get_dvi_i_subconnector_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='811' macro='1' u='r' c='drm_get_tv_select_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='820' macro='1' u='r' c='drm_get_tv_subconnector_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1530' u='r' c='drm_connector_attach_scaling_mode_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_hdcp.c' l='345' macro='1' u='r' c='drm_get_content_protection_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='178' u='r' c='drm_property_create_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='226' u='r' c='drm_property_create_bitmask'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='230' u='r' c='drm_property_create_bitmask'/>
