<dec f='linux-5.3.1/include/drm/drm_auth.h' l='88' type='struct idr'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_auth.h' l='84'>/**
	 * @magic_map: Map of used authentication tokens. Protected by
	 * &amp;drm_device.master_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='71' u='a' c='drm_getmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='93' u='a' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='96' u='a' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='113' u='a' c='drm_master_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='275' u='a' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='340' u='a' c='drm_master_destroy'/>
