<dec f='linux-5.3.1/include/drm/drm_device.h' l='101' type='struct drm_master *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='95'>/**
	 * @master:
	 *
	 * Currently active master for this device.
	 * Protected by &amp;master_mutex
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='130' u='w' c='drm_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='134' u='a' c='drm_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='191' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='223' u='a' c='drm_drop_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='235' u='r' c='drm_dropmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='259' u='r' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='262' u='r' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='282' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='310' u='r' c='drm_is_current_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='365' u='r' c='drm_master_internal_acquire'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='59' u='r' c='drm_name_info'/>
