<dec f='linux-5.3.1/include/drm/drm_mm.h' l='235' type='u64'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='709' u='w' c='drm_mm_scan_init_with_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='786' u='w' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='788' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='790' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='841' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='877' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='887' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='892' u='r' c='drm_mm_scan_color_evict'/>
