<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='639' type='struct drm_property *'/>
<offset>5760</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='634'>/**
	 * @prop_out_fence_ptr: Sync File fd pointer representing the
	 * outgoing fences for a CRTC. Userspace should provide a pointer to a
	 * value of type s32, and then cast that pointer to u64.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='462' u='r' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='504' u='r' c='drm_atomic_crtc_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='299' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='296' u='w' c='drm_mode_create_standard_properties'/>
