<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='321' type='void (*)(struct drm_i915_private *)'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9599' u='r' c='intel_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9625' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9627' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9629' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9631' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9633' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9635' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9637' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9639' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9641' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9643' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9645' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9647' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9649' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9651' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9653' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9655' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9657' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9659' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9661' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9663' u='w' c='intel_init_clock_gating_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9666' u='w' c='intel_init_clock_gating_hooks'/>
