<def f='linux-5.3.1/include/drm/drm_mm.h' l='310' ll='314' type='u64 drm_mm_hole_node_start(const struct drm_mm_node * hole_node)'/>
<doc f='linux-5.3.1/include/drm/drm_mm.h' l='299'>/**
 * drm_mm_hole_node_start - computes the start of the hole following @node
 * @hole_node: drm_mm_node which implicitly tracks the following hole
 *
 * This is useful for driver-specific debug dumpers. Otherwise drivers should
 * not inspect holes themselves. Drivers must check first whether a hole indeed
 * follows by looking at drm_mm_hole_follows()
 *
 * Returns:
 * Start of the subsequent hole.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='951' u='c' c='drm_mm_dump_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='c' c='i915_gem_init_ggtt'/>
