<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='433' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='147' ll='220' type='void drm_atomic_state_default_clear(struct drm_atomic_state * state)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='221' type='void drm_atomic_state_default_clear(struct drm_atomic_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='221' c='drm_atomic_state_default_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='221' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='245' u='c' c='drm_atomic_state_clear'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='139'>/**
 * drm_atomic_state_default_clear - clear base atomic state
 * @state: atomic state
 *
 * Default implementation for clearing atomic state.
 * This should only be used by drivers which are still subclassing
 * &amp;drm_atomic_state and haven&apos;t switched to &amp;drm_private_state yet.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='426' u='c' c='intel_atomic_state_clear'/>
