<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='129' type='struct drm_framebuffer *'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='384' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='424' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='425' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='425' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='621' u='r' c='drm_fbdev_use_shadow_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1305' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1649' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1674' u='r' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1710' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1744' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1939' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1949' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1949' u='r' c='drm_fb_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2056' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2057' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2215' u='w' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='239' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1627' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1628' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1628' u='r' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1628' u='r' c='i915_gem_framebuffer_info'/>
