<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='1088' type='spinlock_t'/>
<offset>8992</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='1083'>/**
	 * @fence_lock:
	 *
	 * spinlock to protect the fences in the fence_context.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='171' u='r' c='fence_to_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='201' u='a' c='drm_crtc_create_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='273' u='a' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='273' u='a' c='drm_crtc_init_with_planes'/>
