<dec f='linux-5.3.1/include/drm/drm_plane.h' l='590' type='uint32_t'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='586'>/**
	 * @possible_crtcs: pipes this plane can be bound to constructed from
	 * drm_crtc_mask()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='560' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='284' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='285' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='286' u='r' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='287' u='w' c='drm_crtc_init_with_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='259' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='544' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='607' u='r' c='__setplane_check'/>
