<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1061' type='struct drm_connector_tv_margins'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1058'>/**
	 * @tv_margins: TV margins to apply to the mode.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='393' u='m' c='drm_atomic_helper_connector_tv_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='394' u='m' c='drm_atomic_helper_connector_tv_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='395' u='m' c='drm_atomic_helper_connector_tv_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='396' u='m' c='drm_atomic_helper_connector_tv_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1636' u='m' c='drm_mode_parse_cmdline_options'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1647' u='m' c='drm_mode_parse_cmdline_options'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1658' u='m' c='drm_mode_parse_cmdline_options'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1669' u='m' c='drm_mode_parse_cmdline_options'/>
