<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1385' type='struct resource'/>
<offset>149312</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='530' u='m' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='531' u='m' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='533' u='a' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='540' u='m' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='546' u='m' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='549' u='m' c='intel_alloc_mchbar_resource'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='618' u='m' c='intel_teardown_mchbar'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='619' u='a' c='intel_teardown_mchbar'/>
