<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='65' type='spinlock_t'/>
<offset>10080</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='60'>/**
	 * @fence_lock:
	 *
	 * spinlock to protect the fences in the fence_context.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='83' u='r' c='drm_writeback_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='83' u='r' c='drm_writeback_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='216' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='216' u='a' c='drm_writeback_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='407' u='a' c='drm_writeback_get_out_fence'/>
