<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='737' type='__u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='736'>/** Offset into the object to write to */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='363' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='133' u='r' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='637' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='752' u='r' c='i915_gem_shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='753' u='r' c='i915_gem_shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='801' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='801' u='r' c='i915_gem_pwrite_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='812' u='r' c='i915_gem_pwrite_ioctl'/>
