<dec f='linux-5.3.1/include/drm/drm_property.h' l='190' type='struct list_head'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/drm/drm_property.h' l='184'>/**
	 * @enum_list:
	 *
	 * List of &amp;drm_prop_enum_list structures with the symbolic names for
	 * enum and bitmask values.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='128' u='a' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='429' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='a' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='a' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='a' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='a' c='drm_mode_getproperty_ioctl'/>
