<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='562' type='struct drm_property *'/>
<offset>4800</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='558'>/**
	 * @dpms_property: Default connector property to control the
	 * connector&apos;s DPMS state.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='687' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='790' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1091' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='268' u='r' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1062' u='w' c='drm_connector_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1950' u='r' c='drm_connector_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='476' u='r' c='set_property_atomic'/>
