<dec f='linux-5.3.1/include/drm/drm_print.h' l='124' type='ssize_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='46' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='51' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='56' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='63' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='65' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='68' u='r' c='__drm_puts_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='93' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='99' u='r' c='__drm_printfn_coredump'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_print.c' l='100' u='r' c='__drm_printfn_coredump'/>
