<dec f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='86' type='struct list_head'/>
<use f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='105' u='a' c='drm_modeset_lock_fini'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='82'>/*
	 * Resources that are locked as part of an atomic update are added
	 * to a list (so we know what to unlock at the end).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='233' u='r' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='266' u='a' c='modeset_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='267' u='a' c='modeset_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='316' u='a' c='drm_modeset_lock_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='370' u='a' c='drm_modeset_unlock'/>
