<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='281' type='void drm_fb_helper_output_poll_changed(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2083' ll='2086' type='void drm_fb_helper_output_poll_changed(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2087' type='void drm_fb_helper_output_poll_changed(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2087' c='drm_fb_helper_output_poll_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2087' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2074'>/**
 * drm_fb_helper_output_poll_changed - DRM mode config \.output_poll_changed
 *                                     helper for fbdev emulation
 * @dev: DRM device
 *
 * This function can be used as the
 * &amp;drm_mode_config_funcs.output_poll_changed callback for drivers that only
 * need to call drm_fb_helper_hotplug_event().
 */</doc>
