<dec f='linux-5.3.1/include/drm/drm_plane_helper.h' l='41' type='void drm_primary_helper_destroy(struct drm_plane * plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='237' ll='241' type='void drm_primary_helper_destroy(struct drm_plane * plane)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='242' type='void drm_primary_helper_destroy(struct drm_plane * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='242' c='drm_primary_helper_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='242' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='247'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='247'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='229'>/**
 * drm_primary_helper_destroy() - Helper for primary plane destruction
 * @plane: plane to destroy
 *
 * Provides a default plane destroy handler for primary planes.  This handler
 * is called during CRTC destruction.  We disable the primary plane, remove
 * it from the DRM plane list, and deallocate the plane structure.
 */</doc>
