<dec f='linux-5.3.1/include/drm/drm_plane.h' l='160' type='unsigned int'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='153'>/**
	 * @normalized_zpos:
	 * Normalized value of zpos: unique, range from 0 to N-1 where N is the
	 * number of active planes for given crtc. Note that the driver must set
	 * &amp;drm_mode_config.normalize_zpos or call drm_atomic_normalize_zpos() to
	 * update this before it can be trusted.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='659' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='365' u='w' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='404' u='w' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='462' u='w' c='drm_atomic_helper_crtc_normalize_zpos'/>
