<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1378' type='void drm_dp_aux_unregister(struct drm_dp_aux * aux)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1170' ll='1174' type='void drm_dp_aux_unregister(struct drm_dp_aux * aux)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1175' type='void drm_dp_aux_unregister(struct drm_dp_aux * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1175' c='drm_dp_aux_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1175' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1166'>/**
 * drm_dp_aux_unregister() - unregister an AUX adapter
 * @aux: DisplayPort AUX channel
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5723' u='c' c='intel_dp_connector_unregister'/>
