<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='43' type='int drm_agp_acquire_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='130' ll='134' type='int drm_agp_acquire_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='118'>/**
 * Acquire the AGP device (ioctl).
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg user argument.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device hasn&apos;t been acquired before and calls
 * \c agp_backend_acquire.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='626'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='626'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='626'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='626'/>
