<dec f='linux-5.3.1/drivers/gpu/drm/drm_legacy.h' l='148' type='struct list_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='227' u='a' c='drm_agp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='a' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='m' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='m' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='r' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='259' u='m' c='drm_agp_lookup_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='374' u='a' c='drm_agp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='a' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='r' c='drm_legacy_agp_clear'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='454' u='m' c='drm_legacy_agp_clear'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='a' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='m' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='m' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='r' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='75' u='m' c='agp_remap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_memory.c' l='80' u='a' c='agp_remap'/>
