<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1548' type='struct intel_ilk_power_mgmt'/>
<offset>218688</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1546'>/* ilk-only ips/rps state. Everything in here is protected by the global
	 * mchdev_lock in intel_pm.c */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1252' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1262' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1262' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1263' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1264' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1265' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1267' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1267' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1268' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1269' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1270' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1274' u='m' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='218' u='m' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='250' u='m' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='252' u='m' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='254' u='m' c='i915_ironlake_get_mem_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6467' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6468' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6470' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6471' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6472' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6498' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6502' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6503' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6504' u='m' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6533' u='m' c='ironlake_disable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8118' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8126' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8135' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8136' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8139' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8143' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8144' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8155' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8156' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8158' u='m' c='__i915_chipset_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8225' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8234' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8235' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8238' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8241' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8242' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8247' u='m' c='__i915_update_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8291' u='m' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8298' u='m' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8376' u='m' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8376' u='m' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8377' u='m' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8400' u='m' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8400' u='m' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8401' u='m' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8446' u='m' c='i915_gpu_turbo_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8446' u='m' c='i915_gpu_turbo_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8447' u='m' c='i915_gpu_turbo_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8556' u='m' c='intel_init_emon'/>
