<dec f='linux-5.3.1/include/drm/drm_vma_manager.h' l='66' type='void drm_vma_offset_manager_destroy(struct drm_vma_offset_manager * mgr)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='109' u='c' c='drm_gem_destroy'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='104' ll='107' type='void drm_vma_offset_manager_destroy(struct drm_vma_offset_manager * mgr)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='108' type='void drm_vma_offset_manager_destroy(struct drm_vma_offset_manager * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='108' c='drm_vma_offset_manager_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='108' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='93'>/**
 * drm_vma_offset_manager_destroy() - Destroy offset manager
 * @mgr: Manager object
 *
 * Destroy an object manager which was previously created via
 * drm_vma_offset_manager_init(). The caller must remove all allocated nodes
 * before destroying the manager. Otherwise, drm_mm will refuse to free the
 * requested resources.
 *
 * The manager must not be accessed after this function is called.
 */</doc>
