<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='298' type='void (*)(struct intel_crtc *)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6361' u='r' c='intel_update_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6362' u='r' c='intel_update_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9728' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9730' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9732' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9734' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9738' u='w' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9741' u='w' c='intel_init_pm'/>
