<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='267' type='u16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='238' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='238' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='238' u='r' c='drm_dsc_pps_payload_pack'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='238' u='r' c='drm_dsc_pps_payload_pack'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='262'>/**
	 * @nsl_bpg_offset:
	 * Num of bits deallocated for each grp that is not in second line of
	 * slice
	 */</doc>
