<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='420' type='struct list_head'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='419'>/** @fb_list: List of all &amp;struct drm_framebuffer. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='743' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='394' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='495' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='496' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
