<dec f='linux-5.3.1/include/drm/drm_file.h' l='282' type='struct mutex'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='281'>/** @fbs_lock: Protects @fbs. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='135' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='366' u='a' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='368' u='a' c='drm_mode_addfb2'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='442' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='447' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='452' u='a' c='drm_mode_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='106' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='112' u='a' c='drm_mode_getresources'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='118' u='a' c='drm_mode_getresources'/>
