<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='369' type='struct mutex'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='359'>/**
	 * @mutex:
	 *
	 * This is the big scary modeset BKL which protects everything that
	 * isn&apos;t protect otherwise. Scope is unclear and fuzzy, try to remove
	 * anything from under its protection and move it into more well-scoped
	 * locks.
	 *
	 * The one important thing this protects is the use of @acquire_ctx.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='741' u='a' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='766' u='a' c='drm_client_modeset_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2063' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2105' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2113' u='a' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='564' u='a' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='732' u='a' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='105' u='a' c='drm_helper_encoder_in_use'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='145' u='a' c='drm_helper_crtc_in_use'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='389' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='110' u='a' c='drm_mode_probed_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1371' u='a' c='drm_connector_list_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='105' u='a' c='drm_modeset_lock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='163' u='a' c='drm_modeset_unlock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='185' u='a' c='drm_warn_on_modeset_not_all_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='401' u='a' c='drm_helper_probe_single_connector_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='595' u='a' c='output_poll_execute'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='656' u='a' c='output_poll_execute'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='783' u='a' c='drm_helper_hpd_irq_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='802' u='a' c='drm_helper_hpd_irq_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='117' u='a' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='145' u='a' c='status_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='198' u='a' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='216' u='a' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='229' u='a' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='234' u='a' c='modes_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1547' u='a' c='icl_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1549' u='a' c='icl_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4263' u='a' c='intel_prepare_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4340' u='a' c='intel_finish_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7236' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7258' u='a' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7315' u='a' c='intel_dp_modeset_retry_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7321' u='a' c='intel_dp_modeset_retry_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='275' u='a' c='intel_encoder_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='361' u='a' c='i915_hotplug_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='389' u='a' c='i915_hotplug_work_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='570' u='a' c='i915_hpd_poll_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='598' u='a' c='i915_hpd_poll_init_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='940' u='a' c='intel_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='986' u='a' c='intel_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='1000' u='a' c='intel_lvds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1974' u='a' c='vlv_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1976' u='a' c='vlv_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2860' u='a' c='i915_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2865' u='a' c='i915_display_info'/>
