<dec f='linux-5.3.1/include/drm/drm_file.h' l='106' type='void (*)(struct completion *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='99'>/**
	 * @completion_release:
	 *
	 * Optional callback currently only used by the atomic modeset helpers
	 * to clean up the reference count for the structure @completion is
	 * stored in.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2029' u='w' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='715' u='r' c='drm_send_event_locked'/>
