<dec f='linux-5.3.1/include/drm/drm_connector.h' l='631' type='struct drm_writeback_job *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='620'>/**
	 * @writeback_job: Writeback job for writeback connectors
	 *
	 * Holds the framebuffer and out-fence for a writeback connector. As
	 * the writeback completion may be asynchronous to the normal commit
	 * cycle, the writeback job lifetime is managed separately from the
	 * normal atomic state by this object.
	 *
	 * See also: drm_writeback_queue_job() and
	 * drm_writeback_signal_completion()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='406' u='r' c='drm_atomic_connector_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1006' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1006' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1007' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1270' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1270' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2310' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2313' u='r' c='drm_atomic_helper_prepare_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='421' u='w' c='__drm_atomic_helper_connector_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='465' u='r' c='__drm_atomic_helper_connector_destroy_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='466' u='r' c='__drm_atomic_helper_connector_destroy_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1181' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1209' u='r' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='249' u='r' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='250' u='w' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='251' u='r' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='252' u='r' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='255' u='r' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='259' u='r' c='drm_writeback_set_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='306' u='r' c='drm_writeback_queue_job'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='307' u='w' c='drm_writeback_queue_job'/>
