<dec f='linux-5.3.1/include/drm/drm_gem.h' l='232' type='int'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='225'>/**
	 * @name:
	 *
	 * Global name for this object, starts at 1. 0 means unnamed.
	 * Access is covered by &amp;drm_device.object_name_lock. This is used by
	 * the GEM_FLINK and GEM_OPEN ioctls.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='118' u='r' c='drm_gem_one_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='199' u='r' c='drm_gem_object_handle_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='200' u='r' c='drm_gem_object_handle_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='201' u='w' c='drm_gem_object_handle_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='848' u='r' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='853' u='w' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='856' u='r' c='drm_gem_flink_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1204' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='160' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='161' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='264' u='r' c='per_file_stats'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1055' u='r' c='capture_bo'/>
