<dec f='linux-5.3.1/include/drm/drm_panel.h' l='94' type='const struct drm_panel_funcs *'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='112' u='r' c='drm_panel_unprepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='112' u='r' c='drm_panel_unprepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='113' u='r' c='drm_panel_unprepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='130' u='r' c='drm_panel_disable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='130' u='r' c='drm_panel_disable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='131' u='r' c='drm_panel_disable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='148' u='r' c='drm_panel_prepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='148' u='r' c='drm_panel_prepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='149' u='r' c='drm_panel_prepare'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='166' u='r' c='drm_panel_enable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='166' u='r' c='drm_panel_enable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='167' u='r' c='drm_panel_enable'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='184' u='r' c='drm_panel_get_modes'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='184' u='r' c='drm_panel_get_modes'/>
<use f='linux-5.3.1/include/drm/drm_panel.h' l='185' u='r' c='drm_panel_get_modes'/>
<offset>192</offset>
