<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1372' type='int drm_dp_downstream_id(struct drm_dp_aux * aux, char * id)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='573' ll='576' type='int drm_dp_downstream_id(struct drm_dp_aux * aux, char * id)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='577' type='int drm_dp_downstream_id(struct drm_dp_aux * , char * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='577' c='drm_dp_downstream_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='577' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='635' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='566'>/**
 * drm_dp_downstream_id() - identify branch device
 * @aux: DisplayPort AUX channel
 * @id: DisplayPort branch device id
 *
 * Returns branch device id on success or NULL on failure
 */</doc>
