<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1399' type='void drm_connector_attach_edid_property(struct drm_connector * connector)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='265' u='c' c='drm_connector_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='308' ll='315' type='void drm_connector_attach_edid_property(struct drm_connector * connector)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='316' type='void drm_connector_attach_edid_property(struct drm_connector * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='316' c='drm_connector_attach_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='316' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='300'>/**
 * drm_connector_attach_edid_property - attach edid property.
 * @connector: the connector
 *
 * Some connector types like DRM_MODE_CONNECTOR_VIRTUAL do not get a
 * edid property attached by default.  This function can be used to
 * explicitly enable the edid property in these cases.
 */</doc>
