<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1658' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:1616:2)'/>
<offset>239040</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12739' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13643' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14074' u='m' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3594' u='m' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3611' u='m' c='icl_dbuf_slices_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3630' u='m' c='icl_dbuf_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3649' u='m' c='icl_dbuf_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3016' u='m' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3433' u='m' c='pri_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3435' u='m' c='pri_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3448' u='m' c='spr_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3450' u='m' c='spr_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3463' u='m' c='cur_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3465' u='m' c='cur_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3556' u='m' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3558' u='m' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3571' u='m' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3573' u='m' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3586' u='m' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3588' u='m' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='914' u='m' c='i915_driver_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='454' u='m' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='457' u='m' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='459' u='m' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='460' u='m' c='intel_set_memory_cxsr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='811' u='m' c='intel_wm_num_levels'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1053' u='m' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1054' u='m' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1055' u='m' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1057' u='m' c='g4x_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1110' u='m' c='g4x_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1289' u='m' c='g4x_raw_crtc_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1534' u='m' c='g4x_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1559' u='m' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1562' u='m' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1574' u='m' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1577' u='m' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1599' u='m' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1601' u='m' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1604' u='m' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1605' u='m' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1607' u='m' c='vlv_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1621' u='m' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1642' u='m' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2102' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2141' u='m' c='vlv_program_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2178' u='m' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2181' u='m' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2193' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2196' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2761' u='m' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2762' u='m' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2763' u='m' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3011' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3012' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3013' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3019' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3020' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3021' u='m' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3037' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3038' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3039' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3042' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3043' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3044' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3047' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3048' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3049' u='m' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3054' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3056' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3056' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3057' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3058' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3058' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3059' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3061' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3062' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3064' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3065' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3066' u='m' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3076' u='m' c='skl_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3077' u='m' c='skl_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3347' u='m' c='ilk_wm_lp_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3509' u='m' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3543' u='m' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3612' u='m' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3795' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4778' u='m' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5324' u='m' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5474' u='m' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5497' u='m' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5679' u='m' c='skl_initial_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5684' u='m' c='skl_initial_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5743' u='m' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5746' u='m' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5755' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5760' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5812' u='m' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5813' u='m' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5829' u='m' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5837' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5993' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6080' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6128' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6133' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6166' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6233' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6274' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6295' u='m' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9688' u='m' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9689' u='m' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9689' u='m' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9690' u='m' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9691' u='m' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9691' u='m' c='intel_init_pm'/>
