<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='109' type='void (*)(struct drm_device *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='94'>/**
	 * @output_poll_changed:
	 *
	 * Callback used by helpers to inform the driver of output configuration
	 * changes.
	 *
	 * Drivers implementing fbdev emulation with the helpers can call
	 * drm_fb_helper_hotplug_changed from this hook to inform the fbdev
	 * helper of output changes.
	 *
	 * FIXME:
	 *
	 * Except that there&apos;s no vtable for device-level helper callbacks
	 * there&apos;s no reason this is a core function.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='569' u='r' c='drm_kms_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_probe_helper.c' l='570' u='r' c='drm_kms_helper_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15623' u='w'/>
