<dec f='linux-5.3.1/include/drm/drm_mm.h' l='541' type='bool drm_mm_scan_add_block(struct drm_mm_scan * scan, struct drm_mm_node * node)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='724' ll='793' type='bool drm_mm_scan_add_block(struct drm_mm_scan * scan, struct drm_mm_node * node)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='794' type='bool drm_mm_scan_add_block(struct drm_mm_scan * , struct drm_mm_node * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='794' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='794' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='713'>/**
 * drm_mm_scan_add_block - add a node to the scan list
 * @scan: the active drm_mm scanner
 * @node: drm_mm_node to add
 *
 * Add a node to the scan list that might be freed to make space for the desired
 * hole.
 *
 * Returns:
 * True if a hole has been found, false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='69' u='c' c='mark_free'/>
