<dec f='linux-5.3.1/include/drm/drm_plane.h' l='57' type='struct drm_crtc *'/>
<use f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='221' u='r' c='drm_atomic_plane_disabling'/>
<use f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='222' u='r' c='drm_atomic_plane_disabling'/>
<use f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='224' u='r' c='drm_atomic_plane_disabling'/>
<use f='linux-5.3.1/include/drm/drm_atomic_helper.h' l='224' u='r' c='drm_atomic_plane_disabling'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='51'>/**
	 * @crtc:
	 *
	 * Currently bound CRTC, NULL if disabled. Do not this write directly,
	 * use drm_atomic_set_crtc_for_plane()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='492' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='496' u='r' c='drm_atomic_get_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='509' u='r' c='plane_switching_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='509' u='r' c='plane_switching_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='512' u='r' c='plane_switching_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='512' u='r' c='plane_switching_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='537' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='652' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='652' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='79' u='r' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='81' u='r' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='89' u='r' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='90' u='r' c='drm_atomic_helper_plane_changed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='780' u='r' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='780' u='r' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='791' u='r' c='drm_atomic_helper_check_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1159' u='r' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1644' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1645' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1645' u='r' c='drm_atomic_helper_async_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2061' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2061' u='r' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2351' u='r' c='plane_crtc_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2351' u='r' c='plane_crtc_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2453' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2460' u='r' c='drm_atomic_helper_commit_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2528' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2529' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2534' u='r' c='drm_atomic_helper_commit_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2870' u='r' c='drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2870' u='r' c='drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='183' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='185' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='187' u='r' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='194' u='w' c='drm_atomic_set_crtc_for_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='612' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='612' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='501' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='125' u='r' c='drm_atomic_helper_check_plane_damage'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='127' u='r' c='drm_atomic_helper_check_plane_damage'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='276' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='872' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='875' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='877' u='r' c='atomic_remove_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='527' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='528' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='115' u='w' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='154' u='r' c='intel_plane_atomic_check_with_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='154' u='r' c='intel_plane_atomic_check_with_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='191' u='r' c='intel_plane_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='191' u='r' c='intel_plane_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3279' u='w' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10903' u='r' c='intel_modeset_disable_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14255' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14322' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14326' u='r' c='intel_prepare_plane_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14602' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1051' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1051' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1051' u='r' c='intel_fbc_choose_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1342' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1343' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1863' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1864' u='r' c='vlv_compute_pipe_wm'/>
