<dec f='linux-5.3.1/include/drm/drm_device.h' l='150' type='struct mutex'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='149'>/** @filelist_mutex: Protects @filelist. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='43' u='a' c='drm_client_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='45' u='a' c='drm_client_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='56' u='a' c='drm_client_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='58' u='a' c='drm_client_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='91' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='108' u='a' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='661' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='716' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='792' u='a' c='drm_dev_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='270' u='a' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='272' u='a' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='331' u='a' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='333' u='a' c='drm_open_helper'/>
