<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='51' type='struct dma_fence *'/>
<use f='linux-5.3.1/include/drm/drm_syncobj.h' l='108' u='a' c='drm_syncobj_fence_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='114' u='r' c='drm_syncobj_fence_add_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='114' u='r' c='drm_syncobj_fence_add_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='r' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='163' u='a' c='drm_syncobj_add_point'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='193' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='193' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='r' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='195' u='a' c='drm_syncobj_replace_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='776' u='r' c='syncobj_wait_syncobj_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='776' u='r' c='syncobj_wait_syncobj_func'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_syncobj.h' l='44'>/**
	 * @fence:
	 * NULL or a pointer to the fence bound to this object.
	 *
	 * This field should not be used directly. Use drm_syncobj_fence_get()
	 * and drm_syncobj_replace_fence() instead.
	 */</doc>
