<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='101' type='unsigned short'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='83' u='r' c='convert_clip_rect_to_rect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='392' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='411' u='w' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='415' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='w' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='642' u='r' c='drm_fb_helper_dirty'/>
