<dec f='linux-5.3.1/include/drm/drm_gem.h' l='400' type='int drm_gem_dumb_destroy(struct drm_file * file, struct drm_device * dev, uint32_t handle)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dumb_buffers.c' l='143' u='c' c='drm_mode_destroy_dumb'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='350' ll='355' type='int drm_gem_dumb_destroy(struct drm_file * file, struct drm_device * dev, uint32_t handle)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='356' type='int drm_gem_dumb_destroy(struct drm_file * , struct drm_device * , uint32_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='356' c='drm_gem_dumb_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='356' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='341'>/**
 * drm_gem_dumb_destroy - dumb fb callback helper for gem based drivers
 * @file: drm file-private structure to remove the dumb handle from
 * @dev: corresponding drm_device
 * @handle: the dumb handle to remove
 *
 * This implements the &amp;drm_driver.dumb_destroy kms driver callback for drivers
 * which use gem to manage their backing storage.
 */</doc>
