<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='975' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='901' u='w' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='506' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='528' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='615' u='r' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='618' u='r' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='683' u='r' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1170' u='w' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1471' u='w' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1921' u='w' c='drm_crtc_queue_sequence_ioctl'/>
