<def f='linux-5.3.1/include/drm/drm_file.h' l='367' ll='370' type='bool drm_is_render_client(const struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='358'>/**
 * drm_is_render_client - is this an open file of the render node
 * @file_priv: DRM file
 *
 * Returns true if this is an open file of the render node, i.e.
 * &amp;drm_file.minor of @file_priv is a render minor.
 *
 * See also the :ref:`section on render nodes &lt;drm_render_node&gt;`.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='539' u='c' c='drm_ioctl_permit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='550' u='c' c='drm_ioctl_permit'/>
