<dec f='linux-5.3.1/include/drm/drm_modeset_helper.h' l='42' type='int drm_mode_config_helper_resume(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='231' ll='250' type='int drm_mode_config_helper_resume(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='251' type='int drm_mode_config_helper_resume(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='251' c='drm_mode_config_helper_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='251' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='217'>/**
 * drm_mode_config_helper_resume - Modeset resume helper
 * @dev: DRM device
 *
 * This helper function takes care of resuming the modeset side. It calls
 * drm_atomic_helper_resume(), resumes fbdev if used and enables output polling
 * if initiaized.
 *
 * Returns:
 * Zero on success, negative error code on error.
 *
 * See also:
 * drm_fb_helper_set_suspend_unlocked() and drm_kms_helper_poll_enable().
 */</doc>
