<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1351' type='struct intel_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1946' u='r' c='guc_to_i915'/>
<offset>24448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1121' u='m' c='i915_reset_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1124' u='a' c='i915_reset_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1128' u='m' c='i915_reset_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1919' u='m' c='i915_guc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1962' u='m' c='i915_guc_log_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2008' u='a' c='i915_guc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2040' u='a' c='i915_guc_stage_pool'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2104' u='m' c='i915_guc_log_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2105' u='m' c='i915_guc_log_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2106' u='m' c='i915_guc_log_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2137' u='m' c='i915_guc_log_level_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2149' u='m' c='i915_guc_log_level_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2163' u='m' c='i915_guc_log_relay_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2165' u='m' c='i915_guc_log_relay_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2185' u='m' c='i915_guc_log_relay_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1569' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1576' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1578' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='611' u='m' c='gen9_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='614' u='m' c='gen9_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='625' u='m' c='gen9_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='645' u='m' c='gen11_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='652' u='m' c='gen11_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='660' u='m' c='gen11_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1940' u='a' c='gen9_guc_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1946' u='a' c='gen11_guc_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='653' u='a' c='wait_for_guc_preempt_report'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='696' u='a' c='guc_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='748' u='m' c='__guc_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='755' u='m' c='__guc_dequeue'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='877' u='m' c='guc_reset_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='878' u='m' c='guc_reset_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1035' u='a' c='guc_client_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='58' u='a' c='intel_huc_rsa_data_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='124' u='a' c='intel_huc_auth'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='57' u='m' c='__get_platform_enable_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='106' u='m' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='176' u='a' c='intel_uc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='187' u='a' c='intel_uc_cleanup_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='201' u='a' c='intel_uc_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='263' u='a' c='intel_uc_init_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='289' u='a' c='intel_uc_fini_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='303' u='a' c='intel_uc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='348' u='a' c='intel_uc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='366' u='a' c='__uc_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='387' u='a' c='intel_uc_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='486' u='a' c='intel_uc_fini_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='508' u='a' c='intel_uc_reset_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='519' u='a' c='intel_uc_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='534' u='a' c='intel_uc_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='546' u='a' c='intel_uc_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='167' u='m' c='intel_wopcm_init'/>
