<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1030' type='int (*)(struct drm_connector *, struct drm_atomic_state *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='999'>/**
	 * @atomic_check:
	 *
	 * This hook is used to validate connector state. This function is
	 * called from &amp;drm_atomic_helper_check_modeset, and is called when
	 * a connector property is set, or a modeset on the crtc is forced.
	 *
	 * Because &amp;drm_atomic_helper_check_modeset may be called multiple times,
	 * this function should handle being called multiple times as well.
	 *
	 * This function is also allowed to inspect any other object&apos;s state and
	 * can add more state objects to the atomic commit if needed. Care must
	 * be taken though to ensure that state check and compute functions for
	 * these added states are all called, and derived state in other objects
	 * all updated. Again the recommendation is to just call check helpers
	 * until a maximal configuration is reached.
	 *
	 * NOTE:
	 *
	 * This function is called in the check phase of an atomic update. The
	 * driver is not allowed to change anything outside of the free-standing
	 * state objects passed-in or assembled in the overall &amp;drm_atomic_state
	 * update tracking structure.
	 *
	 * RETURNS:
	 *
	 * 0 on success, -EINVAL if the state or the transition can&apos;t be
	 * supported, -ENOMEM on memory allocation failure and -EDEADLK if an
	 * attempt to obtain another state object ran into a &amp;drm_modeset_lock
	 * deadlock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='689' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='690' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='731' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='732' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1328' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6449' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='476' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2784' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2427' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1854' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1580' u='w'/>
