<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1486' type='int drm_mode_create_tv_margin_properties(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1243' ll='1269' type='int drm_mode_create_tv_margin_properties(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1270' type='int drm_mode_create_tv_margin_properties(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1270' c='drm_mode_create_tv_margin_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1270' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1318' u='c' c='drm_mode_create_tv_properties'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1234'>/**
 * drm_mode_create_tv_margin_properties - create TV connector margin properties
 * @dev: DRM device
 *
 * Called by a driver&apos;s HDMI connector initialization routine, this function
 * creates the TV margin properties for a given device. No need to call this
 * function for an SDTV connector, it&apos;s already called from
 * drm_mode_create_tv_properties().
 */</doc>
