<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1718' type='struct i915_perf_stream *'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1712'>/*
			 * The stream currently using the OA unit. If accessed
			 * outside a syscall associated to its file
			 * descriptor, you need to hold
			 * dev_priv-&gt;drm.struct_mutex.
			 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_sseu.c' l='52' u='r' c='intel_sseu_make_rpcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='786' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='796' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1362' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1369' u='w' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2046' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2132' u='w' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2145' u='w' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2174' u='r' c='i915_oa_init_reg_state'/>
