<dec f='linux-5.3.1/include/drm/drm_connector.h' l='980' type='bool'/>
<offset>272</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='975'>/**
	 * @bpp_specified:
	 *
	 * Did the mode have a preferred BPP?
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1515' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1432' u='w' c='drm_mode_parse_cmdline_bpp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1781' u='w' c='drm_mode_parse_command_line_for_connector'/>
