<dec f='linux-5.3.1/include/drm/drm_connector.h' l='361' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='358'>/**
	 * @width_mm: Physical width in mm.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2070' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4622' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4645' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1759' u='r' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='169' u='w' c='intel_panel_vbt_fixed_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2665' u='r' c='intel_connector_info'/>
