<dec f='linux-5.3.1/include/drm/drm_sysfs.h' l='8' type='int drm_class_device_register(struct device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='387' ll='394' type='int drm_class_device_register(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='395' type='int drm_class_device_register(struct device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='395' c='drm_class_device_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='395' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='379'>/**
 * drm_class_device_register - register new device with the DRM sysfs class
 * @dev: device to register
 *
 * Registers a new &amp;struct device within the DRM sysfs class. Essentially only
 * used by ttm to have a place for its global settings. Drivers should never use
 * this.
 */</doc>
