<dec f='linux-5.3.1/include/drm/drm_connector.h' l='555' type='enum drm_link_status'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='551'>/**
	 * @link_status: Connector link_status to keep track of whether link is
	 * GOOD or BAD to notify userspace if retraining is necessary.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1305' u='w' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='680' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='681' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='729' u='r' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='730' u='w' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='820' u='r' c='drm_atomic_connector_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1834' u='w' c='drm_connector_set_link_status_property'/>
