<dec f='linux-5.3.1/include/drm/drm_plane.h' l='130' type='uint16_t'/>
<offset>528</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='124'>/**
	 * @pixel_blend_mode:
	 * The alpha blending equation selection, describing how the pixels from
	 * the current plane are composited with the background. Value can be
	 * one of DRM_MODE_BLEND_*
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='229' u='w' c='__drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='564' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='632' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4003' u='r' c='skl_plane_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4011' u='r' c='skl_plane_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4021' u='r' c='glk_plane_color_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4029' u='r' c='glk_plane_color_ctl_alpha'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='688' u='r' c='intel_fbc_update_state_cache'/>
