<dec f='linux-5.3.1/include/drm/drm_prime.h' l='102' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='939' ll='950' type='void drm_prime_gem_destroy(struct drm_gem_object * obj, struct sg_table * sg)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='951' type='void drm_prime_gem_destroy(struct drm_gem_object * , struct sg_table * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='951' c='drm_prime_gem_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='951' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='931'>/**
 * drm_prime_gem_destroy - helper to clean up a PRIME-imported GEM object
 * @obj: GEM object which was created from a dma-buf
 * @sg: the sg-table which was pinned at import time
 *
 * This is the cleanup functions which GEM drivers need to call when they use
 * @drm_gem_prime_import to import dma-bufs.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='203' u='c' c='__i915_gem_free_objects'/>
