<dec f='linux-5.3.1/include/drm/drm_property.h' l='164' type='char [32]'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/drm/drm_property.h' l='161'>/**
	 * @name: symbolic name of the properties
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='477' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='592' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='773' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='130' u='r' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='131' u='w' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='478' u='r' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='67' c='intel_digital_connector_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='104' c='intel_digital_connector_atomic_set_property'/>
