<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='145' type='atomic_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_frontbuffer.h' l='70' u='a' c='intel_fb_obj_invalidate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_frontbuffer.h' l='91' u='a' c='intel_fb_obj_flush'/>
<offset>3584</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3282' u='a' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='192' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='238' u='a' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1895' u='a' c='i915_gem_track_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1896' u='a' c='i915_gem_track_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1900' u='a' c='i915_gem_track_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1901' u='a' c='i915_gem_track_fb'/>
