<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='608' type='struct drm_property *'/>
<offset>5376</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='604'>/**
	 * @prop_crtc_x: Default atomic plane property for the plane destination
	 * position in the &amp;drm_crtc is is being shown on.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='545' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='613' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='260' u='w' c='drm_mode_create_standard_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='273' u='r' c='drm_universal_plane_init'/>
