<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='283' type='int drm_fb_helper_generic_probe(struct drm_fb_helper * fb_helper, struct drm_fb_helper_surface_size * sizes)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2194' ll='2266' type='int drm_fb_helper_generic_probe(struct drm_fb_helper * fb_helper, struct drm_fb_helper_surface_size * sizes)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2267' type='int drm_fb_helper_generic_probe(struct drm_fb_helper * , struct drm_fb_helper_surface_size * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2267' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2267' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2270'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2270'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2181'>/**
 * drm_fb_helper_generic_probe - Generic fbdev emulation probe helper
 * @fb_helper: fbdev helper structure
 * @sizes: describes fbdev size and scanout surface size
 *
 * This function uses the client API to create a framebuffer backed by a dumb buffer.
 *
 * The _sys_ versions are used for &amp;fb_ops.fb_read, fb_write, fb_fillrect,
 * fb_copyarea, fb_imageblit.
 *
 * Returns:
 * Zero on success or negative error code on failure.
 */</doc>
