<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='144' type='struct kref'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='915' u='a' c='drm_dp_add_mst_branch_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='922' u='r' c='drm_dp_free_mst_branch_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1032' u='a' c='drm_dp_mst_get_mstb_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1033' u='a' c='drm_dp_mst_get_mstb_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1050' u='a' c='drm_dp_mst_put_mstb_malloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1051' u='a' c='drm_dp_mst_put_mstb_malloc'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='139'>/**
	 * @malloc_kref: refcount for the memory allocation containing this
	 * structure. See drm_dp_mst_get_mstb_malloc() and
	 * drm_dp_mst_put_mstb_malloc().
	 */</doc>
