<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='846' type='__u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='839'>/**
	 * Target memory domains written by this operation.
	 *
	 * Note that only one domain may be written by the whole
	 * execbuffer operation, so that where there are conflicts,
	 * the application will get -EINVAL back.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1411' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1411' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1418' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1421' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1429' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1433' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1442' u='r' c='eb_relocate_entry'/>
