<dec f='linux-5.3.1/include/drm/drm_modes.h' l='364' type='int'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='852' u='w' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='903' u='r' c='drm_mode_set_crtcinfo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='535' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='542' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='559' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='689' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/dvo_ns2501.c' l='582' u='r' c='ns2501_mode_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='752' u='r' c='gen11_dsi_set_transcoder_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='758' u='r' c='gen11_dsi_set_transcoder_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1190' u='w' c='gen11_dsi_get_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1193' u='r' c='gen11_dsi_get_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7992' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7995' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7997' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8005' u='r' c='intel_set_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8057' u='w' c='intel_get_pipe_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8111' u='r' c='intel_mode_from_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11793' u='r' c='intel_dump_crtc_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12552' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12552' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12552' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12552' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='937' u='r' c='gcp_default_phase_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='943' u='r' c='gcp_default_phase_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='67' u='r' c='intel_usecs_to_scanlines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='71' u='r' c='intel_usecs_to_scanlines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='71' u='r' c='intel_usecs_to_scanlines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1134' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1138' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1161' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1198' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1199' u='w' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1199' u='r' c='bxt_dsi_get_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1269' u='r' c='set_dsi_timings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1447' u='r' c='intel_dsi_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1453' u='r' c='intel_dsi_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='950' u='r' c='i915_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1015' u='r' c='__intel_get_crtc_scanline_from_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1131' u='r' c='i915_get_crtc_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1137' u='r' c='g4x_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1629' u='r' c='vlv_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2217' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2373' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2517' u='r' c='ilk_compute_pri_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2545' u='r' c='ilk_compute_spr_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2570' u='r' c='ilk_compute_cur_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2806' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2806' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2806' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2808' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2808' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2808' u='r' c='hsw_compute_linetime_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4616' u='r' c='intel_get_linetime_us'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4803' u='r' c='skl_compute_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4810' u='r' c='skl_compute_plane_wm'/>
