<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='129' type='int drm_gem_open_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='876' ll='907' type='int drm_gem_open_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='865'>/**
 * drm_gem_open - implementation of the GEM_OPEN ioctl
 * @dev: drm_device
 * @data: ioctl data
 * @file_priv: drm file-private structure
 *
 * Open an object using the global name, returning a handle and the size.
 *
 * This handle (of course) holds a reference to the object, so the object
 * will not go away until the handle is deleted.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='647'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='647'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='647'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='647'/>
