<dec f='linux-5.3.1/include/drm/drm_property.h' l='82' type='struct drm_mode_object'/>
<use f='linux-5.3.1/include/drm/drm_property.h' l='223' u='r' c='drm_property_find'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_property.h' l='79'>/**
	 * @base: base KMS object
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='477' u='m' c='drm_atomic_crtc_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='592' u='m' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='773' u='m' c='drm_atomic_connector_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='353' u='m' c='drm_mode_object_get_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='422' u='m' c='drm_mode_obj_find_prop_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='122' u='a' c='drm_property_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='453' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='67' u='m' c='intel_digital_connector_atomic_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='104' u='m' c='intel_digital_connector_atomic_set_property'/>
