<dec f='linux-5.3.1/include/drm/drm_writeback.h' l='124' type='struct dma_fence *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='433' u='r' c='drm_atomic_connector_check'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_writeback.h' l='119'>/**
	 * @out_fence:
	 *
	 * Fence which will signal once the writeback has completed
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='1209' u='w' c='prepare_signaling'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='376' u='r' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='378' u='r' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='379' u='r' c='drm_writeback_signal_completion'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='380' u='r' c='drm_writeback_signal_completion'/>
