<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1449' type='struct intel_cdclk_state'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1442'>/*
		 * The current logical cdclk state.
		 * See intel_atomic_state.cdclk.logical
		 *
		 * For reading holding any crtc lock is sufficient,
		 * for writing must hold all of them.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2105' u='r' c='intel_cdclk_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2105' u='w' c='intel_cdclk_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13323' u='r' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13357' u='a' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13508' u='r' c='intel_atomic_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15760' u='w' c='intel_modeset_init_hw'/>
