<dec f='linux-5.3.1/include/drm/drm_plane.h' l='114' type='uint32_t'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='217' u='r' c='drm_plane_state_src'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='217' u='r' c='drm_plane_state_src'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='598' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='599' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='605' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='606' u='r' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1271' u='w' c='__drm_atomic_helper_disable_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1406' u='w' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1409' u='w' c='__drm_atomic_helper_set_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2830' u='w' c='drm_atomic_helper_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='560' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='628' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1147' u='r' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='120' u='w' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3265' u='w' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14604' u='r' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14625' u='w' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2774' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2775' u='r' c='intel_plane_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4083' u='r' c='skl_plane_downscale_amount'/>
