<dec f='linux-5.3.1/include/drm/drm_gem.h' l='88' type='void (*)(struct drm_printer *, unsigned int, const struct drm_gem_object *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='75'>/**
	 * @print_info:
	 *
	 * If driver subclasses struct &amp;drm_gem_object, it can implement this
	 * optional hook for printing additional driver specific info.
	 *
	 * drm_printf_indent() should be used in the callback passing it the
	 * indent argument.
	 *
	 * This callback is called from drm_gem_print_info().
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1213' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1214' u='r' c='drm_gem_print_info'/>
