<dec f='linux-5.3.1/include/drm/drm_drv.h' l='675' type='char *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='674'>/** @name: driver name */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='178' u='r' c='drm_crtc_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='60' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='995' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1718' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='509' u='r' c='drm_version'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='133' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_writeback.c' l='90' u='r' c='drm_writeback_fence_get_driver_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3230' u='w'/>
