<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='110' type='seqlock_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='107'>/**
	 * @seqlock: Protect vblank count and time.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='108' u='a' c='store_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='111' u='a' c='store_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='466' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='466' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='466' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='803' u='a' c='drm_vblank_count_and_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='806' u='a' c='drm_vblank_count_and_time'/>
