<dec f='linux-5.3.1/include/drm/drm_property.h' l='43' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='r' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='m' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='m' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='r' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='411' u='m' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='429' u='a' c='drm_property_add_enum'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='r' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='r' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='r' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='446' u='m' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='447' u='a' c='drm_property_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='r' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='a' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='m' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='m' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='r' c='drm_mode_getproperty_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='498' u='m' c='drm_mode_getproperty_ioctl'/>
