<dec f='linux-5.3.1/include/drm/drm_property.h' l='214' type='size_t'/>
<use f='linux-5.3.1/include/drm/drm_color_mgmt.h' l='51' u='r' c='drm_color_lut_size'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='826' u='r' c='drm_plane_get_damage_clips_count'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='130' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='133' u='r' c='drm_atomic_set_mode_prop_for_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='402' u='r' c='drm_atomic_replace_property_blob_from_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='407' u='r' c='drm_atomic_replace_property_blob_from_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='360' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='575' u='w' c='drm_property_create_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='771' u='r' c='drm_mode_getblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='774' u='r' c='drm_mode_getblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='779' u='r' c='drm_mode_getblob_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='203' u='r' c='edid_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='112' u='r' c='blob_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='112' u='r' c='blob_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='113' u='r' c='blob_equal'/>
