<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_internal.h' l='78' type='int drm_mode_setcrtc(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='525' ll='735' type='int drm_mode_setcrtc(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='512'>/**
 * drm_mode_setcrtc - set CRTC configuration
 * @dev: drm device for the ioctl
 * @data: data pointer for the ioctl
 * @file_priv: drm file for the ioctl call
 *
 * Build a new CRTC configuration based on user request.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='656'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='656'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='656'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='656'/>
