<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='258' type='struct drm_private_state *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='726' u='w' c='drm_atomic_private_obj_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='742' u='r' c='drm_atomic_private_obj_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='792' u='r' c='drm_atomic_get_private_obj_state'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='255'>/**
	 * @state: Current atomic state for this driver private object.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2762' u='r' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2768' u='w' c='drm_atomic_helper_swap_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='499' u='r' c='__drm_atomic_helper_private_obj_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3648' u='r' c='drm_dp_mst_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3648' u='r' c='drm_dp_mst_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3648' u='r' c='drm_dp_mst_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='394' u='r' c='intel_bw_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6894' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6894' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6894' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16567' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16567' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16567' u='r' c='intel_modeset_readout_hw_state'/>
