<dec f='linux-5.3.1/include/drm/drm_lease.h' l='34' type='int drm_mode_revoke_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='712'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='712'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='712'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='712'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='715' ll='751' type='int drm_mode_revoke_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * lessor_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='705'>/**
 * drm_mode_revoke_lease_ioctl - revoke lease
 * @dev: the drm device
 * @data: pointer to struct drm_mode_revoke_lease
 * @lessor_priv: the file being manipulated
 *
 * This removes all of the objects from the lease without
 * actually getting rid of the lease itself; that way all
 * references to it still work correctly
 */</doc>
