<dec f='linux-5.3.1/include/drm/drm_drv.h' l='446' type='void (*)(struct drm_device *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='438'>/**
	 * @irq_preinstall:
	 *
	 * Optional callback used by drm_irq_install() which is called before
	 * the interrupt handler is registered. This should be used to clear out
	 * any pending interrupts (from e.g. firmware based drives) and reset
	 * the interrupt handling registers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='125' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='126' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4839' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4847' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4855' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4863' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4876' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4884' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4891' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4898' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4905' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4995' u='r' c='intel_runtime_pm_enable_interrupts'/>
