<dec f='linux-5.3.1/include/drm/drm_client.h' l='161' type='int drm_client_modeset_dpms(struct drm_client_dev * client, int mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1107' ll='1125' type='int drm_client_modeset_dpms(struct drm_client_dev * client, int mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1126' type='int drm_client_modeset_dpms(struct drm_client_dev * , int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1126' c='drm_client_modeset_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1126' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1097'>/**
 * drm_client_modeset_dpms() - Set DPMS mode
 * @client: DRM client
 * @mode: DPMS mode
 *
 * Note: For atomic drivers @mode is reduced to on/off.
 *
 * Returns:
 * Zero on success or negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='331' u='c' c='drm_fb_helper_dpms'/>
