<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1359' type='struct mutex'/>
<offset>146752</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1357'>/** gmbus_mutex protects against concurrent usage of the single hw gmbus
	 * controller on different i2c buses. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='773' u='a' c='intel_gmbus_output_aksv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='782' u='a' c='intel_gmbus_output_aksv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='808' u='a' c='gmbus_lock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='817' u='a' c='gmbus_trylock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='826' u='a' c='gmbus_unlock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='858' u='a' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='936' u='a' c='intel_gmbus_force_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='943' u='a' c='intel_gmbus_force_bit'/>
