<dec f='linux-5.3.1/include/drm/drm_gem.h' l='293' type='const struct drm_gem_object_funcs *'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='284'>/**
	 * @funcs:
	 *
	 * Optional GEM object functions. If this is set, it will be used instead of the
	 * corresponding &amp;drm_driver GEM callbacks.
	 *
	 * New drivers should use this.
	 *
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='252' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='252' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='253' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='407' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='407' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='408' u='r' c='drm_gem_handle_create_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='977' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='978' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1104' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1104' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1105' u='r' c='drm_gem_mmap_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1213' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1213' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1214' u='r' c='drm_gem_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1221' u='r' c='drm_gem_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1221' u='r' c='drm_gem_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1222' u='r' c='drm_gem_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1231' u='r' c='drm_gem_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1231' u='r' c='drm_gem_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1232' u='r' c='drm_gem_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1241' u='r' c='drm_gem_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1241' u='r' c='drm_gem_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1242' u='r' c='drm_gem_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1259' u='r' c='drm_gem_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1259' u='r' c='drm_gem_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1260' u='r' c='drm_gem_vunmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='266' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='267' u='r' c='drm_gem_map_dma_buf'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='489' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='489' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='490' u='r' c='export_and_register_object'/>
