<dec f='linux-5.3.1/include/drm/drm_connector.h' l='941' type='void (*)(struct drm_printer *, const struct drm_connector_state *)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='932'>/**
	 * @atomic_print_state:
	 *
	 * If driver subclasses &amp;struct drm_connector_state, it should implement
	 * this optional hook for printing additional driver specific state.
	 *
	 * Do not call this directly, use drm_atomic_connector_print_state()
	 * instead.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1009' u='r' c='drm_atomic_connector_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1010' u='r' c='drm_atomic_connector_print_state'/>
