<dec f='linux-5.3.1/include/drm/drm_modes.h' l='475' type='bool drm_mode_is_420_also(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2075' ll='2081' type='bool drm_mode_is_420_also(const struct drm_display_info * display, const struct drm_display_mode * mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2082' type='bool drm_mode_is_420_also(const struct drm_display_info * , const struct drm_display_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2082' c='drm_mode_is_420_also'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2082' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2098' u='c' c='drm_mode_is_420'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2064'>/**
 * drm_mode_is_420_also - if a given videomode can be supported in YCBCR420
 * output format also (along with RGB/YCBCR444/422)
 *
 * @display: display under action.
 * @mode: video mode to be tested.
 *
 * Returns:
 * true if the mode can be support YCBCR420 format
 * false if not.
 */</doc>
