<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='389' type='struct drm_modeset_acquire_ctx *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='381'>/**
	 * @acquire_ctx:
	 *
	 * Global implicit acquire context used by atomic drivers for legacy
	 * IOCTLs. Deprecated, since implicit locking contexts make it
	 * impossible to use driver-private &amp;struct drm_modeset_lock. Users of
	 * this must hold @mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='123' u='r' c='drm_modeset_lock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='129' u='w' c='drm_modeset_lock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='152' u='r' c='drm_modeset_unlock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='157' u='w' c='drm_modeset_unlock_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16035' u='r' c='intel_modeset_init'/>
