<dec f='linux-5.3.1/include/drm/drm_file.h' l='306' type='struct list_head'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='297'>/**
	 * @pending_event_list:
	 *
	 * List of pending &amp;struct drm_pending_event, used to clean up pending
	 * events in case this file gets closed before the event is signalled.
	 * Uses the &amp;drm_pending_event.pending_link entry.
	 *
	 * Protect by &amp;drm_device.event_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='137' u='a' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='183' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='183' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='183' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='183' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='621' u='a' c='drm_event_reserve_init_locked'/>
