<dec f='linux-5.3.1/include/drm/drm_device.h' l='171' type='struct mutex'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='166'>/**
	 * @clientlist_mutex:
	 *
	 * Protects &amp;clientlist access.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='130' u='a' c='drm_client_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='132' u='a' c='drm_client_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='171' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='181' u='a' c='drm_client_dev_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='201' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='209' u='a' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='221' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='231' u='a' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='449' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='452' u='a' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='662' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='715' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='791' u='a' c='drm_dev_fini'/>
