<dec f='linux-5.3.1/include/drm/drm_device.h' l='83' type='struct drm_minor *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='82'>/** @primary: Primary node */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='39' u='r' c='drm_client_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='426' u='r' c='drm_debugfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='456' u='r' c='drm_debugfs_crtc_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='104' u='a' c='drm_minor_get_slot'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='998' u='r' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='639' u='r' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='282' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='284' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='318' u='r' c='drm_sysfs_lease_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='336' u='r' c='drm_sysfs_hotplug_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1159' u='r' c='i915_reset_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4446' u='r' c='i915_debugfs_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1868' u='r' c='i915_capture_error_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1490' u='r' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2911' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='576' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='625' u='r' c='i915_teardown_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='405' u='r' c='guc_log_relay_create'/>
