<dec f='linux-5.3.1/include/drm/drm_edid.h' l='470' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1740' ll='1746' type='bool drm_probe_ddc(struct i2c_adapter * adapter)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1747' type='bool drm_probe_ddc(struct i2c_adapter * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1747' c='drm_probe_ddc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1747' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1767' u='c' c='drm_get_edid'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1734'>/**
 * drm_probe_ddc() - probe DDC presence
 * @adapter: I2C adapter to probe
 *
 * Return: True on success, false on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5026' u='c' c='intel_dp_detect_dpcd'/>
