<dec f='linux-5.3.1/include/drm/drm_connector.h' l='454' type='struct drm_hdmi_info'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='451'>/**
	 * @hdmi: advance features of a HDMI sink.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3326' u='a' c='do_y420vdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3359' u='a' c='drm_add_cmdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3371' u='a' c='do_cea_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3807' u='a' c='drm_parse_y420cmdb_bitmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4437' u='a' c='drm_parse_ycbcr420_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4447' u='a' c='drm_parse_hdmi_forum_vsdb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4632' u='a' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4632' u='r' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4995' u='m' c='is_hdmi2_sink'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1210' u='a' c='drm_mode_validate_ycbcr420'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2060' u='m' c='drm_mode_is_420_only'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='2080' u='m' c='drm_mode_is_420_also'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2230' u='a' c='hdmi_deep_color_possible'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2303' u='m' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2847' u='m' c='intel_hdmi_handle_sink_scrambling'/>
