<dec f='linux-5.3.1/include/drm/drm_mm.h' l='170' type='u64'/>
<use f='linux-5.3.1/include/drm/drm_mm.h' l='291' u='r' c='drm_mm_hole_follows'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='234' u='r' c='rb_to_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='241' u='r' c='insert_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='262' u='w' c='add_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='279' u='w' c='rm_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='296' u='r' c='rb_hole_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='308' u='r' c='best_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='332' u='r' c='find_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='417' u='r' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='430' u='w' c='drm_mm_reserve_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='494' u='r' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='544' u='w' c='drm_mm_insert_node_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='874' u='r' c='drm_mm_scan_color_evict'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='949' u='r' c='drm_mm_dump_hole'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2884' macro='1' u='r' c='i915_gem_init_ggtt'/>
