<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='582' type='void (*)(struct drm_encoder *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='569'>/**
	 * @prepare:
	 *
	 * This callback should prepare the encoder for a subsequent modeset,
	 * which in practice means the driver should disable the encoder if it
	 * is running. Most drivers ended up implementing this by calling their
	 * @dpms hook with DRM_MODE_DPMS_OFF.
	 *
	 * This callback is used by the legacy CRTC helpers.  Atomic helpers
	 * also support using this hook for disabling an encoder to facilitate
	 * transitions to atomic, but it is deprecated. Instead @disable should
	 * be used.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1038' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1039' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='370' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='371' u='r' c='drm_crtc_helper_set_mode'/>
