<dec f='linux-5.3.1/include/drm/drm_crtc_helper.h' l='54' type='bool drm_helper_encoder_in_use(struct drm_encoder * encoder)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='92' ll='119' type='bool drm_helper_encoder_in_use(struct drm_encoder * encoder)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='120' type='bool drm_helper_encoder_in_use(struct drm_encoder * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='120' c='drm_helper_encoder_in_use'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='120' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='148' u='c' c='drm_helper_crtc_in_use'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='180' u='c' c='__drm_helper_disable_unused_functions'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='81'>/**
 * drm_helper_encoder_in_use - check if a given encoder is in use
 * @encoder: encoder to check
 *
 * Checks whether @encoder is with the current mode setting output configuration
 * in use by any connector. This doesn&apos;t mean that it is actually enabled since
 * the DPMS state is tracked separately.
 *
 * Returns:
 * True if @encoder is used, false otherwise.
 */</doc>
