<dec f='linux-5.3.1/include/drm/drm_drv.h' l='507' type='void (*)(struct drm_gem_object *)'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='501'>/**
	 * @gem_free_object: deconstructor for drm_gem_objects
	 *
	 * This is deprecated and should not be used by new drivers. Use
	 * @gem_free_object_unlocked instead.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='981' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='984' u='r' c='drm_gem_object_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1008' u='r' c='drm_gem_object_put_unlocked'/>
