<dec f='linux-5.3.1/include/drm/drm_encoder.h' l='48' type='void (*)(struct drm_encoder *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_encoder.h' l='41'>/**
	 * @reset:
	 *
	 * Reset encoder hardware and software state to off. This function isn&apos;t
	 * called by the core directly, only through drm_mode_config_reset().
	 * It&apos;s not a helper hook only for historical reasons.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='196' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='197' u='r' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='941' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3959' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6453' u='w'/>
