<dec f='linux-5.3.1/include/drm/drm_file.h' l='183' type='bool'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='177'>/**
	 * @universal_planes:
	 *
	 * True if client understands CRTC primary planes and cursor planes
	 * in the plane list. Automatically set when @atomic is set.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='334' u='w' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='342' u='w' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='390' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='390' u='a' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='390' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='390' u='a' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='390' u='r' c='fill_object_idr'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='497' u='r' c='drm_mode_getplane_res'/>
