<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='66' type='void drm_syncobj_free(struct kref * kref)'/>
<use f='linux-5.3.1/include/drm/drm_syncobj.h' l='88' u='r' c='drm_syncobj_put'/>
<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='125' type='void drm_syncobj_free(struct kref * kref)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='306' ll='313' type='void drm_syncobj_free(struct kref * kref)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='314' type='void drm_syncobj_free(struct kref * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='314' c='drm_syncobj_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='314' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='300'>/**
 * drm_syncobj_free - free a sync object.
 * @kref: kref to free.
 *
 * Only to be called from kref_put in drm_syncobj_put.
 */</doc>
