<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1633' type='u16 [8]'/>
<offset>240</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1628'>/*
		 * Raw watermark memory latency values
		 * for SKL for all 8 levels
		 * in 1us units.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3433' u='r' c='pri_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3448' u='r' c='spr_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3463' u='r' c='cur_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3556' u='r' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3571' u='r' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3586' u='r' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3076' u='r' c='skl_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3077' u='r' c='skl_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3795' u='r' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4778' u='r' c='skl_compute_plane_wm'/>
