<dec f='linux-5.3.1/include/drm/drm_framebuffer.h' l='168' type='unsigned int [4]'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/drm/drm_framebuffer.h' l='151'>/**
	 * @offsets: Offset from buffer start to the actual pixel data in bytes,
	 * per buffer. For userspace created object this is copied from
	 * drm_mode_fb_cmd2.
	 *
	 * Note that this is a linear offset and does not take into account
	 * tiling or buffer laytou per @modifier. It meant to be used when the
	 * actual pixel data for this framebuffer plane starts at an offset,
	 * e.g.  when multiple planes are allocated within the same backing
	 * storage buffer object. For tiled layouts this generally means it
	 * @offsets must at least be tile-size aligned, but hardware often has
	 * stricter requirements.
	 *
	 * This should not be used to specifiy x/y pixel offsets into the buffer
	 * data (even for linear buffers). Specifying an x/y pixel offset is
	 * instead done through the source rectangle in &amp;struct drm_plane_state.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1058' u='r' c='drm_framebuffer_print_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='91' u='w' c='drm_helper_mode_fill_fb_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2410' u='r' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2412' u='r' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2421' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2421' u='r' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2423' u='r' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2434' u='r' c='intel_fb_offset_to_xy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2665' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2712' u='r' c='intel_fill_fb_info'/>
