<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1380' type='int drm_dp_start_crc(struct drm_dp_aux * aux, struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1217' ll='1235' type='int drm_dp_start_crc(struct drm_dp_aux * aux, struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1236' type='int drm_dp_start_crc(struct drm_dp_aux * , struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1236' c='drm_dp_start_crc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1236' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1210'>/**
 * drm_dp_start_crc() - start capture of frame CRCs
 * @aux: DisplayPort AUX channel
 * @crtc: CRTC displaying the frames whose CRCs are to be captured
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
