<dec f='linux-5.3.1/include/drm/drm_plane.h' l='122' type='u16'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='116'>/**
	 * @alpha:
	 * Opacity of the plane with 0 as completely transparent and 0xffff as
	 * completely opaque. See drm_plane_create_alpha_property() for more
	 * details.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='228' u='w' c='__drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='562' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='630' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='212' u='w' c='drm_plane_create_alpha_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='525' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1673' u='r' c='skl_plane_check'/>
