<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='78' type='void (*)(struct drm_crtc *, int)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='62'>/**
	 * @dpms:
	 *
	 * Callback to control power levels on the CRTC.  If the mode passed in
	 * is unsupported, the provider must use the next lowest power level.
	 * This is used by the legacy CRTC helpers to implement DPMS
	 * functionality in drm_helper_connector_dpms().
	 *
	 * This callback is also used to disable a CRTC by calling it with
	 * DRM_MODE_DPMS_OFF if the @disable hook isn&apos;t used.
	 *
	 * This callback is used by the legacy CRTC helpers.  Atomic helpers
	 * also support using this hook for enabling and disabling a CRTC to
	 * facilitate transitions to atomic, but it is deprecated. Instead
	 * @atomic_enable and @atomic_disable should be used.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1073' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1074' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='194' u='r' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='900' u='r' c='drm_helper_connector_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='901' u='r' c='drm_helper_connector_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='914' u='r' c='drm_helper_connector_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='915' u='r' c='drm_helper_connector_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='987' u='r' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='988' u='r' c='drm_helper_resume_force_mode'/>
