<dec f='linux-5.3.1/include/drm/drm_client.h' l='49' type='int (*)(struct drm_client_dev *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='223' u='r' c='drm_client_dev_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='226' u='r' c='drm_client_dev_restore'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='40'>/**
	 * @restore:
	 *
	 * Called on drm_lastclose(). The first client instance in the list that
	 * returns zero gets the privilege to restore and no more clients are
	 * called. This callback is not called after @unregister has been called.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2338' u='w'/>
