<dec f='linux-5.3.1/include/drm/drm_gem.h' l='368' type='void drm_gem_object_put(struct drm_gem_object * obj)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1030' ll='1038' type='void drm_gem_object_put(struct drm_gem_object * obj)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1039' type='void drm_gem_object_put(struct drm_gem_object * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1039' c='drm_gem_object_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1039' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1019'>/**
 * drm_gem_object_put - release a GEM buffer object reference
 * @obj: GEM buffer object
 *
 * This releases a reference to @obj. Callers must hold the
 * &amp;drm_device.struct_mutex lock when calling this function, even when the
 * driver doesn&apos;t use &amp;drm_device.struct_mutex for anything.
 *
 * For drivers not encumbered with legacy locking use
 * drm_gem_object_put_unlocked() instead.
 */</doc>
