<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='459' type='struct drm_private_state * drm_atomic_get_new_private_obj_state(struct drm_atomic_state * state, struct drm_private_obj * obj)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='836' ll='847' type='struct drm_private_state * drm_atomic_get_new_private_obj_state(struct drm_atomic_state * state, struct drm_private_obj * obj)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='848' type='struct drm_private_state * drm_atomic_get_new_private_obj_state(struct drm_atomic_state * , struct drm_private_obj * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='848' c='drm_atomic_get_new_private_obj_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='848' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='828'>/**
 * drm_atomic_get_new_private_obj_state
 * @state: global atomic state object
 * @obj: private_obj to grab
 *
 * This function returns the new private object state for the given private_obj,
 * or NULL if the private_obj is not part of the global atomic state.
 */</doc>
