<dec f='linux-5.3.1/include/drm/drm_client.h' l='121' type='struct drm_client_dev *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='236' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='244' u='r' c='drm_client_buffer_delete'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='263' u='w' c='drm_client_buffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='353' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='355' u='r' c='drm_client_buffer_rmfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='364' u='r' c='drm_client_buffer_addfb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='381' u='r' c='drm_client_buffer_addfb'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='118'>/**
	 * @client: DRM client
	 */</doc>
