<def f='linux-5.3.1/include/drm/drm_atomic.h' l='410' ll='415' type='struct drm_atomic_state * drm_atomic_state_get(struct drm_atomic_state * state)'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='404'>/**
 * drm_atomic_state_get - acquire a reference to the atomic state
 * @state: The atomic state
 *
 * Returns a new reference to the @state
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1797' u='c' c='drm_atomic_helper_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14023' u='c' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14091' u='c' c='intel_atomic_commit'/>
