<dec f='linux-5.3.1/include/drm/drm_device.h' l='125' type='char *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='124'>/** @unique: Unique name of the device */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='65' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='66' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='795' u='r' c='drm_dev_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1065' u='r' c='drm_dev_set_unique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1066' u='w' c='drm_dev_set_unique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1068' u='r' c='drm_dev_set_unique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='160' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='161' u='r' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='163' u='r' c='drm_set_busid'/>
