<dec f='linux-5.3.1/include/drm/drm_pci.h' l='42' type='struct drm_dma_handle * drm_pci_alloc(struct drm_device * dev, size_t size, size_t align)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='51' ll='86' type='struct drm_dma_handle * drm_pci_alloc(struct drm_device * dev, size_t size, size_t align)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='88' type='struct drm_dma_handle * drm_pci_alloc(struct drm_device * , size_t , size_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='88' c='drm_pci_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='88' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='39'>/**
 * drm_pci_alloc - Allocate a PCI consistent memory block, for DMA.
 * @dev: DRM device
 * @size: size of block to allocate
 * @align: alignment of block
 *
 * FIXME: This is a needless abstraction of the Linux dma-api and should be
 * removed.
 *
 * Return: A handle to the allocated memory block on success or NULL on
 * failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='37' u='c' c='i915_gem_object_get_pages_phys'/>
