<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='195' type='bool'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='189'>/**
	 * @enabled: Tracks the enabling state of the corresponding &amp;drm_crtc to
	 * avoid double-disabling and hence corrupting saved state. Needed by
	 * drivers not using atomic KMS, since those might go through their CRTC
	 * disabling functions multiple times.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='193' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='379' u='r' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='390' u='w' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='404' u='r' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='422' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='422' u='a' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='422' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='422' u='a' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='422' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='966' u='r' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='985' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='985' u='r' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='985' u='r' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='985' u='a' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='985' u='r' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1011' u='r' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1151' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1278' u='r' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1488' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1488' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1488' u='r' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1488' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1488' u='r' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1632' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1632' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1632' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1632' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1632' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1678' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1678' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1678' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1678' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1678' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1753' u='r' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1835' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1835' u='a' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1835' u='r' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1835' u='a' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1835' u='r' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1932' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1932' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1932' u='r' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1932' u='a' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1932' u='r' c='drm_crtc_queue_sequence_ioctl'/>
