<dec f='linux-5.3.1/include/drm/drm_gem.h' l='245' type='struct dma_buf *'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/drm/drm_gem.h' l='234'>/**
	 * @dma_buf:
	 *
	 * dma-buf associated with this GEM object.
	 *
	 * Pointer to the dma-buf associated with this gem object (either
	 * through importing or exporting). We break the resulting reference
	 * loop when the last gem handle for this object is released.
	 *
	 * Protected by &amp;drm_device.object_name_lock.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='177' u='r' c='drm_gem_remove_prime_handles'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='179' u='r' c='drm_gem_remove_prime_handles'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='208' u='r' c='drm_gem_object_exported_dma_buf_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='209' u='r' c='drm_gem_object_exported_dma_buf_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='210' u='w' c='drm_gem_object_exported_dma_buf_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='951' u='r' c='drm_gem_object_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='296' u='r' c='drm_gem_fb_prepare_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='507' u='w' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='508' u='r' c='export_and_register_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='556' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='557' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='558' u='r' c='drm_gem_prime_handle_to_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='782' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='783' u='r' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='785' u='w' c='drm_gem_prime_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='264' u='r' c='per_file_stats'/>
