<dec f='linux-5.3.1/include/drm/drm_property.h' l='212' type='struct list_head'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='r' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='483' u='m' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='535' u='a' c='drm_property_free_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='589' u='a' c='drm_property_create_blob'/>
