<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='604' type='void drm_dsc_dp_pps_header_init(struct dp_sdp_header * pps_header)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='43' ll='49' type='void drm_dsc_dp_pps_header_init(struct dp_sdp_header * pps_header)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='50' type='void drm_dsc_dp_pps_header_init(struct dp_sdp_header * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='50' c='drm_dsc_dp_pps_header_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='50' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='32'>/**
 * drm_dsc_dp_pps_header_init() - Initializes the PPS Header
 * for DisplayPort as per the DP 1.4 spec.
 * @pps_header: Secondary data packet header for DSC Picture
 *              Parameter Set as defined in &amp;struct dp_sdp_header
 *
 * DP 1.4 spec defines the secondary data packet for sending the
 * picture parameter infoframes from the source to the sink.
 * This function populates the SDP header defined in
 * &amp;struct dp_sdp_header.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_vdsc.c' l='886' u='c' c='intel_dp_write_dsc_pps_sdp'/>
