<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='256' type='void drm_fb_helper_cfb_imageblit(struct fb_info * info, const struct fb_image * image)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='850' ll='856' type='void drm_fb_helper_cfb_imageblit(struct fb_info * info, const struct fb_image * image)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='857' type='void drm_fb_helper_cfb_imageblit(struct fb_info * , const struct fb_image * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='857' c='drm_fb_helper_cfb_imageblit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='857' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='843'>/**
 * drm_fb_helper_cfb_imageblit - wrapper around cfb_imageblit
 * @info: fbdev registered by the helper
 * @image: info about image to blit
 *
 * A wrapper around cfb_imageblit implemented by fbdev core
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='108'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='108'/>
