<dec f='linux-5.3.1/include/drm/drm_file.h' l='241' type='struct drm_minor *'/>
<use f='linux-5.3.1/include/drm/drm_file.h' l='355' u='r' c='drm_is_primary_client'/>
<use f='linux-5.3.1/include/drm/drm_file.h' l='369' u='r' c='drm_is_render_client'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='133' u='r' c='drm_agp_acquire_ioctl'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='240'>/** @minor: &amp;struct drm_minor for this file. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='253' u='r' c='drm_master_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='270' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='310' u='r' c='drm_is_current_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='101' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='128' u='w' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='176' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='218' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='222' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='268' u='r' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='439' u='r' c='drm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='489' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1146' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='991' u='r' c='drm_compat_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='769' u='r' c='drm_ioctl_kernel'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='819' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='852' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='890' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='639' u='w' c='drm_gem_prime_mmap'/>
