<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1696' type='struct mutex'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1692'>/*
		 * Lock associated with adding/modifying/removing OA configs
		 * in dev_priv-&gt;perf.metrics_idr.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='400' u='a' c='get_oa_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='410' u='a' c='get_oa_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3273' u='a' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3304' u='a' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3311' u='a' c='i915_perf_add_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3347' u='a' c='i915_perf_remove_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3370' u='a' c='i915_perf_remove_config_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3520' u='a' c='i915_perf_init'/>
