<def f='linux-5.3.1/include/drm/drm_plane.h' l='822' ll='827' type='unsigned int drm_plane_get_damage_clips_count(const struct drm_plane_state * state)'/>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='813'>/**
 * drm_plane_get_damage_clips_count - Returns damage clips count.
 * @state: Plane state.
 *
 * Simple helper to get the number of &amp;drm_mode_rect clips set by user-space
 * during plane update.
 *
 * Return: Number of clips in plane fb_damage_clips blob property.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='616' u='c' c='drm_atomic_plane_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='280' u='c' c='drm_atomic_helper_damage_iter_init'/>
