<dec f='linux-5.3.1/include/drm/drm_drv.h' l='529' type='void (*)(struct drm_gem_object *, struct drm_file *)'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='524'>/**
	 * @gem_close_object:
	 *
	 * Driver hook called upon gem handle release
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='254' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='255' u='r' c='drm_gem_object_release_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3216' u='w'/>
