<dec f='linux-5.3.1/include/drm/drm_file.h' l='116' type='struct drm_event *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='108'>/**
	 * @event:
	 *
	 * Pointer to the actual event that should be sent to userspace to be
	 * read using drm_read(). Can be optional, since nowadays events are
	 * also used to signal kernel internal threads with @completion or DMA
	 * transactions using @fence.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='506' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='528' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='540' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='620' u='w' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='683' u='r' c='drm_event_cancel_free'/>
