<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1627' type='u16 [5]'/>
<offset>160</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1626'>/* cursor */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3465' u='r' c='cur_wm_latency_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3588' u='r' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2763' u='r' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3013' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3021' u='r' c='snb_wm_latency_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3039' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3044' u='w' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3049' u='r' c='snb_wm_lp3_irq_quirk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3058' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3062' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3066' u='r' c='ilk_setup_wm_latency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9689' u='r' c='intel_init_pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9691' u='r' c='intel_init_pm'/>
