<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='515' type='struct drm_wait_vblank_reply'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='860' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='861' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='862' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='863' u='m' c='compat_drm_wait_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1510' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1514' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1633' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1682' u='a' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1685' u='m' c='drm_wait_vblank_ioctl'/>
