<dec f='linux-5.3.1/include/drm/drm_plane.h' l='151' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='139'>/**
	 * @zpos:
	 * Priority of the given plane on crtc (optional).
	 *
	 * Note that multiple active planes on the same crtc can have an
	 * identical zpos value. The rule to solving the conflict is to compare
	 * the plane object IDs; the plane with a higher ID must be stacked on
	 * top of a plane with a lower ID.
	 *
	 * See drm_plane_create_zpos_property() and
	 * drm_plane_create_zpos_immutable_property() for more details.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='573' u='w' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='636' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='364' u='w' c='drm_plane_create_zpos_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='403' u='w' c='drm_plane_create_zpos_immutable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='416' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='416' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='417' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='417' u='r' c='drm_atomic_state_zpos_cmp'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='454' u='r' c='drm_atomic_helper_crtc_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='504' u='r' c='drm_atomic_normalize_zpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_blend.c' l='504' u='r' c='drm_atomic_normalize_zpos'/>
