<dec f='linux-5.3.1/include/drm/drm_file.h' l='325' type='int'/>
<offset>2048</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='318'>/**
	 * @event_space:
	 *
	 * Available event space to prevent userspace from
	 * exhausting kernel memory. Currently limited to the fairly arbitrary
	 * value of 4KB.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='140' u='w' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='506' u='w' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='533' u='w' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='615' u='r' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='618' u='w' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='683' u='w' c='drm_event_cancel_free'/>
