<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1305' type='int [2]'/>
<offset>8032</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1301'>/**
	 * @video_latency: Video latency info from ELD, if found.
	 * [0]: progressive, [1]: interlaced
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3994' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3998' u='w' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4007' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4008' u='r' c='drm_parse_hdmi_vsdb_audio'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4066' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4068' u='w' c='clear_eld'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4301' u='r' c='drm_av_sync_delay'/>
