<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1368' type='int drm_dp_downstream_max_clock(const u8 * dpcd, const u8 * port_cap)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='500' ll='520' type='int drm_dp_downstream_max_clock(const u8 * dpcd, const u8 * port_cap)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='521' type='int drm_dp_downstream_max_clock(const u8 * , const u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='521' c='drm_dp_downstream_max_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='521' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='648' u='c' c='drm_dp_downstream_debug'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='490'>/**
 * drm_dp_downstream_max_clock() - extract branch device max
 *                                 pixel rate for legacy VGA
 *                                 converter or max TMDS clock
 *                                 rate for others
 * @dpcd: DisplayPort configuration data
 * @port_cap: port capabilities
 *
 * Returns max clock in kHz on success or 0 if max clock not defined
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='297' u='c' c='intel_dp_downstream_max_dotclock'/>
