<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='207' type='u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='203'>/**
	 * @connector_mask: Bitmask of drm_connector_mask(connector) of
	 * connectors attached to this CRTC.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='394' u='r' c='drm_atomic_crtc_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1058' u='r' c='drm_atomic_add_affected_connectors'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1332' u='r' c='update_output_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='204' u='r' c='handle_conflicting_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='618' u='r' c='drm_atomic_helper_check_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='309' u='w' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='321' u='w' c='drm_atomic_set_crtc_for_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6939' u='w' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16549' u='w' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4275' u='r' c='i915_drrs_ctl_set'/>
