<dec f='linux-5.3.1/include/drm/drm_modes.h' l='521' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1097' ll='1103' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * mode1, const struct drm_display_mode * mode2)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1104' type='bool drm_mode_equal_no_clocks_no_stereo(const struct drm_display_mode * , const struct drm_display_mode * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1104' c='drm_mode_equal_no_clocks_no_stereo'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1104' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1086'>/**
 * drm_mode_equal_no_clocks_no_stereo - test modes for equality
 * @mode1: first mode
 * @mode2: second mode
 *
 * Check to see if @mode1 and @mode2 are equivalent, but
 * don&apos;t check the pixel clocks nor the stereo layout.
 *
 * Returns:
 * True if the modes are equal, false otherwise.
 */</doc>
