<dec f='linux-5.3.1/include/drm/drm_auth.h' l='83' type='int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_auth.h' l='79'>/**
	 * @unique_len: Length of unique field. Protected by
	 * &amp;drm_device.master_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='124' u='r' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='125' u='r' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='130' u='r' c='drm_getunique'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='142' u='w' c='drm_unset_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='163' u='w' c='drm_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='154' u='w' c='drm_pci_set_busid'/>
