<dec f='linux-5.3.1/include/drm/drm_file.h' l='194' type='bool'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='188'>/**
	 * @aspect_ratio_allowed:
	 *
	 * True, if client can handle picture aspect ratios, and has requested
	 * to pass this information along with the mode.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2001' u='r' c='drm_mode_expose_to_userspace'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='2100' u='r' c='drm_mode_getconnector'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='411' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='603' u='r' c='drm_mode_setcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='346' u='w' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='351' u='w' c='drm_setclientcap'/>
