<dec f='linux-5.3.1/include/drm/drm_fourcc.h' l='135' type='bool'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='157' u='r' c='drm_format_info_is_yuv_packed'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='171' u='r' c='drm_format_info_is_yuv_semiplanar'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='185' u='r' c='drm_format_info_is_yuv_planar'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='200' u='r' c='drm_format_info_is_yuv_sampling_410'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='215' u='r' c='drm_format_info_is_yuv_sampling_411'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='230' u='r' c='drm_format_info_is_yuv_sampling_420'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='245' u='r' c='drm_format_info_is_yuv_sampling_422'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='260' u='r' c='drm_format_info_is_yuv_sampling_444'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/drm/drm_fourcc.h' l='134'>/** @is_yuv: Is it a YUV format? */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='245' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='248' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='251' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='254' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='257' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='260' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='263' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='267' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='270' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='273' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='276' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='245' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='248' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='251' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='254' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='257' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='260' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='263' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='267' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='270' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='273' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='276' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='253' u='r' c='intel_atomic_setup_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='134' u='r' c='intel_plane_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4178' u='r' c='glk_plane_color_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4186' u='r' c='glk_plane_color_ctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='307' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='584' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='720' u='r' c='chv_update_csc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='755' u='r' c='vlv_update_clrc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5048' u='r' c='skl_build_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5073' u='r' c='icl_build_plane_wm'/>
