<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='213' type='void drm_wait_one_vblank(struct drm_device * dev, unsigned int pipe)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1083' ll='1105' type='void drm_wait_one_vblank(struct drm_device * dev, unsigned int pipe)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1106' type='void drm_wait_one_vblank(struct drm_device * , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1106' c='drm_wait_one_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1106' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1118' u='c' c='drm_crtc_wait_one_vblank'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1072'>/**
 * drm_wait_one_vblank - wait for one vblank
 * @dev: DRM device
 * @pipe: CRTC index
 *
 * This waits for one vblank to pass on @pipe, using the irq driver interfaces.
 * It is a failure to call this when the vblank irq for @pipe is disabled, e.g.
 * due to lack of driver support or because the crtc is off.
 *
 * This is the legacy version of drm_crtc_wait_one_vblank().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1501' u='c' c='intel_wait_for_vblank'/>
