<dec f='linux-5.3.1/include/drm/drm_drv.h' l='687' type='u32'/>
<use f='linux-5.3.1/include/drm/drm_drv.h' l='782' u='r' c='drm_core_check_feature'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='681'>/**
	 * @driver_features:
	 * Driver features, see &amp;enum drm_driver_feature. Drivers can disable
	 * some features on a per-instance basis using
	 * &amp;drm_device.driver_features.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='186' u='r' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='304' u='r' c='drm_legacy_pci_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='358' u='r' c='drm_legacy_pci_exit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3208' u='w'/>
