<dec f='linux-5.3.1/include/drm/drm_drv.h' l='206' type='int (*)(struct drm_device *, struct drm_file *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='188'>/**
	 * @open:
	 *
	 * Driver callback when a new &amp;struct drm_file is opened. Useful for
	 * setting up driver-private data structures like buffer allocators,
	 * execution contexts or similar things. Such driver-private resources
	 * must be released again in @postclose.
	 *
	 * Since the display/modeset side of DRM can only be owned by exactly
	 * one &amp;struct drm_file (see &amp;drm_file.is_master and &amp;drm_device.master)
	 * there should never be a need to set up any modeset related resources
	 * in this callback. Doing so would be a driver design bug.
	 *
	 * Returns:
	 *
	 * 0 on success, a negative error code on failure, which will be
	 * promoted to userspace as the result of the open() system call.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='153' u='r' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='154' u='r' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3212' u='w'/>
