<def f='linux-5.3.1/include/drm/drm_atomic.h' l='495' ll='500' type='struct drm_crtc_state * drm_atomic_get_old_crtc_state(struct drm_atomic_state * state, struct drm_crtc * crtc)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1098' u='c' c='drm_atomic_add_affected_planes'/>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='487'>/**
 * drm_atomic_get_old_crtc_state - get old crtc state, if it exists
 * @state: global atomic state object
 * @crtc: crtc to grab
 *
 * This function returns the old crtc state for the given crtc, or
 * NULL if the crtc is not part of the global atomic state.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1002' u='c' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1436' u='c' c='intel_atomic_get_old_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1436' u='c' c='intel_atomic_get_old_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1436' u='c' c='intel_atomic_get_old_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='199' u='c' c='intel_plane_atomic_check'/>
