<dec f='linux-5.3.1/include/drm/drm_plane.h' l='592' type='uint32_t *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='591'>/** @format_types: array of formats supported by this plane */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1556' u='r' c='drm_fb_helper_single_fb_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='125' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='135' u='r' c='create_in_format_blob'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='202' u='w' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='204' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='233' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='249' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='255' u='r' c='drm_universal_plane_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='361' u='r' c='drm_plane_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='556' u='r' c='drm_mode_getplane'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='572' u='r' c='drm_plane_check_pixel_format'/>
