<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='105' type='struct timer_list'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='99'>/**
	 * @disable_timer: Disable timer for the delayed vblank disabling
	 * hysteresis logic. Vblank disabling is controlled through the
	 * drm_vblank_offdelay module option and the setting of the
	 * &amp;drm_device.max_vblank_count value.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='398' u='r' c='vblank_disable_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='425' u='a' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='465' u='a' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1052' u='a' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1054' u='a' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1779' u='a' c='drm_handle_vblank'/>
