<def f='linux-5.3.1/include/drm/drm_syncobj.h' l='75' ll='79' type='void drm_syncobj_get(struct drm_syncobj * obj)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='93' u='c' c='drm_syncobj_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='369' u='c' c='drm_syncobj_get_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='457' u='c' c='drm_syncobj_get_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='496' u='c' c='drm_syncobj_fd_to_handle'/>
<doc f='linux-5.3.1/include/drm/drm_syncobj.h' l='68'>/**
 * drm_syncobj_get - acquire a syncobj reference
 * @obj: sync object
 *
 * This acquires an additional reference to @obj. It is illegal to call this
 * without already holding a reference. No locks required.
 */</doc>
