<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1722' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='742' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1263' u='w' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1288' u='w' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1291' u='w' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1296' u='r' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1301' u='w' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1307' u='r' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1317' u='r' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1335' u='w' c='oa_put_render_ctx_id'/>
