<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='426' type='void drm_atomic_bridge_pre_enable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1344' u='c' c='drm_atomic_helper_commit_modeset_enables'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='423' ll='435' type='void drm_atomic_bridge_pre_enable(struct drm_bridge * bridge, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='429' u='c' c='drm_atomic_bridge_pre_enable'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='436' type='void drm_atomic_bridge_pre_enable(struct drm_bridge * , struct drm_atomic_state * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='436' c='drm_atomic_bridge_pre_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='436' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='410'>/**
 * drm_atomic_bridge_pre_enable - prepares for enabling all bridges in the
 *				  encoder chain
 * @bridge: bridge control structure
 * @state: atomic state being committed
 *
 * Calls &amp;drm_bridge_funcs.atomic_pre_enable (falls back on
 * &amp;drm_bridge_funcs.pre_enable) op for all the bridges in the encoder chain,
 * starting from the last bridge to the first. These are called before calling
 * &amp;drm_encoder_helper_funcs.atomic_enable
 *
 * Note: the bridge passed should be the one closest to the encoder
 */</doc>
