<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='956' type='bool'/>
<offset>1248</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='948'>/**
	 * @enabled:
	 *
	 * Is this CRTC enabled? Should only be used by legacy drivers, atomic
	 * drivers should instead consult &amp;drm_crtc_state.enable and
	 * &amp;drm_crtc_state.active. Atomic drivers can update this by calling
	 * drm_atomic_helper_update_legacy_modeset_state().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1154' u='w' c='drm_atomic_helper_update_legacy_modeset_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='1084' u='r' c='drm_client_modeset_dpms_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc.c' l='403' u='r' c='drm_mode_getcrtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='189' u='w' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='190' u='r' c='__drm_helper_disable_unused_functions'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='293' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='294' u='w' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='295' u='r' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='300' u='w' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='434' u='w' c='drm_crtc_helper_set_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='963' u='r' c='drm_helper_resume_force_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='1019' u='r' c='drm_helper_force_disable_all'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='161' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='206' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='130' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='130' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1848' u='r' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6938' u='w' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16480' u='w' c='intel_modeset_readout_hw_state'/>
