<dec f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='57' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_lock.h' l='54'>/*
	 * list of held locks (drm_modeset_lock)
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='203' u='a' c='drm_modeset_acquire_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='229' u='a' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='232' u='a' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='232' u='a' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='232' u='a' c='drm_modeset_drop_locks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_lock.c' l='267' u='a' c='modeset_lock'/>
