<dec f='linux-5.3.1/include/drm/drm_device.h' l='255' type='struct list_head'/>
<offset>2624</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='254'>/** @vblank_event_list: List of vblank events */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='657' u='a' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='907' u='a' c='drm_crtc_arm_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1173' u='a' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1221' u='a' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1513' u='a' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1705' u='a' c='drm_handle_vblank_events'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1951' u='a' c='drm_crtc_queue_sequence_ioctl'/>
