<dec f='linux-5.3.1/include/drm/drm_auth.h' l='99' type='struct list_head'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='118' u='a' c='drm_master_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='r' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='r' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='_drm_has_leased'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='237' u='a' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='283' u='a' c='drm_lease_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='323' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='333' u='m' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='333' u='m' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='333' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='333' u='m' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='r' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='20' u='m' c='drm_mode_list_lessees_ioctl'/>
