<dec f='linux-5.3.1/include/drm/drm_device.h' l='192' type='int'/>
<offset>2336</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='189'>/**
	 * @irq: Used by the drm_irq_install() and drm_irq_unistall() helpers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='150' u='w' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='207' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='215' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1074' u='r' c='vlv_display_power_well_deinit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_pipe_crc.c' l='670' u='r' c='intel_crtc_disable_pipe_crc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1163' u='r' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4090' u='r' c='i915_hpd_storm_ctl_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='583' u='r' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='630' u='r' c='gen9_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='666' u='r' c='gen11_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3683' u='r' c='gen8_irq_power_well_pre_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4982' u='r' c='intel_runtime_pm_disable_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='618' u='r' c='intel_guc_log_relay_close'/>
