<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1381' type='int drm_dp_stop_crc(struct drm_dp_aux * aux)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1244' ll='1261' type='int drm_dp_stop_crc(struct drm_dp_aux * aux)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1262' type='int drm_dp_stop_crc(struct drm_dp_aux * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1262' c='drm_dp_stop_crc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1262' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1238'>/**
 * drm_dp_stop_crc() - stop capture of frame CRCs
 * @aux: DisplayPort AUX channel
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
