<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1030' type='bool'/>
<offset>432</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1024'>/**
	 * @cvt:
	 *
	 * The timings will be calculated using the VESA Coordinated
	 * Video Timings instead of looking up the mode from a table.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1565' u='w' c='drm_mode_parse_cmdline_res_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1889' u='r' c='drm_mode_create_from_cmdline_mode'/>
