<dec f='linux-5.3.1/include/drm/drm_rect.h' l='42' type='int'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='87' u='w' c='drm_rect_adjust_size'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='104' u='w' c='drm_rect_translate'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='120' u='w' c='drm_rect_downscale'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='146' u='r' c='drm_rect_height'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='173' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_rect.h' l='173' u='r' c='drm_rect_equals'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='215' u='w' c='drm_plane_state_src'/>
<use f='linux-5.3.1/include/drm/drm_plane.h' l='227' u='w' c='drm_plane_state_dest'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='656' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='657' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='657' macro='1' u='r' c='drm_atomic_plane_print_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='284' u='w' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='284' u='r' c='drm_atomic_helper_damage_iter_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='362' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='w' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_damage_helper.c' l='369' u='r' c='drm_atomic_helper_damage_merged'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='23' u='r' c='clip_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='41' u='r' c='drm_fb_memcpy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='69' u='r' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='103' u='r' c='drm_fb_swab16'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='155' u='r' c='drm_fb_xrgb8888_to_rgb565'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='199' u='r' c='drm_fb_xrgb8888_to_rgb565_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='251' u='r' c='drm_fb_xrgb8888_to_rgb888_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='305' u='r' c='drm_fb_xrgb8888_to_gray8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='118' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='122' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='122' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='118' u='r' c='drm_plane_helper_check_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='166' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane_helper.c' l='172' u='w' c='drm_primary_helper_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='w' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='47' u='r' c='drm_rect_intersect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='95' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='95' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='100' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='101' u='w' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='101' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='116' u='r' c='drm_rect_clip_scaled'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='221' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='221' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='223' macro='1' u='r' c='drm_rect_debug_print'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='258' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='259' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='268' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='270' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='277' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='278' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='283' u='r' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='284' u='w' c='drm_rect_rotate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='329' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='330' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='337' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='338' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='342' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='344' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='360' u='w' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_rect.c' l='361' u='r' c='drm_rect_rotate_inv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2755' u='w' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2763' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2824' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2880' u='w' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2888' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3389' u='r' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3471' u='r' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3483' u='r' c='skl_check_nv12_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3509' u='r' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3679' u='r' c='i9xx_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3695' u='r' c='i9xx_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11901' macro='1' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='686' u='r' c='intel_fbc_update_state_cache'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='299' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='304' u='w' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='362' u='r' c='skl_program_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='518' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='873' u='r' c='vlv_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1047' u='r' c='ivb_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1238' u='r' c='g4x_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1361' u='r' c='g4x_sprite_check_scaling'/>
