<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1076' type='struct device *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1075'>/** @kdev: kernel device for sysfs attributes */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='278' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='281' u='w' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='289' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='290' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='291' u='r' c='drm_sysfs_connector_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='302' u='r' c='drm_sysfs_connector_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='307' u='r' c='drm_sysfs_connector_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_sysfs.c' l='308' u='w' c='drm_sysfs_connector_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5707' u='r' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5709' u='r' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2720' u='r' c='intel_hdmi_create_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2732' u='r' c='intel_hdmi_remove_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_panel.c' l='1347' u='r' c='intel_backlight_device_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2359' u='r' c='intel_sdvo_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2369' u='r' c='intel_sdvo_connector_unregister'/>
