<dec f='linux-5.3.1/include/drm/drm_file.h' l='168' type='bool'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='159'>/**
	 * @authenticated:
	 *
	 * Whether the client is allowed to submit rendering, which for legacy
	 * nodes means it must be authenticated.
	 *
	 * See also the :ref:`section on primary nodes and authentication
	 * &lt;drm_primary_node&gt;`.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='95' u='w' c='drm_authmagic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='162' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='103' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='131' u='w' c='drm_file_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='992' u='r' c='drm_compat_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='199' u='r' c='drm_getclient'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='540' u='r' c='drm_ioctl_permit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='853' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='891' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='565' u='w' c='drm_mode_create_lease_ioctl'/>
