<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='784' type='__u32'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1208' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1213' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1218' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1225' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1227' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1232' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1237' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1247' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1259' u='r' c='drm_syncobj_timeline_signal_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1279' u='r' c='drm_syncobj_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1284' u='r' c='drm_syncobj_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1289' u='r' c='drm_syncobj_query_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='1321' u='r' c='drm_syncobj_query_ioctl'/>
