<dec f='linux-5.3.1/include/drm/drm_fourcc.h' l='129' type='u8'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='200' u='r' c='drm_format_info_is_yuv_sampling_410'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='215' u='r' c='drm_format_info_is_yuv_sampling_411'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='230' u='r' c='drm_format_info_is_yuv_sampling_420'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='245' u='r' c='drm_format_info_is_yuv_sampling_422'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='260' u='r' c='drm_format_info_is_yuv_sampling_444'/>
<use f='linux-5.3.1/include/drm/drm_fourcc.h' l='304' u='r' c='drm_format_info_plane_height'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_fourcc.h' l='128'>/** @vsub: Vertical chroma subsampling factor */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='160' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='161' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='162' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='163' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='164' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='165' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='166' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='167' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='168' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='169' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='170' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='171' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='172' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='173' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='174' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='175' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='176' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='177' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='178' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='179' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='180' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='181' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='182' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='183' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='184' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='185' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='186' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='187' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='188' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='189' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='190' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='191' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='192' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='193' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='194' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='195' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='196' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='197' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='198' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='199' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='200' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='201' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='202' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='203' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='204' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='205' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='206' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='207' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='208' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='209' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='210' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='245' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='248' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='251' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='254' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='257' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='260' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='263' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='267' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='269' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='272' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='275' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='160' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='161' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='162' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='163' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='164' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='165' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='166' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='167' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='168' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='169' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='170' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='171' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='172' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='173' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='174' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='175' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='176' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='177' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='178' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='179' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='180' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='181' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='182' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='183' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='184' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='185' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='186' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='187' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='188' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='189' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='190' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='191' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='192' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='193' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='194' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='195' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='196' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='197' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='198' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='199' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='200' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='201' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='202' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='203' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='204' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='205' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='206' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='207' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='208' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='209' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='210' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='211' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='212' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='213' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='214' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='215' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='216' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='217' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='218' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='219' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='220' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='221' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='222' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='223' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='224' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='225' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='226' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='227' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='228' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='229' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='230' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='231' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='232' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='233' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='234' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='235' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='236' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='237' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='238' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='239' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='240' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='241' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='242' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='245' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='248' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='251' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='254' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='257' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='260' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='263' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='267' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='269' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='272' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fourcc.c' l='275' u='w' c='__drm_format_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='168' u='r' c='fb_plane_height'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='168' u='r' c='fb_plane_height'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem_framebuffer_helper.c' l='158' u='r' c='drm_gem_fb_create_with_funcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2468' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2470' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2472' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2474' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2468' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2470' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2472' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2474' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2671' u='r' c='intel_fill_fb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2842' u='r' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3350' u='r' c='skl_check_main_ccs_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3511' u='r' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='313' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' c='intel_plane_check_src_coordinates'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='315' u='r' c='intel_plane_check_src_coordinates'/>
