<dec f='linux-5.3.1/include/drm/drm_bridge.h' l='51' type='int (*)(struct drm_bridge *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/bridge/panel.c' l='123' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_bridge.h' l='39'>/**
	 * @attach:
	 *
	 * This callback is invoked whenever our bridge is being attached to a
	 * &amp;drm_encoder.
	 *
	 * The attach callback is optional.
	 *
	 * RETURNS:
	 *
	 * Zero on success, error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='131' u='r' c='drm_bridge_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='132' u='r' c='drm_bridge_attach'/>
