<dec f='linux-5.3.1/include/drm/drm_client.h' l='59' type='int (*)(struct drm_client_dev *)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='203' u='r' c='drm_client_dev_hotplug'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='206' u='r' c='drm_client_dev_hotplug'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/drm/drm_client.h' l='51'>/**
	 * @hotplug:
	 *
	 * Called on drm_kms_helper_hotplug_event().
	 * This callback is not called after @unregister has been called.
	 *
	 * This callback is optional.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2339' u='w'/>
