<dec f='linux-5.3.1/include/drm/drm_prime.h' l='95' type='void * drm_gem_dmabuf_vmap(struct dma_buf * dma_buf)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='362' ll='372' type='void * drm_gem_dmabuf_vmap(struct dma_buf * dma_buf)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='373' type='void * drm_gem_dmabuf_vmap(struct dma_buf * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='373' c='drm_gem_dmabuf_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='373' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='421'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='421'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='353'>/**
 * drm_gem_dmabuf_vmap - dma_buf vmap implementation for GEM
 * @dma_buf: buffer to be mapped
 *
 * Sets up a kernel virtual mapping. This can be used as the &amp;dma_buf_ops.vmap
 * callback.
 *
 * Returns the kernel virtual address.
 */</doc>
