<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1101' type='struct mutex'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1096'>/**
	 * @mutex: Lock for general connector state, but currently only protects
	 * @registered. Most of the connector state is still protected by
	 * &amp;drm_mode_config.mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='247' u='a' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='438' u='a' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='460' u='a' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='485' u='a' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='498' u='a' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='500' u='a' c='drm_connector_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='511' u='a' c='drm_connector_unregister'/>
