<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='45' type='int drm_agp_release(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='144' ll='151' type='int drm_agp_release(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='152' type='int drm_agp_release(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='152' c='drm_agp_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='152' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='157' u='c' c='drm_agp_release_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='463' u='c' c='drm_legacy_agp_clear'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='136'>/**
 * Release the AGP device.
 *
 * \param dev DRM device that is to release AGP.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device has been acquired and calls \c agp_backend_release.
 */</doc>
