<dec f='linux-5.3.1/include/drm/drm_client.h' l='158' type='bool drm_client_rotation(struct drm_mode_set * modeset, unsigned int * rotation)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='824' ll='894' type='bool drm_client_rotation(struct drm_mode_set * modeset, unsigned int * rotation)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='895' type='bool drm_client_rotation(struct drm_mode_set * , unsigned int * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='895' c='drm_client_rotation'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='895' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='940' u='c' c='drm_client_modeset_commit_atomic'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='811'>/**
 * drm_client_rotation() - Check the initial rotation value
 * @modeset: DRM modeset
 * @rotation: Returned rotation value
 *
 * This function checks if the primary plane in @modeset can hw rotate
 * to match the rotation needed on its connector.
 *
 * Note: Currently only 0 and 180 degrees are supported.
 *
 * Return:
 * True if the plane can do the rotation, false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1746' u='c' c='drm_setup_crtcs_fb'/>
