<dec f='linux-5.3.1/include/drm/drm_lease.h' l='25' type='int drm_mode_create_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='709'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='709'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='709'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='709'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='482' ll='587' type='int drm_mode_create_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * lessor_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='471'>/**
 * drm_mode_create_lease_ioctl - create a new lease
 * @dev: the drm device
 * @data: pointer to struct drm_mode_create_lease
 * @lessor_priv: the file being manipulated
 *
 * The master associated with the specified file will have a lease
 * created containing the objects specified in the ioctl structure.
 * A file descriptor will be allocated for that and returned to the
 * application.
 */</doc>
