<dec f='linux-5.3.1/include/drm/drm_flip_work.h' l='86' type='void drm_flip_work_commit(struct drm_flip_work * work, struct workqueue_struct * wq)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='101' ll='111' type='void drm_flip_work_commit(struct drm_flip_work * work, struct workqueue_struct * wq)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='112' type='void drm_flip_work_commit(struct drm_flip_work * , struct workqueue_struct * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='112' c='drm_flip_work_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='112' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_flip_work.c' l='91'>/**
 * drm_flip_work_commit - commit queued work
 * @work: the flip-work
 * @wq: the work-queue to run the queued work on
 *
 * Trigger work previously queued by drm_flip_work_queue() to run
 * on a workqueue.  The typical usage would be to queue work (via
 * drm_flip_work_queue()) at any point (from vblank irq and/or
 * prior), and then from vblank irq commit the queued work.
 */</doc>
