<dec f='linux-5.3.1/include/drm/drm_plane.h' l='754' type='int drm_mode_plane_set_obj_prop(struct drm_plane * plane, struct drm_property * property, uint64_t value)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='997' u='c' c='drm_client_modeset_commit_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_object.c' l='448' u='c' c='set_property_legacy'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='458' ll='471' type='int drm_mode_plane_set_obj_prop(struct drm_plane * plane, struct drm_property * property, uint64_t value)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='472' type='int drm_mode_plane_set_obj_prop(struct drm_plane * , struct drm_property * , uint64_t )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='472' c='drm_mode_plane_set_obj_prop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='472' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='445'>/**
 * drm_mode_plane_set_obj_prop - set the value of a property
 * @plane: drm plane object to set property value for
 * @property: property to set
 * @value: value the property should be set to
 *
 * This functions sets a given property on a given plane object. This function
 * calls the driver&apos;s -&gt;set_property callback and changes the software state of
 * the property if the callback succeeds.
 *
 * Returns:
 * Zero on success, error code on failure.
 */</doc>
