<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='170' type='int'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='165'>/**
	 * @framedur_ns: Frame/Field duration in ns, used by
	 * drm_calc_vbltimestamp_from_scanoutpos() and computed by
	 * drm_calc_timestamping_constants().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='213' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='555' u='w' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1327' u='r' c='drm_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1329' u='r' c='drm_vblank_restore'/>
