<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='416' type='struct mutex'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='415'>/** @fb_lock: Mutex to protect fb the global @fb_list and @num_fb. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='741' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='744' u='a' c='drm_framebuffer_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='825' u='a' c='drm_framebuffer_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='828' u='a' c='drm_framebuffer_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1074' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1075' macro='1' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1079' u='a' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='392' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1642' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1643' macro='1' u='a' c='i915_gem_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1658' u='a' c='i915_gem_framebuffer_info'/>
