<dec f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='566' type='wait_queue_head_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='870' u='a' c='drm_dp_mst_wait_tx_reply'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='870' u='a' c='drm_dp_mst_wait_tx_reply'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1136' u='a' c='drm_dp_destroy_mst_branch_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='1983' u='a' c='process_single_down_tx_qlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='2830' u='a' c='drm_dp_mst_handle_down_rep'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3835' u='a' c='drm_dp_mst_topology_mgr_init'/>
<offset>7808</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_mst_helper.h' l='563'>/**
	 * @tx_waitq: Wait to queue stall for the tx worker.
	 */</doc>
