<dec f='linux-5.3.1/include/drm/drm_prime.h' l='101' type='struct sg_table * drm_prime_pages_to_sg(struct page ** pages, unsigned int nr_pages)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='865' ll='885' type='struct sg_table * drm_prime_pages_to_sg(struct page ** pages, unsigned int nr_pages)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='886' type='struct sg_table * drm_prime_pages_to_sg(struct page ** , unsigned int )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='886' c='drm_prime_pages_to_sg'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='886' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='856'>/**
 * drm_prime_pages_to_sg - converts a page array into an sg list
 * @pages: pointer to the array of page pointers to convert
 * @nr_pages: length of the page vector
 *
 * This helper creates an sg table object from a set of pages
 * the driver is responsible for mapping the pages into the
 * importers address space for use with dma_buf itself.
 */</doc>
