<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='813' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='805'>/**
	 * Handle of the buffer being pointed to by this relocation entry.
	 *
	 * It&apos;s appealing to make this be an index into the mm_validate_entry
	 * list to refer to the buffer, but this allows the driver to create
	 * a relocation list for state buffers and not re-write it per
	 * exec using the buffer.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1406' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1415' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1426' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1465' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1473' u='r' c='eb_relocate_entry'/>
