<dec f='linux-5.3.1/include/drm/drm_connector.h' l='108' type='1'/>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='102'>/**
	 * @DRM_CONNECTOR_REGISTERED: The connector has been fully initialized
	 * and registered with sysfs, as such it has been exposed to
	 * userspace. There should be no additional restrictions to how the
	 * state of this connector may be modified.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='404' u='r' c='drm_connector_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='478' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='499' u='r' c='drm_connector_unregister'/>
