<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='343' type='void (*)(const struct intel_crtc_state *)'/>
<offset>1536</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='337'>/*
	 * Load LUTs (and other single buffered color management
	 * registers). Will (hopefully) be called during the vblank
	 * following the latching of any double buffered registers
	 * involved with the same commit.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='983' u='r' c='intel_color_load_luts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1385' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1389' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1393' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1413' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1415' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1417' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1419' u='w' c='intel_color_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_color.c' l='1421' u='w' c='intel_color_init'/>
