<dec f='linux-5.3.1/include/drm/drm_device.h' l='122' type='struct inode *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='121'>/** @anon_inode: inode for private address-space */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='665' u='w' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='666' u='r' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='667' u='r' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='711' u='r' c='drm_dev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='783' u='r' c='drm_dev_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='387' u='r' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='380' u='r' c='__i915_gem_object_release_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='713' u='r' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='892' u='r' c='i915_vma_revoke_mmap'/>
