<dec f='linux-5.3.1/include/drm/drm_syncobj.h' l='128' type='int drm_syncobj_get_handle(struct drm_file * file_private, struct drm_syncobj * syncobj, u32 * handle)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='363' ll='385' type='int drm_syncobj_get_handle(struct drm_file * file_private, struct drm_syncobj * syncobj, u32 * handle)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='386' type='int drm_syncobj_get_handle(struct drm_file * , struct drm_syncobj * , u32 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='386' c='drm_syncobj_get_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='386' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='398' u='c' c='drm_syncobj_create_as_handle'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='352'>/**
 * drm_syncobj_get_handle - get a handle from a syncobj
 * @file_private: drm file private pointer
 * @syncobj: Sync object to export
 * @handle: out parameter with the new handle
 *
 * Exports a sync object created with drm_syncobj_create() as a handle on
 * @file_private to userspace.
 *
 * Returns 0 on success or a negative error value on failure.
 */</doc>
