<dec f='linux-5.3.1/include/uapi/drm/i915_drm.h' l='616' type='__s32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='346' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='485' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='56' u='a' c='compat_i915_getparam'/>
