<dec f='linux-5.3.1/include/drm/drm_auth.h' l='101' type='struct idr'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='119' u='a' c='drm_master_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='341' u='a' c='drm_master_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='71' u='a' c='_drm_lease_held_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='240' u='w' c='drm_lease_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='316' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='317' u='a' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='625' u='a' c='drm_mode_list_lessees_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='683' u='a' c='drm_mode_get_lease_ioctl'/>
