<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='927' type='void drm_mode_config_reset(struct drm_device * dev)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='3249' u='c' c='drm_atomic_helper_resume'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='179' ll='204' type='void drm_mode_config_reset(struct drm_device * dev)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='205' type='void drm_mode_config_reset(struct drm_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='205' c='drm_mode_config_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='205' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='171'>/**
 * drm_mode_config_reset - call -&gt;reset callbacks
 * @dev: drm device
 *
 * This functions calls all the crtc&apos;s, encoder&apos;s and connector&apos;s -&gt;reset
 * callback. Drivers can use this in e.g. their driver load or resume code to
 * reset hardware and software state.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2260' u='c' c='i915_drm_resume'/>
