<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='49' type='int (*)(struct drm_i915_gem_object *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='36'>/* Interface between the GEM object and its backing storage.
	 * get_pages() is called once prior to the use of the associated set
	 * of pages before to binding them into the GTT, and put_pages() is
	 * called after we no longer need them. As we expect there to be
	 * associated cost with migrating pages between the backing storage
	 * and making them available for the GPU (e.g. clflush), we may hold
	 * onto the pages after they are no longer referenced by the GPU
	 * in case they may be used again shortly (for example migrating the
	 * pages to a different memory domain within the GTT). put_pages()
	 * will therefore most likely be called when the object itself is
	 * being released or under memory pressure (where we attempt to
	 * reap pages for the shrinker).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_dmabuf.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='87' u='r' c='____i915_gem_object_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='142' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='539' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='698' u='w'/>
