<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='156' type='struct list_head'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='151'>/**
	 * @kernel_fb_list:
	 *
	 * Entry on the global kernel_fb_helper_list, used for kgdb entry/exit.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='a' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='m' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='m' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='158' u='m' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='r' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='a' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='m' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='m' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='r' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='287' u='m' c='drm_fb_helper_force_kernel_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='445' u='a' c='drm_fb_helper_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='591' u='a' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='592' u='a' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1843' u='a' c='__drm_fb_helper_initial_config_and_unlock'/>
