<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='228' type='struct fb_info * drm_fb_helper_alloc_fbi(struct drm_fb_helper * fb_helper)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='512' ll='542' type='struct fb_info * drm_fb_helper_alloc_fbi(struct drm_fb_helper * fb_helper)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='543' type='struct fb_info * drm_fb_helper_alloc_fbi(struct drm_fb_helper * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='543' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='543' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2218' u='c' c='drm_fb_helper_generic_probe'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='499'>/**
 * drm_fb_helper_alloc_fbi - allocate fb_info and some of its members
 * @fb_helper: driver-allocated fbdev helper
 *
 * A helper to alloc fb_info and the members cmap and apertures. Called
 * by the driver within the fb_probe fb_helper callback function. Drivers do not
 * need to release the allocated fb_info structure themselves, this is
 * automatically done when calling drm_fb_helper_fini().
 *
 * RETURNS:
 * fb_info pointer if things went okay, pointer containing error code
 * otherwise
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='232' u='c' c='intelfb_create'/>
