<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='71' type='struct drm_event_vblank'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='63'>/**
		 * @event.vbl:
		 *
		 * Event payload for vblank events, requested through
		 * either the MODE_PAGE_FLIP or MODE_ATOMIC IOCTL. Also
		 * generated by the legacy WAIT_VBLANK IOCTL, but new userspace
		 * should use MODE_QUEUE_SEQUENCE and &amp;event.seq instead.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='902' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='903' u='m' c='create_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1171' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='1172' u='m' c='drm_mode_page_flip_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='840' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='846' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='847' u='m' c='send_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1471' u='r' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1472' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1473' u='m' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1477' u='m' c='drm_queue_vblank_event'/>
