<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='267' type='int (*)(struct drm_crtc *, struct drm_framebuffer *, int, int, enum mode_set_atomic)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='253'>/**
	 * @mode_set_base_atomic:
	 *
	 * This callback is used by the fbdev helpers to set a new framebuffer
	 * and scanout without sleeping, i.e. from an atomic calling context. It
	 * is only used to implement kgdb support.
	 *
	 * This callback is optional and only needed for kgdb support in the fbdev
	 * helpers.
	 *
	 * RETURNS:
	 *
	 * 0 on success or a negative error code on failure.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='165' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='171' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='214' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='218' u='r' c='drm_fb_helper_debug_leave'/>
