<dec f='linux-5.3.1/drivers/gpu/drm/drm_internal.h' l='125' type='int drm_gem_close_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='800' ll='813' type='int drm_gem_close_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='792'>/**
 * drm_gem_close_ioctl - implementation of the GEM_CLOSE ioctl
 * @dev: drm_device
 * @data: ioctl data
 * @file_priv: drm file-private structure
 *
 * Releases the handle to an mm object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='645'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='645'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='645'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='645'/>
