<dec f='linux-5.3.1/include/drm/drm_connector.h' l='398' type='u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='392'>/**
	 * @color_formats: HDMI Color formats, selects between RGB and YCrCb
	 * modes. Used DRM_COLOR_FORMAT\_ defines, which are _not_ the same ones
	 * as used to describe the pixel format in framebuffers, and also don&apos;t
	 * match the formats in @bus_formats which are shared with v4l.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3344' u='w' c='do_y420vdb_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3815' u='w' c='drm_parse_y420cmdb_bitmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='3838' u='w' c='drm_parse_y420cmdb_bitmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4537' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4541' u='w' c='drm_parse_hdmi_deep_color_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4589' u='w' c='drm_parse_cea_ext'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4591' u='w' c='drm_parse_cea_ext'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4593' u='w' c='drm_parse_cea_ext'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4626' u='w' c='drm_reset_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4706' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4708' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4710' u='w' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4996' u='r' c='is_hdmi2_sink'/>
