<dec f='linux-5.3.1/include/drm/drm_fb_helper.h' l='127' type='struct drm_client_buffer *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/drm/drm_fb_helper.h' l='122'>/**
	 * @buffer:
	 *
	 * Framebuffer used by the generic fbdev emulation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='388' u='r' c='drm_fb_helper_dirty_blit_real'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='418' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='419' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='428' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='429' u='r' c='drm_fb_helper_dirty_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2133' u='r' c='drm_fbdev_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2157' u='r' c='drm_fbdev_fb_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2214' u='w' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2252' u='r' c='drm_fb_helper_generic_probe'/>
