<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1038' type='bool'/>
<offset>440</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1032'>/**
	 * @margins:
	 *
	 * Add margins to the mode calculation (1.8% of xres rounded
	 * down to 8 pixels and 1.8% of yres).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client_modeset.c' l='146' u='r' c='drm_connector_pick_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='148' u='r' c='drm_connector_get_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1475' u='w' c='drm_mode_parse_cmdline_extra'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1894' u='r' c='drm_mode_create_from_cmdline_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modes.c' l='1900' u='r' c='drm_mode_create_from_cmdline_mode'/>
