<dec f='linux-5.3.1/include/drm/drm_mode_config.h' l='513' type='struct list_head'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/drm/drm_mode_config.h' l='506'>/**
	 * @property_list:
	 *
	 * List of property type objects linked with &amp;drm_property.head. This is
	 * invariant over the lifetime of a device and hence doesn&apos;t need any
	 * locks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='398' u='a' c='drm_mode_config_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='468' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='468' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='468' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mode_config.c' l='468' u='a' c='drm_mode_config_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_property.c' l='133' u='a' c='drm_property_create'/>
