<dec f='linux-5.3.1/include/drm/drm_file.h' l='212' type='bool'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='203'>/**
	 * @is_master:
	 *
	 * This client is the creator of @master. Protected by struct
	 * &amp;drm_device.master_mutex.
	 *
	 * See also the :ref:`section on primary nodes and authentication
	 * &lt;drm_primary_node&gt;`.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='148' u='r' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='161' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='177' u='w' c='drm_new_set_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='201' u='r' c='drm_setmaster_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='285' u='r' c='drm_master_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_auth.c' l='310' u='r' c='drm_is_current_master'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='564' u='w' c='drm_mode_create_lease_ioctl'/>
