<dec f='linux-5.3.1/include/drm/drm_device.h' l='217' type='struct drm_vblank_crtc *'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='209'>/**
	 * @vblank:
	 *
	 * Array of vblank tracking structures, one per &amp;struct drm_crtc. For
	 * historical reasons (vblank support predates kernel modesetting) this
	 * is free-standing and not part of &amp;struct drm_crtc itself. It must be
	 * initialized explicitly by calling drm_vblank_init().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1461' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1461' u='r' c='drm_atomic_helper_wait_for_vblanks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='191' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='102' u='r' c='store_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='116' u='r' c='drm_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='208' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='297' u='r' c='drm_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='362' u='r' c='drm_vblank_disable_and_save'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='420' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='428' u='r' c='drm_vblank_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='455' u='w' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='455' u='r' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='456' u='r' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='460' u='r' c='drm_vblank_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='502' u='r' c='drm_crtc_vblank_waitqueue'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='523' u='r' c='drm_calc_timestamping_constants'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='608' u='r' c='drm_calc_vbltimestamp_from_scanoutpos'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='793' u='r' c='drm_vblank_count_and_time'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='959' u='r' c='drm_vblank_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='996' u='r' c='drm_vblank_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1039' u='r' c='drm_vblank_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1085' u='r' c='drm_wait_one_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1137' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1208' u='r' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1247' u='r' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1270' u='r' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1326' u='r' c='drm_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1366' u='r' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1392' u='r' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1456' u='r' c='drm_queue_vblank_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1625' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1734' u='r' c='drm_handle_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1834' u='r' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1898' u='r' c='drm_crtc_queue_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13565' u='r' c='intel_crtc_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='930' u='r' c='i915_get_vblank_counter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1011' u='r' c='__intel_get_crtc_scanline_from_timestamp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1063' u='r' c='__intel_get_crtc_scanline'/>
