<dec f='linux-5.3.1/include/drm/drm_audio_component.h' l='32' type='void (*)(struct device *, unsigned long)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='981' u='w'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_audio_component.h' l='27'>/**
	 * @put_power: put the POWER_DOMAIN_AUDIO power well
	 *
	 * Allow the power well to be turned off.
	 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='97' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='98' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='338' u='r' c='snd_hdac_acomp_exit'/>
