<dec f='linux-5.3.1/include/drm/drm_lease.h' l='31' type='int drm_mode_get_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * file_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='711'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='711'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='711'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='711'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='654' ll='703' type='int drm_mode_get_lease_ioctl(struct drm_device * dev, void * data, struct drm_file * lessee_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='645'>/**
 * drm_mode_get_lease_ioctl - list leased objects
 * @dev: the drm device
 * @data: pointer to struct drm_mode_get_lease
 * @lessee_priv: the file being manipulated
 *
 * Return the list of leased objects for the specified lessee
 */</doc>
