<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='493' type='__u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='493'>/* see above flags */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='228' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='234' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='267' u='r' c='framebuffer_check'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='298' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='299' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='314' u='r' c='drm_internal_framebuffer_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_modeset_helper.c' l='94' u='r' c='drm_helper_mode_fill_fb_struct'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3106' u='w' c='intel_alloc_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15401' u='r' c='intel_framebuffer_init'/>
