<dec f='linux-5.3.1/include/drm/drm_device.h' l='187' type='bool'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='180'>/**
	 * @irq_enabled:
	 *
	 * Indicates that interrupt handling is enabled, specifically vblank
	 * handling. Drivers which don&apos;t use drm_irq_install() need to set this
	 * to true manually.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1076' u='r' c='disable_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='118' u='r' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='120' u='w' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='136' u='w' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='145' u='w' c='drm_irq_install'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='179' u='r' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_irq.c' l='180' u='w' c='drm_irq_uninstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1584' u='r' c='drm_wait_vblank_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1825' u='r' c='drm_crtc_get_sequence_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1883' u='r' c='drm_crtc_queue_sequence_ioctl'/>
