<dec f='linux-5.3.1/include/drm/drm_dsc.h' l='495' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dsc.c' l='204' u='w' c='drm_dsc_pps_payload_pack'/>
<offset>344</offset>
<doc f='linux-5.3.1/include/drm/drm_dsc.h' l='488'>/**
	 * @rc_tgt_offset:
	 * PPS43[3:0] - Lower end of the variability range around the target
	 * bits per group that is allowed by short term RC.
	 * PPS43[7:4]- Upper end of the variability range around the target
	 * bits per group that i allowed by short term rc.
	 */</doc>
