<dec f='linux-5.3.1/include/drm/drm_crtc.h' l='481' type='int (*)(struct drm_crtc *, u16 *, u16 *, u16 *, uint32_t, struct drm_modeset_acquire_ctx *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/drm/drm_crtc.h' l='468'>/**
	 * @gamma_set:
	 *
	 * Set gamma on the CRTC.
	 *
	 * This callback is optional.
	 *
	 * Atomic drivers who want to support gamma tables should implement the
	 * atomic color management support, enabled by calling
	 * drm_crtc_enable_color_mgmt(), which then supports the legacy gamma
	 * interface through the drm_atomic_helper_legacy_gamma_set()
	 * compatibility implementation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='255' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='283' u='r' c='drm_mode_gamma_set_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='137' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='144' u='r' c='drm_fb_helper_restore_lut_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='964' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='978' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14109' u='w'/>
