<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1307' type='unsigned int'/>
<offset>8800</offset>
<doc f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1304'>/**
	 * @i2c_defer_count: Counts I2C DEFERs, used for DP validation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='869' u='w' c='drm_dp_i2c_do_msg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='4629' u='r' c='intel_dp_autotest_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='4638' u='r' c='intel_dp_autotest_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='4641' u='r' c='intel_dp_autotest_edid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5624' u='w' c='intel_dp_detect'/>
