<dec f='linux-5.3.1/include/drm/drm_format_helper.h' l='14' type='void drm_fb_memcpy_dstclip(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='62' ll='78' type='void drm_fb_memcpy_dstclip(void * dst, void * vaddr, struct drm_framebuffer * fb, struct drm_rect * clip)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='79' type='void drm_fb_memcpy_dstclip(void * , void * , struct drm_framebuffer * , struct drm_rect * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='79' c='drm_fb_memcpy_dstclip'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='79' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_format_helper.c' l='52'>/**
 * drm_fb_memcpy_dstclip - Copy clip buffer
 * @dst: Destination buffer (iomem)
 * @vaddr: Source buffer
 * @fb: DRM framebuffer
 * @clip: Clip rectangle area to copy
 *
 * This function applies clipping on dst, i.e. the destination is a
 * full (iomem) framebuffer but only the clip rect content is copied over.
 */</doc>
