<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='159' type='unsigned int'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/drm/drm_vblank.h' l='151'>/**
	 * @inmodeset: Tracks whether the vblank is disabled due to a modeset.
	 * For legacy driver bit 2 additionally tracks whether an additional
	 * temporary vblank reference has been acquired to paper over the
	 * hardware counter resetting/jumping. KMS drivers should instead just
	 * call drm_crtc_vblank_off() and drm_crtc_vblank_on(), which explicitly
	 * save and restore the vblank count.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='268' u='r' c='drm_update_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1151' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1155' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1164' u='r' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1166' u='w' c='drm_crtc_vblank_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1215' u='r' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1217' u='w' c='drm_crtc_vblank_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1250' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1250' u='a' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1250' u='r' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1250' u='a' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1250' u='r' c='drm_crtc_set_max_vblank_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1278' u='r' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1281' u='r' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1283' u='w' c='drm_crtc_vblank_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1382' u='r' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1383' u='w' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1385' u='w' c='drm_legacy_vblank_pre_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1402' u='r' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1407' u='r' c='drm_legacy_vblank_post_modeset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1410' u='w' c='drm_legacy_vblank_post_modeset'/>
