<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1045' type='void (*)(struct drm_connector *, struct drm_connector_state *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='1033'>/**
	 * @atomic_commit:
	 *
	 * This hook is to be used by drivers implementing writeback connectors
	 * that need a point when to commit the writeback job to the hardware.
	 * The writeback_job to commit is available in
	 * &amp;drm_connector_state.writeback_job.
	 *
	 * This hook is optional.
	 *
	 * This callback is used by the atomic modeset helpers.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1267' u='r' c='drm_atomic_helper_commit_writebacks'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1272' u='r' c='drm_atomic_helper_commit_writebacks'/>
