<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1214' type='struct drm_property *'/>
<offset>5696</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1205'>/**
	 * @vrr_capable_property: Optional property to help userspace
	 * query hardware support for variable refresh rate on a connector.
	 * connector. Drivers can add the property to a connector by
	 * calling drm_connector_attach_vrr_capable_property().
	 *
	 * This should be updated only by calling
	 * drm_connector_set_vrr_capable_property().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1475' u='r' c='drm_connector_attach_vrr_capable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1481' u='w' c='drm_connector_attach_vrr_capable_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1886' u='r' c='drm_connector_set_vrr_capable_property'/>
