<dec f='linux-5.3.1/include/drm/drm_atomic.h' l='146' type='bool'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/drm/drm_atomic.h' l='139'>/**
	 * @abort_completion:
	 *
	 * A flag that&apos;s set after drm_atomic_helper_setup_commit() takes a
	 * second reference for the completion of $drm_crtc_state.event. It&apos;s
	 * used by the free code to remove the second reference if commit fails.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='2032' u='w' c='drm_atomic_helper_setup_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='182' u='r' c='__drm_atomic_helper_crtc_destroy_state'/>
