<dec f='linux-5.3.1/include/drm/drm_device.h' l='93' type='bool'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='88'>/**
	 * @registered:
	 *
	 * Internally used by drm_dev_register() and drm_connector_register().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='457' u='r' c='drm_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='981' u='w' c='drm_dev_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1031' u='w' c='drm_dev_unregister'/>
