<dec f='linux-5.3.1/include/drm/drm_mm.h' l='231' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='705' u='w' c='drm_mm_scan_init_with_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='756' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='775' u='r' c='drm_mm_scan_add_block'/>
