<dec f='linux-5.3.1/include/drm/drm_plane.h' l='707' type='struct drm_property *'/>
<offset>5184</offset>
<doc f='linux-5.3.1/include/drm/drm_plane.h' l='700'>/**
	 * @color_range_property:
	 *
	 * Optional &quot;COLOR_RANGE&quot; enum property for specifying
	 * color range for non RGB formats.
	 * See drm_plane_create_color_properties().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='576' u='r' c='drm_atomic_plane_set_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_uapi.c' l='639' u='r' c='drm_atomic_plane_get_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_color_mgmt.c' l='461' u='w' c='drm_plane_create_color_properties'/>
