<dec f='linux-5.3.1/include/drm/drm_vma_manager.h' l='79' type='bool drm_vma_node_is_allowed(struct drm_vma_offset_node * node, struct drm_file * tag)'/>
<use f='linux-5.3.1/include/drm/drm_vma_manager.h' l='243' u='c' c='drm_vma_node_verify_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1178' u='c' c='drm_gem_mmap'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='366' ll='388' type='bool drm_vma_node_is_allowed(struct drm_vma_offset_node * node, struct drm_file * tag)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='389' type='bool drm_vma_node_is_allowed(struct drm_vma_offset_node * , struct drm_file * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='389' c='drm_vma_node_is_allowed'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='389' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vma_manager.c' l='353'>/**
 * drm_vma_node_is_allowed - Check whether an open-file is granted access
 * @node: Node to check
 * @tag: Tag of file to remove
 *
 * Search the list in @node whether @tag is currently on the list of allowed
 * open-files (see drm_vma_node_allow()).
 *
 * This is locked against concurrent access internally.
 *
 * RETURNS:
 * true iff @filp is on the list
 */</doc>
