<dec f='linux-5.3.1/include/drm/drm_lease.h' l='23' type='uint32_t drm_lease_filter_crtcs(struct drm_file * file_priv, uint32_t crtcs)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder.c' l='243' u='c' c='drm_mode_getencoder'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='150' ll='179' type='uint32_t drm_lease_filter_crtcs(struct drm_file * file_priv, uint32_t crtcs_in)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='142'>/**
 * drm_lease_filter_crtcs - restricted crtc set to leased values (idr_mutex not held)
 * @file_priv: requestor file
 * @crtcs_in: bitmask of crtcs to check
 *
 * Reconstructs a crtc mask based on the crtcs which are visible
 * through the specified file.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_plane.c' l='543' u='c' c='drm_mode_getplane'/>
