<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1784' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:1782:5) [2]'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1773'>/**
				 * One &apos;aging&apos; tail pointer and one &apos;aged&apos;
				 * tail pointer ready to used for reading.
				 *
				 * Initial values of 0xffffffff are invalid
				 * and imply that an update is required
				 * (and should be ignored by an attempted
				 * read)
				 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='472' u='m' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='473' u='m' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='504' u='m' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='528' u='m' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='671' u='m' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='960' u='m' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1408' u='m' c='gen7_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1409' u='m' c='gen7_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1464' u='m' c='gen8_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1465' u='m' c='gen8_init_oa_buffer'/>
