<dec f='linux-5.3.1/include/drm/drm_agpsupport.h' l='63' type='int drm_agp_bind(struct drm_device * dev, struct drm_agp_binding * request)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='317' ll='336' type='int drm_agp_bind(struct drm_device * dev, struct drm_agp_binding * request)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='337' type='int drm_agp_bind(struct drm_device * , struct drm_agp_binding * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='337' c='drm_agp_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='337' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='345' u='c' c='drm_agp_bind_ioctl'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_agpsupport.c' l='304'>/**
 * Bind AGP memory into the GATT (ioctl)
 *
 * \param inode device inode.
 * \param file_priv DRM file private.
 * \param cmd command.
 * \param arg pointer to a drm_agp_binding structure.
 * \return zero on success or a negative number on failure.
 *
 * Verifies the AGP device is present and has been acquired and that no memory
 * is currently bound into the GATT. Looks-up the AGP memory entry and passes
 * it to bind_agp() function.
 */</doc>
