<dec f='linux-5.3.1/include/drm/drm_vblank.h' l='220' type='void drm_crtc_vblank_restore(struct drm_crtc * crtc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1357' ll='1360' type='void drm_crtc_vblank_restore(struct drm_crtc * crtc)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1361' type='void drm_crtc_vblank_restore(struct drm_crtc * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1361' c='drm_crtc_vblank_restore'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1361' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_vblank.c' l='1347'>/**
 * drm_crtc_vblank_restore - estimate missed vblanks and update vblank count.
 * @crtc: CRTC in question
 *
 * Power manamement features can cause frame counter resets between vblank
 * disable and enable. Drivers can use this function in their
 * &amp;drm_crtc_funcs.enable_vblank implementation to estimate missed vblanks since
 * the last &amp;drm_crtc_funcs.disable_vblank using timestamps and update the
 * vblank counter.
 */</doc>
