<dec f='linux-5.3.1/include/drm/drm_file.h' l='150' type='struct list_head'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/drm/drm_file.h' l='143'>/**
	 * @pending_link:
	 *
	 * Entry on &amp;drm_file.pending_event_list, to keep track of all pending
	 * events for @file_priv, to allow correct unwinding of them when
	 * userspace closes the file before the event is delivered.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='r' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='184' u='m' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='185' u='a' c='drm_events_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='621' u='a' c='drm_event_reserve_init_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='684' u='a' c='drm_event_cancel_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='729' u='a' c='drm_send_event_locked'/>
