<dec f='linux-5.3.1/include/drm/drm_debugfs.h' l='74' type='struct drm_minor *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic.c' l='1507' u='r' c='drm_state_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/drm/drm_debugfs.h' l='73'>/** @minor: &amp;struct drm_minor for this node. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_client.c' l='445' u='r' c='drm_client_debugfs_internal_clients'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='54' u='r' c='drm_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='76' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='127' u='r' c='drm_gem_name_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='193' u='w' c='drm_debugfs_create_files'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_framebuffer.c' l='1070' u='r' c='drm_framebuffer_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='54' u='r' c='node_to_i915'/>
