<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1771' type='spinlock_t'/>
<offset>224</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1746'>/**
				 * Locks reads and writes to all head/tail state
				 *
				 * Consider: the head and tail pointer state
				 * needs to be read consistently from a hrtimer
				 * callback (atomic context) and read() fop
				 * (user context) with tail pointer updates
				 * happening in atomic context and head updates
				 * in user context and the (unlikely)
				 * possibility of read() errors needing to
				 * reset all head/tail state.
				 *
				 * Note: Contention or performance aren&apos;t
				 * currently a significant concern here
				 * considering the relatively low frequency of
				 * hrtimer callbacks (5ms period) and that
				 * reads typically only happen in response to a
				 * hrtimer event and likely complete before the
				 * next callback.
				 *
				 * Note: This lock is not held *while* reading
				 * and copying data to userspace so the value
				 * of head observed in htrimer callbacks won&apos;t
				 * represent any partial consumption of data.
				 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='463' u='a' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='537' u='a' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='667' u='a' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='673' u='a' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='820' u='a' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='831' u='a' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='956' u='a' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='962' u='a' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1034' u='a' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1046' u='a' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1394' u='a' c='gen7_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1411' u='a' c='gen7_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1443' u='a' c='gen8_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1474' u='a' c='gen8_init_oa_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3514' u='a' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3514' u='a' c='i915_perf_init'/>
