<dec f='linux-5.3.1/include/drm/drm_dp_helper.h' l='1365' type='int drm_dp_link_power_up(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='402' ll='430' type='int drm_dp_link_power_up(struct drm_dp_aux * aux, struct drm_dp_link * link)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='431' type='int drm_dp_link_power_up(struct drm_dp_aux * , struct drm_dp_link * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='431' c='drm_dp_link_power_up'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='431' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='395'>/**
 * drm_dp_link_power_up() - power up a DisplayPort link
 * @aux: DisplayPort AUX channel
 * @link: pointer to a structure containing the link configuration
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
