<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1880' type='struct work_struct'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1873'>/**
		 * When we detect an idle GPU, we want to turn on
		 * powersaving features. So once we see that there
		 * are no more requests outstanding and no more
		 * arrive within a small period of time, we fire
		 * off the idle_work.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='50' u='r' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='101' u='a' c='pm_notifier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='169' u='a' c='i915_gem_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='289' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='289' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='289' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='289' u='a' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3742' u='a' c='i915_drop_caches_set'/>
