<dec f='linux-5.3.1/include/uapi/drm/drm.h' l='704' type='__u64'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='327' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='329' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='332' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='334' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='339' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='341' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='342' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='346' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='349' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='351' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='356' u='r' c='drm_setclientcap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='358' u='r' c='drm_setclientcap'/>
