<dec f='linux-5.3.1/include/drm/drm_connector.h' l='1361' type='struct drm_property_blob *'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/drm/drm_connector.h' l='1348'>/**
	 * @tile_blob_ptr:
	 *
	 * DRM blob property data for the tile property (used mostly by DP MST).
	 * This is meant for screens which are driven through separate display
	 * pipelines represented by &amp;drm_crtc, which might not be running with
	 * genlocked clocks. For tiled panels which are genlocked, like
	 * dual-link LVDS or dual-link DSI, the driver should try to not expose
	 * the tiling and virtualize both &amp;drm_crtc and &amp;drm_plane if needed.
	 *
	 * This should only be updated by calling
	 * drm_connector_set_tile_property().
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='249' u='w' c='drm_connector_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1728' u='a' c='drm_connector_set_tile_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1743' u='a' c='drm_connector_set_tile_property'/>
