<dec f='linux-5.3.1/include/drm/drm_drv.h' l='708' type='const struct file_operations *'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/drm/drm_drv.h' l='701'>/**
	 * @fops:
	 *
	 * File operations for the DRM device node. See the discussion in
	 * :ref:`file operations&lt;drm_driver_fops&gt;` for in-depth coverage and
	 * some examples.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2095' u='r' c='drm_fbdev_fb_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2106' u='r' c='drm_fbdev_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='648' u='r' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3229' u='w'/>
