<dec f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='108' type='void (*)(struct drm_crtc *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/drm/drm_modeset_helper_vtables.h' l='95'>/**
	 * @commit:
	 *
	 * This callback should commit the new mode on the CRTC after a modeset,
	 * which in practice means the driver should enable the CRTC.  Most
	 * drivers ended up implementing this by calling their @dpms hook with
	 * DRM_MODE_DPMS_ON.
	 *
	 * This callback is used by the legacy CRTC helpers.  Atomic helpers
	 * also support using this hook for enabling a CRTC to facilitate
	 * transitions to atomic, but it is deprecated. Instead @atomic_enable
	 * should be used.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1318' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_helper.c' l='1319' u='r' c='drm_atomic_helper_commit_modeset_enables'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_crtc_helper.c' l='405' u='r' c='drm_crtc_helper_set_mode'/>
