<dec f='linux-5.3.1/include/drm/drm_device.h' l='147' type='int'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/drm/drm_device.h' l='141'>/**
	 * @open_count:
	 *
	 * Usage counter for outstanding files open,
	 * protected by drm_global_mutex
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='223' u='r' c='drm_file_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='383' u='w' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='402' u='w' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='444' u='r' c='drm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='448' u='w' c='drm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='667' u='r' c='i915_switcheroo_can_switch'/>
