<dec f='linux-5.3.1/include/drm/drm_atomic_state_helper.h' l='53' type='void drm_atomic_helper_plane_reset(struct drm_plane * plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='242' ll='251' type='void drm_atomic_helper_plane_reset(struct drm_plane * plane)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='252' type='void drm_atomic_helper_plane_reset(struct drm_plane * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='252' c='drm_atomic_helper_plane_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='252' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_atomic_state_helper.c' l='235'>/**
 * drm_atomic_helper_plane_reset - default &amp;drm_plane_funcs.reset hook for planes
 * @plane: drm plane
 *
 * Resets the atomic state for @plane by freeing the state pointer (which might
 * be NULL, e.g. at driver load time) and allocating a new empty state object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='208'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_simple_kms_helper.c' l='208'/>
