<dec f='linux-5.3.1/include/net/dst_ops.h' l='31' type='void (*)(struct dst_entry *, struct sock *, struct sk_buff *)'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='168' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2667' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='376' u='r' c='do_redirect'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='116' u='r' c='xfrm4_redirect'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='141' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='253' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='283' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='424' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='115' u='r' c='xfrm6_redirect'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='159' u='w'/>
