<dec f='linux-5.3.1/include/net/dst.h' l='72' type='struct lwtunnel_state *'/>
<offset>640</offset>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='48' u='r' c='skb_tunnel_info'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='49' u='r' c='skb_tunnel_info'/>
<use f='linux-5.3.1/net/core/dst.c' l='69' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='124' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='214' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1322' u='r' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1590' u='w' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1677' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1677' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2198' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2199' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2201' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='102' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1108' u='w' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3076' u='r' c='ip6_mtu'/>
