<dec f='linux-5.3.1/include/net/dst_ops.h' l='17' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/dst.c' l='84' u='r' c='dst_alloc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3235' u='a'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3235' u='a'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3235' u='a'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3235' u='a'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3482' u='w' c='ip_rt_init'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='146' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='a'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='a'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='a'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='a'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='180' u='a' c='xfrm4_net_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='243' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3177' u='r' c='ip6_dst_gc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6049' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6049' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6049' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6049' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6133' u='a' c='ipv6_route_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='164' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='a'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='a'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='a'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='a'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='208' u='a' c='xfrm6_net_sysctl_init'/>
