<dec f='linux-5.3.1/include/net/dst_ops.h' l='16' type='unsigned short'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dst.c' l='241' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='159' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2662' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='139' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='960' u='r' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='241' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='277' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='157' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='209' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='255' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='514' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='623' u='r' c='xfrm_inner_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2503' u='r' c='xfrm_init_path'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2514' u='r' c='xfrm_fill_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2771' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2803' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3026' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3190' u='r' c='xfrm_lookup_route'/>
