<dec f='linux-5.3.1/include/net/dst_ops.h' l='20' type='struct dst_entry *(*)(struct dst_entry *, __u32)'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/dst.h' l='448' u='r' c='dst_check'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='51' u='r' c='dst_cache_per_cpu_get'/>
<use f='linux-5.3.1/net/core/sock.c' l='546' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='562' u='r' c='sk_dst_check'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='112' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='160' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1115' u='r' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2663' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1537' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='123' u='r' c='ip6_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='244' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='279' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2806' u='r' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1350' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3919' u='r' c='xfrm_policy_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3920' u='w' c='xfrm_policy_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3956' u='w' c='xfrm_policy_unregister_afinfo'/>
