<dec f='linux-5.3.1/include/net/dst_ops.h' l='34' type='struct neighbour *(*)(const struct dst_entry *, struct sk_buff *, const void *)'/>
<offset>832</offset>
<use f='linux-5.3.1/include/net/dst.h' l='397' u='r' c='dst_neigh_lookup'/>
<use f='linux-5.3.1/include/net/dst.h' l='404' u='r' c='dst_neigh_lookup_skb'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='170' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2669' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='255' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='285' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3894' u='r' c='xfrm_neigh_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3929' u='r' c='xfrm_policy_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3930' u='w' c='xfrm_policy_register_afinfo'/>
