<dec f='linux-5.3.1/include/net/dst.h' l='84' type='refcount_t'/>
<offset>544</offset>
<use f='linux-5.3.1/include/net/ip.h' l='468' u='a' c='ip_fib_metrics_put'/>
<use f='linux-5.3.1/include/net/ip.h' l='480' u='a' c='ip_dst_init_metrics'/>
<use f='linux-5.3.1/include/net/ip.h' l='489' u='a' c='ip_dst_metrics_put'/>
<use f='linux-5.3.1/net/core/dst.c' l='43' u='w'/>
<use f='linux-5.3.1/net/core/dst.c' l='207' u='a' c='dst_cow_metrics_generic'/>
<use f='linux-5.3.1/net/core/dst.c' l='219' u='a' c='dst_cow_metrics_generic'/>
<use f='linux-5.3.1/net/ipv4/metrics.c' l='84' u='a' c='ip_fib_metrics_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='670' u='a' c='fib6_metric_set'/>
