<dec f='linux-5.3.1/include/net/dst_cache.h' l='66' type='struct dst_entry * dst_cache_get_ip6(struct dst_cache * dst_cache, struct in6_addr * saddr)'/>
<doc f='linux-5.3.1/include/net/dst_cache.h' l='59'>/**
 *	dst_cache_get_ip6 - perform cache lookup and fetch ipv6 source address
 *	@dst_cache: the cache
 *	@saddr: return value for the retrieved source address
 *
 *	local BH must be disabled.
 */</doc>
<def f='linux-5.3.1/net/core/dst_cache.c' l='120' ll='136' type='struct dst_entry * dst_cache_get_ip6(struct dst_cache * dst_cache, struct in6_addr * saddr)'/>
<dec f='linux-5.3.1/net/core/dst_cache.c' l='137' type='struct dst_entry * dst_cache_get_ip6(struct dst_cache * , struct in6_addr * )'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='137' c='dst_cache_get_ip6'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='137' u='a'/>
