<dec f='linux-5.3.1/include/net/dst.h' l='61' type='unsigned short'/>
<offset>496</offset>
<doc f='linux-5.3.1/include/net/dst.h' l='61'>/* space to reserve at tail */</doc>
<use f='linux-5.3.1/net/core/dst.c' l='65' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1084' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1467' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1488' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1491' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='171' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2652' u='w' c='xfrm_bundle_create'/>
