<dec f='linux-5.3.1/include/net/dst.h' l='55' type='short'/>
<use f='linux-5.3.1/include/net/dst.h' l='447' u='r' c='dst_check'/>
<offset>464</offset>
<doc f='linux-5.3.1/include/net/dst.h' l='47'>/* A non-zero value of dst-&gt;obsolete forces by-hand validation
	 * of the route entry.  Positive values are set by the generic
	 * dst layer to indicate that the entry has been forcefully
	 * destroyed.
	 *
	 * Negative values are used by the implementation layer code to
	 * force invocation of the dst_ops-&gt;check() method.
	 */</doc>
<use f='linux-5.3.1/net/core/dst.c' l='63' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='158' u='w' c='dst_dev_put'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='51' u='r' c='dst_cache_per_cpu_get'/>
<use f='linux-5.3.1/net/core/sock.c' l='546' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='562' u='r' c='sk_dst_check'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='112' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='718' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='725' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='795' u='w' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='841' u='r' c='ipv4_negative_advice'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1115' u='r' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1190' u='r' c='ipv4_dst_check'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1556' u='r' c='rt_cache_valid'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='122' u='r' c='ip6_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='305' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='305' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='419' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2581' u='r' c='rt6_dst_from_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2805' u='r' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2612' u='w' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2898' u='w' c='xfrm_create_dummy_bundle'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3724' u='r' c='xfrm_dst_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3753' u='r' c='xfrm_negative_advice'/>
