<dec f='linux-5.3.1/include/net/dst_cache.h' l='24' type='struct dst_entry * dst_cache_get(struct dst_cache * dst_cache)'/>
<doc f='linux-5.3.1/include/net/dst_cache.h' l='16'>/**
 *	dst_cache_get - perform cache lookup
 *	@dst_cache: the cache
 *
 *	The caller should use dst_cache_get_ip4() if it need to retrieve the
 *	source address to be used when xmitting to the cached dst.
 *	local BH must be disabled.
 */</doc>
<def f='linux-5.3.1/net/core/dst_cache.c' l='63' ll='69' type='struct dst_entry * dst_cache_get(struct dst_cache * dst_cache)'/>
<dec f='linux-5.3.1/net/core/dst_cache.c' l='70' type='struct dst_entry * dst_cache_get(struct dst_cache * )'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='70' c='dst_cache_get'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='70' u='a'/>
