<dec f='linux-5.3.1/include/net/dst.h' l='71' type='unsigned long'/>
<use f='linux-5.3.1/include/net/dst.h' l='233' u='r' c='dst_use_noref'/>
<use f='linux-5.3.1/include/net/dst.h' l='235' u='w' c='dst_use_noref'/>
<offset>576</offset>
<use f='linux-5.3.1/net/core/dst.c' l='72' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='810' u='r' c='rtnl_put_cacheinfo'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1676' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1112' u='w' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2062' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2062' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2614' u='w' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2900' u='w' c='xfrm_create_dummy_bundle'/>
