<dec f='linux-5.3.1/include/net/dst_ops.h' l='40' type='struct kmem_cache *'/>
<offset>960</offset>
<use f='linux-5.3.1/net/core/dst.c' l='93' u='r' c='dst_alloc'/>
<use f='linux-5.3.1/net/core/dst.c' l='129' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3470' u='w' c='ip_rt_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3474' u='w' c='ip_rt_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3474' u='r' c='ip_rt_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6324' u='w' c='ip6_route_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6327' u='r' c='ip6_route_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6342' u='w' c='ip6_route_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6342' u='r' c='ip6_route_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6406' u='r' c='ip6_route_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6420' u='r' c='ip6_route_cleanup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3917' u='r' c='xfrm_policy_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3918' u='w' c='xfrm_policy_register_afinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3955' u='w' c='xfrm_policy_unregister_afinfo'/>
