<dec f='linux-5.3.1/include/net/dst_ops.h' l='29' type='void (*)(struct dst_entry *, struct sock *, struct sk_buff *, u32)'/>
<offset>640</offset>
<use f='linux-5.3.1/include/net/dst.h' l='518' u='r' c='skb_dst_update_pmtu'/>
<use f='linux-5.3.1/include/net/dst.h' l='519' u='r' c='skb_dst_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1089' u='r' c='inet_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='167' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2666' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='107' u='r' c='xfrm4_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='140' u='w'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='149' u='r' c='inet6_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='252' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='282' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='106' u='r' c='xfrm6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='158' u='w'/>
