<dec f='linux-5.3.1/include/net/dst.h' l='30' type='struct xfrm_state *'/>
<use f='linux-5.3.1/include/net/dst.h' l='510' u='r' c='dst_xfrm'/>
<offset>256</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='948' u='r' c='xfrm_dst_path'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='960' u='r' c='xfrm_dst_child'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='978' u='r' c='xfrm_dst_destroy'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='979' u='r' c='xfrm_dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='58' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='110' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='296' u='r' c='__ip_finish_output'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='70' u='r' c='__xfrm4_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='293' u='r' c='ah6_output_done'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='139' u='r' c='esp_output_done'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='131' u='r' c='__ip6_finish_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='140' u='r' c='__xfrm6_output_finish'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='148' u='r' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='148' u='r' c='xfrm6_dst_ifdown'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='163' u='r' c='nf_xfrm_me_harder'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='90' u='r' c='match_policy_out'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='93' u='r' c='match_policy_out'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='100' u='r' c='match_policy_out'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='410' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='487' u='r' c='xfrm_output_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='502' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='511' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='568' u='r' c='xfrm_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2609' u='w' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2653' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2654' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3144' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3145' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3737' u='r' c='xfrm_dst_ifdown'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3772' u='r' c='xfrm_init_pmtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3807' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3809' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3832' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3842' u='r' c='xfrm_bundle_ok'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3871' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3872' u='r' c='xfrm_get_dst_nexthop'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5710' u='r' c='selinux_ip_postroute'/>
