<dec f='linux-5.3.1/include/net/dst_cache.h' l='56' type='void dst_cache_set_ip6(struct dst_cache * dst_cache, struct dst_entry * dst, const struct in6_addr * saddr)'/>
<doc f='linux-5.3.1/include/net/dst_cache.h' l='48'>/**
 *	dst_cache_set_ip6 - store the ipv6 dst into the cache
 *	@dst_cache: the cache
 *	@dst: the entry to be cached
 *	@saddr: the source address to be stored inside the cache
 *
 *	local BH must be disabled.
 */</doc>
<def f='linux-5.3.1/net/core/dst_cache.c' l='105' ll='117' type='void dst_cache_set_ip6(struct dst_cache * dst_cache, struct dst_entry * dst, const struct in6_addr * saddr)'/>
<dec f='linux-5.3.1/net/core/dst_cache.c' l='118' type='void dst_cache_set_ip6(struct dst_cache * , struct dst_entry * , const struct in6_addr * )'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='118' c='dst_cache_set_ip6'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='118' u='a'/>
