<dec f='linux-5.3.1/include/net/dst.h' l='60' type='unsigned short'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/net/dst.h' l='60'>/* more space at head required */</doc>
<use f='linux-5.3.1/net/core/dst.c' l='64' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/sock.c' l='1919' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='979' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='807' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1893' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1218' u='r' c='ip6_append_data_mtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1339' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='170' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='184' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='27' u='r' c='xfrm_skb_check_space'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2651' u='w' c='xfrm_bundle_create'/>
