<dec f='linux-5.3.1/include/net/dst.h' l='28' type='unsigned long'/>
<use f='linux-5.3.1/include/net/dst.h' l='429' u='r' c='dst_set_expires'/>
<use f='linux-5.3.1/include/net/dst.h' l='429' c='dst_set_expires'/>
<use f='linux-5.3.1/include/net/dst.h' l='429' u='r' c='dst_set_expires'/>
<use f='linux-5.3.1/include/net/dst.h' l='430' u='w' c='dst_set_expires'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/dst.c' l='56' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='634' u='w' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='845' u='r' c='ipv4_negative_advice'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1032' u='r' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1032' u='r' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1307' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1307' u='r' c='ipv4_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2798' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='404' c='__rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='404' u='r' c='__rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='416' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='416' u='r' c='rt6_check_expired'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2067' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2067' u='r' c='rt6_age_examine_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2670' u='w' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5505' u='r' c='rt6_fill_node'/>
