<dec f='linux-5.3.1/include/net/dst.h' l='83' type='u32 [17]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip.h' l='476' u='r' c='ip_dst_init_metrics'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='500' u='r' c='fib6_metric_locked'/>
<use f='linux-5.3.1/net/core/dst.c' l='55' u='r' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='208' u='r' c='dst_cow_metrics_generic'/>
<use f='linux-5.3.1/net/core/dst.c' l='208' u='r' c='dst_cow_metrics_generic'/>
<use f='linux-5.3.1/net/core/dst.c' l='208' u='r' c='dst_cow_metrics_generic'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='755' u='r' c='rtnetlink_put_metrics'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='975' u='r' c='fib_metrics_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1761' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2814' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2815' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2816' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2817' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/metrics.c' l='81' u='r' c='ip_fib_metrics_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1399' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1400' macro='1' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='674' u='w' c='fib6_metric_set'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1068' macro='1' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1070' macro='1' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1560' macro='1' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1561' macro='1' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3098' macro='1' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4752' macro='1' u='r' c='fib6_nh_mtu_change'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5447' u='r' c='rt6_fill_node'/>
