<dec f='linux-5.3.1/include/net/dst.h' l='37' type='unsigned short'/>
<offset>448</offset>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='32' u='r' c='skb_metadata_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='58' u='r' c='skb_valid_dst'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1100' u='r' c='__xfrm_policy_check2'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1154' u='r' c='xfrm_route_forward'/>
<use f='linux-5.3.1/net/core/dst.c' l='73' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='116' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='126' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1655' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1672' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6341' u='w' c='addrconf_set_nopolicy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6343' u='w' c='addrconf_set_nopolicy'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1215' u='r' c='ip6_append_data_mtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1282' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1346' u='w' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3138' u='w' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2613' u='w' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2779' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2899' u='w' c='xfrm_create_dummy_bundle'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3078' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3146' u='w' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3800' u='r' c='xfrm_bundle_ok'/>
