<dec f='linux-5.3.1/include/net/dst.h' l='74' type='short'/>
<offset>832</offset>
<use f='linux-5.3.1/net/core/dst.c' l='62' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='57' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='58' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='962' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='974' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1675' u='w' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1675' u='r' c='rt_dst_clone'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2191' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2848' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3147' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3148' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='943' u='r' c='ipv6_route_input'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='447' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='629' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='209' u='r' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='318' u='r' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1016' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1023' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1039' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1051' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1616' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='42' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='106' u='r' c='__nf_ip6_route'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='161' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='306' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='306' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1067' u='w' c='ip6_rt_init_dst_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1096' u='w' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1286' u='r' c='rt6_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2788' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5509' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5850' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5851' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5857' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='45' u='r' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='46' u='r' c='xfrm6_dst_lookup'/>
