<dec f='linux-5.3.1/include/net/dst.h' l='26' type='struct dst_ops *'/>
<use f='linux-5.3.1/include/net/dst.h' l='118' u='r' c='dst_metrics_write_ptr'/>
<use f='linux-5.3.1/include/net/dst.h' l='172' u='r' c='dst_metric_advmss'/>
<use f='linux-5.3.1/include/net/dst.h' l='199' u='r' c='dst_mtu'/>
<use f='linux-5.3.1/include/net/dst.h' l='397' u='r' c='dst_neigh_lookup'/>
<use f='linux-5.3.1/include/net/dst.h' l='404' u='r' c='dst_neigh_lookup_skb'/>
<use f='linux-5.3.1/include/net/dst.h' l='411' u='r' c='dst_confirm_neigh'/>
<use f='linux-5.3.1/include/net/dst.h' l='412' u='r' c='dst_confirm_neigh'/>
<use f='linux-5.3.1/include/net/dst.h' l='418' u='r' c='dst_link_failure'/>
<use f='linux-5.3.1/include/net/dst.h' l='418' u='r' c='dst_link_failure'/>
<use f='linux-5.3.1/include/net/dst.h' l='419' u='r' c='dst_link_failure'/>
<use f='linux-5.3.1/include/net/dst.h' l='448' u='r' c='dst_check'/>
<use f='linux-5.3.1/include/net/dst.h' l='518' u='r' c='skb_dst_update_pmtu'/>
<use f='linux-5.3.1/include/net/dst.h' l='519' u='r' c='skb_dst_update_pmtu'/>
<use f='linux-5.3.1/include/net/sock.h' l='1885' u='r' c='dst_negative_advice'/>
<use f='linux-5.3.1/include/net/sock.h' l='1886' u='r' c='dst_negative_advice'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/dst.c' l='54' u='w' c='dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='117' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='119' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='120' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='129' u='r' c='dst_destroy'/>
<use f='linux-5.3.1/net/core/dst.c' l='159' u='r' c='dst_dev_put'/>
<use f='linux-5.3.1/net/core/dst.c' l='160' u='r' c='dst_dev_put'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='51' u='r' c='dst_cache_per_cpu_get'/>
<use f='linux-5.3.1/net/core/sock.c' l='546' u='r' c='__sk_dst_check'/>
<use f='linux-5.3.1/net/core/sock.c' l='562' u='r' c='sk_dst_check'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='112' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1089' u='r' c='inet_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1115' u='r' c='ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='376' u='r' c='do_redirect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1537' u='r' c='tcp_v4_do_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='107' u='r' c='xfrm4_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='116' u='r' c='xfrm4_redirect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='123' u='r' c='ip6_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='149' u='r' c='inet6_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='960' u='r' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2806' u='r' c='ip6_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6174' u='w' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='424' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1350' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='106' u='r' c='xfrm6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='115' u='r' c='xfrm6_redirect'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='209' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='255' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='507' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='514' u='r' c='xfrm_output_resume'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='623' u='r' c='xfrm_inner_extract_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2503' u='r' c='xfrm_init_path'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2514' u='r' c='xfrm_fill_dst'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2771' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2803' u='r' c='xfrm_policy_queue_process'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3026' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3190' u='r' c='xfrm_lookup_route'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3894' u='r' c='xfrm_neigh_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3902' u='r' c='xfrm_confirm_neigh'/>
