<dec f='linux-5.3.1/include/linux/coredump.h' l='18' type='void dump_truncate(struct coredump_params * cprm)'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2387' u='c' c='elf_core_dump'/>
<def f='linux-5.3.1/fs/coredump.c' l='874' ll='884' type='void dump_truncate(struct coredump_params * cprm)'/>
<dec f='linux-5.3.1/fs/coredump.c' l='885' type='void dump_truncate(struct coredump_params * )'/>
<use f='linux-5.3.1/fs/coredump.c' l='885' c='dump_truncate'/>
<use f='linux-5.3.1/fs/coredump.c' l='885' u='a'/>
<doc f='linux-5.3.1/fs/coredump.c' l='869'>/*
 * Ensures that file size is big enough to contain the current file
 * postion. This prevents gdb from complaining about a truncated file
 * if the last &quot;write&quot; to the file was dump_skip.
 */</doc>
