<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='278' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='53' u='m' c='dwc_first_active'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='53' u='m' c='dwc_first_active'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='53' u='m' c='dwc_first_active'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='231' u='a' c='dwc_dostart_first_queued'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='286' u='a' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='357' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='445' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='449' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='869' u='a' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='a' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='a' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='a' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='a' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='948' u='a' c='dwc_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1026' u='a' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1158' u='a' c='do_dma_probe'/>
<offset>1024</offset>
