<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='288' type='struct dw_dma_slave'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='182' u='m' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='555' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='632' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='781' u='a' c='dw_dma_filter'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1033' u='a' c='dwc_free_chan_resources'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='287'>/* custom slave configuration */</doc>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='19' u='m' c='dw_dma_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='21' u='m' c='dw_dma_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='22' u='m' c='dw_dma_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='73' u='m' c='dw_dma_prepare_ctllo'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='74' u='m' c='dw_dma_prepare_ctllo'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='21' u='m' c='idma32_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='22' u='m' c='idma32_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='25' u='m' c='idma32_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='26' u='m' c='idma32_initialize_chan'/>
