<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='49' type='u32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='807' u='a' c='dwc_chan_pause'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='49'>/* Configuration Register Low */</doc>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='28' u='a' c='dw_dma_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='34' u='a' c='dw_dma_suspend_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='36' u='a' c='dw_dma_suspend_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='41' u='a' c='dw_dma_resume_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='43' u='a' c='dw_dma_resume_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='28' u='a' c='idma32_initialize_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='34' u='a' c='idma32_suspend_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='39' u='a' c='idma32_suspend_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='44' u='a' c='idma32_resume_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='49' u='a' c='idma32_resume_chan'/>
