<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='384' type='struct dw_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='166' macro='1' u='m' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='168' macro='1' u='m' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='169' macro='1' u='m' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='171' macro='1' u='m' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='381' macro='1' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='390' macro='1' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' macro='1' u='m' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' macro='1' u='m' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' macro='1' u='m' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' macro='1' u='m' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' macro='1' u='m' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='590' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='591' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='592' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='593' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='599' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='607' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='609' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='610' macro='1' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='680' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='681' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='682' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='683' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='689' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='728' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='729' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='730' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='732' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='738' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='757' macro='1' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='759' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='760' macro='1' u='m' c='dwc_prep_slave_sg'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='383'>/* FIRST values the hardware uses */</doc>
