<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='56' type='u32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='127' u='a' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='315' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='319' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='479' u='a' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='495' u='a' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='519' u='a' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='530' u='a' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='961' u='a' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1038' u='a' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1190' u='a' c='do_dma_probe'/>
<offset>0</offset>
