<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='284' type='unsigned int'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1179' u='w' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1184' u='w' c='do_dma_probe'/>
<offset>1312</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='283'>/* hardware configuration */</doc>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='51' u='r' c='dw_dma_bytes2block'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='52' u='r' c='dw_dma_bytes2block'/>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='53' u='r' c='dw_dma_bytes2block'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='57' u='r' c='idma32_bytes2block'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='58' u='r' c='idma32_bytes2block'/>
<use f='linux-5.3.1/drivers/dma/dw/idma32.c' l='59' u='r' c='idma32_bytes2block'/>
