<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='311' type='struct dma_device'/>
<use f='linux-5.3.1/drivers/dma/dw/regs.h' l='363' u='r' c='to_dw_dma'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='482' u='m' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='484' u='m' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='487' u='m' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='509' u='m' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='525' u='m' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='970' u='m' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1136' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1140' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1144' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1146' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1197' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1198' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1199' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1201' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1202' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1203' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1205' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1206' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1208' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1209' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1210' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1211' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1213' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1214' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1217' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1218' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1219' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1221' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1223' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1249' u='a' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1254' u='m' c='do_dma_remove'/>
<offset>0</offset>
