<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='393' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='91' u='a' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='208' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='330' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='600' u='a' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='690' u='a' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='739' u='a' c='dwc_prep_slave_sg'/>
<offset>384</offset>
