<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='392' type='struct list_head'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='53' macro='1' u='r' c='dwc_first_active'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='72' u='a' c='dwc_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='r' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='107' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='108' u='a' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='r' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='m' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='m' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='r' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='258' u='m' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='r' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='r' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='a' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='r' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='291' u='m' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='336' macro='1' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='338' macro='1' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='370' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='389' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='444' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='r' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='r' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='462' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='600' u='a' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='690' u='a' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='739' u='a' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='r' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='r' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='a' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='r' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='874' u='m' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='r' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='a' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='m' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='m' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='r' c='dwc_find_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='884' u='m' c='dwc_find_desc'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='391'>/* THEN values for driver housekeeping */</doc>
