<dec f='linux-5.3.1/include/linux/platform_data/dma-dw.h' l='48' type='unsigned int'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1083' u='w' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1094' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1104' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1112' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1137' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1150' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1228' u='r' c='do_dma_probe'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='155' u='w'/>
