<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='394' type='struct dma_async_tx_descriptor'/>
<use f='linux-5.3.1/drivers/dma/dw/regs.h' l='405' u='r' c='txd_to_dw_desc'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='75' u='m' c='dwc_tx_submit'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='92' u='a' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='93' u='m' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='94' u='m' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='95' u='m' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='109' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='113' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='218' u='m' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='233' u='m' c='dwc_dostart_first_queued'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='243' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='259' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='260' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='375' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='460' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='599' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='611' u='m' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='614' u='a' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='689' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='738' u='m' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='763' u='a' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='885' u='m' c='dwc_find_desc'/>
<offset>512</offset>
