<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='319' type='u8'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='495' u='r' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='495' u='r' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='496' u='r' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='496' u='r' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='519' u='r' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='520' u='r' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='521' u='r' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='961' u='r' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='962' u='r' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='963' u='r' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='964' u='r' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='965' u='r' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1112' u='w' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1190' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1191' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1192' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1193' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1194' u='r' c='do_dma_probe'/>
<offset>3072</offset>
