<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='277' type='unsigned long'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='121' u='a' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='130' u='a' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='198' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='321' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='348' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='362' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='486' u='a' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='810' u='a' c='dwc_chan_pause'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='831' u='a' c='dwc_chan_resume'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='841' u='a' c='dwc_resume'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='859' u='a' c='dwc_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='903' u='a' c='dwc_get_residue'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='936' u='a' c='dwc_tx_status'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='971' u='a' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1035' u='a' c='dwc_free_chan_resources'/>
<offset>960</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='276'>/* these other elements are all protected by lock */</doc>
