<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='265' type='struct dma_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/regs.h' l='307' u='r' c='to_dw_dma_chan'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='82' u='m' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='92' u='a' c='dwc_desc_get'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='101' u='m' c='dwc_desc_put'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='119' u='m' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='137' u='a' c='dwc_dump_chan_regs'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='159' u='m' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='181' u='m' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='187' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='200' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='233' u='a' c='dwc_dostart_first_queued'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='248' u='a' c='dwc_descriptor_complete'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='275' u='a' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='298' u='m' c='dwc_get_sent'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='363' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='368' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='408' u='a' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='420' u='a' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='459' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='459' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='802' u='m' c='dwc_chan_pause'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='827' u='m' c='dwc_chan_resume'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1140' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1141' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1143' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1146' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1255' u='m' c='do_dma_remove'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1256' u='m' c='do_dma_remove'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='16' u='m' c='dw_dma_initialize_chan'/>
