<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='397' type='u32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='207' u='w' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='334' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='336' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='372' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='383' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='388' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='392' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='396' u='w' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='902' u='r' c='dwc_get_residue'/>
<offset>1216</offset>
