<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='60' type='u32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='128' u='a' c='dwc_initialize'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='448' u='a' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='480' u='a' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='496' u='a' c='dw_dma_tasklet'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='521' u='a' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='534' u='a' c='dw_dma_interrupt'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='965' u='a' c='do_dw_dma_off'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1040' u='a' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1194' u='a' c='do_dma_probe'/>
<offset>256</offset>
