<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='71' type='struct dw_dma_irq_regs'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='319' u='m' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='448' u='m' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1190' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1191' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1192' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1193' u='m' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1194' u='m' c='do_dma_probe'/>
<offset>6592</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='71'>/* w (ack, affects &quot;raw&quot;) */</doc>
