<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='85' type='u32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='148' u='a' c='dwc_chan_disable'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='149' u='a' c='dwc_chan_disable'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='172' u='a' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='186' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='221' u='a' c='dwc_dostart'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='274' u='a' c='dwc_complete_all'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='987' u='a' c='dwc_alloc_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1028' u='a' c='dwc_free_chan_resources'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1161' u='a' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1257' u='a' c='do_dma_remove'/>
<offset>7424</offset>
