<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='338' type='struct dw_dma_platform_data *'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='558' u='r' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='637' u='r' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1061' u='w' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1061' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1062' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1080' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1098' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1098' u='r' c='do_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='1101' u='r' c='do_dma_probe'/>
<offset>3776</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='337'>/* platform data */</doc>
<use f='linux-5.3.1/drivers/dma/dw/dw.c' l='23' u='r' c='dw_dma_initialize_chan'/>
