<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='371' type='__le32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='381' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='390' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='423' u='r' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='599' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='609' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='689' u='w' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='738' u='w' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='759' u='w' c='dwc_prep_slave_sg'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/dma/dw/regs.h' l='371'>/* chain to next lli */</doc>
