<dec f='linux-5.3.1/drivers/dma/dw/regs.h' l='372' type='__le32'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='166' u='r' c='dwc_do_single_block'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='425' u='r' c='dwc_dump_lli'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='592' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='607' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='610' u='w' c='dwc_prep_dma_memcpy'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='683' u='w' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='732' u='w' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='757' u='w' c='dwc_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='760' u='w' c='dwc_prep_slave_sg'/>
<offset>96</offset>
