<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2059' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/hash.c' l='227' u='r' c='__ext4fs_dirhash'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='456' u='w' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='775' u='w' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='776' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='777' u='w' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1100' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1101' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1102' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2111' u='w' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2112' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2113' u='w' c='make_indexed_dir'/>
