<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2058' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/ext4/hash.c' l='270' u='w' c='__ext4fs_dirhash'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1410' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1417' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1032' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1040' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1049' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1056' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1122' u='w' c='ext4_htree_fill_tree'/>
