<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2057' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/hash.c' l='263' u='w' c='__ext4fs_dirhash'/>
<use f='linux-5.3.1/fs/ext4/hash.c' l='269' u='w' c='__ext4fs_dirhash'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='459' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1408' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1409' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1416' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='781' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1030' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1031' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1040' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1048' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1056' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1121' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1220' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1656' u='r' c='ext4_dx_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1893' u='r' c='do_split'/>
