<dec f='linux-5.3.1/kernel/trace/trace_dynevent.h' l='62' type='struct dyn_event_operations *'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.h' l='74' u='w' c='dyn_event_init'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.h' l='82' u='r' c='dyn_event_add'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='62' u='r' c='dyn_event_release'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='64' u='r' c='dyn_event_release'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='65' u='r' c='dyn_event_release'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='118' u='r' c='dyn_event_seq_show'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='119' u='r' c='dyn_event_seq_show'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='149' u='r' c='dyn_events_release_all'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='151' u='r' c='dyn_events_release_all'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='157' u='r' c='dyn_events_release_all'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='159' u='r' c='dyn_events_release_all'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='65' u='r' c='is_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='75' u='r' c='is_trace_uprobe'/>
