<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/manage.h' l='9' type='s32 e1000e_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/manage.c' l='249' ll='282' type='s32 e1000e_mng_write_dhcp_info(struct e1000_hw * hw, u8 * buffer, u16 length)'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/manage.c' l='241'>/**
 *  e1000e_mng_write_dhcp_info - Writes DHCP info to host interface
 *  @hw: pointer to the HW structure
 *  @buffer: pointer to the host interface
 *  @length: size of the buffer
 *
 *  Writes the DHCP information to the host interface.
 **/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5738' u='c' c='e1000_transfer_dhcp_info'/>
