<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='477' type='int e1000e_setup_rx_resources(struct e1000_ring * ring)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='737' u='c' c='e1000_set_ringparam'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2359' ll='2404' type='int e1000e_setup_rx_resources(struct e1000_ring * rx_ring)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4619' u='c' c='e1000e_open'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2353'>/**
 * e1000e_setup_rx_resources - allocate Rx resources (Descriptors)
 * @rx_ring: Rx descriptor ring
 *
 * Returns 0 on success, negative on failure
 **/</doc>
