<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='348' type='s32 e1000e_get_base_timinca(struct e1000_adapter * adapter, u32 * timinca)'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3491' ll='3571' type='s32 e1000e_get_base_timinca(struct e1000_adapter * adapter, u32 * timinca)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3917' u='c' c='e1000e_systim_reset'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3483'>/**
 * e1000e_get_base_timinca - get default SYSTIM time increment attributes
 * @adapter: board private structure
 * @timinca: pointer to returned time increment attributes
 *
 * Get attributes for incrementing the System Time Register SYSTIML/H at
 * the default base frequency, and set the cyclecounter shift value.
 **/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='45' u='c' c='e1000e_phc_adjfreq'/>
