<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='481' type='void e1000e_get_stats64(struct net_device * netdev, struct rtnl_link_stats64 * stats)'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5962' ll='5999' type='void e1000e_get_stats64(struct net_device * netdev, struct rtnl_link_stats64 * stats)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7016'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7016'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5955'>/**
 * e1000_get_stats64 - Get System Network Statistics
 * @netdev: network interface device structure
 * @stats: rtnl_link_stats64 pointer
 *
 * Returns the address of the device statistics structure.
 **/</doc>
