<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='478' type='int e1000e_setup_tx_resources(struct e1000_ring * ring)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='730' u='c' c='e1000_set_ringparam'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2325' ll='2351' type='int e1000e_setup_tx_resources(struct e1000_ring * tx_ring)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4614' u='c' c='e1000e_open'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2319'>/**
 * e1000e_setup_tx_resources - allocate Tx resources (Descriptors)
 * @tx_ring: Tx descriptor ring
 *
 * Return 0 on success, negative on failure
 **/</doc>
