<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='476' type='void e1000e_power_up_phy(struct e1000_adapter * adapter)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1801' u='c' c='e1000_diag_test'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3771' ll='3777' type='void e1000e_power_up_phy(struct e1000_adapter * adapter)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4631' u='c' c='e1000e_open'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6366' u='c' c='__e1000_shutdown'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6584' u='c' c='__e1000_resume'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3763'>/**
 * e1000e_power_up_phy - restore link in case the phy was powered down
 * @adapter: address of board private structure
 *
 * The phy may be powered down to save power and turn off link when the
 * driver is unloaded and wake on lan is not enabled (among others)
 * *** this routine MUST be followed by a call to e1000e_reset ***
 **/</doc>
