<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='470' type='int e1000e_open(struct net_device * netdev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='1853' u='c' c='e1000_diag_test'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4597' ll='4692' type='int e1000e_open(struct net_device * netdev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7013'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7013'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4585'>/**
 * e1000e_open - Called when a network interface is made active
 * @netdev: network interface device structure
 *
 * Returns 0 on success, negative value on failure
 *
 * The open entry point is called when a network interface is made
 * active by the system (IFF_UP).  At this point all resources needed
 * for transmit and receive operations are allocated, the interrupt
 * handler is registered with the OS, the watchdog timer is started,
 * and the stack is notified that the interface is ready.
 **/</doc>
