<dec f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/e1000.h' l='509' type='u64 e1000e_read_systim(struct e1000_adapter * adapter, struct ptp_system_timestamp * sts)'/>
<def f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4368' ll='4404' type='u64 e1000e_read_systim(struct e1000_adapter * adapter, struct ptp_system_timestamp * sts)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4415' u='c' c='e1000e_cyclecounter_read'/>
<doc f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4362'>/**
 * e1000e_read_systim - read SYSTIM register
 * @adapter: board private structure
 * @sts: structure which will contain system time before and after reading
 * SYSTIML, may be NULL
 **/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='185' u='c' c='e1000e_phc_gettimex'/>
