<dec f='linux-5.3.1/arch/x86/include/asm/e820/types.h' l='88' type='struct e820_entry [320]'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='83' u='a' c='_e820__mapped_any'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='118' u='a' c='__e820__mapped_all'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='170' u='r' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='170' u='r' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='176' u='m' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='177' u='m' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='178' u='m' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='209' u='m' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='210' u='m' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='210' u='m' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='212' u='m' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='309' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='310' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='310' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='467' u='a' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='542' u='a' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='613' u='m' c='e820_search_gap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='614' u='m' c='e820_search_gap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='744' u='a' c='e820__register_nosave_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='769' u='a' c='e820__register_nvs_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='822' u='a' c='e820_end_pfn'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1119' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1146' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1190' u='a' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1282' u='a' c='e820__memblock_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='32' u='a' c='remove_e820_regions'/>
