<dec f='linux-5.3.1/arch/x86/include/asm/e820/types.h' l='49' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='87' u='r' c='_e820__mapped_any'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='124' u='r' c='__e820__mapped_all'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='132' u='r' c='__e820__mapped_all'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='177' u='w' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='210' u='r' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='324' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='338' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='341' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='384' u='w' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='386' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='474' u='r' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='479' u='r' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='487' u='w' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='506' u='w' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='549' u='r' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='553' u='r' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='561' u='w' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='578' u='w' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='614' u='r' c='e820_search_gap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='749' u='r' c='e820__register_nosave_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='772' u='r' c='e820__register_nvs_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='830' u='r' c='e820_end_pfn'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1121' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1148' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1196' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1284' u='r' c='e820__memblock_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1291' u='r' c='e820__memblock_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='35' u='r' c='remove_e820_regions'/>
