<dec f='linux-5.3.1/arch/x86/include/asm/e820/types.h' l='50' type='enum e820_type'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='85' u='r' c='_e820__mapped_any'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='120' u='r' c='__e820__mapped_all'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='160' u='r' c='e820__get_entry_type'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='178' u='w' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='212' u='r' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='377' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='378' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='393' u='w' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='471' u='r' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='478' u='w' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='486' u='r' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='546' u='r' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='560' u='r' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='751' u='r' c='e820__register_nosave_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='751' u='r' c='e820__register_nosave_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='771' u='r' c='e820__register_nvs_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='826' u='r' c='e820_end_pfn'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1031' u='r' c='e820_type_to_string'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1046' u='r' c='e820_type_to_iomem_type'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1061' u='r' c='e820_type_to_iores_desc'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1137' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1193' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1288' u='r' c='e820__memblock_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1288' u='r' c='e820__memblock_setup'/>
