<dec f='linux-5.3.1/arch/x86/include/asm/e820/api.h' l='42' type='void e820__register_nosave_regions(unsigned long limit_pfn)'/>
<def f='linux-5.3.1/arch/x86/kernel/e820.c' l='738' ll='757' type='void e820__register_nosave_regions(unsigned long limit_pfn)'/>
<doc f='linux-5.3.1/arch/x86/kernel/e820.c' l='730'>/*
 * Find the ranges of physical addresses that do not correspond to
 * E820 RAM areas and register the corresponding pages as &apos;nosave&apos; for
 * hibernation (32-bit) or software suspend and suspend to RAM (64-bit).
 *
 * This function requires the E820 map to be sorted and without any
 * overlapping entries.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1274' u='c' c='setup_arch'/>
