<dec f='linux-5.3.1/arch/x86/include/asm/e820/types.h' l='87' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='82' u='r' c='_e820__mapped_any'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='117' u='r' c='__e820__mapped_all'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='168' u='r' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='179' u='w' c='__e820__range_add'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='206' u='r' c='e820__print_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='317' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='320' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='323' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='329' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='337' u='r' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='402' u='w' c='e820__update_table'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='466' u='r' c='__e820__range_update'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='541' u='r' c='e820__range_remove'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='609' u='r' c='e820_search_gap'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='687' u='r' c='e820__reallocate_tables'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='692' u='r' c='e820__reallocate_tables'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='697' u='r' c='e820__reallocate_tables'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='743' u='r' c='e820__register_nosave_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='768' u='r' c='e820__register_nvs_regions'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='821' u='r' c='e820_end_pfn'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='920' u='w' c='parse_memmap_one'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1111' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1115' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1118' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1145' u='r' c='e820__reserve_resources'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1179' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1189' u='r' c='e820__reserve_resources_late'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1233' u='w' c='e820__memory_setup_default'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1281' u='r' c='e820__memblock_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/resource.c' l='31' u='r' c='remove_e820_regions'/>
<use f='linux-5.3.1/arch/x86/power/hibernate.c' l='96' u='r' c='get_e820_md5'/>
