<dec f='linux-5.3.1/arch/x86/include/asm/e820/api.h' l='28' type='u64 e820__memblock_alloc_reserved(u64 size, u64 align)'/>
<def f='linux-5.3.1/arch/x86/kernel/e820.c' l='788' ll='800' type='u64 e820__memblock_alloc_reserved(u64 size, u64 align)'/>
<doc f='linux-5.3.1/arch/x86/kernel/e820.c' l='780'>/*
 * Allocate the requested number of bytes with the requsted alignment
 * and return (the physical address) to the caller. Also register this
 * range in the &apos;kexec&apos; E820 table as a reserved range.
 *
 * This allows kexec to fake a new mptable, as if it came from the real
 * system.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='851' u='c' c='e820__memblock_alloc_reserved_mpc_new'/>
