<dec f='linux-5.3.1/include/linux/serial_core.h' l='346' type='char [16]'/>
<offset>3776</offset>
<doc f='linux-5.3.1/include/linux/serial_core.h' l='346'>/* e.g., 115200n8 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='81' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='85' c='earlycon_init'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='120' u='r' c='parse_options'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='121' u='r' c='parse_options'/>
