<dec f='linux-5.3.1/include/linux/serial_core.h' l='354' type='int (*)(struct earlycon_device *, const char *)'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='206' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='158' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_early.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/earlycon.c' l='142' u='r' c='register_earlycon'/>
