<dec f='linux-5.3.1/include/linux/platform_device.h' l='298' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/base/platform.c' l='1272' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1274' u='r' c='early_platform_driver_register'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='1275' u='r' c='early_platform_driver_register'/>
