<dec f='linux-5.3.1/include/linux/kernel.h' l='542' type='bool'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='329' u='r' c='cpa_flush_all'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='348' u='r' c='cpa_flush'/>
<def f='linux-5.3.1/init/main.c' l='118' type='bool'/>
<use f='linux-5.3.1/init/main.c' l='587' u='w' c='start_kernel'/>
<use f='linux-5.3.1/init/main.c' l='702' u='w' c='start_kernel'/>
<doc f='linux-5.3.1/init/main.c' l='111'>/*
 * Debug helper: via this flag we know that we are in &apos;early bootup code&apos;
 * where only the boot processor is running with IRQ disabled.  This means
 * two things - IRQ must not be enabled before the flag is cleared and some
 * operations which are not allowed with IRQ disabled are allowed while the
 * flag is set.
 */</doc>
<use f='linux-5.3.1/kernel/smp.c' l='425' u='r' c='smp_call_function_many'/>
