<def f='linux-5.3.1/arch/x86/mm/ioremap.c' l='704' ll='726' type='pgprot_t early_memremap_pgprot_adjust(resource_size_t phys_addr, unsigned long size, pgprot_t prot)'/>
<doc f='linux-5.3.1/arch/x86/mm/ioremap.c' l='698'>/*
 * Architecture override of __weak function to adjust the protection attributes
 * used when remapping memory. By default, early_memremap() will map the data
 * as encrypted. Determine if an encrypted mapping should not be done and set
 * the appropriate protection attributes.
 */</doc>
<def f='linux-5.3.1/mm/early_ioremap.c' l='34' ll='39' type='pgprot_t early_memremap_pgprot_adjust(resource_size_t phys_addr, unsigned long size, pgprot_t prot)'/>
<use f='linux-5.3.1/mm/early_ioremap.c' l='226' u='c' c='early_memremap'/>
<use f='linux-5.3.1/mm/early_ioremap.c' l='235' u='c' c='early_memremap_ro'/>
