<dec f='linux-5.3.1/security/selinux/ss/ebitmap.h' l='42' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.h' l='45' u='r' c='ebitmap_start_positive'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.h' l='45' u='r' c='ebitmap_next_positive'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/ebitmap.h' l='42'>/* highest position in the total bitmap */</doc>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='34' u='r' c='ebitmap_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='34' u='r' c='ebitmap_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='76' u='w' c='ebitmap_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='76' u='r' c='ebitmap_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='176' u='w' c='ebitmap_netlbl_import'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='206' u='r' c='ebitmap_contains'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='206' u='r' c='ebitmap_contains'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='246' u='r' c='ebitmap_get_bit'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='285' u='w' c='ebitmap_set_bit'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='288' u='w' c='ebitmap_set_bit'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='314' u='w' c='ebitmap_set_bit'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='341' u='w' c='ebitmap_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='363' u='w' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='369' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='374' u='w' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='375' u='w' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='375' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='377' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='382' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='399' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='402' u='r' c='ebitmap_read'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='465' macro='1' u='r' c='ebitmap_write'/>
<use f='linux-5.3.1/security/selinux/ss/ebitmap.c' l='481' macro='1' u='r' c='ebitmap_write'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='55' macro='1' u='r' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='115' macro='1' u='r' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' macro='1' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1657' macro='1' u='r' c='user_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1693' macro='1' u='r' c='role_bounds_sanity_check'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='653' macro='1' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='654' macro='1' u='r' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1059' macro='1' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1060' macro='1' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2057' macro='1' u='r' c='security_load_policycaps'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2587' macro='1' u='r' c='security_get_user_sids'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2590' macro='1' u='r' c='security_get_user_sids'/>
