<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='56' type='u8'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='320' u='r' c='ohci_dump_ed'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='263' u='w' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='321' u='w' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='435' u='w' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1088' u='w' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1167' u='r' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='228' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='331' u='r' c='ohci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='368' u='w' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='372' u='r' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='394' u='r' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1045' u='r' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1047' u='w' c='ohci_restart'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1059' u='r' c='ohci_restart'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='53'>/* create --&gt; IDLE --&gt; OPER --&gt; ... --&gt; IDLE --&gt; destroy
	 * usually:  OPER --&gt; UNLINK --&gt; (IDLE | OPER) --&gt; ...
	 */</doc>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='56'>/* ED_{IDLE,UNLINK,OPER} */</doc>
