<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='44' type='dma_addr_t'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='274' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='280' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='147' u='w' c='ed_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='161' u='r' c='ed_free'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='173' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='206' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='211' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='227' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='231' u='r' c='ed_schedule'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='43'>/* rest are purely for the driver&apos;s use */</doc>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='44'>/* addr of ED */</doc>
