<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='65' type='u16'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='521' u='r' c='fill_periodic_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='149' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='151' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='161' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='161' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='178' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='247' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='251' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='274' u='r' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='289' u='r' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='293' u='r' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='458' u='w' c='ed_get'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='249' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='250' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='253' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='257' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='258' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='265' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='266' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='282' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='282' u='r' c='ohci_urb_enqueue'/>
<offset>672</offset>
