<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='129' type='struct kobject'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='128'>/* edac sysfs device control */</doc>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='406' u='r' c='block_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='406' u='r' c='block_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='406' u='r' c='edac_device_ctrl_block_release'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='519' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='519' u='m' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='522' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='534' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='553' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='556' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='562' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='568' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='591' u='a' c='edac_device_delete_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='599' u='a' c='edac_device_delete_block'/>
