<dec f='linux-5.3.1/drivers/edac/edac_pci.h' l='196' type='int edac_pci_alloc_index()'/>
<doc f='linux-5.3.1/drivers/edac/edac_pci.h' l='189'>/**
 * edac_pci_alloc_index: Allocate a unique PCI index number
 *
 * Returns:
 *      allocated index number
 *
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_pci.c' l='198' ll='201' type='int edac_pci_alloc_index()'/>
<dec f='linux-5.3.1/drivers/edac/edac_pci.c' l='202' type='int edac_pci_alloc_index()'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='202' c='edac_pci_alloc_index'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='202' u='a'/>
