<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='136' type='const char * edac_get_owner()'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='130'>/**
 * edac_get_owner - Return the owner&apos;s mod_name of EDAC MC
 *
 * Returns:
 *	Pointer to mod_name string when EDAC MC is owned. NULL otherwise.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='700' ll='703' type='const char * edac_get_owner()'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='704' type='const char * edac_get_owner()'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='704' c='edac_get_owner'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='704' u='a'/>
