<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='212' type='char [32]'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='139' u='r' c='edac_device_alloc_ctl_info'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='139' u='r' c='edac_device_alloc_ctl_info'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='205'>/* sysfs top name under &apos;edac&apos; directory
	 * and instance name:
	 *      cpu/cpu0/...
	 *      cpu/cpu1/...
	 *      cpu/cpu2/...
	 *      ...
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='260' c='edac_device_register_sysfs_main_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='263' c='edac_device_register_sysfs_main_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='272' c='edac_device_register_sysfs_main_kobj'/>
