<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='197' type='struct mem_ctl_info * edac_mc_del_mc(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='189'>/**
 * edac_mc_del_mc() - Remove sysfs entries for mci structure associated with
 *	@dev and remove mci structure from global list.
 *
 * @dev: Pointer to struct &amp;device representing mci structure to remove.
 *
 * Returns: pointer to removed mci structure, or %NULL if device not found.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='790' ll='824' type='struct mem_ctl_info * edac_mc_del_mc(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='825' type='struct mem_ctl_info * edac_mc_del_mc(struct device * )'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='825' c='edac_mc_del_mc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='825' u='a'/>
