<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='166' type='bool edac_has_mcs()'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='159'>/**
 * edac_has_mcs() - Check if any MCs have been allocated.
 *
 * Returns:
 *	True if MC instances have been registered successfully.
 *	False otherwise.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='520' ll='531' type='bool edac_has_mcs()'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='532' type='bool edac_has_mcs()'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='532' c='edac_has_mcs'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='532' u='a'/>
