<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='208' type='int edac_mc_find_csrow_by_page(struct mem_ctl_info * mci, unsigned long page)'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='199'>/**
 * edac_mc_find_csrow_by_page() - Ancillary routine to identify what csrow
 *	contains a memory page.
 *
 * @mci: pointer to a struct mem_ctl_info structure
 * @page: memory page to find
 *
 * Returns: on success, returns the csrow. -1 if not found.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='859' ll='897' type='int edac_mc_find_csrow_by_page(struct mem_ctl_info * mci, unsigned long page)'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='898' type='int edac_mc_find_csrow_by_page(struct mem_ctl_info * , unsigned long )'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='898' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='898' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.c' l='858'>/* FIXME - should return -1 */</doc>
