<dec f='linux-5.3.1/include/linux/edac.h' l='536' type='char [296]'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1066' u='r' c='edac_raw_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1074' u='r' c='edac_raw_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1151' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1180' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1208' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1211' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1212' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1242' u='r' c='edac_mc_handle_error'/>
