<dec f='linux-5.3.1/drivers/edac/edac_pci.h' l='225' type='struct edac_pci_ctl_info * edac_pci_del_device(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/edac/edac_pci.h' l='212'>/**
 * edac_pci_del_device()
 *	Remove sysfs entries for specified edac_pci structure and
 *	then remove edac_pci structure from global list
 *
 * @dev:
 *	Pointer to &apos;struct device&apos; representing edac_pci structure
 *	to remove
 *
 * Returns:
 *	Pointer to removed edac_pci structure,
 *	or %NULL if device not found
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_pci.c' l='249' ll='280' type='struct edac_pci_ctl_info * edac_pci_del_device(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/edac/edac_pci.c' l='281' type='struct edac_pci_ctl_info * edac_pci_del_device(struct device * )'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='281' c='edac_pci_del_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='281' u='a'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='338' u='c' c='edac_pci_release_generic_ctl'/>
