<dec f='linux-5.3.1/drivers/edac/edac_pci.h' l='92' type='struct kobject'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/edac/edac_pci.h' l='89'>/* edac sysfs device control for the &apos;name&apos;
	 * device this structure controls
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='70' u='r' c='edac_pci_instance_release'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='70' u='r' c='edac_pci_instance_show'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='70' u='r' c='edac_pci_instance_store'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='174' u='a' c='edac_pci_create_instance_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='182' u='a' c='edac_pci_create_instance_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='206' u='a' c='edac_pci_unregister_sysfs_instance_kobj'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='424' u='a' c='edac_pci_create_sysfs'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='461' u='a' c='edac_pci_remove_sysfs'/>
