<dec f='linux-5.3.1/drivers/edac/edac_pci.h' l='63' type='void (*)(struct edac_pci_ctl_info *)'/>
<offset>1024</offset>
<doc f='linux-5.3.1/drivers/edac/edac_pci.h' l='58'>/* pointer to edac polling checking routine:
	 *      If NOT NULL: points to polling check routine
	 *      If NULL: Then assumes INTERRUPT operation, where
	 *              MC driver will receive events
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='184' u='r' c='edac_pci_workq_function'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='222' u='r' c='edac_pci_add_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='272' u='r' c='edac_pci_del_device'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='320' u='w' c='edac_pci_create_generic_ctl'/>
