<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='317' type='int edac_device_alloc_index()'/>
<def f='linux-5.3.1/drivers/edac/edac_device.c' l='440' ll='445' type='int edac_device_alloc_index()'/>
<dec f='linux-5.3.1/drivers/edac/edac_device.c' l='446' type='int edac_device_alloc_index()'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='446' c='edac_device_alloc_index'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='446' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='311'>/**
 * edac_device_alloc_index: Allocate a unique device index number
 *
 * Returns:
 *	allocated index number
 */</doc>
