<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='176' type='struct mem_ctl_info * edac_mc_find(int idx)'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='168'>/**
 * edac_mc_find() - Search for a mem_ctl_info structure whose index is @idx.
 *
 * @idx: index to be seek
 *
 * If found, return a pointer to the structure.
 * Else return NULL.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='680' ll='697' type='struct mem_ctl_info * edac_mc_find(int idx)'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='698' type='struct mem_ctl_info * edac_mc_find(int )'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='698' c='edac_mc_find'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='698' u='a'/>
