<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='308' type='void edac_device_handle_ce(struct edac_device_ctl_info * edac_dev, int inst_nr, int block_nr, const char * msg)'/>
<def f='linux-5.3.1/drivers/edac/edac_device.c' l='558' ll='597' type='void edac_device_handle_ce(struct edac_device_ctl_info * edac_dev, int inst_nr, int block_nr, const char * msg)'/>
<dec f='linux-5.3.1/drivers/edac/edac_device.c' l='598' type='void edac_device_handle_ce(struct edac_device_ctl_info * , int , int , const char * )'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='598' c='edac_device_handle_ce'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='598' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='299'>/**
 * edac_device_handle_ce():
 *	perform a common output and handling of an &apos;edac_dev&apos; CE event
 *
 * @edac_dev: pointer to struct &amp;edac_device_ctl_info
 * @inst_nr: number of the instance where the CE error happened
 * @block_nr: number of the block where the CE error happened
 * @msg: message to be printed
 */</doc>
