<dec f='linux-5.3.1/drivers/edac/edac_pci.h' l='187' type='void edac_pci_free_ctl_info(struct edac_pci_ctl_info * pci)'/>
<doc f='linux-5.3.1/drivers/edac/edac_pci.h' l='176'>/**
 * edac_pci_free_ctl_info():
 *	Last action on the pci control structure.
 *
 * @pci: pointer to struct &amp;edac_pci_ctl_info
 *
 * Calls the remove sysfs information, which will unregister
 * this control struct&apos;s kobj. When that kobj&apos;s ref count
 * goes to zero, its release function will be call and then
 * kfree() the memory.
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_pci.c' l='61' ll='66' type='void edac_pci_free_ctl_info(struct edac_pci_ctl_info * pci)'/>
<dec f='linux-5.3.1/drivers/edac/edac_pci.c' l='67' type='void edac_pci_free_ctl_info(struct edac_pci_ctl_info * )'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='67' c='edac_pci_free_ctl_info'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='67' u='a'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='326' u='c' c='edac_pci_create_generic_ctl'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='339' u='c' c='edac_pci_release_generic_ctl'/>
