<dec f='linux-5.3.1/drivers/edac/edac_mc.h' l='148' type='int edac_mc_add_mc_with_groups(struct mem_ctl_info * mci, const struct attribute_group ** groups)'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.h' l='138'>/*
 * edac_mc_add_mc_with_groups() - Insert the @mci structure into the mci
 *	global list and create sysfs entries associated with @mci structure.
 *
 * @mci: pointer to the mci structure to be added to the list
 * @groups: optional attribute groups for the driver-specific sysfs entries
 *
 * Returns:
 *	0 on Success, or an error code on failure
 */</doc>
<def f='linux-5.3.1/drivers/edac/edac_mc.c' l='707' ll='787' type='int edac_mc_add_mc_with_groups(struct mem_ctl_info * mci, const struct attribute_group ** groups)'/>
<dec f='linux-5.3.1/drivers/edac/edac_mc.c' l='788' type='int edac_mc_add_mc_with_groups(struct mem_ctl_info * , const struct attribute_group ** )'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='788' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='788' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc.c' l='706'>/* FIXME - should a warning be printed if no error detection? correction? */</doc>
