<dec f='linux-5.3.1/drivers/edac/edac_module.h' l='105' type='void edac_pci_do_parity_check()'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='291' u='c' c='edac_pci_generic_check'/>
<def f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='639' ll='664' type='void edac_pci_do_parity_check()'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='700' u='c' c='edac_pci_handle_pe'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='725' u='c' c='edac_pci_handle_npe'/>
<doc f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='634'>/*
 * edac_pci_do_parity_check
 *
 *	performs the actual PCI parity check operation
 */</doc>
