<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='139' type='u32'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='148' u='w' c='edac_device_alloc_ctl_info'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='574' u='r' c='edac_device_handle_ce'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='579' u='r' c='edac_device_handle_ce'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='583' u='r' c='edac_device_handle_ce'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='616' u='r' c='edac_device_handle_ue'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='621' u='r' c='edac_device_handle_ue'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='625' u='r' c='edac_device_handle_ue'/>
<offset>416</offset>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='139'>/* how many blocks */</doc>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='643' u='r' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='646' u='r' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='685' u='r' c='edac_device_delete_instance'/>
