<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='286' type='struct edac_device_ctl_info * edac_device_del_device(struct device * dev)'/>
<def f='linux-5.3.1/drivers/edac/edac_device.c' l='504' ll='539' type='struct edac_device_ctl_info * edac_device_del_device(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/edac/edac_device.c' l='540' type='struct edac_device_ctl_info * edac_device_del_device(struct device * )'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='540' c='edac_device_del_device'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='540' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='273'>/**
 * edac_device_del_device:
 *	Remove sysfs entries for specified edac_device structure and
 *	then remove edac_device structure from global list
 *
 * @dev:
 *	Pointer to struct &amp;device representing the edac device
 *	structure to remove.
 *
 * Returns:
 *	Pointer to removed edac_device structure,
 *	or %NULL if device not found.
 */</doc>
