<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='176' type='struct edac_dev_sysfs_attribute *'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='166'>/* Additional top controller level attributes, but specified
	 * by the low level driver.
	 *
	 * Set by the low level driver to provide attributes at the
	 * controller level, same level as &apos;ue_count&apos; and &apos;ce_count&apos; above.
	 * An array of structures, NULL terminated
	 *
	 * If attributes are desired, then set to array of attributes
	 * If no attributes are desired, leave NULL
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='745' u='r' c='edac_device_add_main_sysfs_attributes'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='777' u='r' c='edac_device_remove_main_sysfs_attributes'/>
