<dec f='linux-5.3.1/include/linux/edac.h' l='352' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='330' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='332' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='334' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='348' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='431' macro='1' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='431' macro='1' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='431' macro='1' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='486' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='930' u='r' c='edac_inc_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='955' u='r' c='edac_inc_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1122' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1127' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' macro='1' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' macro='1' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' macro='1' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' macro='1' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' macro='1' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' macro='1' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='693' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='837' u='r' c='mci_max_location_show'/>
