<dec f='linux-5.3.1/drivers/edac/edac_device.h' l='143' type='struct kobject'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/edac/edac_device.h' l='142'>/* edac sysfs device control */</doc>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='320' u='r' c='edac_device_ctrl_instance_release'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='320' u='r' c='edac_dev_instance_show'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='320' u='r' c='edac_dev_instance_store'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='535' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='619' u='a' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='633' u='a' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='657' u='a' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='666' u='a' c='edac_device_create_instance'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='691' u='a' c='edac_device_delete_instance'/>
