<dec f='linux-5.3.1/drivers/edac/edac_module.h' l='113' type='void edac_pci_handle_npe(struct edac_pci_ctl_info * pci, const char * msg)'/>
<def f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='710' ll='726' type='void edac_pci_handle_npe(struct edac_pci_ctl_info * pci, const char * msg)'/>
<dec f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='727' type='void edac_pci_handle_npe(struct edac_pci_ctl_info * , const char * )'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='727' c='edac_pci_handle_npe'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='727' u='a'/>
<doc f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='705'>/*
 * edac_pci_handle_npe
 *
 *	Called to handle a NON-PARITY ERROR event
 */</doc>
