<dec f='linux-5.3.1/drivers/edac/edac_module.h' l='28' type='int edac_create_sysfs_mci_device(struct mem_ctl_info * mci, const struct attribute_group ** groups)'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='754' u='c' c='edac_mc_add_mc_with_groups'/>
<def f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='921' ll='992' type='int edac_create_sysfs_mci_device(struct mem_ctl_info * mci, const struct attribute_group ** groups)'/>
<doc f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='913'>/*
 * Create a new Memory Controller kobject instance,
 *	mc&lt;id&gt; under the &apos;mc&apos; directory
 *
 * Return:
 *	0	Success
 *	!0	Failure
 */</doc>
