<dec f='linux-5.3.1/include/drm/drm_edid.h' l='294' type='u8'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/drm/drm_edid.h' l='293'>/* EDID version */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1431' u='r' c='drm_edid_block_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1432' u='r' c='drm_edid_block_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='add_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='add_established_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_established_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='add_standard_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_standard_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='add_cvt_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_cvt_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='48' u='r' c='add_detailed_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_detailed_modes'/>
