<dec f='linux-5.3.1/include/drm/drm_edid.h' l='320' type='u8'/>
<offset>1008</offset>
<doc f='linux-5.3.1/include/drm/drm_edid.h' l='319'>/* Number of 128 byte ext. blocks */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1778' u='r' c='drm_connector_update_edid_property'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='391' u='r' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1477' u='r' c='drm_edid_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1810' u='r' c='drm_edid_duplicate'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2914' u='r' c='drm_find_edid_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2918' u='r' c='drm_find_edid_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2924' u='r' c='drm_find_edid_extension'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='4649' u='r' c='intel_dp_autotest_edid'/>
