<dec f='linux-5.3.1/include/drm/drm_edid.h' l='295' type='u8'/>
<offset>152</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='1436' u='r' c='drm_edid_block_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2023' u='r' c='drm_monitor_supports_rb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2087' u='r' c='standard_timing_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2088' u='r' c='standard_timing_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2141' u='r' c='drm_mode_std'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2387' u='r' c='mode_in_hsync_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2390' u='r' c='mode_in_hsync_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2404' u='r' c='mode_in_vsync_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2407' u='r' c='mode_in_vsync_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2422' u='r' c='range_pixel_clock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='2447' u='r' c='mode_in_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='do_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_inferred_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_established_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_standard_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_cvt_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='49' u='r' c='add_detailed_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4652' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4667' u='r' c='drm_add_display_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='4675' u='r' c='drm_add_display_info'/>
