<dec f='linux-5.3.1/include/linux/efi.h' l='983' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='983'>/* ACPI table  (IA64 ext 0.71) */</doc>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='193' u='r' c='acpi_os_get_root_pointer'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='194' u='r' c='acpi_os_get_root_pointer'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='38' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='62' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='141' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='142' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='476' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='476' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='476' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='476' u='a'/>
