<dec f='linux-5.3.1/include/linux/efi.h' l='1017' type='struct efi_memory_map'/>
<offset>2368</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='a' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='a' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='a' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='a' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='a' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='a' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='a' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='a' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='207' u='m' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='209' u='m' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='211' u='m' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='211' u='m' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='256' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='258' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='264' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='265' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='269' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='273' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='276' u='m' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='a' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='a' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='a' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='a' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='a' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='a' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='a' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='a' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='a' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='a' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='a' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='a' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='688' u='m' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='688' u='m' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='690' u='m' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='691' u='m' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='733' u='m' c='efi_map_next_entry'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='735' u='m' c='efi_map_next_entry'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='736' u='m' c='efi_map_next_entry'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='793' u='m' c='efi_map_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='864' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='865' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='865' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='876' u='m' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='957' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='979' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='980' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='981' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='986' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='987' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='988' u='m' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='a' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='a' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='a' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='a' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='a' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='a' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='a' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='a' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='276' u='m' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='278' u='m' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='292' u='a' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='a' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='a' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='a' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='a' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='464' u='m' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='a' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='489' u='m' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='490' u='m' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='a' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='a' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='a' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='a' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='a' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='a' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='a' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='a' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='a' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='a' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='a' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='a' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='a' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='a' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='a' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='a' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='44' u='m' c='efi_memmap_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='99' u='w' c='__efi_memmap_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='114' u='m' c='efi_memmap_init_early'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='124' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='127' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='127' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='128' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='130' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='133' u='m' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='168' u='m' c='efi_memmap_init_late'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='171' u='m' c='efi_memmap_init_late'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='178' u='m' c='efi_memmap_init_late'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='179' u='m' c='efi_memmap_init_late'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='202' u='m' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='203' u='m' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='204' u='m' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='206' u='m' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='140' u='m' c='efi_get_runtime_map_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='140' u='m' c='efi_get_runtime_map_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='145' u='m' c='efi_get_runtime_map_desc_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='155' u='m' c='efi_runtime_map_copy'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='168' u='m' c='efi_runtime_map_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='a' c='efi_runtime_map_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='a' c='efi_runtime_map_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='a' c='efi_runtime_map_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='a' c='efi_runtime_map_init'/>
