<dec f='linux-5.3.1/include/linux/efi.h' l='980' type='efi_system_table_t *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='980'>/* EFI system table */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='381' u='w' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='386' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='390' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='392' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='393' u='r' c='efi_systab_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='402' u='r' c='efi_runtime_init32'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='426' u='r' c='efi_runtime_init64'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='494' u='w' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='499' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='502' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='503' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='504' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='509' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='519' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='520' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='522' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='522' u='r' c='efi_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='650' u='r' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='653' u='w' c='get_systab_virt_addr'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='829' u='w' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='871' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='932' u='w' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='968' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_get_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_set_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_get_wakeup_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_set_wakeup_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_get_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_set_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_set_variable_nonblocking'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_get_next_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_get_next_high_mono_count'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_reset_system'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_query_variable_info'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='644' u='r' c='efi_thunk_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='543' u='r' c='efi_reuse_config'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='640' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='651' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='652' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='658' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='661' u='r' c='efi_config_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='virt_efi_set_variable_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='43' u='r' c='virt_efi_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='45' u='r' c='virt_efi_reset_system'/>
