<dec f='linux-5.3.1/include/linux/efi.h' l='998' type='unsigned long'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='998'>/* UEFI firmware random seed */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='486' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='486' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='486' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='486' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='551' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='555' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='563' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1070' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1078' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1097' u='r' c='register_update_efi_random_seed'/>
