<dec f='linux-5.3.1/include/linux/efi.h' l='990' type='unsigned long'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='990'>/* UGA table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='156' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='157' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='482' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='482' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='482' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='482' u='a'/>
