<dec f='linux-5.3.1/include/linux/efi.h' l='989' type='unsigned long'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='989'>/* HCDP table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='68' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='68' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='152' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='153' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='477' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='477' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='477' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='477' u='a'/>
