<dec f='linux-5.3.1/include/linux/efi.h' l='997' type='unsigned long'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='997'>/* memory attributes table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='52' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='76' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='76' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='485' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='485' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='485' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='485' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='25' u='r' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='28' u='r' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='31' u='r' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='42' u='r' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='150' u='r' c='efi_memattr_apply_permissions'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='153' u='r' c='efi_memattr_apply_permissions'/>
