<dec f='linux-5.3.1/include/linux/efi.h' l='1001' type='unsigned long'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='1001'>/* Linux EFI memreserve table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='489' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='489' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='489' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='489' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='597' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='598' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='986' u='r' c='efi_memreserve_map_root'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='989' u='r' c='efi_memreserve_map_root'/>
