<dec f='linux-5.3.1/include/linux/efi.h' l='981' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='981'>/* Runtime services version */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='889' u='w' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='1006' u='w' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='939' u='r' c='efi_thunk_query_variable_info'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='965' u='r' c='efi_thunk_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='369' u='r' c='virt_efi_query_variable_info'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='388' u='r' c='virt_efi_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='433' u='r' c='virt_efi_update_capsule'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='451' u='r' c='virt_efi_query_capsule_caps'/>
