<dec f='linux-5.3.1/include/linux/efi.h' l='995' type='unsigned long'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='995'>/* ESRT table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='74' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='74' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='483' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='483' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='483' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='483' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='218' u='r' c='esrt_table_exists'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='253' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='263' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='265' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='270' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='278' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='280' u='r' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='328' u='r' c='efi_esrt_init'/>
