<dec f='linux-5.3.1/include/linux/efi.h' l='996' type='unsigned long'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='996'>/* properties table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='51' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='75' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='75' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='484' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='484' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='484' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='484' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='581' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='584' u='r' c='efi_config_parse_tables'/>
