<dec f='linux-5.3.1/include/linux/efi.h' l='987' type='unsigned long'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='987'>/* SAL system table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='42' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='66' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='479' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='479' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='479' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='479' u='a'/>
