<dec f='linux-5.3.1/include/linux/efi.h' l='1018' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/efi.h' l='1211' u='a' c='efi_enabled'/>
<offset>2816</offset>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='927' u='a' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='930' u='a' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='931' u='a' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='474' u='a' c='efi_runtime_init'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='839' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='845' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='867' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='877' u='a' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='936' u='a' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='944' u='a' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='959' u='a' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='971' u='a' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='1047' u='a' c='arch_parse_efi_cmdline'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='584' u='a' c='efi_apply_memmap_quirks'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='765' u='a' c='efi_recover_from_page_fault'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='112' u='a' c='parse_efi_cmdline'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='352' u='a' c='efisubsys_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='549' u='a' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='592' u='a' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='43' u='a' c='efi_memattr_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='97' u='a' c='__efi_memmap_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='134' u='a' c='efi_memmap_unmap'/>
