<dec f='linux-5.3.1/include/linux/efi.h' l='985' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='985'>/* SMBIOS table (32 bit entry point) */</doc>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='646' u='r' c='dmi_scan_machine'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='653' u='r' c='dmi_scan_machine'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='40' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='64' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='150' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='151' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='480' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='480' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='480' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='480' u='a'/>
