<dec f='linux-5.3.1/include/linux/efi.h' l='986' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='986'>/* SMBIOS table (64 bit entry point) */</doc>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='634' u='r' c='dmi_scan_machine'/>
<use f='linux-5.3.1/drivers/firmware/dmi_scan.c' l='635' u='r' c='dmi_scan_machine'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='41' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='65' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='65' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='148' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='149' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='481' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='481' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='481' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='481' u='a'/>
