<dec f='linux-5.3.1/include/linux/efi.h' l='999' type='unsigned long'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='999'>/* TPM2 Event Log table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='54' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='487' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='487' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='487' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='487' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='46' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='54' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='57' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='58' u='w' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='63' u='r' c='efi_tpm_eventlog_init'/>
