<dec f='linux-5.3.1/include/linux/efi.h' l='1000' type='unsigned long'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='1000'>/* TPM2 Final Events Log table */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='488' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='488' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='488' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='488' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='65' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='68' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='72' u='r' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='73' u='w' c='efi_tpm_eventlog_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/tpm.c' l='78' u='r' c='efi_tpm_eventlog_init'/>
