<dec f='linux-5.3.1/include/linux/efi.h' l='984' type='unsigned long'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/efi.h' l='984'>/* ACPI table  (ACPI 2.0) */</doc>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='191' u='r' c='acpi_os_get_root_pointer'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='192' u='r' c='acpi_os_get_root_pointer'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='39' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='63' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='139' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='140' u='r' c='systab_show'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='475' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='475' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='475' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='475' u='a'/>
