<dec f='linux-5.3.1/arch/x86/include/asm/efi.h' l='244' type='bool efi_reboot_required()'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='503' u='c' c='reboot_init'/>
<def f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='595' ll='602' type='bool efi_reboot_required()'/>
<doc f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='587'>/*
 * For most modern platforms the preferred method of powering off is via
 * ACPI. However, there are some that are known to require the use of
 * EFI runtime services and for which ACPI does not work at all.
 *
 * Using EFI is a last resort, to be used only if no other option
 * exists.
 */</doc>
