<dec f='linux-5.3.1/include/linux/efi.h' l='793' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='211' u='r' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='264' u='r' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='265' u='r' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='269' u='r' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='r' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='r' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='688' u='r' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='690' u='r' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='735' u='r' c='efi_map_next_entry'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='793' u='r' c='efi_map_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='865' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='957' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='979' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='980' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='986' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='987' u='r' c='__efi_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='r' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='r' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='278' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='464' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='489' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='490' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='144' u='a' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='155' macro='1' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='155' macro='1' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='44' u='r' c='efi_memmap_alloc'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='94' u='w' c='__efi_memmap_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='127' u='r' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='179' u='r' c='efi_memmap_init_late'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='202' u='r' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='204' u='r' c='efi_memmap_install'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='283' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='283' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='286' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='301' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='302' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='314' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='315' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='322' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='323' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='336' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='337' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='140' u='r' c='efi_get_runtime_map_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='145' u='r' c='efi_get_runtime_map_desc_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='r' c='efi_runtime_map_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='r' c='efi_runtime_map_init'/>
