<dec f='linux-5.3.1/include/linux/efi.h' l='1043' type='efi_status_t efi_query_variable_store(u32 attributes, unsigned long size, bool nonblocking)'/>
<def f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='150' ll='221' type='efi_status_t efi_query_variable_store(u32 attributes, unsigned long size, bool nonblocking)'/>
<dec f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='222' type='efi_status_t efi_query_variable_store(u32 , unsigned long , bool )'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='222' c='efi_query_variable_store'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='222' u='a'/>
<doc f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='143'>/*
 * Some firmware implementations refuse to boot if there&apos;s insufficient space
 * in the variable store. Ensure that we never use more than a safe limit.
 *
 * Return EFI_SUCCESS if it is safe to write &apos;size&apos; bytes to the variable
 * store.
 */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='230' u='r' c='generic_ops_register'/>
