<dec f='linux-5.3.1/include/linux/efi.h' l='1153' type='char * efi_md_typeattr_format(char * buf, size_t size, const efi_memory_desc_t * md)'/>
<doc f='linux-5.3.1/include/linux/efi.h' l='1149'>/*
 * Format an EFI memory descriptor&apos;s type and attributes to a user-provided
 * character buffer, as per snprintf(), and return the buffer.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='244' u='c' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='248' u='c' c='efi_memmap_entry_valid'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='289' u='c' c='efi_print_memmap'/>
<def f='linux-5.3.1/drivers/firmware/efi/efi.c' l='831' ll='875' type='char * efi_md_typeattr_format(char * buf, size_t size, const efi_memory_desc_t * md)'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='173' u='c' c='efi_memattr_apply_permissions'/>
