<dec f='linux-5.3.1/include/linux/efi.h' l='1077' type='int efi_mem_type(unsigned long phys_addr)'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1282' u='c' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='536' u='c' c='memremap_should_map_decrypted'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='594' u='c' c='memremap_is_efi_data'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi-bgrt.c' l='60' u='c' c='efi_bgrt_init'/>
<def f='linux-5.3.1/drivers/firmware/efi/efi.c' l='914' ll='928' type='int efi_mem_type(unsigned long phys_addr)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/efi.c' l='906'>/*
 * efi_mem_type - lookup memmap type for physical address
 * @phys_addr: the physical address to lookup
 *
 * Search in the EFI memory map for the region covering @phys_addr.
 * Returns the EFI memory type if the region was found in the memory
 * map, EFI_RESERVED_TYPE (zero) otherwise.
 */</doc>
