<dec f='linux-5.3.1/include/linux/efi.h' l='1083' type='void efi_mem_reserve(phys_addr_t addr, u64 size)'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi-bgrt.c' l='78' u='c' c='efi_bgrt_init'/>
<def f='linux-5.3.1/drivers/firmware/efi/efi.c' l='459' ll='472' type='void efi_mem_reserve(phys_addr_t addr, u64 size)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/efi.c' l='447'>/**
 * efi_mem_reserve - Reserve an EFI memory region
 * @addr: Physical address to reserve
 * @size: Size of reservation
 *
 * Mark a region as reserved from general kernel allocation and
 * prevent it being released by efi_free_boot_services().
 *
 * This function should be called drivers once they&apos;ve parsed EFI
 * configuration tables to figure out where their data lives, e.g.
 * efi_esrt_init().
 */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='334' u='c' c='efi_esrt_init'/>
