<dec f='linux-5.3.1/include/linux/efi.h' l='1610' type='efi_status_t efi_parse_options(const char * cmdline)'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='455' u='c' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='773' u='c' c='efi_main'/>
<def f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='454' ll='501' type='efi_status_t efi_parse_options(const char * cmdline)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='446'>/*
 * Parse the ASCII string &apos;cmdline&apos; for EFI options, denoted by the efi=
 * option, e.g. efi=nochunk.
 *
 * It should be noted that efi= is parsed in two very different
 * environments, first in the early boot environment of the EFI boot
 * stub, and subsequently during the kernel boot.
 */</doc>
