<dec f='linux-5.3.1/include/linux/efi.h' l='1370' type='efi_char16_t [512]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='269' u='r' c='efivar_ssdt_iter'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='156' u='r' c='sanity_check'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='156' u='r' c='sanity_check'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='179' u='r' c='copy_out_compat'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='228' u='r' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='267' u='r' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='380' u='r' c='efivar_create'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='445' u='r' c='efivar_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='484' u='r' c='efivar_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='586' u='r' c='efivar_update_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='623' u='r' c='efivars_sysfs_callback'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='346' u='r' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='348' u='a' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='593' c='__efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='625' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='664' u='r' c='efivar_entry_set'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='823' u='r' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='825' u='a' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='869' c='efivar_entry_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='899' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='927' c='efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='962' u='r' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1018' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='101' u='w' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='103' u='w' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='123' u='r' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='126' u='r' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='133' u='r' c='efivarfs_callback'/>
