<dec f='linux-5.3.1/include/linux/efi.h' l='1372' type='unsigned long'/>
<offset>8320</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='91' u='w' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='92' u='a' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='124' u='w' c='efivar_size_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='125' u='a' c='efivar_size_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='128' u='r' c='efivar_size_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='140' u='w' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='141' u='a' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='144' u='r' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='145' u='r' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='183' u='w' c='copy_out_compat'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='229' u='r' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='258' u='w' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='260' u='a' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='272' u='r' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='381' u='r' c='efivar_create'/>
