<dec f='linux-5.3.1/include/linux/efi.h' l='790' type='void *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='108' macro='1' u='r' c='efi_find_mirror'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='133' macro='1' u='r' c='do_add_efi_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='258' u='r' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='285' macro='1' u='r' c='efi_print_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='568' macro='1' u='r' c='runtime_code_page_mkexec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='617' macro='1' u='r' c='efi_merge_regions'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='688' u='r' c='efi_map_next_entry_reverse'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='736' u='r' c='efi_map_next_entry'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='853' macro='1' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='68' macro='1' u='r' c='early_code_mapping_set_exec'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='589' macro='1' u='r' c='efi_runtime_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='323' macro='1' u='r' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='414' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='483' macro='1' u='r' c='efi_free_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='421' macro='1' u='r' c='efi_mem_desc_lookup'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='897' macro='1' u='r' c='efi_mem_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='921' macro='1' u='r' c='efi_mem_type'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='153' u='w' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='155' macro='1' u='r' c='get_dram_base'/>
<use f='linux-5.3.1/drivers/firmware/efi/memattr.c' l='88' macro='1' u='r' c='entry_is_valid'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='91' u='w' c='__efi_memmap_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='282' u='r' c='efi_memmap_insert'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='175' macro='1' u='r' c='efi_runtime_map_init'/>
