<dec f='linux-5.3.1/arch/x86/include/asm/efi.h' l='131' type='int efi_alloc_page_tables()'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='843' u='c' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='934' u='c' c='__efi_enter_virtual_mode'/>
<def f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='207' ll='242' type='int efi_alloc_page_tables()'/>
<doc f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='198'>/*
 * We need our own copy of the higher levels of the page tables
 * because we want to avoid inserting EFI region mappings (EFI_VA_END
 * to EFI_VA_START) into the standard kernel page tables. Everything
 * else can be shared, see efi_sync_low_kernel_mappings().
 *
 * We don&apos;t want the pgd on the pgd_list and cannot use pgd_alloc() for the
 * allocation.
 */</doc>
