<dec f='linux-5.3.1/include/linux/efi.h' l='1078' type='u64 efi_mem_attributes(unsigned long phys_addr)'/>
<use f='linux-5.3.1/include/linux/efi.h' l='1179' u='c' c='efi_range_is_wc'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='538' u='c' c='memremap_should_map_decrypted'/>
<def f='linux-5.3.1/drivers/firmware/efi/efi.c' l='890' ll='904' type='u64 efi_mem_attributes(unsigned long phys_addr)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/efi.c' l='882'>/*
 * efi_mem_attributes - lookup memmap attributes for physical address
 * @phys_addr: the physical address to lookup
 *
 * Search in the EFI memory map for the region covering
 * @phys_addr. Returns the EFI memory attributes if the region
 * was found in the memory map, 0 otherwise.
 */</doc>
