<dec f='linux-5.3.1/include/linux/efi.h' l='1063' type='int efi_memmap_split_count(efi_memory_desc_t * md, struct range * range)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='275' u='c' c='efi_arch_mem_reserve'/>
<def f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='217' ll='246' type='int efi_memmap_split_count(efi_memory_desc_t * md, struct range * range)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='209'>/**
 * efi_memmap_split_count - Count number of additional EFI memmap entries
 * @md: EFI memory descriptor to split
 * @range: Address range (start, end) to split around
 *
 * Returns the number of additional EFI memmap entries required to
 * accomodate @range.
 */</doc>
