<dec f='linux-5.3.1/include/linux/efi.h' l='1375' type='__u32'/>
<offset>16640</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='92' u='a' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='95' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='97' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='99' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='101' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='103' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='106' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='110' u='r' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='125' u='a' c='efivar_size_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='141' u='a' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='184' u='w' c='copy_out_compat'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='226' u='r' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='259' u='a' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='273' u='r' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='379' u='r' c='efivar_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='165' u='r' c='efivarfs_callback'/>
