<dec f='linux-5.3.1/arch/x86/include/asm/efi.h' l='79' type='struct mm_struct *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='162' u='r' c='efi_call_phys_epilog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='632' u='w' c='efi_switch_mm'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='634' u='r' c='efi_switch_mm'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='695' u='r' c='efi_thunk_set_virtual_address_map'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='713' macro='1' u='r' c='efi_thunk_get_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='732' macro='1' u='r' c='efi_thunk_set_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='755' macro='1' u='r' c='efi_thunk_get_wakeup_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='776' macro='1' u='r' c='efi_thunk_set_wakeup_time'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='806' macro='1' u='r' c='efi_thunk_get_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='829' macro='1' u='r' c='efi_thunk_set_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='854' macro='1' u='r' c='efi_thunk_set_variable_nonblocking'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='877' macro='1' u='r' c='efi_thunk_get_next_variable'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='895' macro='1' u='r' c='efi_thunk_get_next_high_mono_count'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='913' macro='1' u='r' c='efi_thunk_reset_system'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='948' macro='1' u='r' c='efi_thunk_query_variable_info'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='975' macro='1' u='r' c='efi_thunk_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='759' macro='1' u='r' c='efi_recover_from_page_fault'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='191' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='195' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='198' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='202' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='206' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='211' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='216' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='221' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='225' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='228' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='234' macro='1' u='r' c='efi_call_rts'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='355' macro='1' u='r' c='virt_efi_set_variable_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='394' macro='1' u='r' c='virt_efi_query_variable_info_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-wrappers.c' l='423' macro='1' u='r' c='virt_efi_reset_system'/>
