<def f='linux-5.3.1/arch/x86/boot/compressed/efi_thunk_64.S' l='115' macro='1' type='int'/>
<doc f='linux-5.3.1/arch/x86/boot/compressed/efi_thunk_64.S' l='110'>/*
 * EFI service pointer must be in %edi.
 *
 * The stack should represent the 32-bit calling convention.
 */</doc>
<def f='linux-5.3.1/arch/x86/platform/efi/efi_thunk_64.S' l='132' macro='1' type='int'/>
<doc f='linux-5.3.1/arch/x86/platform/efi/efi_thunk_64.S' l='127'>/*
 * EFI service pointer must be in %edi.
 *
 * The stack should represent the 32-bit calling convention.
 */</doc>
