<dec f='linux-5.3.1/include/linux/efi.h' l='1371' type='efi_guid_t'/>
<offset>8192</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='270' u='a' c='efivar_ssdt_iter'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='289' u='a' c='efivar_ssdt_load'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='75' u='a' c='efivar_guid_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='157' u='r' c='sanity_check'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='182' u='w' c='copy_out_compat'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='227' u='r' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='271' u='r' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='386' u='r' c='efivar_create'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='446' u='r' c='efivar_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='503' u='a' c='efivar_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='587' u='a' c='efivar_update_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='624' u='a' c='efivars_sysfs_callback'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='350' u='r' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='594' u='a' c='__efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='626' u='a' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='665' u='r' c='efivar_entry_set'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='826' u='r' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='870' u='a' c='efivar_entry_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='900' u='a' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='928' u='a' c='efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='963' u='a' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1019' u='a' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='86' u='a' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='90' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='124' u='a' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='135' u='r' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='140' u='a' c='efivarfs_callback'/>
