<dec f='linux-5.3.1/include/linux/efi.h' l='1059' type='int efi_memmap_init_early(struct efi_memory_map_data * data)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='200' u='c' c='efi_memblock_x86_reserve_range'/>
<def f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='111' ll='117' type='int efi_memmap_init_early(struct efi_memory_map_data * data)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='104'>/**
 * efi_memmap_init_early - Map the EFI memory map data structure
 * @data: EFI memory map data
 *
 * Use early_memremap() to map the passed in EFI memory map and assign
 * it to efi.memmap.
 */</doc>
