<dec f='linux-5.3.1/include/linux/efi.h' l='1082' type='int efi_mem_desc_lookup(u64 phys_addr, efi_memory_desc_t * out_md)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='252' u='c' c='efi_arch_mem_reserve'/>
<def f='linux-5.3.1/drivers/firmware/efi/efi.c' l='407' ll='433' type='int efi_mem_desc_lookup(u64 phys_addr, efi_memory_desc_t * out_md)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/efi.c' l='401'>/*
 * Find the efi memory descriptor for a given physical address.  Given a
 * physical address, determine if it exists within an EFI Memory Map entry,
 * and if so, populate the supplied memory descriptor with the appropriate
 * data.
 */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='253' u='c' c='efi_esrt_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='472' u='c' c='efifb_probe'/>
