<dec f='linux-5.3.1/include/linux/efi.h' l='791' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='211' u='r' c='efi_memblock_x86_reserve_range'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='273' u='r' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='865' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='873' u='r' c='kexec_enter_virtual_mode'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='276' u='r' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='90' u='w' c='__efi_memmap_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='127' u='r' c='efi_memmap_unmap'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='140' u='r' c='efi_get_runtime_map_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='168' u='r' c='efi_runtime_map_init'/>
