<dec f='linux-5.3.1/include/linux/efi.h' l='1062' type='int efi_memmap_install(phys_addr_t addr, unsigned int nr_map)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='276' u='c' c='efi_clean_memmap'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='295' u='c' c='efi_arch_mem_reserve'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='495' u='c' c='efi_free_boot_services'/>
<def f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='195' ll='207' type='int efi_memmap_install(phys_addr_t addr, unsigned int nr_map)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/memmap.c' l='184'>/**
 * efi_memmap_install - Install a new EFI memory map in efi.memmap
 * @addr: Physical address of the memory map
 * @nr_map: Number of entries in the memory map
 *
 * Unlike efi_memmap_init_*(), this function does not allow the caller
 * to switch from early to late mappings. It simply uses the existing
 * mapping function and installs the new memmap.
 *
 * Returns zero on success, a negative error code on failure.
 */</doc>
