<dec f='linux-5.3.1/include/linux/efi.h' l='1489' type='int efivars_unregister(struct efivars * efivars)'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='237' u='c' c='generic_ops_unregister'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1205' ll='1230' type='int efivars_unregister(struct efivars * efivars)'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1231' type='int efivars_unregister(struct efivars * )'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1231' c='efivars_unregister'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1231' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1198'>/**
 * efivars_unregister - unregister an efivars
 * @efivars: efivars to unregister
 *
 * The caller must have already removed every entry from the list,
 * failure to do so is an error.
 */</doc>
