<dec f='linux-5.3.1/include/linux/efi.h' l='1499' type='int efivar_entry_delete(struct efivar_entry * entry)'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='612' ll='635' type='int efivar_entry_delete(struct efivar_entry * entry)'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='636' type='int efivar_entry_delete(struct efivar_entry * )'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='636' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='636' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='601'>/**
 * efivar_entry_delete - delete variable and remove entry from list
 * @entry: entry containing variable to delete
 *
 * Delete the variable from the firmware and remove @entry from the
 * variable list. It is the caller&apos;s responsibility to free @entry
 * once we return.
 *
 * Returns 0 on success, -EINTR if we can&apos;t grab the semaphore,
 * converted EFI status code if set_variable() fails.
 */</doc>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='126' u='c' c='efivarfs_unlink'/>
