<dec f='linux-5.3.1/include/linux/efi.h' l='1490' type='struct kobject * efivars_kobject()'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='664' u='c' c='efivars_sysfs_init'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1151' ll='1157' type='struct kobject * efivars_kobject()'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1158' type='struct kobject * efivars_kobject()'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1158' c='efivars_kobject'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1158' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1145'>/**
 * efivars_kobject - get the kobject for the registered efivars
 *
 * If efivars_register() has not been called we return NULL,
 * otherwise return the kobject used at registration time.
 */</doc>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='258' u='c' c='efivarfs_init'/>
