<dec f='linux-5.3.1/include/linux/efi.h' l='1486' type='int efivars_register(struct efivars * efivars, const struct efivar_operations * ops, struct kobject * kobject)'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='232' u='c' c='generic_ops_register'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1178' ll='1195' type='int efivars_register(struct efivars * efivars, const struct efivar_operations * ops, struct kobject * kobject)'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1196' type='int efivars_register(struct efivars * , const struct efivar_operations * , struct kobject * )'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1196' c='efivars_register'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1196' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1170'>/**
 * efivars_register - register an efivars
 * @efivars: efivars to register
 * @ops: efivars operations
 * @kobject: @efivars-specific kobject
 *
 * Only a single efivars can be registered at any time.
 */</doc>
