<dec f='linux-5.3.1/include/linux/efi.h' l='1513' type='int efivar_entry_iter_begin()'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='449' u='c' c='efivar_delete'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1046' ll='1049' type='int efivar_entry_iter_begin()'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1050' type='int efivar_entry_iter_begin()'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1050' c='efivar_entry_iter_begin'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1050' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1135' u='c' c='efivar_entry_iter'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1039'>/**
 * efivar_entry_iter_begin - begin iterating the variable list
 *
 * Lock the variable list to prevent entry insertion and removal until
 * efivar_entry_iter_end() is called. This function is usually used in
 * conjunction with __efivar_entry_iter() or efivar_entry_iter().
 */</doc>
