<dec f='linux-5.3.1/include/linux/efi.h' l='1496' type='int efivar_entry_remove(struct efivar_entry * entry)'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='633' u='c' c='efivar_sysfs_destroy'/>
<def f='linux-5.3.1/drivers/firmware/efi/vars.c' l='543' ll='551' type='int efivar_entry_remove(struct efivar_entry * entry)'/>
<dec f='linux-5.3.1/drivers/firmware/efi/vars.c' l='552' type='int efivar_entry_remove(struct efivar_entry * )'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='552' c='efivar_entry_remove'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='552' u='a'/>
<doc f='linux-5.3.1/drivers/firmware/efi/vars.c' l='537'>/**
 * efivar_entry_remove - remove entry from variable list
 * @entry: entry to remove from list
 *
 * Returns 0 on success, or a kernel error code on failure.
 */</doc>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='182' u='c' c='efivarfs_destroy'/>
