<dec f='linux-5.3.1/include/linux/efi.h' l='1379' type='struct efi_variable'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='269' u='m' c='efivar_ssdt_iter'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='270' u='m' c='efivar_ssdt_iter'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='289' u='m' c='efivar_ssdt_load'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='69' u='a' c='efivar_guid_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='85' u='a' c='efivar_attr_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='118' u='a' c='efivar_size_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='135' u='a' c='efivar_data_read'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='194' u='a' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='219' u='a' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='236' u='a' c='efivar_store_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='251' u='a' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='259' u='m' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='260' u='m' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='260' u='m' c='efivar_show_raw'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='397' u='a' c='efivar_create'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='399' u='a' c='efivar_create'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='484' u='m' c='efivar_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='503' u='m' c='efivar_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='586' u='m' c='efivar_update_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='587' u='m' c='efivar_update_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='623' u='m' c='efivars_sysfs_callback'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='624' u='m' c='efivars_sysfs_callback'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='346' u='m' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='348' u='m' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='350' u='m' c='variable_is_present'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='593' u='m' c='__efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='594' u='m' c='__efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='625' u='m' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='626' u='m' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='664' u='m' c='efivar_entry_set'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='665' u='m' c='efivar_entry_set'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='823' u='m' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='825' u='m' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='826' u='m' c='efivar_entry_find'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='869' u='m' c='efivar_entry_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='870' u='m' c='efivar_entry_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='899' u='m' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='900' u='m' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='927' u='m' c='efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='928' u='m' c='efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='962' u='m' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='963' u='m' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1018' u='m' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1019' u='m' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='86' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='90' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='101' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='103' u='m' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='123' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='124' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='126' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='133' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='135' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='140' u='m' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='165' u='m' c='efivarfs_callback'/>
