<dec f='linux-5.3.1/include/linux/efi.h' l='1357' type='const struct efivar_operations *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='313' u='r' c='check_var_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='329' u='r' c='check_var_size_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='439' u='r' c='efivar_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='593' u='r' c='__efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='624' u='r' c='efivar_entry_delete'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='674' u='r' c='efivar_entry_set'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='723' u='r' c='efivar_entry_set_nonblocking'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='757' u='r' c='efivar_entry_set_safe'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='868' u='r' c='efivar_entry_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='899' u='r' c='__efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='927' u='r' c='efivar_entry_get'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1001' u='r' c='efivar_entry_set_get_size'/>
<use f='linux-5.3.1/drivers/firmware/efi/vars.c' l='1185' u='w' c='efivars_register'/>
