<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='360' type='struct ehci_itd *'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='41' u='r' c='periodic_next_shadow'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1743' u='w' c='itd_link'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2408' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2413' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2414' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2416' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2428' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2430' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2431' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2434' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2436' u='r' c='scan_isoc'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='360'>/* Q_TYPE_ITD */</doc>
