<dec f='linux-5.3.1/include/linux/usb/ehci_def.h' l='90' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/usb/ehci_def.h' l='89'>/* USBSTS: offset 0x04 */</doc>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='456' u='a' c='dbgp_ehci_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='665' u='a' c='ehci_wait_for_port'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='205' u='a' c='ehci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='280' u='a' c='ehci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='290' u='a' c='ehci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='104' u='a' c='ehci_poll_ASS'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='150' u='a' c='ehci_poll_PSS'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='189' u='a' c='ehci_handle_controller_death'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='348' u='a' c='ehci_iaa_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='351' u='a' c='ehci_iaa_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='132' u='a' c='ehci_port_change'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='657' u='a' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='448' u='a' c='ehci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='705' u='a' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='726' u='a' c='ehci_irq'/>
