<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='477' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1022' u='a' c='iso_stream_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1243' u='a' c='iso_sched_free'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1281' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1282' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1282' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1282' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1909' u='a' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1913' u='a' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2073' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2074' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2074' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2074' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2289' u='a' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2293' u='a' c='sitd_complete'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='477'>/* list of unused itds/sitds */</doc>
