<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='530' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='281' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='300' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='301' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1283' u='r' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1286' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1304' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1785' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1786' u='a' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1909' u='a' c='itd_complete'/>
<offset>1024</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='530'>/* list of stream&apos;s itds */</doc>
