<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='361' type='struct ehci_sitd *'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='44' u='r' c='periodic_next_shadow'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2144' u='w' c='sitd_link'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2449' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2451' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2452' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2453' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2463' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2465' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2466' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2469' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2471' u='r' c='scan_isoc'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='361'>/* Q_TYPE_SITD */</doc>
