<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='191' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='262' u='w' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='240' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='519' u='r' c='ehci_get_resuming_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='636' u='r' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='685' u='r' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='965' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1042' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1053' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1062' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1129' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='803' u='a' c='ehci_irq'/>
<offset>4992</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='191'>/* which ports have
			started to resume */</doc>
