<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='178' type='unsigned long [15]'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='674' u='r' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='675' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='675' u='r' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='963' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1034' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1039' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1045' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1049' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1049' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1056' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1075' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1130' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1243' u='w' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='794' u='r' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='801' u='w' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='806' u='r' c='ehci_irq'/>
<offset>3712</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='177'>/* per root hub port */</doc>
