<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='460' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1187' u='a' c='iso_sched_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1243' u='a' c='iso_sched_free'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1304' u='a' c='itd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1784' u='m' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1784' u='m' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1784' u='m' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2096' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2183' u='a' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2187' u='m' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2187' u='m' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2187' u='m' c='sitd_link_urb'/>
<offset>0</offset>
