<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='481' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1023' u='w' c='iso_stream_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1557' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1579' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1595' u='r' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1657' u='w' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1762' u='r' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1808' u='w' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2163' u='r' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2199' u='w' c='sitd_link_urb'/>
<offset>768</offset>
