<dec f='linux-5.3.1/include/linux/usb/ehci_def.h' l='130' type='u32 [0]'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/usb/ehci_def.h' l='129'>/* PORTSC: offset 0x44 */</doc>
<doc f='linux-5.3.1/include/linux/usb/ehci_def.h' l='130'>/* up to N_PORTS */</doc>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='514' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='523' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='525' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='551' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='553' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='621' u='a' c='ehci_reset_port'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='624' u='a' c='ehci_reset_port'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='630' u='a' c='ehci_reset_port'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='638' u='a' c='ehci_reset_port'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='641' u='a' c='ehci_reset_port'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='781' u='a' c='ehci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='59' u='a' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='73' u='a' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='110' u='a' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='141' u='a' c='ehci_port_change'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='179' u='a' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='258' u='a' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='427' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='464' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='471' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='488' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='491' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='541' u='a' c='set_owner'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='662' u='a' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='891' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1281' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1331' u='a' c='ehci_port_handed_over'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1338' u='a' c='ehci_port_power'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='326' u='a' c='ehci_turn_off_all_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='786' u='a' c='ehci_irq'/>
