<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='476' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1021' u='a' c='iso_stream_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1491' u='a' c='iso_stream_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1764' u='a' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1786' u='a' c='itd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1901' u='a' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1912' u='a' c='itd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2165' u='a' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2189' u='a' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2281' u='a' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2292' u='a' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='965' u='a' c='ehci_endpoint_disable'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='476'>/* queued itds/sitds */</doc>
