<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='174' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='m' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='m' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='m' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='314' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2294' u='a' c='sitd_complete'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='490' u='a' c='ehci_init'/>
<offset>3520</offset>
