<dec f='linux-5.3.1/include/linux/usb/ehci_def.h' l='106' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb/ehci_def.h' l='105'>/* USBINTR: offset 0x08 */</doc>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='186' u='a' c='ehci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='203' u='a' c='ehci_handle_controller_death'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='359' u='a' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='360' u='a' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='401' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='408' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='504' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='505' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='644' u='a' c='ehci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='823' u='a' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1099' u='a' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1100' u='a' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1148' u='a' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1149' u='a' c='ehci_resume'/>
