<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='201' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='243' u='w' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='224' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='224' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='363' u='w' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='382' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='382' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='495' u='w' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1088' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1088' u='r' c='ehci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1122' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1122' u='r' c='ehci_resume'/>
<offset>5376</offset>
