<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='187' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='261' u='w' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='673' u='a' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='969' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1055' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1132' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1142' u='a' c='ehci_hub_control'/>
<offset>4864</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='187'>/* which ports have
			the change-suspend feature turned on */</doc>
