<dec f='linux-5.3.1/include/linux/usb/ehci_def.h' l='70' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb/ehci_def.h' l='69'>/* USBCMD: offset 0x00 */</doc>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='445' u='a' c='dbgp_ehci_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='448' u='a' c='dbgp_ehci_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='476' u='a' c='dbgp_ehci_controller_reset'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='478' u='a' c='dbgp_ehci_controller_reset'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='480' u='a' c='dbgp_ehci_controller_reset'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='520' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='522' u='a' c='_dbgp_external_startup'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='924' u='a' c='early_dbgp_write'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='935' u='a' c='early_dbgp_write'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='959' u='a' c='early_dbgp_write'/>
<use f='linux-5.3.1/drivers/usb/early/ehci-dbgp.c' l='961' u='a' c='early_dbgp_write'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='198' u='a' c='ehci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='200' u='a' c='ehci_halt'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='232' u='a' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='241' u='a' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='244' u='a' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='286' u='a' c='ehci_quiesce'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='14' u='a' c='ehci_set_command_bit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='17' u='a' c='ehci_set_command_bit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='24' u='a' c='ehci_clear_command_bit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='27' u='a' c='ehci_clear_command_bit'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='339' u='a' c='ehci_iaa_watchdog'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='417' u='a' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='990' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1301' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1279' u='a' c='start_iaa_cycle'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1280' u='a' c='start_iaa_cycle'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='611' u='a' c='ehci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='631' u='a' c='ehci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='727' u='a' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='822' u='a' c='ehci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1167' u='a' c='ehci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1169' u='a' c='ehci_resume'/>
