<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='125' type='struct ehci_dbg_port *'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='236' u='r' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='237' u='w' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='258' u='r' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='388' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='390' u='w' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1162' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1166' u='r' c='ehci_hub_control'/>
<offset>1600</offset>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='231' u='w' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='232' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='237' u='w' c='ehci_pci_setup'/>
