<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='142' type='struct ehci_qh *'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='113' u='r' c='ehci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='114' u='r' c='ehci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='115' u='w' c='ehci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='198' u='w' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='199' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='202' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='206' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-mem.c' l='210' u='r' c='ehci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='93' u='r' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2433' u='r' c='scan_isoc'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2468' u='r' c='scan_isoc'/>
<offset>1920</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='142'>/* For AMD quirk use */</doc>
