<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='189' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='261' u='w' c='ehci_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1054' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1127' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1128' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1212' u='a' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='790' u='a' c='ehci_irq'/>
<offset>4928</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='189'>/* which ports are
			suspended */</doc>
