<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='576' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='284' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='r' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='306' u='m' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='307' u='a' c='end_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2075' u='r' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2078' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2096' u='a' c='sitd_urb_transaction'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2188' u='r' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2189' u='a' c='sitd_link_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2289' u='a' c='sitd_complete'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='576'>/* list of stream&apos;s sitds */</doc>
