<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='448' type='u64'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1227' u='w' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1229' u='r' c='itd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1710' u='r' c='itd_patch'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1711' u='r' c='itd_patch'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='1715' u='r' c='itd_patch'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2025' u='w' c='sitd_sched_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sched.c' l='2127' u='r' c='sitd_patch'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='447'>/* These will be copied to iTD when scheduling */</doc>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='448'>/* itd-&gt;hw_bufp{,_hi}[pg] |= */</doc>
