<dec f='linux-5.3.1/drivers/usb/host/ehci.h' l='127' type='__u32'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='56' u='r' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='70' u='r' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='97' u='r' c='ehci_handover_companion_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='128' u='r' c='ehci_port_change'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='165' u='r' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='177' u='r' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='197' u='r' c='ehci_adjust_port_wakeup_flags'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='256' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='318' u='r' c='ehci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='425' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='443' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='462' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='486' u='r' c='ehci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='627' u='r' c='ehci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='699' u='r' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='715' u='r' c='ehci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='877' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='972' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1025' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1165' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hub.c' l='1215' u='r' c='ehci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sysfs.c' l='20' u='r' c='companion_show'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-sysfs.c' l='52' u='r' c='companion_store'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='319' u='r' c='ehci_turn_off_all_ports'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='667' u='w' c='ehci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='765' u='r' c='ehci_irq'/>
<offset>1664</offset>
<doc f='linux-5.3.1/drivers/usb/host/ehci.h' l='127'>/* cached register copy */</doc>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='269' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='269' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='271' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='274' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='275' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='276' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='281' u='r' c='ehci_pci_setup'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='282' u='w' c='ehci_pci_setup'/>
