<dec f='linux-5.3.1/include/linux/ieee80211.h' l='3304' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='906' u='r' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1267' macro='1' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1275' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='188' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='209' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='220' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='723' macro='1' u='r' c='cfg80211_find_elem_match'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1491' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1567' macro='1' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1573' u='r' c='cfg80211_parse_mbssid_data'/>
