<dec f='linux-5.3.1/include/linux/ieee80211.h' l='3305' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='826' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='904' macro='1' u='r' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='904' macro='1' u='r' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='907' u='r' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1267' macro='1' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1267' macro='1' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1268' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1271' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1271' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1271' macro='1' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1271' macro='1' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1275' u='r' c='ieee802_11_find_bssid_profile'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='211' macro='1' u='r' c='validate_ie_attr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='211' macro='1' u='r' c='validate_ie_attr'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='191' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='202' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='206' u='r' c='cfg80211_is_element_inherited'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='723' macro='1' u='r' c='cfg80211_find_elem_match'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='723' macro='1' u='r' c='cfg80211_find_elem_match'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='724' u='r' c='cfg80211_find_elem_match'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='747' u='r' c='cfg80211_find_vendor_elem'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1464' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1476' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1482' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1487' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1488' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1491' u='r' c='cfg80211_get_profile_continuation'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1507' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1510' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1513' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1520' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1523' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1524' u='r' c='cfg80211_merge_profile'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1567' macro='1' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1567' macro='1' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1568' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1570' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1570' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1570' macro='1' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1570' macro='1' u='r' c='cfg80211_parse_mbssid_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1573' u='r' c='cfg80211_parse_mbssid_data'/>
