<dec f='linux-5.3.1/include/linux/elevator.h' l='77' type='const char *'/>
<offset>1664</offset>
<use f='linux-5.3.1/block/elevator.c' l='88' u='r' c='elevator_match'/>
<use f='linux-5.3.1/block/elevator.c' l='520' u='r' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='529' u='r' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='537' u='r' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='589' u='r' c='elevator_switch_mq'/>
<use f='linux-5.3.1/block/elevator.c' l='727' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/elevator.c' l='728' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/elevator.c' l='732' u='r' c='elv_iosched_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1031' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='796' u='w'/>
