<dec f='linux-5.3.1/include/linux/elevator.h' l='46' type='bool (*)(struct blk_mq_hw_ctx *)'/>
<offset>960</offset>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='77' u='r' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='78' u='r' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1024' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1024' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='787' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='787' u='w'/>
