<dec f='linux-5.3.1/include/linux/elevator.h' l='72' type='struct elevator_mq_ops'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/elevator.h' l='71'>/* fields provided by elevator implementation */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='50' u='m' c='blk_mq_sched_allow_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='51' u='m' c='blk_mq_sched_allow_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='60' u='m' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='61' u='m' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='69' u='m' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='70' u='m' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='77' u='m' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='78' u='m' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='50' u='m' c='ioc_exit_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='51' u='m' c='ioc_exit_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='394' u='m' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='395' u='m' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='m' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='m' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='103' u='m' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='174' u='m' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='333' u='m' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='334' u='m' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='397' u='m' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='401' u='m' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='428' u='m' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='429' u='m' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='520' u='m' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='527' u='m' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='528' u='m' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='573' u='m' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='574' u='m' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='579' u='m' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='580' u='m' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq.c' l='381' u='m' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='383' u='m' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='399' u='m' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='403' u='m' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='506' u='m' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='507' u='m' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3158' u='m' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3159' u='m' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='65' u='m' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='66' u='m' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='184' u='m' c='__elevator_exit'/>
<use f='linux-5.3.1/block/elevator.c' l='333' u='m' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='334' u='m' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='385' u='m' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='386' u='m' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='399' u='m' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='400' u='m' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='410' u='m' c='elv_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='411' u='m' c='elv_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='420' u='m' c='elv_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='421' u='m' c='elv_former_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1011' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='776' u='w'/>
