<dec f='linux-5.3.1/include/linux/elevator.h' l='69' type='struct kmem_cache *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/elevator.h' l='68'>/* managed by elevator core */</doc>
<use f='linux-5.3.1/block/blk-ioc.c' l='86' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='372' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='378' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='397' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-mq.c' l='400' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/elevator.c' l='521' u='w' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='523' u='r' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='531' u='r' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='554' u='r' c='elv_unregister'/>
<use f='linux-5.3.1/block/elevator.c' l='556' u='r' c='elv_unregister'/>
<use f='linux-5.3.1/block/elevator.c' l='557' u='w' c='elv_unregister'/>
