<dec f='linux-5.3.1/include/linux/elevator.h' l='103' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/block/kyber-iosched.c' l='433' u='w' c='kyber_init_sched'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='441' u='r' c='kyber_exit_sched'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='463' u='r' c='kyber_init_hctx'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='559' u='r' c='kyber_limit_depth'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='612' u='r' c='kyber_finish_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='637' u='r' c='kyber_completed_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='801' u='r' c='kyber_dispatch_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='863' u='r' c='kyber_read_lat_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='871' u='r' c='kyber_read_lat_store'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='863' u='r' c='kyber_write_lat_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='871' u='r' c='kyber_write_lat_store'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_read_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_write_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_discard_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='900' u='r' c='kyber_other_tokens_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='959' u='r' c='kyber_async_depth_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='111' u='r' c='deadline_remove_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='129' u='r' c='dd_request_merged'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='390' u='r' c='dd_dispatch_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='405' u='r' c='dd_exit_queue'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='430' u='w' c='dd_init_queue'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='452' u='r' c='dd_request_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='476' u='r' c='dd_bio_merge'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='497' u='r' c='dd_insert_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='537' u='r' c='dd_insert_requests'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='570' u='r' c='dd_finish_request'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='581' u='r' c='dd_has_work'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='608' u='r' c='deadline_read_expire_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='608' u='r' c='deadline_write_expire_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='608' u='r' c='deadline_writes_starved_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='608' u='r' c='deadline_front_merges_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='608' u='r' c='deadline_fifo_batch_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='624' u='r' c='deadline_read_expire_store'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='624' u='r' c='deadline_write_expire_store'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='624' u='r' c='deadline_writes_starved_store'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='624' u='r' c='deadline_front_merges_store'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='624' u='r' c='deadline_fifo_batch_store'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='663' u='r' c='deadline_read_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='673' u='r' c='deadline_read_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='682' u='r' c='deadline_read_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='698' u='r' c='deadline_read_next_rq_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='663' u='r' c='deadline_write_fifo_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='673' u='r' c='deadline_write_fifo_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='682' u='r' c='deadline_write_fifo_stop'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='698' u='r' c='deadline_write_next_rq_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='712' u='r' c='deadline_batching_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='721' u='r' c='deadline_starved_show'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='731' u='r' c='deadline_dispatch_start'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='740' u='r' c='deadline_dispatch_next'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='749' u='r' c='deadline_dispatch_stop'/>
