<dec f='linux-5.3.1/include/linux/elevator.h' l='102' type='struct elevator_type *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='50' u='r' c='blk_mq_sched_allow_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='51' u='r' c='blk_mq_sched_allow_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='60' u='r' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='61' u='r' c='blk_mq_sched_completed_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='69' u='r' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='70' u='r' c='blk_mq_sched_requeue_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='77' u='r' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-mq-sched.h' l='78' u='r' c='blk_mq_sched_has_work'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='45' u='r' c='ioc_exit_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='64' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='368' u='r' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='919' u='r' c='blk_mq_debugfs_register_sched'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='975' u='r' c='blk_mq_debugfs_register_sched_hctx'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='97' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='103' u='r' c='blk_mq_do_dispatch_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='174' u='r' c='blk_mq_sched_dispatch_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='333' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='334' u='r' c='__blk_mq_sched_bio_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='397' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='401' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='428' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='429' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='573' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='574' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='579' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='580' u='r' c='blk_mq_exit_sched'/>
<use f='linux-5.3.1/block/blk-mq.c' l='381' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='383' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='399' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='400' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='403' u='r' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='506' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='507' u='r' c='blk_mq_free_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3158' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3159' u='r' c='blk_mq_update_nr_requests'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3200' u='r' c='blk_mq_elv_switch_none'/>
<use f='linux-5.3.1/block/elevator.c' l='65' u='r' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='66' u='r' c='elv_iosched_allow_bio_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='163' u='w' c='elevator_alloc'/>
<use f='linux-5.3.1/block/elevator.c' l='177' u='r' c='elevator_release'/>
<use f='linux-5.3.1/block/elevator.c' l='184' u='r' c='__elevator_exit'/>
<use f='linux-5.3.1/block/elevator.c' l='333' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='334' u='r' c='elv_merge'/>
<use f='linux-5.3.1/block/elevator.c' l='385' u='r' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='386' u='r' c='elv_merged_request'/>
<use f='linux-5.3.1/block/elevator.c' l='399' u='r' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='400' u='r' c='elv_merge_requests'/>
<use f='linux-5.3.1/block/elevator.c' l='410' u='r' c='elv_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='411' u='r' c='elv_latter_request'/>
<use f='linux-5.3.1/block/elevator.c' l='420' u='r' c='elv_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='421' u='r' c='elv_former_request'/>
<use f='linux-5.3.1/block/elevator.c' l='440' u='r' c='elv_attr_show'/>
<use f='linux-5.3.1/block/elevator.c' l='458' u='r' c='elv_attr_store'/>
<use f='linux-5.3.1/block/elevator.c' l='482' u='r' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='680' u='r' c='__elevator_change'/>
<use f='linux-5.3.1/block/elevator.c' l='723' u='r' c='elv_iosched_show'/>
