<dec f='linux-5.3.1/include/linux/elevator.h' l='44' type='void (*)(struct blk_mq_hw_ctx *, struct list_head *, bool)'/>
<offset>832</offset>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='397' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='401' u='r' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='428' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='429' u='r' c='blk_mq_sched_insert_requests'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1019' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1019' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='777' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='777' u='w'/>
