<dec f='linux-5.3.1/include/linux/elevator.h' l='104' type='struct kobject'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='533' u='a' c='blk_mq_init_sched'/>
<use f='linux-5.3.1/block/elevator.c' l='164' u='a' c='elevator_alloc'/>
<use f='linux-5.3.1/block/elevator.c' l='176' u='r' c='elevator_release'/>
<use f='linux-5.3.1/block/elevator.c' l='188' u='a' c='__elevator_exit'/>
<use f='linux-5.3.1/block/elevator.c' l='438' u='r' c='elv_attr_show'/>
<use f='linux-5.3.1/block/elevator.c' l='456' u='r' c='elv_attr_store'/>
<use f='linux-5.3.1/block/elevator.c' l='480' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='485' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='490' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='503' u='a' c='elv_unregister_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='504' u='a' c='elv_unregister_queue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='427' u='a' c='kyber_init_sched'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='427' u='a' c='dd_init_queue'/>
