<dec f='linux-5.3.1/tools/objtool/elf.h' l='73' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='239' macro='1' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='239' macro='1' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1145' macro='1' u='a' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1145' macro='1' u='a' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1304' macro='1' u='a' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1304' macro='1' u='a' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2359' macro='1' u='a' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2359' macro='1' u='a' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='28' u='a' c='find_section_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='28' u='a' c='find_section_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='40' u='a' c='find_section_by_index'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='40' u='a' c='find_section_by_index'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='52' u='a' c='find_symbol_by_index'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='52' u='a' c='find_symbol_by_index'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='77' u='a' c='find_symbol_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='77' u='a' c='find_symbol_by_name'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='161' u='a' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='296' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='296' u='a' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='357' u='a' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='357' u='a' c='read_relas'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='418' u='a' c='elf_read'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='481' u='a' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='631' u='a' c='elf_write'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='631' u='a' c='elf_write'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='669' u='a' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='669' u='a' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='139' macro='1' u='a' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='139' macro='1' u='a' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='176' macro='1' u='a' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='176' macro='1' u='a' c='create_orc_sections'/>
