<dec f='linux-5.3.1/tools/objtool/elf.h' l='69' type='Elf *'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/elf.c' l='138' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='143' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='163' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='176' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='199' u='r' c='read_sections'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='239' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='434' u='w' c='elf_read'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='435' u='r' c='elf_read'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='440' u='r' c='elf_read'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='483' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='538' u='r' c='elf_create_section'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='633' u='r' c='elf_write'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='646' u='r' c='elf_write'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='649' u='r' c='elf_write'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='663' u='r' c='elf_close'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='664' u='r' c='elf_close'/>
