<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='217' type='Elf32_Half'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go32'/>
