<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='206' type='Elf32_Half'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1259' u='r' c='parse_crash_elf32_headers'/>
