<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='215' type='Elf32_Half'/>
<offset>352</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='901' u='r' c='update_note_header_size_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='966' u='r' c='get_note_number_and_size_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='999' u='r' c='copy_notes_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1047' u='r' c='merge_note_headers_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1066' u='w' c='merge_note_headers_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1066' u='r' c='merge_note_headers_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1138' u='r' c='process_ptload_program_headers_elf32'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1266' u='r' c='parse_crash_elf32_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1272' u='r' c='parse_crash_elf32_headers'/>
