<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='211' type='Elf32_Off'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go32'/>
