<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='185' type='Elf32_Addr'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go32'/>
