<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='308' type='Elf32_Off'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='71' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='94' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='97' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='166' u='a' c='go32'/>
