<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='441' type='Elf64_Word'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='441'>/* Name size */</doc>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1443' u='w' c='writenote'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1448' u='r' c='writenote'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='302' u='w' c='append_kcore_note'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='306' u='r' c='append_kcore_note'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='307' u='r' c='append_kcore_note'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='307' u='r' c='append_kcore_note'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='307' u='r' c='append_kcore_note'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='726' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='728' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='732' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/kernel/crash_core.c' l='300' u='w' c='append_elf_note'/>
<use f='linux-5.3.1/kernel/crash_core.c' l='304' u='r' c='append_elf_note'/>
<use f='linux-5.3.1/kernel/crash_core.c' l='305' u='r' c='append_elf_note'/>
