<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='257' type='Elf64_Word'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='580' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='809' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='943' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1051' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1481' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2339' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2341' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2343' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='382' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='854' u='w' c='merge_note_headers_elf64'/>
