<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='262' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='262'>/* Segment size in memory */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='42' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='47' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='403' u='r' c='total_mapping_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='612' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='613' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='614' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='631' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1039' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1040' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1041' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1055' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1270' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1480' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2337' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='394' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='715' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='739' u='w' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='779' u='r' c='get_note_number_and_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='813' u='r' c='copy_notes_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='817' u='r' c='copy_notes_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='859' u='w' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='880' u='r' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1103' u='r' c='process_ptload_program_headers_elf64'/>
