<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='258' type='Elf64_Off'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='258'>/* Segment file offset */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='314' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='35' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='45' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='46' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='354' u='r' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='763' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1020' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1258' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1476' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2333' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='376' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='383' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='716' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='812' u='r' c='copy_notes_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='857' u='w' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1101' u='r' c='process_ptload_program_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1115' u='w' c='process_ptload_program_headers_elf64'/>
