<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='260' type='Elf64_Addr'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='260'>/* Segment physical address */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='310' u='r' c='parse_elf'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1478' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2335' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='389' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='391' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='393' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='858' u='w' c='merge_note_headers_elf64'/>
