<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='259' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='259'>/* Segment virtual address */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='36' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='353' u='r' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='354' u='r' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='403' u='r' c='total_mapping_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='404' u='r' c='total_mapping_size'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='584' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='610' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='623' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='631' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='947' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1020' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1028' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1047' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1055' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1253' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1255' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1259' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1260' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1263' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1269' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1270' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1477' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2334' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='385' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='387' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='858' u='w' c='merge_note_headers_elf64'/>
