<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='196' type='Elf64_Half'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='196'>/* Associated section index */</doc>
<use f='linux-5.3.1/kernel/module.c' l='2251' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2294' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2297' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2558' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2560' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2560' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2562' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2564' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2566' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2567' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2568' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2570' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2575' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2576' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2581' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2593' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2594' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2603' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3984' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4139' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4188' u='r' c='module_kallsyms_on_each_symbol'/>
