<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='197' type='Elf64_Addr'/>
<use f='linux-5.3.1/include/linux/module.h' l='519' u='r' c='kallsyms_symbol_value'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='197'>/* Value of the symbol */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='113' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='155' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='157' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/kernel/module.c' l='2268' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2279' u='w' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2298' u='w' c='simplify_symbols'/>
