<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='223' type='Elf64_Half'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='26' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='560' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='561' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='585' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='587' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='600' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='729' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='729' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='952' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='954' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1021' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1219' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1463' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='344' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1203' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2820' u='r' c='elf_header_check'/>
