<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='227' type='Elf64_Off'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='227'>/* Program header table file offset */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='297' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='24' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='249' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='421' u='r' c='load_elf_phdrs'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1237' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1466' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='347' u='w' c='read_kcore'/>
