<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='235' type='Elf64_Half'/>
<offset>496</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='70' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='226' u='r' c='module_finalize'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2193' u='w' c='fill_extnum_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2199' u='r' c='fill_extnum_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2965' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/lib/bug.c' l='99' u='r' c='module_bug_finalize'/>
