<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='234' type='Elf64_Half'/>
<offset>480</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='72' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='228' u='r' c='module_finalize'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2192' u='w' c='fill_extnum_info'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2198' u='r' c='fill_extnum_info'/>
<use f='linux-5.3.1/kernel/module.c' l='346' u='r' c='find_sec'/>
<use f='linux-5.3.1/kernel/module.c' l='1492' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1509' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1594' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1609' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2312' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2316' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2377' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2382' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2415' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2640' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2704' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2826' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2924' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2975' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3199' u='r' c='move_module'/>
<use f='linux-5.3.1/lib/bug.c' l='100' u='r' c='module_bug_finalize'/>
