<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='319' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='319'>/* Miscellaneous section attributes */</doc>
<use f='linux-5.3.1/kernel/module.c' l='349' u='r' c='find_sec'/>
<use f='linux-5.3.1/kernel/module.c' l='1451' u='r' c='sect_empty'/>
<use f='linux-5.3.1/kernel/module.c' l='2320' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2324' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2386' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2387' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2419' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2420' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2564' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2566' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2568' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2570' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2576' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2604' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2606' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2629' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2656' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2944' u='w' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2945' u='w' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='3203' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3333' u='w' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3342' u='w' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3351' u='w' c='layout_and_allocate'/>
