<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='322' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='322'>/* Size of section in bytes */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='168' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='143' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='246' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='252' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='253' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='258' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='265' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='266' u='r' c='module_finalize'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2198' u='w' c='fill_extnum_info'/>
<use f='linux-5.3.1/kernel/module.c' l='372' u='r' c='section_objs'/>
<use f='linux-5.3.1/kernel/module.c' l='638' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='647' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='650' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='653' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='1451' u='r' c='sect_empty'/>
<use f='linux-5.3.1/kernel/module.c' l='1616' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2248' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2355' u='r' c='get_offset'/>
<use f='linux-5.3.1/kernel/module.c' l='2489' u='r' c='get_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='2635' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2688' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2927' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='3213' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3393' u='r' c='post_relocation'/>
<use f='linux-5.3.1/lib/bug.c' l='104' u='r' c='module_bug_finalize'/>
