<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='224' type='Elf64_Half'/>
<offset>144</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='563' macro='1' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='731' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='831' macro='1' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1220' macro='1' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1464' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='345' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1204' macro='1' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2821' macro='1' u='r' c='elf_header_check'/>
