<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='261' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='261'>/* Segment size in file */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='314' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='39' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='353' u='r' c='elf_map'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='612' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='623' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='755' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='755' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='759' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='765' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='766' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='773' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1039' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1047' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1254' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1263' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1269' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1479' u='w' c='fill_elf_note_phdr'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2336' u='w' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2338' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='377' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='394' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='859' u='w' c='merge_note_headers_elf64'/>
