<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='317' type='Elf64_Word'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='317'>/* Section name, index in string tbl */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='78' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='229' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='231' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='233' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='235' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='237' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='239' u='r' c='module_finalize'/>
<use f='linux-5.3.1/kernel/module.c' l='350' u='r' c='find_sec'/>
<use f='linux-5.3.1/kernel/module.c' l='1514' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2384' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2417' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2581' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2632' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2659' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='3217' u='r' c='move_module'/>
<use f='linux-5.3.1/lib/bug.c' l='101' u='r' c='module_bug_finalize'/>
