<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='228' type='Elf64_Off'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='228'>/* Section header table file offset */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='69' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='73' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='86' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2190' u='w' c='fill_extnum_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2825' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2827' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2963' u='r' c='setup_load_info'/>
