<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='320' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='320'>/* Section virtual addr at execution */</doc>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='136' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='145' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='150' u='r' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='245' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='249' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='250' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='257' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='265' u='r' c='module_finalize'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='266' u='r' c='module_finalize'/>
<use f='linux-5.3.1/kernel/module.c' l='360' u='r' c='section_addr'/>
<use f='linux-5.3.1/kernel/module.c' l='373' u='r' c='section_objs'/>
<use f='linux-5.3.1/kernel/module.c' l='1513' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1617' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2242' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2297' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2687' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2690' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2922' u='w' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2934' u='w' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='3213' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3215' u='w' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3217' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3365' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3392' u='r' c='post_relocation'/>
<use f='linux-5.3.1/lib/bug.c' l='103' u='r' c='module_bug_finalize'/>
