<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='232' type='Elf64_Half'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='293' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='297' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='299' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='30' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='251' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='433' u='r' c='load_elf_phdrs'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='570' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='577' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='743' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='806' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='843' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='901' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1003' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1219' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1227' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1242' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1470' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='351' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='710' u='r' c='update_note_header_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='775' u='r' c='get_note_number_and_size_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='808' u='r' c='copy_notes_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='856' u='r' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='875' u='w' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='875' u='r' c='merge_note_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1095' u='r' c='process_ptload_program_headers_elf64'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1210' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1217' u='r' c='parse_crash_elf64_headers'/>
