<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='326' type='Elf64_Xword'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='326'>/* Entry size if section holds table */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='91' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='95' u='a' c='go64'/>
<use f='linux-5.3.1/kernel/module.c' l='2378' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2388' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2391' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2421' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2424' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2608' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2630' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2657' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='3206' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3208' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3210' u='r' c='move_module'/>
