<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='193' type='Elf64_Word'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='193'>/* Symbol name, index in string tbl */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='98' u='a' c='go64'/>
<use f='linux-5.3.1/kernel/module.c' l='2249' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2595' u='r' c='is_core_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='2642' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2709' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2710' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3954' u='r' c='kallsyms_symbol_name'/>
