<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='318' type='Elf64_Word'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='318'>/* Type of section */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.h' l='75' u='a' c='go64'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2197' u='w' c='fill_extnum_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1596' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1612' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2327' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2330' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2567' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2575' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2926' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2976' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3212' u='r' c='move_module'/>
