<dec f='linux-5.3.1/include/uapi/linux/elf.h' l='222' type='unsigned char [16]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/elf.h' l='222'>/* ELF &quot;magic number&quot; */</doc>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='283' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='284' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='285' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/misc.c' l='286' u='r' c='parse_elf'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.c' l='170' u='r' c='go'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vdso2c.c' l='173' u='r' c='go'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='726' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='828' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1215' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1457' u='r' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1458' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1459' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1460' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1461' u='w' c='fill_elf_header'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='334' u='w' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1202' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1205' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1206' u='r' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2819' u='r' c='elf_header_check'/>
