<dec f='linux-5.3.1/scripts/mod/modpost.h' l='129' type='Elf64_Shdr *'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1441' u='r' c='handle_moddevtable'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1446' u='r' c='handle_moddevtable'/>
<offset>128</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='270' u='r' c='sech_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='276' u='r' c='sec_name'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='466' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='639' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='641' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1568' u='r' c='is_executable_section'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1701' u='r' c='reloc_location'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1916' u='r' c='check_sec_ref'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1920' u='r' c='check_sec_ref'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1923' u='r' c='check_sec_ref'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1925' u='r' c='check_sec_ref'/>
