<dec f='linux-5.3.1/scripts/mod/modpost.h' l='130' type='Elf64_Sym *'/>
<use f='linux-5.3.1/scripts/mod/modpost.h' l='171' u='r' c='get_secindex'/>
<offset>192</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='539' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='557' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='561' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1262' u='r' c='find_elf_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1300' u='r' c='find_elf_symbol2'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1752' u='r' c='addend_arm_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1830' u='r' c='section_rela'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1890' u='r' c='section_rel'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1977' u='r' c='read_symbols'/>
