<dec f='linux-5.3.1/scripts/mod/modpost.h' l='143' type='unsigned int'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1419' u='r' c='handle_moddevtable'/>
<offset>608</offset>
<doc f='linux-5.3.1/scripts/mod/modpost.h' l='141'>/* support for 32bit section numbers */</doc>
<doc f='linux-5.3.1/scripts/mod/modpost.h' l='143'>/* max_secindex + 1 */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='481' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='484' u='w' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='494' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='508' u='r' c='parse_elf'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1565' u='r' c='is_executable_section'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1919' u='r' c='check_sec_ref'/>
