<dec f='linux-5.3.1/include/linux/crash_dump.h' l='21' type='ssize_t elfcorehdr_read(char * buf, size_t count, u64 * ppos)'/>
<def f='linux-5.3.1/fs/proc/vmcore.c' l='171' ll='174' type='ssize_t elfcorehdr_read(char * buf, size_t count, u64 * ppos)'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1197' u='c' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1224' u='c' c='parse_crash_elf64_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1253' u='c' c='parse_crash_elf32_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1279' u='c' c='parse_crash_elf32_headers'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='1306' u='c' c='parse_crash_elf_headers'/>
<doc f='linux-5.3.1/fs/proc/vmcore.c' l='168'>/*
 * Architectures may override this function to read from ELF header
 */</doc>
