<dec f='linux-5.3.1/include/linux/elevator.h' l='59' type='ssize_t (*)(struct elevator_queue *, char *)'/>
<offset>128</offset>
<use f='linux-5.3.1/block/elevator.c' l='435' u='r' c='elv_attr_show'/>
<use f='linux-5.3.1/block/elevator.c' l='440' u='r' c='elv_attr_show'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='889' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='890' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='889' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='890' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='648' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='649' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='651' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='652' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='648' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='649' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='651' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='652' macro='1' u='w'/>
