<dec f='linux-5.3.1/include/linux/elevator.h' l='119' type='bool elv_attempt_insert_merge(struct request_queue * , struct request * )'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='350' u='c' c='blk_mq_sched_try_insert_merge'/>
<def f='linux-5.3.1/block/elevator.c' l='346' ll='378' type='bool elv_attempt_insert_merge(struct request_queue * q, struct request * rq)'/>
<doc f='linux-5.3.1/block/elevator.c' l='339'>/*
 * Attempt to do an insertion back merge. Only check for the case where
 * we can append &apos;rq&apos; to an existing request, so we can throw &apos;rq&apos; away
 * afterwards.
 *
 * Returns true if we merged, false otherwise
 */</doc>
