<dec f='linux-5.3.1/include/linux/elevator.h' l='58' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/block/elevator.c' l='426' u='r' c='elv_attr_show'/>
<use f='linux-5.3.1/block/elevator.c' l='426' u='r' c='elv_attr_store'/>
<use f='linux-5.3.1/block/elevator.c' l='484' u='m' c='elv_register_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='485' u='a' c='elv_register_queue'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='889' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='890' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='891' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='889' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='890' macro='1' u='w'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='891' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='648' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='649' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='651' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='652' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='653' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='648' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='649' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='651' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='652' macro='1' u='w'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='653' macro='1' u='w'/>
