<dec f='linux-5.3.1/include/linux/elevator.h' l='126' type='int elv_register(struct elevator_type * )'/>
<doc f='linux-5.3.1/include/linux/elevator.h' l='123'>/*
 * io scheduler registration
 */</doc>
<def f='linux-5.3.1/block/elevator.c' l='511' ll='540' type='int elv_register(struct elevator_type * e)'/>
<dec f='linux-5.3.1/block/elevator.c' l='541' type='int elv_register(struct elevator_type * )'/>
<use f='linux-5.3.1/block/elevator.c' l='541' c='elv_register'/>
<use f='linux-5.3.1/block/elevator.c' l='541' u='a'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='1037' u='c' c='kyber_init'/>
<use f='linux-5.3.1/block/mq-deadline.c' l='804' u='c' c='deadline_init'/>
