<dec f='linux-5.3.1/include/linux/fs.h' l='410' type='const struct address_space_operations'/>
<def f='linux-5.3.1/fs/inode.c' l='66' ll='67' type='const struct address_space_operations'/>
<dec f='linux-5.3.1/fs/inode.c' l='68' type='typeof (empty_aops)'/>
<use f='linux-5.3.1/fs/inode.c' l='68'/>
<use f='linux-5.3.1/fs/inode.c' l='68' u='a'/>
<use f='linux-5.3.1/fs/inode.c' l='179' u='a' c='inode_init_always'/>
<doc f='linux-5.3.1/fs/inode.c' l='62'>/*
 * Empty aops. Can be used for the cases where the user does not
 * define any of the address_space operations.
 */</doc>
