<def f='linux-5.3.1/drivers/pci/setup-bus.c' l='1638' ll='1644'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1646'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1654' c='pci_realloc_enabled'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1703' c='pci_realloc_detect'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1704' c='pci_realloc_detect'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1725' c='pci_assign_unassigned_root_bus_resources'/>
<doc f='linux-5.3.1/drivers/pci/setup-bus.c' l='1631'>/*
 * -1: undefined, will auto detect later
 *  0: disabled by user
 *  1: disabled by auto detect
 *  2: enabled by user
 *  3: enabled by auto detect
 */</doc>
