<def f='linux-5.3.1/include/linux/stringhash.h' l='53' ll='56' type='unsigned int end_name_hash(unsigned long hash)'/>
<doc f='linux-5.3.1/include/linux/stringhash.h' l='48'>/*
 * Finally: cut down the number of bits to a int value (and try to avoid
 * losing bits).  This also has the property (wanted by the dcache)
 * that the msbits make a good hash table index.
 */</doc>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='76' u='c' c='efivarfs_d_hash'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='147' u='c' c='vfat_hashi'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='192' u='c' c='isofs_hashi_common'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='303' u='c' c='kernfs_name_hash'/>
