<def f='linux-5.3.1/include/net/regulatory.h' l='31' ll='35'/>
<use f='linux-5.3.1/include/net/regulatory.h' l='86'/>
<doc f='linux-5.3.1/include/net/regulatory.h' l='24'>/**
 * enum environment_cap - Environment parsed from country IE
 * @ENVIRON_ANY: indicates country IE applies to both indoor and
 *	outdoor operation.
 * @ENVIRON_INDOOR: indicates country IE applies only to indoor operation
 * @ENVIRON_OUTDOOR: indicates country IE applies only to outdoor operation
 */</doc>
<use f='linux-5.3.1/net/wireless/core.h' l='50'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3032' c='regulatory_hint_country_ie'/>
