<dec f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='78' type='__poll_t'/>
<use f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='85' u='r' c='ep_take_care_of_epollwakeup'/>
<use f='linux-5.3.1/include/uapi/linux/eventpoll.h' l='86' u='w' c='ep_take_care_of_epollwakeup'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/eventpoll.c' l='890' u='r' c='ep_item_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='892' u='r' c='ep_item_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='900' u='r' c='ep_item_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='959' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1226' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1235' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1262' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1266' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1270' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1290' u='r' c='ep_poll_callback'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1326' u='r' c='ep_ptable_queue_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1522' u='r' c='ep_insert'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1644' u='w' c='ep_modify'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1644' u='r' c='ep_modify'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1646' u='r' c='ep_modify'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1753' u='a' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1763' u='r' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1764' u='w' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1765' u='r' c='ep_send_events_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2152' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2156' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2216' u='w' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2231' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2232' u='w' c='__do_sys_epoll_ctl'/>
