<dec f='linux-5.3.1/include/linux/errseq.h' l='12' type='int errseq_check(errseq_t * eseq, errseq_t since)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2769' u='c' c='filemap_check_wb_err'/>
<def f='linux-5.3.1/lib/errseq.c' l='144' ll='151' type='int errseq_check(errseq_t * eseq, errseq_t since)'/>
<dec f='linux-5.3.1/lib/errseq.c' l='152' type='int errseq_check(errseq_t * , errseq_t )'/>
<use f='linux-5.3.1/lib/errseq.c' l='152' c='errseq_check'/>
<use f='linux-5.3.1/lib/errseq.c' l='152' u='a'/>
<doc f='linux-5.3.1/lib/errseq.c' l='133'>/**
 * errseq_check() - Has an error occurred since a particular sample point?
 * @eseq: Pointer to errseq_t value to be checked.
 * @since: Previously-sampled errseq_t from which to check.
 *
 * Grab the value that eseq points to, and see if it has changed @since
 * the given value was sampled. The @since value is not advanced, so there
 * is no need to mark the value as seen.
 *
 * Return: The latest error set in the errseq_t or 0 if it hasn&apos;t changed.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='730' u='c' c='file_check_and_advance_wb_err'/>
