<dec f='linux-5.3.1/include/net/esp.h' l='17' type='int'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='266' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='299' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='443' u='w' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='450' u='w' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='453' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='453' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='453' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='454' u='r' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='455' u='r' c='esp6_output'/>
<offset>128</offset>
