<def f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='59' ll='63'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='79'/>
<use f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='90' c='in_exception_stack'/>
<size>8</size>
<doc f='linux-5.3.1/arch/x86/kernel/dumpstack_64.c' l='53'>/**
 * struct estack_pages - Page descriptor for exception stacks
 * @offs:	Offset from the start of the exception stack area
 * @size:	Size of the exception stack
 * @type:	Type to store in the stack_info struct
 */</doc>
