<def f='linux-5.3.1/include/linux/etherdevice.h' l='530' ll='533' type='int eth_skb_pad(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='523'>/**
 * eth_skb_pad - Pad buffer to mininum number of octets for Ethernet frame
 * @skb: Buffer to pad
 *
 * An Ethernet frame should have a minimum size of 60 bytes.  This function
 * takes short frames and pads them with zeros up to the 60 byte limit.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3125' u='c' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5627' u='c' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5662' u='c' c='rtl8169_tso_csum_v2'/>
