<dec f='linux-5.3.1/include/linux/etherdevice.h' l='31' type='u32 eth_get_headlen(const struct net_device * dev, void * data, unsigned int len)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='125' ll='143' type='u32 eth_get_headlen(const struct net_device * dev, void * data, unsigned int len)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='144' type='u32 eth_get_headlen(const struct net_device * , void * , unsigned int )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='144' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='144' u='a'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='116'>/**
 * eth_get_headlen - determine the length of header for an ethernet frame
 * @dev: pointer to network device
 * @data: pointer to start of frame
 * @len: total length of frame
 *
 * Make a best effort attempt to pull the length for all of the headers for
 * a given frame in a linear buffer.
 */</doc>
