<dec f='linux-5.3.1/include/linux/etherdevice.h' l='43' type='int eth_prepare_mac_addr_change(struct net_device * dev, void * p)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='286' ll='295' type='int eth_prepare_mac_addr_change(struct net_device * dev, void * p)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='296' type='int eth_prepare_mac_addr_change(struct net_device * , void * )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='296' c='eth_prepare_mac_addr_change'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='296' u='a'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='325' u='c' c='eth_mac_addr'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='281'>/**
 * eth_prepare_mac_addr_change - prepare for mac change
 * @dev: network device
 * @p: socket address
 */</doc>
