<dec f='linux-5.3.1/include/linux/etherdevice.h' l='42' type='__be16 eth_header_parse_protocol(const struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='273' ll='278' type='__be16 eth_header_parse_protocol(const struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='279' type='__be16 eth_header_parse_protocol(const struct sk_buff * )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='279' c='eth_header_parse_protocol'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='279' u='a'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='363'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='363'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='269'>/**
 * eth_header_parser_protocol - extract protocol from L2 header
 * @skb: packet to extract protocol from
 */</doc>
