<dec f='linux-5.3.1/include/linux/etherdevice.h' l='40' type='void eth_header_cache_update(struct hh_cache * hh, const struct net_device * dev, const unsigned char * haddr)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='260' ll='266' type='void eth_header_cache_update(struct hh_cache * hh, const struct net_device * dev, const unsigned char * haddr)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='267' type='void eth_header_cache_update(struct hh_cache * , const struct net_device * , const unsigned char * )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='267' c='eth_header_cache_update'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='267' u='a'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='362'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='362'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='252'>/**
 * eth_header_cache_update - update cache entry
 * @hh: destination cache entry
 * @dev: network device
 * @haddr: new hardware address
 *
 * Called by Address Resolution module to notify changes in address.
 */</doc>
