<def f='linux-5.3.1/include/linux/etherdevice.h' l='263' ll='267' type='void eth_hw_addr_random(struct net_device * dev)'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='254'>/**
 * eth_hw_addr_random - Generate software assigned random Ethernet and
 * set device flag
 * @dev: pointer to net_device structure
 *
 * Generate a random Ethernet address (MAC) to be used by a net device
 * and set addr_assign_type so the state can be read by sysfs and be
 * used by userspace.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4807' u='c' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5901' u='c' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6812' u='c' c='rtl_init_mac_address'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1146' u='c' c='ip_tunnel_newlink'/>
