<def f='linux-5.3.1/include/linux/etherdevice.h' l='206' ll='214' type='bool eth_proto_is_802_3(__be16 proto)'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='198'>/**
 * eth_proto_is_802_3 - Determine if a given Ethertype/length is a protocol
 * @proto: Ethertype/length value to be tested
 *
 * Check that the value from the Ethertype/length field is a valid Ethertype.
 *
 * Return true if the valid is an 802.3 supported Ethertype.
 */</doc>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='651' u='c' c='vlan_set_encap_proto'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='192' u='c' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='103' u='c' c='__iptunnel_pull_header'/>
