<dec f='linux-5.3.1/include/linux/etherdevice.h' l='44' type='void eth_commit_mac_addr_change(struct net_device * dev, void * p)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='303' ll='308' type='void eth_commit_mac_addr_change(struct net_device * dev, void * p)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='309' type='void eth_commit_mac_addr_change(struct net_device * , void * )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='309' c='eth_commit_mac_addr_change'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='309' u='a'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='328' u='c' c='eth_mac_addr'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='298'>/**
 * eth_commit_mac_addr_change - commit mac change
 * @dev: network device
 * @p: socket address
 */</doc>
