<dec f='linux-5.3.1/include/linux/etherdevice.h' l='46' type='int eth_change_mtu(struct net_device * dev, int new_mtu)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='341' ll='346' type='int eth_change_mtu(struct net_device * dev, int new_mtu)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='347' type='int eth_change_mtu(struct net_device * , int )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='347' c='eth_change_mtu'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='347' u='a'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='333'>/**
 * eth_change_mtu - set new MTU size
 * @dev: network device
 * @new_mtu: new Maximum Transfer Unit
 *
 * Allow changing MTU size. Needs to be overridden for devices
 * supporting jumbo frames.
 */</doc>
