<dec f='linux-5.3.1/include/linux/etherdevice.h' l='38' type='int eth_header_cache(const struct neighbour * neigh, struct hh_cache * hh, __be16 type)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='233' ll='249' type='int eth_header_cache(const struct neighbour * neigh, struct hh_cache * hh, __be16 type)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='250' type='int eth_header_cache(const struct neighbour * , struct hh_cache * , __be16 )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='250' c='eth_header_cache'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='250' u='a'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='361'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='361'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='225'>/**
 * eth_header_cache - fill cache entry from neighbour
 * @neigh: source neighbour
 * @hh: destination cache entry
 * @type: Ethernet type field
 *
 * Create an Ethernet header template from the neighbour.
 */</doc>
