<def f='linux-5.3.1/include/linux/etherdevice.h' l='407' ll='416' type='u64 ether_addr_to_u64(const u8 * addr)'/>
<use f='linux-5.3.1/include/linux/etherdevice.h' l='440' u='c' c='eth_addr_dec'/>
<use f='linux-5.3.1/include/linux/etherdevice.h' l='452' u='c' c='eth_addr_inc'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='401'>/**
 * ether_addr_to_u64 - Convert an Ethernet address into a u64 value.
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Return a u64 value of the address
 */</doc>
<use f='linux-5.3.1/include/net/cfg80211.h' l='5582' u='c' c='cfg80211_gen_new_bssid'/>
