<dec f='linux-5.3.1/include/uapi/linux/if_ether.h' l='166' type='__be16'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_ether.h' l='166'>/* packet type ID field	*/</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5722' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2819' u='r' c='nv_getlen'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2819' u='r' c='nv_getlen'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2819' u='r' c='nv_getlen'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2819' u='r' c='nv_getlen'/>
<use f='linux-5.3.1/net/core/dev.c' l='3010' u='r' c='skb_network_protocol'/>
<use f='linux-5.3.1/net/core/dev.c' l='4374' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='4405' u='r' c='netif_receive_generic_xdp'/>
<use f='linux-5.3.1/net/core/dev.c' l='5822' u='r' c='napi_frags_skb'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2904' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2905' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2906' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='565' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='652' u='r' c='__skb_flow_dissect_batadv'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='424' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='453' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5454' u='r' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5454' u='r' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5459' u='w' c='skb_mod_eth_type'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='86' u='w' c='eth_header'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='88' u='w' c='eth_header'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='137' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='192' u='r' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='193' u='r' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='244' u='w' c='eth_header_cache'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='277' u='r' c='eth_header_parse_protocol'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='480' u='r' c='eth_gro_receive'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='505' u='r' c='eth_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='103' u='r' c='__iptunnel_pull_header'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='104' u='r' c='__iptunnel_pull_header'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='82' u='r' c='hash_bridge'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='289' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='289' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='289' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='289' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='302' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='302' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='302' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='302' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2407' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2428' u='r' c='ieee80211_frame_allowed'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2848' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3176' u='w' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3939' u='r' c='ieee80211_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5077' u='w' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1779' u='r' c='packet_extra_vlan_len_allowed'/>
<use f='linux-5.3.1/net/wireless/util.c' l='529' u='w' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='532' u='r' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='533' u='r' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='539' u='w' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='665' u='r' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='665' u='r' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='665' u='r' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='665' u='r' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/wireless/util.c' l='708' u='w' c='ieee80211_amsdu_to_8023s'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='247' u='w' c='xfrm4_remove_tunnel_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='285' u='w' c='xfrm6_remove_tunnel_encap'/>
