<dec f='linux-5.3.1/include/uapi/linux/if_ether.h' l='165' type='unsigned char [6]'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_ether.h' l='165'>/* source ether addr	*/</doc>
<use f='linux-5.3.1/net/core/ethtool.c' l='2892' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2894' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2896' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='456' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='96' u='r' c='eth_header'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='220' u='r' c='eth_header_parse'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='245' u='r' c='eth_header_cache'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='288' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2077' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1019' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='301' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2508' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2577' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3177' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3478' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3970' u='r' c='ieee80211_convert_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5076' u='r' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15706' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/util.c' l='471' u='r' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='508' u='r' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='516' u='r' c='ieee80211_data_to_8023_exthdr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='680' u='r' c='ieee80211_amsdu_to_8023s'/>
