<dec f='linux-5.3.1/include/linux/ethtool.h' l='359' type='int (*)(struct net_device *, int)'/>
<offset>1664</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14183' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2743' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1877' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2328' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4423' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5329' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2494' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2126' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='236' u='r' c='__ethtool_get_sset_count'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='237' u='r' c='__ethtool_get_sset_count'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='782' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='785' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='788' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='791' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1752' u='r' c='ethtool_self_test'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1755' u='r' c='ethtool_self_test'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1892' u='r' c='ethtool_get_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1895' u='r' c='ethtool_get_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1936' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1942' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='241' u='w'/>
