<dec f='linux-5.3.1/include/linux/ethtool.h' l='114' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ethtool.h:110:2)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12175' u='m' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12191' u='m' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12198' u='m' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12242' u='m' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='156' u='m' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='158' u='m' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='172' u='m' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='188' u='m' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='190' u='m' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='260' u='m' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3599' u='m' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3601' u='m' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3616' u='m' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4368' u='m' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4370' u='m' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4386' u='m' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='220' u='m' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='222' u='m' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='224' u='m' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='359' u='m' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='326' u='m' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='369' u='m' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='370' u='m' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='371' u='m' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='394' u='m' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='395' u='m' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='396' u='m' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='397' u='m' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='455' u='m' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='458' u='m' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='461' u='m' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='501' u='m' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='504' u='m' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='507' u='m' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='568' u='m' c='load_link_ksettings_from_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='571' u='m' c='load_link_ksettings_from_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='574' u='m' c='load_link_ksettings_from_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='593' u='m' c='store_link_ksettings_for_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='596' u='m' c='store_link_ksettings_for_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='599' u='m' c='store_link_ksettings_for_user'/>
