<dec f='linux-5.3.1/include/linux/ethtool.h' l='336' type='int (*)(struct net_device *, struct ethtool_eeprom *, u8 *)'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14171' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2735' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1867' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='722' u='r' c='e1000_dump_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2318' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4413' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1541' u='r' c='ethtool_get_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1545' u='r' c='ethtool_get_eeprom'/>
