<dec f='linux-5.3.1/include/linux/ethtool.h' l='382' type='int (*)(struct net_device *, struct ethtool_ts_info *)'/>
<offset>2688</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14190' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2744' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1880' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2332' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5331' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2128' u='w'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='136' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2172' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2173' u='r' c='ethtool_get_ts_info'/>
