<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='985' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='943' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='944' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='945' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='963' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3085' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3087' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3089' u='r' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3105' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3106' u='r' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3118' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3118' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3118' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3118' u='a' c='ethtool_ioctl'/>
