<dec f='linux-5.3.1/include/linux/ethtool.h' l='344' type='int (*)(struct net_device *, struct ethtool_ringparam *)'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14174' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2738' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1870' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2321' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4419' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5324' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1644' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1659' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='238' u='w'/>
