<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1854' type='__u8'/>
<offset>88</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12213' u='w' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12232' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12233' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12236' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12244' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12289' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12290' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='140' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='183' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='192' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='169' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='285' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='295' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3595' u='w' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3618' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4339' u='w' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4395' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4406' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4443' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='176' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='205' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='345' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='346' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='353' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='319' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='382' u='w' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='471' u='w' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='516' u='r' c='convert_link_ksettings_to_legacy_settings'/>
