<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='499' type='__u32'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12420' u='w' c='tg3_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12422' u='w' c='tg3_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12434' u='r' c='tg3_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12456' u='r' c='tg3_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2569' u='r' c='e100_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='570' u='r' c='e1000_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='672' u='r' c='e1000_set_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4641' u='r' c='nv_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1655' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='21' u='r' c='ieee80211_set_ringparam'/>
