<dec f='linux-5.3.1/include/linux/ethtool.h' l='360' type='int (*)(struct net_device *, struct ethtool_rxnfc *, u32 *)'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14184' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2331' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='911' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='952' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1091' u='r' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1111' u='r' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1235' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1272' u='r' c='ethtool_set_rxfh'/>
