<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1851' type='__u8'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12196' u='w' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12209' u='w' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12237' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12238' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12278' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12298' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='132' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='134' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='137' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='205' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='143' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='148' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='162' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='164' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='309' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3597' u='w' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3640' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3642' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3648' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3650' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3657' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3659' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3672' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4331' u='w' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4333' u='w' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4336' u='w' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4412' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4413' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4495' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4497' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4499' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4501' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='195' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='199' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='202' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='212' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='218' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='339' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='339' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='406' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='320' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='374' u='w' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='465' u='w' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='510' u='r' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='227' u='r' c='duplex_show'/>
