<dec f='linux-5.3.1/include/linux/ethtool.h' l='352' type='int (*)(struct net_device *, enum ethtool_phys_id_state)'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14179' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2741' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1875' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2326' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4422' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1832' u='r' c='ethtool_phys_id'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1841' u='r' c='ethtool_phys_id'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1866' u='r' c='ethtool_phys_id'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1881' u='r' c='ethtool_phys_id'/>
