<dec f='linux-5.3.1/include/linux/ethtool.h' l='327' type='int (*)(struct net_device *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14162' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2726' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1858' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2309' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4409' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5320' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2485' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2116' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='795' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='796' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1341' u='r' c='ethtool_get_regs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1347' u='r' c='ethtool_get_regs'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='234' u='w'/>
