<def f='linux-5.3.1/include/linux/mii.h' l='115' ll='133' type='u32 ethtool_adv_to_mii_adv_t(u32 ethadv)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='107'>/**
 * ethtool_adv_to_mii_adv_t
 * @ethadv: the ethtool advertisement settings
 *
 * A small helper function that translates ethtool advertisement
 * settings to phy autonegotiation advertisements for the
 * MII_ADVERTISE register.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4338' u='c' c='tg3_phy_autoneg_cfg'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4657' u='c' c='tg3_phy_copper_an_config_ok'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='280' u='c' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='378' u='c' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1584' u='c' c='genphy_config_advert'/>
