<dec f='linux-5.3.1/include/linux/ethtool.h' l='366' type='u32 (*)(struct net_device *)'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14185' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1007' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1010' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1039' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1042' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1090' u='r' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1094' u='r' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1160' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1161' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1238' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1239' u='r' c='ethtool_set_rxfh'/>
