<dec f='linux-5.3.1/include/linux/ethtool.h' l='335' type='int (*)(struct net_device *)'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14170' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2734' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1866' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='715' u='r' c='e1000_dump_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2317' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4412' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='802' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='803' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1541' u='r' c='ethtool_get_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1542' u='r' c='ethtool_get_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1546' u='r' c='ethtool_get_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1558' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1559' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1570' u='r' c='ethtool_set_eeprom'/>
