<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='526' type='__u32'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12699' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12707' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12709' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12722' u='r' c='tg3_set_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12726' u='r' c='tg3_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1695' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
