<def f='linux-5.3.1/include/linux/mdio.h' l='242' ll='260' type='u16 ethtool_adv_to_mmd_eee_adv_t(u32 adv)'/>
<doc f='linux-5.3.1/include/linux/mdio.h' l='234'>/**
 * ethtool_adv_to_mmd_eee_adv_t
 * @adv: the ethtool advertisement settings
 *
 * A small helper function that translates ethtool advertisement settings
 * to EEE advertisements for the MMD EEE Advertisement (7.60) and
 * MMD EEE Link Partner Ability (7.61) registers.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2256' u='c' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2093' u='c' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1169' u='c' c='phy_ethtool_set_eee'/>
