<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='344' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2381' u='w' c='tg3_eee_pull_config'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4375' u='r' c='tg3_phy_autoneg_cfg'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4638' u='r' c='tg3_phy_eee_config_ok'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4773' u='r' c='tg3_setup_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15583' u='w' c='tg3_phy_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2216' u='w' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2258' u='r' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2048' u='w' c='rtl8169_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2091' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1130' u='w' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1167' u='r' c='phy_ethtool_set_eee'/>
