<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1450' type='32'/>
<doc f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1444'>/* Last allowed bit for __ETHTOOL_LINK_MODE_LEGACY_MASK is bit
	 * 31. Please do NOT define any SUPPORTED_* or ADVERTISED_*
	 * macro for bits &gt; 31. The only way to use indices &gt; 31 is to
	 * use the new ETHTOOL_GLINKSETTINGS/ETHTOOL_SLINKSETTINGS API.
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='110' macro='1'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='110' macro='1'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='110' macro='1'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='110' macro='1'/>
