<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='105' type='__u8'/>
<offset>144</offset>
<use f='linux-5.3.1/drivers/net/mii.c' l='89' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='119' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='254' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='254' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='261' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='281' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='281' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='284' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='287' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='295' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='302' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='472' u='r' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='515' u='w' c='convert_link_ksettings_to_legacy_settings'/>
