<dec f='linux-5.3.1/include/linux/ethtool.h' l='397' type='int (*)(struct net_device *, struct ethtool_link_ksettings *)'/>
<offset>3264</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14193' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2745' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1881' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2335' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4425' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5332' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2496' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2132' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='548' u='r' c='__ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='552' u='r' c='__ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='616' u='r' c='ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='650' u='r' c='ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='714' u='r' c='ethtool_get_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='718' u='r' c='ethtool_get_settings'/>
