<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1042' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='1174' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1198' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1201' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1250' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1290' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1309' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1311' u='a' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1318' u='a' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1318' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1321' u='r' c='ethtool_set_rxfh'/>
