<dec f='linux-5.3.1/include/linux/ethtool.h' l='111' type='unsigned long [2]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12175' u='r' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='156' u='r' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='188' u='r' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3599' u='r' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4368' u='r' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='220' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='369' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='394' u='w' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='395' u='r' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='455' u='r' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='501' u='r' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='568' u='r' c='load_link_ksettings_from_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='593' u='r' c='store_link_ksettings_for_user'/>
