<dec f='linux-5.3.1/include/linux/ethtool.h' l='399' type='int (*)(struct net_device *, const struct ethtool_link_ksettings *)'/>
<offset>3328</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14194' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2746' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1882' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2336' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4426' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5333' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2497' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2133' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='671' u='r' c='ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='695' u='r' c='ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='749' u='r' c='ethtool_set_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='756' u='r' c='ethtool_set_settings'/>
