<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='496' type='__u32'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12416' u='w' c='tg3_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2557' u='w' c='e100_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='554' u='w' c='e1000_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='658' u='w' c='e1000_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4151' u='w' c='sky2_get_ringparam'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4625' u='w' c='nv_get_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1656' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='34' u='a' c='ieee80211_get_ringparam'/>
