<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='99' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/net/mii.c' l='79' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='88' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='91' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='93' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='104' u='r' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='265' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='280' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='284' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='277' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='284' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='459' u='r' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='503' u='a' c='convert_link_ksettings_to_legacy_settings'/>
