<dec f='linux-5.3.1/include/linux/ethtool.h' l='112' type='unsigned long [2]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12191' u='r' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12242' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='158' u='r' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='172' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='190' u='r' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='260' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3601' u='r' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3616' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4370' u='r' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4386' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='222' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='359' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='326' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='370' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='396' u='w' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='397' u='r' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='458' u='r' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='504' u='r' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='571' u='r' c='load_link_ksettings_from_user'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='596' u='r' c='store_link_ksettings_for_user'/>
