<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='341' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='2382' u='w' c='tg3_eee_pull_config'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4377' u='w' c='tg3_phy_autoneg_cfg'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4379' u='w' c='tg3_phy_autoneg_cfg'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4639' u='r' c='tg3_phy_eee_config_ok'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4639' u='r' c='tg3_phy_eee_config_ok'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4645' u='r' c='tg3_phy_eee_config_ok'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14118' u='r' c='tg3_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14118' u='r' c='tg3_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15581' u='w' c='tg3_phy_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2194' u='w' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2251' u='r' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2256' u='r' c='e1000e_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2047' u='w' c='rtl8169_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2048' u='r' c='rtl8169_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2055' u='r' c='rtl8169_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2092' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2093' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1129' u='w' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1130' u='r' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1138' u='r' c='phy_ethtool_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1168' u='r' c='phy_ethtool_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1169' u='r' c='phy_ethtool_set_eee'/>
