<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1044' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='1168' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1178' u='w' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1259' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1259' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1261' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1267' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1299' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1303' u='r' c='ethtool_set_rxfh'/>
