<def f='linux-5.3.1/include/linux/mii.h' l='317' ll='331' type='u32 ethtool_adv_to_mii_adv_x(u32 ethadv)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='309'>/**
 * ethtool_adv_to_mii_adv_x
 * @ethadv: the ethtool advertisement settings
 *
 * A small helper function that translates ethtool advertisement
 * settings to phy autonegotiation advertisements for the
 * MII_CTRL1000 register when in 1000Base-X mode.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='5904' u='c' c='tg3_setup_fiber_mii_phy'/>
