<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='317' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12007' u='r' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12008' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12039' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12043' u='r' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12049' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12055' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12062' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12066' u='r' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12073' u='w' c='tg3_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12099' u='r' c='tg3_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12131' u='r' c='tg3_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2530' u='r' c='e100_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2543' u='r' c='e100_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2546' u='r' c='e100_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='430' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='436' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='461' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='477' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='486' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='501' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='513' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='715' u='w' c='e1000_dump_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='718' u='r' c='e1000_dump_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='504' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='510' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='544' u='r' c='e1000_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='563' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='576' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='591' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='604' u='r' c='e1000_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4333' u='r' c='sky2_get_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4349' u='r' c='sky2_set_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4352' u='r' c='sky2_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1501' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1505' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1512' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1514' u='w' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1519' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1523' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1524' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1525' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1528' u='w' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1529' u='r' c='ethtool_get_any_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1566' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1570' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1577' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1579' u='w' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1581' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1588' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1589' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1590' u='r' c='ethtool_set_eeprom'/>
