<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1043' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='1167' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1177' u='w' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1256' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1257' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1258' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1260' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1264' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1280' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1281' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1286' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1289' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1323' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1325' u='r' c='ethtool_set_rxfh'/>
