<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1850' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12195' u='w' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12208' u='w' c='tg3_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12221' u='r' c='tg3_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='126' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='136' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='203' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='168' u='w' c='e1000_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='307' u='r' c='e1000_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3586' u='w' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3589' u='w' c='sky2_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3636' u='r' c='sky2_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4338' u='w' c='nv_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='4382' u='r' c='nv_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='194' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='198' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='201' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='207' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='333' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='321' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='373' u='w' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='463' u='w' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='508' u='r' c='convert_link_ksettings_to_legacy_settings'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='205' u='r' c='speed_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='540' u='r' c='prb_calc_retire_blk_tmo'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='541' u='r' c='prb_calc_retire_blk_tmo'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='545' u='r' c='prb_calc_retire_blk_tmo'/>
