<dec f='linux-5.3.1/include/linux/ethtool.h' l='342' type='void (*)(struct net_device *, struct ethtool_ringparam *)'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14173' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2737' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1869' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2320' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4418' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5323' u='w'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1630' u='r' c='ethtool_get_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1633' u='r' c='ethtool_get_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1644' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1650' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='237' u='w'/>
