<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='248' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='2265' u='r' c='ethtool_tunable_valid'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2270' u='r' c='ethtool_tunable_valid'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2295' u='r' c='ethtool_get_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2303' u='r' c='ethtool_get_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2327' u='r' c='ethtool_set_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2450' u='r' c='ethtool_phy_tunable_valid'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2476' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2486' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2510' u='r' c='set_phy_tunable'/>
