<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='101' type='__u8'/>
<offset>112</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1705' u='r' c='e100_watchdog'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1723' u='r' c='e100_watchdog'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1729' u='r' c='e100_watchdog'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='109' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='113' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='116' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='127' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='130' u='r' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='246' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='246' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='309' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='291' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='292' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='304' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='466' u='r' c='convert_legacy_settings_to_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='509' u='w' c='convert_link_ksettings_to_legacy_settings'/>
