<dec f='linux-5.3.1/include/linux/ethtool.h' l='170' type='void ethtool_intersect_link_masks(struct ethtool_link_ksettings * dst, struct ethtool_link_ksettings * src)'/>
<doc f='linux-5.3.1/include/linux/ethtool.h' l='163'>/**
 * ethtool_intersect_link_masks - Given two link masks, AND them together
 * @dst: first mask and where result is stored
 * @src: second mask to intersect with
 *
 * Given two link mode masks, AND them together and save the result in dst.
 */</doc>
<def f='linux-5.3.1/net/core/ethtool.c' l='387' ll='399' type='void ethtool_intersect_link_masks(struct ethtool_link_ksettings * dst, struct ethtool_link_ksettings * src)'/>
<dec f='linux-5.3.1/net/core/ethtool.c' l='400' type='void ethtool_intersect_link_masks(struct ethtool_link_ksettings * , struct ethtool_link_ksettings * )'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='400' c='ethtool_intersect_link_masks'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='400' u='a'/>
<doc f='linux-5.3.1/net/core/ethtool.c' l='386'>/* Given two link masks, AND them together and save the result in dst. */</doc>
