<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='181' type='char [32]'/>
<offset>544</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12319' u='r' c='tg3_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12319' u='r' c='tg3_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='642' u='r' c='e1000_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='642' u='r' c='e1000_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1468' u='r' c='rtl8169_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1470' u='r' c='rtl8169_get_drvinfo'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='1471' u='r' c='rtl8169_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='805' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='806' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='807' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='17' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='18' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='20' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='20' u='r' c='cfg80211_get_drvinfo'/>
