<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='1132' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2118' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2125' u='w' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2131' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2145' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2145' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2145' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2146' u='w' c='ethtool_get_dump_data'/>
