<dec f='linux-5.3.1/include/uapi/linux/ethtool.h' l='525' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12698' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12702' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12704' u='w' c='tg3_get_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12721' u='r' c='tg3_set_channels'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12725' u='r' c='tg3_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1694' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1704' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1709' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1710' u='r' c='ethtool_set_channels'/>
