<dec f='linux-5.3.1/kernel/trace/trace.h' l='1337' type='struct event_filter *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='646' u='r' c='__put_system'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1858' u='w' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1860' u='w' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1861' u='r' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1928' u='r' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1929' u='w' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='996' u='r' c='print_subsystem_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1864' u='r' c='apply_subsystem_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1865' u='r' c='apply_subsystem_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1866' u='w' c='apply_subsystem_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1880' u='r' c='apply_subsystem_event_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1881' u='w' c='apply_subsystem_event_filter'/>
