<dec f='linux-5.3.1/fs/eventfd.c' l='31' type='wait_queue_head_t'/>
<use f='linux-5.3.1/fs/eventfd.c' l='63' u='m' c='eventfd_signal'/>
<use f='linux-5.3.1/fs/eventfd.c' l='67' u='a' c='eventfd_signal'/>
<use f='linux-5.3.1/fs/eventfd.c' l='68' u='a' c='eventfd_signal'/>
<use f='linux-5.3.1/fs/eventfd.c' l='69' u='m' c='eventfd_signal'/>
<use f='linux-5.3.1/fs/eventfd.c' l='106' u='a' c='eventfd_release'/>
<use f='linux-5.3.1/fs/eventfd.c' l='117' u='a' c='eventfd_poll'/>
<use f='linux-5.3.1/fs/eventfd.c' l='193' u='m' c='eventfd_ctx_remove_wait_queue'/>
<use f='linux-5.3.1/fs/eventfd.c' l='195' u='a' c='eventfd_ctx_remove_wait_queue'/>
<use f='linux-5.3.1/fs/eventfd.c' l='196' u='a' c='eventfd_ctx_remove_wait_queue'/>
<use f='linux-5.3.1/fs/eventfd.c' l='197' u='a' c='eventfd_ctx_remove_wait_queue'/>
<use f='linux-5.3.1/fs/eventfd.c' l='198' u='m' c='eventfd_ctx_remove_wait_queue'/>
<use f='linux-5.3.1/fs/eventfd.c' l='215' u='m' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='220' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='231' u='m' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='233' u='m' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='235' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='240' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='241' u='a' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='243' u='m' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='265' u='m' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='270' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='281' u='m' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='283' u='m' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='285' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='290' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='291' u='a' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='293' u='m' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='303' u='m' c='eventfd_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventfd.c' l='306' u='m' c='eventfd_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventfd.c' l='408' u='a' c='do_eventfd'/>
<offset>64</offset>
