<dec f='linux-5.3.1/include/linux/eventfd.h' l='36' type='struct file * eventfd_fget(int fd)'/>
<def f='linux-5.3.1/fs/eventfd.c' l='332' ll='345' type='struct file * eventfd_fget(int fd)'/>
<dec f='linux-5.3.1/fs/eventfd.c' l='346' type='struct file * eventfd_fget(int )'/>
<use f='linux-5.3.1/fs/eventfd.c' l='346' c='eventfd_fget'/>
<use f='linux-5.3.1/fs/eventfd.c' l='346' u='a'/>
<doc f='linux-5.3.1/fs/eventfd.c' l='322'>/**
 * eventfd_fget - Acquire a reference of an eventfd file descriptor.
 * @fd: [in] Eventfd file descriptor.
 *
 * Returns a pointer to the eventfd file structure in case of success, or the
 * following error pointer:
 *
 * -EBADF    : Invalid @fd file descriptor.
 * -EINVAL   : The @fd file descriptor is not an eventfd file.
 */</doc>
