<dec f='linux-5.3.1/include/linux/eventfd.h' l='37' type='struct eventfd_ctx * eventfd_ctx_fdget(int fd)'/>
<use f='linux-5.3.1/fs/aio.c' l='1794' u='c' c='__io_submit_one'/>
<def f='linux-5.3.1/fs/eventfd.c' l='357' ll='366' type='struct eventfd_ctx * eventfd_ctx_fdget(int fd)'/>
<dec f='linux-5.3.1/fs/eventfd.c' l='367' type='struct eventfd_ctx * eventfd_ctx_fdget(int )'/>
<use f='linux-5.3.1/fs/eventfd.c' l='367' c='eventfd_ctx_fdget'/>
<use f='linux-5.3.1/fs/eventfd.c' l='367' u='a'/>
<doc f='linux-5.3.1/fs/eventfd.c' l='348'>/**
 * eventfd_ctx_fdget - Acquires a reference to the internal eventfd context.
 * @fd: [in] Eventfd file descriptor.
 *
 * Returns a pointer to the internal eventfd context, otherwise the error
 * pointers returned by the following functions:
 *
 * eventfd_fget
 */</doc>
<use f='linux-5.3.1/fs/io_uring.c' l='3042' u='c' c='io_eventfd_register'/>
