<dec f='linux-5.3.1/include/linux/eventfd.h' l='38' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * file)'/>
<use f='linux-5.3.1/fs/eventfd.c' l='363' u='c' c='eventfd_ctx_fdget'/>
<def f='linux-5.3.1/fs/eventfd.c' l='378' ll='388' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * file)'/>
<dec f='linux-5.3.1/fs/eventfd.c' l='389' type='struct eventfd_ctx * eventfd_ctx_fileget(struct file * )'/>
<use f='linux-5.3.1/fs/eventfd.c' l='389' c='eventfd_ctx_fileget'/>
<use f='linux-5.3.1/fs/eventfd.c' l='389' u='a'/>
<doc f='linux-5.3.1/fs/eventfd.c' l='369'>/**
 * eventfd_ctx_fileget - Acquires a reference to the internal eventfd context.
 * @file: [in] Eventfd file pointer.
 *
 * Returns a pointer to the internal eventfd context, otherwise the error
 * pointer:
 *
 * -EINVAL   : The @fd file descriptor is not an eventfd file.
 */</doc>
