<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='49' type='unsigned long [1]'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='442' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='442' u='r' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='486' u='r' c='amd_alloc_nb'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='778' u='r' c='__perf_sched_find_counter'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='778' u='r' c='__perf_sched_find_counter'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='786' u='r' c='__perf_sched_find_counter'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='786' u='r' c='__perf_sched_find_counter'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='925' u='r' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2978' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2978' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2985' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2995' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3030' u='r' c='intel_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3030' u='r' c='intel_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3540' u='r' c='tfa_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='448' u='r' c='uncore_assign_events'/>
