<dec f='linux-5.3.1/kernel/trace/trace.h' l='1336' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='658' u='r' c='__put_system'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1110' u='r' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1162' u='r' c='system_enable_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1854' u='w' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1855' u='r' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1869' u='r' c='create_new_subsystem'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1885' u='r' c='event_subsystem_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1894' u='r' c='event_subsystem_dir'/>
