<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='52' type='u64'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='62' u='r' c='constraint_match'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='791' macro='1' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1793' macro='1' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='78' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='72' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='73' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='78' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='99' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='100' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='98' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='99' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='100' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='153' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='154' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='179' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='192' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='202' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='192' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='200' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='201' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='202' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='203' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='260' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='258' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='260' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='332' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='348' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='332' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='334' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='336' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='338' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='340' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='346' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='347' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='348' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='349' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='357' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='364' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='366' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='355' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='356' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='357' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='358' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='359' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='363' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='364' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='365' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='366' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3447' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3450' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3453' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3456' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='541' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='681' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='682' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='683' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='684' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='685' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='687' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='681' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='682' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='683' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='684' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='685' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='687' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='692' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='693' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='694' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='696' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='698' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='692' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='693' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='694' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='696' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='698' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='704' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='704' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='712' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='712' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='717' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='718' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='720' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='721' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='722' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='723' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='725' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='726' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='727' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='717' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='718' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='719' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='720' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='721' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='722' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='723' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='725' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='726' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='727' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='735' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='741' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='743' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='735' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='741' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='743' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='753' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='755' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='756' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='758' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='759' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='761' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='753' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='755' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='756' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='758' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='759' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='761' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='766' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='767' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='768' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='770' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='773' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='774' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='776' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='778' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='766' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='767' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='768' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='770' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='773' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='774' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='776' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='778' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='783' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='784' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='794' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='795' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='797' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='798' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='799' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='783' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='784' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='794' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='795' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='797' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='798' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='799' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='801' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='807' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='809' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='812' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='813' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='814' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='815' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='817' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='818' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='819' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='820' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='822' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='824' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='806' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='807' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='809' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='811' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='812' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='813' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='814' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='815' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='816' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='817' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='818' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='819' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='820' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='821' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='822' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='824' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='830' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='832' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='834' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='835' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='836' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='837' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='838' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='840' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='841' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='842' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='843' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='844' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='846' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='848' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='830' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='832' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='834' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='835' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='836' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='837' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='838' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='839' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='840' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='841' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='842' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='843' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='844' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='845' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='846' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='848' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='853' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='854' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='856' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='858' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='860' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='862' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='853' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='854' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='856' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='857' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='858' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='860' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='862' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='132' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='132' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='135' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='136' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='137' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='138' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='139' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='140' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='145' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='146' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='147' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='132' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='129' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='130' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='132' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='407' u='r' c='uncore_get_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='899' macro='1' u='w' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='397' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='397' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='185' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='727' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='728' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='730' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='731' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='732' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='733' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='735' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='741' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='743' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='747' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='748' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='750' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='727' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='728' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='729' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='730' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='731' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='732' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='733' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='734' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='735' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='736' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='738' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='739' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='741' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='743' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='745' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='746' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='747' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='748' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='750' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='751' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='752' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='758' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='759' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='760' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='761' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='762' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='764' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='765' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='766' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='758' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='759' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='760' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='761' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='762' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='763' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='764' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='765' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='766' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='771' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='773' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='774' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='776' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='777' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='778' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='779' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='780' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='782' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='783' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='784' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='785' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='794' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='795' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='797' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='798' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='771' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='773' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='774' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='775' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='776' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='777' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='778' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='779' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='780' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='781' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='782' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='783' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='784' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='785' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='786' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='794' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='795' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='796' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='797' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='798' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2008' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2009' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2010' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2008' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2009' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2010' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2520' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2521' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2522' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2523' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2524' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2525' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2526' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2520' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2521' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2522' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2523' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2524' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2525' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2526' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2858' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2859' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2860' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2861' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2862' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2863' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2864' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2865' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2866' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2867' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2868' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2869' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2870' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2871' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2872' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2873' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2874' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2875' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2858' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2859' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2860' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2861' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2862' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2863' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2864' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2865' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2866' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2867' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2868' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2869' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2870' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2871' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2872' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2873' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2874' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2875' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2889' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2890' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2891' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2892' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2893' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2894' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2895' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2896' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2897' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2898' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2899' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2900' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2901' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2902' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2903' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2904' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2905' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2906' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2907' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2910' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2911' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2912' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2913' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2916' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2917' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2919' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2920' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2921' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2889' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2890' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2891' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2892' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2893' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2894' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2895' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2896' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2897' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2898' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2899' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2900' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2901' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2902' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2903' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2904' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2905' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2906' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2907' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2910' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2911' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2912' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2913' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2916' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2917' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2919' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2920' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2921' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3079' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3080' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3081' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3082' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3079' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3080' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3081' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3082' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3128' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3202' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3203' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3206' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3207' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3202' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3203' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3206' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3207' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3224' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3225' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3227' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3228' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3230' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3224' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3225' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3227' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3228' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3230' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3443' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3444' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3443' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3444' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3557' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3558' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3559' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3560' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3561' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3562' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3557' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3558' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3559' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3560' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3561' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3562' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3882' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3882' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3901' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3902' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3903' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3904' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3905' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3906' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3907' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3901' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3902' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3903' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3904' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3905' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3906' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3907' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3908' macro='1' u='w'/>
