<dec f='linux-5.3.1/include/linux/cdrom.h' l='270' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='675' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='675' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='675' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='675' u='r' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='211' u='r' c='sr_get_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='211' u='r' c='sr_get_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='211' u='r' c='sr_get_events'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='211' u='r' c='sr_get_events'/>
