<dec f='linux-5.3.1/include/linux/fs.h' l='3000' type='void evict_inodes(struct super_block * sb)'/>
<def f='linux-5.3.1/fs/inode.c' l='620' ll='657' type='void evict_inodes(struct super_block * sb)'/>
<dec f='linux-5.3.1/fs/inode.c' l='658' type='void evict_inodes(struct super_block * )'/>
<use f='linux-5.3.1/fs/inode.c' l='658' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='658' u='a'/>
<doc f='linux-5.3.1/fs/inode.c' l='611'>/**
 * evict_inodes	- evict all evictable inodes for a superblock
 * @sb:		superblock to operate on
 *
 * Make sure that no inodes with zero refcount are retained.  This is
 * called by superblock shutdown after having SB_ACTIVE flag removed,
 * so any inode reaching zero refcount during or after that call will
 * be immediately evicted.
 */</doc>
<use f='linux-5.3.1/fs/super.c' l='450' u='c' c='generic_shutdown_super'/>
