<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' type='unsigned long'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='w' c='ewma_mesh_fail_avg_init'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_read'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='a' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='a' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='a' c='ewma_mesh_fail_avg_add'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='352' macro='1' u='r' c='ewma_mesh_fail_avg_add'/>
<offset>0</offset>
