<dec f='linux-5.3.1/include/linux/workqueue.h' l='169' type='struct work_struct'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/scsi/scsi_sysfs.c' l='442' u='r' c='scsi_device_dev_release_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1303' u='r' c='sg_rq_end_io_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1408' u='a' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1408' u='a' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1408' u='a' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1408' u='a' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1409' u='a' c='sg_rq_end_io'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2193' u='r' c='sg_remove_sfp_usercontext'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2236' u='a' c='sg_remove_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2236' u='a' c='sg_remove_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2236' u='a' c='sg_remove_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2236' u='a' c='sg_remove_sfp'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2237' u='a' c='sg_remove_sfp'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3315' u='a' c='execute_in_process_context'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3319' u='a' c='execute_in_process_context'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3319' u='a' c='execute_in_process_context'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3319' u='a' c='execute_in_process_context'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3319' u='a' c='execute_in_process_context'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3320' u='a' c='execute_in_process_context'/>
