<dec f='linux-5.3.1/include/linux/aio.h' l='15' type='void exit_aio(struct mm_struct * mm)'/>
<def f='linux-5.3.1/fs/aio.c' l='860' ll='900' type='void exit_aio(struct mm_struct * mm)'/>
<doc f='linux-5.3.1/fs/aio.c' l='852'>/*
 * exit_aio: called when the last user of mm goes away.  At this point, there is
 * no way for any new requests to be submited or any of the io_* syscalls to be
 * called on the context.
 *
 * There may be outstanding kiocbs, but free_ioctx() will explicitly wait on
 * them.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='1061' u='c' c='__mmput'/>
