<dec f='linux-5.3.1/include/linux/exportfs.h' l='196' type='struct dentry *(*)(struct super_block *, struct fid *, int, int)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='432' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='434' u='r' c='exportfs_decode_fh'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1430' u='w'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='282' u='w'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='289' u='w'/>
<use f='linux-5.3.1/fs/fhandle.c' l='31' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='123' u='w'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='171' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3349' u='w'/>
