<dec f='linux-5.3.1/include/linux/exportfs.h' l='202' type='struct dentry *(*)(struct dentry *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='130' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='131' u='r' c='reconnect_one'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1432' u='w'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='284' u='w'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='291' u='w'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='192' u='w'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='125' u='w'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='172' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3347' u='w'/>
