<dec f='linux-5.3.1/fs/ext4/ext4.h' l='931' type='ext4_fsblk_t'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5048' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1099' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='154' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4971' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4973' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5052' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5053' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5056' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5303' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5304' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='525' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='528' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='529' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='698' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='701' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='702' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='828' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='829' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1820' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1822' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2126' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2168' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2269' u='r' c='ext4_xattr_get_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2271' u='r' c='ext4_xattr_get_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2397' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2740' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2743' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2900' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2901' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2906' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2938' u='w' c='ext4_xattr_delete_inode'/>
