<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1201' type='__le32'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2130' u='r' c='ext4_group_first_block_no'/>
<offset>160</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1201'>/* First Data Block */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='42' u='r' c='ext4_get_group_number'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='59' u='r' c='ext4_get_group_no_and_offset'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='419' u='r' c='ext4_read_block_bitmap_nowait'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='253' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1292' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='478' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='131' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4235' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4237' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5246' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='284' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='34' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1970' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2450' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2853' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3436' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3506' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4174' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4177' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4181' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4189' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4197' u='r' c='ext4_fill_super'/>
