<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1367' type='ext4_group_t'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2877' u='r' c='ext4_get_group_info'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2891' u='r' c='ext4_get_groups_count'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1367'>/* Number of groups in the fs */</doc>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='415' u='r' c='ext4_getfsmap_find_fixed_metadata'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='998' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1022' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='103' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='105' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='512' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1101' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1107' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1404' u='w' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1491' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1864' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1952' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2305' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2359' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2363' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2457' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2464' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2467' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2473' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3020' u='r' c='ext4_run_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3235' u='r' c='ext4_has_uninit_itable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3300' u='r' c='ext4_register_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4195' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4201' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4204' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4208' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4212' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5387' u='r' c='ext4_remount'/>
