<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1384' type='unsigned short'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4955' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2983' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='44' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1172' u='w' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='363' u='w' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='998' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2271' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2274' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2608' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2663' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4071' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4560' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4562' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5081' u='w' c='ext4_clear_journal_err'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5369' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5370' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5423' u='w' c='ext4_remount'/>
