<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2521' type='int ext4_get_block_unwritten(struct inode * inode, sector_t iblock, struct buffer_head * bh_result, int create)'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='591' u='r' c='ext4_convert_inline_data_to_extent'/>
<def f='linux-5.3.1/fs/ext4/inode.c' l='817' ll='824' type='int ext4_get_block_unwritten(struct inode * inode, sector_t iblock, struct buffer_head * bh_result, int create)'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1332' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6275' u='r' c='ext4_page_mkwrite'/>
<doc f='linux-5.3.1/fs/ext4/inode.c' l='812'>/*
 * Get block function used when preparing for buffered write if we require
 * creating an unwritten extent if blocks haven&apos;t been allocated.  The extent
 * will be converted to written after the IO is complete.
 */</doc>
