<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='105' type='union (anonymous union at /home/woboq/linux-5.3.1/fs/ext4/mballoc.h:102:2)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3554' u='m' c='ext4_mb_pa_callback'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3618' u='m' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3939' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3969' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3970' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4034' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4088' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4089' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4306' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4338' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4339' u='m' c='ext4_mb_discard_lg_preallocations'/>
