<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1376' type='unsigned int'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='410' macro='1' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='412' macro='1' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='418' macro='1' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='420' macro='1' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='451' macro='1' u='r' c='ext4_should_dioread_nolock'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='892' macro='1' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='192' macro='1' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='225' macro='1' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='216' macro='1' u='r' c='__ext4_forget'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2464' macro='1' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2775' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4468' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='850' macro='1' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='123' macro='1' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='843' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='48' macro='1' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='253' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3319' macro='1' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4018' macro='1' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4497' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4729' macro='1' u='r' c='ext4_should_use_dax'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4935' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5265' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5566' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5566' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5835' macro='1' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5991' macro='1' u='r' c='ext4_try_to_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6017' macro='1' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6234' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='410' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='482' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='482' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='611' macro='1' u='w' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='730' macro='1' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1024' macro='1' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1048' macro='1' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2811' macro='1' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2854' macro='1' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4892' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='211' macro='1' u='r' c='extend_credit_for_blkdel'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='459' macro='1' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='632' macro='1' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2584' macro='1' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2617' macro='1' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2649' macro='1' u='r' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2760' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3090' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3174' macro='1' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3249' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3258' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3307' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3375' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3600' macro='1' u='r' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3703' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3706' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3896' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='114' macro='1' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='349' macro='1' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='794' macro='1' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1435' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1578' macro='1' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1721' macro='1' u='r' c='ext4_group_extend_no_check'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1752' macro='1' u='r' c='ext4_group_extend'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='457' macro='1' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='463' macro='1' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='475' macro='1' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='483' macro='1' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='702' macro='1' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='799' macro='1' u='r' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='802' macro='1' u='r' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1619' macro='1' u='w' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1865' macro='1' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1893' macro='1' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1981' macro='1' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1987' macro='1' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1988' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2016' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2018' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2031' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2033' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2070' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2078' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2079' macro='1' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2081' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2082' macro='1' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2084' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2084' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2097' macro='1' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2180' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2183' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2184' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2198' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2200' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2202' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2215' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2216' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2218' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2220' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2228' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2233' macro='1' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2301' macro='1' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2308' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2678' macro='1' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2692' macro='1' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3314' macro='1' u='r' c='ext4_register_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3389' macro='1' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3394' macro='1' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3724' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3726' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3728' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3730' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3732' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3734' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3738' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3741' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3743' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3745' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3748' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3750' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3752' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3754' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3756' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3765' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3773' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3795' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3837' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3846' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3851' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3861' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3862' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3868' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3969' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4301' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4305' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4317' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4329' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4335' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4336' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4357' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4365' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4368' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4385' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4386' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4397' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4568' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4570' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4577' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4692' macro='1' u='r' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4696' macro='1' u='r' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5013' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5138' macro='1' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5247' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5281' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5284' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5287' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5294' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5300' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5306' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5307' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5315' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5321' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5324' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5331' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5444' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5481' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5555' macro='1' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5604' macro='1' u='r' c='ext4_write_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5620' macro='1' u='r' c='ext4_acquire_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5636' macro='1' u='r' c='ext4_release_dquot'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5713' macro='1' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5824' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5825' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5826' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5824' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5825' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5826' macro='1' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5858' macro='1' u='r' c='ext4_quota_off'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='910' macro='1' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='18' macro='1' u='r' c='ext4_xattr_user_list'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='26' macro='1' u='r' c='ext4_xattr_user_get'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='38' macro='1' u='r' c='ext4_xattr_user_set'/>
