<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2094' type='struct buffer_head *'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2101' u='r' c='ext4_raw_inode'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5040' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5046' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='111' u='r' c='ext4_get_max_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='160' u='r' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='267' u='r' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='305' u='r' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='309' u='r' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='353' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='370' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='375' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='430' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='451' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='458' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='492' u='r' c='ext4_read_inline_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='635' u='r' c='ext4_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='681' u='r' c='ext4_try_to_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='685' u='r' c='ext4_try_to_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='722' u='r' c='ext4_try_to_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='761' u='r' c='ext4_write_inline_data_end'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='788' u='r' c='ext4_journalled_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='926' u='r' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='932' u='r' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='941' u='r' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1025' u='r' c='ext4_add_dirent_to_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1031' u='r' c='ext4_add_dirent_to_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1197' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1318' u='r' c='ext4_try_add_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1400' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1427' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1552' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1565' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1581' u='r' c='ext4_get_first_inline_block'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1618' u='r' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1644' u='r' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1657' u='r' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1663' u='r' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1664' u='w' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1667' u='r' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1717' u='r' c='ext4_delete_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1790' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1811' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1840' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1841' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1844' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1886' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1887' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1890' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1981' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='2010' u='w' c='ext4_convert_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='2027' u='r' c='ext4_convert_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4591' u='w' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4716' u='w' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4870' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5119' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5125' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5246' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5452' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5453' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5453' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5454' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5458' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5887' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5894' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5898' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5919' u='r' c='ext4_reserve_inode_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5921' u='r' c='ext4_reserve_inode_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5922' u='w' c='ext4_reserve_inode_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6013' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6021' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6028' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6030' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='475' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2960' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3049' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='790' u='w' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='877' u='w' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='897' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='622' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='743' u='r' c='ext4_xattr_ibody_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='800' u='w' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='848' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2432' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2438' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2574' u='w' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2619' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2860' u='w' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2883' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2892' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2948' u='r' c='ext4_xattr_delete_inode'/>
