<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1514' type='struct shrinker'/>
<offset>7616</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1513'>/* Reclaim extents from extent status tree */</doc>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1188' u='r' c='ext4_es_count'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1198' u='r' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1278' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1279' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1280' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1281' u='a' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1298' u='a' c='ext4_es_unregister_shrinker'/>
