<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1414' type='unsigned long'/>
<offset>4480</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1877' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2204' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2205' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3760' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4322' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4325' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4687' u='r' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5251' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5485' u='w' c='ext4_remount'/>
