<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1389' type='int'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='261' u='r' c='ext4_valid_inum'/>
<offset>1408</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='282' macro='1' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='918' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1212' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1394' macro='1' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4852' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4021' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4024' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4025' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4027' u='r' c='ext4_fill_super'/>
