<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2958' type='ext4_grpblk_t'/>
<offset>160</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2958'>/* total free blocks */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='743' u='r' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='747' u='r' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='752' u='w' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1433' u='w' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1574' u='w' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1829' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1938' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2043' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2321' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2430' u='w' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2433' u='w' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5209' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5293' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='839' u='r' c='ext4_mark_group_bitmap_corrupted'/>
