<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='243' type='void ext4_remove_pending(struct inode * inode, ext4_lblk_t lblk)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2538' u='c' c='ext4_rereserve_cluster'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='1531' ll='1538' type='void ext4_remove_pending(struct inode * inode, ext4_lblk_t lblk)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='1522'>/*
 * ext4_remove_pending - removes a pending cluster reservation from the set
 *                       of pending reservations
 *
 * @inode - file containing the cluster
 * @lblk - logical block in the pending cluster reservation to be removed
 *
 * Locking for external use of __remove_pending.
 */</doc>
