<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='87' type='__le16'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='396' u='r' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='399' u='r' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='461' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='488' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='539' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='605' macro='1' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='745' macro='1' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='801' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='812' macro='1' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='857' u='w' c='ext4_ext_tree_init'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='905' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='970' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='974' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='989' macro='1' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1005' u='a' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1007' macro='1' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1110' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1116' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1119' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1131' u='a' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1136' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1153' u='a' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1187' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1199' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1215' u='a' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1219' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1237' u='a' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1338' u='w' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1347' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1379' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1386' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1419' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1556' macro='1' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1565' macro='1' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1627' macro='1' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1632' macro='1' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1661' macro='1' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1796' macro='1' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1806' macro='1' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1807' macro='1' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1811' u='a' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1813' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1814' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1834' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1835' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1850' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1985' macro='1' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2053' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2057' macro='1' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2069' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2071' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2076' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2130' macro='1' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2144' u='a' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2398' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2406' macro='1' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2407' macro='1' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2412' u='a' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2452' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2706' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2811' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2815' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2818' u='a' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2832' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2860' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2883' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3008' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3047' macro='1' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3048' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3051' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3085' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3089' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3104' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3124' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3588' macro='1' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3874' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3876' macro='1' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3897' macro='1' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5165' macro='1' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5320' macro='1' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5329' macro='1' u='r' c='ext4_ext_shift_extents'/>
<offset>16</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='87'>/* number of valid entries */</doc>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='392' u='r' c='free_ext_idx'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='420' u='r' c='free_ext_block'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='647' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='651' u='r' c='ext4_ind_migrate'/>
