<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='127' type='ext4_grpblk_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='127'>/* In cluster units */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1507' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1517' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1523' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1526' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1539' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1542' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1548' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1549' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1553' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1563' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='w' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1703' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1703' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1711' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1712' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1736' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1737' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1755' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1755' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1764' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1772' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1772' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1775' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1775' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1777' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1777' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1781' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1781' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1797' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1803' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1843' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1846' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1846' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1857' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1858' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1867' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1908' u='w' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1914' u='r' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1914' u='r' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1961' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1962' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1963' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1967' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1980' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1981' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2046' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2074' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2082' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2086' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2130' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2143' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2213' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2226' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2243' u='w' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2935' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2967' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2977' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2996' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3004' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3010' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3022' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3051' u='w' c='ext4_mb_normalize_group_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3053' u='r' c='ext4_mb_normalize_group_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3096' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3133' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3141' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3233' u='w' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3259' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3261' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3262' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3262' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3291' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3305' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3311' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3328' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3332' u='w' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3350' u='r' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3355' u='w' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3453' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3469' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3634' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3634' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3642' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3642' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3652' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3652' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3660' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3660' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3666' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3673' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3673' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3682' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3727' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3727' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3742' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4177' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4248' u='w' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4410' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4411' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4412' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4413' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4547' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4547' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4562' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4565' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4573' u='w' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5121' u='w' c='ext4_trim_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5131' u='r' c='ext4_trim_extent'/>
