<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1375' type='struct buffer_head **'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='283' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='291' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='294' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='563' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='882' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='886' u='w' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='932' u='r' c='add_new_gdb_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='945' u='w' c='add_new_gdb_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1213' u='r' c='ext4_add_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1295' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1522' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1004' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1005' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4223' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4226' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4242' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4243' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4652' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4653' u='r' c='ext4_fill_super'/>
