<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1360' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1360'>/* Number of inodes per block */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='673' u='r' c='recently_deleted'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1389' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1389' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4604' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5215' u='r' c='ext4_update_other_inodes_time'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4058' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4059' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4061' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4068' u='r' c='ext4_fill_super'/>
