<dec f='linux-5.3.1/fs/ext4/ext4.h' l='163' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='162'>/* flags. see above EXT4_MB_HINT_* */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='655' u='w' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4404' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4407' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4409' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4411' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4413' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='337' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='592' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='594' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='596' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4250' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4482' u='w' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4484' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4490' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4501' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4509' u='w' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4584' u='r' c='ext4_mb_new_blocks'/>
