<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='83' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='82'>/* this links the free block information from sb_info */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2847' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2855' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2876' u='m' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4618' u='a' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4689' u='a' c='ext4_mb_free_metadata'/>
