<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1441' type='unsigned int *'/>
<offset>5248</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='447' u='r' c='mb_find_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1443' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1581' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2583' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2584' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2585' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2595' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2604' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2675' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2676' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2727' u='r' c='ext4_mb_release'/>
