<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='67' type='struct rb_root'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='173' u='w' c='ext4_es_init_tree'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='282' u='a' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='544' u='a' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='568' u='a' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='751' u='m' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='793' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='888' u='a' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='928' u='m' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='974' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1036' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1317' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1339' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1643' u='a' c='__es_delayed_clu'/>
