<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1012' type='rwlock_t'/>
<offset>6912</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='316' u='a' c='ext4_es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='318' u='a' c='ext4_es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='364' u='a' c='ext4_es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='366' u='a' c='ext4_es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='407' u='a' c='ext4_es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='409' u='a' c='ext4_es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='838' u='a' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='856' u='a' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='886' u='a' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='891' u='a' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='914' u='a' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='955' u='a' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1087' u='a' c='ext4_es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1089' u='a' c='ext4_es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1131' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1142' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1535' u='a' c='ext4_remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1537' u='a' c='ext4_remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1556' u='a' c='ext4_is_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1558' u='a' c='ext4_is_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1591' u='a' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1608' u='a' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1695' u='a' c='ext4_es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1699' u='a' c='ext4_es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1813' u='a' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1868' u='a' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1082' u='a' c='ext4_alloc_inode'/>
