<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2425' type='int ext4_htree_store_dirent(struct file * dir_file, __u32 hash, __u32 minor_hash, struct ext4_dir_entry_2 * dirent, struct fscrypt_str * ent_name)'/>
<def f='linux-5.3.1/fs/ext4/dir.c' l='437' ll='491' type='int ext4_htree_store_dirent(struct file * dir_file, __u32 hash, __u32 minor_hash, struct ext4_dir_entry_2 * dirent, struct fscrypt_str * ent_name)'/>
<doc f='linux-5.3.1/fs/ext4/dir.c' l='430'>/*
 * Given a directory entry, enter it into the fname rb tree.
 *
 * When filename encryption is enabled, the dirent will hold the
 * encrypted filename, while the htree will hold decrypted filename.
 * The decrypted filename is passed in via ent_name.  parameter.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1416' u='c' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1039' u='c' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1055' u='c' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1132' u='c' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1143' u='c' c='ext4_htree_fill_tree'/>
