<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2609' type='int ext4_htree_fill_tree(struct file * dir_file, __u32 start_hash, __u32 start_minor_hash, __u32 * next_hash)'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='576' u='c' c='ext4_dx_readdir'/>
<def f='linux-5.3.1/fs/ext4/namei.c' l='1083' ll='1188' type='int ext4_htree_fill_tree(struct file * dir_file, __u32 start_hash, __u32 start_minor_hash, __u32 * next_hash)'/>
<doc f='linux-5.3.1/fs/ext4/namei.c' l='1075'>/*
 * This function fills a red-black tree with information from a
 * directory.  We start scanning the directory in hash order, starting
 * at start_hash and start_minor_hash.
 *
 * This function returns the number of entries inserted into the tree,
 * or a negative error code.
 */</doc>
