<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1240' type='__u8 [16]'/>
<offset>832</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1240'>/*68*/</doc>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1240'>/* 128-bit uuid for volume */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='2411' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2411' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3719' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3720' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4283' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4283' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4813' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5572' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5573' u='r' c='ext4_statfs'/>
