<dec f='linux-5.3.1/fs/ext4/ext4.h' l='548' type='__u64'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1218' u='w' c='ext4_compat_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='135' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='135' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='137' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='145' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='147' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='148' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='148' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='151' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='158' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='158' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='160' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='300' u='w' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='458' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='604' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='655' u='a' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='659' u='a' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='672' u='a' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1262' u='r' c='ext4_set_bitmap_checksums'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1301' u='r' c='ext4_setup_new_descs'/>
