<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2170' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='3045' u='w' c='ext4_run_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3118' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3118' u='r' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3119' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3119' u='r' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3120' u='r' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3145' u='w' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3149' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3149' u='r' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3150' u='r' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3290' u='w' c='ext4_li_request_new'/>
