<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2961' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2437' u='a' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2687' u='a' c='ext4_mb_cleanup_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2687' u='a' c='ext4_mb_cleanup_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3535' u='a' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3535' u='a' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3705' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3766' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3892' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='a' c='ext4_mb_discard_group_preallocations'/>
