<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3231' type='int ext4_ext_calc_credits_for_single_extent(struct inode * inode, int num, struct ext4_ext_path * path)'/>
<def f='linux-5.3.1/fs/ext4/extents.c' l='2444' ll='2470' type='int ext4_ext_calc_credits_for_single_extent(struct inode * inode, int nrblocks, struct ext4_ext_path * path)'/>
<doc f='linux-5.3.1/fs/ext4/extents.c' l='2437'>/*
 * ext4_ext_calc_credits_for_single_extent:
 * This routine returns max. credits that needed to insert an extent
 * to the extent tree.
 * When pass the actual path, the caller should calculate credits
 * under i_data_sem.
 */</doc>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='50' u='c' c='finish_range'/>
