<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2161' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='3108' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3112' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3112' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3182' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3201' u='a' c='ext4_clear_request_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3201' u='a' c='ext4_clear_request_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3261' u='a' c='ext4_li_info_new'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3330' u='a' c='ext4_register_li_request'/>
