<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='244' type='bool ext4_is_pending(struct inode * inode, ext4_lblk_t lblk)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2586' u='c' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2612' u='c' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2847' u='c' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3113' u='c' c='ext4_ext_remove_space'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='1550' ll='1561' type='bool ext4_is_pending(struct inode * inode, ext4_lblk_t lblk)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='1540'>/*
 * ext4_is_pending - determine whether a cluster has a pending reservation
 *                   on it
 *
 * @inode - file containing the cluster
 * @lblk - logical block in the cluster
 *
 * Returns true if there&apos;s a pending reservation for the cluster in the
 * set of pending reservations, and false if not.
 */</doc>
