<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2077' type='struct dx_hash_info'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/namei.c' l='774' u='a' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1656' u='m' c='ext4_dx_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2111' u='m' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2112' u='m' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2113' u='m' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2114' u='m' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2115' u='a' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2130' u='a' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2415' u='a' c='ext4_dx_add_entry'/>
