<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1411' type='struct list_head'/>
<offset>4032</offset>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2941' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3013' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='930' u='a' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='930' u='a' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1021' u='a' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1023' u='a' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2675' u='a' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4285' u='a' c='ext4_fill_super'/>
