<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='103' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3939' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3957' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3969' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4034' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4059' u='m' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4088' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4306' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4321' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4338' u='a' c='ext4_mb_discard_lg_preallocations'/>
