<dec f='linux-5.3.1/fs/ext4/ext4.h' l='973' type='loff_t'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2930' u='r' c='ext4_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2931' u='w' c='ext4_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2944' u='r' c='ext4_update_inode_size'/>
<offset>1152</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='958'>/*
	 * i_disksize keeps track of what the inode size is ON DISK, not
	 * in memory.  During truncate, i_size is set to the new size by
	 * the VFS prior to calling ext4_truncate(), but the filesystem won&apos;t
	 * set i_disksize to 0 until the truncate is actually under way.
	 *
	 * The intent is that i_disksize always represents the blocks which
	 * are used by this file.  This allows recovery to restart truncate
	 * on orphans if we crash during truncate.  We actually write i_disksize
	 * into the on-disk inode when writing inodes out, instead of i_size.
	 *
	 * The only time when i_disksize and i_size may be different is when
	 * a truncate is in progress.  The only things which change i_disksize
	 * are ext4_get_block (growth) and ext4_truncate (shrinkth).
	 */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4536' u='w' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4702' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4878' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5482' u='w' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5600' u='w' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1093' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1128' u='w' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1114' u='w' c='ext4_update_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1155' u='w' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1616' u='w' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1935' u='w' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2595' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2603' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2604' u='w' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3199' u='r' c='ext4_da_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3722' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3842' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4231' u='r' c='ext4_update_disksize_before_punch'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4982' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5305' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5306' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5309' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5653' u='w' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='80' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='80' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='80' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='80' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='80' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2491' u='w' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='71' u='w' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3330' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5985' u='w' c='ext4_quota_write'/>
