<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='126' type='ext4_group_t'/>
<use f='linux-5.3.1/fs/ext4/mballoc.h' l='198' u='r' c='ext4_grp_offs_to_block'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1509' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1519' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1547' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1551' u='w' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1569' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1640' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1669' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1707' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1793' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1820' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1859' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1859' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1868' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1868' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1910' u='w' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2152' u='w' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2170' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2241' u='w' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2940' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2953' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2957' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2975' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2978' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2985' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3002' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3006' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3007' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3009' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3021' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3239' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3246' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3266' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3266' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3293' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3303' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3306' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3330' u='a' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3353' u='a' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3699' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3704' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3706' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3758' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3765' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3767' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4246' u='w' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5120' u='w' c='ext4_trim_extent'/>
