<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3066' type='loff_t ext4_llseek(struct file * file, loff_t offset, int origin)'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='372' u='c' c='ext4_dir_llseek'/>
<def f='linux-5.3.1/fs/ext4/file.c' l='479' ll='508' type='loff_t ext4_llseek(struct file * file, loff_t offset, int whence)'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='511'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='511'/>
<doc f='linux-5.3.1/fs/ext4/file.c' l='474'>/*
 * ext4_llseek() handles both block-mapped and extent-mapped maxbytes values
 * by calling generic_file_llseek_size() with the appropriate maxbytes
 * value for each.
 */</doc>
