<dec f='linux-5.3.1/fs/ext4/ext4.h' l='998' type='spinlock_t'/>
<offset>6400</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='998'>/* protects updates to the raw inode */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5193' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5198' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5254' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5296' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5353' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1078' u='a' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1078' u='a' c='ext4_alloc_inode'/>
