<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='68' type='struct extent_status *'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/extents_status.h' l='68'>/* recently accessed extent */</doc>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='174' u='w' c='ext4_es_init_tree'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='272' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='273' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='298' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='796' u='w' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='918' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='919' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='981' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1373' u='w' c='es_reclaim_extents'/>
