<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='116' type='struct ext4_extent *'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='195' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='292' u='r' c='ext4_force_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='825' u='w' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='827' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='828' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='829' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='830' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='910' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='926' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='932' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='933' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1049' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1053' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1054' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1125' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1130' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1203' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1451' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1458' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1521' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1528' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1619' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1625' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1626' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1628' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1686' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1708' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1857' u='w' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1858' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1911' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1913' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1968' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2093' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2145' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2202' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2339' u='r' c='ext4_ext_determine_hole'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2704' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2723' u='w' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2932' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3273' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3408' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3436' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3513' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3638' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3771' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3801' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3830' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3925' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3942' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4247' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4256' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5161' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5250' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5267' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5311' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5321' u='w' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5342' u='w' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5616' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5739' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5740' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5909' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5918' u='r' c='ext4_clu_mapped'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='33' u='r' c='get_ext_path'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='101' u='r' c='mext_check_coverage'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='628' u='r' c='ext4_move_extents'/>
