<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1424' type='struct rb_root'/>
<offset>4928</offset>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='62' u='m' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='94' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='104' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='115' u='a' c='add_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='129' u='a' c='debug_print_tree'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='193' u='m' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='197' u='m' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='236' u='a' c='ext4_release_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='236' u='a' c='ext4_release_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='239' u='w' c='ext4_release_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='251' u='m' c='ext4_data_block_valid'/>
