<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2593' type='int ext4_ind_remove_space(handle_t * handle, struct inode * inode, ext4_lblk_t start, ext4_lblk_t end)'/>
<def f='linux-5.3.1/fs/ext4/indirect.c' l='1210' ll='1457' type='int ext4_ind_remove_space(handle_t * handle, struct inode * inode, ext4_lblk_t start, ext4_lblk_t end)'/>
<doc f='linux-5.3.1/fs/ext4/indirect.c' l='1200'>/**
 *	ext4_ind_remove_space - remove space from the range
 *	@handle: JBD handle for this transaction
 *	@inode:	inode we are dealing with
 *	@start:	First block to remove
 *	@end:	One block after the last block to remove (exclusive)
 *
 *	Free the blocks in the defined range (end is exclusive endpoint of
 *	range). This is used by ext4_punch_hole().
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4401' u='c' c='ext4_punch_hole'/>
