<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='75' type='__le32'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='748' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='752' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='753' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='754' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='758' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='963' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='966' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='979' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1003' u='w' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1192' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1343' u='w' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1348' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1472' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1474' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1633' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1663' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1712' u='w' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1724' u='w' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2429' u='w' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2429' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5208' u='a' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5210' u='a' c='ext4_ext_shift_path_extents'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='75'>/* index covers logical blocks from &apos;block&apos; */</doc>
