<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1370' type='unsigned int'/>
<offset>640</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1370'>/* Number of blocks per cluster */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='175' macro='1' u='r' c='num_clusters_in_group'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='853' macro='1' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1913' macro='1' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1923' macro='1' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2590' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2609' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2609' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2610' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2615' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2616' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2648' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2740' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2851' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2959' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2976' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3117' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4140' macro='1' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4158' macro='1' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4160' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4331' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4358' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4399' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4400' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4491' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='392' macro='1' u='r' c='__es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='393' u='r' c='__es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='850' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1744' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1751' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1752' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1763' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1772' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1772' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1810' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1822' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1845' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1812' u='r' c='ext4_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3233' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3329' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3671' macro='1' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4241' macro='1' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4754' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4757' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4768' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4776' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4808' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5252' macro='1' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='345' macro='1' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='619' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1415' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1424' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='2007' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3526' macro='1' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3531' macro='1' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4140' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4182' u='r' c='ext4_fill_super'/>
