<dec f='linux-5.3.1/fs/ext4/ext4.h' l='184' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3971' u='w' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4009' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4030' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4043' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4056' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4070' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4076' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4432' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4460' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4511' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='157' u='r' c='ext4_overwrite_io'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='628' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='633' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='637' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1210' u='w' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1214' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='514' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='534' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='580' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='595' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='612' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='625' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='644' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='683' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='684' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='702' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='719' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='729' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='730' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='795' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='984' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1865' u='w' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1895' u='w' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1897' u='w' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1949' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1997' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2305' u='w' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2315' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2421' u='w' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2460' u='w' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2493' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2499' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3584' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3586' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3595' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='123' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='152' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='161' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='191' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='208' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='270' u='r' c='ext4_mpage_readpages'/>
