<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1520' type='spinlock_t'/>
<offset>9728</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='422' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='427' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='435' u='a' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='441' u='a' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1109' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1113' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1139' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1146' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1148' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1225' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1233' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1265' u='a' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1265' u='a' c='ext4_es_register_shrinker'/>
