<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='106' type='spinlock_t'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3170' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3172' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3185' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3198' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3208' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3214' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3432' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3436' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3441' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3467' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3474' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3537' u='a' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3541' u='a' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3572' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3574' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3579' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3584' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3685' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3685' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3745' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3745' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3919' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3921' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3926' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3936' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4017' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4021' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4032' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4039' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4284' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4291' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4295' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4303' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4367' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4369' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4382' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4409' u='a' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4414' u='a' c='ext4_mb_release_context'/>
