<dec f='linux-5.3.1/fs/ext4/ext4.h' l='996' type='struct jbd2_inode *'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='368' u='r' c='ext4_jbd2_inode_add_write'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='377' u='r' c='ext4_jbd2_inode_add_wait'/>
<offset>6336</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='133' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='136' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4427' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4432' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4437' u='w' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4438' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1096' u='w' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1175' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1177' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1178' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1179' u='w' c='ext4_clear_inode'/>
