<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1361' type='unsigned long'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='352' u='r' c='ext4_group_first_block_no'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1361'>/* Number of blocks in a group */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='60' macro='1' u='r' c='ext4_get_group_no_and_offset'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='174' macro='1' u='r' c='num_clusters_in_group'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='895' macro='1' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='897' macro='1' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2770' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3158' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3159' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3226' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4803' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4805' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='750' macro='1' u='r' c='verify_reserved_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='751' macro='1' u='r' c='verify_reserved_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1035' macro='1' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1083' macro='1' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1405' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1571' macro='1' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1780' macro='1' u='r' c='ext4_group_extend'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1969' macro='1' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2306' macro='1' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2471' macro='1' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2557' macro='1' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2877' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2879' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2881' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3437' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3438' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3466' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3469' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4055' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4064' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4116' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4120' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4131' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4134' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4137' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4143' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4158' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4190' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4191' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4193' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4202' macro='1' u='r' c='ext4_fill_super'/>
