<dec f='linux-5.3.1/fs/ext4/xattr.h' l='48' type='__le32'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='48'>/* inode in which the value is stored */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='58' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='147' u='r' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='205' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='473' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='550' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='605' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='824' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='842' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='963' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1107' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1109' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1131' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1133' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1171' u='r' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1173' u='r' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1213' u='w' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1328' u='r' c='ext4_xattr_free_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1575' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1607' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1646' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1648' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1699' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1714' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1741' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1749' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1918' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1919' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1937' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1962' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1969' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2256' u='r' c='ext4_xattr_value_same'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2533' u='r' c='ext4_xattr_shift_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2558' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2558' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2578' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2655' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2677' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2917' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2920' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3017' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3017' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3020' u='r' c='ext4_xattr_cmp'/>
