<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1196' type='__le32'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1545' u='r' c='ext4_valid_inum'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1196'>/*00*/</doc>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1196'>/* Inodes count */</doc>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='149' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='85' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='282' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='863' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1205' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4593' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4854' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2935' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1377' u='a' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1635' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1636' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4205' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4207' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5569' u='r' c='ext4_statfs'/>
