<dec f='linux-5.3.1/fs/ext4/xattr.h' l='32' type='__le32'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='32'>/* reference count */</doc>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='533' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='706' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1254' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1279' u='w' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1313' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1827' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1871' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1907' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1950' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2032' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2033' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2979' u='r' c='ext4_xattr_block_cache_insert'/>
