<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1403' type='struct super_block *'/>
<offset>3904</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2555' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1177' u='r' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1190' u='r' c='ext4_es_count'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1203' u='r' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1210' u='r' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2388' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2970' u='r' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3639' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='125' u='r' c='trigger_test_error'/>
