<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2955' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='367' macro='1' u='a' c='ext4_validate_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='732' macro='1' u='a' c='ext4_count_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='89' macro='1' u='a' c='ext4_validate_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='296' macro='1' u='a' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='901' macro='1' u='a' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='907' macro='1' u='a' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='758' u='a' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='860' macro='1' u='a' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1053' macro='1' u='a' c='ext4_mb_init_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1125' macro='1' u='a' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1427' macro='1' u='a' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1836' macro='1' u='a' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2049' macro='1' u='a' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2053' macro='1' u='a' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2307' macro='1' u='a' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2422' u='a' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2812' macro='1' u='a' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4795' macro='1' u='a' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4901' macro='1' u='a' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5174' macro='1' u='a' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5215' macro='1' u='a' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5278' macro='1' u='a' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='836' u='a' c='ext4_mark_group_bitmap_corrupted'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='844' u='a' c='ext4_mark_group_bitmap_corrupted'/>
