<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='109' type='ext4_fsblk_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='109'>/* phys. block */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3326' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3336' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3337' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3352' u='r' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3385' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3386' u='r' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3427' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3538' u='r' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3586' u='r' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3681' u='w' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3692' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3740' u='w' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3741' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3752' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3809' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3810' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3835' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3859' u='r' c='ext4_mb_release_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4061' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4324' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4410' u='w' c='ext4_mb_release_context'/>
