<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2162' type='struct mutex'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='3077' u='a' c='ext4_unregister_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3079' u='a' c='ext4_unregister_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3107' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3109' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3131' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3134' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3152' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3181' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3183' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3187' u='a' c='ext4_lazyinit_thread'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3200' u='a' c='ext4_clear_request_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3206' u='a' c='ext4_clear_request_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3262' u='a' c='ext4_li_info_new'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3329' u='a' c='ext4_register_li_request'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3331' u='a' c='ext4_register_li_request'/>
