<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='117' type='struct ext4_extent_idx *'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='598' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='605' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='612' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='622' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='757' u='w' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='758' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='759' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='908' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='927' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='963' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='966' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='979' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='982' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='986' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1208' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1209' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1213' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1468' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1538' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1564' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1631' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1633' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1660' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1663' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1712' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1719' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1724' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1849' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2397' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2406' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2407' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2409' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2409' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2423' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2429' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2429' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2874' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2876' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3045' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3047' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3054' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3059' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3064' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3067' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3897' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5208' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5210' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5216' u='r' c='ext4_ext_shift_path_extents'/>
<offset>192</offset>
