<dec f='linux-5.3.1/fs/ext4/ext4.h' l='200' type='struct inode *'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3325' u='r' c='ext4_clear_io_unwritten_flag'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='200'>/* file being written to */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3669' u='r' c='ext4_end_io_dio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='141' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='191' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='192' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='247' u='w' c='ext4_init_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='272' u='r' c='ext4_put_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='307' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='346' u='r' c='ext4_io_submit'/>
