<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1487' type='struct flex_groups *'/>
<offset>6720</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='335' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='337' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='373' u='r' c='get_orlov_stats'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1059' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1082' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3023' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4917' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5074' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1425' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1427' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1006' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2335' u='r' c='ext4_alloc_flex_bg_array'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2336' u='r' c='ext4_alloc_flex_bg_array'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2339' u='r' c='ext4_alloc_flex_bg_array'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2341' u='w' c='ext4_alloc_flex_bg_array'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2368' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2370' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2372' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4616' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4617' u='r' c='ext4_fill_super'/>
