<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='64' type='__le32'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='198' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='226' u='r' c='ext4_ext_new_meta_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='371' u='r' c='ext4_valid_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='414' u='r' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='541' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='816' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='820' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='821' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='822' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='827' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1054' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1059' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1203' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1344' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1395' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1407' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1460' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1464' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1482' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1485' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1489' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1530' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1549' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1552' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1596' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1628' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1708' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1745' u='r' c='ext4_can_extents_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1746' u='r' c='ext4_can_extents_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1908' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1913' u='r' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1986' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1988' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1992' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1994' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2003' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2026' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2029' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2039' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2039' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2059' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2059' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2102' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2108' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2109' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2113' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2121' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2121' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2124' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2134' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2146' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2146' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2212' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2215' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2218' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2225' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2231' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2246' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2344' u='r' c='ext4_ext_determine_hole'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2345' u='r' c='ext4_ext_determine_hole'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2346' u='r' c='ext4_ext_determine_hole'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2350' u='r' c='ext4_ext_determine_hole'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2553' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2554' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2557' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2597' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2708' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2746' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2828' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2943' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3205' u='r' c='ext4_zeroout_es'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3224' u='r' c='ext4_ext_zeroout'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3274' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3321' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3332' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3332' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3339' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3339' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3347' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3347' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3409' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3514' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3549' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3575' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3595' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3621' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3674' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3691' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3691' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3772' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3802' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3886' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3926' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4143' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4258' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4330' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5176' u='a' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5188' u='a' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5254' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5269' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5270' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5318' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5330' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5334' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5335' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5340' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5618' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5745' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5746' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5924' u='r' c='ext4_clu_mapped'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='64'>/* first logical block extent covers */</doc>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='32' u='w' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='656' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='630' u='r' c='ext4_move_extents'/>
