<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1037' type='u16'/>
<offset>7456</offset>
<use f='linux-5.3.1/fs/ext4/inline.c' l='24' u='r' c='ext4_get_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='155' u='w' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='176' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='222' u='r' c='ext4_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='302' u='w' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='327' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='367' u='w' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='455' u='w' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1100' u='r' c='ext4_update_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1112' u='r' c='ext4_update_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1114' u='r' c='ext4_update_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1285' u='r' c='ext4_try_add_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1293' u='r' c='ext4_try_add_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1973' u='w' c='ext4_inline_data_truncate'/>
