<dec f='linux-5.3.1/fs/ext4/ext4.h' l='547' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='731' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1217' u='w' c='ext4_compat_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='95' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='105' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='117' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='118' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='270' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='276' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='277' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='302' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='313' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='328' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='351' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='443' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='512' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='522' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1287' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1423' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1490' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1570' u='w' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1615' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1622' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1660' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1664' u='r' c='ext4_group_add'/>
