<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1928' type='__u8'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3173' u='w' c='ext4_set_de_type'/>
<offset>56</offset>
<use f='linux-5.3.1/fs/ext4/dir.c' l='254' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='272' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='459' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1558' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1967' u='w' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3510' u='w' c='ext4_setent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3751' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3934' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3935' u='r' c='ext4_cross_rename'/>
