<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1528' type='struct percpu_rw_semaphore'/>
<offset>10752</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1527'>/* Barrier between changing inodes&apos; journal flags and writepages ops. */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2756' u='a' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2977' u='a' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2992' u='a' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2998' u='a' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6157' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6174' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6182' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1011' u='a' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4528' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4622' u='a' c='ext4_fill_super'/>
