<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2076' type='struct fscrypt_str'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2390' u='m' c='ext4_fname_setup_filename'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2391' u='m' c='ext4_fname_setup_filename'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/namei.c' l='779' macro='1' u='m' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='780' macro='1' u='m' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='780' macro='1' u='m' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1355' u='r' c='ext4_match'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1923' macro='1' u='m' c='ext4_find_dest_de'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1970' macro='1' u='m' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1971' macro='1' u='m' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1971' macro='1' u='m' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2115' macro='1' u='m' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2115' macro='1' u='m' c='make_indexed_dir'/>
