<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1383' type='kgid_t'/>
<offset>1248</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='578' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='578' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1914' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2193' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2196' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3759' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5250' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5484' u='w' c='ext4_remount'/>
