<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1515' type='struct list_head'/>
<offset>8064</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1515'>/* List of inodes with reclaimable extents */</doc>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='424' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1112' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1116' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1116' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1116' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1119' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1263' u='a' c='ext4_es_register_shrinker'/>
