<dec f='linux-5.3.1/fs/ext4/ext4.h' l='212' type='ext4_io_end_t *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2214' u='w' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2215' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2223' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2448' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2500' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2502' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2505' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2542' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2845' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2846' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2855' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2856' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2862' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2863' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2887' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2888' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2937' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2940' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2941' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='346' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='358' u='w' c='ext4_io_submit_init'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='372' u='r' c='io_submit_init_bio'/>
