<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2497' type='ext4_fsblk_t ext4_mb_new_blocks(handle_t * , struct ext4_allocation_request * , int * )'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='657' u='c' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4414' u='c' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='333' u='c' c='ext4_alloc_branch'/>
<def f='linux-5.3.1/fs/ext4/mballoc.c' l='4463' ll='4593' type='ext4_fsblk_t ext4_mb_new_blocks(handle_t * handle, struct ext4_allocation_request * ar, int * errp)'/>
<doc f='linux-5.3.1/fs/ext4/mballoc.c' l='4458'>/*
 * Main entry point into mballoc to allocate blocks
 * it tries to use preallocation first, then falls back
 * to usual allocation
 */</doc>
