<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='111' type='ext4_grpblk_t'/>
<offset>608</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='111'>/* len of preallocated chunk */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3177' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3211' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3337' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3422' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3427' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3540' u='r' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3682' u='w' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3683' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3692' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3742' u='w' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3743' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3752' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3811' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3812' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3836' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3860' u='r' c='ext4_mb_release_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3861' u='r' c='ext4_mb_release_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3862' u='r' c='ext4_mb_release_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3863' u='r' c='ext4_mb_release_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4413' u='w' c='ext4_mb_release_context'/>
