<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1927' type='__u8'/>
<offset>48</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1927'>/* Name length */</doc>
<use f='linux-5.3.1/fs/ext4/dir.c' l='80' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='95' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='101' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='252' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='260' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='260' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1378' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1381' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1388' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1391' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1407' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1415' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1556' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1797' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1029' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1038' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1045' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1045' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1131' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1142' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1217' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1218' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1372' u='r' c='ext4_match'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1391' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1769' u='r' c='dx_move_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1792' u='r' c='dx_pack_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1793' u='r' c='dx_pack_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1936' u='r' c='ext4_find_dest_de'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1958' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1970' u='w' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2684' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2685' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2692' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2699' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3557' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3559' u='r' c='ext4_rename_delete'/>
