<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='119' type='struct buffer_head *'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='136' u='r' c='ext4_ext_get_access'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='139' u='r' c='ext4_ext_get_access'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='158' u='r' c='__ext4_ext_dirty'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='159' u='r' c='__ext4_ext_dirty'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='162' u='r' c='__ext4_ext_dirty'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='208' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='209' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='606' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='607' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='620' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='723' u='r' c='ext4_ext_drop_refs'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='724' u='r' c='ext4_ext_drop_refs'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='725' u='w' c='ext4_ext_drop_refs'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='899' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='921' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1861' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2697' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2860' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3033' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3034' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3042' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3081' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3096' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3097' u='w' c='ext4_ext_remove_space'/>
<offset>320</offset>
