<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1438' type='struct inode *'/>
<offset>5056</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='975' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1110' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2481' u='w' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2482' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2490' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2491' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2491' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2491' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2512' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2728' u='r' c='ext4_mb_release'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='57' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='69' u='r' c='lifetime_write_kbytes_show'/>
