<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='114' type='spinlock_t *'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3614' u='r' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3616' u='r' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3701' u='w' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3708' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3710' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3762' u='w' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3960' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3962' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4016' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4425' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4427' u='r' c='ext4_mb_release_context'/>
