<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='65' type='__le16'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='196' u='r' c='ext4_ext_mark_unwritten'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='197' u='w' c='ext4_ext_mark_unwritten'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='203' u='r' c='ext4_ext_is_unwritten'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='208' u='r' c='ext4_ext_get_actual_len'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='209' u='r' c='ext4_ext_get_actual_len'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='210' u='r' c='ext4_ext_get_actual_len'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='215' u='w' c='ext4_ext_mark_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1801' u='w' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1929' u='w' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1935' u='w' c='ext4_ext_check_overlap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2012' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2041' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2148' u='w' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2148' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2793' u='w' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3308' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3322' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3333' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3340' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3348' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3357' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3375' u='w' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3375' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3516' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3517' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3577' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3581' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3623' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3627' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3677' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3692' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4380' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4428' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5836' u='w' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5837' u='w' c='ext4_swap_extents'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='65'>/* number of blocks covered by extent */</doc>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='33' u='w' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='654' u='r' c='ext4_ind_migrate'/>
