<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1519' type='struct mb_cache *'/>
<offset>9280</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1038' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1039' u='w' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4406' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4407' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4634' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4635' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
