<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3250' type='int ext4_insert_range(struct inode * inode, loff_t offset, loff_t len)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4853' u='c' c='ext4_fallocate'/>
<def f='linux-5.3.1/fs/ext4/extents.c' l='5508' ll='5676' type='int ext4_insert_range(struct inode * inode, loff_t offset, loff_t len)'/>
<doc f='linux-5.3.1/fs/ext4/extents.c' l='5500'>/*
 * ext4_insert_range:
 * This function implements the FALLOC_FL_INSERT_RANGE flag of fallocate.
 * The data blocks starting from @offset to the EOF are shifted by @len
 * towards right to create a hole in the @inode. Inode size is increased
 * by len bytes.
 * Returns 0 on success, error otherwise.
 */</doc>
