<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2512' type='int ext4_trim_fs(struct super_block * , struct fstrim_range * )'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1057' u='c' c='ext4_ioctl'/>
<def f='linux-5.3.1/fs/ext4/mballoc.c' l='5239' ll='5316' type='int ext4_trim_fs(struct super_block * sb, struct fstrim_range * range)'/>
<doc f='linux-5.3.1/fs/ext4/mballoc.c' l='5227'>/**
 * ext4_trim_fs() -- trim ioctl handle function
 * @sb:			superblock for filesystem
 * @range:		fstrim_range structure
 *
 * start:	First Byte to trim
 * len:		number of Bytes to trim from start
 * minlen:	minimum extent length in Bytes
 * ext4_trim_fs goes through all allocation groups containing Bytes from
 * start to start+len. For each such a group ext4_trim_all_free function
 * is invoked to trim all free space.
 */</doc>
