<dec f='linux-5.3.1/fs/ext4/ext4.h' l='203' type='unsigned int'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3317' u='r' c='ext4_set_io_unwritten_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3318' u='w' c='ext4_set_io_unwritten_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3327' u='r' c='ext4_clear_io_unwritten_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3328' u='w' c='ext4_clear_io_unwritten_flag'/>
<offset>320</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='203'>/* unwritten or not */</doc>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='120' u='r' c='ext4_release_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='197' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='223' u='r' c='ext4_do_flush_completed_IO'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='257' u='r' c='ext4_put_io_end_defer'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='270' u='r' c='ext4_put_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='320' u='r' c='ext4_end_bio'/>
