<dec f='linux-5.3.1/fs/ext4/ext4.h' l='929' type='__le32 [15]'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='929'>/* unconverted */</doc>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='180' u='r' c='ext_inode_hdr'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='262' u='r' c='ext4_ext_space_root'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='276' u='r' c='ext4_ext_space_root_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1313' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1315' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1091' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1091' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='155' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='213' u='r' c='ext4_find_near'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1098' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1214' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='440' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='280' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='280' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4994' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5067' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5093' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5095' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5096' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5329' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='75' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='75' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='75' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='186' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='186' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='328' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='329' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='330' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='349' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='349' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='349' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='412' u='r' c='free_ext_block'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='521' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='665' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='665' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='667' u='w' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3324' u='a' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3326' u='a' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='809' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='983' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1841' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1846' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1873' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1877' u='w' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1151' u='r' c='init_inodecache'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='39' u='r' c='ext4_encrypted_get_link'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='40' u='r' c='ext4_encrypted_get_link'/>
