<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='114' type='__u16'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='175' u='r' c='ext4_ext_find_goal'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='292' u='r' c='ext4_force_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='721' u='r' c='ext4_ext_drop_refs'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='909' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='925' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1448' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1518' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1578' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1581' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1590' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1617' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1623' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1650' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1833' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1856' u='w' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2067' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2067' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2161' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3016' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3302' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3359' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3376' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3845' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3962' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5157' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5160' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5249' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5266' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5310' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5739' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5740' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5825' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5828' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5846' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5850' u='r' c='ext4_swap_extents'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='628' u='r' c='ext4_move_extents'/>
