<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1013' type='struct list_head'/>
<offset>6976</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='419' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='423' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='424' u='a' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='436' u='a' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='437' u='a' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1117' u='r' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1119' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='r' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='m' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='m' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='r' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1226' u='m' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1083' u='a' c='ext4_alloc_inode'/>
