<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1011' type='struct ext4_es_tree'/>
<offset>6784</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1010'>/* extents status tree */</doc>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='268' u='a' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='531' u='a' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='555' u='a' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='750' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='888' u='m' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='913' u='a' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='964' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1313' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1373' u='m' c='es_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1632' u='a' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1081' u='a' c='ext4_alloc_inode'/>
