<dec f='linux-5.3.1/fs/ext4/ext4.h' l='740' type='union (anonymous union at /home/woboq/linux-5.3.1/fs/ext4/ext4.h:719:2)'/>
<offset>928</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='95' macro='1' u='m' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='117' macro='1' u='m' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4777' macro='1' u='m' c='ext4_inode_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4936' macro='1' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4937' macro='1' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4974' macro='1' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5144' macro='1' u='m' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5157' macro='1' u='m' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5164' macro='1' u='m' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5273' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5274' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5276' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5278' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5284' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5285' macro='1' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5302' macro='1' u='m' c='ext4_do_update_inode'/>
