<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1502' type='struct task_struct *'/>
<offset>7360</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1501'>/* Kernel thread for multiple mount protection */</doc>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='248' u='w' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='378' u='w' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='381' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='382' u='w' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1044' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1045' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4648' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4649' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5374' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5375' u='r' c='ext4_remount'/>
