<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3225' type='int ext4_convert_unwritten_extents(handle_t * handle, struct inode * inode, loff_t offset, ssize_t len)'/>
<def f='linux-5.3.1/fs/ext4/extents.c' l='4912' ll='4969' type='int ext4_convert_unwritten_extents(handle_t * handle, struct inode * inode, loff_t offset, ssize_t len)'/>
<doc f='linux-5.3.1/fs/ext4/extents.c' l='4902'>/*
 * This function convert a range of blocks to written extents
 * The caller of this function will pass the start offset and the size.
 * all unwritten extents within this range will be converted to
 * written extents.
 *
 * This function is called from the direct IO end io call back
 * function, to convert the fallocated extents after IO is completed.
 * Returns 0 on success.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3799' u='c' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='152' u='c' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='271' u='c' c='ext4_put_io_end'/>
