<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='150' type='struct super_block *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1637' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1683' u='r' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1737' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1738' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1798' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1802' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1810' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1823' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1824' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1832' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1841' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1849' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1874' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1888' u='r' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1932' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1995' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2038' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2039' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2054' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2073' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2108' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2937' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3047' u='r' c='ext4_mb_normalize_group_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3064' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3092' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3140' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3158' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3159' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3176' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3210' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3220' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3226' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3238' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3245' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3257' u='r' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3293' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3303' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3306' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3320' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3330' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3352' u='r' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3403' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3458' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3627' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3721' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4167' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4168' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4178' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4243' u='w' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4355' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4404' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4430' u='r' c='ext4_mb_release_context'/>
