<dec f='linux-5.3.1/fs/ext4/ext4.h' l='954' type='struct rw_semaphore'/>
<use f='linux-5.3.1/fs/ext4/xattr.h' l='141' u='a' c='ext4_write_lock_xattr'/>
<use f='linux-5.3.1/fs/ext4/xattr.h' l='148' u='a' c='ext4_write_trylock_xattr'/>
<use f='linux-5.3.1/fs/ext4/xattr.h' l='159' u='a' c='ext4_write_unlock_xattr'/>
<offset>704</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='947'>/*
	 * Extended attributes can be read independently of the main file
	 * data. Taking i_mutex even when reading would cause contention
	 * between readers of EAs and writers of regular file data, so
	 * instead we synchronize on xattr_sem when reading or changing
	 * EAs.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='107' u='a' c='ext4_get_max_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='109' u='a' c='ext4_get_max_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='502' u='a' c='ext4_readpage_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='504' u='a' c='ext4_readpage_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='519' u='a' c='ext4_readpage_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='698' u='a' c='ext4_try_to_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='718' u='a' c='ext4_try_to_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='812' u='a' c='ext4_da_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='829' u='a' c='ext4_da_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='842' u='a' c='ext4_da_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='915' u='a' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='930' u='a' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='935' u='a' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1348' u='a' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1350' u='a' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1359' u='a' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1364' u='a' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1457' u='a' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1459' u='a' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1468' u='a' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1473' u='a' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1635' u='a' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1666' u='a' c='ext4_find_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1769' u='a' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1810' u='a' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1832' u='a' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1854' u='a' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1869' u='a' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1892' u='a' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5577' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5579' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='498' u='a' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='500' u='a' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1138' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='648' u='a' c='ext4_xattr_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='654' u='a' c='ext4_xattr_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='764' u='a' c='ext4_listxattr'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='777' u='a' c='ext4_listxattr'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='809' u='a' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2455' u='a' c='ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2467' u='a' c='ext4_xattr_set_credits'/>
