<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1477' type='struct ext4_locality_group *'/>
<offset>6464</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1476'>/* locality groups */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2648' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2649' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2655' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2655' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2655' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2655' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2655' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2670' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2671' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2753' u='r' c='ext4_mb_release'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4205' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4205' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4205' u='r' c='ext4_mb_group_or_file'/>
