<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1237' type='__le32'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='w' c='ext4_set_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='w' c='ext4_clear_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext2_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext3_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext4_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1841' u='r' c='ext4_has_compat_features'/>
<offset>736</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1237'>/* compatible feature set */</doc>
