<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1036' type='u16'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='3139' u='r' c='ext4_has_inline_data'/>
<offset>7440</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1035'>/* Indicate the inline data space. */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1136' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='23' u='r' c='ext4_get_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='67' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='69' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='153' u='w' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='192' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='221' u='r' c='ext4_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='243' u='r' c='ext4_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='300' u='w' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='365' u='w' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='394' u='r' c='ext4_prepare_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='418' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='454' u='w' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='475' u='r' c='ext4_read_inline_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1061' u='r' c='ext4_get_inline_xattr_pos'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1065' u='r' c='ext4_get_inline_xattr_pos'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4803' u='w' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4945' u='w' c='__ext4_iget'/>
