<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1008' type='spinlock_t'/>
<offset>6720</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3701' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4012' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4016' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4022' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4040' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4057' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1080' u='a' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1080' u='a' c='ext4_alloc_inode'/>
