<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='130' type='int ext4_es_insert_extent(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len, ext4_fsblk_t pblk, unsigned int status)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2380' u='c' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3212' u='c' c='ext4_zeroout_es'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='806' ll='861' type='int ext4_es_insert_extent(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len, ext4_fsblk_t pblk, unsigned int status)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='800'>/*
 * ext4_es_insert_extent() adds information to an inode&apos;s extent
 * status tree.
 *
 * Return 0 on success, error code on failure.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='587' u='c' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='709' u='c' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1951' u='c' c='ext4_da_map_blocks'/>
