<dec f='linux-5.3.1/fs/ext4/ext4.h' l='147' type='struct inode *'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='146'>/* target inode for block we&apos;re allocating */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='652' u='w' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4388' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='336' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='347' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='374' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='388' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='390' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='453' u='r' c='ext4_splice_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='460' u='r' c='ext4_splice_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='472' u='r' c='ext4_splice_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='475' u='r' c='ext4_splice_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='589' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4218' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4244' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4262' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4475' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4481' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4502' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4506' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4582' u='r' c='ext4_mb_new_blocks'/>
