<dec f='linux-5.3.1/fs/ext4/ext4.h' l='995' type='struct inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1538' u='r' c='EXT4_I'/>
<offset>1856</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='864' macro='1' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='51' macro='1' u='r' c='ext4_extent_block_csum'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='157' macro='1' u='r' c='__ext4_ext_dirty'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='262' macro='1' u='r' c='ext4_ext_space_root'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='276' macro='1' u='r' c='ext4_ext_space_root_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='307' macro='1' u='r' c='ext4_ext_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='573' macro='1' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1313' macro='1' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1315' macro='1' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1764' macro='1' u='r' c='ext4_can_extents_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2185' macro='1' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2189' macro='1' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2197' macro='1' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2264' macro='1' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2528' macro='1' u='r' c='ext4_rereserve_cluster'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4536' macro='1' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4702' macro='1' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4737' macro='1' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4741' macro='1' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4747' macro='1' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4756' macro='1' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4878' macro='1' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4894' macro='1' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5042' macro='1' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5048' macro='1' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5420' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5456' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5462' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5468' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5476' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5482' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5484' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5494' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5573' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5600' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5606' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5611' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5640' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5651' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5663' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5672' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5707' macro='1' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5708' macro='1' u='r' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='268' macro='1' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='316' macro='1' u='r' c='ext4_es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='318' macro='1' u='r' c='ext4_es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='364' macro='1' u='r' c='ext4_es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='366' macro='1' u='r' c='ext4_es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='407' macro='1' u='r' c='ext4_es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='409' macro='1' u='r' c='ext4_es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='416' macro='1' u='r' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='432' macro='1' u='r' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='460' macro='1' u='r' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='466' macro='1' u='r' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='474' macro='1' u='r' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='479' macro='1' u='r' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='480' macro='1' u='r' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='531' macro='1' u='r' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='555' macro='1' u='r' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='750' macro='1' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='838' macro='1' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='845' macro='1' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='856' macro='1' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='886' macro='1' u='r' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='888' macro='1' u='r' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='891' macro='1' u='r' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='913' macro='1' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='914' macro='1' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='955' macro='1' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='964' macro='1' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1010' macro='1' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1087' macro='1' u='r' c='ext4_es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1089' macro='1' u='r' c='ext4_es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1125' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1251' u='m' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1312' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1356' u='a' c='es_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1434' macro='1' u='r' c='__get_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1462' macro='1' u='r' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1516' macro='1' u='r' c='__remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1533' macro='1' u='r' c='ext4_remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1553' macro='1' u='r' c='ext4_is_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1591' macro='1' u='r' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1599' macro='1' u='r' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1608' macro='1' u='r' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1632' macro='1' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1685' macro='1' u='r' c='ext4_es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1813' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1859' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1868' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='98' macro='1' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='419' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='516' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='517' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='538' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='566' macro='1' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='593' macro='1' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='595' macro='1' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='832' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='852' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='876' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1097' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1246' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1261' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='155' macro='1' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='212' macro='1' u='r' c='ext4_find_near'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='658' macro='1' u='r' c='ext4_ind_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1097' macro='1' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1213' macro='1' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='133' macro='1' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='136' macro='1' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='153' macro='1' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='154' macro='1' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='184' macro='1' u='r' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='186' macro='1' u='r' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='228' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='280' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='280' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='320' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='345' macro='1' u='r' c='ext4_get_reserved_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='357' macro='1' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='374' macro='1' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='561' macro='1' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='592' macro='1' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='633' macro='1' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='718' macro='1' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1545' macro='1' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1589' macro='1' u='r' c='ext4_da_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1617' macro='1' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1622' macro='1' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1644' macro='1' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1761' macro='1' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1874' macro='1' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1911' macro='1' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1958' macro='1' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2089' macro='1' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2595' macro='1' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2599' macro='1' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2603' macro='1' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2604' macro='1' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2605' macro='1' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3199' macro='1' u='r' c='ext4_da_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3255' macro='1' u='r' c='ext4_alloc_da_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3448' macro='1' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3636' macro='1' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3711' macro='1' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4231' macro='1' u='r' c='ext4_update_disksize_before_punch'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4253' macro='1' u='r' c='ext4_break_layouts'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4346' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4387' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4393' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4404' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4416' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4424' macro='1' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4477' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4541' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4744' macro='1' u='r' c='ext4_set_inode_flags'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4772' u='a' c='ext4_inode_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4803' macro='1' u='r' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4811' macro='1' u='r' c='ext4_get_projid'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4822' macro='1' u='r' c='ext4_inode_set_iversion_queried'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4829' macro='1' u='r' c='ext4_inode_peek_iversion'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4869' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5036' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5067' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5134' u='a' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5188' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5194' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5195' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5196' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5245' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5289' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5290' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5291' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5440' macro='1' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5577' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5579' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5626' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5630' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5652' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5653' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5664' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5691' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5721' macro='1' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5779' macro='1' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5940' macro='1' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5946' macro='1' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5947' macro='1' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5948' macro='1' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6072' macro='1' u='r' c='ext4_mark_inode_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6149' macro='1' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6152' macro='1' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6185' macro='1' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6227' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6302' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6312' macro='1' u='r' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6314' macro='1' u='r' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='68' macro='1' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='69' macro='1' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='91' macro='1' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='127' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='135' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='147' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='253' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='280' macro='1' u='r' c='ext4_ioctl_check_immutable'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='298' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='435' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='455' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='498' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='500' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='506' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='739' macro='1' u='r' c='ext4_fill_fsxattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='752' macro='1' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2491' macro='1' u='r' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3070' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3405' macro='1' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3698' macro='1' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3991' macro='1' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='71' macro='1' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='344' macro='1' u='r' c='ext4_dirblock_csum'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='439' macro='1' u='r' c='ext4_dx_csum'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1501' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1550' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2908' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2934' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2934' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2937' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2941' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2956' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2977' macro='1' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3012' macro='1' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3027' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3036' macro='1' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3042' macro='1' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3324' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3326' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3330' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3366' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3367' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3658' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3659' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3856' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3857' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3859' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3860' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='240' u='a' c='ext4_end_io_rsv_work'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='919' u='a' c='orphan_list_entry'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='936' macro='1' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1077' u='a' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1103' u='a' c='ext4_alloc_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1117' macro='1' u='r' c='ext4_free_in_core_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1122' macro='1' u='r' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1123' macro='1' u='r' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1127' macro='1' u='r' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1141' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1175' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1177' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1178' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1179' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1377' macro='1' u='r' c='ext4_get_dquots'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2675' macro='1' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5580' macro='1' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5693' macro='1' u='r' c='lockdep_set_quota_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5770' macro='1' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5877' macro='1' u='r' c='ext4_quota_off'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5985' macro='1' u='r' c='ext4_quota_write'/>
