<dec f='linux-5.3.1/fs/ext4/xattr.h' l='49' type='__le32'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='49'>/* size of attribute value */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='58' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='71' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='156' u='r' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='194' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='368' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1945' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='200' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='543' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='598' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1205' u='r' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1214' u='w' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1328' u='r' c='ext4_xattr_free_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1576' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1587' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1607' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1694' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1699' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1715' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1743' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1763' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1933' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1938' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2258' u='r' c='ext4_xattr_value_same'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2533' u='r' c='ext4_xattr_shift_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2553' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2657' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2679' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2926' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3016' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3016' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3023' u='r' c='ext4_xattr_cmp'/>
