<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3255' type='int ext4_clu_mapped(struct inode * inode, ext4_lblk_t lclu)'/>
<def f='linux-5.3.1/fs/ext4/extents.c' l='5886' ll='5951' type='int ext4_clu_mapped(struct inode * inode, ext4_lblk_t lclu)'/>
<doc f='linux-5.3.1/fs/ext4/extents.c' l='5874'>/*
 * ext4_clu_mapped - determine whether any block in a logical cluster has
 *                   been mapped to a physical cluster
 *
 * @inode - file containing the logical cluster
 * @lclu - logical cluster of interest
 *
 * Returns 1 if any block in the logical cluster is mapped, signifying
 * that a physical cluster has been allocated for it.  Otherwise,
 * returns 0.  Can also return negative error codes.  Derived from
 * ext4_ext_map_blocks().
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1820' u='c' c='ext4_insert_delayed_block'/>
