<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1372' type='loff_t'/>
<offset>704</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1372'>/* max bytes for bitmap files */</doc>
<use f='linux-5.3.1/fs/ext4/file.c' l='179' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='181' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='485' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1110' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1225' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5603' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4015' u='w' c='ext4_fill_super'/>
