<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1440' type='unsigned short *'/>
<offset>5184</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='446' u='r' c='mb_find_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='682' u='r' c='ext4_mb_mark_free_simple'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2575' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2577' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2578' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2596' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2603' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2673' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2674' u='w' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2726' u='r' c='ext4_mb_release'/>
