<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1016' type='ext4_lblk_t'/>
<offset>7168</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1016'>/* Offset where we start searching for
					   extents to shrink. Protected by
					   i_es_lock  */</doc>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1317' u='r' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1322' u='w' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1347' u='w' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1350' u='w' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1358' u='r' c='es_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1086' u='w' c='ext4_alloc_inode'/>
