<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='144' type='struct list_head [10]'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='143'>/* list of preallocations */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2658' u='a' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3465' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4282' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4365' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4387' u='a' c='ext4_mb_add_n_trim'/>
