<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1257' type='__le32'/>
<offset>1856</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1257'>/* start of list of inodes to delete */</doc>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2937' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2938' u='w' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3021' u='w' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='927' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2590' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2610' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2613' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2656' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2665' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2669' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2671' u='w' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4290' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5406' u='r' c='ext4_remount'/>
