<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1511' type='__u32'/>
<offset>7552</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1510'>/* Precomputed FS UUID checksum for seeding other checksums */</doc>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='31' u='r' c='ext4_inode_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='51' u='r' c='ext4_inode_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='70' u='r' c='ext4_block_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='94' u='r' c='ext4_block_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1126' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4912' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='100' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='17' u='r' c='ext4_mmp_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2393' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3717' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3719' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='138' u='r' c='ext4_xattr_block_csum'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='312' u='r' c='ext4_xattr_inode_hash'/>
