<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1378' type='unsigned int'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/ext4/file.c' l='406' u='r' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='412' u='w' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='114' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2550' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2783' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='466' u='w' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='691' u='w' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1818' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5327' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5344' u='r' c='ext4_remount'/>
