<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1417' type='struct block_device *'/>
<offset>4608</offset>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='574' u='r' c='ext4_getfsmap_is_valid_device'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='575' u='r' c='ext4_getfsmap_is_valid_device'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='645' u='r' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='647' u='r' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='910' u='r' c='ext4_blkdev_remove'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='913' u='w' c='ext4_blkdev_remove'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1027' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1027' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1033' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1034' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3525' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4842' u='w' c='ext4_get_dev_journal'/>
