<dec f='linux-5.3.1/fs/ext4/ext4.h' l='153' type='ext4_lblk_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='152'>/* the closest logical allocated block to the left */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4346' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4347' u='a' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3147' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3148' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3149' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3243' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4260' u='r' c='ext4_mb_initialize_context'/>
