<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2510' type='int ext4_group_add_blocks(handle_t * handle, struct super_block * sb, ext4_fsblk_t block, unsigned long count)'/>
<def f='linux-5.3.1/fs/ext4/mballoc.c' l='4965' ll='5093' type='int ext4_group_add_blocks(handle_t * handle, struct super_block * sb, ext4_fsblk_t block, unsigned long count)'/>
<doc f='linux-5.3.1/fs/ext4/mballoc.c' l='4956'>/**
 * ext4_group_add_blocks() -- Add given blocks to an existing group
 * @handle:			handle to this transaction
 * @sb:				super block
 * @block:			start physical block to add to the block group
 * @count:			number of blocks to free
 *
 * This marks the blocks as free in the bitmap and buddy.
 */</doc>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1709' u='c' c='ext4_group_extend_no_check'/>
