<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1377' type='unsigned int'/>
<offset>992</offset>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='40' macro='1' u='r' c='ext4_get_group_number'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5040' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5301' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5332' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1858' macro='1' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1860' macro='1' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2308' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3841' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3879' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4144' macro='1' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4312' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5248' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5288' macro='1' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5482' u='w' c='ext4_remount'/>
