<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1371' type='unsigned int'/>
<offset>672</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1371'>/* log2 of s_cluster_ratio */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.h' l='199' u='r' c='ext4_grp_offs_to_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='43' macro='1' u='r' c='ext4_get_group_number'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='61' u='r' c='ext4_get_group_no_and_offset'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='114' macro='1' u='r' c='ext4_num_overhead_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='125' macro='1' u='r' c='ext4_num_overhead_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='138' macro='1' u='r' c='ext4_num_overhead_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='175' macro='1' u='r' c='num_clusters_in_group'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='212' macro='1' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='216' macro='1' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='222' macro='1' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='328' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='329' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='336' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='337' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='344' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='345' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='348' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='349' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='351' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='562' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='666' macro='1' u='r' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='853' macro='1' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2530' macro='1' u='r' c='ext4_rereserve_cluster'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2583' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2589' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2635' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2650' macro='1' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2742' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2844' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2850' macro='1' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2961' macro='1' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2994' macro='1' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3116' macro='1' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4148' macro='1' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4149' macro='1' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4152' macro='1' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4400' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4421' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4451' macro='1' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4492' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5378' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5379' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5528' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5529' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5895' macro='1' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5910' macro='1' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5925' macro='1' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5934' macro='1' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5940' macro='1' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1469' macro='1' u='r' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1514' macro='1' u='r' c='__remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1557' macro='1' u='r' c='ext4_is_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1648' macro='1' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1650' macro='1' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1653' macro='1' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1655' macro='1' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1743' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1743' macro='1' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1811' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1819' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1857' macro='1' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='137' macro='1' u='r' c='ext4_getfsmap_helper'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='160' macro='1' u='r' c='ext4_getfsmap_helper'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='199' macro='1' u='r' c='ext4_getfsmap_datadev_helper'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='200' macro='1' u='r' c='ext4_getfsmap_datadev_helper'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='499' macro='1' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='519' macro='1' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='535' macro='1' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='536' macro='1' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='443' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='155' macro='1' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='378' macro='1' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='385' macro='1' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1597' macro='1' u='r' c='ext4_da_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1604' macro='1' u='r' c='ext4_da_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1646' macro='1' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1763' macro='1' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1767' macro='1' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1770' macro='1' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1821' macro='1' u='r' c='ext4_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5779' macro='1' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1451' macro='1' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2634' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2764' macro='1' u='r' c='ext4_issue_discard'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2766' macro='1' u='r' c='ext4_issue_discard'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2967' macro='1' u='r' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3096' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3140' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3176' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3210' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3233' macro='1' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3327' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3329' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3337' macro='1' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3422' macro='1' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3427' macro='1' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3660' macro='1' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3666' macro='1' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3671' macro='1' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3810' macro='1' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3826' macro='1' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4177' macro='1' u='r' c='ext4_mb_group_or_file'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4410' macro='1' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4411' macro='1' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4503' macro='1' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4507' macro='1' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4582' macro='1' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4662' macro='1' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4803' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4804' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4808' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4927' macro='1' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4978' macro='1' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4979' macro='1' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5252' macro='1' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5314' macro='1' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='33' macro='1' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='345' macro='1' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='441' macro='1' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='442' macro='1' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='619' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='621' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='665' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='666' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='679' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='680' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='871' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='969' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1367' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1415' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1424' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1589' macro='1' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1837' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='2022' macro='1' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3443' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3448' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3454' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3473' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3506' macro='1' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3526' macro='1' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3531' macro='1' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3596' u='r' c='ext4_set_resv_clusters'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4106' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4138' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4510' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4985' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5553' macro='1' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5560' macro='1' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5564' macro='1' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='102' u='r' c='reserved_clusters_store'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='295' macro='1' u='r' c='ext4_attr_show'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='856' u='r' c='round_up_cluster'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1311' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1995' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2024' macro='1' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2163' macro='1' u='r' c='ext4_xattr_block_set'/>
