<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1234' type='__le32'/>
<offset>672</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1221'>/*
	 * These fields are for EXT4_DYNAMIC_REV superblocks only.
	 *
	 * Note: the difference between the compatible feature set and
	 * the incompatible feature set is that if there is a bit set
	 * in the incompatible feature set that the kernel doesn&apos;t
	 * know about, it should refuse to mount the filesystem.
	 *
	 * e2fsck&apos;s requirements are more strict; if it doesn&apos;t know
	 * about a feature in either the compatible or incompatible
	 * feature set, it must abort and not try to meddle with
	 * things it doesn&apos;t understand...
	 */</doc>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1234'>/* First non-reserved inode */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='867' u='w' c='ext4_update_dynamic_rev'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4024' u='r' c='ext4_fill_super'/>
