<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1929' type='char [255]'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1929'>/* File name */</doc>
<use f='linux-5.3.1/fs/ext4/dir.c' l='251' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='259' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='259' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1379' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1389' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1407' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1414' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1556' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1029' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1037' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1044' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1044' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1130' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1141' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1218' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1372' u='r' c='ext4_match'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1971' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2687' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2700' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2839' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2839' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3558' u='r' c='ext4_rename_delete'/>
