<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='118' type='struct ext4_extent_header *'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='594' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='595' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='598' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='605' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='605' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='621' u='w' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='622' u='r' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='738' u='r' c='ext4_ext_binsearch_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='798' u='r' c='ext4_ext_binsearch'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='898' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='922' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='970' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='971' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='974' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='975' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='989' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='989' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='998' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='998' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1005' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1007' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1007' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1049' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1049' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1053' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1053' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1116' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1117' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1119' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1120' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1125' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1125' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1153' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1199' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1199' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1200' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1200' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1208' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1208' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1210' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1210' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1237' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1379' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1379' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1386' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1386' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1419' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1419' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1461' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1469' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1473' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1474' u='r' c='ext4_ext_search_left'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1531' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1539' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1556' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1556' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1565' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1565' u='r' c='ext4_ext_search_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1627' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1627' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1632' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1632' u='r' c='ext4_ext_next_allocated_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1661' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1661' u='r' c='ext4_ext_next_leaf_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1685' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1719' u='r' c='ext4_ext_correct_indexes'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1793' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1794' u='r' c='ext4_ext_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1834' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1835' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1850' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1855' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1855' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1857' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1858' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1859' u='r' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1879' u='r' c='ext4_ext_try_to_merge'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1880' u='r' c='ext4_ext_try_to_merge'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1969' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1970' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2016' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2045' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2052' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2068' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2090' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2196' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2398' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2406' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2406' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2407' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2407' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2412' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2423' u='r' c='ext4_ext_rm_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2452' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2453' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2696' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2697' u='w' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2698' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2699' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2876' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2883' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3008' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3017' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3020' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3040' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3042' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3047' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3047' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3048' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3050' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3051' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3058' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3085' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3089' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3104' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3124' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3512' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3867' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3897' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3897' u='r' c='check_eofblocks_fl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5165' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5165' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5171' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5180' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5216' u='r' c='ext4_ext_shift_path_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5320' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5320' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5329' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5329' u='r' c='ext4_ext_shift_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5333' u='r' c='ext4_ext_shift_extents'/>
<offset>256</offset>
