<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2290' type='ext4_fsblk_t ext4_count_free_clusters(struct super_block * )'/>
<def f='linux-5.3.1/fs/ext4/balloc.c' l='677' ll='738' type='ext4_fsblk_t ext4_count_free_clusters(struct super_block * sb)'/>
<doc f='linux-5.3.1/fs/ext4/balloc.c' l='671'>/**
 * ext4_count_free_clusters() -- count filesystem free clusters
 * @sb:		superblock
 *
 * Adds up the number of free clusters from each block group.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1765' u='c' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2558' u='c' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4508' u='c' c='ext4_fill_super'/>
