<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1396' type='struct percpu_counter'/>
<offset>2048</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='331' u='a' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='441' u='a' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1076' u='a' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1416' u='a' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='849' u='a' c='ext4_mark_group_bitmap_corrupted'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1008' u='a' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4518' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4619' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4987' u='a' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4990' u='a' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5570' u='a' c='ext4_statfs'/>
