<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='89' type='__le16'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='190' u='r' c='ext_depth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='448' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='489' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='856' u='w' c='ext4_ext_tree_init'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1113' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1190' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1340' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1351' u='a' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3131' u='w' c='ext4_ext_remove_space'/>
<offset>48</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='89'>/* has tree real underlying blocks? */</doc>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='390' u='r' c='free_ext_idx'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='414' u='r' c='free_ext_block'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='647' u='r' c='ext4_ind_migrate'/>
