<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1444' type='struct list_head'/>
<offset>5376</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1444'>/* List of blocks to be freed
						   after commit completed */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2614' u='a' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2844' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2850' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4689' u='a' c='ext4_mb_free_metadata'/>
