<dec f='linux-5.3.1/fs/ext4/ext4.h' l='994' type='struct rw_semaphore'/>
<offset>1536</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='986'>/*
	 * i_mmap_sem is for serializing page faults with truncate / punch hole
	 * operations. We have to make sure that new page cannot be faulted in
	 * a section of the inode that is being punched. We cannot easily use
	 * i_data_sem for this since we need protection for the whole punch
	 * operation and i_data_sem ranks below transaction start so we have
	 * to occasionally drop it.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4737' u='a' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4741' u='a' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4747' u='a' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4756' u='a' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5420' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5494' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5573' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5672' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='18' u='a' c='ext4_truncate_failed_write'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='21' u='a' c='ext4_truncate_failed_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4246' u='a' c='ext4_wait_dax_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4248' u='a' c='ext4_wait_dax_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4257' u='a' c='ext4_break_layouts'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4346' u='a' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4416' u='a' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5626' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5630' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5691' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6149' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6152' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6185' u='a' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6227' u='a' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6302' u='a' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6312' u='a' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6314' u='a' c='ext4_filemap_fault'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='147' u='a' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='253' u='a' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1140' u='a' c='init_once'/>
