<def f='linux-5.3.1/fs/ext4/truncate.h' l='28' ll='49' type='unsigned long ext4_blocks_for_truncate(struct inode * inode)'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='710' u='c' c='try_to_extend_transaction'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='858' u='c' c='ext4_clear_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1053' u='c' c='ext4_free_branches'/>
<doc f='linux-5.3.1/fs/ext4/truncate.h' l='24'>/*
 * Work out how many blocks we need to proceed with the next chunk of a
 * truncate transaction.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='256' u='c' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4367' u='c' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4519' u='c' c='ext4_truncate'/>
