<dec f='linux-5.3.1/fs/ext4/xattr.h' l='46' type='__u8'/>
<offset>8</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='46'>/* attribute name index */</doc>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='297' u='r' c='xattr_find_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='666' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1736' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2557' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2557' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2651' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3014' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3014' u='r' c='ext4_xattr_cmp'/>
