<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='249' type='void ext4_es_remove_blks(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len)'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='1793' ll='1871' type='void ext4_es_remove_blks(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='1783'>/*
 * ext4_es_remove_blks - remove block range from extents status tree and
 *                       reduce reservation count or cancel pending
 *                       reservation as needed
 *
 * @inode - file containing range
 * @lblk - first block in range
 * @len - number of blocks to remove
 *
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1678' u='c' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1687' u='c' c='ext4_da_page_release_reservation'/>
