<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1365' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1365'>/* Number of group descriptor blocks */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='805' u='r' c='ext4_bg_num_gdb_nometa'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5828' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5829' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='884' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='887' u='w' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='934' u='r' c='add_new_gdb_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='946' u='w' c='add_new_gdb_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='991' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='992' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1003' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4250' u='w' c='ext4_fill_super'/>
