<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1494' type='struct timer_list'/>
<offset>6912</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1493'>/* timer for periodic error stats printing */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='384' u='a' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='991' u='a' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2969' u='r' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3007' u='a' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4257' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4593' u='a' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4647' u='a' c='ext4_fill_super'/>
