<dec f='linux-5.3.1/fs/ext4/ext4.h' l='549' type='__u64'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1219' u='w' c='ext4_compat_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='138' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='138' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='140' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='145' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='153' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='153' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='156' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='162' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='162' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='164' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='311' u='w' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='633' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1255' u='r' c='ext4_set_bitmap_checksums'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1302' u='r' c='ext4_setup_new_descs'/>
