<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1423' type='unsigned int'/>
<offset>4896</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1423'>/* New inodes should reserve # bytes */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1135' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6072' u='r' c='ext4_mark_inode_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6073' u='r' c='ext4_mark_inode_dirty'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='470' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1879' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3550' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3551' u='w' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3554' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3556' u='w' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3558' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3560' u='w' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3565' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3567' u='w' c='ext4_clamp_want_extra_isize'/>
