<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1508' type='struct crypto_shash *'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2042' u='r' c='ext4_chksum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2044' u='r' c='ext4_chksum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2804' u='r' c='ext4_has_metadata_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2807' u='r' c='ext4_has_metadata_csum'/>
<offset>7488</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1507'>/* Reference to checksum algorithm driver via cryptoapi */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='1054' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1055' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3698' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3699' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3701' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3702' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4655' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4656' u='r' c='ext4_fill_super'/>
