<dec f='linux-5.3.1/fs/ext4/xattr.h' l='108' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1567' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1585' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1618' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1701' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1703' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1751' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1785' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1796' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1832' u='w' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1864' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1871' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1901' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1903' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1905' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1906' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1907' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1908' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1909' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1943' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1946' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1948' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1949' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1950' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1951' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1952' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1953' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1981' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2049' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2088' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2110' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2157' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2158' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2185' u='w' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2260' u='r' c='ext4_xattr_value_same'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2397' u='r' c='ext4_xattr_set_handle'/>
