<dec f='linux-5.3.1/fs/ext4/ext4.h' l='211' type='struct bio *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='341' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='346' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='347' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='348' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='350' u='w' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='357' u='w' c='ext4_io_submit_init'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='373' u='w' c='io_submit_init_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='386' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='390' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='394' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='396' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='458' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='487' u='r' c='ext4_bio_write_page'/>
