<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1926' type='__le16'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1926'>/* Directory entry length */</doc>
<use f='linux-5.3.1/fs/ext4/dir.c' l='73' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='222' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='225' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='247' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='276' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='643' u='r' c='ext4_check_all_de'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1082' u='r' c='ext4_update_final_de'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1087' u='w' c='ext4_update_final_de'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1092' u='w' c='ext4_update_final_de'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1380' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1390' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1398' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1524' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1527' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1561' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1612' u='w' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1797' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1806' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='524' u='r' c='ext4_next_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1222' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1402' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1771' u='w' c='dx_move_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1796' u='w' c='dx_pack_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1876' u='w' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1879' u='w' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1937' u='r' c='ext4_find_dest_de'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1959' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1963' u='w' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1964' u='w' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2092' u='w' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2100' u='w' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2248' u='w' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2461' u='w' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2462' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2464' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2472' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2685' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2694' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2698' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2844' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2845' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2872' u='r' c='ext4_empty_dir'/>
