<dec f='linux-5.3.1/fs/ext4/ext4.h' l='3215' type='int ext4_ext_index_trans_blocks(struct inode * inode, int extents)'/>
<def f='linux-5.3.1/fs/ext4/extents.c' l='2481' ll='2498' type='int ext4_ext_index_trans_blocks(struct inode * inode, int extents)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4767' u='c' c='ext4_zero_range'/>
<doc f='linux-5.3.1/fs/ext4/extents.c' l='2472'>/*
 * How many index/leaf blocks need to change/allocate to add @extents extents?
 *
 * If we add a single extent, then in the worse case, each tree level
 * index/leaf need to be changed in case of the tree split.
 *
 * If more extents are inserted, they could cause the whole tree split more
 * than once, but this is really rare.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5790' u='c' c='ext4_index_trans_blocks'/>
