<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='113' type='unsigned short'/>
<offset>672</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='113'>/* pa type. inode or group */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3310' u='r' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3591' u='r' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3689' u='w' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3749' u='w' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3964' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4060' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4299' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4407' u='r' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4424' u='r' c='ext4_mb_release_context'/>
