<dec f='linux-5.3.1/fs/ext4/ext4.h' l='550' type='__u64'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1220' u='w' c='ext4_compat_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='96' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='141' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='141' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='144' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='148' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='152' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='153' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='157' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='166' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='166' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='170' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='325' u='w' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='591' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1309' u='r' c='ext4_setup_new_descs'/>
