<dec f='linux-5.3.1/fs/ext4/xattr.h' l='99' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/inline.c' l='131' u='w' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='259' u='w' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='323' u='w' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='347' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='412' u='w' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1910' u='w' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1953' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1567' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1738' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1818' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1837' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2194' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2301' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2589' u='w' c='ext4_xattr_move_to_block'/>
