<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1366' type='unsigned long'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='354' u='r' c='ext4_get_group_info'/>
<offset>448</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1366'>/* Number of group descriptors per block */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='282' macro='1' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='787' macro='1' u='r' c='ext4_bg_num_gdb_meta'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='788' macro='1' u='r' c='ext4_bg_num_gdb_meta'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='789' macro='1' u='r' c='ext4_bg_num_gdb_meta'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='821' macro='1' u='r' c='ext4_bg_num_gdb'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='845' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='319' macro='1' u='r' c='ext4_getfsmap_find_sb'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2361' macro='1' u='r' c='ext4_mb_alloc_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2399' macro='1' u='r' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2414' macro='1' u='r' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2460' macro='1' u='r' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2720' macro='1' u='r' c='ext4_mb_release'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='537' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='784' macro='1' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='913' macro='1' u='r' c='add_new_gdb_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1104' macro='1' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1203' macro='1' u='r' c='ext4_add_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1204' macro='1' u='r' c='ext4_add_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1289' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1290' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1477' macro='1' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1477' macro='1' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1511' macro='1' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1513' macro='1' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1622' macro='1' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1809' macro='1' u='r' c='num_desc_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1809' macro='1' u='r' c='num_desc_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1967' macro='1' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2842' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4069' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4073' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4192' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4212' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4213' macro='1' u='r' c='ext4_fill_super'/>
