<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1060' type='tid_t'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='388' u='w' c='ext4_update_inode_fsync_trans'/>
<offset>8064</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1056'>/*
	 * Transactions that contain inode&apos;s metadata needed to complete
	 * fsync and fdatasync, respectively.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4894' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='150' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1174' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5018' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5440' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1099' u='w' c='ext4_alloc_inode'/>
