<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='78' type='struct percpu_counter'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='463' u='a' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='483' u='a' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1189' u='a' c='ext4_es_count'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1202' u='a' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1237' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1274' u='a' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1288' u='a' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1297' u='a' c='ext4_es_unregister_shrinker'/>
