<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1421' type='int'/>
<offset>4864</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1421'>/* Format of quota to use */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='1993' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2004' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2090' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2117' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2120' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5255' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5489' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5688' u='r' c='ext4_quota_on_mount'/>
