<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='101' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2688' u='r' c='ext4_mb_cleanup_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2689' u='a' c='ext4_mb_cleanup_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3536' u='r' c='ext4_mb_generate_from_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3611' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3687' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3705' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3747' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3766' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3918' u='m' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3938' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4081' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4333' u='a' c='ext4_mb_discard_lg_preallocations'/>
