<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='107' type='atomic_t'/>
<offset>416</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3382' u='a' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3392' u='a' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3393' u='a' c='ext4_mb_check_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3434' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3556' u='a' c='ext4_mb_pa_callback'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3573' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3684' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3744' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3920' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4018' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4285' u='a' c='ext4_mb_discard_lg_preallocations'/>
