<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1412' type='struct mutex'/>
<offset>4160</offset>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2929' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2942' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2955' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2957' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2997' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3008' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3018' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3022' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3033' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3038' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4286' u='a' c='ext4_fill_super'/>
