<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1439' type='spinlock_t'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='186' u='a' c='ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='188' u='a' c='ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='205' u='a' c='ext4_journal_callback_try_del'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='208' u='a' c='ext4_journal_callback_try_del'/>
<offset>5120</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1668' u='a' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1671' u='a' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2151' u='a' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2154' u='a' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2611' u='a' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2611' u='a' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2792' u='a' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2794' u='a' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2843' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2852' u='a' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4617' u='a' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4619' u='a' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4688' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4691' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='422' u='a' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='427' u='a' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='429' u='a' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='431' u='a' c='ext4_journal_commit_callback'/>
