<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1068' type='__u32'/>
<offset>8320</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1067'>/* Precomputed uuid+inum+igen checksum for seeding inode checksums */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='55' u='r' c='ext4_extent_block_csum'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1128' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='62' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4914' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='101' u='w' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='347' u='r' c='ext4_dirblock_csum'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='446' u='r' c='ext4_dx_csum'/>
