<dec f='linux-5.3.1/fs/ext4/ext4.h' l='181' type='ext4_fsblk_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='166' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='168' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='169' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='173' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='171' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4031' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4087' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4158' u='w' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4321' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4340' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4361' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4512' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='569' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='634' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1219' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='406' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='408' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='411' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='532' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='541' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='588' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='686' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='710' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='794' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='981' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1889' u='w' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1952' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1996' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2400' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3592' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='120' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='166' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='203' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='212' u='r' c='ext4_mpage_readpages'/>
