<dec f='linux-5.3.1/fs/ext4/ext4.h' l='945' type='unsigned long'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1584' macro='1' u='a' c='ext4_test_inode_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1584' macro='1' u='a' c='ext4_set_inode_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1584' macro='1' u='a' c='ext4_clear_inode_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1599' macro='1' u='a' c='ext4_test_inode_state'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1599' macro='1' u='a' c='ext4_set_inode_state'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1599' macro='1' u='a' c='ext4_clear_inode_state'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2107' u='r' c='ext4_is_quota_file'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1096' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1097' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1098' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1155' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='153' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4744' u='r' c='ext4_set_inode_flags'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4822' u='r' c='ext4_inode_set_iversion_queried'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4829' u='r' c='ext4_inode_peek_iversion'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4968' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5300' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5730' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='76' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='77' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='77' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='78' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='79' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='79' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='135' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='178' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='281' u='r' c='ext4_ioctl_check_immutable'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='310' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='741' u='r' c='ext4_fill_fsxattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='761' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1158' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5770' u='w' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5877' u='w' c='ext4_quota_off'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='404' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1490' u='r' c='ext4_xattr_inode_cache_find'/>
