<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2957' type='ext4_grpblk_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2957'>/* first free block */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='727' u='w' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1434' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1435' u='w' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1575' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1576' u='w' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1941' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2322' u='r' c='ext4_mb_seq_groups_show'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5178' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5179' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5340' u='r' c='ext4_mballoc_query_range'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5341' u='r' c='ext4_mballoc_query_range'/>
