<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='89' type='ext4_group_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='88'>/* group which free block extent belongs */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2786' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2788' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2800' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2821' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2856' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2863' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4606' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4606' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4880' u='w' c='ext4_free_blocks'/>
