<dec f='linux-5.3.1/fs/ext4/ext4.h' l='551' type='__u32'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1221' u='w' c='ext4_compat_ioctl'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='94' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='112' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='118' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='124' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='129' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='280' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='291' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='362' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='621' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1366' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1571' u='w' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1589' u='w' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1629' u='r' c='ext4_group_add'/>
