<dec f='linux-5.3.1/fs/ext4/ext4.h' l='985' type='struct rw_semaphore'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2929' u='a' c='ext4_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2932' u='a' c='ext4_update_i_disksize'/>
<offset>1216</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='975'>/*
	 * i_data_sem is for serialising ext4_truncate() against
	 * ext4_getblock().  In the 2.4 ext2 design, great chunks of inode&apos;s
	 * data tree are chopped off during truncate. We can&apos;t do that in
	 * ext4 because whenever we perform intermediate commits during
	 * truncate, the inode and all the metadata blocks *must* be in a
	 * consistent state which allows truncation of the orphans to restart
	 * during recovery.  Hence we must fix the get_block-vs-truncate race
	 * by other means, so we have i_data_sem.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='157' u='a' c='__ext4_ext_dirty'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='581' u='a' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='587' u='a' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='626' u='a' c='ext4_ext_precache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2185' u='a' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2189' u='a' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2197' u='a' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2264' u='a' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5456' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5462' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5468' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5476' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5484' u='a' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5606' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5611' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5640' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5651' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5663' u='a' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5707' u='a' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5708' u='a' c='ext4_swap_extents'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='96' u='a' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='98' u='a' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1932' u='a' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1979' u='a' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='184' u='a' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='186' u='a' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='561' u='a' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='592' u='a' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='633' u='a' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='718' u='a' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1874' u='a' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1911' u='a' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1958' u='a' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2599' u='a' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2605' u='a' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4387' u='a' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4393' u='a' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4404' u='a' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4541' u='a' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4550' u='a' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5652' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5664' u='a' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='36' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='58' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='60' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='69' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='71' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='78' u='a' c='finish_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='332' u='a' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='340' u='a' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='363' u='a' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='504' u='a' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='506' u='a' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='639' u='a' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='671' u='a' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='54' u='a' c='ext4_double_down_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='55' u='a' c='ext4_double_down_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='57' u='a' c='ext4_double_down_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='58' u='a' c='ext4_double_down_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='74' u='a' c='ext4_double_up_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='75' u='a' c='ext4_double_up_write_data_sem'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1139' u='a' c='init_once'/>
