<dec f='linux-5.3.1/fs/ext4/ext4.h' l='956' type='struct list_head'/>
<offset>1024</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='956'>/* unlinked but open inodes */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3636' u='a' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4995' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5272' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2908' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2941' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2956' u='a' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2989' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3000' u='m' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3001' u='a' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3027' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='919' u='r' c='orphan_list_entry'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1122' u='a' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1137' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2675' u='a' c='ext4_orphan_cleanup'/>
