<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='112' type='ext4_grpblk_t'/>
<offset>640</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='112'>/* how many blocks are free */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3311' u='w' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3338' u='r' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3339' u='w' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3433' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3469' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3573' u='r' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3683' u='w' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3696' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3743' u='w' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3756' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3831' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3838' u='r' c='ext4_mb_release_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3934' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4359' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4372' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4372' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4412' u='w' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4424' u='r' c='ext4_mb_release_context'/>
