<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1021' type='ext4_group_t'/>
<offset>7200</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1020'>/* ialloc */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='516' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='517' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='593' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='595' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='876' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1102' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4988' u='w' c='__ext4_iget'/>
