<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2956' type='struct rb_root'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2439' u='w' c='ext4_mb_add_groupinfo'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2802' u='a' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2814' u='m' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3500' u='a' c='ext4_mb_generate_from_freelist'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4635' u='m' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4671' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4678' u='a' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4685' u='a' c='ext4_mb_free_metadata'/>
