<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='113' type='ext4_fsblk_t'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='908' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='912' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='933' u='w' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2883' u='r' c='ext4_ext_more_to_rm'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3007' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3048' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3085' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4251' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5913' u='r' c='ext4_clu_mapped'/>
<offset>0</offset>
