<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1491' type='struct workqueue_struct *'/>
<offset>6848</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1490'>/* workqueue for reserved extent conversions (buffered io) */</doc>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='200' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='979' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4444' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4446' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4631' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4632' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5116' u='r' c='ext4_sync_fs'/>
