<dec f='linux-5.3.1/fs/ext4/xattr.h' l='50' type='__le32'/>
<offset>96</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='50'>/* hash value of name and value */</doc>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='456' u='r' c='ext4_xattr_inode_verify_hashes'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='474' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1111' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1135' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1175' u='r' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1649' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1792' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1921' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1971' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2921' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3013' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3013' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3120' u='r' c='ext4_xattr_rehash'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3127' u='r' c='ext4_xattr_rehash'/>
