<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1004' type='struct timespec64'/>
<offset>6464</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1000'>/*
	 * File creation time. Its function is same as that of
	 * struct timespec64 i_{a,c,m}time in the generic inode.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1089' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5292' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5292' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5726' u='m' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5727' u='m' c='ext4_getattr'/>
