<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='159' type='struct ext4_free_extent'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='158'>/* the best found extent */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1640' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1643' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1644' u='m' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1645' u='a' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1649' u='r' c='ext4_mb_use_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1684' u='a' c='ext4_mb_check_limits'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1733' u='a' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1792' u='r' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1806' u='w' c='ext4_mb_try_best_found'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1854' u='w' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1862' u='w' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1871' u='w' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1908' u='m' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1909' u='m' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1910' u='m' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1914' u='m' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2019' u='w' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2226' u='m' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2241' u='m' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2242' u='m' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2243' u='m' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2935' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2940' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2953' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2957' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2965' u='a' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2967' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2975' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2976' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2977' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2978' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2985' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2995' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2996' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3002' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3004' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3006' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3007' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3009' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3010' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3021' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3022' u='m' c='ext4_mb_mark_diskspace_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3261' u='m' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3262' u='m' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3265' u='m' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3266' u='m' c='ext4_mb_collect_stats'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3311' u='m' c='ext4_discard_allocated_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3330' u='m' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3331' u='m' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3332' u='m' c='ext4_mb_use_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3353' u='m' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3354' u='m' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3355' u='m' c='ext4_mb_use_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3634' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3642' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3660' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3666' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3670' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3672' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3673' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3678' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3680' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3681' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3682' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3699' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3704' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3706' u='m' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3727' u='m' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3738' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3740' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3742' u='m' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3758' u='m' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3765' u='m' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3767' u='m' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4241' u='m' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4245' u='m' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4410' u='m' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4411' u='m' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4412' u='m' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4413' u='m' c='ext4_mb_release_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4547' u='m' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4561' u='a' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4562' u='m' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4573' u='m' c='ext4_mb_new_blocks'/>
