<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2951' type='int ext4_update_disksize_before_punch(struct inode * inode, loff_t offset, loff_t len)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4745' u='c' c='ext4_zero_range'/>
<def f='linux-5.3.1/fs/ext4/inode.c' l='4221' ll='4242' type='int ext4_update_disksize_before_punch(struct inode * inode, loff_t offset, loff_t len)'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4357' u='c' c='ext4_punch_hole'/>
<doc f='linux-5.3.1/fs/ext4/inode.c' l='4215'>/*
 * We have to make sure i_disksize gets properly updated before we truncate
 * page cache due to hole punching or zero range. Otherwise i_disksize update
 * can get lost as it may have been postponed to submission of writeback but
 * that will never happen after we truncate page cache.
 */</doc>
