<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1448' type='unsigned long'/>
<offset>5504</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1447'>/* tunables */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1846' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1852' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2004' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2009' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2010' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2011' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2015' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2016' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2024' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2212' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2213' u='r' c='ext4_mb_regular_allocator'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2643' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2645' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2645' u='r' c='ext4_mb_init'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1900' u='w' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2212' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2213' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2877' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2877' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2878' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4263' u='w' c='ext4_fill_super'/>
