<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1420' type='char *[3]'/>
<offset>4672</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1419'>/* Names of quota files with journalled quota */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='960' u='r' c='get_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='960' u='r' c='get_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='r' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1618' u='a' c='set_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='r' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1637' u='a' c='clear_qf_name'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='a' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='a' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2135' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='a' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='a' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2136' u='r' c='ext4_show_quota_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2643' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5257' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5492' u='a' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5657' u='r' c='ext4_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5657' u='r' c='ext4_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5720' u='r' c='ext4_quota_on'/>
