<dec f='linux-5.3.1/fs/ext4/ext4.h' l='940' type='ext4_group_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='933'>/*
	 * i_block_group is the number of the block group which contains
	 * this file&apos;s inode.  Constant across the lifetime of the inode,
	 * it is used for making block allocation decisions - we try to
	 * place a file&apos;s data blocks near its inode block, and new inodes
	 * near to their parent directory&apos;s inode.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='871' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='419' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='538' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='566' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1101' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4987' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2062' u='r' c='ext4_xattr_block_set'/>
