<dec f='linux-5.3.1/fs/ext4/ext4.h' l='157' type='ext4_fsblk_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='156'>/* phys. target (a hint) */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='653' u='w' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4389' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4401' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4418' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='335' u='w' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='336' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='598' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4234' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4259' u='r' c='ext4_mb_initialize_context'/>
