<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1518' type='struct mb_cache *'/>
<offset>9216</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='1041' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1042' u='w' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4398' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4399' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4637' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4638' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_cache_find'/>
