<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='100' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3165' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='a' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='r' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3205' u='m' c='ext4_mb_normalize_request'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3416' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='a' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='r' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3466' u='m' c='ext4_mb_use_preallocated'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3615' u='a' c='ext4_mb_put_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3686' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3709' u='a' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3746' u='a' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3961' u='a' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4015' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4033' u='a' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='r' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4283' u='m' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4305' u='a' c='ext4_mb_discard_lg_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='r' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4366' u='m' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4374' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4375' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4386' u='a' c='ext4_mb_add_n_trim'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4426' u='a' c='ext4_mb_release_context'/>
