<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1373' type='struct buffer_head *'/>
<offset>768</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1373'>/* Buffer containing the super block */</doc>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='320' u='r' c='__ext4_handle_dirty_super'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='432' u='r' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5365' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2921' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3016' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='33' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='36' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='785' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='826' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='991' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1174' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1486' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1517' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1698' u='r' c='ext4_group_extend_no_check'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1724' u='r' c='ext4_group_extend_no_check'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1857' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1046' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4070' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4949' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='792' u='r' c='ext4_xattr_update_super_block'/>
