<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1070' type='kprojid_t'/>
<offset>8352</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='852' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='852' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='854' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4811' u='r' c='ext4_get_projid'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4941' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5264' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='289' u='r' c='ext4_ioctl_check_immutable'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='455' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='506' u='w' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='745' u='r' c='ext4_fill_fsxattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='792' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3366' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3367' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3658' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3659' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3856' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3857' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3859' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3860' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5580' u='r' c='ext4_statfs'/>
