<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='247' type='unsigned int ext4_es_delayed_clu(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4493' u='c' c='ext4_ext_map_blocks'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='1682' ll='1702' type='unsigned int ext4_es_delayed_clu(struct inode * inode, ext4_lblk_t lblk, ext4_lblk_t len)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='1672'>/*
 * ext4_es_delayed_clu - count number of clusters containing blocks that
 *                       are both delayed and unwritten
 *
 * @inode - file containing block range
 * @lblk - logical block defining start of range
 * @len - number of blocks in range
 *
 * Locking for external use of __es_delayed_clu().
 */</doc>
