<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1925' type='__le32'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1925'>/* Inode number */</doc>
<use f='linux-5.3.1/fs/ext4/dir.c' l='84' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='94' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='100' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='249' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='253' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='271' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='457' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1091' u='w' c='ext4_update_final_de'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1144' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1369' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1377' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1387' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1412' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1479' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1555' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1557' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1609' u='w' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1611' u='w' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1776' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1796' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1802' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1034' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1217' u='r' c='dx_make_map'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1351' u='r' c='ext4_match'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1689' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1744' u='r' c='ext4_get_parent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1773' u='w' c='dx_move_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1792' u='r' c='dx_pack_dirents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1938' u='r' c='ext4_find_dest_de'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1960' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1968' u='w' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2247' u='w' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2468' u='w' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2683' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2691' u='w' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2837' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2838' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2868' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3083' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3171' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3467' u='r' c='ext4_rename_dir_prepare'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3478' u='w' c='ext4_rename_dir_finish'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3508' u='w' c='ext4_setent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3556' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3687' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3881' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3893' u='r' c='ext4_cross_rename'/>
