<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1255' type='__le32'/>
<offset>1792</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1255'>/*E0*/</doc>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1255'>/* inode number of journal file */</doc>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='218' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='220' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='282' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='523' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='404' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3489' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4858' u='r' c='ext4_load_journal'/>
