<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1388' type='int'/>
<offset>1376</offset>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5044' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='691' macro='1' u='r' c='recently_deleted'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='37' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='68' macro='1' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='79' macro='1' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='97' macro='1' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='118' macro='1' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4608' macro='1' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4798' macro='1' u='r' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4890' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4893' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4895' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4929' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5022' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5043' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5216' macro='1' u='r' c='ext4_update_other_inodes_time'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5259' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5348' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='450' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3549' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3566' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4020' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4023' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4030' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4031' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4032' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4035' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4038' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4058' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='590' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='735' u='r' c='ext4_xattr_ibody_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='817' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2187' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2350' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2724' u='r' c='ext4_expand_extra_isize_ea'/>
