<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2959' type='ext4_grpblk_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2959'>/* nr of freespace fragments */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='741' u='w' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='776' u='w' c='mb_regenerate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='919' u='w' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1466' u='w' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1468' u='w' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1584' u='w' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1586' u='w' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2059' u='r' c='ext4_mb_good_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2322' u='r' c='ext4_mb_seq_groups_show'/>
