<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1202' type='__le32'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1202'>/* Block size */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='2099' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3939' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3944' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3947' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3951' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4107' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4181' u='r' c='ext4_fill_super'/>
