<dec f='linux-5.3.1/fs/ext4/xattr.h' l='45' type='__u8'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='45'>/* length of name */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='57' macro='1' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='190' macro='1' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='193' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='193' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='223' macro='1' u='r' c='ext4_xattr_check_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='292' macro='1' u='r' c='xattr_find_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='299' u='r' c='xattr_find_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='454' u='r' c='ext4_xattr_inode_verify_hashes'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='664' macro='1' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='671' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='678' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='679' u='r' c='ext4_xattr_list_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='823' macro='1' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='841' macro='1' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='962' macro='1' u='r' c='__ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1106' macro='1' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1130' macro='1' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1170' macro='1' u='r' c='ext4_xattr_inode_dec_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1327' macro='1' u='r' c='ext4_xattr_free_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1334' u='r' c='ext4_xattr_free_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1601' macro='1' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1717' macro='1' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1737' u='w' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1782' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1789' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2532' macro='1' u='r' c='ext4_xattr_shift_entries'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2566' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2587' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2588' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2648' macro='1' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2650' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2654' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2675' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2916' macro='1' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3015' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3015' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3018' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3026' macro='1' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3027' macro='1' u='r' c='ext4_xattr_cmp'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3128' macro='1' u='r' c='ext4_xattr_rehash'/>
