<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='142' type='int ext4_es_lookup_extent(struct inode * inode, ext4_lblk_t lblk, struct extent_status * es)'/>
<def f='linux-5.3.1/fs/ext4/extents_status.c' l='901' ll='959' type='int ext4_es_lookup_extent(struct inode * inode, ext4_lblk_t lblk, struct extent_status * es)'/>
<doc f='linux-5.3.1/fs/ext4/extents_status.c' l='894'>/*
 * ext4_es_lookup_extent() looks up an extent in extent status tree.
 *
 * ext4_es_lookup_extent is called by ext4_map_blocks/ext4_da_map_blocks.
 *
 * Return: 1 on found, 0 on not
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='530' u='c' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='698' u='c' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1871' u='c' c='ext4_da_map_blocks'/>
