<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1359' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1359'>/* Size of a group descriptor in bytes */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='292' macro='1' u='r' c='ext4_get_group_desc'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='32' u='r' c='ext4_inode_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='53' u='r' c='ext4_inode_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='71' u='r' c='ext4_block_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='96' u='r' c='ext4_block_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1298' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1300' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='231' macro='1' u='r' c='ext4_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='239' macro='1' u='r' c='ext4_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='247' macro='1' u='r' c='ext4_inode_table'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='255' macro='1' u='r' c='ext4_free_group_clusters'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='263' macro='1' u='r' c='ext4_free_inodes_count'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='271' macro='1' u='r' c='ext4_used_dirs_count'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='279' macro='1' u='r' c='ext4_itable_unused_count'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='287' macro='1' u='r' c='ext4_block_bitmap_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='295' macro='1' u='r' c='ext4_inode_bitmap_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='303' macro='1' u='r' c='ext4_inode_table_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='311' macro='1' u='r' c='ext4_free_group_clusters_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='319' macro='1' u='r' c='ext4_free_inodes_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='327' macro='1' u='r' c='ext4_used_dirs_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='335' macro='1' u='r' c='ext4_itable_unused_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2399' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2401' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4042' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4044' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4045' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4046' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4049' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4053' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4069' macro='1' u='r' c='ext4_fill_super'/>
