<dec f='linux-5.3.1/fs/ext4/xattr.h' l='111' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/inline.c' l='127' u='w' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='127' u='w' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='146' u='r' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='255' u='w' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='255' u='w' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='287' u='r' c='ext4_create_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='319' u='w' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='319' u='w' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='338' u='r' c='ext4_update_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='408' u='w' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='408' u='w' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1906' u='w' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1906' u='w' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1943' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1575' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1619' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1646' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1699' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1729' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1840' u='w' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1918' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2197' u='w' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2307' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2307' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2310' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2310' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2357' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2361' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2361' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2375' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2377' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2382' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2384' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2393' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2405' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2572' u='w' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2573' u='w' c='ext4_xattr_move_to_block'/>
