<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2568' type='int ext4_punch_hole(struct inode * inode, loff_t offset, loff_t length)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4843' u='c' c='ext4_fallocate'/>
<def f='linux-5.3.1/fs/ext4/inode.c' l='4285' ll='4420' type='int ext4_punch_hole(struct inode * inode, loff_t offset, loff_t length)'/>
<doc f='linux-5.3.1/fs/ext4/inode.c' l='4274'>/*
 * ext4_punch_hole: punches a hole in a file by releasing the blocks
 * associated with the given offset and length
 *
 * @inode:  File inode
 * @offset: The offset where the hole will begin
 * @len:    The length of the hole
 *
 * Returns: 0 on success or negative on failure
 */</doc>
