<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1410' type='struct journal_s *'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='19' u='r' c='ext4_journal_blocks_per_page'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='19' u='r' c='ext4_inode_journal_mode'/>
<offset>3968</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1409'>/* Journaling */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='619' u='r' c='ext4_should_retry_alloc'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='627' u='r' c='ext4_should_retry_alloc'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='54' u='r' c='ext4_journal_check_start'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='78' u='r' c='__ext4_journal_start_sb'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4892' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4893' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='256' u='r' c='ext4_getfsmap_logdev'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='99' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='721' u='r' c='find_inode_bit'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='785' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='960' macro='1' u='r' c='ext4_free_data'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='135' macro='1' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='182' macro='1' u='r' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='227' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2943' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2949' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3328' macro='1' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3349' macro='1' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3406' macro='1' u='r' c='__ext4_journalled_invalidatepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3429' macro='1' u='r' c='ext4_releasepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3444' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4427' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4843' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5424' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5439' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5472' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6131' macro='1' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='598' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='598' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='600' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='605' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='605' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='606' u='r' c='ext4_shutdown'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='721' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='722' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='723' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='724' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='872' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='873' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='874' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='875' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1014' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1015' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1016' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1017' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='408' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='409' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2899' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2983' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='198' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='464' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='484' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='485' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='613' u='r' c='ext4_decode_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='614' u='r' c='ext4_decode_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='698' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='699' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='703' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='704' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='981' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='982' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='983' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='984' u='w' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1176' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1237' u='r' c='bdev_try_to_free_page'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1979' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2290' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2296' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3385' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3390' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3395' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3398' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3401' u='r' c='set_journal_csum_feature_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3525' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3526' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3527' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4337' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4343' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4364' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4376' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4392' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4394' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4567' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4640' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4641' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4642' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4932' u='w' c='ext4_load_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5032' u='r' c='ext4_mark_recovery_complete'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5065' u='r' c='ext4_clear_journal_err'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5101' u='r' c='ext4_force_commit'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5127' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5128' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5129' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5130' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5133' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5135' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5166' u='r' c='ext4_freeze'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5201' u='r' c='ext4_unfreeze'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5270' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5270' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5271' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5335' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5336' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5337' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5372' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5421' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5453' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5739' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5745' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5746' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5747' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5943' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='131' u='r' c='journal_task_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='134' u='r' c='journal_task_show'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2452' u='r' c='ext4_xattr_set_credits'/>
