<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1374' type='struct ext4_super_block *'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1545' u='r' c='ext4_valid_inum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_dir_prealloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_imagic_inodes'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_journal'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_xattr'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_resize_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_dir_index'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1688' u='r' c='ext4_has_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1694' u='r' c='ext4_set_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1699' u='r' c='ext4_clear_feature_sparse_super2'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_sparse_super'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_sparse_super'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_sparse_super'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_large_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_large_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_large_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_btree_dir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_btree_dir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_btree_dir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_huge_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_huge_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_huge_file'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_gdt_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_gdt_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_gdt_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_dir_nlink'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_dir_nlink'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_dir_nlink'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_quota'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_quota'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_quota'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_bigalloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_bigalloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_bigalloc'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_metadata_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_metadata_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_metadata_csum'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_readonly'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_readonly'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_readonly'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1706' u='r' c='ext4_has_feature_project'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1712' u='r' c='ext4_set_feature_project'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1717' u='r' c='ext4_clear_feature_project'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_compression'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_compression'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_compression'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_filetype'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_filetype'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_filetype'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_journal_needs_recovery'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_journal_needs_recovery'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_journal_needs_recovery'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_journal_dev'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_journal_dev'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_journal_dev'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_extents'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_extents'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_extents'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_64bit'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_64bit'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_64bit'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_mmp'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_mmp'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_mmp'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_flex_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_flex_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_flex_bg'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_ea_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_ea_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_ea_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_dirdata'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_dirdata'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_dirdata'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_csum_seed'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_csum_seed'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_csum_seed'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_largedir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_largedir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_largedir'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_inline_data'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_inline_data'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_inline_data'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_encrypt'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_encrypt'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_encrypt'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1724' u='r' c='ext4_has_feature_casefold'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1730' u='r' c='ext4_set_feature_casefold'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1735' u='r' c='ext4_clear_feature_casefold'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext2_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1826' u='r' c='ext4_has_unknown_ext2_ro_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1831' u='r' c='ext4_has_unknown_ext2_incompat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext3_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1826' u='r' c='ext4_has_unknown_ext3_ro_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1831' u='r' c='ext4_has_unknown_ext3_incompat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1821' u='r' c='ext4_has_unknown_ext4_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1826' u='r' c='ext4_has_unknown_ext4_ro_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1831' u='r' c='ext4_has_unknown_ext4_incompat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1841' u='r' c='ext4_has_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1845' u='r' c='ext4_has_ro_compat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='1849' u='r' c='ext4_has_incompat_features'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2130' u='r' c='ext4_group_first_block_no'/>
<offset>832</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1374'>/* Pointer to the super block in the buffer */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='42' u='r' c='ext4_get_group_number'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='56' u='r' c='ext4_get_group_no_and_offset'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='171' u='r' c='num_clusters_in_group'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='419' u='r' c='ext4_read_block_bitmap_nowait'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='420' u='r' c='ext4_read_block_bitmap_nowait'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='562' u='r' c='ext4_has_free_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='763' u='r' c='ext4_bg_has_super'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='803' u='r' c='ext4_bg_num_gdb_nometa'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='820' u='r' c='ext4_bg_num_gdb'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='844' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='848' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='886' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='149' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='218' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='220' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='253' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='255' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='256' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='266' u='r' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='276' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='282' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='85' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='304' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='404' u='r' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='523' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1285' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='435' u='r' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='436' u='r' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='318' u='r' c='ext4_getfsmap_find_sb'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='342' u='r' c='ext4_getfsmap_find_sb'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='478' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='479' u='r' c='ext4_getfsmap_datadev'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='131' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='132' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='281' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='863' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1205' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='90' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='111' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='404' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1862' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4593' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4854' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5311' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='871' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4220' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5246' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5247' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='611' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='136' u='r' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='275' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2935' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2937' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2938' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3021' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='34' u='r' c='ext4_resize_begin'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='81' u='r' c='ext4_group_overhead_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='92' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='502' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='783' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='968' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1173' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1193' u='r' c='ext4_add_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1351' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1450' u='r' c='ext4_flex_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1540' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1614' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1683' u='r' c='ext4_group_extend_no_check'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1821' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1863' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1906' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='199' u='r' c='ext4_superblock_csum_set'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='361' u='r' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='525' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='567' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='774' u='r' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='857' u='r' c='ext4_update_dynamic_rev'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='927' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='972' u='r' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2099' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2164' u='r' c='_ext4_show_options'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2353' u='r' c='ext4_fill_flex_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2411' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2411' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2417' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2419' u='r' c='ext4_group_desc_csum'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2450' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2468' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2838' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2853' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2872' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2874' u='r' c='ext4_get_stripe_size'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2908' u='r' c='ext4_feature_set_ok'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2935' u='r' c='ext4_feature_set_ok'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2971' u='r' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3436' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3487' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3546' u='r' c='ext4_clamp_want_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3595' u='r' c='ext4_set_resv_clusters'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3677' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3747' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3749' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3781' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3782' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3783' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3962' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3965' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4006' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4509' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4516' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4588' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4589' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4590' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4813' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4948' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5333' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5549' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5787' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5788' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5789' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5787' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5788' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5789' u='r' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5819' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5820' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5821' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5819' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5820' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5821' u='r' c='ext4_enable_quotas'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='101' u='r' c='reserved_clusters_store'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='270' u='r' c='calc_ptr'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='323' u='r' c='ext4_attr_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='323' u='r' c='ext4_attr_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='325' u='r' c='ext4_attr_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='325' u='r' c='ext4_attr_show'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2708' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2793' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2796' u='r' c='ext4_expand_extra_isize_ea'/>
