<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1212' type='__le16'/>
<offset>464</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1212'>/* File system state */</doc>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1173' u='w' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='366' u='w' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='998' u='w' c='ext4_put_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2291' u='w' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4071' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5082' u='w' c='ext4_clear_journal_err'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5368' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5370' u='w' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5423' u='r' c='ext4_remount'/>
