<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='189' type='struct ext4_group_info *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='776' u='r' c='mb_regenerate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='777' u='r' c='mb_regenerate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='778' u='r' c='mb_regenerate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1119' u='w' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1395' u='r' c='mb_buddy_mark_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1397' u='r' c='mb_buddy_mark_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1404' u='r' c='mb_buddy_mark_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1427' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1433' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1434' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1435' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1466' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1468' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1478' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1482' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1489' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1574' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1575' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1576' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1584' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1586' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1598' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1613' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1620' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1621' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1623' u='r' c='mb_mark_used'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1836' u='r' c='ext4_mb_find_by_goal'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1889' u='r' c='ext4_mb_simple_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1938' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1941' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2796' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4632' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4901' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5174' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5178' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5179' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5209' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5215' u='r' c='ext4_trim_all_free'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5340' u='r' c='ext4_mballoc_query_range'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5341' u='r' c='ext4_mballoc_query_range'/>
