<dec f='linux-5.3.1/fs/ext4/fsmap.h' l='28' type='struct ext4_fsmap [2]'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='635' u='a' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='636' u='a' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='665' u='r' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='671' u='a' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='674' u='m' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='675' u='m' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='685' u='m' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='687' u='m' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='697' u='m' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='698' u='r' c='ext4_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='699' u='m' c='ext4_getfsmap'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/ext4/fsmap.h' l='28'>/* low and high keys */</doc>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='666' u='a' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='667' u='a' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='669' u='a' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='670' u='a' c='ext4_ioc_getfsmap'/>
