<dec f='linux-5.3.1/fs/ext4/ext4.h' l='183' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='157' u='w' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='169' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='160' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='165' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='166' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='167' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3405' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3413' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3422' u='r' c='ext4_split_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3496' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3669' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3669' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3671' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3676' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3678' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3681' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3685' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3687' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3701' u='w' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3703' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3760' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3764' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3765' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3815' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3921' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3922' u='w' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3933' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3968' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3972' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3973' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3974' u='w' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3990' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4015' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4016' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4027' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4032' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4033' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4034' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4071' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4072' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4073' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4079' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4084' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4085' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4088' u='w' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='w' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4159' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='w' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4171' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='w' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4184' u='r' c='get_implied_cluster_alloc'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4229' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4230' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4322' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4339' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4360' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4372' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4374' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4375' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4377' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4380' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4385' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4458' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4459' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4508' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4509' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4513' u='w' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4572' u='w' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4608' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4614' u='w' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4943' u='w' c='ext4_convert_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4959' u='r' c='ext4_convert_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='148' u='w' c='ext4_overwrite_io'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='149' u='r' c='ext4_overwrite_io'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='524' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='540' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='570' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='608' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='635' u='w' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1209' u='w' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='407' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='411' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='516' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='522' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='523' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='537' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='538' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='539' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='543' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='544' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='545' u='w' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='572' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='576' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='585' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='588' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='667' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='671' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='686' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='707' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='709' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='736' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='789' u='w' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='796' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='800' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='973' u='w' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1867' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1891' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1892' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1893' u='w' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1941' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1945' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1951' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1985' u='w' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2293' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2299' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2304' u='w' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2310' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2314' u='r' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2316' u='w' c='mpage_add_bh_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2353' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2363' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2398' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2415' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2420' u='w' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2459' u='w' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2508' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2569' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2587' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2670' u='w' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2693' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2715' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2896' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3486' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3494' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3504' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3511' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3521' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3522' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3523' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3555' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3578' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='122' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='154' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='156' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='180' u='w' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='206' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='271' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1357' u='w' c='ext4_xattr_inode_write'/>
