<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1363' type='unsigned long'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1363'>/* Number of inodes in a group */</doc>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='97' macro='1' u='r' c='ext4_validate_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='166' macro='1' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='167' macro='1' u='r' c='ext4_read_inode_bitmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='286' macro='1' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='287' macro='1' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='327' macro='1' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='422' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='717' macro='1' u='r' c='find_inode_bit'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='718' macro='1' u='r' c='find_inode_bit'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='724' macro='1' u='r' c='find_inode_bit'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='864' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='865' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='962' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1034' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1047' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1064' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1085' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1215' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1216' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1387' macro='1' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1392' macro='1' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4596' macro='1' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4606' macro='1' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4688' macro='1' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='466' macro='1' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='467' macro='1' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='644' macro='1' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1259' macro='1' u='r' c='ext4_set_bitmap_checksums'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1312' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1315' macro='1' u='r' c='ext4_setup_new_descs'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1377' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1379' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1417' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1426' macro='1' u='r' c='ext4_update_super'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1635' macro='1' u='r' c='ext4_group_add'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1945' macro='1' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2307' macro='1' u='r' c='ext4_setup_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4056' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4061' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4062' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4067' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4204' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4208' u='r' c='ext4_fill_super'/>
