<dec f='linux-5.3.1/fs/ext4/ext4.h' l='198' type='handle_t *'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='198'>/* handle reserved for extent
						 * conversion */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2500' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2502' u='w' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='121' u='r' c='ext4_release_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='144' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='151' u='w' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='198' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='271' u='r' c='ext4_put_io_end'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='274' u='w' c='ext4_put_io_end'/>
