<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1298' type='__le64'/>
<offset>3776</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1298'>/* block involved of last error */</doc>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='256' u='w' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='266' u='w' c='ext4_data_block_valid'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='290' u='w' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='305' u='w' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='418' u='w' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='377' u='r' c='__save_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='532' u='w' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='781' u='w' c='__ext4_grp_locked_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3002' u='r' c='print_daily_error_info'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3004' u='r' c='print_daily_error_info'/>
