<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1033' type='__u16'/>
<offset>7424</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1032'>/* on-disk additional length */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5042' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1135' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='39' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='53' macro='1' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='96' u='r' c='ext4_get_max_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='135' u='r' c='ext4_find_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='190' macro='1' u='r' c='ext4_read_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='241' macro='1' u='r' c='ext4_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1063' macro='1' u='r' c='ext4_get_inline_xattr_pos'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='73' macro='1' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='98' macro='1' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='119' macro='1' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4795' u='r' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4797' u='r' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4891' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4892' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4894' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4898' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4904' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4930' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5023' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5026' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5036' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5038' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5044' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5194' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5195' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5196' macro='1' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5289' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5290' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5291' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5292' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5292' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5336' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5337' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5341' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5349' macro='1' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5724' macro='1' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5940' macro='1' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5946' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5947' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5948' u='w' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6072' u='r' c='ext4_mark_inode_dirty'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='468' macro='1' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='589' macro='1' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='734' macro='1' u='r' c='ext4_xattr_ibody_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='816' macro='1' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2181' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2184' macro='1' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2210' u='r' c='ext4_xattr_ibody_inline_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2215' macro='1' u='r' c='ext4_xattr_ibody_inline_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2234' u='r' c='ext4_xattr_ibody_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2239' macro='1' u='r' c='ext4_xattr_ibody_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2560' macro='1' u='r' c='ext4_xattr_move_to_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2633' macro='1' u='r' c='ext4_xattr_make_inode_space'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2712' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2713' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2716' macro='1' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2786' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2790' u='w' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2890' macro='1' u='r' c='ext4_xattr_delete_inode'/>
