<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1364' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1364'>/* Number of inode table blocks per group */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='136' u='r' c='ext4_num_overhead_clusters'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='220' u='r' c='ext4_init_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='345' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='348' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='351' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='214' u='r' c='ext4_setup_system_zone'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='444' u='r' c='ext4_getfsmap_find_fixed_metadata'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1391' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1405' u='r' c='ext4_init_inode_table'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4824' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4826' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5014' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5016' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='96' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='112' u='r' c='verify_group_input'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='320' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='339' u='r' c='ext4_alloc_group_tables'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='498' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='498' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='593' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='594' u='r' c='setup_new_flex_group_blocks'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='2007' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2538' u='r' c='ext4_check_descriptors'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3434' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3452' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3453' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4067' u='w' c='ext4_fill_super'/>
