<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1362' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1362'>/* Number of clusters in a group */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='310' macro='1' u='r' c='ext4_valid_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='64' macro='1' u='r' c='ext4_block_bitmap_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='87' macro='1' u='r' c='ext4_block_bitmap_csum_set'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='510' macro='1' u='r' c='find_group_orlov'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='663' macro='1' u='r' c='ext4_mb_mark_free_simple'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='716' macro='1' u='r' c='ext4_mb_generate_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1542' macro='1' u='r' c='mb_find_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1737' macro='1' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1738' macro='1' u='r' c='ext4_mb_measure_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1945' macro='1' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1946' macro='1' u='r' c='ext4_mb_complex_scan_group'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2013' macro='1' u='r' c='ext4_mb_scan_aligned'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3912' macro='1' u='r' c='ext4_mb_discard_group_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4230' macro='1' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4231' macro='1' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4992' macro='1' u='r' c='ext4_group_add_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5255' macro='1' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5273' macro='1' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5342' macro='1' u='r' c='ext4_mballoc_query_range'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5343' macro='1' u='r' c='ext4_mballoc_query_range'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='445' macro='1' u='r' c='set_flexbg_block_bitmap'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1550' macro='1' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1574' macro='1' u='r' c='ext4_setup_next_flex_gd'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='2022' macro='1' u='r' c='ext4_resize_fs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3477' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3478' macro='1' u='r' c='count_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4108' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4110' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4113' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4117' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4121' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4137' u='w' c='ext4_fill_super'/>
