<dec f='linux-5.3.1/fs/ext4/xattr.h' l='41' type='__le32'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/xattr.h' l='41'>/* magic number for identification */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5944' u='r' c='__ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='267' u='r' c='__xattr_check_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2217' u='w' c='ext4_xattr_ibody_inline_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2220' u='w' c='ext4_xattr_ibody_inline_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2241' u='w' c='ext4_xattr_ibody_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2244' u='w' c='ext4_xattr_ibody_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2891' u='r' c='ext4_xattr_delete_inode'/>
