<dec f='linux-5.3.1/fs/ext4/xattr.h' l='166' type='int ext4_xattr_set_handle(handle_t * , struct inode * , int , const char * , const void * , size_t , int )'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='214' u='c' c='__ext4_set_acl'/>
<def f='linux-5.3.1/fs/ext4/xattr.c' l='2294' ll='2442' type='int ext4_xattr_set_handle(handle_t * handle, struct inode * inode, int name_index, const char * name, const void * value, size_t value_len, int flags)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2504' u='c' c='ext4_xattr_set'/>
<doc f='linux-5.3.1/fs/ext4/xattr.c' l='2282'>/*
 * ext4_xattr_set_handle()
 *
 * Create, replace or remove an extended attribute for this inode.  Value
 * is NULL to remove an existing extended attribute, and non-NULL to
 * either replace an existing extended attribute, or create a new extended
 * attribute. The flags XATTR_REPLACE and XATTR_CREATE
 * specify that an extended attribute must exist and must not exist
 * previous to the call, respectively.
 *
 * Returns 0, or a negative error number on failure.
 */</doc>
<use f='linux-5.3.1/fs/ext4/xattr_security.c' l='43' u='c' c='ext4_initxattrs'/>
