<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='88' type='__le16'/>
<use f='linux-5.3.1/fs/ext4/ext4_extents.h' l='98' u='r' c='find_ext4_extent_tail'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='56' macro='1' u='r' c='ext4_extent_block_csum'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='452' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='457' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='461' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='488' u='r' c='__ext4_ext_check'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='859' u='w' c='ext4_ext_tree_init'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='905' u='r' c='ext4_find_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='971' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='975' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='998' macro='1' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1049' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1053' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1111' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1117' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1120' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1125' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1189' u='w' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1199' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1208' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1209' macro='1' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1324' u='w' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1326' u='w' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1342' u='w' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1347' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1379' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1386' macro='1' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1419' u='r' c='ext4_ext_create_new_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1859' u='w' c='ext4_ext_try_to_merge_up'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2053' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2069' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2076' u='r' c='ext4_ext_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2453' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3132' u='w' c='ext4_ext_remove_space'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='88'>/* capacity of store in entries */</doc>
