<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1061' type='tid_t'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='390' u='w' c='ext4_update_inode_fsync_trans'/>
<offset>8096</offset>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='150' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1175' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='228' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1545' u='w' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2089' u='w' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3448' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5019' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1100' u='w' c='ext4_alloc_inode'/>
