<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='93' type='ext4_grpblk_t'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2786' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2793' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2798' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2803' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2858' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2865' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3504' u='r' c='ext4_mb_generate_from_freelist'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4608' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4611' u='w' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4611' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4612' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4614' u='w' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4614' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4630' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4659' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4881' u='w' c='ext4_free_blocks'/>
