<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1263' type='__le32'/>
<offset>2080</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='1263'>/* First metablock block group */</doc>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='803' u='r' c='ext4_bg_num_gdb_nometa'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='820' u='r' c='ext4_bg_num_gdb'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='844' u='r' c='ext4_num_base_meta_clusters'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='318' u='r' c='ext4_getfsmap_find_sb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1863' u='w' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2838' u='r' c='descriptor_loc'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4215' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4219' u='r' c='ext4_fill_super'/>
