<dec f='linux-5.3.1/fs/ext4/ext4.h' l='930' type='__u32'/>
<offset>480</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1100' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1246' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1261' macro='1' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='320' u='w' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4947' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5272' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5299' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2934' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2934' macro='1' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2937' macro='1' u='w' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3012' macro='1' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3036' macro='1' u='w' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3042' macro='1' u='w' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='936' macro='1' u='r' c='dump_orphan_list'/>
