<dec f='linux-5.3.1/fs/ext4/mballoc.h' l='92' type='ext4_grpblk_t'/>
<offset>352</offset>
<doc f='linux-5.3.1/fs/ext4/mballoc.h' l='91'>/* free block extent */</doc>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2803' u='r' c='ext4_free_data_in_buddy'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2857' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2864' u='r' c='ext4_process_freed_data'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3504' u='r' c='ext4_mb_generate_from_freelist'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4608' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4609' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4610' u='w' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4610' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4612' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4613' u='r' c='ext4_try_merge_freed_extent'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4643' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4657' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4659' u='r' c='ext4_mb_free_metadata'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4879' u='w' c='ext4_free_blocks'/>
