<dec f='linux-5.3.1/fs/ext4/xattr.h' l='109' type='void *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1567' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1602' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1834' u='w' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1836' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1909' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1953' u='w' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2187' u='w' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2189' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2193' u='r' c='ext4_xattr_ibody_find'/>
