<dec f='linux-5.3.1/fs/ext4/ext4.h' l='1517' type='struct ext4_es_stats'/>
<offset>8256</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='463' u='m' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='467' u='m' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='475' u='m' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='483' u='m' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='942' u='a' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1105' u='a' c='__es_shrink'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1189' u='m' c='ext4_es_count'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1202' u='m' c='ext4_es_scan'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1217' u='a' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1266' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1267' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1268' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1269' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1270' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1271' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1274' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1288' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1290' u='m' c='ext4_es_register_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1296' u='m' c='ext4_es_unregister_shrinker'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1297' u='m' c='ext4_es_unregister_shrinker'/>
