<dec f='linux-5.3.1/security/selinux/include/security.h' l='213' type='struct extended_perms_data *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='207' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='231' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='232' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='261' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='261' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='262' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='286' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='286' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='309' u='w' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='311' u='r' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1082' u='w' c='avc_has_extended_perms'/>
<offset>128</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='974' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='975' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='978' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='978' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='979' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1018' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1018' u='r' c='security_compute_xperms_decision'/>
