<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='62' type='ext4_lblk_t'/>
<offset>224</offset>
<doc f='linux-5.3.1/fs/ext4/extents_status.h' l='62'>/* length of extent in block */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2243' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2247' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2266' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2300' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2310' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2373' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4989' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4996' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='w' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5003' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5007' u='w' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5007' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5010' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5013' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='202' u='r' c='ext4_es_end'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='203' u='r' c='ext4_es_end'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='271' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='274' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='276' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='300' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='300' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='345' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='348' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='453' u='w' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='502' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='502' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='506' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='506' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='511' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='515' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='541' u='w' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='541' u='r' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='565' u='w' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='565' u='r' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='766' u='w' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='766' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='777' u='w' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='777' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='788' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='832' u='w' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='877' u='w' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='917' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='920' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='922' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='946' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='946' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='984' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='984' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='990' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='996' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1001' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1007' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1007' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1016' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1019' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1046' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1050' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1585' u='w' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='536' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='542' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1890' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3500' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3511' u='r' c='ext4_iomap_begin'/>
