<dec f='linux-5.3.1/security/selinux/include/security.h' l='218' type='u16'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='331' u='w' c='avc_add_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='358' u='r' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='365' u='w' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='365' u='r' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1078' u='r' c='avc_has_extended_perms'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/include/security.h' l='218'>/* length associated decision chain */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='606' u='w' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='634' u='w' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1106' u='w' c='security_compute_av'/>
