<dec f='linux-5.3.1/security/selinux/include/security.h' l='212' type='struct extended_perms_data *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='204' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='220' u='r' c='avc_xperms_allow_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='221' u='r' c='avc_xperms_allow_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='229' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='230' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='258' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='258' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='259' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='284' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='284' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='303' u='w' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='305' u='r' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1081' u='w' c='avc_has_extended_perms'/>
<offset>64</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='963' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='964' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='967' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='967' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='968' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1017' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1017' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1077' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1077' u='r' c='security_compute_xperms_decision'/>
