<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='60' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='217' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='230' u='a' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='231' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='286' u='a' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='287' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='535' u='a' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='539' u='r' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='544' u='a' c='ext4_es_try_to_merge_left'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='559' u='a' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='563' u='r' c='ext4_es_try_to_merge_right'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='757' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='792' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='793' u='a' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='930' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1027' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1029' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1035' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1036' u='a' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1042' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1327' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1339' u='a' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1345' u='r' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1663' u='a' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1666' u='r' c='__es_delayed_clu'/>
