<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='63' type='ext4_fsblk_t'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='153' u='r' c='ext4_es_status'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='158' u='r' c='ext4_es_type'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='193' u='w' c='ext4_es_set_referenced'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='198' u='w' c='ext4_es_clear_referenced'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='208' u='r' c='ext4_es_pblock'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='216' u='r' c='ext4_es_store_pblock'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='217' u='w' c='ext4_es_store_pblock'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='223' u='w' c='ext4_es_store_status'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='224' u='r' c='ext4_es_store_status'/>
<use f='linux-5.3.1/fs/ext4/extents_status.h' l='231' u='w' c='ext4_es_store_pblock_status'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/ext4/extents_status.h' l='63'>/* first physical block */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2244' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2248' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2299' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4986' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='271' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='301' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='301' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='454' u='w' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='770' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='789' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='917' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='947' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='947' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='985' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='985' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1019' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1052' u='r' c='__es_remove_extent'/>
