<dec f='linux-5.3.1/fs/ext4/extents_status.h' l='61' type='ext4_lblk_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/ext4/extents_status.h' l='61'>/* first logical block extent covers */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2242' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2246' u='w' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2298' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2310' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2375' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2377' u='r' c='ext4_ext_put_gap_in_cache'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4988' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4989' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5000' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5000' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5002' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5007' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5007' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5010' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5016' u='r' c='ext4_find_delayed_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='202' u='r' c='ext4_es_end'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='202' u='r' c='ext4_es_end'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='203' u='r' c='ext4_es_end'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='218' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='226' u='r' c='__es_tree_search'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='271' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='274' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='274' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='276' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='288' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='299' u='w' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='299' u='r' c='__es_find_extent_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='347' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='348' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='350' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='350' u='r' c='__es_scan_range'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='452' u='w' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='511' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='511' u='r' c='ext4_es_can_be_merged'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='759' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='759' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='765' u='w' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='765' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='775' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='788' u='r' c='__es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='831' u='w' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='876' u='w' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='889' u='r' c='ext4_es_cache_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='917' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='920' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='920' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='922' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='931' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='945' u='w' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='945' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='977' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='983' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='983' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='987' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='987' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='995' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1006' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1006' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1015' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1045' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1049' u='w' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1321' u='r' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1347' u='r' c='es_do_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1584' u='w' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1645' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1647' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1650' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='533' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='536' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='542' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1889' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1890' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3500' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3502' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3504' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3508' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3509' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3510' u='r' c='ext4_iomap_begin'/>
