<dec f='linux-5.3.1/security/selinux/include/security.h' l='219' type='struct extended_perms_data'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='218' u='m' c='avc_xperms_allow_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='364' u='m' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='364' u='m' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='364' u='m' c='avc_xperms_populate'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1091' u='m' c='avc_has_extended_perms'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/include/security.h' l='219'>/* flag drivers that are used */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='596' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='596' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='597' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='600' u='m' c='services_compute_xperms_drivers'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='633' u='a' c='context_struct_compute_av'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='633' u='r' c='context_struct_compute_av'/>
