<dec f='linux-5.3.1/security/selinux/include/security.h' l='214' type='struct extended_perms_data *'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='210' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='233' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='234' u='r' c='avc_xperms_decision_free'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='264' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='264' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='265' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='288' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='288' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='315' u='w' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='317' u='r' c='avc_xperms_decision_alloc'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='1083' u='w' c='avc_has_extended_perms'/>
<offset>192</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='985' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='986' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='989' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='989' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='990' u='r' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1019' u='r' c='security_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1019' u='r' c='security_compute_xperms_decision'/>
