<dec f='linux-5.3.1/security/selinux/include/security.h' l='210' type='u8'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='203' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='206' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='209' u='r' c='avc_xperms_has_perm'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='256' u='w' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='256' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='257' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='260' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='263' u='r' c='avc_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='282' u='w' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='282' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='283' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='285' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='287' u='r' c='avc_quick_copy_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='332' u='r' c='avc_add_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='369' u='r' c='avc_xperms_populate'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='961' u='w' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='972' u='w' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='983' u='w' c='services_compute_xperms_decision'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1016' u='w' c='security_compute_xperms_decision'/>
