<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='470' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='125' u='r' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='166' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='167' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='164' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='166' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='167' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='220' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='220' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='226' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='228' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='266' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='267' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='268' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='269' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1461' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1462' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1463' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1461' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1462' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1463' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1614' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1615' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1614' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1615' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1894' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1895' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1896' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1894' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1895' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1896' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='529' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='530' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='532' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='538' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='540' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='541' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='542' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='544' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='545' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='546' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='529' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='530' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='532' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='538' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='539' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='540' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='541' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='542' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='543' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='544' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='545' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='546' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='547' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='779' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='843' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='843' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='938' u='r' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1584' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1584' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1622' u='r' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2020' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2020' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2050' u='r' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2569' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2569' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2605' u='r' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3458' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='104' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3458' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3498' u='r' c='skx_cha_hw_config'/>
