<dec f='linux-5.3.1/include/net/request_sock.h' l='154' type='int'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='457' u='w' c='fastopen_queue_tune'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/request_sock.h' l='154'>/* != 0 iff TFO is currently enabled */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='225' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3579' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='304' u='r' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='307' u='r' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2458' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1902' u='r' c='get_tcp6_sock'/>
