<dec f='linux-5.3.1/include/net/request_sock.h' l='156' type='struct tcp_fastopen_context *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/request_sock.h' l='156'>/* cipher context for cookie */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='a' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='a' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='a' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='a' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='r' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='r' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='95' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='95' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='97' u='a' c='tcp_fastopen_reset_cipher'/>
