<dec f='linux-5.3.1/include/net/request_sock.h' l='147' type='struct request_sock *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/request_sock.h' l='147'>/* Keep track of past TFO */</doc>
<use f='linux-5.3.1/net/core/request_sock.c' l='39' u='w' c='reqsk_queue_alloc'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='122' u='r' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='123' u='w' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='998' u='r' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1001' u='r' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1002' u='w' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='310' u='r' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='317' u='w' c='tcp_fastopen_queue_check'/>
