<dec f='linux-5.3.1/include/linux/fs.h' l='1326' type='struct fasync_struct * fasync_insert_entry(int , struct file * , struct fasync_struct ** , struct fasync_struct * )'/>
<def f='linux-5.3.1/fs/fcntl.c' l='915' ll='943' type='struct fasync_struct * fasync_insert_entry(int fd, struct file * filp, struct fasync_struct ** fapp, struct fasync_struct * new)'/>
<use f='linux-5.3.1/fs/fcntl.c' l='964' u='c' c='fasync_add_entry'/>
<doc f='linux-5.3.1/fs/fcntl.c' l='908'>/*
 * Insert a new entry into the fasync list.  Return the pointer to the
 * old one if we didn&apos;t use the new one.
 *
 * NOTE! It is very important that the FASYNC flag always
 * match the state &quot;is the filp on a fasync list&quot;.
 */</doc>
<use f='linux-5.3.1/fs/locks.c' l='599' u='c' c='lease_setup'/>
