<dec f='linux-5.3.1/include/linux/fs.h' l='1317' type='struct fasync_struct *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1317'>/* singly linked list */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='874' u='a' c='fasync_remove_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='882' u='r' c='fasync_remove_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='921' u='a' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='935' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='r' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='r' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='a' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='r' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='a' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='r' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1010' u='r' c='kill_fasync_rcu'/>
