<dec f='linux-5.3.1/include/linux/fs.h' l='1327' type='int fasync_remove_entry(struct file * , struct fasync_struct ** )'/>
<def f='linux-5.3.1/fs/fcntl.c' l='867' ll='891' type='int fasync_remove_entry(struct file * filp, struct fasync_struct ** fapp)'/>
<use f='linux-5.3.1/fs/fcntl.c' l='981' u='c' c='fasync_helper'/>
<doc f='linux-5.3.1/fs/fcntl.c' l='858'>/*
 * Remove a fasync entry. If successfully removed, return
 * positive and clear the FASYNC flag. If no entry exists,
 * do nothing and return 0.
 *
 * NOTE! It is very important that the FASYNC flag always
 * match the state &quot;is the filp on a fasync list&quot;.
 *
 */</doc>
