<dec f='linux-5.3.1/fs/fat/fat.h' l='134' type='loff_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='134'>/* offset for slot or de start */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='530' u='w' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='962' u='w' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='964' u='a' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='967' u='w' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='986' u='w' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='988' u='a' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='991' u='w' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1070' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1392' u='w' c='fat_add_entries'/>
