<dec f='linux-5.3.1/fs/fat/fat.h' l='415' type='int fat_fill_super(struct super_block * sb, void * data, int silent, int isvfat, void (*)(struct super_block *) setup)'/>
<def f='linux-5.3.1/fs/fat/inode.c' l='1595' ll='1891' type='int fat_fill_super(struct super_block * sb, void * data, int silent, int isvfat, void (*)(struct super_block *) setup)'/>
<dec f='linux-5.3.1/fs/fat/inode.c' l='1893' type='int fat_fill_super(struct super_block * , void * , int , int , void (*)(struct super_block *) )'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1893' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1893' u='a'/>
<doc f='linux-5.3.1/fs/fat/inode.c' l='1592'>/*
 * Read the super block of an MS-DOS FS.
 */</doc>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='653' u='c' c='msdos_fill_super'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1050' u='c' c='vfat_fill_super'/>
