<dec f='linux-5.3.1/fs/fat/fat.h' l='346' type='__le32 *'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='357' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='365' u='w' c='fatent_set_entry'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='371' u='w' c='fatent_brelse'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='65' u='w' c='fat32_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='147' u='r' c='fat32_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='148' u='r' c='fat32_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='188' u='r' c='fat32_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='189' u='r' c='fat32_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='242' u='r' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='243' u='w' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='246' u='w' c='fat32_ent_next'/>
