<dec f='linux-5.3.1/fs/fat/fat.h' l='349' type='struct buffer_head *[2]'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='358' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='358' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='373' u='r' c='fatent_brelse'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='375' u='w' c='fatent_brelse'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='375' u='w' c='fatent_brelse'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='44' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='59' u='r' c='fat16_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='65' u='r' c='fat32_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='71' u='r' c='fat12_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='107' u='w' c='fat_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='108' u='r' c='fat_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='171' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='173' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='182' u='r' c='fat16_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='190' u='r' c='fat32_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='196' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='228' u='r' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='240' u='r' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='323' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='414' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='418' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='450' u='r' c='fat_collect_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='454' u='r' c='fat_collect_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='455' u='r' c='fat_collect_bhs'/>
