<dec f='linux-5.3.1/fs/fat/fat.h' l='348' type='int'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='355' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='372' u='r' c='fatent_brelse'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='374' u='w' c='fatent_brelse'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='45' u='r' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='81' u='w' c='fat12_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='88' u='w' c='fat12_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='113' u='w' c='fat_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='172' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='200' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='218' u='w' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='326' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='331' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='333' u='w' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='337' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='414' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='418' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='448' u='r' c='fat_collect_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='499' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='598' u='r' c='fat_free_clusters'/>
