<dec f='linux-5.3.1/fs/fat/fat.h' l='136' type='struct msdos_dir_entry *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='532' u='w' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='534' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='965' u='a' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='966' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='967' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='969' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='989' u='a' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='990' u='r' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='991' u='r' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='993' u='r' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1047' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1048' u='w' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1393' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1395' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='133' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='136' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='216' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='292' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='376' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='464' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='464' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='721' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='776' u='r' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='871' u='r' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='248' u='r' c='fat_rebuild_parent'/>
