<dec f='linux-5.3.1/fs/fat/fat.h' l='37' type='unsigned char'/>
<offset>280</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='37'>/* On error: continue, panic, remount-ro */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='1002' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1004' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1145' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1259' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1262' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1265' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='35' u='r' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='37' u='r' c='__fat_fs_error'/>
