<dec f='linux-5.3.1/fs/fat/fat.h' l='28' type='kuid_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fat/file.c' l='520' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='516' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='934' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='936' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1125' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1202' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1203' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1387' u='r' c='fat_read_root'/>
