<dec f='linux-5.3.1/fs/fat/fat.h' l='38' type='unsigned char'/>
<offset>288</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='38'>/* NFS support: nostale_ro, stale_rw */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='415' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='417' u='r' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='436' u='r' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='575' u='r' c='fat_lock_build_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='581' u='r' c='fat_unlock_build_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1008' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1010' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1144' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1268' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1271' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1363' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='46' u='r' c='fat_ilookup'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='65' u='r' c='__fat_nfs_get_inode'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='273' u='r' c='fat_get_parent'/>
