<def f='linux-5.3.1/fs/fat/fat.h' l='185' ll='200' type='int fat_mode_can_hold_ro(struct inode * inode)'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='221' u='c' c='fat_make_attrs'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='228' u='c' c='fat_save_attrs'/>
<doc f='linux-5.3.1/fs/fat/fat.h' l='178'>/*
 * If -&gt;i_mode can&apos;t hold S_IWUGO (i.e. ATTR_RO), we use -&gt;i_attrs to
 * save ATTR_RO instead of -&gt;i_mode.
 *
 * If it&apos;s directory and !sbi-&gt;options.rodir, ATTR_RO isn&apos;t read-only
 * bit, it&apos;s just used as flag for app.
 */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='448' u='c' c='fat_sanitize_mode'/>
