<dec f='linux-5.3.1/fs/fat/fat.h' l='34' type='char *'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='34'>/* Charset used for filename input/display */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='709' u='r' c='fat_reset_iocharset'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='711' u='r' c='fat_reset_iocharset'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='712' u='w' c='fat_reset_iocharset'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1291' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1352' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1822' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1825' u='r' c='fat_fill_super'/>
