<dec f='linux-5.3.1/fs/fat/fat.h' l='36' type='unsigned char'/>
<offset>272</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='36'>/* r = relaxed, n = normal, s = strict */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='263' u='r' c='fat_name_match'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='969' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='970' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1138' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1167' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1170' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1173' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='48' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='50' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='52' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='73' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='87' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='89' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='95' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='99' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='109' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1042' u='r' c='setup'/>
