<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='129' type='__u8'/>
<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='152' type='__u8'/>
<offset>232</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='129'>/* undocumented, but used
						   for mount state. */</doc>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='152'>/* undocumented, but used
						   for mount state. */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='692' u='w' c='fat_set_state'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='694' u='w' c='fat_set_state'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='697' u='w' c='fat_set_state'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='699' u='w' c='fat_set_state'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1470' u='r' c='fat_read_bpb'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1476' u='r' c='fat_read_bpb'/>
