<dec f='linux-5.3.1/fs/fat/fat.h' l='35' type='unsigned short'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='35'>/* flags for shortname display/create rule */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='358' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='951' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1132' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1135' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1183' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1294' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1298' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1302' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1306' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='451' u='r' c='vfat_create_shortname'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='453' u='r' c='vfat_create_shortname'/>
