<dec f='linux-5.3.1/fs/fat/fat.h' l='350' type='struct inode *'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='359' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='376' u='w' c='fatent_brelse'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='74' u='w' c='fat12_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='106' u='w' c='fat_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='171' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='173' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='182' u='r' c='fat16_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='190' u='r' c='fat32_ent_put'/>
