<dec f='linux-5.3.1/fs/fat/fat.h' l='39' type='unsigned short'/>
<offset>304</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='39'>/* permission for setting the [am]time */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='463' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='942' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='943' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1128' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1231' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1359' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1360' u='w' c='parse_options'/>
