<dec f='linux-5.3.1/fs/fat/fat.h' l='133' type='loff_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='133'>/* on-disk position of directory entry */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='534' u='w' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='969' u='w' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='993' u='w' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1395' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='216' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='292' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='376' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='507' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='571' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='590' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='721' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='776' u='r' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='871' u='r' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='942' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1004' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1022' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='248' u='r' c='fat_rebuild_parent'/>
