<dec f='linux-5.3.1/fs/fat/fat.h' l='137' type='struct buffer_head *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='533' u='w' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='534' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='963' u='w' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='964' u='a' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='969' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='987' u='w' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='988' u='a' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='993' u='r' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1049' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1050' u='w' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1394' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1395' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='140' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='217' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='283' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='293' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='360' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='377' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='440' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='440' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='538' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='555' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='557' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='585' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='242' u='r' c='vfat_find_form'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='722' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='777' u='r' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='872' u='r' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='911' u='w' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='911' u='w' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='969' u='w' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='986' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='988' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1017' u='w' c='vfat_rename'/>
