<dec f='linux-5.3.1/fs/fat/fat.h' l='44' type='unsigned int'/>
<offset>324</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='356' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='452' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='566' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1168' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='563' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='794' u='r' c='fat_remount'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='830' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='876' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='932' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1123' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1821' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='310' u='r' c='fat_truncate_time'/>
