<dec f='linux-5.3.1/fs/fat/fat.h' l='347' type='union (anonymous union at /home/woboq/linux-5.3.1/fs/fat/fat.h:343:2)'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='357' u='m' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='365' u='m' c='fatent_set_entry'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='371' u='m' c='fatent_brelse'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='47' u='m' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='48' u='m' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='51' u='m' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='52' u='m' c='fat12_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='59' u='m' c='fat16_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='65' u='m' c='fat32_ent_set_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='120' u='m' c='fat12_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='138' u='m' c='fat16_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='139' u='m' c='fat16_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='147' u='m' c='fat32_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='148' u='m' c='fat32_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='156' u='m' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='181' u='m' c='fat16_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='188' u='m' c='fat32_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='189' u='m' c='fat32_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='195' u='m' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='230' u='m' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='231' u='m' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='234' u='m' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='242' u='m' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='243' u='m' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='246' u='m' c='fat32_ent_next'/>
