<dec f='linux-5.3.1/fs/fat/fat.h' l='342' type='int'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='356' u='w' c='fatent_init'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='364' u='w' c='fatent_set_entry'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='124' u='r' c='fat12_ent_get'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='162' u='r' c='fat12_ent_put'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='197' u='r' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='199' u='w' c='fat12_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='229' u='w' c='fat16_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='241' u='w' c='fat32_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='425' u='r' c='fat_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='439' u='r' c='fat_ent_read_block'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='485' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='486' u='w' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='487' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='495' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='580' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='581' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='642' u='r' c='fat_ent_reada'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='667' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='733' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='749' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='760' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='776' u='r' c='fat_trim_fs'/>
