<dec f='linux-5.3.1/fs/fat/fat.h' l='31' type='unsigned short'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='193' u='r' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='210' u='r' c='fat_make_mode'/>
<offset>80</offset>
<use f='linux-5.3.1/fs/fat/file.c' l='436' u='r' c='fat_sanitize_mode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='941' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1127' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1216' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1221' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1360' u='r' c='parse_options'/>
