<dec f='linux-5.3.1/fs/fat/fat.h' l='29' type='kgid_t'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/fat/file.c' l='522' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='517' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='937' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='939' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1126' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1209' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1210' u='r' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1388' u='r' c='fat_read_root'/>
