<dec f='linux-5.3.1/fs/fat/fat.h' l='408' type='int fat_block_truncate_page(struct inode * inode, loff_t from)'/>
<doc f='linux-5.3.1/fs/fat/fat.h' l='407'>/* fat/inode.c */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='543' u='c' c='fat_setattr'/>
<def f='linux-5.3.1/fs/fat/inode.c' l='334' ll='337' type='int fat_block_truncate_page(struct inode * inode, loff_t from)'/>
<doc f='linux-5.3.1/fs/fat/inode.c' l='327'>/*
 * fat_block_truncate_page() zeroes out a mapping from file offset `from&apos;
 * up to the end of the block which corresponds to `from&apos;.
 * This is required during truncate to physically zeroout the tail end
 * of that block so it doesn&apos;t yield old data if the file is later grown.
 * Also, avoid causing failure from fsx for cases of &quot;data past EOF&quot;
 */</doc>
