<dec f='linux-5.3.1/fs/fat/fat.h' l='43' type='unsigned int'/>
<offset>323</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='638' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='652' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='980' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1139' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1279' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1282' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='33' u='r' c='msdos_format_name'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='131' u='r' c='msdos_find'/>
