<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='190' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='190'>/* length of bitfield		*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='935' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='936' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='937' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='941' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='942' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1225' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1225' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1228' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1228' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1231' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1231' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1234' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1234' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1246' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1247' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1248' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1250' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1256' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1257' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1258' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1260' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1266' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1267' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1268' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1275' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1276' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1277' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1279' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1285' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1286' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1287' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1289' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1341' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1341' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1342' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1342' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='r' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='96' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='96' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='97' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='97' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='100' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='102' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='102' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='103' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='295' u='r' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='627' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='628' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='629' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='630' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='631' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='993' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='993' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='994' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='994' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='82' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='83' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='84' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='532' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='534' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='536' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='538' u='w' c='efifb_probe'/>
