<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='191' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='191'>/* != 0 : Most significant bit is */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1226' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1226' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1229' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1229' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1232' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1232' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1235' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1235' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1343' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1343' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1344' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1344' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='995' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='995' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='996' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='996' u='r' c='fb_set_var'/>
