<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='189' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='189'>/* beginning of bitfield	*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='938' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='939' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='940' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='944' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1227' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1227' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1230' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1230' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1233' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1233' u='r' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1243' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1244' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1245' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1249' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1253' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1254' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1255' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1259' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1263' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1264' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1265' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1269' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1272' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1273' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1274' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1278' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1282' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1283' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1284' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1288' u='w' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1339' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1339' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1340' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1340' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='98' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='98' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='99' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='99' u='r' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='r' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='264' u='r' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='265' u='r' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='266' u='r' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='991' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='991' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='992' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='992' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='86' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='87' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='88' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='531' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='533' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='535' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='537' u='w' c='efifb_probe'/>
