<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='284' type='__u16 *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='284'>/* Red values	*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='930' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='974' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1023' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1091' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='104' u='w' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='105' u='r' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='149' u='r' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='154' u='w' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='183' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='183' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='208' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='237' u='r' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='280' u='r' c='fb_set_user_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='205' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='218' u='r' c='fb_set_logocmap'/>
