<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='282' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='282'>/* First entry	*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='926' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='947' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='967' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='974' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='975' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='976' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='997' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1005' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1010' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1015' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1023' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1024' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1025' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1091' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1092' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1093' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='121' u='w' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='171' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='171' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='172' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='172' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='174' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='174' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='196' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='197' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='199' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='241' u='r' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='287' u='w' c='fb_set_user_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2747' u='w' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='203' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='215' u='w' c='fb_set_logocmap'/>
