<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='285' type='__u16 *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='931' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='975' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1024' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1092' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='107' u='w' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='108' u='r' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='150' u='r' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='154' u='w' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='184' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='184' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='210' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='238' u='r' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='281' u='r' c='fb_set_user_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='206' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='219' u='r' c='fb_set_logocmap'/>
