<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='286' type='__u16 *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='932' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='976' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1025' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1093' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='110' u='w' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='111' u='r' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='151' u='r' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='154' u='w' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='185' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='185' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='212' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='239' u='r' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='282' u='r' c='fb_set_user_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='207' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='220' u='r' c='fb_set_logocmap'/>
