<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='283' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='283'>/* Number of entries */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='584' u='r' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='926' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='929' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='967' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='974' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='975' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='976' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='997' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1005' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1015' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1022' u='r' c='setcmap_new_gamma_lut'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1091' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1092' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1093' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='99' u='r' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='122' u='w' c='fb_alloc_cmap_gfp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='155' u='w' c='fb_dealloc_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='175' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='175' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='178' u='r' c='fb_copy_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='200' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='203' u='r' c='fb_cmap_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='249' u='r' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2746' u='w' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='204' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='216' u='w' c='fb_set_logocmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='78' u='r' c='efifb_setcolreg'/>
