<dec f='linux-5.3.1/include/linux/fb.h' l='726' type='void fb_destroy_modedb(struct fb_videomode * modedb)'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='689' ll='692' type='void fb_destroy_modedb(struct fb_videomode * modedb)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='767' u='c' c='fb_get_monitor_limits'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1616' type='void fb_destroy_modedb(struct fb_videomode * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1616' c='fb_destroy_modedb'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1616' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='682'>/**
 * fb_destroy_modedb - destroys mode database
 * @modedb: mode database to destroy
 *
 * DESCRIPTION:
 * Destroy mode database created by fb_create_modedb
 */</doc>
