<dec f='linux-5.3.1/include/linux/fb.h' l='748' type='void fb_delete_videomode(const struct fb_videomode * mode, struct list_head * head)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='974' u='c' c='fb_set_var'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1149' ll='1164' type='void fb_delete_videomode(const struct fb_videomode * mode, struct list_head * head)'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1141'>/**
 * fb_delete_videomode - removed videomode entry from modelist
 * @mode: videomode to remove
 * @head: struct list_head of modelist
 *
 * NOTES:
 * Will remove all matching mode entries
 */</doc>
