<dec f='linux-5.3.1/include/linux/fb.h' l='770' type='const struct fb_cmap * fb_default_cmap(int len)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='123' u='c' c='fb_alloc_cmap_gfp'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='307' ll='316' type='const struct fb_cmap * fb_default_cmap(int len)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='361' type='const struct fb_cmap * fb_default_cmap(int )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='361' c='fb_default_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='361' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='296'>/**
 *	fb_default_cmap - get default colormap
 *	@len: size of palette for a depth
 *
 *	Gets the default colormap for a specific screen depth.  @len
 *	is the size of the palette for a particular screen depth.
 *
 *	Returns pointer to a frame buffer colormap structure.
 *
 */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2753' u='c' c='fbcon_set_palette'/>
