<dec f='linux-5.3.1/include/linux/fb.h' l='724' type='void fb_edid_add_monspecs(unsigned char * edid, struct fb_monspecs * specs)'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1007' ll='1092' type='void fb_edid_add_monspecs(unsigned char * edid, struct fb_monspecs * specs)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1613' type='void fb_edid_add_monspecs(unsigned char * , struct fb_monspecs * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1613' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1613' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1002'>/**
 * fb_edid_add_monspecs() - add monitor video modes from E-EDID data
 * @edid:	128 byte array with an E-EDID block
 * @spacs:	monitor specs to be extended
 */</doc>
