<dec f='linux-5.3.1/include/linux/fb.h' l='727' type='int fb_find_mode_cvt(struct fb_videomode * mode, int margins, int rb)'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fbcvt.c' l='305' ll='379' type='int fb_find_mode_cvt(struct fb_videomode * mode, int margins, int rb)'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fbcvt.c' l='290'>/*
 * fb_find_mode_cvt - calculate mode using VESA(TM) CVT
 * @mode: pointer to fb_videomode; xres, yres, refresh and vmode must be
 *        pre-filled with the desired values
 * @margins: add margin to calculation (1.8% of xres and yres)
 * @rb: compute with reduced blanking (for flatpanels)
 *
 * RETURNS:
 * 0 for success
 * @mode is filled with computed values.  If interlaced, the refresh field
 * will be filled with the field rate (2x the frame rate)
 *
 * DESCRIPTION:
 * Computes video timings using VESA(TM) Coordinated Video Timings
 */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='795' u='c' c='fb_find_mode'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1269' type='int fb_find_mode_cvt(struct fb_videomode * , int , int )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1269' c='fb_find_mode_cvt'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1269' u='a'/>
