<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='159' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='159'>/* Start of frame buffer mem */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='247' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='34' u='r' c='fb_deferred_io_page'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1125' u='w' c='do_fb_ioctl'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1263' u='r' c='do_fscreeninfo_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1296' u='w' c='fb_get_fscreeninfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1371' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='401' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='407' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='411' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='414' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='445' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='451' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='468' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='472' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='473' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='476' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='492' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='495' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='498' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='501' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='505' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='513' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='608' u='r' c='efifb_probe'/>
