<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='351' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='351'>/* screen-relative */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='774' u='r' c='drm_fb_helper_sys_fillrect'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='822' u='r' c='drm_fb_helper_cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='68' u='w' c='bit_clear'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='220' u='w' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='228' u='w' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='300' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='265' u='r' c='sys_fillrect'/>
