<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='158' type='char [16]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='158'>/* identification string eg &quot;TT Builtin&quot; */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1717' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1717' u='r' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1837' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3206' c='fbcon_select_primary'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='727' c='fb_seq_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1261' u='a' c='do_fscreeninfo_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1508' c='fb_check_foreignness'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1512' c='fb_check_foreignness'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1575' c='do_remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1595' u='r' c='do_register_framebuffer'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='393' c='show_name'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='592' c='efifb_probe'/>
