<dec f='linux-5.3.1/include/linux/linux_logo.h' l='49' type='const struct linux_logo * fb_find_logo(int depth)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='640' u='c' c='fb_prepare_logo'/>
<def f='linux-5.3.1/drivers/video/logo/logo.c' l='44' ll='105' type='const struct linux_logo * fb_find_logo(int depth)'/>
<dec f='linux-5.3.1/drivers/video/logo/logo.c' l='106' type='const struct linux_logo * fb_find_logo(int )'/>
<use f='linux-5.3.1/drivers/video/logo/logo.c' l='106' c='fb_find_logo'/>
<use f='linux-5.3.1/drivers/video/logo/logo.c' l='106' u='a'/>
<doc f='linux-5.3.1/drivers/video/logo/logo.c' l='40'>/* logo&apos;s are marked __initdata. Use __ref to tell
 * modpost that it is intended that this function uses data
 * marked __initdata.
 */</doc>
