<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='161' type='__u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='160'>/* (physical address) */</doc>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='161'>/* Length of frame buffer mem */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2224' u='w' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='248' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='47' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='235' u='r' c='fb_deferred_io_cleanup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='30' u='r' c='fb_sys_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='70' u='r' c='fb_sys_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='779' u='r' c='fb_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='844' u='r' c='fb_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1266' u='r' c='do_fscreeninfo_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1372' u='r' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='443' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='473' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='493' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='496' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='499' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='502' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='505' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='520' u='r' c='efifb_probe'/>
