<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='168' type='__u32'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='168'>/* length of a line in bytes    */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='673' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1667' u='w' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='385' u='r' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='300' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='329' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='362' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='126' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='128' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='145' u='r' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='260' u='r' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='276' u='r' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='278' u='r' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1273' u='r' c='do_fscreeninfo_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='296' u='r' c='show_stride'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='319' u='r' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='265' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='292' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='326' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='100' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='102' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='117' u='r' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='235' u='r' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='251' u='r' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='253' u='r' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='420' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='425' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='516' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='521' u='r' c='efifb_probe'/>
