<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='166' type='__u16'/>
<offset>336</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='166'>/* zero if no hardware panning  */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1663' u='w' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2146' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2146' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='907' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='907' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1271' u='r' c='do_fscreeninfo_to_user'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='552' u='w' c='efifb_probe'/>
