<dec f='linux-5.3.1/include/linux/fb.h' l='451' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='447'>/*
	 * -1 by default, set to a FB_ROTATE_* value by the driver, if it knows
	 * a lcd is not mounted upright and fbcon should rotate to compensate.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1768' u='w' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1771' u='w' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1774' u='w' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1777' u='w' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1785' u='w' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1013' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1161' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='58' u='w' c='framebuffer_alloc'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='564' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='567' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='570' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='573' u='w' c='efifb_probe'/>
