<dec f='linux-5.3.1/include/linux/fb.h' l='771' type='void fb_invert_cmaps()'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='326' ll='350' type='void fb_invert_cmaps()'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='362' type='void fb_invert_cmaps()'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='362' c='fb_invert_cmaps'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='362' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='319'>/**
 *	fb_invert_cmaps - invert all defaults colormaps
 *
 *	Invert all default colormaps.
 *
 */</doc>
