<dec f='linux-5.3.1/include/linux/fb.h' l='497' type='void *'/>
<offset>6784</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='496'>/* From here on everything is device dependent */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='154' u='r' c='drm_fb_helper_debug_enter'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='190' u='r' c='drm_fb_helper_debug_leave'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='328' u='r' c='drm_fb_helper_dpms'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='631' u='r' c='drm_fb_helper_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='955' u='r' c='setcmap_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1033' u='r' c='setcmap_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1121' u='r' c='drm_fb_helper_setcmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1164' u='r' c='drm_fb_helper_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1304' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1371' u='r' c='drm_fb_helper_set_par'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1403' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1421' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1454' u='r' c='drm_fb_helper_pan_display'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1716' u='w' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2092' u='r' c='drm_fbdev_fb_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2103' u='r' c='drm_fbdev_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2149' u='r' c='drm_fbdev_fb_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2154' u='r' c='drm_fbdev_fb_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='61' u='r' c='intel_fbdev_set_par'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='75' u='r' c='intel_fbdev_blank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='90' u='r' c='intel_fbdev_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='55' u='w' c='framebuffer_alloc'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='460' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='461' u='w' c='efifb_probe'/>
