<dec f='linux-5.3.1/include/linux/fb.h' l='460' type='struct fb_cmap'/>
<offset>4864</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='460'>/* Current cmap */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='522' u='a' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='538' u='a' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='584' u='m' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='585' u='a' c='drm_fb_helper_fini'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcmap.c' l='262' u='a' c='fb_set_cmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1036' u='a' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1139' u='r' c='do_fb_ioctl'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='78' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='270' u='a' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='582' u='a' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='596' u='a' c='efifb_probe'/>
