<dec f='linux-5.3.1/include/linux/fb.h' l='490' type='unsigned long'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='490'>/* Amount of ioremapped VRAM or 0 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2223' u='w' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2224' u='r' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2237' u='r' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='257' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='266' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='600' u='r' c='intel_fbdev_set_suspend'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='27' u='r' c='fb_sys_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='67' u='r' c='fb_sys_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='776' u='r' c='fb_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='841' u='r' c='fb_write'/>
