<dec f='linux-5.3.1/include/linux/fb.h' l='454' type='struct fb_var_screeninfo'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='454'>/* Current var */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='676' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='756' u='m' c='drm_fb_helper_sys_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='757' u='m' c='drm_fb_helper_sys_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='935' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='936' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='937' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='938' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='939' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='940' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='941' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='942' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='944' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1352' u='a' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1372' u='a' c='drm_fb_helper_set_par'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1410' u='m' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1411' u='m' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1413' u='m' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1413' u='m' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1435' u='m' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1436' u='m' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1679' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1680' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1681' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1682' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1683' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1684' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1685' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1687' u='a' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1689' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1690' u='m' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1759' u='m' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1760' u='m' c='drm_setup_crtcs_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1819' u='m' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='241' u='a' c='get_attribute'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='210' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='211' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='212' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='213' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='220' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='223' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='228' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='229' u='m' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='397' u='m' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='398' u='m' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='399' u='m' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='407' u='m' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='408' u='m' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='419' u='m' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='425' u='m' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='283' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='83' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='143' u='m' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='219' u='m' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='268' u='m' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='312' u='a' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='620' u='a' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='837' u='a' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1047' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1048' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1101' u='a' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1126' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1127' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1141' u='a' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1445' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1446' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1447' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1449' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1450' u='a' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='m' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2150' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2150' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2151' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2151' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2191' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2202' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2203' u='m' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2224' u='a' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2225' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2285' u='m' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2286' u='m' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2288' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2319' u='a' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2391' u='r' c='fbcon_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2399' u='r' c='fbcon_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='m' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2705' u='m' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2705' u='m' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2735' u='a' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2904' u='m' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2909' u='m' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2975' u='a' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='m' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3020' u='a' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='m' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='264' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='265' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='266' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='281' u='a' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='295' u='m' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='393' u='m' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='394' u='m' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='403' u='m' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='412' u='m' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='423' u='m' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='423' u='m' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='428' u='m' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='442' u='m' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='505' u='m' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='506' u='m' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='509' u='m' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='510' u='m' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='616' u='a' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='627' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='628' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='629' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='630' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='631' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='647' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='649' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='898' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='916' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='917' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='917' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='922' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='923' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='925' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='927' u='m' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='966' u='a' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='981' u='a' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1001' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1020' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1021' u='w' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1027' u='w' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1035' u='a' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1037' u='a' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1103' u='r' c='do_fb_ioctl'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1375' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1645' u='a' c='do_register_framebuffer'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1956' u='r' c='fb_new_modelist'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='145' u='r' c='store_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='222' u='r' c='store_bpp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='233' u='m' c='show_bpp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='245' u='r' c='store_rotate'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='260' u='m' c='show_rotate'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='272' u='r' c='store_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='288' u='m' c='show_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='289' u='m' c='show_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='364' u='r' c='store_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='384' u='m' c='show_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='385' u='m' c='show_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='340' u='m' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='341' u='m' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='352' u='m' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='358' u='m' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='248' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='58' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='115' u='m' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='189' u='m' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='243' u='m' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='125' u='m' c='tile_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='126' u='m' c='tile_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='127' u='m' c='tile_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='82' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='83' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='84' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='86' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='87' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='88' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='556' u='w' c='efifb_probe'/>
