<dec f='linux-5.3.1/include/linux/fb.h' l='455' type='struct fb_fix_screeninfo'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='455'>/* Current fix */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='673' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='674' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1136' u='m' c='drm_fb_helper_setcmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1656' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1657' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1659' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1660' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1661' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1662' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1663' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1664' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1665' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1667' u='m' c='drm_fb_helper_fill_fix'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1717' u='m' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1717' u='m' c='drm_fb_helper_fill_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1837' u='m' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2224' u='m' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='247' u='m' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='248' u='m' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='138' u='m' c='attr_col_ec'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='241' u='a' c='get_attribute'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='385' u='m' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='290' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='291' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='300' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='329' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='362' u='m' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='103' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='104' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='126' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='128' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='145' u='m' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='260' u='m' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='276' u='m' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='278' u='m' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='288' u='m' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='289' u='m' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='34' u='m' c='fb_deferred_io_page'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='47' u='m' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='235' u='m' c='fb_deferred_io_cleanup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='30' u='m' c='fb_sys_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='70' u='m' c='fb_sys_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='312' u='a' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='330' u='m' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='331' u='m' c='get_color'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='620' u='a' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1019' u='m' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1098' u='m' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1141' u='a' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1450' u='a' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2146' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2146' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2147' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2147' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2148' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2148' u='m' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2319' u='a' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2735' u='a' c='fbcon_set_palette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3206' u='m' c='fbcon_select_primary'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='278' u='m' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='281' u='a' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='293' u='m' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='294' u='m' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='616' u='a' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='626' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='634' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='666' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='727' u='m' c='fb_seq_show'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='779' u='m' c='fb_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='844' u='m' c='fb_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='897' u='a' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='989' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1123' u='r' c='do_fb_ioctl'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1294' u='r' c='fb_get_fscreeninfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1371' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1372' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1381' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1382' u='m' c='fb_mmap'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1508' u='m' c='fb_check_foreignness'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1512' u='m' c='fb_check_foreignness'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1575' u='m' c='do_remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1595' u='m' c='do_register_framebuffer'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='296' u='m' c='show_stride'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='393' u='m' c='show_name'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='319' u='m' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='255' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='256' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='265' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='292' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='326' u='m' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='77' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='78' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='100' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='102' u='m' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='117' u='m' c='slow_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='235' u='m' c='fast_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='251' u='m' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='253' u='m' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='263' u='m' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='264' u='m' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='557' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='592' u='m' c='efifb_probe'/>
