<dec f='linux-5.3.1/include/linux/fb.h' l='487' type='char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='487'>/* Virtual address */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='256' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='266' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='600' u='r' c='intel_fbdev_set_suspend'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='404' u='r' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbcopyarea.c' l='405' u='r' c='cfb_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='298' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='299' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='282' u='r' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='28' u='r' c='fb_deferred_io_page'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='41' u='r' c='fb_sys_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_sys_fops.c' l='87' u='r' c='fb_sys_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='767' u='r' c='fb_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='795' u='r' c='fb_read'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='832' u='r' c='fb_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='866' u='r' c='fb_write'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='337' u='r' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/syscopyarea.c' l='338' u='r' c='sys_copyarea'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='263' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='264' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='257' u='r' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='261' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='263' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='265' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='492' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='495' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='498' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='501' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='503' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='601' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='603' u='r' c='efifb_probe'/>
