<dec f='linux-5.3.1/include/linux/fb.h' l='491' type='void *'/>
<offset>6592</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='491'>/* Fake palette of 16 colors */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='923' u='r' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1678' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbfillrect.c' l='292' u='r' c='cfb_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='85' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='290' u='r' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/cfbimgblt.c' l='291' u='r' c='cfb_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='487' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='488' u='w' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='497' u='w' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='536' u='w' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysfillrect.c' l='257' u='r' c='sys_fillrect'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='60' u='r' c='color_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='265' u='r' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/sysimgblt.c' l='266' u='r' c='sys_imageblit'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='85' u='r' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='460' u='w' c='efifb_probe'/>
