<dec f='linux-5.3.1/include/linux/fb.h' l='507' type='struct apertures_struct *'/>
<offset>6848</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='526' u='w' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='527' u='r' c='drm_fb_helper_alloc_fbi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='244' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='245' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1569' u='r' c='do_remove_conflicting_framebuffers'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1594' u='r' c='do_register_framebuffer'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='83' u='r' c='framebuffer_release'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='268' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='269' u='r' c='efifb_destroy'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='463' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='464' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='468' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='469' u='r' c='efifb_probe'/>
