<dec f='linux-5.3.1/include/linux/fb.h' l='476' type='struct fb_deferred_io *'/>
<offset>6080</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='711' u='w' c='drm_fb_helper_defio_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2047' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2049' u='r' c='drm_fb_helper_fbdev_teardown'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2120' u='r' c='drm_fbdev_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2247' u='w' c='drm_fb_helper_generic_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='77' u='r' c='fb_deferred_io_fsync'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='97' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='183' u='r' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='205' u='r' c='fb_deferred_io_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='227' u='r' c='fb_deferred_io_cleanup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1428' u='r' c='fb_open'/>
