<dec f='linux-5.3.1/include/linux/fb.h' l='75' type='__u32'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='75'>/* hfreq lower limit (Hz) */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='705' u='w' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='757' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='757' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='758' u='w' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1325' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1332' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1539' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1546' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='819' u='r' c='fb_find_mode'/>
