<dec f='linux-5.3.1/include/linux/fb.h' l='70' type='__u32'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='70'>/* mode database length */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='980' u='a' c='fb_edid_to_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='989' u='r' c='fb_edid_to_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1060' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1067' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1069' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1069' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1070' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1071' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1076' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1076' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1077' u='r' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1091' u='w' c='fb_edid_add_monspecs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1091' u='r' c='fb_edid_add_monspecs'/>
