<dec f='linux-5.3.1/include/linux/fb.h' l='82' type='__u16'/>
<offset>1040</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='82'>/* vfreq lower limit (Hz) */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='707' u='w' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='763' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='763' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='764' u='w' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1326' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1334' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1540' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1548' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='818' u='r' c='fb_find_mode'/>
