<dec f='linux-5.3.1/include/linux/fb.h' l='750' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * var, struct list_head * head)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='939' u='c' c='var_to_display'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1089' ll='1104' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * var, struct list_head * head)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1264' type='const struct fb_videomode * fb_match_mode(const struct fb_var_screeninfo * , struct list_head * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1264' c='fb_match_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1264' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1081'>/**
 * fb_match_mode - find a videomode which exactly matches the timings in var
 * @var: pointer to struct fb_var_screeninfo
 * @head: pointer to struct list_head of modelist
 *
 * RETURNS:
 * struct fb_videomode, NULL if none found
 */</doc>
