<dec f='linux-5.3.1/include/linux/fb.h' l='77' type='__u32'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='77'>/* pixelclock lower limit (Hz) */</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='751' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='751' u='r' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='752' u='w' c='fb_get_monitor_limits'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1327' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1336' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1541' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1550' u='r' c='fb_validate_mode'/>
