<dec f='linux-5.3.1/include/linux/fb.h' l='236' type='int (*)(struct fb_info *, int)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2166' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='779' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='780' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='782' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='783' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3661' u='r' c='fbcon_exit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3662' u='r' c='fbcon_exit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1446' u='r' c='fb_release'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1447' u='r' c='fb_release'/>
