<dec f='linux-5.3.1/include/linux/fb.h' l='234' type='struct module *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='233'>/* open/release and usage marking */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2163' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='103' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='611' u='r' c='fbcon_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='742' u='r' c='con2fb_acquire_newinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='766' u='r' c='con2fb_acquire_newinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='785' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='797' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='990' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3663' u='r' c='fbcon_exit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='467' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='623' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1417' u='r' c='fb_open'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1425' u='r' c='fb_open'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1448' u='r' c='fb_release'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='274' u='w'/>
