<dec f='linux-5.3.1/include/linux/fb.h' l='251' type='int (*)(struct fb_info *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='250'>/* set the video mode according to info-&gt;var */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='105' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='805' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='806' u='r' c='con2fb_release_oldinfo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='826' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='827' u='r' c='con2fb_init_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1182' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1184' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2292' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2293' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1023' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1024' u='r' c='fb_set_var'/>
