<dec f='linux-5.3.1/include/linux/fb.h' l='271' type='void (*)(struct fb_info *, const struct fb_image *)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='270'>/* Draws a image to the display */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2173' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='108' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='105' u='r' c='bit_putcs_aligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='139' u='r' c='bit_putcs_unaligned'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='430' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='437' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='444' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='451' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/softcursor.c' l='74' u='r' c='soft_cursor'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='279' u='w'/>
