<dec f='linux-5.3.1/include/linux/fb.h' l='248' type='int (*)(struct fb_var_screeninfo *, struct fb_info *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/fb.h' l='246'>/* checks var and eventually tweaks it to something supported,
	 * DO NOT MODIFY PAR */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2164' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1000' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1005' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='624' u='r' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='625' u='r' c='fb_try_mode'/>
