<dec f='linux-5.3.1/include/linux/fb.h' l='156' type='int fb_register_client(struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='86' u='c' c='backlight_register_fb'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='23' ll='26' type='int fb_register_client(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='27' type='int fb_register_client(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='27' c='fb_register_client'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='27' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='19'>/**
 *	fb_register_client - register a client notifier
 *	@nb: notifier block to callback on events
 */</doc>
