<dec f='linux-5.3.1/include/linux/fb.h' l='157' type='int fb_unregister_client(struct notifier_block * nb)'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='91' u='c' c='backlight_unregister_fb'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='33' ll='36' type='int fb_unregister_client(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='37' type='int fb_unregister_client(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='37' c='fb_unregister_client'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='37' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/fb_notify.c' l='29'>/**
 *	fb_unregister_client - unregister a client notifier
 *	@nb: notifier block to callback on events
 */</doc>
