<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='242' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='242'>/* visible resolution		*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='676' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='756' u='r' c='drm_fb_helper_sys_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1324' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1328' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1689' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='210' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='212' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1047' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1126' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2200' u='w' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2202' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2202' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2215' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2705' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='393' u='r' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='403' u='r' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='423' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='428' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='505' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='510' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='649' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='917' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='389' u='w' c='calc_mode_timings'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='911' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1340' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1558' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='607' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='909' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='928' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='953' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1025' u='r' c='fb_find_best_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1026' u='r' c='fb_find_best_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1238' u='w' c='fb_find_best_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='418' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='515' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='519' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='526' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='528' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='529' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='560' u='r' c='efifb_probe'/>
