<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='253' type='struct fb_bitfield'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='253'>/* else only length is significant */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='936' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='939' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1227' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1227' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1228' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1228' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1229' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1229' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1244' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1247' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1254' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1257' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1264' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1267' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1273' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1276' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1283' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1286' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1339' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1341' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1343' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='935' u='r' c='var_to_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='959' u='w' c='display_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='96' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='97' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='98' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='99' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='100' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='102' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='243' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='246' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='265' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='295' u='m' c='fb_set_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='630' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='631' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='991' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='993' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='995' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='83' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='87' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='533' u='m' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='534' u='m' c='efifb_probe'/>
