<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='259' type='__u32'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='259'>/* see FB_ACTIVATE_*		*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1685' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1444' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1445' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1445' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2220' u='w' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2279' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2285' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2285' u='r' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2396' u='w' c='fbcon_blank'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='962' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='980' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='984' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1010' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1966' u='w' c='fb_new_modelist'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='92' u='w' c='activate'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='614' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='626' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='50' u='w'/>
