<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='247' type='__u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='247'>/* resolution			*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1406' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1411' u='w' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1411' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1413' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1430' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1436' u='w' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1436' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1684' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='229' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='398' u='w' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='398' u='r' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1446' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1446' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1488' u='w' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1507' u='w' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1530' u='w' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1554' u='w' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1578' u='w' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1602' u='w' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2349' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2918' u='w' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2986' u='w' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='901' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='903' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='907' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='916' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='923' u='w' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='923' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='369' u='w' c='store_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='385' u='r' c='show_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='612' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='958' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='126' u='w' c='tile_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='126' u='r' c='tile_update_start'/>
