<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='270' type='__u32'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='270'>/* time from sync to picture	*/</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='399' u='r' c='calc_mode_timings'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='917' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1394' u='w' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1561' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='618' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='916' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='931' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='962' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='54' u='w'/>
