<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='243' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='675' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='757' u='r' c='drm_fb_helper_sys_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1324' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1328' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1690' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='211' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='213' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1048' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1059' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1060' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1127' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1169' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1170' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1465' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1466' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2149' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2201' u='w' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2203' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2203' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2215' u='r' c='fbcon_resize'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2595' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2596' u='r' c='fbcon_do_set_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2705' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2976' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2977' u='r' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3021' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='3022' u='r' c='fbcon_set_all_vcs'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='394' u='r' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='412' u='r' c='fb_rotate_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='423' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='442' u='r' c='fb_do_show_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='506' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='509' u='r' c='fb_show_logo_line'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='647' u='r' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='898' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='390' u='w' c='calc_mode_timings'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='912' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1341' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1560' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='608' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='910' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='930' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='954' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1025' u='r' c='fb_find_best_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1027' u='r' c='fb_find_best_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1239' u='w' c='fb_find_best_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='419' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='425' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='515' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='523' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='527' u='r' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='561' u='r' c='efifb_probe'/>
