<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='245' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1325' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1329' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1680' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='223' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='927' u='r' c='var_to_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='951' u='w' c='display_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2150' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2150' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='916' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='912' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='277' u='w' c='store_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='289' u='r' c='show_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='610' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='956' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='520' u='w' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='523' u='w' c='efifb_probe'/>
