<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='252' type='struct fb_bitfield'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='251'>/* &gt;1 = FOURCC			*/</doc>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='252'>/* bitfield in fb mem if true color, */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='935' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='938' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1224' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1225' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1225' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1226' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1226' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1243' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1246' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1253' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1256' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1263' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1266' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1272' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1275' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1282' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1285' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1339' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1341' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1343' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='114' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='934' u='r' c='var_to_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='958' u='w' c='display_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='97' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='99' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='102' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='242' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='245' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='264' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='628' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='629' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='991' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='993' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='995' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='82' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='86' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='531' u='m' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='532' u='m' c='efifb_probe'/>
