<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='254' type='struct fb_bitfield'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='937' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='940' u='m' c='setcmap_pseudo_palette'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1230' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1230' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1231' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1231' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1232' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1232' u='m' c='drm_fb_pixel_format_equal'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1245' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1248' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1255' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1258' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1265' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1268' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1274' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1277' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1284' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1287' u='m' c='drm_fb_helper_fill_pixel_fmt'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1340' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1342' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1344' u='m' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.h' l='115' u='m' c='mono_col'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='936' u='r' c='var_to_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='960' u='w' c='display_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='96' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='98' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='103' u='m' c='fb_get_color_depth'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='244' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='247' u='m' c='fb_set_logo_truepalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='266' u='m' c='fb_set_logo_directpalette'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='627' u='m' c='fb_prepare_logo'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='992' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='994' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='996' u='m' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='84' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='88' u='m' c='efifb_setcolreg'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='535' u='m' c='efifb_probe'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='536' u='m' c='efifb_probe'/>
