<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='246' type='__u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='246'>/* offset from virtual to visible */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1406' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1410' u='w' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1410' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1413' u='r' c='pan_display_atomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1429' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1435' u='w' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1435' u='r' c='pan_display_legacy'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1683' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='220' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='228' u='r' c='bit_clear_margins'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='397' u='w' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/bitblit.c' l='397' u='r' c='bit_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1447' u='w' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1447' u='r' c='fbcon_set_disp'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1487' u='w' c='ywrap_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1506' u='w' c='ywrap_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1529' u='w' c='ypan_up'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1553' u='w' c='ypan_up_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1577' u='w' c='ypan_down'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1601' u='w' c='ypan_down_redraw'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2349' u='w' c='fbcon_switch'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2917' u='w' c='fbcon_scrolldelta'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2986' u='w' c='fbcon_modechanged'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='911' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='912' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='917' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='922' u='w' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='922' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='365' u='w' c='store_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='384' u='r' c='show_pan'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='611' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='957' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='125' u='w' c='tile_update_start'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/tileblit.c' l='125' u='r' c='tile_update_start'/>
