<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='244' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='244'>/* virtual resolution		*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1325' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1329' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1679' u='w' c='drm_fb_helper_fill_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='926' u='r' c='var_to_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='950' u='w' c='display_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2151' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2151' u='r' c='updatescrollmode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='917' u='r' c='fb_pan_display'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='911' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='273' u='w' c='store_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='288' u='r' c='show_virtual'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='609' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='955' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='519' u='w' c='efifb_probe'/>
