<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='269' type='__u32'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='269'>/* time from picture to sync	*/</doc>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='398' u='r' c='calc_mode_timings'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='914' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1389' u='w' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1390' u='r' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1558' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='617' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='915' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='928' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='961' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='53' u='w'/>
