<dec f='linux-5.3.1/include/linux/fb.h' l='757' type='void fb_videomode_to_modelist(const struct fb_videomode * modedb, int num, struct list_head * head)'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbsysfs.c' l='182' u='c' c='store_modes'/>
<def f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1187' ll='1198' type='void fb_videomode_to_modelist(const struct fb_videomode * modedb, int num, struct list_head * head)'/>
<dec f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1267' type='void fb_videomode_to_modelist(const struct fb_videomode * , int , struct list_head * )'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1267' c='fb_videomode_to_modelist'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1267' u='a'/>
<doc f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1181'>/**
 * fb_videomode_to_modelist - convert mode array to mode list
 * @modedb: array of struct fb_videomode
 * @num: number of entries in array
 * @head: struct list_head of modelist
 */</doc>
