<dec f='linux-5.3.1/include/uapi/linux/fb.h' l='267' type='__u32'/>
<offset>800</offset>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='266'>/* Timing: All values in pixclocks, except pixclock (of course) */</doc>
<doc f='linux-5.3.1/include/uapi/linux/fb.h' l='267'>/* pixel clock in ps (pico seconds) */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1310' u='r' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1312' u='w' c='drm_fb_helper_check_var'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1377' u='r' c='drm_fb_helper_set_par'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='1819' u='w' c='__drm_fb_helper_initial_config_and_unlock'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='395' u='r' c='calc_mode_timings'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='922' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='923' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='924' u='w' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='924' u='r' c='fb_parse_edid'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1387' u='w' c='fb_get_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1554' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmon.c' l='1556' u='r' c='fb_validate_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='615' u='w' c='fb_try_mode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='911' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='923' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='926' u='r' c='fb_var_to_videomode'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='959' u='w' c='fb_videomode_to_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/efifb.c' l='526' u='w' c='efifb_probe'/>
