<dec f='linux-5.3.1/include/linux/fs_context.h' l='169' type='char *[8]'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/fs_context.c' l='446' u='r' c='logfc'/>
<use f='linux-5.3.1/fs/fs_context.c' l='446' u='r' c='logfc'/>
<use f='linux-5.3.1/fs/fs_context.c' l='455' u='r' c='logfc'/>
<use f='linux-5.3.1/fs/fs_context.c' l='459' u='w' c='logfc'/>
<use f='linux-5.3.1/fs/fs_context.c' l='481' u='r' c='put_fc_log'/>
<use f='linux-5.3.1/fs/fsopen.c' l='29' u='r' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='29' u='r' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='45' u='r' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='47' u='w' c='fscontext_read'/>
