<dec f='linux-5.3.1/include/linux/fs.h' l='1133' type='int fcntl_setlease(unsigned int fd, struct file * filp, long arg)'/>
<use f='linux-5.3.1/fs/fcntl.c' l='410' u='c' c='do_fcntl'/>
<def f='linux-5.3.1/fs/locks.c' l='2055' ll='2060' type='int fcntl_setlease(unsigned int fd, struct file * filp, long arg)'/>
<doc f='linux-5.3.1/fs/locks.c' l='2045'>/**
 *	fcntl_setlease	-	sets a lease on an open file
 *	@fd: open file descriptor
 *	@filp: file pointer
 *	@arg: type of lease to obtain
 *
 *	Call this fcntl to establish a lease on the file.
 *	Note that you also need to call %F_SETSIG to
 *	receive a signal when the lease is broken.
 */</doc>
