<dec f='linux-5.3.1/include/linux/file.h' l='35' type='struct file *'/>
<use f='linux-5.3.1/include/linux/file.h' l='44' u='r' c='fdput'/>
<use f='linux-5.3.1/include/linux/file.h' l='78' u='r' c='fdput_pos'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='486' u='r' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='489' u='r' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='495' u='r' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1001' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1005' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1025' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1043' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1048' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1049' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1049' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1054' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1062' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1071' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/eventfd.c' l='361' u='r' c='eventfd_ctx_fdget'/>
<use f='linux-5.3.1/fs/eventfd.c' l='363' u='r' c='eventfd_ctx_fdget'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2121' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2126' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2131' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2144' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2144' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2144' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2155' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2164' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2183' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2184' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2188' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2190' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2195' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2198' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2199' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2210' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2217' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2276' u='r' c='do_epoll_wait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2284' u='r' c='do_epoll_wait'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2291' u='r' c='do_epoll_wait'/>
<use f='linux-5.3.1/fs/exec.c' l='991' u='r' c='kernel_read_file_from_fd'/>
<use f='linux-5.3.1/fs/exec.c' l='994' u='r' c='kernel_read_file_from_fd'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='900' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='903' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='924' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='453' u='r' c='__do_sys_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='456' u='r' c='__do_sys_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='461' u='r' c='__do_sys_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='463' u='r' c='__do_sys_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='617' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='620' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='625' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='634' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='646' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='655' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='664' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='667' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/fhandle.c' l='126' u='r' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/fhandle.c' l='128' u='r' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/fsopen.c' l='364' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='367' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='370' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3185' u='r' c='__do_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3189' u='r' c='__do_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3193' u='r' c='__do_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3517' u='r' c='__do_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3521' u='r' c='__do_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3524' u='r' c='__do_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/ioctl.c' l='229' u='r' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/ioctl.c' l='232' u='r' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/ioctl.c' l='234' u='r' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/ioctl.c' l='709' u='r' c='ksys_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='711' u='r' c='ksys_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='713' u='r' c='ksys_ioctl'/>
<use f='linux-5.3.1/fs/locks.c' l='2134' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2142' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2145' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2154' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2158' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2159' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2159' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2163' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/namei.c' l='2230' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2233' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2240' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namespace.c' l='3392' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3396' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3399' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='716' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='726' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='742' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='760' u='r' c='__do_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='765' u='r' c='__do_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='768' u='r' c='__do_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/open.c' l='167' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='171' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='174' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='177' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='187' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='191' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='193' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='195' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='331' u='r' c='ksys_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='332' u='r' c='ksys_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='490' u='r' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='494' u='r' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='497' u='r' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='499' u='r' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='578' u='r' c='ksys_fchmod'/>
<use f='linux-5.3.1/fs/open.c' l='579' u='r' c='ksys_fchmod'/>
<use f='linux-5.3.1/fs/open.c' l='580' u='r' c='ksys_fchmod'/>
<use f='linux-5.3.1/fs/open.c' l='716' u='r' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='719' u='r' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='722' u='r' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='723' u='r' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='724' u='r' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/read_write.c' l='308' u='r' c='ksys_lseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='313' u='r' c='ksys_lseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='343' u='r' c='__do_sys_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='350' u='r' c='__do_sys_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='581' u='r' c='ksys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='582' u='r' c='ksys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='587' u='r' c='ksys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='589' u='r' c='ksys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='605' u='r' c='ksys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='606' u='r' c='ksys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='611' u='r' c='ksys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='613' u='r' c='ksys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='636' u='r' c='ksys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='638' u='r' c='ksys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='639' u='r' c='ksys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='662' u='r' c='ksys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='664' u='r' c='ksys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='665' u='r' c='ksys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1028' u='r' c='do_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1029' u='r' c='do_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1034' u='r' c='do_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1036' u='r' c='do_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1052' u='r' c='do_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1053' u='r' c='do_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1058' u='r' c='do_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1060' u='r' c='do_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1086' u='r' c='do_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1088' u='r' c='do_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1089' u='r' c='do_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1109' u='r' c='do_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1111' u='r' c='do_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1112' u='r' c='do_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1203' u='r' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1205' u='r' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1206' u='r' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1208' u='r' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1231' u='r' c='do_compat_preadv64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1234' u='r' c='do_compat_preadv64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1235' u='r' c='do_compat_preadv64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1313' u='r' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1315' u='r' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1316' u='r' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1318' u='r' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1340' u='r' c='do_compat_pwritev64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1343' u='r' c='do_compat_pwritev64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1344' u='r' c='do_compat_pwritev64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1408' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1410' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1414' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1417' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1420' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1431' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1433' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1435' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1436' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1437' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1438' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1463' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1464' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1464' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1465' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1470' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1471' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1472' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1476' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1701' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1705' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1713' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1720' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1723' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1723' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1733' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1740' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2195' u='r' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/readdir.c' l='134' u='r' c='__do_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='137' u='r' c='__do_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='228' u='r' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='231' u='r' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='311' u='r' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='314' u='r' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='394' u='r' c='__do_compat_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='397' u='r' c='__do_compat_sys_old_readdir'/>
<use f='linux-5.3.1/fs/readdir.c' l='482' u='r' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='485' u='r' c='__do_compat_sys_getdents'/>
<use f='linux-5.3.1/fs/select.c' l='531' u='r' c='do_select'/>
<use f='linux-5.3.1/fs/select.c' l='534' u='r' c='do_select'/>
<use f='linux-5.3.1/fs/select.c' l='853' u='r' c='do_pollfd'/>
<use f='linux-5.3.1/fs/select.c' l='859' u='r' c='do_pollfd'/>
<use f='linux-5.3.1/fs/signalfd.c' l='294' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='296' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/signalfd.c' l='297' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/splice.c' l='1310' u='r' c='vmsplice_type'/>
<use f='linux-5.3.1/fs/splice.c' l='1312' u='r' c='vmsplice_type'/>
<use f='linux-5.3.1/fs/splice.c' l='1314' u='r' c='vmsplice_type'/>
<use f='linux-5.3.1/fs/splice.c' l='1371' u='r' c='__do_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1397' u='r' c='__do_compat_sys_vmsplice'/>
<use f='linux-5.3.1/fs/splice.c' l='1420' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1421' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1423' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1424' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1425' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1426' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1769' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1770' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1772' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1773' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1774' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1774' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/stat.c' l='144' u='r' c='vfs_statx_fd'/>
<use f='linux-5.3.1/fs/stat.c' l='145' u='r' c='vfs_statx_fd'/>
<use f='linux-5.3.1/fs/statfs.c' l='117' u='r' c='fd_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='118' u='r' c='fd_statfs'/>
<use f='linux-5.3.1/fs/sync.c' l='166' u='r' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/sync.c' l='168' u='r' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/sync.c' l='220' u='r' c='do_fsync'/>
<use f='linux-5.3.1/fs/sync.c' l='221' u='r' c='do_fsync'/>
<use f='linux-5.3.1/fs/sync.c' l='372' u='r' c='ksys_sync_file_range'/>
<use f='linux-5.3.1/fs/sync.c' l='373' u='r' c='ksys_sync_file_range'/>
<use f='linux-5.3.1/fs/timerfd.c' l='377' u='r' c='timerfd_fget'/>
<use f='linux-5.3.1/fs/timerfd.c' l='379' u='r' c='timerfd_fget'/>
<use f='linux-5.3.1/fs/timerfd.c' l='450' u='r' c='do_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='510' u='r' c='do_timerfd_gettime'/>
<use f='linux-5.3.1/fs/utimes.c' l='111' u='r' c='do_utimes'/>
<use f='linux-5.3.1/fs/utimes.c' l='114' u='r' c='do_utimes'/>
<use f='linux-5.3.1/fs/xattr.c' l='501' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='503' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='504' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='506' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='507' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='593' u='r' c='__do_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='595' u='r' c='__do_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='596' u='r' c='__do_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='668' u='r' c='__do_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='670' u='r' c='__do_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='671' u='r' c='__do_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='733' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='735' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='736' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='738' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='739' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='990' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='995' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='996' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1001' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1003' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1043' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1103' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1108' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1109' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1114' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1116' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1146' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1260' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1264' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1287' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1292' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1293' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1365' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1368' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1373' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1380' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1384' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1386' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1388' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1389' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5046' u='r' c='perf_fget_light'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5049' u='r' c='perf_fget_light'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5104' u='r' c='_perf_ioctl'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10852' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/signal.c' l='3718' u='r' c='__do_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3722' u='r' c='__do_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/sys.c' l='1830' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1833' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1841' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1871' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1872' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='405' u='r' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='426' u='r' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/mm/fadvise.c' l='198' u='r' c='ksys_fadvise64_64'/>
<use f='linux-5.3.1/mm/fadvise.c' l='201' u='r' c='ksys_fadvise64_64'/>
<use f='linux-5.3.1/mm/readahead.c' l='585' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='585' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='594' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='594' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='595' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='598' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/net/socket.c' l='485' u='r' c='sockfd_lookup_light'/>
<use f='linux-5.3.1/net/socket.c' l='486' u='r' c='sockfd_lookup_light'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1985' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1987' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1991' u='r' c='snd_pcm_link'/>
