<dec f='linux-5.3.1/include/linux/fddidevice.h' l='24' type='__be16 fddi_type_trans(struct sk_buff * skb, struct net_device * dev)'/>
<def f='linux-5.3.1/net/802/fddi.c' l='93' ll='136' type='__be16 fddi_type_trans(struct sk_buff * skb, struct net_device * dev)'/>
<dec f='linux-5.3.1/net/802/fddi.c' l='138' type='__be16 fddi_type_trans(struct sk_buff * , struct net_device * )'/>
<use f='linux-5.3.1/net/802/fddi.c' l='138' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/802/fddi.c' l='138' u='a'/>
<doc f='linux-5.3.1/net/802/fddi.c' l='86'>/*
 * Determine the packet&apos;s protocol ID and fill in skb fields.
 * This routine is called before an incoming packet is passed
 * up.  It&apos;s used to fill in specific skb fields and to set
 * the proper pointer to the start of packet data (skb-&gt;data).
 */</doc>
