<dec f='linux-5.3.1/include/uapi/linux/if_fddi.h' l='117' type='struct fddi_snap_hdr'/>
<use f='linux-5.3.1/net/802/fddi.c' l='61' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='62' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='63' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='64' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='65' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='66' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='67' u='m' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='114' u='m' c='fddi_type_trans'/>
<offset>0</offset>
