<dec f='linux-5.3.1/include/linux/fdtable.h' l='28' type='struct file **'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='88' u='r' c='__fcheck_files'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fdtable.h' l='28'>/* current fd array */</doc>
<use f='linux-5.3.1/fs/file.c' l='31' u='r' c='__free_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='79' u='r' c='copy_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='79' u='r' c='copy_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='80' u='r' c='copy_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='118' u='w' c='alloc_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='134' u='r' c='alloc_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='295' u='w' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='335' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='336' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='386' u='r' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='386' u='r' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='454' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='454' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='527' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='529' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='598' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='599' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='606' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='607' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='630' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='633' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='657' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='660' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='694' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='697' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='865' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='869' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1007' u='r' c='iterate_fd'/>
