<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='134' type='size_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='134'>/* Byte size of type */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='238' u='r' c='print_probe_args'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='486' u='r' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='487' u='r' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='488' u='r' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='490' u='r' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='558' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='609' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='613' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='616' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='625' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='873' u='r' c='traceprobe_define_arg_fields'/>
