<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='133' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='133'>/* Name of type */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='134' u='r' c='find_fetch_type'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='135' u='r' c='find_fetch_type'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='580' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='581' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='604' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='823' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='831' u='r' c='__set_print_fmt'/>
