<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='122' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='963' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='356' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='370' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='387' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='770' u='w' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='774' u='r' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='776' u='w' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='246' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='252' u='r' c='process_fetch_insn'/>
