<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='114' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='9' u='r' c='fetch_store_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='119' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='122' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='151' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='152' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='609' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='613' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='616' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='625' u='w' c='traceprobe_parse_probe_arg_body'/>
