<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='112' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='147' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='951' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='954' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='970' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='289' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='307' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='341' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='653' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='234' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='237' u='r' c='process_fetch_insn'/>
