<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='110' type='enum fetch_op'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='83' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='87' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='102' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='106' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='114' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='138' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='145' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='149' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='150' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='167' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='949' u='r' c='process_fetch_insn'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='271' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='278' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='288' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='294' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='306' u='w' c='parse_probe_vars'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='340' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='355' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='369' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='378' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='386' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='395' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='433' u='r' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='443' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='448' u='r' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='481' u='r' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='485' u='w' c='__parse_bitfield_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='572' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='582' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='582' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='583' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='583' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='589' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='589' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='597' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='605' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='606' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='608' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='611' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='612' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='614' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='615' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='619' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='624' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='638' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='639' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='640' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='647' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='652' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='656' u='w' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='668' u='r' c='traceprobe_parse_probe_arg_body'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='738' u='r' c='traceprobe_free_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='739' u='r' c='traceprobe_free_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='757' u='r' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='758' u='r' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='759' u='r' c='traceprobe_update_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='232' u='r' c='process_fetch_insn'/>
