<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='137' type='const char *'/>
<offset>256</offset>
<doc f='linux-5.3.1/kernel/trace/trace_probe.h' l='137'>/* Fromat string */</doc>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='95' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='96' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='808' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='811' u='r' c='__set_print_fmt'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='815' u='r' c='__set_print_fmt'/>
