<dec f='linux-5.3.1/kernel/trace/trace_probe.h' l='115' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='85' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='90' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='103' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='107' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='119' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='122' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='126' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe_tmpl.h' l='130' u='r' c='process_fetch_insn_bottom'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='396' u='w' c='parse_probe_arg'/>
<use f='linux-5.3.1/kernel/trace/trace_probe.c' l='444' u='w' c='parse_probe_arg'/>
