<dec f='linux-5.3.1/include/linux/input.h' l='518' type='void *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='513' u='r' c='pidff_playback'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='535' u='r' c='pidff_erase_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='555' u='r' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='712' u='r' c='pidff_set_gain'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='750' u='r' c='pidff_set_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1305' u='w' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='373' u='r' c='input_ff_destroy'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='421' u='r' c='ml_ff_set_gain'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='437' u='r' c='ml_ff_playback'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='468' u='r' c='ml_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='490' u='r' c='ml_ff_destroy'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='528' u='w' c='input_ff_create_memless'/>
