<dec f='linux-5.3.1/include/uapi/linux/input.h' l='457' type='struct ff_constant_effect'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='279' u='m' c='pidff_set_constant_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='291' u='m' c='pidff_needs_set_constant'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='291' u='m' c='pidff_needs_set_constant'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='578' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='579' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='581' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='67' u='m' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='256' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='257' u='m' c='ml_combine_effects'/>
