<dec f='linux-5.3.1/include/uapi/linux/input.h' l='458' type='struct ff_ramp_effect'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='432' u='m' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='69' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='70' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='428' u='m' c='pidff_set_ramp_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='430' u='m' c='pidff_set_ramp_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='440' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='440' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='441' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='441' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='635' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='636' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='638' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='265' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='267' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
