<dec f='linux-5.3.1/include/uapi/linux/input.h' l='450' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='430' u='r' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='67' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='316' u='r' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='565' u='r' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='43' u='r' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='43' u='r' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='44' u='r' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='55' u='r' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='67' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='103' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='103' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='104' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='109' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='117' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='62' u='r' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='252' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='355' u='r' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='356' u='r' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='357' u='r' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='361' u='w' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='387' u='r' c='ml_get_combo_effect'/>
