<dec f='linux-5.3.1/include/uapi/linux/input.h' l='460' type='struct ff_condition_effect [2]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/input.h' l='460'>/* One for each axis */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='379' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='381' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='383' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='385' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='387' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='389' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='405' u='a' c='pidff_needs_set_condition'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='406' u='a' c='pidff_needs_set_condition'/>
