<dec f='linux-5.3.1/include/uapi/linux/input.h' l='336' type='__u16'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='243' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='244' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='265' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='265' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='76' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='177' u='r' c='apply_envelope'/>
