<dec f='linux-5.3.1/include/uapi/linux/input.h' l='334' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='239' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='240' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='251' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='264' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='264' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='74' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='166' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='169' u='r' c='apply_envelope'/>
