<dec f='linux-5.3.1/include/uapi/linux/input.h' l='452' type='__u16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='312' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='329' u='r' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='329' u='r' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='254' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='276' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='277' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='279' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='281' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='282' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='284' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='286' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='302' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='303' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='305' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='307' u='w' c='ml_combine_effects'/>
