<dec f='linux-5.3.1/include/uapi/linux/input.h' l='335' type='__u16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='248' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='267' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='267' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='75' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='91' u='r' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='94' u='r' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='171' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='173' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='173' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='176' u='r' c='apply_envelope'/>
