<dec f='linux-5.3.1/include/uapi/linux/input.h' l='451' type='__s16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='562' u='r' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='699' u='r' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='r' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1218' u='a' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='125' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='135' u='w' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='139' u='r' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='469' u='r' c='ml_ff_upload'/>
