<dec f='linux-5.3.1/include/uapi/linux/input.h' l='459' type='struct ff_periodic_effect'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='342' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='344' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='345' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='346' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='360' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='360' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='361' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='361' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='362' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='362' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='586' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='617' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='618' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='620' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='45' u='m' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='45' u='m' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='68' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='69' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='70' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='71' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='72' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='73' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='74' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='75' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='76' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='110' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='111' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='112' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='64' u='m' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='296' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='84' u='m' c='input_ff_effect_from_user'/>
