<dec f='linux-5.3.1/include/uapi/linux/input.h' l='454' type='struct ff_replay'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='304' u='m' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='314' u='m' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='326' u='m' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='326' u='m' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='330' u='m' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='330' u='m' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='90' u='m' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='171' u='m' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='367' u='m' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='376' u='m' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='378' u='m' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='446' u='m' c='ml_ff_playback'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='448' u='m' c='ml_ff_playback'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='476' u='m' c='ml_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='478' u='m' c='ml_ff_upload'/>
