<dec f='linux-5.3.1/include/uapi/linux/input.h' l='461' type='struct ff_rumble_effect'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='82' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='83' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='322' u='m' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='323' u='m' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='54' u='m' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='55' u='m' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='64' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='65' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='272' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='273' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='275' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='278' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='280' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='283' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='287' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='290' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='301' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='304' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='308' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='310' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
