<dec f='linux-5.3.1/include/uapi/linux/input.h' l='462' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/input.h:456:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='432' u='m' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='69' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='70' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='82' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='83' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='322' u='m' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='323' u='m' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='54' u='m' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='55' u='m' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='279' u='m' c='pidff_set_constant_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='291' u='m' c='pidff_needs_set_constant'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='291' u='m' c='pidff_needs_set_constant'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='342' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='344' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='345' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='346' u='m' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='360' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='360' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='361' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='361' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='362' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='362' u='m' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='379' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='381' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='383' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='385' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='387' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='389' u='m' c='pidff_set_condition_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='405' u='m' c='pidff_needs_set_condition'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='406' u='m' c='pidff_needs_set_condition'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='428' u='m' c='pidff_set_ramp_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='430' u='m' c='pidff_set_ramp_force_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='440' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='440' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='441' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='441' u='m' c='pidff_needs_set_ramp'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='578' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='579' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='581' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='586' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='617' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='618' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='620' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='635' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='636' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='638' u='m' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='45' u='m' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='45' u='m' c='check_effects_compatible'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='64' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='65' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='68' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='69' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='70' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='71' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='72' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='73' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='74' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='75' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='76' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='110' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='111' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='112' u='m' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='64' u='m' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='67' u='m' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='256' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='257' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='265' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='266' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='267' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='268' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='272' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='273' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='275' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='278' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='280' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='283' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='287' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='290' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='296' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='301' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='304' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='308' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='310' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='m' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='84' u='m' c='input_ff_effect_from_user'/>
