<dec f='linux-5.3.1/include/uapi/linux/input.h' l='333' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='247' u='r' c='pidff_set_envelope_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='266' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='266' u='r' c='pidff_needs_set_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='73' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='82' u='r' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='84' u='r' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='162' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='164' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='164' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='168' u='r' c='apply_envelope'/>
