<dec f='linux-5.3.1/include/uapi/linux/input.h' l='407' type='struct ff_envelope'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='617' u='a' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='618' u='a' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='620' u='a' c='pidff_upload_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='73' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='74' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='75' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='76' u='m' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='64' u='a' c='get_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='296' u='a' c='ml_combine_effects'/>
