<dec f='linux-5.3.1/include/uapi/linux/input.h' l='403' type='__s16'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='342' u='r' c='pidff_set_periodic_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='r' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='359' u='r' c='pidff_needs_set_periodic'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='70' u='w' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='295' u='r' c='ml_combine_effects'/>
