<dec f='linux-5.3.1/include/uapi/linux/input.h' l='423' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='83' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='323' u='r' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='55' u='r' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='65' u='r' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='273' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='280' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='283' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='290' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='291' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='310' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='311' u='r' c='ml_combine_effects'/>
