<dec f='linux-5.3.1/include/uapi/linux/input.h' l='306' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='304' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='326' u='r' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='326' u='r' c='pidff_needs_set_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='90' u='r' c='calculate_next_time'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='171' u='r' c='apply_envelope'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='367' u='r' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='378' u='r' c='ml_get_combo_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='448' u='r' c='ml_ff_playback'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='478' u='r' c='ml_ff_upload'/>
