<dec f='linux-5.3.1/include/uapi/linux/input.h' l='422' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='82' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='322' u='r' c='ms_play_effect'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='54' u='r' c='hid_plff_play'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='64' u='r' c='compat_effect'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='272' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='275' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='278' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='287' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='288' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='301' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='304' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='308' u='w' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='309' u='r' c='ml_combine_effects'/>
