<dec f='include/stdio.h' l='564' type='char * fgets(char *__restrict __s, int __n, FILE *__restrict __stream)'/>
<doc f='include/stdio.h' l='560'>/* Get a newline-terminated string of finite length from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='linux-5.3.1/scripts/conmakehash.c' l='114' u='c' c='main'/>
<use f='linux-5.3.1/scripts/kallsyms.c' l='117' u='c' c='read_symbol'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2015' u='c' c='read_symbols_from_files'/>
<def f='include/x86_64-linux-gnu/bits/stdio2.h' l='251' ll='263' macro='1' type='char * fgets(char *restrict __s, int __n, FILE *restrict __stream)'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='568' u='c' c='main'/>
