<dec f='include/stdio.h' l='477' type='int fgetc(FILE * __stream)'/>
<doc f='include/stdio.h' l='473'>/* Read a character from STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.  */</doc>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='90' u='c' c='get_number'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='96' u='c' c='get_number'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='112' u='c' c='get_number'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='138' u='c' c='read_image'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='141' u='c' c='read_image'/>
