<dec f='linux-5.3.1/include/net/ip6_fib.h' l='313' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='79' u='a' c='fib6_walker_link'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='86' u='a' c='fib6_walker_unlink'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2433' u='a' c='ipv6_route_seq_setup_walk'/>
