<dec f='linux-5.3.1/include/net/ip6_fib.h' l='43' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2378' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2451' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3563' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3636' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3637' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3866' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4268' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4393' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4845' u='w' c='rtm_to_fib6_config'/>
