<dec f='linux-5.3.1/include/net/ip6_fib.h' l='153' type='unsigned long'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='218' u='w' c='fib6_clean_expires'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='224' u='w' c='fib6_set_expires'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='231' c='fib6_check_expired'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='231' u='r' c='fib6_check_expired'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1066' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2188' u='r' c='fib6_age'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2189' c='fib6_age'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2189' u='r' c='fib6_age'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2670' u='r' c='rt6_update_expires'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5505' u='r' c='rt6_fill_node'/>
