<dec f='linux-5.3.1/include/net/ip6_fib.h' l='138' type='struct fib6_info *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='a' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='a' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2420' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='417' macro='1' u='r' c='fib6_node_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='417' macro='1' u='r' c='fib6_node_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='466' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='466' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1033' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1033' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1093' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1122' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1122' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1174' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1207' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1207' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1224' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1231' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1240' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1836' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1865' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1865' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1921' u='a' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2076' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2076' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2479' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='a' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='a' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='552' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='a' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='a' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='796' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='898' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2921' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3871' macro='1' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' macro='1' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' macro='1' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4502' u='r' c='rt6_multipath_first_sibling'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4502' u='r' c='rt6_multipath_first_sibling'/>
