<dec f='linux-5.3.1/include/net/ip6_fib.h' l='316' type='enum fib6_walk_state'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='544' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1798' u='w' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1805' u='w' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1805' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1808' u='w' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1808' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1863' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1868' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1964' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1978' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1981' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1987' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1990' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2010' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2027' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2031' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2046' u='w' c='fib6_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2429' u='w' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2462' u='w' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2529' u='r' c='ipv6_route_iter_active'/>
