<dec f='linux-5.3.1/include/net/ip6_fib.h' l='148' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='r' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='m' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='m' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='r' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='m' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='r' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='r' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='r' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='r' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='m' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='m' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='r' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='m' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='978' u='a' c='fib6_purge_rt'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='979' u='a' c='fib6_purge_rt'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1409' u='a' c='fib6_add'/>
