<dec f='linux-5.3.1/include/net/ip6_fib.h' l='314' type='struct fib6_node *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='426' u='w' c='fib6_table_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='526' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='538' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='541' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='543' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='545' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1957' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2013' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2047' u='r' c='fib6_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2119' u='w' c='fib6_clean_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2428' u='w' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2430' u='r' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2432' u='r' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2460' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2461' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2463' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2529' u='r' c='ipv6_route_iter_active'/>
