<dec f='linux-5.3.1/include/net/ip6_fib.h' l='52' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='3578' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3579' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3874' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3875' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3883' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3909' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4877' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5235' u='r' c='inet6_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5236' u='r' c='inet6_rtm_delroute'/>
