<dec f='linux-5.3.1/include/net/ip6_fib.h' l='315' type='struct fib6_info *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='417' macro='1' u='r' c='fib6_node_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='419' u='w' c='fib6_node_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='466' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='470' u='w' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='491' u='w' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1863' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1865' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1867' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1991' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1994' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2032' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2072' u='w' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2076' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2079' u='w' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2100' u='w' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2400' u='w' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2412' u='w' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2416' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2418' u='r' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2493' u='r' c='ipv6_route_seq_next'/>
