<dec f='linux-5.3.1/include/net/ip6_fib.h' l='196' type='struct fib6_info *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='289' u='r' c='nexthop_path_fib6_result'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4784' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4785' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4818' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='70' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='70' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='430' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='465' u='w' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='536' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='566' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='572' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='573' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='586' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='587' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='591' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='592' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='820' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='836' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='858' u='r' c='find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='874' u='w' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='914' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='915' u='w' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='916' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='917' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='918' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='924' u='r' c='rt6_is_gw_or_nonexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1019' u='r' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1089' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1128' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1183' u='r' c='ip6_create_rt_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1222' u='w' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1223' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1224' u='w' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1229' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1326' u='r' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1367' u='r' c='ip6_rt_pcpu_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1411' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1560' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1561' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1635' u='r' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2165' u='r' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2201' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2727' u='w' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2728' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2732' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2733' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2735' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2741' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2754' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2922' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2956' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2962' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2963' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3092' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3206' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3226' u='r' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3813' u='w' c='ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4026' u='w' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4027' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4030' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4036' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4046' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4049' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4050' u='r' c='rt6_do_redirect'/>
