<dec f='linux-5.3.1/include/net/ip6_fib.h' l='174' type='struct fib6_nh [0]'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='283' u='r' c='fib6_info_nh_dev'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='78' u='m' c='rt6_qualify_for_ecmp'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='302' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='303' u='r' c='rt6_duplicate_nexthop'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2425' u='m' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2427' u='m' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6357' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='174' u='r' c='fib6_info_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='966' u='r' c='fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2375' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1291' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1292' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1321' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1322' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='447' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='452' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='466' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='546' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='561' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='573' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='582' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='587' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='830' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='916' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1755' u='r' c='rt6_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1881' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1957' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2147' u='r' c='rt6_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2754' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2936' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2957' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3657' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3661' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3667' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3886' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3912' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4046' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4172' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4428' u='m' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4462' u='r' c='fib6_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4512' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4513' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4514' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4526' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4530' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4541' u='m' c='rt6_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4545' u='m' c='rt6_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4589' u='m' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4590' u='m' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4619' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4622' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4643' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4644' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4647' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4648' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4660' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4661' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4663' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4664' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4679' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4684' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4700' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4703' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4791' u='r' c='rt6_mtu_change_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5083' u='m' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5296' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5472' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5473' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5478' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5479' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5497' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5545' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5553' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5677' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5972' u='m' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6307' u='m' c='ip6_route_init_special_entries'/>
