<dec f='linux-5.3.1/include/net/ip6_fib.h' l='147' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='159' u='a' c='fib6_info_alloc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' u='a' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' u='a' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='489' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' u='a' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1118' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1119' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1131' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1164' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1164' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1164' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1164' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1165' u='m' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1168' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1853' u='m' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1856' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' u='a' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' u='a' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2095' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' u='a' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='450' u='a' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='450' u='a' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='450' u='a' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='a' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='450' u='a' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='451' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3772' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3772' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3772' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3772' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3773' u='m' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='a' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='a' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='r' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='a' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='a' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='a' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='r' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4528' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='a' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='a' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='r' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='a' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='a' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='a' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='m' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='m' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='r' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4555' u='m' c='rt6_multipath_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='a' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='a' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='r' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='a' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='a' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='a' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='r' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4621' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='a' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='a' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='r' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='a' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='a' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='a' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='m' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='m' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='r' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4633' u='m' c='rt6_multipath_flush'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='a' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='a' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='r' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='a' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='a' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='a' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='r' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4646' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='a' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='a' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='r' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='a' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='a' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='a' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='r' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4662' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5009' u='a' c='ip6_route_mpath_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5009' u='a' c='ip6_route_mpath_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5011' u='r' c='ip6_route_mpath_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5009' u='a' c='ip6_route_mpath_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5477' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='a' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='a' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='r' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='a' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='r' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='a' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='a' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='r' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5552' u='m' c='fib6_info_uses_dev'/>
