<dec f='linux-5.3.1/include/net/ip6_fib.h' l='81' type='int'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='249' u='r' c='fib6_get_cookie_safe'/>
<offset>288</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='113' u='w' c='fib6_update_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='538' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='541' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='543' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1276' u='w' c='__fib6_update_sernum_upto_root'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2067' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2068' u='w' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2432' u='r' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2460' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2461' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2655' u='w' c='ip6_link_failure'/>
