<dec f='linux-5.3.1/include/net/ip6_fib.h' l='132' type='struct rt6_info **'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6362' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6366' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6366' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6366' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6366' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6366' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='906' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='916' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='916' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='916' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='916' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='916' u='r' c='__fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3474' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3475' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3512' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3519' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3519' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3519' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3519' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3519' u='r' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3528' u='r' c='fib6_nh_release'/>
