<dec f='linux-5.3.1/include/net/ip6_fib.h' l='158' type='u32'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='217' u='w' c='fib6_clean_expires'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='225' u='w' c='fib6_set_expires'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='230' u='r' c='fib6_check_expired'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='77' u='r' c='rt6_qualify_for_ecmp'/>
<offset>672</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1239' u='r' c='cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2429' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2431' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1061' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1063' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1255' u='r' c='fib6_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2188' u='r' c='fib6_age'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2376' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1333' u='w' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1333' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='293' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='458' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='592' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='810' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='810' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='831' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='838' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='917' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='924' u='r' c='rt6_is_gw_or_nonexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2732' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2925' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2945' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2962' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3634' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3669' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4049' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4174' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4226' u='r' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4463' u='r' c='fib6_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4701' u='r' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5380' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5633' u='r' c='rt6_dump_route'/>
