<dec f='linux-5.3.1/include/net/ip6_fib.h' l='54' type='struct in6_addr'/>
<offset>288</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2385' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2457' u='a' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3420' u='a' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3636' u='a' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3666' u='a' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3818' u='a' c='ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3866' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4275' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4392' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4895' u='a' c='rtm_to_fib6_config'/>
