<dec f='linux-5.3.1/include/net/ip6_fib.h' l='164' type='u8'/>
<offset>1064</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='297' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='591' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='839' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='918' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2733' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2963' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3633' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4050' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5396' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5638' u='r' c='rt6_dump_route'/>
