<dec f='linux-5.3.1/include/net/ip6_fib.h' l='45' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='992' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1182' u='w' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2376' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2450' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3189' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3189' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3205' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3207' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3208' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3261' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3261' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3265' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3273' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3274' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3390' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3391' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3797' u='r' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3797' u='r' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3913' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3915' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4192' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4265' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4390' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4911' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5051' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5203' u='w' c='ip6_route_multipath_del'/>
