<dec f='linux-5.3.1/include/net/ip6_fib.h' l='173' type='struct nexthop *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='283' u='r' c='fib6_info_nh_dev'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='283' u='r' c='fib6_info_nh_dev'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='289' u='r' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='77' u='r' c='rt6_qualify_for_ecmp'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='299' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='299' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='300' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='300' u='r' c='rt6_duplicate_nexthop'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2422' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='171' u='r' c='fib6_info_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='172' u='r' c='fib6_info_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='955' u='r' c='fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='961' u='r' c='fib6_drop_pcpu_from'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='978' u='r' c='fib6_purge_rt'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1408' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1409' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2379' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2380' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='432' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='439' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='439' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='442' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='541' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='542' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='543' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='555' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='556' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='577' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='578' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='579' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='808' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='817' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='821' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='824' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1751' u='r' c='rt6_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1752' u='r' c='rt6_flush_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1867' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1875' u='r' c='rt6_remove_exception_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1945' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1951' u='r' c='rt6_update_exception_stamp_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2138' u='r' c='rt6_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2144' u='r' c='rt6_age_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2735' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2741' u='r' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2927' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2928' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2931' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3654' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3655' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3846' u='r' c='ip6_del_cached_rt_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3874' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3875' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3881' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3902' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4030' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4036' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4169' u='r' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4427' u='r' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4459' u='r' c='fib6_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4588' u='r' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4674' u='r' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4785' u='r' c='rt6_mtu_change_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4787' u='r' c='rt6_mtu_change_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5291' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5293' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5485' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5486' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5489' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5492' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5537' u='r' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5540' u='r' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5672' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5673' u='r' c='rt6_dump_route'/>
