<dec f='linux-5.3.1/include/net/ip6_fib.h' l='162' type='u32'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4818' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4600' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1039' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1039' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1089' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1089' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1116' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1116' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1228' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1228' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2398' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='295' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='800' u='r' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='848' u='r' c='find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='901' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='901' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3632' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3896' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4499' u='r' c='rt6_multipath_first_sibling'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4499' u='r' c='rt6_multipath_first_sibling'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5451' u='r' c='rt6_fill_node'/>
