<dec f='linux-5.3.1/include/net/ip6_fib.h' l='57' type='struct in6_addr'/>
<offset>672</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1183' u='w' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3219' u='a' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3241' u='a' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3294' u='a' c='ip6_validate_gw'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3444' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3801' u='a' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3918' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4202' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4277' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4881' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5059' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5211' u='a' c='ip6_route_multipath_del'/>
