<dec f='linux-5.3.1/include/net/ip6_fib.h' l='73' type='struct fib6_node *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='754' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='754' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='791' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='852' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='862' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='866' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='886' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='886' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='886' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='886' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='886' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='893' u='a' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='a' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='a' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1495' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='a' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='a' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1623' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1684' u='r' c='fib6_find_prefix'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1684' u='r' c='fib6_find_prefix'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1721' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1721' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1727' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1727' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1778' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1984' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1984' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2017' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2017' u='r' c='fib6_walk_continue'/>
