<dec f='linux-5.3.1/include/net/ip6_fib.h' l='154' type='struct dst_metrics *'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='500' u='r' c='fib6_metric_locked'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='176' u='r' c='fib6_info_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='664' u='r' c='fib6_metric_set'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='671' u='w' c='fib6_metric_set'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='674' u='r' c='fib6_metric_set'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1068' macro='1' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1070' macro='1' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='298' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1120' u='r' c='rt6_set_from'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1560' macro='1' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1561' macro='1' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3098' macro='1' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3609' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3611' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3612' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3614' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4752' macro='1' u='r' c='fib6_nh_mtu_change'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5447' u='r' c='rt6_fill_node'/>
