<dec f='linux-5.3.1/include/net/ip6_fib.h' l='137' type='struct fib6_table *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='381' u='r' c='call_fib6_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='397' u='r' c='call_fib6_multipath_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='974' u='r' c='fib6_purge_rt'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1290' u='r' c='fib6_update_sernum_stub'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1292' u='r' c='fib6_update_sernum_stub'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1305' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1900' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='905' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='909' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1307' u='r' c='__ip6_ins_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1701' u='r' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1703' u='r' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3631' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3718' u='r' c='__ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3745' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5388' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5389' u='r' c='rt6_fill_node'/>
