<dec f='linux-5.3.1/include/net/ip6_fib.h' l='47' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2381' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3627' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3628' u='w' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3629' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3898' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3899' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4195' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4394' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4848' u='w' c='rtm_to_fib6_config'/>
