<dec f='linux-5.3.1/include/net/ip6_fib.h' l='197' type='u32'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='297' u='w' c='nexthop_path_fib6_result'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='592' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='596' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='818' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='838' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='917' u='w' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1013' u='r' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1091' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1134' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1237' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2732' u='w' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2962' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3224' u='r' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3253' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3266' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4049' u='w' c='rt6_do_redirect'/>
