<dec f='linux-5.3.1/include/net/ip6_fib.h' l='48' type='u16'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/net/ip6_fib.h' l='48'>/* only 8 bits are used */</doc>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2382' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2453' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3558' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3633' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4196' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4271' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4401' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4404' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4849' u='w' c='rtm_to_fib6_config'/>
