<dec f='linux-5.3.1/include/net/ip6_fib.h' l='80' type='__u16'/>
<offset>272</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='733' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='737' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='992' u='r' c='fib6_purge_rt'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1182' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1184' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1211' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1213' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1458' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1459' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1508' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1528' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1533' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1566' u='r' c='fib6_node_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1615' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1660' u='r' c='fib6_locate'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1678' u='r' c='fib6_find_prefix'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1715' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1740' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1741' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1816' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1878' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1879' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1908' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1957' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1994' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2273' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1150' u='r' c='fib6_backtrack'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1158' u='r' c='fib6_backtrack'/>
