<dec f='linux-5.3.1/include/net/ip6_fib.h' l='65' type='struct nl_info'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2380' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2454' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3538' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3590' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3591' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3701' u='a' c='ip6_route_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3737' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3857' u='m' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3907' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3926' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4197' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4198' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4199' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4273' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4395' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4851' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4852' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4853' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5022' u='a' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5034' u='m' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5035' u='m' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5143' u='m' c='ip6_route_multipath_add'/>
