<dec f='linux-5.3.1/include/net/ip6_fib.h' l='195' type='struct fib6_nh *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='298' u='w' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='300' u='w' c='nexthop_path_fib6_result'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4811' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4814' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4815' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4817' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='65' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='65' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='66' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='66' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='76' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='78' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='65' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='65' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='66' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='66' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='76' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='78' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='466' u='w' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='590' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='598' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='821' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='837' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='916' u='w' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='925' u='r' c='rt6_is_gw_or_nonexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1011' u='r' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1107' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1108' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1126' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1182' u='r' c='ip6_create_rt_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1393' u='r' c='rt6_get_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1407' u='r' c='rt6_make_pcpu_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1557' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1638' u='r' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1786' u='r' c='rt6_find_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2211' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2752' u='w' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2754' u='w' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2838' u='r' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2874' u='w' c='fib6_nh_redirect_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2936' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2957' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3091' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3227' u='r' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3254' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3255' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3267' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3279' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3282' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3814' u='w' c='ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4044' u='w' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4046' u='w' c='rt6_do_redirect'/>
