<dec f='linux-5.3.1/include/net/ip6_fib.h' l='82' type='struct fib6_info *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1106' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1218' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1219' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1234' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1235' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1845' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1846' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='879' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='908' u='a' c='rt6_select'/>
