<dec f='linux-5.3.1/include/net/ip6_fib.h' l='157' type='struct rt6key'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1322' u='m' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1322' u='m' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2382' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2382' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='888' u='m' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1019' u='m' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1101' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1132' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1351' u='m' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1352' u='m' c='ip6_rt_cache_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3226' u='m' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3636' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3637' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3638' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5378' u='a' c='rt6_fill_node'/>
