<dec f='linux-5.3.1/include/net/ip6_fib.h' l='350' type='struct fib6_node'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2416' u='a' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='426' u='a' c='fib6_table_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='526' u='a' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2146' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2273' u='m' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2428' u='a' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1220' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1309' u='a' c='__ip6_ins_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2157' u='a' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2919' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3865' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4165' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4222' u='a' c='__rt6_purge_dflt_routers'/>
