<dec f='linux-5.3.1/include/net/ip6_fib.h' l='79' type='__u16'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/ip6_fib.h' l='79'>/* bit key */</doc>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='713' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='714' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='731' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='751' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='787' u='w' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='843' u='w' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='856' u='w' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='881' u='w' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1493' u='r' c='fib6_node_lookup_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1597' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1608' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1609' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1612' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1622' u='r' c='fib6_locate_1'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='893' u='r' c='rt6_select'/>
