<dec f='linux-5.3.1/include/net/nexthop.h' l='259' type='int fib6_check_nexthop(struct nexthop * nh, struct fib6_config * cfg, struct netlink_ext_ack * extack)'/>
<doc f='linux-5.3.1/include/net/nexthop.h' l='256'>/*
 * IPv6 variants
 */</doc>
<def f='linux-5.3.1/net/ipv4/nexthop.c' l='561' ll='591' type='int fib6_check_nexthop(struct nexthop * nh, struct fib6_config * cfg, struct netlink_ext_ack * extack)'/>
<dec f='linux-5.3.1/net/ipv4/nexthop.c' l='592' type='int fib6_check_nexthop(struct nexthop * , struct fib6_config * , struct netlink_ext_ack * )'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='592' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='592' u='a'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='610' u='c' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3584' u='c' c='ip6_route_info_create'/>
