<dec f='linux-5.3.1/include/net/ip6_fib.h' l='317' type='unsigned int'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='530' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='546' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='549' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1997' u='r' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1998' u='w' c='fib6_walk_continue'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2122' u='w' c='fib6_clean_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2464' u='r' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2465' u='w' c='ipv6_route_check_sernum'/>
