<dec f='linux-5.3.1/include/net/ip6_fib.h' l='126' type='struct fib_nh_common'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='284' macro='1' u='m' c='fib6_info_nh_dev'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='78' macro='1' u='m' c='rt6_qualify_for_ecmp'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='304' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='304' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='306' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='306' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4811' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4814' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4815' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4817' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1000' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='264' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='265' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='310' macro='1' u='m' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='454' macro='1' u='m' c='ipv6_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='454' macro='1' u='m' c='ipv6_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1199' macro='1' u='m' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2425' macro='1' u='m' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2427' macro='1' u='m' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2389' macro='1' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2391' macro='1' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2396' macro='1' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1291' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1292' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1321' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1322' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='447' macro='1' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='455' macro='1' u='m' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='478' macro='1' u='m' c='__rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='481' macro='1' u='m' c='__rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='548' macro='1' u='m' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='585' macro='1' u='m' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='689' macro='1' u='m' c='rt6_check_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='690' macro='1' u='m' c='rt6_check_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='716' macro='1' u='m' c='rt6_score_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='725' macro='1' u='m' c='rt6_score_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='740' macro='1' u='m' c='find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='743' macro='1' u='m' c='find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='744' macro='1' u='m' c='find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='925' macro='1' u='m' c='rt6_is_gw_or_nonexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1011' macro='1' u='m' c='ip6_rt_get_dev_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1107' macro='1' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1108' macro='1' u='m' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1127' macro='1' u='m' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1135' macro='1' u='m' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1136' macro='1' u='m' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1182' macro='1' u='m' c='ip6_create_rt_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1563' macro='1' u='m' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1574' macro='1' u='m' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1922' macro='1' u='m' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1923' macro='1' u='m' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1924' macro='1' u='m' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1925' macro='1' u='m' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2210' macro='1' u='m' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2840' macro='1' u='m' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2840' macro='1' u='m' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2841' macro='1' u='m' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2849' macro='1' u='m' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3107' macro='1' u='m' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3117' macro='1' u='m' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3227' macro='1' u='m' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3254' macro='1' u='m' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3255' macro='1' u='m' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3267' macro='1' u='m' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3279' macro='1' u='m' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3282' macro='1' u='m' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3387' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3412' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3415' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3444' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3445' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3466' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3468' u='a' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3480' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3481' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3488' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3489' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3531' u='a' c='fib6_nh_release'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3667' macro='1' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3673' macro='1' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3914' macro='1' u='m' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3915' macro='1' u='m' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3918' macro='1' u='m' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4173' macro='1' u='m' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4175' macro='1' u='m' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4428' macro='1' u='m' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4464' macro='1' u='m' c='fib6_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4464' macro='1' u='m' c='fib6_clean_tohost'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4512' macro='1' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4513' macro='1' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4514' macro='1' u='m' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4526' macro='1' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4530' macro='1' u='m' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4541' macro='1' u='m' c='rt6_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4545' macro='1' u='m' c='rt6_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4589' macro='1' u='m' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4590' macro='1' u='m' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4619' macro='1' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4622' macro='1' u='m' c='rt6_multipath_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4643' macro='1' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4644' macro='1' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4647' macro='1' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4648' macro='1' u='m' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4660' macro='1' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4661' macro='1' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4663' macro='1' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4664' macro='1' u='m' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4679' macro='1' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4684' macro='1' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4700' macro='1' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4703' macro='1' u='m' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4750' macro='1' u='m' c='fib6_nh_mtu_change'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5083' macro='1' u='m' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5277' macro='1' u='m' c='rt6_nh_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5279' macro='1' u='m' c='rt6_nh_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5303' macro='1' u='m' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5307' macro='1' u='m' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5344' u='a' c='rt6_fill_node_nexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5472' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5473' macro='1' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5478' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5479' macro='1' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5497' u='a' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5528' macro='1' u='m' c='fib6_info_nh_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5545' macro='1' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5553' macro='1' u='m' c='fib6_info_uses_dev'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5972' macro='1' u='m' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6307' macro='1' u='m' c='ip6_route_init_special_entries'/>
