<dec f='linux-5.3.1/include/net/ip6_fib.h' l='41' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='990' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1181' u='w' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2374' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2448' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3247' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3249' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3592' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3595' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3598' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3857' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4190' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4207' u='r' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4263' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4389' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4844' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4922' u='w' c='rtm_to_fib6_config'/>
