<dec f='linux-5.3.1/include/net/ip6_fib.h' l='349' type='spinlock_t'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='225' u='a' c='fib6_link_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='225' u='a' c='fib6_link_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='427' u='a' c='fib6_table_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='429' u='a' c='fib6_table_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='533' u='a' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='535' u='a' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='551' u='a' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='553' u='a' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1290' u='a' c='fib6_update_sernum_stub'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1292' u='a' c='fib6_update_sernum_stub'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2145' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2148' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2487' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2489' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='905' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='909' u='a' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1308' u='a' c='__ip6_ins_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1310' u='a' c='__ip6_ins_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1701' u='a' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1703' u='a' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3719' u='a' c='__ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3721' u='a' c='__ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3746' u='a' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3782' u='a' c='__ip6_del_rt_siblings'/>
