<dec f='linux-5.3.1/include/net/ip6_fib.h' l='150' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='486' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1059' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1060' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1086' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1109' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1132' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1133' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1133' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1136' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1160' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1166' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1167' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1215' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1849' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1854' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1855' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2092' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='432' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3748' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3769' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4568' u='r' c='rt6_multipath_rebalance'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4683' u='r' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4689' u='r' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5008' u='r' c='ip6_route_mpath_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5299' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5305' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5464' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5548' u='r' c='fib6_info_uses_dev'/>
