<dec f='linux-5.3.1/include/net/ip6_fib.h' l='198' type='u8'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='296' u='w' c='nexthop_path_fib6_result'/>
<offset>160</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4788' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='42' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='42' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='591' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='597' u='w' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='819' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='839' u='w' c='__find_rr_leaf'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='918' u='w' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1092' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1099' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1099' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2733' u='w' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2963' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3227' u='r' c='ip6_route_check_nh_onlink'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4050' u='w' c='rt6_do_redirect'/>
