<dec f='linux-5.3.1/include/net/ip6_fib.h' l='139' type='struct fib6_node *'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='r' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='r' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='a' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='r' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='a' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='r' c='fib6_get_cookie_safe'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='246' u='r' c='fib6_get_cookie_safe'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3421' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='a' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='a' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='110' u='r' c='fib6_update_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='110' u='r' c='fib6_update_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='169' u='r' c='fib6_info_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1176' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1206' u='a' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1216' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1232' u='w' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1270' u='r' c='__fib6_update_sernum_upto_root'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1270' u='r' c='__fib6_update_sernum_upto_root'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1837' u='w' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1898' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1898' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='a' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='a' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2085' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='907' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='a' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='a' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2653' u='r' c='ip6_link_failure'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4494' u='r' c='rt6_multipath_first_sibling'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4494' u='r' c='rt6_multipath_first_sibling'/>
