<dec f='linux-5.3.1/include/net/ip6_fib.h' l='347' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='232' u='a' c='fib6_link_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='r' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='a' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='352' u='r' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='r' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='a' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='452' u='r' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='a' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='638' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='r' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='a' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2144' u='r' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2317' u='r' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2317' u='m' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2317' u='r' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2318' u='a' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2445' u='a' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2455' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='r' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='a' c='rt6_purge_dflt_routers'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4249' u='r' c='rt6_purge_dflt_routers'/>
