<dec f='linux-5.3.1/include/net/ip6_fib.h' l='46' type='u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='991' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1184' u='w' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1191' u='w' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2379' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2393' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2452' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3329' u='r' c='ip6_validate_gw'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3399' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3421' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3439' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3464' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3547' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3553' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3618' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3621' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3634' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3667' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3800' u='r' c='__ip6_del_cached_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3868' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3878' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3917' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3925' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4193' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4270' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4391' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4402' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4405' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4847' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4860' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4863' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4866' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4868' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4882' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4939' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4958' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5060' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5068' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5212' u='w' c='ip6_route_multipath_del'/>
