<dec f='linux-5.3.1/include/net/ip6_fib.h' l='160' type='struct rt6key'/>
<use f='linux-5.3.1/include/net/ip6_fib.h' l='436' u='m' c='rt6_get_prefsrc'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='139' u='m' c='ip6_route_get_saddr'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='140' u='m' c='ip6_route_get_saddr'/>
<offset>864</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='3680' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3681' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3683' u='m' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4430' u='m' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4433' u='m' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5440' u='m' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5442' u='m' c='rt6_fill_node'/>
