<dec f='linux-5.3.1/include/net/ip_fib.h' l='156' type='struct fib_nh [0]'/>
<offset>1024</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='245' u='m' c='fib_info_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='253' u='a' c='fib_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='free_fib_info_rcu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='67' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='67' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='67' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='67' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1409' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1448' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1485' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='67' u='r' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='73' u='r' c='fib_select_multipath'/>
