<dec f='linux-5.3.1/include/net/fib_notifier.h' l='12' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='329' u='w' c='call_fib_rule_notifier'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='343' u='w' c='call_fib_rule_notifiers'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='58' u='w' c='mr_call_vif_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='58' u='w' c='mr_call_vif_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='79' u='w' c='mr_call_vif_notifiers'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='79' u='w' c='mr_call_vif_notifiers'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='183' u='w' c='mr_call_mfc_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='183' u='w' c='mr_call_mfc_notifier'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='201' u='w' c='mr_call_mfc_notifiers'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='201' u='w' c='mr_call_mfc_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_notifier.c' l='16' u='w' c='call_fib4_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_notifier.c' l='25' u='w' c='call_fib4_notifiers'/>
<use f='linux-5.3.1/net/ipv6/fib6_notifier.c' l='14' u='w' c='call_fib6_notifier'/>
<use f='linux-5.3.1/net/ipv6/fib6_notifier.c' l='21' u='w' c='call_fib6_notifiers'/>
