<dec f='linux-5.3.1/include/net/ip_fib.h' l='39' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='544' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='768' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='824' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1069' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='615' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='685' u='w' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='728' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='728' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='849' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='862' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='862' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1455' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1146' u='w' c='nh_create_ipv4'/>
