<dec f='linux-5.3.1/include/net/ip_fib.h' l='83' type='unsigned char'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='397' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='409' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='297' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='297' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1003' macro='1' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1086' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1131' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1174' macro='1' u='w' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1498' macro='1' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1947' macro='1' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2026' macro='1' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2136' macro='1' u='r' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='253' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1167' macro='1' u='r' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1226' u='w' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1571' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2388' u='r' c='__mkroute_output'/>
