<dec f='linux-5.3.1/include/net/ip_fib.h' l='31' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='574' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='584' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='702' u='w' c='fib_gw_from_via'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='711' u='w' c='fib_gw_from_via'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='774' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='824' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='616' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='617' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='619' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='701' u='w' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='733' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='734' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='735' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='737' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='849' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='863' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='864' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='867' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='871' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='920' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='925' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1455' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1148' u='w' c='nh_create_ipv4'/>
