<dec f='linux-5.3.1/include/uapi/linux/fib_rules.h' l='40' type='__u16'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='158' u='r' c='fib_rule_port_range_set'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='165' u='r' c='fib_rule_port_inrange'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='170' u='r' c='fib_rule_port_range_valid'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='170' u='r' c='fib_rule_port_range_valid'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='171' u='r' c='fib_rule_port_range_valid'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='178' u='r' c='fib_rule_port_range_compare'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='178' u='r' c='fib_rule_port_range_compare'/>
<offset>16</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='234' u='w' c='nla_get_port_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='234' u='r' c='nla_get_port_range'/>
