<dec f='linux-5.3.1/include/net/ip_fib.h' l='141' type='unsigned char'/>
<offset>560</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='352' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='387' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='414' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='414' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1310' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1423' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1527' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1752' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2021' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1453' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1496' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1584' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2630' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='669' u='r' c='fib_check_nh_list'/>
