<dec f='linux-5.3.1/include/net/ip_fib.h' l='104' type='struct fib_nh_common'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='245' u='a' c='fib_info_nhc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='227' u='a' c='fib_nh_release'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='271' macro='1' u='m' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='295' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='295' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='296' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='296' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='297' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='297' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='299' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='299' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='304' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='304' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='305' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='305' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='308' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='312' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='359' macro='1' u='m' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='442' macro='1' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='443' macro='1' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='444' macro='1' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='608' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='610' u='a' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='615' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='616' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='618' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='620' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='622' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='630' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='728' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='734' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='736' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='738' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='767' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='770' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='771' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='774' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='781' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='783' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='784' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='787' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='792' macro='1' u='m' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='825' macro='1' u='m' c='fib_encap_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='862' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='864' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='868' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='872' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='891' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='907' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='908' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='918' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='921' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='927' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='991' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='992' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='992' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='991' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1000' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1001' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1002' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1002' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1003' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1061' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1068' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1077' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1083' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1084' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1086' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1095' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1095' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1131' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1132' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1133' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1141' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1154' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1163' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1172' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1173' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1174' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1175' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1176' macro='1' u='m' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1188' macro='1' u='m' c='fib_check_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1190' macro='1' u='m' c='fib_check_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1288' u='r' c='fib_info_update_nhc_saddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1289' macro='1' u='m' c='fib_info_update_nhc_saddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1289' macro='1' u='m' c='fib_info_update_nhc_saddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1305' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1493' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1498' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1499' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1499' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1501' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1512' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1526' u='a' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1528' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1562' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1564' macro='1' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1702' u='a' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1702' macro='1' u='m' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1839' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1846' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1848' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1850' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1853' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1854' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1855' macro='1' u='m' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1909' macro='1' u='m' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1910' u='a' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1939' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1944' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1946' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1947' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1951' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1954' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1963' macro='1' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2026' macro='1' u='m' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2026' macro='1' u='m' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2099' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2105' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2109' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2110' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2112' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2116' macro='1' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2136' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2141' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2142' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2143' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2144' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2145' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2146' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2175' u='a' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2180' macro='1' u='m' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2184' u='a' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='257' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='258' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='304' macro='1' u='m' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='470' macro='1' u='m' c='ipv4_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='471' macro='1' u='m' c='ipv4_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1165' macro='1' u='m' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1166' u='a' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1167' macro='1' u='m' c='nh_create_ipv4'/>
