<dec f='linux-5.3.1/include/net/ip_fib.h' l='236' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='128' u='r' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='144' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1083' u='r' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1345' u='r' c='nl_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='247' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2008' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1140' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1150' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1180' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1215' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1226' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1267' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1330' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1416' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1462' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1503' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1567' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1578' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1601' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1757' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1840' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1909' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1986' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1990' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2032' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2113' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2135' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2147' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2229' u='w' c='fib_trie_table'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2433' u='r' c='fib_table_print'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2435' u='r' c='fib_table_print'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2438' u='r' c='fib_table_print'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2526' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2795' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3167' u='r' c='inet_rtm_getroute'/>
