<dec f='linux-5.3.1/include/net/ip_fib.h' l='82' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='295' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='295' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='359' macro='1' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='615' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='728' macro='1' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='862' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='891' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='992' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='992' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1002' macro='1' u='w' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1068' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1095' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1095' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1132' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1132' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1163' macro='1' u='r' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1499' macro='1' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1484' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1800' macro='1' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2613' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3481' macro='1' u='w' c='fib6_nh_init'/>
