<dec f='linux-5.3.1/include/net/ip_fib.h' l='91' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='a' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='a' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/net/core/filter.c' l='4708' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4815' macro='1' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='83' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='83' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='a' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='a' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='543' u='a' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='620' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='738' macro='1' u='a' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='872' macro='1' u='a' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='927' macro='1' u='a' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1627' u='a' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1629' u='a' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2146' macro='1' u='a' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='265' macro='1' u='a' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='454' macro='1' u='a' c='ipv6_good_nh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1577' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2391' macro='1' u='a' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1291' macro='1' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1321' macro='1' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='690' macro='1' u='a' c='rt6_check_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1136' macro='1' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1925' macro='1' u='a' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2849' macro='1' u='a' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3444' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3918' macro='1' u='a' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4175' macro='1' u='a' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4464' macro='1' u='a' c='fib6_clean_tohost'/>
