<dec f='linux-5.3.1/include/net/ip_fib.h' l='65' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='634' u='r' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='686' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='710' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1374' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1375' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1375' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1406' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1406' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1438' u='w' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2882' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2883' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2883' u='r' c='fnhe_dump_bucket'/>
