<dec f='linux-5.3.1/include/net/ip_fib.h' l='133' type='struct hlist_node'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='266' u='a' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1262' u='r' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1262' u='m' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1262' u='r' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1268' u='a' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1553' u='a' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1824' u='r' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1824' u='m' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1824' u='m' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1824' u='r' c='fib_sync_down_addr'/>
