<dec f='linux-5.3.1/include/net/ip_fib.h' l='87' type='struct lwtunnel_state *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='306' macro='1' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='306' macro='1' u='r' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/net/core/filter.c' l='4688' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4811' macro='1' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='214' u='r' c='fib_nh_common_release'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='304' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='304' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='486' u='r' c='fib_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='489' u='r' c='fib_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='590' u='w' c='fib_nh_common_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='825' macro='1' u='r' c='fib_encap_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1643' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1644' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='270' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='271' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='315' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='316' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1413' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1590' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2198' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1107' macro='1' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1108' macro='1' u='r' c='ip6_rt_init_dst'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1574' macro='1' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3117' macro='1' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3488' macro='1' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3489' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5277' macro='1' u='r' c='rt6_nh_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5279' macro='1' u='r' c='rt6_nh_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5303' macro='1' u='r' c='rt6_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5307' macro='1' u='r' c='rt6_nlmsg_size'/>
