<dec f='linux-5.3.1/include/net/ip_fib.h' l='90' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4700' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='74' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='74' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='443' macro='1' u='r' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='541' u='a' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='618' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='736' macro='1' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='868' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='908' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='921' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1077' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1289' macro='1' u='r' c='fib_info_update_nhc_saddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1609' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2026' macro='1' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2143' macro='1' u='r' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2754' u='r' c='fib_flag_trans'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2805' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='258' macro='1' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='471' macro='1' u='r' c='ipv4_good_nh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1575' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1814' u='r' c='__mkroute_input'/>
