<dec f='linux-5.3.1/include/net/ip_fib.h' l='145' type='u32'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4693' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='353' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='389' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='416' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='416' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='840' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1425' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1758' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1759' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1997' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2010' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2019' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1001' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1149' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1162' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1162' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1183' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1183' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2812' u='r' c='fib_route_seq_show'/>
