<dec f='linux-5.3.1/include/net/fib_rules.h' l='41' type='char [16]'/>
<offset>832</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='409' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='410' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='410' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='546' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='547' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='674' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='674' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='994' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='995' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1172' u='r' c='attach_rules'/>
