<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='16' type='u8'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2004' u='r' c='fib_select_default'/>
<offset>216</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='369' u='r' c='leaf_new'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='991' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='993' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1052' u='r' c='fib_insert_node'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1080' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1080' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1082' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1082' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1095' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1096' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1097' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1179' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1214' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1214' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1266' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1445' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1446' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1492' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1542' u='r' c='fib_remove_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1543' u='r' c='fib_remove_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1577' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1847' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1912' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1920' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1926' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1990' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1999' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2036' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2137' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2628' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2788' u='r' c='fib_route_seq_show'/>
