<dec f='linux-5.3.1/include/net/ip_fib.h' l='94' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='299' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='299' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='630' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='774' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='787' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1702' macro='1' u='r' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3415' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4526' macro='1' u='r' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4530' macro='1' u='r' c='rt6_multipath_total_weight'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4541' macro='1' u='r' c='rt6_upper_bound_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5083' macro='1' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5473' macro='1' u='r' c='rt6_fill_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5479' macro='1' u='r' c='rt6_fill_node'/>
