<dec f='linux-5.3.1/include/net/ip_fib.h' l='140' type='unsigned char'/>
<offset>552</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='351' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='386' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='413' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='413' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1422' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1753' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1588' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2121' u='r' c='fn_trie_dump_leaf'/>
