<dec f='linux-5.3.1/include/net/ip_fib.h' l='50' type='struct nl_info'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='480' u='m' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='752' u='m' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='753' u='m' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='754' u='m' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1071' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1323' u='m' c='fib_valid_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1327' u='m' c='fib_valid_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1345' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1507' u='m' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1226' u='a' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1234' u='m' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1282' u='m' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1284' u='a' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1602' u='a' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1610' u='m' c='fib_table_delete'/>
