<dec f='linux-5.3.1/include/net/ip_fib.h' l='132' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='264' u='a' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='381' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='381' u='m' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='381' u='m' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='381' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='408' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='408' u='m' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='408' u='m' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='408' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1246' u='r' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1246' u='m' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1246' u='r' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1252' u='a' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1547' u='a' c='fib_create_info'/>
