<dec f='linux-5.3.1/include/net/fib_rules.h' l='23' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='25' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='257' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='413' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='413' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='413' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='553' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='554' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='677' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='677' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1003' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1004' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1005' u='r' c='fib_nl_fill_rule'/>
