<dec f='linux-5.3.1/include/net/ip_fib.h' l='430' type='int fib_sync_up(struct net_device * dev, unsigned char nh_flags)'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1428' u='c' c='fib_inetaddr_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1475' u='c' c='fib_netdev_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1486' u='c' c='fib_netdev_event'/>
<def f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2071' ll='2129' type='int fib_sync_up(struct net_device * dev, unsigned char nh_flags)'/>
<doc f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2065'>/*
 * Dead device goes up. We wake up dead nexthops.
 * It takes sense only on multipath routes.
 *
 * only used when fib_nh is built into fib_info
 */</doc>
