<dec f='linux-5.3.1/include/net/ip_fib.h' l='172' type='struct fib_nh_common *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='207' u='w' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/net/core/filter.c' l='4685' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='169' macro='1' u='r' c='__ip_dev_find'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='397' macro='1' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='409' macro='1' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_lookup.h' l='49' u='w' c='fib_result_assign'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1132' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1133' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1297' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2175' u='w' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2184' u='w' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1494' u='w' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='788' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1037' macro='1' u='r' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1393' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1569' macro='1' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1784' macro='1' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1800' macro='1' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2166' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2196' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2376' macro='1' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2607' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2613' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2622' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
