<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='54' type='u8'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='98' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='102' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='106' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='110' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='114' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='118' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='122' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='126' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='130' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='134' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='138' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='142' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='98' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='102' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='106' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='110' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='114' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='118' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='122' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='126' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='130' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='134' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='138' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='142' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1351' u='r' c='fib_create_info'/>
<offset>32</offset>
