<dec f='linux-5.3.1/include/net/fib_rules.h' l='94' type='struct list_head'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='64' u='a' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='74' u='a' c='fib_default_rule_pref'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='75' u='m' c='fib_default_rule_pref'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='76' u='a' c='fib_default_rule_pref'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='159' u='a' c='fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='176' u='a' c='fib_rules_cleanup_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='176' u='a' c='fib_rules_cleanup_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='176' u='a' c='fib_rules_cleanup_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='176' u='a' c='fib_rules_cleanup_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='283' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='361' u='a' c='fib_rules_dump'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='395' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='395' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='395' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='395' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='661' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='661' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='661' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='661' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='772' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='772' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='772' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='772' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='782' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='782' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='782' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='782' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='791' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='798' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='798' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='798' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='798' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='904' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='906' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='906' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='906' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='906' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1046' u='a' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1202' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1207' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1208' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1214' u='a' c='fib_rules_event'/>
