<dec f='linux-5.3.1/include/net/ip_fib.h' l='92' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/ip_fib.h:89:2)'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='305' macro='1' u='m' c='rt6_duplicate_nexthop'/>
<use f='linux-5.3.1/net/core/filter.c' l='4700' u='m' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4708' u='m' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4815' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='74' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='83' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='74' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='83' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='309' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='313' macro='1' u='m' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='443' macro='1' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='541' u='m' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='543' u='m' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='618' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='620' macro='1' u='m' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='736' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='738' macro='1' u='m' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='868' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='872' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='908' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='921' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='927' macro='1' u='m' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='993' macro='1' u='m' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1077' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' macro='1' u='m' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1289' macro='1' u='m' c='fib_info_update_nhc_saddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1609' u='m' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1627' u='m' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1629' u='m' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2026' macro='1' u='m' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2143' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2146' macro='1' u='m' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2754' u='m' c='fib_flag_trans'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2805' u='m' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='258' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='265' macro='1' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='454' macro='1' u='m' c='ipv6_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='471' macro='1' u='m' c='ipv4_good_nh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1575' u='m' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1577' u='m' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1814' u='m' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2391' macro='1' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1291' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1321' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='690' macro='1' u='m' c='rt6_check_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1136' macro='1' u='m' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1925' macro='1' u='m' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2849' macro='1' u='m' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3444' macro='1' u='m' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3918' macro='1' u='m' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4175' macro='1' u='m' c='rt6_get_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4464' macro='1' u='m' c='fib6_clean_tohost'/>
