<dec f='linux-5.3.1/include/net/fib_rules.h' l='32' type='__be64'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='25' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='260' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='260' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='427' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='427' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='427' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='565' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='689' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='689' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='815' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='882' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1009' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1010' u='r' c='fib_nl_fill_rule'/>
