<dec f='linux-5.3.1/include/net/ip_fib.h' l='85' type='u8'/>
<offset>112</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='78' macro='1' u='r' c='rt6_qualify_for_ecmp'/>
<use f='linux-5.3.1/net/core/filter.c' l='4698' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4699' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4814' macro='1' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='72' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='78' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='72' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='78' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='296' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='296' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='308' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='312' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='540' u='r' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='542' u='r' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='616' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='734' macro='1' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='864' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='907' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='918' macro='1' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1188' macro='1' u='r' c='fib_check_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1190' macro='1' u='r' c='fib_check_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1493' macro='1' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1528' macro='1' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1607' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1616' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2141' macro='1' u='r' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2144' macro='1' u='r' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2804' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='257' macro='1' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='264' macro='1' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='304' macro='1' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='310' macro='1' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='619' u='r' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1571' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1572' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1574' u='r' c='rt_set_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1814' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2387' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2427' macro='1' u='r' c='addrconf_get_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2389' macro='1' u='r' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='725' macro='1' u='r' c='rt6_score_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='925' macro='1' u='r' c='rt6_is_gw_or_nonexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1135' macro='1' u='r' c='ip6_rt_copy_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1923' macro='1' u='r' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1924' macro='1' u='r' c='fib6_nh_find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2210' macro='1' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2840' macro='1' u='r' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3254' macro='1' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3267' macro='1' u='r' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3445' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4464' macro='1' u='r' c='fib6_clean_tohost'/>
