<dec f='linux-5.3.1/include/net/ip_fib.h' l='134' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='268' u='a' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1556' u='a' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='r' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='a' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='m' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='m' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='r' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='m' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='r' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='r' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='m' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='m' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='r' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='m' c='__nexthop_replace_notify'/>
