<dec f='linux-5.3.1/include/net/ip_fib.h' l='251' type='unsigned char'/>
<offset>72</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='933' u='w' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='963' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2117' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2117' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='363' u='r' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='363' u='r' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5638' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5638' u='r' c='rt6_dump_route'/>
