<dec f='linux-5.3.1/include/net/ip_fib.h' l='105' type='struct hlist_node'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='273' u='a' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='441' u='r' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='441' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='441' u='m' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='441' u='r' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1566' u='a' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1908' u='r' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1908' u='m' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1908' u='m' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1908' u='r' c='fib_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1934' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1934' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1934' u='m' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1934' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2094' u='r' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2094' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2094' u='m' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2094' u='r' c='fib_sync_up'/>
