<dec f='linux-5.3.1/include/net/ip_fib.h' l='28' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='514' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='746' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1063' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='375' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='386' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1422' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1587' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1588' u='r' c='fib_table_delete'/>
