<dec f='linux-5.3.1/include/net/fib_rules.h' l='16' type='kuid_t'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='31' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='31' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='199' u='r' c='uid_range_set'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='210' u='w' c='nla_get_kuid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='219' u='r' c='nla_put_uid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='219' u='r' c='nla_put_uid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='267' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='438' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='438' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='617' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='699' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='699' u='r' c='rule_exists'/>
