<dec f='linux-5.3.1/include/net/fib_rules.h' l='44' type='struct fib_rule_port_range'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='185' u='a' c='fib_rule_requires_fldissect'/>
<offset>1056</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='35' u='a' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='452' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='453' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='454' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='639' u='a' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='712' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='713' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1017' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1018' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='192' u='a' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='193' u='a' c='fib4_rule_match'/>
