<dec f='linux-5.3.1/include/net/ip_fib.h' l='41' type='u32'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='518' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='783' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1067' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='377' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='389' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='840' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='840' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1425' u='r' c='fib_create_info'/>
