<dec f='linux-5.3.1/include/net/ip_fib.h' l='138' type='unsigned int'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='392' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='420' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='420' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1424' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1516' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1751' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1829' u='w' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1973' u='w' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1976' u='w' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2016' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2121' u='w' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1465' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1910' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='776' u='w' c='__remove_nexthop_fib'/>
