<dec f='linux-5.3.1/include/net/ip_fib.h' l='146' type='struct dst_metrics *'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='243' u='r' c='free_fib_info_rcu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='418' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='418' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='975' u='r' c='fib_metrics_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1412' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1414' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1415' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1761' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2814' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2815' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2816' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2817' macro='1' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1399' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1400' macro='1' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1580' u='r' c='rt_set_nexthop'/>
