<dec f='linux-5.3.1/include/net/fib_rules.h' l='42' type='struct fib_kuid_range'/>
<offset>960</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='30' u='m' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='31' u='m' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='57' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='266' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='267' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='436' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='437' u='m' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='437' u='m' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='438' u='m' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='438' u='m' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='614' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='616' u='a' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='617' u='m' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='617' u='m' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='622' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='698' u='m' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='698' u='m' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='699' u='m' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='699' u='m' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1013' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1014' u='a' c='fib_nl_fill_rule'/>
