<dec f='linux-5.3.1/include/net/ip_fib.h' l='174' type='struct fib_table *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1993' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2205' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1498' u='w' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2069' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2216' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2445' u='w' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2566' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3167' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3167' u='r' c='inet_rtm_getroute'/>
