<dec f='linux-5.3.1/include/net/ip_fib.h' l='244' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='934' u='w' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='949' u='w' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='964' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='999' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1000' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2606' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2609' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='613' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='614' u='r' c='inet6_dump_fib'/>
