<dec f='linux-5.3.1/include/net/fib_rules.h' l='43' type='struct fib_rule_port_range'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='184' u='a' c='fib_rule_requires_fldissect'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='33' u='a' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='447' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='448' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='449' u='a' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='630' u='a' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='708' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='709' u='a' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1015' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1016' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='188' u='a' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='189' u='a' c='fib4_rule_match'/>
