<dec f='linux-5.3.1/include/net/ip_fib.h' l='151' type='int'/>
<offset>768</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='234' u='r' c='fib_info_num_path'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='289' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='351' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='411' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='411' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1430' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1515' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1938' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1964' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1969' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2098' u='r' c='fib_sync_up'/>
