<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='14' type='u8'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='516' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2022' u='r' c='fib_select_default'/>
<offset>200</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='86' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='86' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='103' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='103' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1185' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1211' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1264' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1456' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1495' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1582' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1911' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1919' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2117' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2135' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2632' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2789' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2791' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2792' u='r' c='fib_route_seq_show'/>
