<dec f='linux-5.3.1/include/net/ip_fib.h' l='98' type='struct rtable **'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/ip_fib.h' l='97'>/* v4 specific, but allows fib6_nh with v4 routes */</doc>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='215' u='r' c='fib_nh_common_release'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='572' u='w' c='fib_nh_common_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='574' u='r' c='fib_nh_common_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='596' u='r' c='fib_nh_common_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='597' u='w' c='fib_nh_common_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='722' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='722' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='722' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='722' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='722' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1474' u='r' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1474' u='r' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1474' u='r' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2392' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2392' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2392' u='r' c='__mkroute_output'/>
