<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='12' type='struct fib_info *'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='511' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='517' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2001' u='r' c='fib_select_default'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='84' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='84' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='101' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='101' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1001' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1162' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1183' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1186' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1208' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1210' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1262' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1442' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1453' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1575' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1584' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1612' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1907' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1929' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1984' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2024' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2106' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2630' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2787' u='r' c='fib_route_seq_show'/>
