<dec f='linux-5.3.1/include/net/ip_fib.h' l='67' type='struct rtable *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='180' u='a' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='598' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='600' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='600' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='600' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='600' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='600' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='691' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1431' u='a' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2383' u='a' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2888' u='r' c='fnhe_dump_bucket'/>
