<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='13' type='u8'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='517' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2006' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2006' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2011' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2018' u='r' c='fib_select_default'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='85' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='85' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='102' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='102' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='999' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1001' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1161' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1181' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1209' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1209' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1263' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1449' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1449' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1579' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2138' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2633' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2634' u='r' c='fib_trie_seq_show'/>
