<dec f='linux-5.3.1/include/net/ip_fib.h' l='235' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='110' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='r' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='a' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='127' u='r' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='157' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='157' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='202' u='r' c='fib_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='202' u='m' c='fib_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='202' u='r' c='fib_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1021' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1565' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1565' u='m' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1565' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1566' u='a' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='r' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='a' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2013' u='r' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='r' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='a' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2065' u='r' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='r' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='a' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2456' u='r' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='r' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='a' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2487' u='r' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2527' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2528' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='a' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2537' u='r' c='fib_trie_seq_next'/>
