<dec f='linux-5.3.1/include/net/fib_rules.h' l='28' type='u8'/>
<offset>328</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='263' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='433' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='433' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='433' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='602' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='695' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='695' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1011' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1012' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='59' u='r' c='fib4_rule_default'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='237' u='r' c='fib4_rule_configure'/>
