<dec f='linux-5.3.1/include/net/ip_fib.h' l='246' type='bool'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/ip_fib.h' l='245'>/* filter_set is an optimization that an entry is set */</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='965' u='w' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2096' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2116' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='301' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='361' u='r' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5637' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5644' u='r' c='rt6_dump_route'/>
