<dec f='linux-5.3.1/include/uapi/linux/fib_rules.h' l='22' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='498' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='500' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1076' u='r' c='fib_valid_dumprule_req'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='251' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='268' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='309' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='309' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='323' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='338' u='w' c='fib4_rule_fill'/>
