<dec f='linux-5.3.1/include/net/ip_fib.h' l='169' type='unsigned char'/>
<offset>48</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4673' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='168' u='r' c='__ip_dev_find'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='237' u='r' c='__inet_dev_addr_type'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='385' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='386' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='394' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='408' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1351' u='r' c='nl_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1127' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1127' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2206' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1495' u='w' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1847' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1860' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2121' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2130' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2142' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2160' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2177' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2189' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2214' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2318' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2443' u='w' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2558' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2591' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2598' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3177' u='r' c='inet_rtm_getroute'/>
