<dec f='linux-5.3.1/include/net/ip_fib.h' l='143' type='__be32'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='265' u='r' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='352' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='388' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='415' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='415' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1266' u='r' c='fib_info_hash_move'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1299' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1300' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1426' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1519' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1519' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1549' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1552' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1764' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1765' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1828' u='r' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1586' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2600' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2601' u='r' c='ip_route_output_key_hash_rcu'/>
