<dec f='linux-5.3.1/include/net/ip_fib.h' l='135' type='struct net *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='239' u='r' c='free_fib_info_rcu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='382' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='409' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='409' u='r' c='fib_find_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='662' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='968' u='r' c='fib_metrics_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1412' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1421' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1825' u='r' c='fib_sync_down_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2161' u='r' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2013' u='r' c='ip_mkroute_input'/>
