<dec f='linux-5.3.1/include/net/ip_fib.h' l='154' type='struct nexthop *'/>
<offset>832</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='205' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='231' u='r' c='fib_info_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='232' u='r' c='fib_info_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='242' u='r' c='fib_info_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='243' u='r' c='fib_info_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='251' u='r' c='fib_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='235' u='r' c='free_fib_info_rcu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='236' u='r' c='free_fib_info_rcu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='267' u='r' c='fib_release_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='286' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='286' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='287' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='287' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='355' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='356' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='384' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='384' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='468' u='r' c='fib_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='844' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='844' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1437' u='w' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1480' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1481' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1524' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1555' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1695' u='r' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1696' u='r' c='fib_add_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1768' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1769' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1771' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2164' u='r' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1468' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1468' u='r' c='fib_table_lookup'/>
