<dec f='linux-5.3.1/include/uapi/linux/fib_rules.h' l='39' type='__u16'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='158' u='r' c='fib_rule_port_range_set'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='164' u='r' c='fib_rule_port_inrange'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='170' u='r' c='fib_rule_port_range_valid'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='171' u='r' c='fib_rule_port_range_valid'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='177' u='r' c='fib_rule_port_range_compare'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='177' u='r' c='fib_rule_port_range_compare'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='233' u='w' c='nla_get_port_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='233' u='r' c='nla_get_port_range'/>
