<dec f='linux-5.3.1/include/net/fib_rules.h' l='24' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='257' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='424' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='424' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='424' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='558' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='562' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='686' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='686' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1005' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1006' u='r' c='fib_nl_fill_rule'/>
