<dec f='linux-5.3.1/include/net/ip_fib.h' l='33' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/net/ip_fib.h' l='32'>/* 2 bytes unused */</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='545' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='575' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='635' u='r' c='ip_rt_ioctl'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='642' u='r' c='ip_rt_ioctl'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='745' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='805' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='861' u='r' c='inet_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='885' u='r' c='inet_rtm_newroute'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1083' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='391' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1317' u='r' c='fib_valid_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1428' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1508' u='r' c='fib_create_info'/>
