<dec f='linux-5.3.1/include/net/ip_fib.h' l='59' type='struct fib_nh_exception *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='177' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='177' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1888' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1888' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='611' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='612' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='671' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='702' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1342' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1342' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1342' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1342' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1351' u='a' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1352' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1352' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1372' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2872' u='r' c='fnhe_dump_bucket'/>
