<dec f='linux-5.3.1/include/net/ip_fib.h' l='45' type='struct rtnexthop *'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='798' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='825' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='879' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='882' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1380' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1381' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1444' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1445' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1455' u='r' c='fib_create_info'/>
