<dec f='linux-5.3.1/include/net/fib_rules.h' l='34' type='struct net *'/>
<offset>512</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='56' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='263' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='430' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='430' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='520' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='692' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='692' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='130' u='r' c='fib4_rule_action'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='283' u='r' c='fib4_rule_delete'/>
