<dec f='linux-5.3.1/include/net/ip_fib.h' l='239' type='unsigned long *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1124' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1315' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1550' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1677' u='r' c='fib_trie_free'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1735' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1742' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1749' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1794' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1863' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1951' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2043' u='r' c='fib_table_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2170' u='r' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2231' u='w' c='fib_trie_table'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2236' u='r' c='fib_trie_table'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2457' u='r' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2491' u='r' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2529' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2538' u='r' c='fib_trie_seq_next'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2705' u='r' c='fib_route_seq_start'/>
