<dec f='linux-5.3.1/include/net/ip_fib.h' l='43' type='u32'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='818' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='823' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='855' u='r' c='inet_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='855' u='r' c='inet_rtm_delroute'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='374' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='384' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='843' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='844' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1362' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1371' u='r' c='fib_create_info'/>
