<dec f='linux-5.3.1/include/net/fib_rules.h' l='33' type='struct fib_rule *'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='a' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='291' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='774' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='774' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='774' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='774' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='774' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='779' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='779' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='801' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='801' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='802' u='a' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='889' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='889' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='907' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='907' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='909' u='a' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='a' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='984' u='r' c='fib_nl_fill_rule'/>
