<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='53' type='int'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='97' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='101' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='105' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='109' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='113' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='117' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='121' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='125' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='129' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='133' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='137' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='141' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='97' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='101' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='105' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='109' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='113' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='117' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='121' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='125' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='129' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='133' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='137' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='141' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1454' u='r' c='fib_create_info'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1456' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1469' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1911' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1919' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3177' u='r' c='inet_rtm_getroute'/>
