<dec f='linux-5.3.1/include/net/fib_rules.h' l='22' type='int'/>
<offset>160</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='25' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='254' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='254' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='545' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='549' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='997' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1171' u='r' c='attach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1173' u='w' c='attach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1184' u='r' c='detach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1185' u='w' c='detach_rules'/>
