<dec f='linux-5.3.1/include/net/fib_rules.h' l='21' type='int'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='183' u='r' c='fib_rule_requires_fldissect'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='25' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='251' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='251' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='535' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='539' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='990' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1168' u='r' c='attach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1170' u='w' c='attach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1182' u='r' c='detach_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1183' u='w' c='detach_rules'/>
