<dec f='linux-5.3.1/include/net/fib_rules.h' l='38' type='int'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='28' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='60' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='416' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='417' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='417' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='581' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='583' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='680' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='680' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1022' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1023' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='160' u='r' c='fib4_rule_suppress'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='160' u='r' c='fib4_rule_suppress'/>
