<dec f='linux-5.3.1/include/net/ip_fib.h' l='86' type='unsigned char'/>
<offset>120</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='305' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='305' macro='1' u='r' c='nh_comp'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='444' macro='1' u='r' c='ip_fib_check_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='622' macro='1' u='w' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='767' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='771' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='781' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='784' macro='1' u='r' c='fib_rebalance'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='991' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='991' macro='1' u='r' c='fib_check_nh_v6_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1061' macro='1' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1083' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1141' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1154' macro='1' u='r' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1176' macro='1' u='w' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1512' macro='1' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1587' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1590' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1635' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1636' u='r' c='fib_nexthop_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1846' macro='1' u='r' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1848' macro='1' u='r' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1853' macro='1' u='r' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1854' macro='1' u='r' c='call_fib_nh_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1944' macro='1' u='r' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1951' macro='1' u='w' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1954' macro='1' u='w' c='fib_sync_down_dev'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2105' macro='1' u='r' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2116' macro='1' u='w' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1476' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1479' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='625' u='r' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1165' macro='1' u='r' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1199' macro='1' u='r' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2918' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='478' macro='1' u='r' c='__rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='548' macro='1' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='585' macro='1' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='740' macro='1' u='r' c='find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='744' macro='1' u='r' c='find_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2840' macro='1' u='r' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3412' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3466' macro='1' u='w' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4512' macro='1' u='r' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4513' macro='1' u='r' c='rt6_is_dead'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4590' macro='1' u='w' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4644' macro='1' u='r' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4648' macro='1' u='r' c='rt6_multipath_dead_count'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4661' macro='1' u='w' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4664' macro='1' u='w' c='rt6_multipath_nh_flags_set'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4703' macro='1' u='w' c='fib6_ifdown'/>
