<dec f='linux-5.3.1/include/net/fib_rules.h' l='37' type='u32'/>
<offset>608</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='52' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='78' u='r' c='fib_default_rule_pref'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='79' u='r' c='fib_default_rule_pref'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='402' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='402' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='523' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='526' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='593' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='668' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='668' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='773' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='783' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='783' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='800' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='904' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='904' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1001' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1002' u='r' c='fib_nl_fill_rule'/>
