<dec f='linux-5.3.1/include/net/ip_fib.h' l='173' type='struct fib_info *'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/nexthop.h' l='205' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/net/core/filter.c' l='4676' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4693' u='r' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='234' u='r' c='__inet_dev_addr_type'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='390' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='145' u='r' c='fib4_rule_suppress'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='146' u='r' c='fib4_rule_suppress'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='167' u='r' c='fib4_rule_suppress'/>
<use f='linux-5.3.1/net/ipv4/fib_lookup.h' l='48' u='w' c='fib_result_assign'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1299' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1300' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1310' u='r' c='fib_result_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1997' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2032' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2160' u='r' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2164' u='r' c='fib_select_multipath'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2197' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1497' u='w' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1395' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1809' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1860' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2012' u='r' c='ip_mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2012' u='r' c='ip_mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2013' u='r' c='ip_mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2068' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2164' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2215' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2315' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2444' u='w' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2565' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2600' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2601' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3176' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3185' u='r' c='inet_rtm_getroute'/>
