<dec f='linux-5.3.1/include/net/ip_fib.h' l='62' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1890' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1891' u='w' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1894' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1895' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1896' u='w' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='632' u='r' c='fill_route_from_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='683' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='708' u='w' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1407' u='r' c='ip_mtu_from_fib_result'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1437' u='w' c='rt_bind_exception'/>
