<dec f='linux-5.3.1/include/net/fib_rules.h' l='15' type='kuid_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='30' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='30' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='199' u='r' c='uid_range_set'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='209' u='w' c='nla_get_kuid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='218' u='r' c='nla_put_uid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='218' u='r' c='nla_put_uid_range'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='266' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='437' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='437' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='617' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='698' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='698' u='r' c='rule_exists'/>
