<dec f='linux-5.3.1/include/net/ip_fib.h' l='100' type='struct fnhe_hash_bucket *'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='167' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='167' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1879' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1879' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='659' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='664' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1333' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1333' u='r' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1362' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='a' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='a' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2922' u='r' c='fib_dump_info_fnhe'/>
