<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='11' type='struct hlist_node'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='a' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2000' u='r' c='fib_select_default'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='373' u='a' c='leaf_new'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='990' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='990' u='m' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='990' u='m' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='990' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1075' u='a' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1075' u='a' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1079' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1079' u='m' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1079' u='m' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1079' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1089' u='a' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1089' u='a' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1091' u='a' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1178' u='m' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1178' u='m' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1178' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1228' u='a' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1228' u='a' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='a' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1441' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1519' u='m' c='fib_remove_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1520' u='m' c='fib_remove_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1523' u='a' c='fib_remove_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1574' u='m' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1574' u='m' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1574' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1718' u='r' c='fib_trie_free'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1718' u='m' c='fib_trie_free'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1718' u='r' c='fib_trie_free'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1719' u='a' c='fib_trie_free'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='a' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1754' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1836' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1836' u='m' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1836' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1841' u='a' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1906' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1906' u='m' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1906' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1928' u='a' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1983' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1983' u='m' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1983' u='m' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1983' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='a' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2023' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='a' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2105' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='r' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='a' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2346' u='r' c='trie_collect_stats'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='a' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2623' u='r' c='fib_trie_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='r' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='a' c='fib_route_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2786' u='r' c='fib_route_seq_show'/>
