<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='18' type='s16'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2036' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2038' u='w' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2047' u='w' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2052' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2054' u='w' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2060' u='w' c='fib_select_default'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1216' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1268' u='w' c='fib_table_insert'/>
