<dec f='linux-5.3.1/include/net/fib_rules.h' l='27' type='u8'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='51' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='288' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='298' u='r' c='fib_rules_lookup'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='396' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='396' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='396' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='572' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='586' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='597' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='662' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='662' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='799' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='809' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='887' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='977' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='983' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='58' u='r' c='fib4_rule_default'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='112' u='r' c='fib4_rule_action'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='238' u='r' c='fib4_rule_configure'/>
