<dec f='linux-5.3.1/include/net/ip_fib.h' l='99' type='struct rtable *'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='216' u='a' c='fib_nh_common_release'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='716' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1472' u='a' c='rt_cache_route'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1840' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='a' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='a' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2168' u='r' c='ip_route_input_slow'/>
