<dec f='linux-5.3.1/include/net/ip_fib.h' l='66' type='struct rtable *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='179' u='a' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='592' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='594' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='594' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='594' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='594' u='a' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='594' u='r' c='fnhe_flush_routes'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='688' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1429' u='a' c='rt_bind_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='a' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1838' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2886' u='r' c='fnhe_dump_bucket'/>
