<dec f='linux-5.3.1/include/net/fib_rules.h' l='30' type='u8'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='183' u='r' c='fib_rule_requires_fldissect'/>
<offset>344</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='441' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='441' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='441' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='626' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='702' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='702' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1019' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1019' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='185' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='185' u='r' c='fib4_rule_match'/>
