<dec f='linux-5.3.1/include/net/fib_rules.h' l='26' type='u32'/>
<use f='linux-5.3.1/include/net/fib_rules.h' l='145' u='r' c='fib_rule_get_table'/>
<offset>288</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='53' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='399' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='399' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='399' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='574' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='602' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='665' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='665' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='970' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='971' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='61' u='r' c='fib4_rule_default'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='61' u='r' c='fib4_rule_default'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='62' u='r' c='fib4_rule_default'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='237' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='247' u='w' c='fib4_rule_configure'/>
