<dec f='linux-5.3.1/net/ipv4/fib_lookup.h' l='17' type='u32'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2008' u='r' c='fib_select_default'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='87' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='87' u='r' c='call_fib_entry_notifier'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='104' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='104' u='r' c='call_fib_entry_notifiers'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='995' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='997' u='r' c='fib_find_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1083' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1083' u='r' c='fib_insert_alias'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1180' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1215' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1267' u='w' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1283' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1578' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1757' u='r' c='fib_trie_unmerge'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1840' u='r' c='fib_table_flush_external'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1909' u='r' c='fib_table_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1986' u='r' c='__fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2032' u='r' c='fib_leaf_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2113' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2795' u='r' c='fib_route_seq_show'/>
