<dec f='linux-5.3.1/include/net/ip_fib.h' l='42' type='__be32'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='565' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='786' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1068' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='376' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='388' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1426' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1585' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1586' u='r' c='fib_table_delete'/>
