<dec f='linux-5.3.1/include/uapi/linux/fib_rules.h' l='21' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='506' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='508' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1076' u='r' c='fib_valid_dumprule_req'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='254' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='270' u='r' c='fib4_rule_configure'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='312' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='312' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='326' u='r' c='fib4_rule_compare'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='337' u='w' c='fib4_rule_fill'/>
