<dec f='linux-5.3.1/include/net/fib_rules.h' l='40' type='char [16]'/>
<offset>704</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='405' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='406' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='406' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='536' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='537' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='671' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='671' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='987' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='988' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1169' u='r' c='attach_rules'/>
