<dec f='linux-5.3.1/include/net/ip_fib.h' l='40' type='u32'/>
<offset>288</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='749' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='392' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='622' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='684' u='w' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='684' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1356' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1424' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1149' u='w' c='nh_create_ipv4'/>
