<dec f='linux-5.3.1/include/net/ip_fib.h' l='36' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='573' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='703' u='w' c='fib_gw_from_via'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='772' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='773' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='618' u='r' c='fib_nh_init'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='699' u='w' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='700' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='736' u='r' c='fib_get_nhs'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='868' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='921' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1147' u='w' c='nh_create_ipv4'/>
