<dec f='linux-5.3.1/include/net/fib_rules.h' l='39' type='int'/>
<offset>672</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='28' u='r' c='fib_rule_matchall'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='59' u='w' c='fib_default_rule_add'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='420' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='421' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='421' u='r' c='rule_find'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='576' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='578' u='w' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='683' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='683' u='r' c='rule_exists'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='973' u='r' c='fib_nl_fill_rule'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='154' u='r' c='fib4_rule_suppress'/>
