<dec f='linux-5.3.1/include/linux/exportfs.h' l='120' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/exportfs.h:115:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='373' u='m' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='374' u='m' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='376' u='m' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='377' u='m' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/libfs.c' l='936' u='m' c='generic_fh_to_dentry'/>
<use f='linux-5.3.1/fs/libfs.c' l='936' u='m' c='generic_fh_to_dentry'/>
<use f='linux-5.3.1/fs/libfs.c' l='968' u='m' c='generic_fh_to_parent'/>
<use f='linux-5.3.1/fs/libfs.c' l='969' u='m' c='generic_fh_to_parent'/>
