<dec f='linux-5.3.1/include/linux/fs.h' l='1715' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1715'>/* Flags as passed from user */</doc>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5074' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5088' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='146' u='r' c='fiemap_check_flags'/>
<use f='linux-5.3.1/fs/ioctl.c' l='148' u='w' c='fiemap_check_flags'/>
<use f='linux-5.3.1/fs/ioctl.c' l='201' u='w' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='210' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='214' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='81' u='r' c='iomap_fiemap'/>
