<dec f='linux-5.3.1/include/linux/fs.h' l='939' type='fmode_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3348' u='r' c='kiocb_set_rw_flags'/>
<offset>544</offset>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='109' u='r' c='msr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='125' u='r' c='msr_ioctl'/>
<use f='linux-5.3.1/block/bsg.c' l='373' u='r' c='bsg_ioctl'/>
<use f='linux-5.3.1/block/bsg.c' l='375' u='r' c='bsg_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='321' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='968' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='263' u='r' c='hpet_open'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='175' u='r' c='rng_dev_open'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='177' u='r' c='rng_dev_open'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='896' u='w' c='memory_open'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='368' u='r' c='nvram_misc_open'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='376' u='r' c='nvram_misc_open'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='394' u='r' c='nvram_misc_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='558' u='w' c='dma_buf_export'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1184' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='328' u='w' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6743' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='242' u='r' c='sg_allow_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1101' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='822' u='w' c='ptmx_open'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='149' u='r' c='tty_open_proc_set_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='379' u='r' c='tiocsctty'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2398' u='r' c='usbdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2625' u='r' c='usbdev_poll'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1202' u='r' c='mon_bin_poll'/>
<use f='linux-5.3.1/fs/aio.c' l='1532' u='r' c='aio_read'/>
<use f='linux-5.3.1/fs/aio.c' l='1561' u='r' c='aio_write'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='65' u='r' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='239' u='r' c='fsnotify_access'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='255' u='r' c='fsnotify_modify'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='283' u='r' c='fsnotify_close'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='289' u='r' c='fsnotify_close'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='211' u='r' c='autofs_prepare_pipe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1830' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1833' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1835' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1837' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1846' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1936' u='r' c='blkdev_close'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1943' u='r' c='block_ioctl'/>
<use f='linux-5.3.1/fs/coredump.c' l='776' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='313' u='r' c='hash2pos'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='314' u='r' c='hash2pos'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='322' u='r' c='pos2maj_hash'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='323' u='r' c='pos2maj_hash'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='331' u='r' c='pos2min_hash'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='332' u='r' c='pos2min_hash'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='343' u='r' c='ext4_get_htree_eof'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='344' u='r' c='ext4_get_htree_eof'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='92' u='r' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='464' u='r' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='470' u='w' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='890' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='891' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='903' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='985' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/fat/file.c' l='186' u='r' c='fat_file_release'/>
<use f='linux-5.3.1/fs/fcntl.c' l='456' u='r' c='__do_sys_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='620' u='r' c='do_compat_fcntl64'/>
<use f='linux-5.3.1/fs/file.c' l='722' u='r' c='__fget'/>
<use f='linux-5.3.1/fs/file.c' l='772' u='r' c='__fget_light'/>
<use f='linux-5.3.1/fs/file.c' l='798' u='r' c='__fdget_pos'/>
<use f='linux-5.3.1/fs/file_table.c' l='56' u='r' c='file_free'/>
<use f='linux-5.3.1/fs/file_table.c' l='118' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='176' u='w' c='alloc_empty_file_noaccount'/>
<use f='linux-5.3.1/fs/file_table.c' l='201' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='203' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='204' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='206' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='207' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='209' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='259' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='261' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/inode.c' l='1915' u='r' c='file_modified'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1244' u='r' c='io_read'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1305' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='636' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='640' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='713' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='714' u='w' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/locks.c' l='1791' u='r' c='check_conflicting_open'/>
<use f='linux-5.3.1/fs/locks.c' l='1793' u='r' c='check_conflicting_open'/>
<use f='linux-5.3.1/fs/locks.c' l='2142' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2369' u='r' c='check_fmode_for_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2373' u='r' c='check_fmode_for_setlk'/>
<use f='linux-5.3.1/fs/namei.c' l='3074' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3080' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3095' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3141' u='w' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3226' u='w' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3331' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3332' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3340' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3415' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3540' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/namespace.c' l='395' u='r' c='__mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='2352' u='w' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3460' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1569' u='w' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='147' u='r' c='nfs_file_flush'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='308' u='r' c='nfs_want_read_modify_write'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1101' u='r' c='nfs_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='60' u='r' c='nfs4_file_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='117' u='r' c='nfs4_file_flush'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7102' u='r' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7106' u='r' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/open.c' l='177' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='266' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='751' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='762' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='771' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='776' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='793' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='801' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='802' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='804' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='806' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='807' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='809' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='827' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='863' u='r' c='finish_open'/>
<use f='linux-5.3.1/fs/open.c' l='1168' u='r' c='filp_close'/>
<use f='linux-5.3.1/fs/open.c' l='1233' u='w' c='nonseekable_open'/>
<use f='linux-5.3.1/fs/open.c' l='1251' u='w' c='stream_open'/>
<use f='linux-5.3.1/fs/open.c' l='1252' u='w' c='stream_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='551' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='557' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='591' u='r' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='593' u='r' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='614' u='r' c='pipe_fasync'/>
<use f='linux-5.3.1/fs/pipe.c' l='616' u='r' c='pipe_fasync'/>
<use f='linux-5.3.1/fs/pipe.c' l='618' u='r' c='pipe_fasync'/>
<use f='linux-5.3.1/fs/pipe.c' l='934' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='936' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='811' u='w' c='mem_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2144' u='r' c='proc_map_files_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2226' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='95' u='r' c='tid_fd_mode'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='256' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='66' u='r' c='seq_open_net'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2159' u='r' c='dquot_file_open'/>
<use f='linux-5.3.1/fs/read_write.c' l='39' u='r' c='unsigned_offsets'/>
<use f='linux-5.3.1/fs/read_write.c' l='296' u='r' c='vfs_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='450' u='r' c='vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='452' u='r' c='vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='507' u='r' c='__kernel_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='546' u='r' c='vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='548' u='r' c='vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='573' u='r' c='file_ppos'/>
<use f='linux-5.3.1/fs/read_write.c' l='638' u='r' c='ksys_pread64'/>
<use f='linux-5.3.1/fs/read_write.c' l='664' u='r' c='ksys_pwrite64'/>
<use f='linux-5.3.1/fs/read_write.c' l='920' u='r' c='do_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='922' u='r' c='do_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='957' u='r' c='do_iter_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='959' u='r' c='do_iter_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='1088' u='r' c='do_preadv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1111' u='r' c='do_pwritev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1234' u='r' c='do_compat_preadv64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1343' u='r' c='do_compat_pwritev64'/>
<use f='linux-5.3.1/fs/read_write.c' l='1410' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1417' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1433' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='2091' u='r' c='allow_file_dedupe'/>
<use f='linux-5.3.1/fs/read_write.c' l='2158' u='r' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/seq_file.c' l='86' u='w' c='seq_open'/>
<use f='linux-5.3.1/fs/splice.c' l='862' u='r' c='do_splice_to'/>
<use f='linux-5.3.1/fs/splice.c' l='1053' u='r' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1113' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1116' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1133' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1141' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1170' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1312' u='r' c='vmsplice_type'/>
<use f='linux-5.3.1/fs/splice.c' l='1314' u='r' c='vmsplice_type'/>
<use f='linux-5.3.1/fs/splice.c' l='1421' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1424' u='r' c='__do_sys_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1770' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1773' u='r' c='__do_sys_tee'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1003' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1116' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/kernel/acct.c' l='219' u='r' c='acct_on'/>
<use f='linux-5.3.1/kernel/relay.c' l='932' u='r' c='relay_file_poll'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='123' u='r' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='240' u='r' c='pc_clock_adjtime'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='302' u='r' c='pc_clock_settime'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4181' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4242' u='r' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4257' u='r' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4379' u='r' c='tracing_lseek'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7112' u='r' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7115' u='r' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7140' u='r' c='tracing_err_log_release'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='173' u='r' c='dyn_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1811' u='r' c='ftrace_event_set_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1831' u='r' c='ftrace_event_set_pid_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='185' u='r' c='event_trigger_regex_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='198' u='r' c='event_trigger_regex_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='277' u='r' c='event_trigger_regex_release'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='786' u='r' c='probes_open'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='667' u='r' c='probes_open'/>
<use f='linux-5.3.1/mm/fadvise.c' l='82' u='w' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='87' u='w' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='93' u='w' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='3104' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3105' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/memfd.c' l='174' u='r' c='memfd_add_seals'/>
<use f='linux-5.3.1/mm/memfd.c' l='310' u='w' c='__do_sys_memfd_create'/>
<use f='linux-5.3.1/mm/mmap.c' l='1362' u='r' c='file_mmap_size_max'/>
<use f='linux-5.3.1/mm/mmap.c' l='1486' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1493' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1503' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1508' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/readahead.c' l='521' u='r' c='page_cache_sync_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='585' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1024' u='r' c='cache_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='229' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='231' u='r' c='rpc_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='258' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='260' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/unix/scm.c' l='29' u='r' c='unix_get_socket'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='195' u='r' c='integrity_kernel_read'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2007' u='r' c='file_to_av'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2009' u='r' c='file_to_av'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='77' u='r' c='snd_seq_file_flags'/>
