<dec f='linux-5.3.1/include/linux/fs.h' l='1073' type='struct list_head'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1073'>/* node in
						 * -&gt;fl_blocker-&gt;fl_blocked_requests
						 */</doc>
<use f='linux-5.3.1/fs/locks.c' l='338' u='a' c='locks_init_lock_heads'/>
<use f='linux-5.3.1/fs/locks.c' l='359' u='a' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='r' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='m' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='m' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='r' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='m' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='726' u='a' c='__locks_delete_block'/>
<use f='linux-5.3.1/fs/locks.c' l='736' u='r' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='800' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='r' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='m' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='m' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='r' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='m' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='809' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='a' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='m' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='m' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='m' c='locks_show'/>
