<dec f='linux-5.3.1/include/linux/fs.h' l='1094' type='struct nfs_lock_info'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='187' u='m' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='261' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='273' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='137' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='139' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='172' u='m' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='459' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='460' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='460' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='463' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='468' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='469' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='470' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='471' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='481' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='482' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='483' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='542' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='572' u='m' c='nlmclnt_lock'/>
