<dec f='linux-5.3.1/include/linux/fdtable.h' l='54' type='wait_queue_head_t'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/file.c' l='214' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='214' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='224' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='288' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
<use f='linux-5.3.1/fs/file.c' l='460' u='m'/>
