<dec f='linux-5.3.1/include/linux/fs.h' l='1084' type='loff_t'/>
<offset>1088</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='370' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='370' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='71' u='r' c='nlm4_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='74' u='r' c='nlm4_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='292' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='294' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='181' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='181' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='141' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='141' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='445' u='w' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='445' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='67' u='r' c='nlm_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='70' u='r' c='nlm_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='286' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='288' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='640' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='640' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='836' u='r' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='840' u='w' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='190' u='w' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='138' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='140' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='167' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='170' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='130' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='132' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='160' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='163' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='91' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='91' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='416' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='416' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='498' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='544' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='549' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='552' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='625' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='652' u='r' c='locks_overlap'/>
<use f='linux-5.3.1/fs/locks.c' l='653' u='r' c='locks_overlap'/>
<use f='linux-5.3.1/fs/locks.c' l='1132' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1196' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1201' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1213' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1213' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1214' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1214' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1216' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1216' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1227' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1229' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1238' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1238' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1307' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1311' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1434' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='2236' u='r' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2237' u='r' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2622' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2801' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2804' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1306' u='r' c='nfs4_lock_length'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1308' u='r' c='nfs4_lock_length'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4918' u='w' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4920' u='w' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='665' u='r' c='nfs_lock_check_bounds'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='666' u='r' c='nfs_lock_check_bounds'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='667' u='r' c='nfs_lock_check_bounds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1301' u='r' c='is_whole_file_wrlock'/>
