<dec f='linux-5.3.1/include/linux/fs.h' l='1069' type='struct hlist_node'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1069'>/* node in global lists */</doc>
<use f='linux-5.3.1/fs/locks.c' l='335' u='a' c='locks_init_lock_heads'/>
<use f='linux-5.3.1/fs/locks.c' l='360' u='a' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='673' u='a' c='locks_insert_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='689' u='a' c='locks_delete_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='694' u='a' c='locks_delete_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='708' u='a' c='locks_insert_global_blocked'/>
<use f='linux-5.3.1/fs/locks.c' l='715' u='a' c='locks_delete_global_blocked'/>
<use f='linux-5.3.1/fs/locks.c' l='994' u='r' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='994' u='m' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='994' u='m' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='994' u='r' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='2816' u='r' c='locks_show'/>
