<dec f='linux-5.3.1/include/linux/fs.h' l='903' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/fs.h' l='918' u='r' c='ra_has_index'/>
<use f='linux-5.3.1/include/linux/fs.h' l='919' u='r' c='ra_has_index'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/internal.h' l='63' u='r' c='ra_submit'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='w' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='371' u='w' c='try_context_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='409' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='410' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='411' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='433' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='470' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='481' u='r' c='ondemand_readahead'/>
