<dec f='linux-5.3.1/include/linux/fs.h' l='2194' type='struct dentry *(*)(struct file_system_type *, int, const char *, void *)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/autofs/init.c' l='19' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='248' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='520' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='121' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='136' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='6069' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='666' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1063' u='w'/>
<use f='linux-5.3.1/fs/fs_context.c' l='661' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1571' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='31' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='39' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='47' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='302' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='312' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='341' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='264' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='306' u='w'/>
<use f='linux-5.3.1/init/do_mounts.c' l='643' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3771' u='w'/>
