<dec f='linux-5.3.1/include/linux/fs.h' l='1092' type='const struct lock_manager_operations *'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1092'>/* Callbacks for lockmanagers */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='50' u='w' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='240' u='w' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='80' u='w' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='177' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='238' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/locks.c' l='368' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='369' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='370' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='373' u='w' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='417' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='417' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='420' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='421' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='422' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='559' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='627' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='738' u='r' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='738' u='r' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='739' u='r' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='1627' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1878' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1906' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1907' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1944' u='r' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1981' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='2627' u='w' c='locks_remove_posix'/>
