<dec f='linux-5.3.1/include/linux/fs.h' l='1107' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='171' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='235' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/locks.c' l='263' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='295' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='301' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='935' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1390' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='2615' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2701' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2862' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='106' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='118' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1518' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1560' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='937' u='a' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1217' u='a' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1326' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1332' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1333' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1333' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1333' u='a' c='nfs_can_extend_write'/>
