<dec f='linux-5.3.1/include/linux/fs.h' l='1802' type='int (*)(struct file *, struct vm_area_struct *)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1875' u='r' c='call_mmap'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1041' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='724' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='803' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='815' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='844' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='648' u='r' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3129' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='309' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1423' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2643' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1279' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1477' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='372' u='w'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='566' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='735' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1220' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2120' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='518' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='215' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1087' u='w'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3238' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='965' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='839' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='271' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='296' c='proc_reg_mmap'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='298' u='r' c='proc_reg_mmap'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='409' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='422' u='w'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='673' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='31' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='555' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='568' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5823' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1326' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='526' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/mmap.c' l='1516' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='3681' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='146' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='270' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='500' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='330' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='293' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='359' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3695' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3709' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3695' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3709' u='w'/>
