<dec f='linux-5.3.1/include/linux/fs.h' l='927' type='struct path'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1305' u='m' c='file_dentry'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2175' u='a' c='file_accessed'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2508' u='a' c='file_clone_open'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3493' u='m' c='dir_emit_dot'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3498' u='m' c='dir_emit_dotdot'/>
<offset>128</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='716' u='m' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='726' u='m' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='741' u='m' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1369' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='449' u='m' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='730' u='m' c='pts_unix98_lookup'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='61' u='a' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='232' u='a' c='fsnotify_access'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='248' u='a' c='fsnotify_modify'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='264' u='a' c='fsnotify_open'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='281' u='a' c='fsnotify_close'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='465' u='m' c='autofs_dev_ioctl_expire'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='476' u='m' c='autofs_dev_ioctl_askumount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='99' u='m' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='117' u='a' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='926' u='m' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='930' u='m' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='934' u='m' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/coredump.c' l='758' u='m' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='778' u='m' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='882' u='m' c='dump_truncate'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='debugfs_real_fops'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_llseek'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_poll'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='debugfs_attr_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='debugfs_attr_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='debugfs_read_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='debugfs_write_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='m' c='read_file_blob'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='173' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='205' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='49' u='m' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='50' u='m' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1467' u='m' c='ep_create_wakeup_source'/>
<use f='linux-5.3.1/fs/exec.c' l='148' u='a' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='865' u='a' c='do_open_execat'/>
<use f='linux-5.3.1/fs/exec.c' l='1529' u='m' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1535' u='m' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='452' u='m' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/fat/file.c' l='93' u='m' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='98' u='m' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='102' u='m' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fhandle.c' l='128' u='m' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/file_table.c' l='197' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='244' u='a' c='alloc_file_clone'/>
<use f='linux-5.3.1/fs/file_table.c' l='246' u='a' c='alloc_file_clone'/>
<use f='linux-5.3.1/fs/file_table.c' l='256' u='m' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='257' u='m' c='__fput'/>
<use f='linux-5.3.1/fs/ioctl.c' l='232' u='m' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/ioctl.c' l='232' u='m' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1662' u='m' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='836' u='m' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='850' u='m' c='kernfs_fop_poll'/>
<use f='linux-5.3.1/fs/libfs.c' l='78' u='m' c='dcache_dir_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='148' u='m' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='191' u='m' c='dcache_readdir'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='m' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='m' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/namei.c' l='2233' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2240' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2994' u='a' c='handle_truncate'/>
<use f='linux-5.3.1/fs/namei.c' l='3068' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3069' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3085' u='a' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3088' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3091' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3093' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3336' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3495' u='m' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namespace.c' l='396' u='m' c='__mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='398' u='m' c='__mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='452' u='m' c='__mnt_drop_write_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1487' u='m' c='nfs_finish_open'/>
<use f='linux-5.3.1/fs/open.c' l='174' u='m' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='193' u='a' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='494' u='m' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='499' u='a' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='580' u='a' c='ksys_fchmod'/>
<use f='linux-5.3.1/fs/open.c' l='723' u='a' c='ksys_fchown'/>
<use f='linux-5.3.1/fs/open.c' l='743' u='a' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='766' u='m' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='829' u='m' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='832' u='a' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='833' u='m' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='834' u='m' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='865' u='m' c='finish_open'/>
<use f='linux-5.3.1/fs/open.c' l='886' u='m' c='finish_no_open'/>
<use f='linux-5.3.1/fs/open.c' l='893' u='a' c='file_path'/>
<use f='linux-5.3.1/fs/open.c' l='905' u='w' c='vfs_open'/>
<use f='linux-5.3.1/fs/open.c' l='939' u='w' c='open_with_fake_path'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1603' u='r' c='proc_exe_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1604' u='a' c='proc_exe_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1886' u='m' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2040' u='r' c='map_files_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2543' u='m' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2597' u='m' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='58' u='m' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='166' u='r' c='proc_fd_link'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='167' u='a' c='proc_fd_link'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='693' u='m' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/read_write.c' l='2122' u='m' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/read_write.c' l='2122' u='m' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/seq_file.c' l='494' u='a' c='seq_file_path'/>
<use f='linux-5.3.1/fs/stat.c' l='145' u='a' c='vfs_statx_fd'/>
<use f='linux-5.3.1/fs/statfs.c' l='118' u='a' c='fd_statfs'/>
<use f='linux-5.3.1/fs/sync.c' l='168' u='m' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/utimes.c' l='114' u='a' c='do_utimes'/>
<use f='linux-5.3.1/fs/xattr.c' l='506' u='m' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='596' u='m' c='__do_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='671' u='m' c='__do_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='738' u='m' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/kernel/acct.c' l='109' u='a' c='check_free_space'/>
<use f='linux-5.3.1/kernel/acct.c' l='224' u='a' c='acct_on'/>
<use f='linux-5.3.1/kernel/acct.c' l='237' u='m' c='acct_on'/>
<use f='linux-5.3.1/kernel/acct.c' l='238' u='m' c='acct_on'/>
<use f='linux-5.3.1/kernel/audit.c' l='2097' u='a' c='audit_log_d_path_exe'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2044' u='m' c='__audit_file'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2456' u='m' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4773' u='m' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4817' u='m' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6283' u='m' c='cgroup_get_from_fd'/>
<use f='linux-5.3.1/kernel/sys.c' l='1841' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1860' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1861' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='426' u='m' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='388' u='a' c='seq_print_user_ip'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='2170' u='m' c='pointer'/>
<use f='linux-5.3.1/mm/mmap.c' l='1406' u='a' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1510' u='a' c='do_mmap'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='423' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='424' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='427' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='430' u='m' c='rpc_info_open'/>
<use f='linux-5.3.1/security/commoncap.c' l='660' u='m' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='668' u='m' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='671' u='m' c='get_file_caps'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='248' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/security.c' l='1391' u='a' c='mmap_prot'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2091' u='m' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2097' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2278' u='m' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3522' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1177' u='m' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1217' u='m' c='sel_write_bool'/>
