<dec f='linux-5.3.1/include/linux/fs.h' l='1095' type='struct nfs4_lock_info'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2218' u='m' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6356' u='m' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6580' u='m' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6804' u='m' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6869' u='m' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='957' u='m' c='nfs4_fl_copy_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='959' u='m' c='nfs4_fl_copy_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='965' u='m' c='nfs4_fl_release_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='982' u='m' c='nfs4_set_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1553' u='m' c='nfs4_reclaim_locks'/>
