<dec f='linux-5.3.1/include/linux/fs.h' l='909' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='909'>/* Cache miss stat for mmap accesses */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='2446' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2447' u='w' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2453' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2484' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2485' u='w' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2693' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2694' u='w' c='filemap_map_pages'/>
