<dec f='linux-5.3.1/include/linux/fs.h' l='951' type='void *'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='950'>/* needed for tty driver, and maybe others */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_file_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_file_add'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_file_del'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_close'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='17' u='r' c='mtrr_close'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='32' u='r' c='setup_data_read'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='724' u='r' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='748' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/bsg.c' l='315' u='w' c='bsg_open'/>
<use f='linux-5.3.1/block/bsg.c' l='321' u='r' c='bsg_release'/>
<use f='linux-5.3.1/block/bsg.c' l='323' u='w' c='bsg_release'/>
<use f='linux-5.3.1/block/bsg.c' l='349' u='r' c='bsg_ioctl'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='39' u='r' c='regmap_name_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='285' u='r' c='regmap_map_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='345' u='r' c='regmap_range_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='362' u='r' c='regmap_reg_ranges_read_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='458' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='458' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='458' u='r' c='regmap_cache_only_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='503' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='503' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='503' u='r' c='regmap_cache_bypass_write_file'/>
<use f='linux-5.3.1/drivers/char/agp/compat_ioctl.c' l='212' u='r' c='compat_agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='570' u='r' c='agp_mmap'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='645' u='r' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='669' u='w' c='agp_release'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='704' u='w' c='agp_open'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='952' u='r' c='agp_ioctl'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='284' u='w' c='hpet_open'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='303' u='r' c='hpet_read'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='347' u='r' c='hpet_poll'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='407' u='r' c='hpet_fasync'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='421' u='r' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='449' u='w' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='671' u='r' c='hpet_ioctl'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='696' u='r' c='hpet_compat_ioctl'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='136' u='w' c='misc_open'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='87' u='r' c='dma_buf_release'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='122' u='r' c='dma_buf_mmap_internal'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='144' u='r' c='dma_buf_llseek'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='204' u='r' c='dma_buf_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='359' u='r' c='dma_buf_ioctl'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='400' u='r' c='dma_buf_show_fdinfo'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='448' u='w' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='624' u='r' c='dma_buf_get'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='88' u='r' c='sync_file_fdget'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='297' u='r' c='sync_file_release'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='309' u='r' c='sync_file_poll'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='465' u='r' c='sync_file_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='328' u='r' c='connector_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='375' u='r' c='edid_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='114' u='r' c='crc_control_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='267' u='r' c='drm_close_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='327' u='w' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='438' u='r' c='drm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='488' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='574' u='r' c='drm_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='1145' u='r' c='drm_gem_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioc32.c' l='974' u='r' c='drm_compat_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='768' u='r' c='drm_ioctl_kernel'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_ioctl.c' l='808' u='r' c='drm_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='560' u='r' c='drm_mode_create_lease_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='640' u='w' c='drm_gem_prime_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='421' u='r' c='drm_syncobj_file_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='495' u='r' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='737' u='r' c='gpu_state_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='762' u='r' c='gpu_state_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='778' u='w' c='i915_gpu_info_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='796' u='r' c='i915_error_state_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='815' u='w' c='i915_error_state_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2163' u='w' c='i915_guc_log_relay_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2174' u='r' c='i915_guc_log_relay_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3003' u='r' c='i915_ipc_status_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3214' u='r' c='i915_displayport_test_active_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3505' u='r' c='wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3551' u='r' c='pri_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3566' u='r' c='spr_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3581' u='r' c='cur_wm_latency_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4055' u='w' c='i915_forcewake_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4071' u='r' c='i915_forcewake_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4105' u='r' c='i915_hpd_storm_ctl_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4185' u='r' c='i915_hpd_short_storm_ctl_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4312' u='r' c='i915_fifo_underrun_reset_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4643' u='r' c='i915_dsc_fec_support_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2245' u='r' c='i915_perf_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2366' u='r' c='i915_perf_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2468' u='r' c='i915_perf_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2518' u='r' c='i915_perf_release'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1006' u='r' c='vga_arb_read'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1073' u='r' c='vga_arb_write'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1337' u='w' c='vga_arb_open'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1355' u='r' c='vga_arb_release'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1080' u='w' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1094' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1153' u='r' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1165' u='r' c='hid_debug_events_release'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='41' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='251' u='r' c='hidraw_poll'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='301' u='w' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='313' u='r' c='hidraw_fasync'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='346' u='r' c='hidraw_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='207' u='r' c='hiddev_fasync'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='218' u='r' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='265' u='w' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='316' u='w' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='335' u='r' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='427' u='r' c='hiddev_poll'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='605' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='343' u='r' c='evdev_fasync'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='350' u='r' c='evdev_flush'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='470' u='r' c='evdev_release'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='522' u='w' c='evdev_open'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='536' u='r' c='evdev_write'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='592' u='r' c='evdev_read'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='643' u='r' c='evdev_poll'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1063' u='r' c='evdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1290' u='r' c='evdev_ioctl_handler'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1228' u='r' c='dev_arm_poll'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1912' u='w' c='dm_open'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1923' u='r' c='dm_release'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1929' u='r' c='dm_poll'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8011' u='r' c='md_seq_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8019' u='r' c='mdstat_poll'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='195' u='r' c='proc_bus_pci_ioctl'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='238' u='r' c='proc_bus_pci_mmap'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='285' u='w' c='proc_bus_pci_open'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='292' u='r' c='proc_bus_pci_release'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='293' u='w' c='proc_bus_pci_release'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='40' u='r' c='pps_cdev_poll'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='49' u='r' c='pps_cdev_fasync'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='93' u='r' c='pps_cdev_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='252' u='r' c='pps_cdev_compat_ioctl'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='303' u='w' c='pps_cdev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='30' u='w' c='rtc_dev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='143' u='r' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='192' u='r' c='rtc_dev_poll'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='206' u='r' c='rtc_dev_ioctl'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='404' u='r' c='rtc_dev_fasync'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='411' u='r' c='rtc_dev_release'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='237' u='r' c='sg_allow_access'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='356' u='w' c='sg_open'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='387' u='r' c='sg_release'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='427' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='620' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='907' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1150' u='r' c='sg_compat_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1176' u='r' c='sg_poll'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1210' u='r' c='sg_fasync'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1268' u='r' c='sg_mmap'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='181' u='r' c='file_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='192' u='w' c='tty_alloc_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='200' u='r' c='tty_add_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='218' u='r' c='tty_free_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='220' u='w' c='tty_free_file'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='227' u='r' c='tty_del_file'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='132' u='r' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='166' u='r' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='167' u='w' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='171' u='r' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='280' u='r' c='vcs_read'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='659' u='r' c='vcs_fasync'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='694' u='r' c='vcs_release'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='424' u='w' c='usblp_open'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='433' u='w' c='usblp_open'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='458' u='r' c='usblp_release'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='479' u='r' c='usblp_poll'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='492' u='r' c='usblp_ioctl'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='715' u='r' c='usblp_write'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='814' u='r' c='usblp_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='207' u='r' c='usbdev_mmap'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='270' u='r' c='usbdev_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1004' u='w' c='usbdev_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='1020' u='r' c='usbdev_release'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2393' u='r' c='usbdev_do_ioctl'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2621' u='r' c='usbdev_poll'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='707' u='r' c='debug_output'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='730' u='r' c='debug_close'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='742' u='w' c='debug_async_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='744' u='r' c='debug_async_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='749' u='w' c='debug_periodic_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='752' u='r' c='debug_periodic_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='757' u='w' c='debug_registers_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='760' u='r' c='debug_registers_open'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='358' u='r' c='xhci_port_write'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='719' u='w' c='mon_bin_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='780' u='r' c='mon_bin_release'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='803' u='r' c='mon_bin_read'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='986' u='r' c='mon_bin_ioctl'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1131' u='r' c='mon_bin_compat_ioctl'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1198' u='r' c='mon_bin_poll'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1262' u='r' c='mon_bin_mmap'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='42' u='w' c='mon_stat_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='49' u='r' c='mon_stat_read'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='56' u='r' c='mon_stat_release'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='57' u='w' c='mon_stat_release'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='366' u='w' c='mon_text_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='397' u='r' c='mon_text_read_t'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='436' u='r' c='mon_text_read_u'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='644' u='r' c='mon_text_release'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='70' u='r' c='fb_deferred_io_fsync'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='752' u='r' c='file_fb_info'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1421' u='w' c='fb_open'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1443' u='r' c='fb_release'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='98' u='w' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/coredump.c' l='515' u='r' c='wait_for_dump_helpers'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='778' u='r' c='debugfs_read_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='796' u='r' c='debugfs_write_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='865' u='r' c='read_file_blob'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='955' u='w' c='u32_array_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='964' u='r' c='u32_array_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='967' u='r' c='u32_array_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='972' u='r' c='u32_array_release'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='18' u='r' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='68' u='r' c='efivarfs_file_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='104' u='r' c='eventfd_release'/>
<use f='linux-5.3.1/fs/eventfd.c' l='113' u='r' c='eventfd_poll'/>
<use f='linux-5.3.1/fs/eventfd.c' l='207' u='r' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='254' u='r' c='eventfd_write'/>
<use f='linux-5.3.1/fs/eventfd.c' l='301' u='r' c='eventfd_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventfd.c' l='385' u='r' c='eventfd_ctx_fileget'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='866' u='r' c='ep_eventpoll_release'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='894' u='r' c='ep_item_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='898' u='r' c='ep_item_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='932' u='r' c='ep_eventpoll_poll'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='949' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1961' u='r' c='ep_loop_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1972' u='r' c='ep_loop_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2164' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2199' u='r' c='__do_sys_epoll_ctl'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2291' u='r' c='do_epoll_wait'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='447' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='503' u='r' c='call_filldir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='529' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='538' u='w' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='623' u='r' c='ext4_release_dir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='624' u='r' c='ext4_release_dir'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='100' u='r' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='101' u='r' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/fsopen.c' l='27' u='r' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='69' u='r' c='fscontext_release'/>
<use f='linux-5.3.1/fs/fsopen.c' l='72' u='w' c='fscontext_release'/>
<use f='linux-5.3.1/fs/fsopen.c' l='370' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/io_uring.c' l='378' u='r' c='io_uring_get_socket'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3095' u='r' c='io_uring_poll'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3115' u='r' c='io_uring_fasync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3134' u='r' c='io_uring_release'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3136' u='w' c='io_uring_release'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3145' u='r' c='io_uring_mmap'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3193' u='r' c='__do_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3524' u='r' c='__do_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1059' u='r' c='jbd2_seq_info_open'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1071' u='r' c='jbd2_seq_info_release'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1606' u='r' c='kernfs_dir_fop_release'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1664' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1683' u='w' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1692' u='w' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='56' u='r' c='kernfs_of'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='709' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='78' u='w' c='dcache_dir_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='80' u='r' c='dcache_dir_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='86' u='r' c='dcache_dir_close'/>
<use f='linux-5.3.1/fs/libfs.c' l='163' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='192' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='311' u='w' c='simple_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='738' u='r' c='simple_transaction_set'/>
<use f='linux-5.3.1/fs/libfs.c' l='766' u='r' c='simple_transaction_get'/>
<use f='linux-5.3.1/fs/libfs.c' l='772' u='w' c='simple_transaction_get'/>
<use f='linux-5.3.1/fs/libfs.c' l='785' u='r' c='simple_transaction_read'/>
<use f='linux-5.3.1/fs/libfs.c' l='795' u='r' c='simple_transaction_release'/>
<use f='linux-5.3.1/fs/libfs.c' l='830' u='w' c='simple_attr_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='838' u='r' c='simple_attr_release'/>
<use f='linux-5.3.1/fs/libfs.c' l='851' u='r' c='simple_attr_read'/>
<use f='linux-5.3.1/fs/libfs.c' l='888' u='r' c='simple_attr_write'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='463' u='r' c='nfs_file_open_context'/>
<use f='linux-5.3.1/fs/namespace.c' l='3399' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='121' u='w' c='nfs_opendir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='129' u='r' c='nfs_closedir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='272' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='336' u='r' c='nfs_readdir_xdr_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='749' u='r' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='797' u='r' c='uncached_readdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='838' u='r' c='nfs_readdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='903' u='r' c='nfs_llseek_dir'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1048' u='w' c='nfs_file_set_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1089' u='w' c='nfs_file_clear_open_context'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='29' u='r' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/group.c' l='143' u='r' c='fsnotify_fasync'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='102' u='r' c='inotify_poll'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='221' u='r' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='265' u='r' c='inotify_release'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='284' u='r' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='742' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='768' u='r' c='__do_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/pipe.c' l='276' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='382' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='517' u='r' c='pipe_ioctl'/>
<use f='linux-5.3.1/fs/pipe.c' l='543' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='588' u='r' c='pipe_release'/>
<use f='linux-5.3.1/fs/pipe.c' l='610' u='r' c='pipe_fasync'/>
<use f='linux-5.3.1/fs/pipe.c' l='785' u='w' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='794' u='w' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='928' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1145' u='r' c='get_pipe_info'/>
<use f='linux-5.3.1/fs/proc/base.c' l='802' u='w' c='__mem_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='819' u='r' c='mem_rw'/>
<use f='linux-5.3.1/fs/proc/base.c' l='901' u='r' c='mem_release'/>
<use f='linux-5.3.1/fs/proc/base.c' l='926' u='r' c='environ_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='998' u='r' c='auxv_read'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='315' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='551' u='w' c='open_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='552' u='r' c='open_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='567' u='r' c='release_kcore'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='86' u='r' c='seq_release_net'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='181' u='r' c='single_release_net'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='649' u='w' c='proc_sys_open'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='674' u='r' c='proc_sys_poll'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='678' u='w' c='proc_sys_poll'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='248' u='r' c='proc_map_release'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='942' u='r' c='smaps_rollup_release'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1523' u='r' c='pagemap_read'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1621' u='w' c='pagemap_open'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1627' u='r' c='pagemap_release'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='23' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='275' u='r' c='mounts_open_common'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='296' u='r' c='mounts_release'/>
<use f='linux-5.3.1/fs/seq_file.c' l='55' u='r' c='seq_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='61' u='w' c='seq_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='155' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='312' u='r' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='359' u='r' c='seq_release'/>
<use f='linux-5.3.1/fs/seq_file.c' l='579' u='r' c='single_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='599' u='r' c='single_open_size'/>
<use f='linux-5.3.1/fs/seq_file.c' l='600' u='r' c='single_open_size'/>
<use f='linux-5.3.1/fs/seq_file.c' l='607' u='r' c='single_release'/>
<use f='linux-5.3.1/fs/seq_file.c' l='616' u='r' c='seq_release_private'/>
<use f='linux-5.3.1/fs/seq_file.c' l='639' u='r' c='__seq_open_private'/>
<use f='linux-5.3.1/fs/signalfd.c' l='57' u='r' c='signalfd_release'/>
<use f='linux-5.3.1/fs/signalfd.c' l='63' u='r' c='signalfd_poll'/>
<use f='linux-5.3.1/fs/signalfd.c' l='215' u='r' c='signalfd_read'/>
<use f='linux-5.3.1/fs/signalfd.c' l='244' u='r' c='signalfd_show_fdinfo'/>
<use f='linux-5.3.1/fs/signalfd.c' l='296' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/timerfd.c' l='218' u='r' c='timerfd_release'/>
<use f='linux-5.3.1/fs/timerfd.c' l='232' u='r' c='timerfd_poll'/>
<use f='linux-5.3.1/fs/timerfd.c' l='249' u='r' c='timerfd_read'/>
<use f='linux-5.3.1/fs/timerfd.c' l='304' u='r' c='timerfd_show'/>
<use f='linux-5.3.1/fs/timerfd.c' l='450' u='r' c='do_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='510' u='r' c='do_timerfd_gettime'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='__shm_open'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_fault'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_split'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_pagesize'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_set_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_get_policy'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_mmap'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_release'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_release'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_fsync'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='81' u='a' c='shm_get_unmapped_area'/>
<use f='linux-5.3.1/ipc/shm.c' l='1541' u='w' c='do_shmat'/>
<use f='linux-5.3.1/ipc/util.c' l='880' u='r' c='sysvipc_proc_release'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4691' u='r' c='perf_release'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4896' u='r' c='perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4909' u='r' c='perf_poll'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5104' u='r' c='_perf_ioctl'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5160' u='r' c='perf_ioctl'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5333' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5465' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5489' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5605' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5803' u='r' c='perf_fasync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10852' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11638' u='r' c='perf_get_event'/>
<use f='linux-5.3.1/kernel/fork.c' l='1695' u='r' c='pidfd_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1697' u='w' c='pidfd_release'/>
<use f='linux-5.3.1/kernel/fork.c' l='1706' u='r' c='pidfd_show_fdinfo'/>
<use f='linux-5.3.1/kernel/fork.c' l='1719' u='r' c='pidfd_poll'/>
<use f='linux-5.3.1/kernel/module.c' l='4301' u='r' c='modules_open'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='616' u='w' c='pm_qos_power_open'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='627' u='r' c='pm_qos_power_release'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='640' u='r' c='pm_qos_power_read'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='671' u='r' c='pm_qos_power_write'/>
<use f='linux-5.3.1/kernel/power/user.c' l='66' u='w' c='snapshot_open'/>
<use f='linux-5.3.1/kernel/power/user.c' l='116' u='r' c='snapshot_release'/>
<use f='linux-5.3.1/kernel/power/user.c' l='143' u='r' c='snapshot_read'/>
<use f='linux-5.3.1/kernel/power/user.c' l='176' u='r' c='snapshot_write'/>
<use f='linux-5.3.1/kernel/power/user.c' l='220' u='r' c='snapshot_ioctl'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='801' u='r' c='devkmsg_write'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='861' u='r' c='devkmsg_read'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='926' u='r' c='devkmsg_llseek'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='964' u='r' c='devkmsg_poll'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1015' u='w' c='devkmsg_open'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1021' u='r' c='devkmsg_release'/>
<use f='linux-5.3.1/kernel/relay.c' l='899' u='w' c='relay_file_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='913' u='r' c='relay_file_mmap'/>
<use f='linux-5.3.1/kernel/relay.c' l='927' u='r' c='relay_file_poll'/>
<use f='linux-5.3.1/kernel/relay.c' l='951' u='r' c='relay_file_release'/>
<use f='linux-5.3.1/kernel/relay.c' l='1122' u='r' c='relay_file_read'/>
<use f='linux-5.3.1/kernel/relay.c' l='1201' u='r' c='subbuf_splice_actor'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='981' u='r' c='seccomp_notify_release'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1156' u='r' c='seccomp_notify_ioctl'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1174' u='r' c='seccomp_notify_poll'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1321' u='w' c='seccomp_set_mode_filter'/>
<use f='linux-5.3.1/kernel/signal.c' l='3682' u='r' c='pidfd_to_pid'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='24' u='r' c='get_posix_clock'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='129' u='w' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='138' u='r' c='posix_clock_release'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='146' u='w' c='posix_clock_release'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='212' u='r' c='get_clock_desc'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='372' u='r' c='blk_dropped_read'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='400' u='r' c='blk_msg_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4146' u='w' c='tracing_open_generic'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4169' u='w' c='tracing_open_generic_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4177' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4362' u='r' c='show_traces_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4673' u='r' c='tracing_trace_options_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5384' u='r' c='tracing_set_trace_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5694' u='r' c='tracing_set_trace_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5764' u='r' c='tracing_thresh_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5847' u='w' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5868' u='r' c='tracing_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5911' u='r' c='tracing_poll_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5919' u='r' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5960' u='r' c='tracing_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6119' u='r' c='tracing_splice_read_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6277' u='r' c='tracing_total_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6331' u='r' c='tracing_mark_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6412' u='r' c='tracing_mark_raw_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6520' u='r' c='tracing_clock_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7118' u='r' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7182' u='w' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7198' u='r' c='tracing_buffers_poll'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7208' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7280' u='r' c='tracing_buffers_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7361' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7821' u='r' c='trace_options_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7836' u='r' c='trace_options_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7906' u='r' c='trace_options_core_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7925' u='r' c='trace_options_core_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8113' u='r' c='rb_simple_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8127' u='r' c='rb_simple_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8169' u='r' c='buffer_percent_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8183' u='r' c='buffer_percent_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='860' u='r' c='ftrace_event_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1095' u='r' c='system_enable_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1140' u='r' c='system_enable_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1301' u='r' c='trace_format_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1465' u='w' c='system_tr_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1472' u='r' c='subsystem_release'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1493' u='r' c='subsystem_filter_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1520' u='r' c='subsystem_filter_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1544' u='r' c='show_header'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1586' u='r' c='ftrace_event_pid_write'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1777' u='r' c='ftrace_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='201' u='r' c='event_trigger_regex_open'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='251' u='r' c='tracing_stat_open'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2696' u='r' c='swaps_poll'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2794' u='r' c='swaps_open'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4176' u='r' c='packet_mm_open'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4186' u='r' c='packet_mm_close'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1132' u='w' c='rfkill_fop_open'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1148' u='r' c='rfkill_fop_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1164' u='r' c='rfkill_fop_read'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1257' u='r' c='rfkill_fop_release'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1283' u='r' c='rfkill_fop_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='406' u='w' c='sock_alloc_file'/>
<use f='linux-5.3.1/net/socket.c' l='441' u='r' c='sock_from_file'/>
<use f='linux-5.3.1/net/socket.c' l='929' u='r' c='sock_sendpage'/>
<use f='linux-5.3.1/net/socket.c' l='942' u='r' c='sock_splice_read'/>
<use f='linux-5.3.1/net/socket.c' l='953' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='975' u='r' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='1095' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='1241' u='r' c='sock_poll'/>
<use f='linux-5.3.1/net/socket.c' l='1261' u='r' c='sock_mmap'/>
<use f='linux-5.3.1/net/socket.c' l='1285' u='r' c='sock_fasync'/>
<use f='linux-5.3.1/net/socket.c' l='3465' u='r' c='compat_sock_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='805' u='r' c='cache_read'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='964' u='r' c='cache_poll'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='992' u='r' c='cache_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1037' u='w' c='cache_open'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1044' u='r' c='cache_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1062' u='w' c='cache_release'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1447' u='r' c='content_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='250' u='r' c='rpc_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='294' u='r' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='303' u='w' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='313' u='w' c='rpc_pipe_read'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='350' u='r' c='rpc_pipe_poll'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='373' u='r' c='rpc_pipe_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='375' u='r' c='rpc_pipe_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='421' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='441' u='r' c='rpc_info_release'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1432' u='r' c='svc_pool_stats_open'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='228' u='w' c='sel_open_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='236' u='r' c='sel_read_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='248' u='r' c='sel_mmap_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='380' u='r' c='sel_open_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='411' u='w' c='sel_open_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='428' u='r' c='sel_release_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='443' u='r' c='sel_read_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='457' u='r' c='sel_mmap_policy_fault'/>
<use f='linux-5.3.1/sound/core/control.c' l='72' u='w' c='snd_ctl_open'/>
<use f='linux-5.3.1/sound/core/control.c' l='111' u='r' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='112' u='w' c='snd_ctl_release'/>
<use f='linux-5.3.1/sound/core/control.c' l='1518' u='r' c='snd_ctl_ioctl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1591' u='r' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/control.c' l='1647' u='r' c='snd_ctl_poll'/>
<use f='linux-5.3.1/sound/core/control.c' l='1753' u='r' c='snd_ctl_fasync'/>
<use f='linux-5.3.1/sound/core/control_compat.c' l='439' u='r' c='snd_ctl_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='44' u='r' c='snd_hwdep_llseek'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='53' u='r' c='snd_hwdep_read'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='62' u='r' c='snd_hwdep_write'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='132' u='w' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='149' u='r' c='snd_hwdep_release'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='167' u='r' c='snd_hwdep_poll'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='231' u='r' c='snd_hwdep_ioctl'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='250' u='r' c='snd_hwdep_mmap'/>
<use f='linux-5.3.1/sound/core/hwdep_compat.c' l='51' u='r' c='snd_hwdep_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/info.c' l='111' u='r' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='150' u='r' c='snd_info_entry_read'/>
<use f='linux-5.3.1/sound/core/info.c' l='172' u='r' c='snd_info_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='193' u='r' c='snd_info_entry_poll'/>
<use f='linux-5.3.1/sound/core/info.c' l='211' u='r' c='snd_info_entry_ioctl'/>
<use f='linux-5.3.1/sound/core/info.c' l='226' u='r' c='snd_info_entry_mmap'/>
<use f='linux-5.3.1/sound/core/info.c' l='260' u='w' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='274' u='r' c='snd_info_entry_release'/>
<use f='linux-5.3.1/sound/core/info.c' l='305' u='r' c='snd_info_text_entry_write'/>
<use f='linux-5.3.1/sound/core/info.c' l='405' u='r' c='snd_info_text_entry_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1991' u='r' c='snd_pcm_link'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2501' u='w' c='snd_pcm_open_file'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2597' u='r' c='snd_pcm_release'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2885' u='r' c='snd_pcm_common_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2988' u='r' c='snd_pcm_ioctl'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3050' u='r' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3074' u='r' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3100' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3136' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3169' u='r' c='snd_pcm_poll'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3497' u='r' c='snd_pcm_mmap'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3524' u='r' c='snd_pcm_fasync'/>
<use f='linux-5.3.1/sound/core/pcm_compat.c' l='644' u='r' c='snd_pcm_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='364' u='w' c='snd_seq_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='380' u='r' c='snd_seq_release'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='404' u='r' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1022' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1124' u='r' c='snd_seq_poll'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2111' u='r' c='snd_seq_ioctl'/>
<use f='linux-5.3.1/sound/core/seq/seq_compat.c' l='76' u='r' c='snd_seq_ioctl_compat'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1455' u='w' c='snd_timer_user_open'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1463' u='r' c='snd_timer_user_release'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1464' u='r' c='snd_timer_user_release'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1465' u='w' c='snd_timer_user_release'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1706' u='r' c='snd_timer_user_tselect'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1741' u='r' c='snd_timer_user_info'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1771' u='r' c='snd_timer_user_params'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1870' u='r' c='snd_timer_user_status'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1891' u='r' c='snd_timer_user_start'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1908' u='r' c='snd_timer_user_stop'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1922' u='r' c='snd_timer_user_continue'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1940' u='r' c='snd_timer_user_pause'/>
<use f='linux-5.3.1/sound/core/timer.c' l='1963' u='r' c='__snd_timer_user_ioctl'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2019' u='r' c='snd_timer_user_ioctl'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2032' u='r' c='snd_timer_user_fasync'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2044' u='r' c='snd_timer_user_read'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2111' u='r' c='snd_timer_user_poll'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='54' u='r' c='snd_timer_user_info_compat'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='87' u='r' c='snd_timer_user_status_compat'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='161' u='r' c='snd_timer_user_ioctl_compat'/>
