<dec f='linux-5.3.1/include/linux/fs.h' l='1105' type='spinlock_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='175' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='187' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='199' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='236' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='239' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='243' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/locks.c' l='261' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='261' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='940' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='949' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1058' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1098' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1138' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1315' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1396' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1405' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1519' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1555' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1599' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1649' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1657' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1672' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1697' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1702' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1744' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1752' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1840' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1909' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1934' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1945' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2670' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2674' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2700' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2704' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2860' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2864' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='107' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='112' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='116' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='122' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1522' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1527' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1558' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1564' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1331' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1343' u='a' c='nfs_can_extend_write'/>
