<dec f='linux-5.3.1/include/linux/fs.h' l='1091' type='const struct file_lock_operations *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1091'>/* Callbacks for filesystems */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='147' u='r' c='nlmclnt_release_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='191' u='r' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='192' u='w' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='484' u='w' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='419' u='w' c='nlmsvc_locks_init_private'/>
<use f='linux-5.3.1/fs/locks.c' l='362' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='363' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='364' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='365' u='w' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='418' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='430' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='435' u='w' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='435' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='437' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='438' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='439' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='558' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='626' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='2626' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2631' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2631' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2632' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2655' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2655' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2656' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6367' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6368' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='977' u='r' c='nfs4_set_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='983' u='w' c='nfs4_set_lock_state'/>
