<dec f='linux-5.3.1/include/linux/fs.h' l='1801' type='long (*)(struct file *, unsigned int, unsigned long)'/>
<offset>704</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='394' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2183' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1039' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='719' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3132' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2542' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='472' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='874' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1332' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1945' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='325' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1420' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1053' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2641' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1276' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1475' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='704' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='37' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2124' u='w'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1048' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1049' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='659' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='516' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='870' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='219' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='326' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='280' c='proc_reg_compat_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='282' u='r' c='proc_reg_compat_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='407' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='476' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5822' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='465' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='160' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1314' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='144' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1800' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='329' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='357' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3694' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3708' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3694' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3708' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2502' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2141' u='w'/>
