<dec f='linux-5.3.1/include/linux/fs.h' l='928' type='struct inode *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1300' u='r' c='file_inode'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='928'>/* cached value */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='249' u='r' c='crtc_crc_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='271' u='r' c='crtc_crc_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='330' u='r' c='crtc_crc_poll'/>
<use f='linux-5.3.1/fs/file_table.c' l='198' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='258' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/open.c' l='744' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='835' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2417' u='r' c='swap_node'/>
