<dec f='linux-5.3.1/include/linux/fs.h' l='2197' type='struct module *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='546' u='w'/>
<use f='linux-5.3.1/fs/autofs/init.c' l='17' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='861' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='246' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='247' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='119' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='134' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='6067' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='664' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1061' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='40' u='r' c='get_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='46' u='r' c='put_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='162' u='r' c='fs_name'/>
<use f='linux-5.3.1/fs/filesystems.c' l='259' u='r' c='__get_fs_type'/>
<use f='linux-5.3.1/fs/fsopen.c' l='104' u='r' c='fscontext_alloc_log'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1569' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='29' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='37' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='300' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='310' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='339' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='304' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3769' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1465' u='w'/>
