<dec f='linux-5.3.1/include/linux/fs.h' l='1795' type='ssize_t (*)(struct kiocb *, struct iov_iter *)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1870' u='r' c='call_write_iter'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='969' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='828' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='843' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='1563' u='r' c='aio_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2118' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='513' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='214' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='205' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1307' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='838' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='270' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='808' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1027' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='43' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='495' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='969' u='r' c='do_iter_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='981' u='r' c='vfs_iter_write'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1036' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3686' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='140' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3688' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3688' u='w'/>
