<dec f='linux-5.3.1/include/linux/fs.h' l='943' type='const struct cred *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2508' u='r' c='file_clone_open'/>
<offset>1152</offset>
<use f='linux-5.3.1/include/net/sock.h' l='781' u='r' c='sk_user_ns'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='222' u='r' c='sg_check_file_access'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='137' u='r' c='autofs_notify_daemon'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='75' u='r' c='efivarfs_file_read'/>
<use f='linux-5.3.1/fs/file_table.c' l='49' u='r' c='file_free_rcu'/>
<use f='linux-5.3.1/fs/file_table.c' l='105' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1239' u='r' c='proc_loginuid_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1273' u='r' c='proc_loginuid_write'/>
<use f='linux-5.3.1/kernel/acct.c' l='484' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='495' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/acct.c' l='496' u='r' c='do_acct_process'/>
<use f='linux-5.3.1/kernel/capability.c' l='473' u='r' c='file_ns_capable'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='140' u='r' c='nf_log_dump_sk_uid_gid'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='556' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='436' u='r' c='gss_v0_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='525' u='r' c='gss_v1_upcall'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='559' u='r' c='unix_gid_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='165' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='165' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3820' u='r' c='selinux_file_open'/>
