<dec f='linux-5.3.1/include/linux/fs.h' l='942' type='struct fown_struct'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/fcntl.c' l='90' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='91' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='92' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='93' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='94' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='98' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='99' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='102' u='m' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='152' u='m' c='f_getown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='153' u='m' c='f_getown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='154' u='m' c='f_getown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='156' u='m' c='f_getown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='206' u='m' c='f_getown_ex'/>
<use f='linux-5.3.1/fs/fcntl.c' l='207' u='m' c='f_getown_ex'/>
<use f='linux-5.3.1/fs/fcntl.c' l='208' u='m' c='f_getown_ex'/>
<use f='linux-5.3.1/fs/fcntl.c' l='226' u='m' c='f_getown_ex'/>
<use f='linux-5.3.1/fs/fcntl.c' l='396' u='m' c='do_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='404' u='m' c='do_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1002' u='a' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/file_table.c' l='113' u='m' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='286' u='m' c='__fput'/>
<use f='linux-5.3.1/fs/locks.c' l='1494' u='m' c='lease_modify'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='101' u='a' c='dnotify_handle_event'/>
<use f='linux-5.3.1/net/core/sock.c' l='2822' u='a' c='sk_send_sigurg'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3775' u='r' c='selinux_file_send_sigiotask'/>
