<dec f='linux-5.3.1/include/linux/fs.h' l='1792' type='ssize_t (*)(struct file *, char *, size_t, loff_t *)'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='396' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='390' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='124' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='65' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='172' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1168' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='188' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='910' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='772' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='142' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1093' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='337' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='354' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='425' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='531' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='715' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='281' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='801' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='813' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='825' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='834' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2105' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2114' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='408' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='349' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='785' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='822' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3027' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3305' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3596' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3605' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3614' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4231' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4675' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3131' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2537' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1442' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='866' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1325' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1193' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1256' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8037' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ras/debugfs.c' l='33' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='434' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='742' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='89' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1415' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2302' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2314' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='479' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='492' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='504' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2863' u='r' c='this_tty'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='703' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1049' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='643' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2637' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='377' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='384' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='251' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='393' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1271' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='66' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='689' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='697' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1471' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='32' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='44' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='684' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='813' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='40' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='195' u='r' c='full_proxy_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='253' u='r' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='254' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='813' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='820' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='879' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='981' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1070' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1125' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='188' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='317' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='655' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='866' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='202' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/fsopen.c' l='79' u='w'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='272' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1081' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1698' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='962' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='226' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1263' u='w'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='65' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='60' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='322' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='805' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='374' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='769' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='909' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='985' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1012' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1170' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1221' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1285' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1307' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1586' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2254' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2446' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2607' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2668' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2760' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3109' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3506' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3711' u='w'/>
<use f='linux-5.3.1/fs/proc/cpuinfo.c' l='21' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='79' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='282' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='360' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='337' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='581' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='611' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='219' c='proc_reg_read'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='221' u='r' c='proc_reg_read'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='402' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='418' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='572' u='w'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='138' u='w'/>
<use f='linux-5.3.1/fs/proc/page.c' l='74' u='w'/>
<use f='linux-5.3.1/fs/proc/page.c' l='244' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='95' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='188' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='328' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='873' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='879' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='273' u='w'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='222' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='384' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='954' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='961' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1636' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1903' u='w'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='671' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='320' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='328' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='336' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='424' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='425' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='714' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/signalfd.c' l='259' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='368' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='43' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1569' u='w'/>
<use f='linux-5.3.1/ipc/util.c' l='889' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5819' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='190' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='198' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='265' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='703' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2369' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2417' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2567' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4310' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='143' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='460' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1035' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='447' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='521' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1327' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='154' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='383' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4389' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4397' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4479' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4715' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4981' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5050' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5126' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5200' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6811' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6827' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6835' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6843' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6851' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6878' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6886' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7149' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7467' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7540' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7864' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7954' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8159' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8206' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='192' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1690' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1697' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1705' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1713' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1720' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1726' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1732' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1739' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1747' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1755' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1763' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='306' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='805' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='844' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='356' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='270' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='686' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='722' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='211' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1514' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2801' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2058' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2110' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='241' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='331' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1308' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1390' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1576' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1600' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1638' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1795' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1819' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1857' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='389' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='452' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='75' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='194' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='216' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='269' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='338' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='364' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='499' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='676' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='801' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1261' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1490' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1496' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1564' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1625' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1684' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1698' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1718' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1794' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='323' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='289' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='431' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='351' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3701' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3701' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2495' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2135' u='w'/>
