<dec f='linux-5.3.1/include/linux/fs.h' l='1804' type='int (*)(struct inode *, struct file *)'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='394' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='389' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='125' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='66' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='174' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1167' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='771' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='382' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='141' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1092' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='63' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='336' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='353' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='530' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2181' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1042' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='721' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='280' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='804' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='816' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='836' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='898' u='r' c='memory_open'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='899' u='r' c='memory_open'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='905' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='140' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='141' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='156' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='407' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='348' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1114' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1115' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1128' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='784' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='821' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2192' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3026' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3304' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3595' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3604' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3613' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4078' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4157' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4230' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4363' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4674' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3126' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1445' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1181' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='467' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='869' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1328' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1191' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1255' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1941' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8036' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='327' u='w'/>
<use f='linux-5.3.1/drivers/ras/debugfs.c' l='32' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='741' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='87' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='446' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1422' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2301' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2313' u='w'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='949' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='484' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='707' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1054' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2644' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='47' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='48' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='376' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='383' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='250' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='331' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='391' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1269' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='687' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='695' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1478' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='30' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='42' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='26' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2114' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='413' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='414' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='453' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='42' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='160' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='161' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='169' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='292' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='293' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='315' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='815' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='821' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='827' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='880' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='979' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1069' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1123' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='187' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='662' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='520' u='w'/>
<use f='linux-5.3.1/fs/inode.c' l='134' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1080' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='966' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='223' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='62' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='840' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='272' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='795' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1024' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='768' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='911' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='984' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1011' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1585' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2445' u='w'/>
<use f='linux-5.3.1/fs/proc/cpuinfo.c' l='20' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='78' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='580' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='610' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='336' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='363' u='r' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='411' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='424' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='573' u='w'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='55' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='94' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='187' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='871' u='w'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='221' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='383' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='953' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='960' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1637' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1902' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='319' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='327' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='335' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='45' u='w'/>
<use f='linux-5.3.1/ipc/util.c' l='888' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='189' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='197' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='264' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='702' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2368' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2416' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4309' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='144' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='458' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1034' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='446' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1324' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='157' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='212' u='r' c='get_clock_desc'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='382' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='409' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4388' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4396' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4478' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4714' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4980' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5049' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5125' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5199' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6810' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6826' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6833' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6842' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6850' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6857' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6863' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6870' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6877' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6885' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7147' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7466' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7539' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7863' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7953' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8158' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8205' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='191' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1689' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1696' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1704' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1712' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1719' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1731' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1738' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1746' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1754' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1762' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='305' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='804' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='843' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='355' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='269' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='685' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='721' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='210' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1513' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2800' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2057' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2109' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='240' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='330' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1307' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1388' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1580' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1599' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1637' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1799' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1818' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1856' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='393' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='451' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='74' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='268' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='498' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1563' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1795' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='325' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='294' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='427' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3689' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3703' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3689' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3703' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2497' u='w'/>
<use f='linux-5.3.1/sound/core/sound.c' l='162' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='163' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='170' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2136' u='w'/>
