<dec f='linux-5.3.1/include/linux/fs.h' l='1068' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1068'>/* link into file_lock_context */</doc>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='a' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='m' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='m' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='176' u='m' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='m' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='m' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='237' u='m' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='a' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='m' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='m' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='284' u='m' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='a' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='m' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='m' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='313' u='m' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='336' u='a' c='locks_init_lock_heads'/>
<use f='linux-5.3.1/fs/locks.c' l='357' u='a' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='392' u='r' c='locks_dispose_list'/>
<use f='linux-5.3.1/fs/locks.c' l='393' u='a' c='locks_dispose_list'/>
<use f='linux-5.3.1/fs/locks.c' l='856' u='a' c='locks_insert_lock_ctx'/>
<use f='linux-5.3.1/fs/locks.c' l='864' u='a' c='locks_unlink_lock_ctx'/>
<use f='linux-5.3.1/fs/locks.c' l='873' u='a' c='locks_delete_lock_ctx'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='r' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='m' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='m' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='r' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='941' u='m' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='m' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1145' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1180' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1186' u='m' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1263' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1293' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1305' u='a' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='r' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='m' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='m' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='r' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1398' u='m' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='r' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='r' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='r' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='m' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='r' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='m' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='m' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='r' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='m' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='m' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1641' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1699' u='r' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='r' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='m' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='m' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='r' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='m' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='m' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='m' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='m' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='r' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='m' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='m' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='r' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='m' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='r' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='r' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='r' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='m' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='r' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='a' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='m' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='m' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='r' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2835' u='m' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='m' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='m' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='109' u='m' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='r' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='m' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='m' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='r' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1524' u='m' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1334' u='r' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1339' u='r' c='nfs_can_extend_write'/>
