<dec f='linux-5.3.1/include/linux/fs.h' l='1083' type='loff_t'/>
<offset>1024</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='369' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='369' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='70' u='r' c='nlm4_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='74' u='r' c='nlm4_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='290' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='179' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='179' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='140' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='140' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='444' u='w' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='444' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='66' u='r' c='nlm_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='70' u='r' c='nlm_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='284' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='639' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='639' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='835' u='r' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='839' u='w' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='189' u='w' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='135' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='166' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='170' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='127' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='159' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='163' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='90' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='90' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='415' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='415' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='522' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='525' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='528' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='533' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='535' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='536' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='542' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='544' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='547' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='549' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='550' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='624' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='652' u='r' c='locks_overlap'/>
<use f='linux-5.3.1/fs/locks.c' l='653' u='r' c='locks_overlap'/>
<use f='linux-5.3.1/fs/locks.c' l='1132' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1196' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1201' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1209' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1209' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1210' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1210' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1212' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1212' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1227' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1229' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1233' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1233' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1242' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1242' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1307' u='w' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1311' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1433' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='2235' u='r' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2237' u='r' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2621' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2802' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2804' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1308' u='r' c='nfs4_lock_length'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1335' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1357' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1371' u='r' c='encode_locku'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4917' u='w' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4918' u='r' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='661' u='r' c='nfs_lock_check_bounds'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='662' u='r' c='nfs_lock_check_bounds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1301' u='r' c='is_whole_file_wrlock'/>
