<dec f='linux-5.3.1/include/linux/fs.h' l='1078' type='unsigned char'/>
<offset>672</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='371' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='371' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='371' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='246' u='r' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='285' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='367' u='r' c='nlm4_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='390' u='r' c='nlm4_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='413' u='r' c='nlm4_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='142' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='142' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='182' u='r' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='438' u='w' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='446' u='w' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='446' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='605' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='606' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='610' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='241' u='r' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='279' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='360' u='r' c='nlm_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='383' u='r' c='nlm_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='406' u='r' c='nlm_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='626' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='638' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='638' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='674' u='w' c='nlmsvc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='188' u='w' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='130' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='159' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='196' u='w' c='nlmsvc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='224' u='w' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='245' u='w' c='nlmsvc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='257' u='w' c='nlmsvc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='122' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='152' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='193' u='w' c='nlm4svc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='221' u='w' c='nlm4svc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='242' u='w' c='nlm4svc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='254' u='w' c='nlm4svc_decode_unlockargs'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='89' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='143' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='195' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='224' u='r' c='trace_event_raw_event_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='227' u='r' c='trace_event_raw_event_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='89' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='143' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='195' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='224' u='r' c='perf_trace_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='227' u='r' c='perf_trace_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='194' u='r' c='target_leasetype'/>
<use f='linux-5.3.1/fs/locks.c' l='285' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='319' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='414' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='414' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='497' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='509' u='w' c='assign_type'/>
<use f='linux-5.3.1/fs/locks.c' l='884' u='r' c='locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='886' u='r' c='locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='921' u='r' c='flock_locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='921' u='r' c='flock_locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='936' u='w' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='947' u='w' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1044' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1046' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1051' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1065' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1065' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1072' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1120' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1122' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1131' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1144' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1191' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1191' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1231' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1281' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1432' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1700' u='r' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='2154' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2239' u='r' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2288' u='r' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2289' u='r' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2346' u='r' c='do_lock_file_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2367' u='r' c='check_fmode_for_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2443' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2454' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2619' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2761' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2781' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2783' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2784' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2785' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2789' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2790' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='661' u='r' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='665' u='r' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='669' u='w' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='681' u='w' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='779' u='r' c='nfs_lock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='793' u='r' c='nfs_lock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='822' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='829' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6362' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6534' u='w' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7083' u='r' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7100' u='r' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1299' u='r' c='nfs4_lock_type'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4921' u='w' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4923' u='w' c='decode_lock_denied'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1302' u='r' c='is_whole_file_wrlock'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1340' u='r' c='nfs_can_extend_write'/>
