<dec f='linux-5.3.1/include/uapi/linux/fs.h' l='97' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/fs.h' l='97'>/* tunable */</doc>
<use f='linux-5.3.1/fs/file_table.c' l='37' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='74' u='r' c='get_max_files'/>
<use f='linux-5.3.1/fs/file_table.c' l='142' u='r' c='alloc_empty_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='147' u='r' c='alloc_empty_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='398' u='w' c='files_maxfiles_init'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1769' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1770'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1769' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1770'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1769' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1770'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1769' u='a'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1770'/>
