<dec f='linux-5.3.1/include/linux/fs.h' l='1790' type='struct module *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='388' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='122' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='170' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1091' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2184' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1035' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='713' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='279' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='111' macro='1' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='123' macro='1' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='139' macro='1' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='155' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='406' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1107' macro='1' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1113' macro='1' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1127' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2095' u='r' c='drm_fbdev_fb_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='2106' u='r' c='drm_fbdev_fb_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_prime.c' l='462' u='r' c='drm_gem_prime_export'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='783' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='820' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2191' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3025' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3303' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3594' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3603' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3612' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4077' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4156' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4229' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4362' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4673' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3125' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2533' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1180' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='463' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='865' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1324' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1190' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1254' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1946' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8035' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='321' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='740' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1414' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2300' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2312' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1048' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2635' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='40' macro='1' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='45' macro='1' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='382' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1268' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='63' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='694' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1470' u='w'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='83' u='r' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='83' u='r' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='104' u='r' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='705' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='284' u='r' c='__register_chrdev'/>
<use f='linux-5.3.1/fs/char_dev.c' l='408' macro='1' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='412' macro='1' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='150' macro='1' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='158' macro='1' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='241' macro='1' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='243' macro='1' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='275' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='290' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='295' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='308' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='978' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1122' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='285' macro='1' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1079' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='778' macro='1' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='826' macro='1' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='152' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='381' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='408' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='190' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='803' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='842' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='684' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='720' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1306' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='137' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1574' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1793' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='387' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='450' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='73' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1793' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='321' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='287' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='426' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='349' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='401' macro='1' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='966' macro='1' u='r' c='snd_card_file_remove'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3686' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3700' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3686' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3700' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2494' u='w'/>
<use f='linux-5.3.1/sound/core/sound.c' l='156' macro='1' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='160' macro='1' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='169' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2134' u='w'/>
