<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='93' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='93'>/* parent dir context */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='220' u='r' c='filenametr_hash'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='238' u='r' c='filenametr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='238' u='r' c='filenametr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1920' u='w' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1925' u='r' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3339' u='r' c='filename_write_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1627' u='w' c='filename_compute_type'/>
