<dec f='linux-5.3.1/include/linux/fs.h' l='964' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fhandle.c' l='37' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='40' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='46' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='55' u='w' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='56' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='56' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='151' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='187' u='r' c='handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='188' u='r' c='handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='192' u='r' c='handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='202' u='r' c='handle_to_path'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='50' u='w' c='show_mark_fhandle'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='51' u='r' c='show_mark_fhandle'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='60' u='w' c='show_mark_fhandle'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='63' u='r' c='show_mark_fhandle'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='65' u='r' c='show_mark_fhandle'/>
