<dec f='linux-5.3.1/include/linux/fs.h' l='955' type='struct list_head'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='954'>/* Used by fs/eventpoll.c to link all the hooks to this file */</doc>
<use f='linux-5.3.1/include/linux/eventpoll.h' l='28' u='a' c='eventpoll_init_file'/>
<use f='linux-5.3.1/include/linux/eventpoll.h' l='53' u='a' c='eventpoll_release'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1004' u='a' c='eventpoll_release_file'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1004' u='a' c='eventpoll_release_file'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1004' u='a' c='eventpoll_release_file'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1004' u='a' c='eventpoll_release_file'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1404' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1407' u='a' c='reverse_path_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1554' u='a' c='ep_insert'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2183' u='a' c='__do_sys_epoll_ctl'/>
