<dec f='linux-5.3.1/include/linux/fs.h' l='1791' type='loff_t (*)(struct file *, loff_t, int)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='398' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='391' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpuid.c' l='123' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/kdebugfs.c' l='67' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='171' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1169' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='190' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='912' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='774' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='144' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1094' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='339' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='355' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2185' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1036' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='714' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='282' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='800' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='812' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='824' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='833' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='840' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='852' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='152' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2110' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2118' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='162' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1129' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='786' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='824' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3028' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3306' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3606' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3615' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4159' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4232' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4365' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4676' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3133' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2534' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1447' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1185' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='474' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1336' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1194' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1257' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1947' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8038' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='322' u='w'/>
<use f='linux-5.3.1/drivers/ras/debugfs.c' l='34' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='433' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='744' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='449' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1426' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2303' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2315' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='1113' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='491' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='503' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='702' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1056' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='642' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2636' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='379' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='252' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='333' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='394' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1270' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='688' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='696' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1488' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='706' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='34' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='46' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='686' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='767' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='815' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2116' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='454' u='w'/>
<use f='linux-5.3.1/fs/coredump.c' l='843' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='843' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='845' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='879' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/coredump.c' l='879' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/coredump.c' l='880' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='43' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='191' u='r' c='full_proxy_llseek'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='251' u='r' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='252' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='816' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='822' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='828' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='881' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='982' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1071' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1126' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='319' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='977' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='654' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='511' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='865' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='212' u='w'/>
<use f='linux-5.3.1/fs/fsopen.c' l='81' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1090' u='w'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='271' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1082' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1701' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='964' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='225' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1262' u='w'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='66' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='59' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='836' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='288' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='327' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='19' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1025' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='375' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='770' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='908' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='986' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1013' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1172' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1223' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1287' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1308' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1588' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2256' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2448' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2609' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2670' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2762' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3111' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3508' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3713' u='w'/>
<use f='linux-5.3.1/fs/proc/cpuinfo.c' l='22' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='80' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='284' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='362' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='336' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='582' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='612' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='203' c='proc_reg_llseek'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='205' u='r' c='proc_reg_llseek'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='401' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='417' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='575' u='w'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='57' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='140' u='w'/>
<use f='linux-5.3.1/fs/proc/page.c' l='73' u='w'/>
<use f='linux-5.3.1/fs/proc/page.c' l='243' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='97' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='327' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='875' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='881' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='275' u='w'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='223' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='385' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='955' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='962' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1235' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1635' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1904' u='w'/>
<use f='linux-5.3.1/fs/proc/vmcore.c' l='672' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='321' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='329' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='337' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='29' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='297' u='r' c='vfs_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='298' u='r' c='vfs_llseek'/>
<use f='linux-5.3.1/fs/signalfd.c' l='260' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='369' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='46' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1570' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='559' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='572' u='w'/>
<use f='linux-5.3.1/ipc/util.c' l='890' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5817' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='191' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='199' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='266' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='704' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2370' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2418' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2569' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4311' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='146' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='462' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1037' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='448' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='523' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1328' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='153' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='384' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='411' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4391' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4399' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4482' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4716' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4982' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5051' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5127' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6813' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6829' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6838' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6845' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6852' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6865' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6872' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6879' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6887' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7150' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7471' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7541' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7866' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7956' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8162' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8209' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='193' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1691' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1699' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1707' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1715' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1721' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1727' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1734' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1741' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1749' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1757' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1764' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='308' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='806' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='845' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='357' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='271' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='687' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='723' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='212' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3684' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1516' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2802' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2059' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2111' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='242' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='332' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1316' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='138' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1575' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1601' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1641' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1794' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1820' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1860' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='388' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='453' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='76' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='196' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='217' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='271' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='324' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='339' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='365' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='502' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='589' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='678' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='757' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='803' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1263' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1315' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1492' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1497' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1565' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1626' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1685' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1699' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1719' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1797' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='322' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='288' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='430' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='350' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3691' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3705' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3691' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3705' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2499' u='w'/>
<use f='linux-5.3.1/sound/core/sound.c' l='171' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2138' u='w'/>
