<dec f='linux-5.3.1/include/linux/fs.h' l='1811' type='unsigned long (*)(struct file *, unsigned long, unsigned long, unsigned long, unsigned long)'/>
<offset>1344</offset>
<use f='linux-5.3.1/drivers/char/mem.c' l='845' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='523' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1089' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='315' c='proc_reg_get_unmapped_area'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='317' u='r' c='proc_reg_get_unmapped_area'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='410' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='423' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='49' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='550' u='r' c='shm_get_unmapped_area'/>
<use f='linux-5.3.1/ipc/shm.c' l='558' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='571' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='2199' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2200' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='3682' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3697' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3711' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3697' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3711' u='w'/>
