<dec f='linux-5.3.1/include/linux/fs.h' l='1108' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2401' u='a' c='break_lease'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2415' u='a' c='break_deleg'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2445' u='a' c='break_layout'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/locks.c' l='264' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='296' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='302' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1521' u='a' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1557' u='a' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1613' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1631' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1641' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1641' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1641' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1696' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1698' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1742' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1746' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1855' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1888' u='a' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1935' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2666' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2671' u='a' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2703' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2863' u='a' c='show_fd_locks'/>
