<dec f='linux-5.3.1/include/linux/fs.h' l='935' type='spinlock_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='931'>/*
	 * Protects f_ep_links, f_flags.
	 * Must not be taken from IRQ context.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='165' u='a' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='173' u='a' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='786' u='a' c='ep_remove'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='788' u='a' c='ep_remove'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1553' u='a' c='ep_insert'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1555' u='a' c='ep_insert'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1597' u='a' c='ep_insert'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1599' u='a' c='ep_insert'/>
<use f='linux-5.3.1/fs/fcntl.c' l='79' u='a' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='81' u='a' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='297' u='a' c='fcntl_rw_hint'/>
<use f='linux-5.3.1/fs/fcntl.c' l='299' u='a' c='fcntl_rw_hint'/>
<use f='linux-5.3.1/fs/fcntl.c' l='872' u='a' c='fasync_remove_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='889' u='a' c='fasync_remove_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='919' u='a' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='941' u='a' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/file_table.c' l='114' u='a' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='114' u='a' c='__alloc_file'/>
<use f='linux-5.3.1/fs/ioctl.c' l='526' u='a' c='ioctl_fionbio'/>
<use f='linux-5.3.1/fs/ioctl.c' l='531' u='a' c='ioctl_fionbio'/>
<use f='linux-5.3.1/fs/read_write.c' l='107' u='a' c='generic_file_llseek_size'/>
<use f='linux-5.3.1/fs/read_write.c' l='109' u='a' c='generic_file_llseek_size'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1384' u='a' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1389' u='a' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/mm/fadvise.c' l='81' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='83' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='86' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='88' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='92' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='94' u='a' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='732' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='737' u='a' c='file_check_and_advance_wb_err'/>
