<dec f='linux-5.3.1/include/linux/fs.h' l='1807' type='int (*)(struct file *, loff_t, loff_t, int)'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='994' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1486' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='1604' u='r' c='aio_fsync'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2121' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='661' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='522' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='872' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='221' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1088' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='969' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='228' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1265' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='64' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='843' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='275' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/sync.c' l='193' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/fs/sync.c' l='197' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/ipc/shm.c' l='529' u='r' c='shm_fsync'/>
<use f='linux-5.3.1/ipc/shm.c' l='531' u='r' c='shm_fsync'/>
<use f='linux-5.3.1/ipc/shm.c' l='556' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='569' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3687' u='w'/>
