<dec f='linux-5.3.1/include/linux/fs.h' l='910' type='loff_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='910'>/* Cache last read() position */</doc>
<use f='linux-5.3.1/fs/ext4/dir.c' l='178' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/mm/filemap.c' l='2049' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2050' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2273' u='w' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2274' u='w' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2275' u='w' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/readahead.c' l='36' u='w' c='file_ra_state_init'/>
<use f='linux-5.3.1/mm/readahead.c' l='452' u='r' c='ondemand_readahead'/>
