<dec f='linux-5.3.1/include/linux/fs.h' l='905' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='905'>/* do asynchronous readahead when
					   there are only # of pages ahead */</doc>
<use f='linux-5.3.1/mm/internal.h' l='63' u='r' c='ra_submit'/>
<use f='linux-5.3.1/mm/filemap.c' l='2462' u='w' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='373' u='w' c='try_context_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='409' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='413' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='437' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='472' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='481' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='484' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='488' u='w' c='ondemand_readahead'/>
