<dec f='linux-5.3.1/include/linux/fs.h' l='1793' type='ssize_t (*)(struct file *, const char *, size_t, loff_t *)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='397' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='392' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='173' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='189' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='911' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='773' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='143' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='338' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='532' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='802' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='814' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='826' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='841' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='854' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2106' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2115' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='164' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='823' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2193' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3030' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3308' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3608' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3617' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4161' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4234' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4364' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4678' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1443' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='867' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1326' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='303' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='743' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='91' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='448' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1416' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2304' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2316' u='w'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2106' u='r' c='job_control'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2310' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='1112' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='480' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='609' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='611' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2296' u='r' c='tioccons'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='704' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1050' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='392' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1472' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='685' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='766' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='814' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='41' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='200' u='r' c='full_proxy_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='255' u='r' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='256' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='814' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='826' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='189' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='318' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='205' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='963' u='w'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='64' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='808' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='910' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1171' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1222' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1286' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1587' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2447' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2608' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2761' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='234' c='proc_reg_write'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='236' u='r' c='proc_reg_write'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='403' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='419' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='96' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='189' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='874' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1234' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='493' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='494' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='717' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='193' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='201' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='268' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2568' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='142' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='461' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='450' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='522' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='410' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4390' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4480' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4718' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5201' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6812' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6828' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6844' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6858' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6864' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6871' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6881' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7148' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7865' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7955' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8160' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8207' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='195' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1698' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1706' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1714' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1733' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1740' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1748' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1756' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='307' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='808' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='689' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1515' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1309' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1389' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1577' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1639' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1796' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1858' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='390' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='195' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='323' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='588' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='677' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='756' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='800' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1262' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1314' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1491' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='324' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='290' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='429' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='352' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3687' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3687' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2496' u='w'/>
