<dec f='linux-5.3.1/include/linux/fs.h' l='2199' type='struct hlist_head'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/super.c' l='517' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='543' u='a' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='a' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='591' u='a' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='622' u='a' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='a' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='716' u='a' c='iterate_supers_type'/>
