<dec f='linux-5.3.1/include/linux/fs.h' l='1101' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/fs.h:1093:2)'/>
<offset>1472</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='187' u='m' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='261' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='273' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='137' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='139' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='172' u='m' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='459' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='460' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='460' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='463' u='m' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='468' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='469' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='470' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='471' u='m' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='481' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='482' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='483' u='m' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='542' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='572' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2218' u='m' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6356' u='m' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6580' u='m' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6804' u='m' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6869' u='m' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='957' u='m' c='nfs4_fl_copy_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='959' u='m' c='nfs4_fl_copy_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='965' u='m' c='nfs4_fl_release_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='982' u='m' c='nfs4_set_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1553' u='m' c='nfs4_reclaim_locks'/>
