<dec f='linux-5.3.1/include/linux/fs.h' l='904' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/fs.h' l='919' u='r' c='ra_has_index'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='904'>/* # of readahead pages */</doc>
<use f='linux-5.3.1/mm/internal.h' l='63' u='r' c='ra_submit'/>
<use f='linux-5.3.1/mm/filemap.c' l='2461' u='w' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='278' u='r' c='get_next_ra_size'/>
<use f='linux-5.3.1/mm/readahead.c' l='372' u='w' c='try_context_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='409' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='410' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='411' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='412' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='413' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='434' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='435' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='436' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='437' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='471' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='472' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='472' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='472' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='481' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='483' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='485' u='w' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='487' u='w' c='ondemand_readahead'/>
