<dec f='linux-5.3.1/include/linux/fs.h' l='1106' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/locks.c' l='262' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='294' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='300' u='a' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1062' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1079' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1093' u='a' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='2644' u='a' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2702' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2861' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='119' u='a' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1561' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='938' u='a' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1218' u='a' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1325' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1337' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1338' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1338' u='a' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1338' u='a' c='nfs_can_extend_write'/>
