<dec f='linux-5.3.1/include/linux/fs.h' l='2184' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='545' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='268' u='w' c='aio_setup'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/autofs/init.c' l='18' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='862' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='836' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='1593' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='3024' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='247' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='519' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='248' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='120' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='135' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='6068' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='665' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1062' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='53' u='r' c='find_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='54' u='r' c='find_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='80' u='r' c='register_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='84' u='r' c='register_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='84' u='r' c='register_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='145' u='r' c='fs_index'/>
<use f='linux-5.3.1/fs/filesystems.c' l='169' u='r' c='fs_name'/>
<use f='linux-5.3.1/fs/filesystems.c' l='170' u='r' c='fs_name'/>
<use f='linux-5.3.1/fs/filesystems.c' l='221' u='r' c='get_filesystem_list'/>
<use f='linux-5.3.1/fs/filesystems.c' l='238' u='r' c='filesystems_proc_show'/>
<use f='linux-5.3.1/fs/fs_context.c' l='164' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1339' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1570' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='566' u='r' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='600' u='r' c='simple_pin_fs'/>
<use f='linux-5.3.1/fs/namespace.c' l='3758' u='r' c='kern_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='30' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='38' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='46' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='301' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='311' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='340' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='274' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1198' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='209' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='90' u='r' c='show_type'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='263' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='541' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='620' u='r' c='sget'/>
<use f='linux-5.3.1/fs/super.c' l='957' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1419' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1456' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1476' u='r' c='super_setup_bdi_name'/>
<use f='linux-5.3.1/fs/super.c' l='1500' u='r' c='super_setup_bdi'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='91' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='305' u='w'/>
<use f='linux-5.3.1/init/do_mounts.c' l='398' u='r' c='do_mount_root'/>
<use f='linux-5.3.1/init/do_mounts.c' l='642' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1586' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2230' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2238' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2283' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3770' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='356' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1466' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='497' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='498' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='499' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='500' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='501' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='503' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='504' u='r' c='selinux_is_genfs_special_handling'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='550' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='560' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='564' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='636' u='r' c='parse_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='748' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='751' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='752' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='753' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='756' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='757' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='758' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='769' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='780' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='781' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='782' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='878' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='908' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1355' u='r' c='selinux_genfs_get_sid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2728' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2033' u='w'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2749' u='r' c='security_fs_use'/>
