<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='67' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='360' u='w' c='file_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1755' u='r' c='file_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1757' u='r' c='file_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2099' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2101' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3489' u='r' c='selinux_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3524' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3526' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3941' u='r' c='selinux_kernel_module_from_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3943' u='r' c='selinux_kernel_module_from_file'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='67'>/* SID of open file description */</doc>
