<dec f='linux-5.3.1/include/linux/fs.h' l='1815' type='ssize_t (*)(struct file *, loff_t *, struct pipe_inode_info *, size_t, unsigned int)'/>
<offset>1600</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='2126' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='524' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='222' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='846' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='278' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='46' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='32' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='872' u='r' c='do_splice_to'/>
<use f='linux-5.3.1/fs/splice.c' l='873' u='r' c='do_splice_to'/>
<use f='linux-5.3.1/kernel/relay.c' l='1330' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6836' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7470' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3688' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='151' u='w'/>
