<dec f='linux-5.3.1/include/linux/fdtable.h' l='56' type='struct fdtable *'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' u='a' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' u='a' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' u='r' c='__fcheck_files'/>
<use f='linux-5.3.1/include/linux/fdtable.h' l='84' u='r' c='__fcheck_files'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/exec.c' l='1788' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='a' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='a' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1788' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='174' macro='1' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='r' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='177' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='r' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='r' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='r' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='r' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='201' macro='1' u='r' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='298' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='329' macro='1' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='r' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='358' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='375' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' u='a' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' u='r' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' u='a' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' u='r' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='375' u='r' c='close_files'/>
<use f='linux-5.3.1/fs/file.c' l='451' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='a' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='a' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='489' macro='1' u='r' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='r' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='r' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='a' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='r' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='a' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='r' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='551' macro='1' u='r' c='__put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='597' macro='1' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='605' u='r' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='a' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='a' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='627' macro='1' u='r' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='a' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='a' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='654' macro='1' u='r' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='683' macro='1' u='r' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='a' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='a' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='823' macro='1' u='r' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='a' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='a' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='837' macro='1' u='r' c='get_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='a' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='a' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='864' macro='1' u='r' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='a' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='a' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1005' macro='1' u='r' c='iterate_fd'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='a' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='a' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/array.c' l='179' macro='1' u='r' c='task_state'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='a' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='a' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='40' macro='1' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='a' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='a' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='246' macro='1' u='r' c='proc_readfd_common'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='a' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='a' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='429' macro='1' u='r' c='max_select_fd'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='a' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='a' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='638' macro='1' u='r' c='core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='a' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='a' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='r' c='compat_core_sys_select'/>
<use f='linux-5.3.1/fs/select.c' l='1189' macro='1' u='r' c='compat_core_sys_select'/>
