<dec f='linux-5.3.1/include/linux/fs.h' l='3074' type='void file_ra_state_init(struct file_ra_state * ra, struct address_space * mapping)'/>
<use f='linux-5.3.1/fs/open.c' l='814' u='c' c='do_dentry_open'/>
<def f='linux-5.3.1/mm/readahead.c' l='32' ll='37' type='void file_ra_state_init(struct file_ra_state * ra, struct address_space * mapping)'/>
<dec f='linux-5.3.1/mm/readahead.c' l='38' type='void file_ra_state_init(struct file_ra_state * , struct address_space * )'/>
<use f='linux-5.3.1/mm/readahead.c' l='38' c='file_ra_state_init'/>
<use f='linux-5.3.1/mm/readahead.c' l='38' u='a'/>
<doc f='linux-5.3.1/mm/readahead.c' l='28'>/*
 * Initialise a struct file&apos;s readahead state.  Assumes that the caller has
 * memset *ra to zero.
 */</doc>
