<dec f='linux-5.3.1/include/linux/fs.h' l='2701' type='int filemap_fdatawait_keep_errors(struct address_space * mapping)'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2348' u='c' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/sync.c' l='95' u='c' c='fdatawait_one_bdev'/>
<def f='linux-5.3.1/mm/filemap.c' l='613' ll='617' type='int filemap_fdatawait_keep_errors(struct address_space * mapping)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='618' type='int filemap_fdatawait_keep_errors(struct address_space * )'/>
<use f='linux-5.3.1/mm/filemap.c' l='618' c='filemap_fdatawait_keep_errors'/>
<use f='linux-5.3.1/mm/filemap.c' l='618' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='599'>/**
 * filemap_fdatawait_keep_errors - wait for writeback without clearing errors
 * @mapping: address space structure to wait for
 *
 * Walk the list of under-writeback pages of the given address space
 * and wait for all of them.  Unlike filemap_fdatawait(), this function
 * does not clear error status of the address space.
 *
 * Use this function if callers don&apos;t handle errors themselves.  Expected
 * call sites are system-wide / filesystem-wide data flushers: e.g. sync(2),
 * fsfreeze(8)
 *
 * Return: error status of the address space.
 */</doc>
