<dec f='linux-5.3.1/include/linux/fs.h' l='956' type='struct list_head'/>
<offset>1792</offset>
<use f='linux-5.3.1/include/linux/eventpoll.h' l='29' u='a' c='eventpoll_init_file'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='r' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='a' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='m' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='m' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='r' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1445' u='m' c='reverse_path_check'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1989' u='a' c='ep_loop_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1990' u='a' c='ep_loop_check_proc'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2033' u='r' c='clear_tfile_check_list'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2034' u='a' c='clear_tfile_check_list'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='2195' u='a' c='__do_sys_epoll_ctl'/>
