<dec f='linux-5.3.1/include/linux/fs.h' l='926' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/fs.h:923:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/file_table.c' l='47' u='m' c='file_free_rcu'/>
<use f='linux-5.3.1/fs/file_table.c' l='58' u='m' c='file_free'/>
<use f='linux-5.3.1/fs/file_table.c' l='108' u='m' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' u='m' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' u='m' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' u='m' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' u='m' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' u='m' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='313' u='m' c='____fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='339' u='m' c='fput_many'/>
<use f='linux-5.3.1/fs/file_table.c' l='340' u='m' c='fput_many'/>
<use f='linux-5.3.1/fs/file_table.c' l='349' u='m' c='fput_many'/>
