<dec f='linux-5.3.1/include/linux/fs.h' l='1819' type='void (*)(struct seq_file *, struct file *)'/>
<offset>1792</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='487' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='313' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='973' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='320' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='64' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='65' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/signalfd.c' l='255' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='370' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1742' u='w'/>
