<dec f='linux-5.3.1/include/linux/fs.h' l='2486' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/fs_parser.c' l='267' u='w' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/namei.c' l='189' u='w' c='getname_flags'/>
<use f='linux-5.3.1/fs/namei.c' l='242' u='w' c='getname_kernel'/>
<use f='linux-5.3.1/fs/namei.c' l='250' u='r' c='putname'/>
<use f='linux-5.3.1/fs/namei.c' l='252' u='w' c='putname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1861' u='w' c='__audit_reusename'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1890' u='w' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2025' u='w' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2150' u='w' c='__audit_inode_child'/>
