<dec f='linux-5.3.1/include/linux/fs.h' l='1817' type='long (*)(struct file *, int, loff_t, loff_t)'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='432' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='437' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='862' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2128' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='526' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='224' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1091' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='305' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='309' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='539' u='r' c='shm_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='541' u='r' c='shm_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='560' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='573' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3690' u='w'/>
