<dec f='linux-5.3.1/include/linux/fs.h' l='1076' type='fl_owner_t'/>
<offset>576</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='368' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='368' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='482' u='r' c='nlmclnt_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='52' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='394' u='r' c='nlmsvc_release_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='395' u='r' c='nlmsvc_release_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='400' u='r' c='nlmsvc_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='401' u='w' c='nlmsvc_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='406' u='r' c='nlmsvc_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='417' u='w' c='nlmsvc_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='418' u='r' c='nlmsvc_locks_init_private'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='435' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='614' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='637' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='644' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='82' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='183' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='86' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='141' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='193' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='86' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='141' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='193' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='285' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='319' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='370' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='371' u='w' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='410' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='410' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='422' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='494' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='554' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='619' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='661' u='r' c='posix_same_owner'/>
<use f='linux-5.3.1/fs/locks.c' l='661' u='r' c='posix_same_owner'/>
<use f='linux-5.3.1/fs/locks.c' l='701' u='r' c='posix_owner_key'/>
<use f='linux-5.3.1/fs/locks.c' l='1399' u='r' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1400' u='r' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1438' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1447' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1857' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1857' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1937' u='r' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2281' u='w' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2421' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2430' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2623' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2839' u='r' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2840' u='r' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='979' u='r' c='nfs4_set_lock_state'/>
