<dec f='linux-5.3.1/include/linux/fs.h' l='1794' type='ssize_t (*)(struct kiocb *, struct iov_iter *)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1864' u='r' c='call_read_iter'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/char/mem.c' l='827' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='842' u='w'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='853' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='1535' u='r' c='aio_read'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2117' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='512' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='213' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='202' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1086' u='w'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1246' u='r' c='io_read'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='837' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='269' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='805' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='1026' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='42' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='30' u='w'/>
<use f='linux-5.3.1/fs/read_write.c' l='426' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='932' u='r' c='do_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='945' u='r' c='vfs_iter_read'/>
<use f='linux-5.3.1/mm/shmem.c' l='3685' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='139' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3702' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3702' u='w'/>
