<dec f='linux-5.3.1/include/linux/fs.h' l='937' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='972' u='a' c='get_file'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='404' macro='1' u='a' c='dma_buf_show_fdinfo'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1185' macro='1' u='a' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/fs/file.c' l='724' macro='1' u='a' c='__fget'/>
<use f='linux-5.3.1/fs/file.c' l='799' macro='1' u='a' c='__fdget_pos'/>
<use f='linux-5.3.1/fs/file_table.c' l='112' u='a' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='335' u='a' c='fput_many'/>
<use f='linux-5.3.1/fs/file_table.c' l='369' u='a' c='__fput_sync'/>
<use f='linux-5.3.1/fs/open.c' l='1160' macro='1' u='a' c='filp_close'/>
<use f='linux-5.3.1/kernel/fork.c' l='1148' macro='1' u='a' c='get_mm_exe_file'/>
<use f='linux-5.3.1/net/unix/garbage.c' l='236' macro='1' u='a' c='unix_gc'/>
