<dec f='linux-5.3.1/include/linux/fs.h' l='2185' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/devpts/inode.c' l='522' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='123' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='138' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='6071' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='668' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1065' u='w'/>
<use f='linux-5.3.1/fs/filesystems.c' l='220' u='r' c='get_filesystem_list'/>
<use f='linux-5.3.1/fs/filesystems.c' l='237' u='r' c='filesystems_proc_show'/>
<use f='linux-5.3.1/fs/filesystems.c' l='277' u='r' c='get_fs_type'/>
<use f='linux-5.3.1/fs/fs_context.c' l='576' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='647' u='r' c='legacy_parse_monolithic'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1573' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='4490' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namespace.c' l='2763' u='r' c='do_new_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='33' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='41' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='49' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='304' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='314' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='343' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='213' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='266' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='481' u='r' c='mount_capable'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='94' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1589' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2234' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2242' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2285' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3773' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='690' u='r' c='selinux_set_mnt_opts'/>
