<dec f='linux-5.3.1/include/linux/fdtable.h' l='61' type='spinlock_t'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/fdtable.h' l='58'>/*
   * written part on a separate cache line in SMP
   */</doc>
<use f='linux-5.3.1/fs/file.c' l='154' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='163' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='212' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='215' u='a' c='expand_files'/>
<use f='linux-5.3.1/fs/file.c' l='286' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='286' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='297' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='305' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='328' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='353' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='459' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='487' u='a' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='534' u='a' c='__alloc_fd'/>
<use f='linux-5.3.1/fs/file.c' l='560' u='a' c='put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='562' u='a' c='put_unused_fd'/>
<use f='linux-5.3.1/fs/file.c' l='596' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='600' u='a' c='__fd_install'/>
<use f='linux-5.3.1/fs/file.c' l='626' u='a' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='635' u='a' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='639' u='a' c='__close_fd'/>
<use f='linux-5.3.1/fs/file.c' l='653' u='a' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='662' u='a' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='668' u='a' c='__close_fd_get_file'/>
<use f='linux-5.3.1/fs/file.c' l='679' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='699' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='702' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='706' u='a' c='do_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='822' u='a' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='828' u='a' c='set_close_on_exec'/>
<use f='linux-5.3.1/fs/file.c' l='875' u='a' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='883' u='a' c='do_dup2'/>
<use f='linux-5.3.1/fs/file.c' l='898' u='a' c='replace_fd'/>
<use f='linux-5.3.1/fs/file.c' l='905' u='a' c='replace_fd'/>
<use f='linux-5.3.1/fs/file.c' l='924' u='a' c='ksys_dup3'/>
<use f='linux-5.3.1/fs/file.c' l='939' u='a' c='ksys_dup3'/>
<use f='linux-5.3.1/fs/file.c' l='1004' u='a' c='iterate_fd'/>
<use f='linux-5.3.1/fs/file.c' l='1014' u='a' c='iterate_fd'/>
<use f='linux-5.3.1/fs/locks.c' l='2450' u='a' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2452' u='a' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='37' u='a' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='49' u='a' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='163' u='a' c='proc_fd_link'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='170' u='a' c='proc_fd_link'/>
