<dec f='linux-5.3.1/include/linux/fs.h' l='2196' type='void (*)(struct super_block *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='77' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='548' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='270' u='w' c='aio_setup'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='55' u='w'/>
<use f='linux-5.3.1/fs/autofs/init.c' l='20' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='864' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='838' u='w'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='249' u='w'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='521' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='250' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='122' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='137' u='w'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='6070' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='667' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1064' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1342' u='w'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1572' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='32' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='40' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='48' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='303' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='313' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='342' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='276' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1200' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='212' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='265' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='331' u='r' c='deactivate_locked_super'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='93' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='307' u='w'/>
<use f='linux-5.3.1/init/do_mounts.c' l='644' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1588' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2233' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2241' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3772' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='358' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1468' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2035' u='w'/>
