<dec f='linux-5.3.1/include/linux/fs.h' l='941' type='loff_t'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/char/mem.c' l='750' u='w' c='null_lseek'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='768' u='r' c='memory_lseek'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='776' u='w' c='memory_lseek'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='777' u='r' c='memory_lseek'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1062' u='a' c='redirected_tty_write'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='56' u='a' c='autofs_write'/>
<use f='linux-5.3.1/fs/coredump.c' l='820' u='r' c='dump_emit'/>
<use f='linux-5.3.1/fs/coredump.c' l='830' u='w' c='dump_emit'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='961' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='776' u='r' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='781' u='w' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/ioctl.c' l='481' u='r' c='ioctl_preallocate'/>
<use f='linux-5.3.1/fs/ioctl.c' l='503' u='r' c='file_ioctl'/>
<use f='linux-5.3.1/fs/libfs.c' l='151' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='160' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='161' u='w' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='162' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='165' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/locks.c' l='525' u='r' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='918' u='r' c='nfs_llseek_dir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='920' u='r' c='nfs_llseek_dir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='926' u='r' c='nfs_llseek_dir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='927' u='w' c='nfs_llseek_dir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='887' u='w' c='mem_lseek'/>
<use f='linux-5.3.1/fs/proc/base.c' l='890' u='w' c='mem_lseek'/>
<use f='linux-5.3.1/fs/proc/base.c' l='896' u='r' c='mem_lseek'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='57' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/read_write.c' l='61' u='r' c='vfs_setpos'/>
<use f='linux-5.3.1/fs/read_write.c' l='62' u='w' c='vfs_setpos'/>
<use f='linux-5.3.1/fs/read_write.c' l='101' u='r' c='generic_file_llseek_size'/>
<use f='linux-5.3.1/fs/read_write.c' l='108' u='r' c='generic_file_llseek_size'/>
<use f='linux-5.3.1/fs/read_write.c' l='226' u='r' c='noop_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='248' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='251' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='279' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='280' u='w' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='573' u='a' c='file_ppos'/>
<use f='linux-5.3.1/fs/read_write.c' l='589' u='w' c='ksys_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='613' u='w' c='ksys_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='1036' u='w' c='do_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1060' u='w' c='do_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1205' u='r' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1208' u='w' c='do_compat_readv'/>
<use f='linux-5.3.1/fs/read_write.c' l='1315' u='r' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1318' u='w' c='do_compat_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='1414' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1437' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1472' u='w' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1476' u='w' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1713' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1720' u='r' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1733' u='w' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1740' u='w' c='__do_sys_copy_file_range'/>
<use f='linux-5.3.1/fs/readdir.c' l='49' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='54' u='w' c='iterate_dir'/>
<use f='linux-5.3.1/fs/seq_file.c' l='319' u='r' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='330' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='337' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='340' u='w' c='seq_lseek'/>
<use f='linux-5.3.1/fs/splice.c' l='1138' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1159' u='w' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1175' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1189' u='w' c='do_splice'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4382' u='w' c='tracing_lseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='126' u='r' c='snd_info_entry_llseek'/>
<use f='linux-5.3.1/sound/core/info.c' l='140' u='w' c='snd_info_entry_llseek'/>
