<dec f='linux-5.3.1/include/linux/fs.h' l='2198' type='struct file_system_type *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/filesystems.c' l='52' u='a' c='find_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='81' u='r' c='register_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='115' u='r' c='unregister_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='116' u='w' c='unregister_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='121' u='a' c='unregister_filesystem'/>
<use f='linux-5.3.1/fs/filesystems.c' l='144' u='r' c='fs_index'/>
<use f='linux-5.3.1/fs/filesystems.c' l='161' u='r' c='fs_name'/>
<use f='linux-5.3.1/fs/filesystems.c' l='181' u='r' c='fs_maxindex'/>
<use f='linux-5.3.1/fs/filesystems.c' l='222' u='r' c='get_filesystem_list'/>
<use f='linux-5.3.1/fs/filesystems.c' l='239' u='r' c='filesystems_proc_show'/>
