<dec f='linux-5.3.1/include/linux/fs.h' l='2499' type='struct file * file_open_name(struct filename * , int , umode_t )'/>
<def f='linux-5.3.1/fs/open.c' l='1032' ll='1037' type='struct file * file_open_name(struct filename * name, int flags, umode_t mode)'/>
<use f='linux-5.3.1/fs/open.c' l='1056' u='c' c='filp_open'/>
<doc f='linux-5.3.1/fs/open.c' l='1021'>/**
 * file_open_name - open file and return file pointer
 *
 * @name:	struct filename containing path to open
 * @flags:	open flags as per the open(2) second argument
 * @mode:	mode for the new file if O_CREAT is set, else ignored
 *
 * This is the helper to open a file from kernelspace if you really
 * have to.  But in generally you should not do this, so please move
 * along, nothing to see here..
 */</doc>
<use f='linux-5.3.1/kernel/acct.c' l='207' u='c' c='acct_on'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2538' u='c' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3142' u='c' c='__do_sys_swapon'/>
