<dec f='linux-5.3.1/include/linux/fs.h' l='938' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2174' u='r' c='file_accessed'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2508' u='r' c='file_clone_open'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3306' u='r' c='io_is_direct'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3331' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3335' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3337' u='r' c='iocb_flags'/>
<offset>512</offset>
<use f='linux-5.3.1/include/linux/tty.h' l='389' u='r' c='tty_io_nonblock'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='833' u='r' c='phys_mem_access_prot_allowed'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='329' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='322' u='r' c='hpet_read'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='227' u='r' c='rng_dev_read'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='236' u='r' c='rng_dev_read'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='359' u='r' c='nvram_misc_open'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='374' u='r' c='nvram_misc_open'/>
<use f='linux-5.3.1/drivers/char/random.c' l='1959' u='r' c='random_read'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='447' u='w' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1184' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='286' u='r' c='crtc_crc_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='306' u='r' c='drm_open_helper'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='515' u='r' c='drm_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2256' u='r' c='i915_perf_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1104' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='61' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='363' u='r' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='606' u='r' c='evdev_read'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='628' u='r' c='evdev_read'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='165' u='r' c='rtc_dev_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='286' u='r' c='sg_open'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='468' u='r' c='sg_read'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='626' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='636' u='r' c='sg_write'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='912' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1137' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2152' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='910' u='r' c='do_tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1812' u='w' c='tty_open_current_tty'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1857' u='w' c='tty_lookup_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2021' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2052' u='w' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2075' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='474' u='r' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='725' u='r' c='usblp_write'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='765' u='r' c='usblp_write'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='822' u='r' c='usblp_read'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1294' u='r' c='mon_bin_wait_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='490' u='r' c='mon_text_read_wait'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='72' u='r' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='270' u='r' c='fsnotify_open'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='216' u='w' c='autofs_prepare_pipe'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='218' u='w' c='autofs_prepare_pipe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1828' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1832' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1834' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1836' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1949' u='r' c='block_ioctl'/>
<use f='linux-5.3.1/fs/eventfd.c' l='219' u='r' c='eventfd_read'/>
<use f='linux-5.3.1/fs/eventfd.c' l='269' u='r' c='eventfd_write'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4795' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4892' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/fcntl.c' l='44' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='48' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='72' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='80' u='w' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='80' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='344' u='r' c='do_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='884' u='w' c='fasync_remove_entry'/>
<use f='linux-5.3.1/fs/fcntl.c' l='937' u='w' c='fasync_insert_entry'/>
<use f='linux-5.3.1/fs/file_table.c' l='117' u='w' c='__alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='275' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/ioctl.c' l='528' u='w' c='ioctl_fionbio'/>
<use f='linux-5.3.1/fs/ioctl.c' l='530' u='w' c='ioctl_fionbio'/>
<use f='linux-5.3.1/fs/ioctl.c' l='547' u='r' c='ioctl_fioasync'/>
<use f='linux-5.3.1/fs/locks.c' l='1430' u='r' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/namei.c' l='3526' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/namei.c' l='3528' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='72' u='r' c='nfs_file_open'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='106' u='r' c='nfs_revalidate_file_size'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='32' u='r' c='nfs4_file_open'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1319' u='r' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='245' u='r' c='inotify_read'/>
<use f='linux-5.3.1/fs/open.c' l='171' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='750' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='757' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='788' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='812' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='817' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='1218' u='r' c='generic_file_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='345' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='375' u='r' c='is_packetized'/>
<use f='linux-5.3.1/fs/pipe.c' l='481' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='948' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='966' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='42' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='37' u='r' c='kmsg_read'/>
<use f='linux-5.3.1/fs/signalfd.c' l='217' u='r' c='signalfd_read'/>
<use f='linux-5.3.1/fs/splice.c' l='1056' u='r' c='do_splice_direct'/>
<use f='linux-5.3.1/fs/splice.c' l='1123' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1123' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1144' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1151' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1178' u='r' c='do_splice'/>
<use f='linux-5.3.1/fs/splice.c' l='1738' u='r' c='do_tee'/>
<use f='linux-5.3.1/fs/splice.c' l='1738' u='r' c='do_tee'/>
<use f='linux-5.3.1/fs/timerfd.c' l='256' u='r' c='timerfd_read'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1043' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1146' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1380' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1386' u='w' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1388' u='w' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/kernel/power/user.c' l='59' u='r' c='snapshot_open'/>
<use f='linux-5.3.1/kernel/power/user.c' l='68' u='r' c='snapshot_open'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='875' u='r' c='devkmsg_read'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='994' u='r' c='devkmsg_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='51' u='r' c='posix_clock_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4242' u='r' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5924' u='r' c='tracing_wait_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7112' u='r' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7248' u='r' c='tracing_buffers_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7448' u='r' c='tracing_buffers_splice_read'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='173' u='r' c='dyn_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1812' u='r' c='ftrace_event_set_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1832' u='r' c='ftrace_event_set_pid_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='186' u='r' c='event_trigger_regex_open'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='786' u='r' c='probes_open'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='667' u='r' c='probes_open'/>
<use f='linux-5.3.1/mm/filemap.c' l='2966' u='r' c='generic_write_check_limits'/>
<use f='linux-5.3.1/mm/filemap.c' l='3106' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/memfd.c' l='311' u='w' c='__do_sys_memfd_create'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='788' u='r' c='tcp_splice_read'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2716' u='r' c='udp_poll'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1172' u='r' c='rfkill_fop_read'/>
<use f='linux-5.3.1/net/socket.c' l='931' u='r' c='sock_sendpage'/>
<use f='linux-5.3.1/net/socket.c' l='958' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='983' u='r' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='1754' u='r' c='__sys_accept4'/>
<use f='linux-5.3.1/net/socket.c' l='1829' u='r' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1949' u='r' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2007' u='r' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2296' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2478' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2438' u='r' c='unix_stream_splice_read'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2010' u='r' c='file_to_av'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3470' u='r' c='selinux_revalidate_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3726' u='r' c='selinux_file_fcntl'/>
<use f='linux-5.3.1/sound/core/control.c' l='1604' u='r' c='snd_ctl_read'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='109' u='r' c='snd_hwdep_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='247' u='r' c='snd_info_entry_open'/>
<use f='linux-5.3.1/sound/core/info.c' l='278' u='r' c='snd_info_entry_release'/>
<use f='linux-5.3.1/sound/core/init.c' l='318' u='r' c='snd_disconnect_release'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='913' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='972' u='r' c='snd_pcm_attach_substream'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1720' u='r' c='snd_pcm_prepare'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1833' u='r' c='snd_pcm_drain'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='2558' u='r' c='snd_pcm_open'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='438' u='r' c='snd_seq_read'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='1094' u='r' c='snd_seq_write'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2052' u='r' c='snd_timer_user_read'/>
