<dec f='linux-5.3.1/include/linux/fs.h' l='1081' type='wait_queue_head_t'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/locks.c' l='339' u='a' c='locks_init_lock_heads'/>
<use f='linux-5.3.1/fs/locks.c' l='356' u='a' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='741' u='a' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='1366' u='a' c='posix_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='1366' u='a' c='posix_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='1451' u='a' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1451' u='a' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1653' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1653' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2077' u='a' c='flock_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2077' u='a' c='flock_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2354' u='a' c='do_lock_file_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2354' u='a' c='do_lock_file_wait'/>
