<dec f='linux-5.3.1/include/linux/fs.h' l='908' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='908'>/* Maximum readahead window */</doc>
<use f='linux-5.3.1/fs/io_uring.c' l='1207' u='r' c='io_async_list_note'/>
<use f='linux-5.3.1/mm/fadvise.c' l='80' u='w' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='91' u='w' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='2010' u='w' c='shrink_readahead_size_eio'/>
<use f='linux-5.3.1/mm/filemap.c' l='2435' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2441' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2460' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2461' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2462' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2489' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='35' u='w' c='file_ra_state_init'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='236' u='r' c='force_page_cache_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='388' u='r' c='ondemand_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='514' u='r' c='page_cache_sync_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='553' u='r' c='page_cache_async_readahead'/>
