<def f='linux-5.3.1/include/linux/fs.h' l='2779' ll='2782' type='errseq_t filemap_sample_wb_err(struct address_space * mapping)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='2772'>/**
 * filemap_sample_wb_err - sample the current errseq_t to test for later errors
 * @mapping: mapping to be sampled
 *
 * Writeback errors are always reported relative to a particular sample point
 * in the past. This function provides those sample points.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='1844' u='c' c='blkdev_open'/>
<use f='linux-5.3.1/fs/file_table.c' l='200' u='c' c='alloc_file'/>
<use f='linux-5.3.1/fs/open.c' l='748' u='c' c='do_dentry_open'/>
