<def f='linux-5.3.1/fs/locks.c' l='208' ll='211'/>
<use f='linux-5.3.1/fs/locks.c' l='212'/>
<use f='linux-5.3.1/fs/locks.c' l='667' c='locks_insert_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='680' c='locks_delete_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2920' c='filelock_init'/>
<size>16</size>
<doc f='linux-5.3.1/fs/locks.c' l='200'>/*
 * The global file_lock_list is only used for displaying /proc/locks, so we
 * keep a list on each CPU, with each list protected by its own spinlock.
 * Global serialization is done using file_rwsem.
 *
 * Note that alterations to the list also require that the relevant flc_lock is
 * held.
 */</doc>
