<dec f='linux-5.3.1/include/linux/fdtable.h' l='52' type='atomic_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fdtable.h' l='49'>/*
   * read mostly part
   */</doc>
<use f='linux-5.3.1/fs/file.c' l='160' u='a' c='expand_fdtable'/>
<use f='linux-5.3.1/fs/file.c' l='284' u='a' c='dup_fd'/>
<use f='linux-5.3.1/fs/file.c' l='407' u='a' c='get_files_struct'/>
<use f='linux-5.3.1/fs/file.c' l='415' u='a' c='put_files_struct'/>
<use f='linux-5.3.1/fs/file.c' l='450' u='w'/>
<use f='linux-5.3.1/fs/file.c' l='770' u='a' c='__fget_light'/>
<use f='linux-5.3.1/kernel/fork.c' l='1448' u='a' c='copy_files'/>
<use f='linux-5.3.1/kernel/fork.c' l='2774' u='a' c='unshare_fd'/>
