<dec f='linux-5.3.1/include/linux/fs.h' l='3010' type='int file_remove_privs(struct file * )'/>
<def f='linux-5.3.1/fs/inode.c' l='1826' ll='1851' type='int file_remove_privs(struct file * file)'/>
<dec f='linux-5.3.1/fs/inode.c' l='1852' type='int file_remove_privs(struct file * )'/>
<use f='linux-5.3.1/fs/inode.c' l='1852' c='file_remove_privs'/>
<use f='linux-5.3.1/fs/inode.c' l='1852' u='a'/>
<use f='linux-5.3.1/fs/inode.c' l='1911' u='c' c='file_modified'/>
<doc f='linux-5.3.1/fs/inode.c' l='1822'>/*
 * Remove special file priviledges (suid, capabilities) when file is written
 * to or truncated.
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='3402' u='c' c='__generic_file_write_iter'/>
