<dec f='linux-5.3.1/include/linux/fs.h' l='1067' type='struct file_lock *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1067'>/* The lock, that is blocking us */</doc>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='85' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='140' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='85' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='140' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='458' u='w' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='727' u='w' c='__locks_delete_block'/>
<use f='linux-5.3.1/fs/locks.c' l='766' u='r' c='locks_delete_block'/>
<use f='linux-5.3.1/fs/locks.c' l='770' u='r' c='locks_delete_block'/>
<use f='linux-5.3.1/fs/locks.c' l='808' u='w' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='996' u='r' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='997' u='r' c='what_owner_is_waiting_for'/>
<use f='linux-5.3.1/fs/locks.c' l='1366' u='r' c='posix_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='1366' u='r' c='posix_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='1451' u='r' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1451' u='r' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1654' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1654' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2077' u='r' c='flock_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2077' u='r' c='flock_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2354' u='r' c='do_lock_file_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2354' u='r' c='do_lock_file_wait'/>
