<dec f='linux-5.3.1/include/linux/fs.h' l='1079' type='unsigned int'/>
<offset>704</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='367' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='367' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='274' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='447' u='w' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='447' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='639' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='268' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='49' u='w' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='79' u='w' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='87' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='87' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='285' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='319' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='411' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='411' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='495' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='555' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='620' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='1427' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='181' u='r' c='locks_translate_pid'/>
<use f='linux-5.3.1/fs/locks.c' l='2206' u='r' c='locks_translate_pid'/>
<use f='linux-5.3.1/fs/locks.c' l='2213' u='r' c='locks_translate_pid'/>
<use f='linux-5.3.1/fs/locks.c' l='2216' u='r' c='locks_translate_pid'/>
<use f='linux-5.3.1/fs/locks.c' l='2624' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4924' u='w' c='decode_lock_denied'/>
