<dec f='linux-5.3.1/include/linux/fs.h' l='958' type='struct address_space *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3306' u='r' c='io_is_direct'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3311' u='r' c='vma_is_dax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3335' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3335' u='r' c='iocb_flags'/>
<offset>1920</offset>
<use f='linux-5.3.1/include/linux/mempolicy.h' l='201' u='r' c='vma_migratable'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='318' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/include/linux/shmem_fs.h' l='107' u='r' c='shmem_file'/>
<use f='linux-5.3.1/include/linux/shmem_fs.h' l='109' u='r' c='shmem_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='149' u='r' c='get_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='173' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='641' u='r' c='is_loop_device'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='648' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='655' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='658' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='715' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='717' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='718' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='853' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='906' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='965' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1128' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='387' u='w' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='561' u='r' c='drm_gem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='22' u='r' c='i915_gem_object_get_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_phys.c' l='103' u='r' c='i915_gem_object_put_pages_phys'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='73' u='r' c='shmem_get_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='248' u='r' c='shmem_writeback'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='331' u='r' c='shmem_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='485' u='r' c='i915_gem_object_create_shmem'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='545' u='r' c='i915_gem_object_create_shmem_from_data'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='555' u='r' c='i915_gem_object_create_shmem_from_data'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='624' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1093' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1096' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6738' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='57' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='221' u='r' c='fb_deferred_io_open'/>
<use f='linux-5.3.1/fs/aio.c' l='291' u='r' c='put_aio_ring_file'/>
<use f='linux-5.3.1/fs/aio.c' l='501' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='96' u='w' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/block_dev.c' l='178' u='r' c='bdev_file_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='292' u='r' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1843' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1844' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/coredump.c' l='881' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1215' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='21' u='r' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='124' u='r' c='efivarfs_ioc_getxflags'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='135' u='r' c='efivarfs_ioc_setxflags'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='364' u='r' c='ext4_dir_llseek'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='373' u='r' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='481' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='97' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3710' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3866' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3891' u='r' c='ext4_direct_IO'/>
<use f='linux-5.3.1/fs/fat/file.c' l='196' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/file.c' l='276' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='258' u='r' c='fat_direct_IO'/>
<use f='linux-5.3.1/fs/fcntl.c' l='59' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='59' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='60' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/file_table.c' l='199' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='200' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='247' u='w' c='alloc_file_clone'/>
<use f='linux-5.3.1/fs/file_table.c' l='247' u='r' c='alloc_file_clone'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='274' u='r' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/ioctl.c' l='56' u='r' c='ioctl_fibmap'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='822' u='r' c='iomap_file_buffered_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='401' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='142' u='r' c='iomap_swapfile_activate'/>
<use f='linux-5.3.1/fs/libfs.c' l='992' u='r' c='__generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1034' u='r' c='generic_file_fsync'/>
<use f='linux-5.3.1/fs/locks.c' l='2396' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='701' u='r' c='get_cache_page'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='860' u='r' c='nfs_readdir'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='266' u='r' c='nfs_direct_IO'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='566' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='994' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='125' u='r' c='nfs_file_llseek'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='168' u='r' c='nfs_file_read'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='193' u='r' c='nfs_file_mmap'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='305' u='r' c='nfs_want_read_modify_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='492' u='r' c='nfs_swap_activate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='501' u='r' c='nfs_swap_deactivate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='621' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='659' u='r' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='688' u='r' c='do_unlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='724' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='731' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='753' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='756' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='757' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='768' u='r' c='nfs_lock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='807' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='125' u='r' c='nfs4_file_flush'/>
<use f='linux-5.3.1/fs/open.c' l='745' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='748' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='814' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='818' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='818' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='512' u='r' c='smaps_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='550' u='r' c='smaps_pte_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='750' u='r' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/read_write.c' l='146' u='r' c='generic_file_llseek'/>
<use f='linux-5.3.1/fs/sync.c' l='191' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/fs/sync.c' l='286' u='r' c='sync_file_range'/>
<use f='linux-5.3.1/ipc/shm.c' l='1128' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5356' u='r' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/fork.c' l='554' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/mm/fadvise.c' l='45' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='592' u='r' c='file_fdatawait_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='727' u='r' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='770' u='r' c='file_write_and_wait_range'/>
<use f='linux-5.3.1/mm/filemap.c' l='2033' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2304' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2428' u='r' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2477' u='r' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2522' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2647' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2753' u='r' c='generic_file_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2954' u='r' c='generic_write_check_limits'/>
<use f='linux-5.3.1/mm/filemap.c' l='2987' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3022' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3023' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3190' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3289' u='r' c='generic_perform_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3394' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3482' u='r' c='generic_file_write_iter'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='759' u='r' c='vma_resv_map'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3569' u='r' c='unmap_ref_private'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3741' u='r' c='hugetlbfs_pagecache_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3758' u='r' c='hugetlbfs_pagecache_present'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4032' u='r' c='hugetlb_fault'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4189' u='r' c='hugetlb_mcopy_atomic_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4461' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4522' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4765' u='r' c='huge_pmd_share'/>
<use f='linux-5.3.1/mm/madvise.c' l='286' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='288' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='306' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/madvise.c' l='591' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/madvise.c' l='591' u='r' c='madvise_remove'/>
<use f='linux-5.3.1/mm/memfd.c' l='193' u='r' c='memfd_add_seals'/>
<use f='linux-5.3.1/mm/memfd.c' l='197' u='r' c='memfd_add_seals'/>
<use f='linux-5.3.1/mm/memfd.c' l='199' u='r' c='memfd_add_seals'/>
<use f='linux-5.3.1/mm/memory.c' l='513' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='1272' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1274' u='r' c='unmap_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='2176' u='r' c='__get_fault_gfp_mask'/>
<use f='linux-5.3.1/mm/mincore.c' l='106' u='r' c='__mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mmap.c' l='167' u='r' c='unlink_file_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='617' u='r' c='__vma_link_file'/>
<use f='linux-5.3.1/mm/mmap.c' l='646' u='r' c='vma_link'/>
<use f='linux-5.3.1/mm/mmap.c' l='818' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1683' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1684' u='r' c='vma_wants_writenotify'/>
<use f='linux-5.3.1/mm/mmap.c' l='1777' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1815' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='1857' u='r' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='3553' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3555' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3561' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3563' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3633' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3634' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='87' u='r' c='take_rmap_locks'/>
<use f='linux-5.3.1/mm/mremap.c' l='97' u='r' c='drop_rmap_locks'/>
<use f='linux-5.3.1/mm/page_io.c' l='150' u='r' c='generic_swapfile_activate'/>
<use f='linux-5.3.1/mm/page_io.c' l='288' u='r' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/page_io.c' l='369' u='r' c='swap_readpage'/>
<use f='linux-5.3.1/mm/page_io.c' l='429' u='r' c='swap_set_page_dirty'/>
<use f='linux-5.3.1/mm/readahead.c' l='594' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/readahead.c' l='594' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/rmap.c' l='700' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/shmem.c' l='2174' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2179' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2668' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='2718' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/swap_state.c' l='559' u='r' c='swap_cluster_readahead'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2296' u='r' c='destroy_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2385' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2543' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2547' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3150' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3487' u='r' c='__page_file_mapping'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='944' u='r' c='cache_write'/>
