<dec f='linux-5.3.1/include/linux/fs.h' l='1806' type='int (*)(struct inode *, struct file *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2516' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='395' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='395' u='w'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1170' u='w'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='775' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='383' u='w'/>
<use f='linux-5.3.1/drivers/acpi/proc.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='1095' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1043' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='722' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='501' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='480' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='410' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='163' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='351' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='787' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='825' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1460' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2152' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2194' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3029' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3307' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3607' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3616' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3651' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3751' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3799' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4079' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4233' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4305' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4677' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3127' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2535' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1446' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1184' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='468' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='870' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1329' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1195' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1258' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1942' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8039' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='308' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='328' u='w'/>
<use f='linux-5.3.1/drivers/ras/debugfs.c' l='35' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='745' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='88' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='450' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1424' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2305' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2317' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='485' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='708' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1055' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2645' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='378' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='253' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='395' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1278' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='70' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='690' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='698' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1479' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='31' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='43' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2115' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='238' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='239' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='250' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='376' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='377' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='467' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='513' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='514' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='558' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='560' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='561' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='596' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='597' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='598' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='600' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='602' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='605' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='607' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='608' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='610' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='612' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='706' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='708' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='709' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='740' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='742' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='980' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1072' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1124' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='315' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='975' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='663' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='521' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='216' u='w'/>
<use f='linux-5.3.1/fs/file_table.c' l='279' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='280' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/fsopen.c' l='80' u='w'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3237' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1083' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1700' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='967' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='224' u='w'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='67' u='w'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='63' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='842' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='274' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='324' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1030' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='771' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='912' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='987' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1014' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1589' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2449' u='w'/>
<use f='linux-5.3.1/fs/proc/cpuinfo.c' l='23' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='81' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='583' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='613' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='166' u='r' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='337' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='354' u='r' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='412' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='425' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='574' u='w'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='56' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='98' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='191' u='w'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='224' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='386' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='956' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='963' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1638' u='w'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1905' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='322' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='330' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='338' u='w'/>
<use f='linux-5.3.1/fs/signalfd.c' l='257' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='366' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='557' u='w'/>
<use f='linux-5.3.1/ipc/shm.c' l='570' u='w'/>
<use f='linux-5.3.1/ipc/util.c' l='891' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5818' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1739' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='192' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='200' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='267' u='w'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='705' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2371' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2419' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='4312' u='w'/>
<use f='linux-5.3.1/kernel/panic.c' l='650' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='145' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='459' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1039' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='449' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1329' u='w'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1199' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='158' u='w'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4392' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4398' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4481' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4717' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5052' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5128' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6837' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6846' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6853' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6859' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6866' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6873' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6880' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6888' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7151' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7469' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7542' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8161' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8208' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='194' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1692' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1700' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1708' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1722' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1742' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1750' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1758' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='309' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='807' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='846' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='358' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='272' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='688' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='724' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='213' u='w'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='3373' macro='1' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1517' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2803' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2060' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='2112' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='243' u='w'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='333' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1311' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='147' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1581' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1602' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1640' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1800' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1821' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1859' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='394' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='454' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='77' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='501' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='802' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1566' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1796' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='326' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='295' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='428' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='320' u='r' c='snd_disconnect_release'/>
<use f='linux-5.3.1/sound/core/init.c' l='353' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3690' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3704' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3690' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3704' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2498' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2137' u='w'/>
