<dec f='linux-5.3.1/include/linux/fs.h' l='2484' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='2484'>/* pointer to actual string */</doc>
<use f='linux-5.3.1/fs/exec.c' l='872' u='r' c='do_open_execat'/>
<use f='linux-5.3.1/fs/exec.c' l='1771' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1772' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1774' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1778' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/filesystems.c' l='145' u='r' c='fs_index'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='270' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='280' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fsopen.c' l='420' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='430' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/namei.c' l='147' u='w' c='getname_flags'/>
<use f='linux-5.3.1/fs/namei.c' l='175' u='w' c='getname_flags'/>
<use f='linux-5.3.1/fs/namei.c' l='223' u='w' c='getname_kernel'/>
<use f='linux-5.3.1/fs/namei.c' l='233' u='w' c='getname_kernel'/>
<use f='linux-5.3.1/fs/namei.c' l='239' u='r' c='getname_kernel'/>
<use f='linux-5.3.1/fs/namei.c' l='255' u='r' c='putname'/>
<use f='linux-5.3.1/fs/namei.c' l='256' u='r' c='putname'/>
<use f='linux-5.3.1/fs/namei.c' l='2172' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='4152' u='r' c='do_symlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4154' u='r' c='do_symlinkat'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='797' u='r' c='quotactl_block'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='820' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='820' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='876' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='877' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1335' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1346' u='r' c='audit_log_name'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2001' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2001' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2030' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2104' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2119' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2120' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3286' u='r' c='__do_sys_swapon'/>
