<dec f='linux-5.3.1/include/linux/fs.h' l='1082' type='struct file *'/>
<offset>960</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='366' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='366' u='r' c='nlm_compare_locks'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='191' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='133' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='432' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='489' u='r' c='do_vfs_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='515' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='634' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='684' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='775' u='r' c='nlmclnt_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='48' u='w' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='78' u='w' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='314' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='412' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='434' u='w' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='434' u='r' c='locks_copy_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='493' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='556' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='591' u='r' c='lease_setup'/>
<use f='linux-5.3.1/fs/locks.c' l='622' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='919' u='r' c='flock_locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='919' u='r' c='flock_locks_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1063' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1063' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1428' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1491' u='r' c='lease_modify'/>
<use f='linux-5.3.1/fs/locks.c' l='1495' u='r' c='lease_modify'/>
<use f='linux-5.3.1/fs/locks.c' l='1747' u='r' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1856' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1936' u='r' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2369' u='r' c='check_fmode_for_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2373' u='r' c='check_fmode_for_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2625' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2672' u='r' c='locks_remove_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2745' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2746' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2774' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2837' u='r' c='__show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='110' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6588' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6803' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1525' u='r' c='nfs4_reclaim_locks'/>
