<dec f='linux-5.3.1/include/linux/fs.h' l='2192' type='int (*)(struct fs_context *)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='76' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='547' u='w'/>
<use f='linux-5.3.1/fs/aio.c' l='269' u='w' c='aio_setup'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='54' u='w'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='863' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='837' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='249' u='w'/>
<use f='linux-5.3.1/fs/fs_context.c' l='291' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='759' u='r' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='760' u='r' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1340' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='275' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1199' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='210' u='w'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='92' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1587' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2231' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2239' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2284' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='357' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1467' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2034' u='w'/>
