<dec f='linux-5.3.1/include/linux/fs.h' l='1808' type='int (*)(int, struct file *, int)'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/char/hpet.c' l='723' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2109' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2117' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='872' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1334' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1425' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='499' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='706' u='w'/>
<use f='linux-5.3.1/fs/fcntl.c' l='72' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='73' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/file_table.c' l='276' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='277' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3240' u='w'/>
<use f='linux-5.3.1/fs/ioctl.c' l='548' u='r' c='ioctl_fioasync'/>
<use f='linux-5.3.1/fs/ioctl.c' l='550' u='r' c='ioctl_fioasync'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='323' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1031' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5824' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='148' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1801' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='318' u='r' c='snd_disconnect_release'/>
<use f='linux-5.3.1/sound/core/init.c' l='319' u='r' c='snd_disconnect_release'/>
<use f='linux-5.3.1/sound/core/init.c' l='360' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3696' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3710' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3696' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3710' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2142' u='w'/>
