<dec f='linux-5.3.1/include/linux/fs.h' l='929' type='const struct file_operations *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1864' u='r' c='call_read_iter'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1870' u='r' c='call_write_iter'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1875' u='r' c='call_mmap'/>
<use f='linux-5.3.1/include/linux/poll.h' l='83' u='r' c='file_can_poll'/>
<use f='linux-5.3.1/include/linux/poll.h' l='88' u='r' c='vfs_poll'/>
<use f='linux-5.3.1/include/linux/poll.h' l='90' u='r' c='vfs_poll'/>
<offset>320</offset>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='295' u='r' c='is_file_hugepages'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='432' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='437' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='862' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='969' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='994' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='895' u='w' c='memory_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='139' macro='1' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='139' macro='1' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='139' macro='1' u='w' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='140' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='141' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='429' u='r' c='is_dma_buf_file'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='85' u='r' c='sync_file_fdget'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1113' macro='1' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1113' macro='1' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1113' macro='1' u='w' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1114' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='1115' u='r' c='drm_stub_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='489' u='r' c='drm_syncobj_fd_to_handle'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2106' u='r' c='job_control'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2310' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='609' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='611' u='r' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='615' u='w' c='__tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='747' u='r' c='tty_hung_up_p'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2070' u='w' c='tty_open'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2296' u='r' c='tioccons'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2863' u='r' c='this_tty'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='45' macro='1' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='45' macro='1' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='45' macro='1' u='w' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='47' u='r' c='usb_open'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='48' u='r' c='usb_open'/>
<use f='linux-5.3.1/fs/aio.c' l='1535' u='r' c='aio_read'/>
<use f='linux-5.3.1/fs/aio.c' l='1563' u='r' c='aio_write'/>
<use f='linux-5.3.1/fs/aio.c' l='1604' u='r' c='aio_fsync'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='566' u='r' c='load_elf_interp'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='735' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1220' u='r' c='load_elf_library'/>
<use f='linux-5.3.1/fs/char_dev.c' l='412' macro='1' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='412' macro='1' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='412' macro='1' u='w' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='413' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='414' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1048' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1049' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1054' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/coredump.c' l='843' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='843' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='845' u='r' c='dump_skip'/>
<use f='linux-5.3.1/fs/coredump.c' l='879' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/coredump.c' l='879' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/coredump.c' l='880' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='158' macro='1' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='158' macro='1' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='158' macro='1' u='w' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='229' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='241' macro='1' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='241' macro='1' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='241' macro='1' u='w' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='290' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='290' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='290' macro='1' u='w' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='295' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='295' macro='1' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='295' macro='1' u='w' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='297' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/eventfd.c' l='339' u='r' c='eventfd_fget'/>
<use f='linux-5.3.1/fs/eventfd.c' l='382' u='r' c='eventfd_ctx_fileget'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='315' u='r' c='is_file_epoll'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='319' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='319' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/fcntl.c' l='64' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='65' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='72' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='73' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/file_table.c' l='208' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='276' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='277' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='279' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='280' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='285' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='285' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/fsopen.c' l='367' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/io_uring.c' l='377' u='r' c='io_uring_get_socket'/>
<use f='linux-5.3.1/fs/io_uring.c' l='758' u='r' c='io_do_iopoll'/>
<use f='linux-5.3.1/fs/io_uring.c' l='997' u='r' c='io_file_supports_async'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1045' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1246' u='r' c='io_read'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1307' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2694' u='r' c='io_sqe_files_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3189' u='r' c='__do_sys_io_uring_enter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3521' u='r' c='__do_sys_io_uring_register'/>
<use f='linux-5.3.1/fs/ioctl.c' l='43' u='r' c='vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='46' u='r' c='vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='548' u='r' c='ioctl_fioasync'/>
<use f='linux-5.3.1/fs/ioctl.c' l='550' u='r' c='ioctl_fioasync'/>
<use f='linux-5.3.1/fs/locks.c' l='2013' u='r' c='vfs_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='2014' u='r' c='vfs_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='2158' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2159' u='r' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2184' u='r' c='vfs_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2185' u='r' c='vfs_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2334' u='r' c='vfs_lock_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2335' u='r' c='vfs_lock_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2650' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2651' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2716' u='r' c='vfs_cancel_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2717' u='r' c='vfs_cancel_lock'/>
<use f='linux-5.3.1/fs/namespace.c' l='3396' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='726' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='765' u='r' c='__do_sys_inotify_rm_watch'/>
<use f='linux-5.3.1/fs/nsfs.c' l='238' u='r' c='proc_ns_fget'/>
<use f='linux-5.3.1/fs/open.c' l='305' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='309' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='752' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='778' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='779' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='795' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='805' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='805' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='808' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='808' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='826' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='826' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='1165' u='r' c='filp_close'/>
<use f='linux-5.3.1/fs/open.c' l='1166' u='r' c='filp_close'/>
<use f='linux-5.3.1/fs/pipe.c' l='1145' u='r' c='get_pipe_info'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3116' u='r' c='tgid_pidfd_to_pid'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='64' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='65' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/read_write.c' l='297' u='r' c='vfs_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='298' u='r' c='vfs_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='424' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='425' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='426' u='r' c='__vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='493' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='494' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='495' u='r' c='__vfs_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='714' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='717' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='932' u='r' c='do_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='945' u='r' c='vfs_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='969' u='r' c='do_iter_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='981' u='r' c='vfs_iter_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='1610' u='r' c='do_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1611' u='r' c='do_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1611' u='r' c='do_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1612' u='r' c='do_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1656' u='r' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1660' u='r' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2049' u='r' c='do_clone_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2060' u='r' c='do_clone_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2130' u='r' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/read_write.c' l='2138' u='r' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/read_write.c' l='2173' u='r' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/readdir.c' l='31' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='33' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='51' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='53' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/signalfd.c' l='297' u='r' c='do_signalfd4'/>
<use f='linux-5.3.1/fs/splice.c' l='441' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='449' u='r' c='pipe_to_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='843' u='r' c='do_splice_from'/>
<use f='linux-5.3.1/fs/splice.c' l='844' u='r' c='do_splice_from'/>
<use f='linux-5.3.1/fs/splice.c' l='872' u='r' c='do_splice_to'/>
<use f='linux-5.3.1/fs/splice.c' l='873' u='r' c='do_splice_to'/>
<use f='linux-5.3.1/fs/sync.c' l='193' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/fs/sync.c' l='197' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/fs/timerfd.c' l='379' u='r' c='timerfd_fget'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='996' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1109' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1293' u='r' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1368' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/shm.c' l='529' u='r' c='shm_fsync'/>
<use f='linux-5.3.1/ipc/shm.c' l='531' u='r' c='shm_fsync'/>
<use f='linux-5.3.1/ipc/shm.c' l='539' u='r' c='shm_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='541' u='r' c='shm_fallocate'/>
<use f='linux-5.3.1/ipc/shm.c' l='550' u='r' c='shm_get_unmapped_area'/>
<use f='linux-5.3.1/ipc/shm.c' l='578' u='r' c='is_file_shm_hugepages'/>
<use f='linux-5.3.1/kernel/acct.c' l='187' u='r' c='close_work'/>
<use f='linux-5.3.1/kernel/acct.c' l='188' u='r' c='close_work'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5049' u='r' c='perf_fget_light'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11625' u='r' c='perf_event_get'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11635' u='r' c='perf_get_event'/>
<use f='linux-5.3.1/kernel/signal.c' l='3681' u='r' c='pidfd_to_pid'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='212' u='r' c='get_clock_desc'/>
<use f='linux-5.3.1/mm/fadvise.c' l='184' u='r' c='vfs_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='185' u='r' c='vfs_fadvise'/>
<use f='linux-5.3.1/mm/memory.c' l='526' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/mmap.c' l='1470' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='1516' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2199' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2200' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2102' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/net/socket.c' l='440' u='r' c='sock_from_file'/>
<use f='linux-5.3.1/sound/core/init.c' l='394' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='400' u='w' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='401' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='401' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/init.c' l='401' u='r' c='snd_card_disconnect'/>
<use f='linux-5.3.1/sound/core/sound.c' l='160' macro='1' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='160' macro='1' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='160' macro='1' u='w' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='162' u='r' c='snd_open'/>
<use f='linux-5.3.1/sound/core/sound.c' l='163' u='r' c='snd_open'/>
