<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='95' type='const char *'/>
<offset>128</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='95'>/* last path component */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='223' u='r' c='filenametr_hash'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='246' u='r' c='filenametr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='246' u='r' c='filenametr_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='726' u='r' c='filenametr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1913' u='w' c='filename_trans_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3328' u='r' c='filename_write_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3334' u='r' c='filename_write_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='1629' u='w' c='filename_compute_type'/>
