<dec f='linux-5.3.1/include/linux/fs.h' l='959' type='errseq_t'/>
<offset>1984</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='1844' u='w' c='blkdev_open'/>
<use f='linux-5.3.1/fs/file_table.c' l='200' u='w' c='alloc_file'/>
<use f='linux-5.3.1/fs/open.c' l='748' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='105' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='105' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='726' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='726' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='726' u='r' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='726' u='a' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='726' u='r' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='733' u='r' c='file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='735' u='a' c='file_check_and_advance_wb_err'/>
