<dec f='linux-5.3.1/include/linux/fs.h' l='1799' type='__poll_t (*)(struct file *, struct poll_table_struct *)'/>
<use f='linux-5.3.1/include/linux/poll.h' l='83' u='r' c='file_can_poll'/>
<use f='linux-5.3.1/include/linux/poll.h' l='88' u='r' c='vfs_poll'/>
<use f='linux-5.3.1/include/linux/poll.h' l='90' u='r' c='vfs_poll'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/char/hpet.c' l='716' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2107' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='350' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3130' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2536' u='w'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1444' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1183' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='868' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1327' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1192' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1943' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8040' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='323' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='435' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1417' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='506' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='705' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1051' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2638' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1273' u='w'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='220' u='r' c='full_proxy_poll'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='257' u='r' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='258' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/eventfd.c' l='316' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='976' u='w'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3239' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='968' u='w'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='321' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1028' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='249' c='proc_reg_poll'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='251' u='r' c='proc_reg_poll'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='404' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='420' u='w'/>
<use f='linux-5.3.1/fs/proc/kmsg.c' l='54' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='872' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='323' u='w'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='331' u='w'/>
<use f='linux-5.3.1/fs/signalfd.c' l='258' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='367' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1568' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5820' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1740' u='w'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='1038' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='1325' u='w'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1198' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='155' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6834' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7468' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2804' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1310' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='141' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1578' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1797' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='391' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1798' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='327' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='291' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='354' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3692' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3706' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3692' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3706' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2500' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2139' u='w'/>
