<dec f='linux-5.3.1/include/linux/fs.h' l='1077' type='unsigned int'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='284' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='519' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='527' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='529' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='577' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='581' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='611' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='666' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='673' u='w' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='677' u='w' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='278' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='239' u='w' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='515' u='w' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='544' u='w' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='546' u='w' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='834' u='w' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='838' u='w' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='129' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='121' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='88' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='142' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='194' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='223' u='r' c='trace_event_raw_event_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='226' u='r' c='trace_event_raw_event_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='88' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='142' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='194' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='223' u='r' c='perf_trace_leases_conflict'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='226' u='r' c='perf_trace_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='185' u='r' c='lease_breaking'/>
<use f='linux-5.3.1/fs/locks.c' l='190' u='r' c='target_leasetype'/>
<use f='linux-5.3.1/fs/locks.c' l='192' u='r' c='target_leasetype'/>
<use f='linux-5.3.1/fs/locks.c' l='285' u='r' c='locks_dump_ctx_list'/>
<use f='linux-5.3.1/fs/locks.c' l='319' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='413' u='w' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='413' u='r' c='locks_copy_conflock'/>
<use f='linux-5.3.1/fs/locks.c' l='496' u='w' c='flock_make_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='557' u='w' c='flock64_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='623' u='w' c='lease_init'/>
<use f='linux-5.3.1/fs/locks.c' l='177' u='r' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='180' u='r' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='180' u='r' c='posix_locks_deadlock'/>
<use f='linux-5.3.1/fs/locks.c' l='1048' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1051' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1059' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1073' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1083' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1089' u='r' c='flock_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1130' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1151' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1176' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1282' u='r' c='posix_lock_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1429' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1439' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1446' u='w' c='locks_mandatory_area'/>
<use f='linux-5.3.1/fs/locks.c' l='1474' u='w' c='lease_clear_pending'/>
<use f='linux-5.3.1/fs/locks.c' l='1477' u='w' c='lease_clear_pending'/>
<use f='linux-5.3.1/fs/locks.c' l='1534' u='r' c='leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1534' u='r' c='leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1538' u='r' c='leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1538' u='r' c='leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1589' u='w' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1617' u='r' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1619' u='w' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1624' u='w' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1809' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1842' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1872' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1899' u='r' c='generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2095' u='r' c='locks_lock_inode_wait'/>
<use f='linux-5.3.1/fs/locks.c' l='2152' u='w' c='__do_sys_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='180' u='r' c='locks_translate_pid'/>
<use f='linux-5.3.1/fs/locks.c' l='2280' u='w' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2420' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2429' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2433' u='w' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2444' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2620' u='w' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2648' u='w' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='177' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2750' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='180' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='178' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='179' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2767' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='177' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='706' u='r' c='do_unlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='813' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='905' u='r' c='nfs3_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6535' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6561' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6565' u='w' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6595' u='w' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6709' u='w' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6910' u='r' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6913' u='w' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6922' u='w' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6932' u='w' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7092' u='r' c='nfs4_proc_lock'/>
