<dec f='linux-5.3.1/include/linux/fs.h' l='1805' type='int (*)(struct file *, fl_owner_t)'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1335' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='841' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='273' u='w'/>
<use f='linux-5.3.1/fs/open.c' l='1165' u='r' c='filp_close'/>
<use f='linux-5.3.1/fs/open.c' l='1166' u='r' c='filp_close'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1567' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='187' u='r' c='close_work'/>
<use f='linux-5.3.1/kernel/acct.c' l='188' u='r' c='close_work'/>
