<dec f='linux-5.3.1/include/linux/fs.h' l='944' type='struct file_ra_state'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/ext4/dir.c' l='173' u='a' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='176' u='a' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='178' u='m' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1207' u='m' c='io_async_list_note'/>
<use f='linux-5.3.1/fs/open.c' l='814' u='a' c='do_dentry_open'/>
<use f='linux-5.3.1/mm/fadvise.c' l='80' u='m' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/fadvise.c' l='91' u='m' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='2035' u='a' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2427' u='a' c='do_sync_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2476' u='a' c='do_async_mmap_readahead'/>
<use f='linux-5.3.1/mm/filemap.c' l='2523' u='a' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2693' u='m' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2694' u='m' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='226' u='a' c='force_page_cache_readahead'/>
