<dec f='linux-5.3.1/include/uapi/linux/fs.h' l='79' type='__s32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/fs.h' l='74'>/* status of this dedupe operation:
	 * &lt; 0 for error
	 * == FILE_DEDUPE_RANGE_SAME if dedupe succeeds
	 * == FILE_DEDUPE_RANGE_DIFFERS if data differs
	 */</doc>
<doc f='linux-5.3.1/include/uapi/linux/fs.h' l='79'>/* out - see above description */</doc>
<use f='linux-5.3.1/fs/read_write.c' l='2190' u='w' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2198' u='w' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2203' u='w' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2211' u='w' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2213' u='w' c='vfs_dedupe_file_range'/>
