<dec f='linux-5.3.1/include/linux/fs.h' l='1800' type='long (*)(struct file *, unsigned int, unsigned long)'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='393' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/msr.c' l='175' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='384' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2182' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1037' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='717' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='499' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2108' u='w'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2116' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/dma-buf/sync_file.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3128' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2538' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='469' u='w'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='871' u='w'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1330' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1944' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='304' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='436' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1418' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='495' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='507' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='1052' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2639' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='1274' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1473' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='703' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='35' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2122' u='w'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1054' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='205' u='r' c='full_proxy_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='259' u='r' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='260' u='w' c='__full_proxy_fops_init'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='191' u='w'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='657' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='514' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='868' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='217' u='w'/>
<use f='linux-5.3.1/fs/ioctl.c' l='43' u='r' c='vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='46' u='r' c='vfs_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='325' u='w'/>
<use f='linux-5.3.1/fs/nsfs.c' l='20' u='w'/>
<use f='linux-5.3.1/fs/pipe.c' l='1029' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='264' c='proc_reg_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='266' u='r' c='proc_reg_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='405' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='421' u='w'/>
<use f='linux-5.3.1/fs/timerfd.c' l='371' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5821' u='w'/>
<use f='linux-5.3.1/kernel/power/user.c' l='463' u='w'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='1200' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='156' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1313' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='142' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1579' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='1798' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='392' u='w'/>
<use f='linux-5.3.1/sound/core/control.c' l='1799' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='328' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='292' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='355' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3693' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3707' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3693' u='w'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3707' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='2501' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='2140' u='w'/>
