<dec f='linux-5.3.1/include/linux/fs.h' l='1798' type='int (*)(struct file *, struct dir_context *)'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='33' u='w'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='45' u='w'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='319' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='656' u='w'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='867' u='w'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='273' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1699' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='227' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1264' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2255' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2669' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3110' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3507' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3712' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='283' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='361' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='338' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='329' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='880' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='274' u='w'/>
<use f='linux-5.3.1/fs/readdir.c' l='31' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='51' u='r' c='iterate_dir'/>
