<dec f='linux-5.3.1/include/linux/fs.h' l='1814' type='ssize_t (*)(struct pipe_inode_info *, struct file *, loff_t *, size_t, unsigned int)'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/char/mem.c' l='829' u='w'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2127' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='525' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='223' u='w'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='847' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='279' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='47' u='w'/>
<use f='linux-5.3.1/fs/splice.c' l='843' u='r' c='do_splice_from'/>
<use f='linux-5.3.1/fs/splice.c' l='844' u='r' c='do_splice_from'/>
<use f='linux-5.3.1/mm/shmem.c' l='3689' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='150' u='w'/>
