<dec f='linux-5.3.1/include/linux/fs.h' l='1018' type='void (*)(struct file_lock *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='191' u='r' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='476' u='w'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='411' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='363' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='364' u='r' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='2631' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2632' u='r' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2655' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2656' u='r' c='locks_remove_flock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6367' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='970' u='w'/>
